
Total Goals
3, 1, 3, 2, 3, 2, 1, 4, 1, 0, 2, 1, 3, 3, 1, 5, 1
4, 1, 4, 4, 2, 3, 4, 3, 3, 1, 3, 2, 1, 5, 0, 3, 3

kerala-blasters-fc		mohun-bagan-super-giant

94%/90%		94%/90%		o0.5
58%/50%		76%/70%		o1.5
41%/40%		64%/60%		o2.5
11%/20%		29%/10%		o3.5

kerala-blasters-fc Goals
2, 1, 1, 1, 2, 2, 1, 2, 0, 0, 2, 1, 1, 1, 0, 3, 0
1, 0, 1, 1, 0, 1, 1, 2, 2, 1, 1, 0, 0, 1, 0, 0, 1
76%/60%		64%/60%		o0.5
35%/30%		11%/20%		o1.5
5%/10%		0%/0%		o2.5
0%/0%		0%/0%		o3.5

mohun-bagan-super-giant Goals
3, 1, 3, 3, 2, 2, 3, 1, 1, 0, 2, 2, 1, 4, 0, 3, 2
1, 0, 2, 1, 1, 0, 0, 2, 1, 0, 0, 0, 2, 2, 1, 2, 1
88%/80%		64%/70%		o0.5
64%/50%		29%/40%		o1.5
35%/20%		0%/0%		o2.5
5%/10%		0%/0%		o3.5

1H Goals
0, 0, 1, 1, 1, 1, 1, 3, 1, 0, 2, 1, 1, 2, 0, 2, 0
2, 0, 2, 2, 0, 1, 3, 2, 3, 1, 2, 2, 0, 2, 0, 1, 2

kerala-blasters-fc		mohun-bagan-super-giant

70%/70%		76%/80%		o0.5
23%/40%		58%/60%		o1.5
5%/10%		11%/10%		o2.5
0%/0%		0%/0%		o3.5

2H Goals
3, 1, 2, 1, 2, 1, 0, 1, 0, 0, 0, 0, 2, 1, 1, 3, 1
2, 1, 2, 2, 2, 2, 1, 1, 0, 0, 1, 0, 1, 3, 0, 2, 1

kerala-blasters-fc		mohun-bagan-super-giant

70%/60%		76%/60%		o0.5
29%/20%		41%/20%		o1.5
11%/10%		5%/10%		o2.5
0%/0%		0%/0%		o3.5

kerala-blasters-fc SOT
5, 3, 4, 1, 4, 3, 2, 5, 3, 3, 3, 5, 6, 3, 2, 7, 1
1, 4, 1, 3, 1, 4, 3, 3, 6, 5, 3, 4, 4, 3, 2, 2, 4
88%/90%		82%/100%		o1.5
76%/80%		70%/80%		o2.5
41%/40%		41%/50%		o3.5
29%/40%		11%/20%		o4.5
11%/20%		5%/10%		o5.5
5%/10%		0%/0%		o6.5
0%/0%		0%/0%		o7.5

kerala-blasters-fc Shots
9, 9, 11, 13, 18, 10, 11, 15, 10, 14, 10, 16, 8, 11, 8, 14, 5
10, 11, 13, 13, 12, 11, 6, 12, 13, 16, 16, 13, 14, 10, 10, 19, 11
94%/90%		94%/100%		o7.5
82%/70%		94%/100%		o8.5
70%/70%		94%/100%		o9.5
52%/50%		76%/80%		o10.5
35%/40%		58%/70%		o11.5
35%/40%		47%/60%		o12.5
29%/40%		23%/40%		o13.5
17%/20%		17%/30%		o14.5

mohun-bagan-super-giant SOT
7, 1, 9, 9, 7, 3, 7, 3, 1, 1, 5, 13, 5, 7, 4, 7, 5
5, 3, 5, 1, 5, 4, 3, 4, 4, 0, 1, 1, 6, 6, 4, 3, 2
82%/80%		76%/70%		o1.5
82%/80%		70%/60%		o2.5
70%/70%		52%/50%		o3.5
64%/60%		29%/20%		o4.5
47%/30%		11%/20%		o5.5
47%/30%		0%/0%		o6.5
17%/10%		0%/0%		o7.5

mohun-bagan-super-giant Shots
13, 17, 20, 11, 20, 7, 23, 9, 6, 13, 13, 30, 9, 17, 11, 15, 15
10, 10, 9, 7, 7, 12, 14, 9, 12, 6, 11, 13, 11, 16, 9, 9, 9
88%/90%		82%/90%		o7.5
88%/90%		82%/90%		o8.5
76%/70%		52%/50%		o9.5
76%/70%		41%/50%		o10.5
64%/60%		29%/30%		o11.5
64%/60%		17%/20%		o12.5
47%/40%		11%/10%		o13.5
47%/40%		5%/10%		o14.5

Total Corners
11, 4, 18, 10, 12, 11, 10, 14, 13, 10, 8, 15, 9, 10, 8, 10, 5
7, 12, 18, 13, 10, 6, 8, 10, 4, 15, 9, 15, 2, 14, 8, 12, 10

kerala-blasters-fc		mohun-bagan-super-giant

88%/90%		82%/80%		o6.5
88%/90%		76%/80%		o7.5
76%/70%		64%/70%		o8.5
70%/60%		58%/60%		o9.5
41%/30%		41%/40%		o10.5
29%/30%		41%/40%		o11.5
23%/30%		29%/30%		o12.5

kerala-blasters-fc Corners
5, 1, 9, 8, 7, 5, 8, 5, 9, 4, 3, 8, 7, 6, 4, 6, 4
1, 5, 8, 11, 3, 2, 5, 3, 2, 8, 4, 6, 2, 9, 5, 8, 2
94%/100%		94%/100%		o1.5
94%/100%		70%/70%		o2.5
88%/90%		58%/60%		o3.5
70%/60%		52%/50%		o4.5
52%/50%		35%/40%		o5.5
41%/30%		29%/30%		o6.5
29%/20%		29%/30%		o7.5

mohun-bagan-super-giant Corners
6, 7, 10, 2, 7, 4, 3, 7, 2, 7, 5, 9, 0, 5, 3, 4, 8
6, 3, 9, 2, 5, 6, 2, 9, 4, 6, 5, 7, 2, 4, 4, 4, 1
94%/90%		94%/90%		o1.5
82%/80%		76%/80%		o2.5
70%/70%		70%/80%		o3.5
58%/60%		47%/40%		o4.5
47%/40%		35%/30%		o5.5
41%/40%		17%/20%		o6.5
17%/20%		11%/10%		o7.5

BTTS
y, n, y, y, y, n, n, y, n, n, n, n, y, y, n, y, n
y, n, y, y, n, y, y, y, y, n, y, n, n, y, n, n, y

47%/40%		58%/50%


Fiodor Cernych
sot 0, 0, 2, 1, 0
	0.5 40%/40%
	1.5 20%/20%
	2.5 0%/0%
shots 0, 0, 2, 2, 1
	0.5 60%/60%
	1.5 40%/40%
	2.5 0%/0%

Dimitrios Diamantakos
sot 1, 1, 0, 2, 1, 2, 0, 1, 1, 2, 1, 1, 3, 0
	0.5 78%/80%
	1.5 28%/30%
	2.5 7%/10%
shots 1, 3, 3, 2, 1, 2, 2, 3, 1, 3, 1, 2, 7, 1
	0.5 100%/100%
	1.5 64%/60%
	2.5 35%/30%

Daisuke Sakai
sot 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0
	0.5 31%/30%
	1.5 0%/0%
	2.5 0%/0%
shots 2, 0, 0, 1, 2, 2, 1, 1, 0, 0, 1, 1, 2, 1, 3, 0
	0.5 68%/70%
	1.5 31%/20%
	2.5 6%/10%

Pritam Kotal
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
	0.5 6%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
	0.5 13%/10%
	1.5 0%/0%
	2.5 0%/0%

Karanjit Singh
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Prabir Das
sot 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 1, 0, 0
	0.5 14%/14%
	1.5 0%/0%
	2.5 0%/0%

Jeakson Singh
sot 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0, 0, 0, 0, 0
	0.5 14%/14%
	1.5 0%/0%
	2.5 0%/0%

Rahul Kannoly
sot 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
	0.5 21%/20%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 3, 0, 0, 1, 1, 0, 4, 3, 2, 1, 0, 0
	0.5 50%/60%
	1.5 28%/30%
	2.5 21%/20%

Sandeep Singh
sot 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
	0.5 9%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
	0.5 9%/10%
	1.5 0%/0%
	2.5 0%/0%

Naocha Huidrom Singh
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0.5 7%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0
	0.5 42%/40%
	1.5 0%/0%
	2.5 0%/0%

Danish Farooq Bhat
sot 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0
	0.5 18%/10%
	1.5 6%/10%
	2.5 0%/0%
shots 0, 1, 3, 2, 2, 2, 1, 1, 1, 2, 3, 4, 1, 1, 0, 1
	0.5 87%/90%
	1.5 43%/30%
	2.5 18%/20%

Ruivah Hormipam
sot 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
	0.5 10%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0, 0, 1, 0, 0, 0, 0, 0
	0.5 20%/20%
	1.5 0%/0%
	2.5 0%/0%

Milos Drincic
sot 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
	0.5 21%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
	0.5 21%/10%
	1.5 14%/0%
	2.5 7%/0%

Ishan Pandita
sot 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
	0.5 10%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 2, 0, 0, 1, 0, 0, 0, 1, 0, 0
	0.5 30%/30%
	1.5 10%/10%
	2.5 0%/0%

Vibin Mohanan
sot 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0
	0.5 23%/20%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0, 0, 1, 0, 1, 0, 3, 2, 0, 0, 0
	0.5 38%/40%
	1.5 15%/20%
	2.5 7%/10%

Nihal Sudeesh
sot 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 1, 0
	0.5 16%/16%
	1.5 0%/0%
	2.5 0%/0%

Mohammed Azhar
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0, 0, 1, 0, 1, 0, 1, 0
	0.5 40%/40%
	1.5 0%/0%
	2.5 0%/0%

Mohammed Aimen
sot 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1
	0.5 25%/30%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 2, 1, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 1, 0, 2
	0.5 50%/60%
	1.5 18%/20%
	2.5 0%/0%

Emmanuel Justine
sot 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0, 0
	0.5 25%/25%
	1.5 0%/0%
	2.5 0%/0%

Marko Leskovic
sot 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 0, 1, 0, 0
	0.5 28%/28%
	1.5 0%/0%
	2.5 0%/0%

Sachin Suresh
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Freddy Lallawmawma
sot 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0, 0, 0, 0
	0.5 16%/16%
	1.5 0%/0%
	2.5 0%/0%

Saurav Mandal
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%

Kwame Peprah
sot 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1
	0.5 33%/30%
	1.5 8%/10%
	2.5 0%/0%
shots 3, 1, 0, 2, 4, 3, 1, 4, 2, 4, 2, 3
	0.5 91%/90%
	1.5 75%/80%
	2.5 50%/50%

Sukham Meitei
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Adrian Luna
sot 1, 1, 0, 0, 1, 0, 0, 0, 0
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 2, 1, 1, 1, 0, 2, 3, 0
	0.5 77%/77%
	1.5 33%/33%
	2.5 11%/11%

Vidyasagar Singh
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Aibanbha Dohling
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Hector Yuste
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0
	0.5 25%/20%
	1.5 0%/0%
	2.5 0%/0%

Brendan Hamill
sot 0, 0, 0, 1, 1, 0, 0, 1, 0, 0
	0.5 30%/30%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 1, 2, 0, 0, 1, 0, 0
	0.5 40%/40%
	1.5 10%/10%
	2.5 0%/0%

Dimitrios Petratos
sot 1, 0, 2, 0, 0, 0, 1, 0, 2, 3, 3, 1, 1, 3, 1
	0.5 66%/80%
	1.5 33%/40%
	2.5 20%/30%
shots 3, 5, 4, 2, 2, 1, 4, 4, 2, 7, 4, 2, 1, 5, 4
	0.5 100%/100%
	1.5 86%/80%
	2.5 60%/60%

Anwar Ali
sot 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 1, 0, 0, 0, 0, 1
	0.5 37%/37%
	1.5 0%/0%
	2.5 0%/0%

Joni Kauko
sot 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 3, 0, 0, 1
	0.5 50%/50%
	1.5 16%/16%
	2.5 16%/16%

Armando Sadiku
sot 1, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 1, 0, 2, 1, 0
	0.5 50%/40%
	1.5 31%/20%
	2.5 0%/0%
shots 2, 2, 1, 2, 2, 5, 3, 0, 1, 1, 6, 3, 1, 4, 3, 0
	0.5 87%/80%
	1.5 62%/50%
	2.5 37%/50%

Jason Cummings
sot 1, 0, 1, 0, 1, 2, 1, 0, 1, 0, 2, 2, 1, 1, 2
	0.5 73%/80%
	1.5 26%/40%
	2.5 0%/0%
shots 2, 3, 1, 2, 1, 2, 2, 0, 2, 0, 7, 3, 3, 2, 3
	0.5 86%/80%
	1.5 73%/80%
	2.5 33%/40%

Anirudh Thapa
sot 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
	0.5 13%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1
	0.5 33%/30%
	1.5 6%/10%
	2.5 0%/0%

Vishal Kaith
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Manvir Singh
sot 1, 0, 2, 0, 1, 0, 0, 0, 0, 3, 0, 1, 0, 1, 0
	0.5 40%/30%
	1.5 13%/10%
	2.5 6%/10%
shots 1, 0, 3, 0, 3, 1, 0, 1, 1, 4, 0, 2, 1, 3, 0
	0.5 66%/70%
	1.5 33%/30%
	2.5 26%/20%

Subashish Bose
sot 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 5%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 1, 0, 4, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0
	0.5 23%/20%
	1.5 11%/10%
	2.5 5%/0%

Liston Colaco
sot 2, 0, 1, 2, 0, 0, 0, 0, 0, 2, 1, 1
	0.5 50%/50%
	1.5 25%/20%
	2.5 0%/0%
shots 2, 3, 3, 3, 4, 0, 2, 0, 1, 3, 1, 3
	0.5 83%/80%
	1.5 66%/60%
	2.5 50%/50%

Ashish Rai
sot 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 7%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 2, 0, 2, 0, 1, 1, 0, 0, 1, 0
	0.5 35%/50%
	1.5 14%/20%
	2.5 0%/0%

Sahal Abdul Samad
sot 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0
	0.5 33%/40%
	1.5 0%/0%
	2.5 0%/0%
shots 2, 0, 4, 0, 3, 0, 1, 4, 0, 1, 1, 1
	0.5 66%/70%
	1.5 33%/30%
	2.5 25%/30%

Kiyan Nassiri
sot 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0
	0.5 25%/20%
	1.5 8%/10%
	2.5 0%/0%
shots 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0
	0.5 33%/30%
	1.5 8%/10%
	2.5 0%/0%

Amandeep
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Abhishek Dhananjay Suryavanshi
sot 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 2, 0, 1, 1, 0, 0
	0.5 42%/42%
	1.5 14%/14%
	2.5 0%/0%

Lalrinliana Hnamte
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
	0.5 10%/10%
	1.5 0%/0%
	2.5 0%/0%

Dippendu Biswas
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Deepak Tangri
sot 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 9%/10%
	1.5 9%/10%
	2.5 0%/0%
shots 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0
	0.5 18%/20%
	1.5 9%/10%
	2.5 9%/10%

Sumit Rathi
sot 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Glan Martins
sot 0, 0, 0, 1, 0, 0, 0, 0
	0.5 12%/12%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 1, 0, 0, 1, 0
	0.5 25%/25%
	1.5 0%/0%
	2.5 0%/0%

Suhail Bhat
sot 1, 1, 0, 0, 0, 0, 0
	0.5 28%/28%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 1, 0, 1, 0, 1, 1
	0.5 71%/71%
	1.5 0%/0%
	2.5 0%/0%

Hugo Boumous
sot 0, 1, 0, 0, 0, 0, 0, 0
	0.5 12%/12%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0, 2, 0, 0, 1, 0
	0.5 37%/37%
	1.5 12%/12%
	2.5 0%/0%

Ravi Bamadur Rana
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
