
Total Goals
2, 5, 1, 1, 4, 1, 4, 1, 6, 2, 3, 6, 1, 3, 2, 1, 3, 4, 1, 4
7, 2, 2, 2, 3, 5, 3, 0, 2, 5, 1, 1, 2, 2, 1, 0, 3, 1, 5, 2

western-united		melbourne-victory

100%/100%		90%/90%		o0.5
65%/70%		71%/50%		o1.5
50%/60%		33%/20%		o2.5
35%/30%		19%/10%		o3.5

western-united Goals
1, 0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 3, 0, 2, 0, 1, 1, 2, 1, 3
3, 1, 1, 1, 1, 2, 0, 0, 0, 2, 1, 0, 1, 1, 1, 0, 1, 1, 3, 1
60%/80%		71%/80%		o0.5
25%/40%		19%/10%		o1.5
10%/20%		9%/10%		o2.5
0%/0%		0%/0%		o3.5

melbourne-victory Goals
4, 1, 1, 1, 2, 3, 3, 0, 2, 3, 0, 1, 1, 1, 0, 0, 2, 0, 2, 1
1, 5, 1, 1, 3, 1, 4, 0, 4, 2, 2, 3, 1, 1, 2, 0, 2, 2, 0, 1
76%/60%		85%/80%		o0.5
42%/20%		50%/50%		o1.5
19%/0%		25%/10%		o2.5
4%/0%		15%/0%		o3.5

1H Goals
0, 5, 0, 1, 1, 0, 3, 0, 3, 2, 1, 2, 1, 2, 1, 0, 0, 1, 0, 0
4, 1, 2, 1, 2, 2, 2, 0, 0, 2, 0, 0, 2, 1, 1, 0, 0, 0, 2, 1

western-united		melbourne-victory

60%/60%		61%/50%		o0.5
30%/20%		38%/20%		o1.5
15%/0%		4%/0%		o2.5
5%/0%		4%/0%		o3.5

2H Goals
2, 0, 1, 0, 3, 1, 1, 1, 3, 0, 2, 4, 0, 1, 1, 1, 3, 3, 1, 4
3, 1, 0, 1, 1, 3, 1, 0, 2, 3, 1, 1, 0, 1, 0, 0, 3, 1, 3, 1

western-united		melbourne-victory

80%/90%		76%/70%		o0.5
40%/50%		33%/20%		o1.5
30%/40%		23%/20%		o2.5
10%/20%		0%/0%		o3.5

western-united SOT
4, 5, 3, 3, 7, 6, 1, 7, 6, 4, 9, 9, 4, 4, 2, 6, 3, 4, 7, 7
5, 3, 0, 7, 5, 4, 3, 2, 2, 4, 3, 3, 4, 3, 1, 3, 3, 3, 8, 5
95%/100%		90%/90%		o1.5
90%/90%		80%/90%		o2.5
75%/80%		42%/30%		o3.5
50%/50%		28%/20%		o4.5
45%/50%		14%/10%		o5.5
30%/40%		14%/10%		o6.5
10%/20%		4%/10%		o7.5

western-united Shots
16, 12, 12, 10, 23, 20, 11, 17, 14, 14, 14, 27, 10, 16, 9, 17, 9, 7, 24, 13
16, 12, 0, 12, 14, 19, 20, 8, 7, 11, 11, 10, 11, 13, 6, 6, 9, 18, 15, 17
95%/90%		80%/80%		o7.5
95%/90%		76%/80%		o8.5
85%/70%		71%/70%		o9.5
75%/60%		66%/60%		o10.5
70%/60%		52%/40%		o11.5
60%/60%		42%/40%		o12.5
55%/50%		38%/30%		o13.5
40%/40%		33%/30%		o14.5

melbourne-victory SOT
8, 7, 7, 6, 2, 8, 6, 4, 8, 9, 3, 6, 4, 9, 9, 6, 7, 1, 5, 10
7, 11, 6, 2, 6, 3, 8, 3, 11, 9, 6, 4, 1, 6, 4, 7, 7, 7, 0, 2
95%/90%		90%/80%		o1.5
90%/90%		80%/70%		o2.5
85%/80%		70%/70%		o3.5
76%/70%		60%/50%		o4.5
71%/60%		60%/50%		o5.5
52%/40%		40%/30%		o6.5
33%/30%		20%/0%		o7.5

melbourne-victory Shots
17, 22, 18, 20, 10, 9, 12, 13, 19, 27, 9, 19, 19, 17, 30, 17, 22, 15, 11, 22
16, 19, 12, 8, 22, 15, 23, 11, 29, 17, 19, 11, 8, 11, 10, 20, 22, 19, 12, 9
100%/100%		100%/100%		o7.5
100%/100%		90%/90%		o8.5
90%/90%		85%/80%		o9.5
85%/90%		80%/70%		o10.5
80%/80%		65%/50%		o11.5
76%/80%		55%/40%		o12.5
71%/80%		55%/40%		o13.5
71%/80%		55%/40%		o14.5

Total Corners
6, 9, 12, 15, 13, 16, 11, 9, 13, 16, 13, 11, 3, 10, 8, 8, 17, 10, 12, 7
10, 10, 12, 15, 12, 11, 15, 13, 11, 18, 5, 19, 13, 14, 15, 8, 17, 9, 7, 12

western-united		melbourne-victory

90%/90%		95%/90%		o6.5
85%/80%		90%/80%		o7.5
75%/60%		85%/70%		o8.5
65%/60%		76%/60%		o9.5
55%/40%		66%/60%		o10.5
45%/30%		57%/60%		o11.5
35%/20%		42%/50%		o12.5

western-united Corners
4, 4, 5, 11, 5, 10, 3, 5, 5, 9, 5, 9, 1, 6, 5, 2, 5, 4, 7, 7
4, 4, 0, 3, 5, 5, 11, 5, 4, 5, 3, 4, 3, 6, 5, 2, 5, 2, 3, 5
95%/90%		95%/100%		o1.5
90%/80%		85%/80%		o2.5
85%/80%		66%/50%		o3.5
70%/70%		47%/40%		o4.5
35%/40%		14%/10%		o5.5
30%/30%		4%/0%		o6.5
20%/10%		4%/0%		o7.5

melbourne-victory Corners
6, 6, 12, 12, 7, 6, 4, 8, 7, 13, 2, 15, 10, 8, 10, 6, 12, 7, 4, 7
2, 5, 7, 4, 8, 6, 8, 4, 8, 7, 8, 2, 2, 4, 3, 6, 12, 6, 5, 0
100%/100%		95%/90%		o1.5
95%/90%		80%/70%		o2.5
90%/90%		75%/60%		o3.5
80%/80%		60%/50%		o4.5
80%/80%		50%/40%		o5.5
61%/70%		35%/20%		o6.5
42%/50%		25%/20%		o7.5

BTTS
y, n, n, n, y, n, n, n, y, n, y, y, n, y, n, n, y, y, n, y
y, y, y, y, y, y, n, n, n, y, n, n, y, y, n, n, y, n, y, y

45%/60%		57%/50%


Nikita Rukavytsya
sot 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1
	0.5 33%/40%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 1, 3, 1, 4, 1, 0, 0, 1, 0, 1
	0.5 66%/70%
	1.5 16%/20%
	2.5 16%/20%

Steven Lustica
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
	0.5 25%/30%
	1.5 0%/0%
	2.5 0%/0%

Joshua Risdon
sot 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
	0.5 38%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 2, 2, 2, 3, 2, 2, 2, 3, 0, 0, 1, 0, 0, 1, 1, 0, 2, 1
	0.5 72%/50%
	1.5 50%/10%
	2.5 11%/0%

James Donachie
sot 1, 0, 0
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%

Ben Garuccio
sot 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1
	0.5 50%/60%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 1, 1, 0, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 2
	0.5 81%/90%
	1.5 25%/30%
	2.5 6%/0%

Tomoki Imai
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0
	0.5 15%/20%
	1.5 10%/20%
	2.5 0%/0%

Sebastian Pasquali
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0.5 14%/10%
	1.5 0%/0%
	2.5 0%/0%

Daniel Penha
sot 1, 2, 0, 0, 1, 0, 0, 2, 1, 1, 4, 5, 2, 0, 1, 2, 1, 1, 1
	0.5 73%/90%
	1.5 31%/40%
	2.5 10%/20%
shots 5, 5, 1, 3, 6, 4, 1, 7, 4, 3, 6, 8, 3, 3, 7, 3, 4, 2, 1
	0.5 100%/100%
	1.5 84%/90%
	2.5 78%/80%

Lachlan Wales
sot 2, 1, 0, 1, 3, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0
	0.5 40%/30%
	1.5 15%/10%
	2.5 5%/0%
shots 4, 1, 1, 1, 7, 1, 0, 0, 2, 0, 2, 3, 0, 0, 0, 1, 2, 0, 4, 1
	0.5 65%/60%
	1.5 35%/40%
	2.5 20%/20%

Angus Thurgate
sot 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
	0.5 10%/10%
	1.5 5%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 2, 0, 2, 1, 2, 0, 0, 1, 2, 1, 0, 1, 2, 1, 1, 1
	0.5 60%/80%
	1.5 25%/20%
	2.5 0%/0%

Matthew Sutton
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Riku Danzaki
sot 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0
	0.5 15%/20%
	1.5 7%/10%
	2.5 0%/0%
shots 0, 1, 0, 0, 2, 1, 1, 2, 1, 0, 0, 2, 2
	0.5 61%/70%
	1.5 30%/40%
	2.5 0%/0%

Michael Ruhs
sot 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1
	0.5 29%/40%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 1, 0, 0, 0, 3, 3, 4, 3, 2, 0, 0, 0, 1, 1, 2
	0.5 58%/70%
	1.5 35%/50%
	2.5 23%/30%

Kane Vidmar
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Matthew Grimaldi
sot 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 2, 1, 2
	0.5 31%/40%
	1.5 18%/30%
	2.5 6%/10%
shots 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 5, 0, 2, 4, 2
	0.5 43%/50%
	1.5 31%/50%
	2.5 12%/20%

Luke Vickery
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Khoder Kaddour
sot 0, 0, 1
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%

Noah Botic
sot 1, 0, 0, 1, 0, 2, 0, 0, 1, 2, 1, 1, 0, 1, 0, 1, 0, 1, 2
	0.5 57%/70%
	1.5 15%/20%
	2.5 0%/0%
shots 3, 1, 0, 1, 0, 4, 3, 1, 2, 2, 1, 2, 0, 2, 0, 4, 0, 1, 4
	0.5 73%/70%
	1.5 47%/50%
	2.5 26%/20%

Rhys Bozinovski
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0, 0, 2, 0, 1, 0, 1, 0
	0.5 40%/40%
	1.5 10%/10%
	2.5 0%/0%

Charbel Shamoon
sot 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Tom Heward Belle
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

James York
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Zach Lisolajski
sot 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Ramy Najjarine
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0
	0.5 38%/20%
	1.5 7%/10%
	2.5 0%/0%

Jordan Lauton
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1
	0.5 100%/100%
	1.5 0%/0%
	2.5 0%/0%

Connor Otoole
sot 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Jake Najdovski
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1
	0.5 50%/50%
	1.5 0%/0%
	2.5 0%/0%

Jacob Tratt
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 0, 1, 0, 0, 2, 0, 0
	0.5 30%/30%
	1.5 10%/10%
	2.5 0%/0%

Damien Da Silva
sot 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0
	0.5 20%/20%
	1.5 5%/10%
	2.5 5%/10%
shots 0, 1, 2, 1, 2, 0, 1, 0, 1, 3, 0, 0, 2, 1, 1, 0, 4, 0, 1, 1
	0.5 65%/60%
	1.5 25%/20%
	2.5 10%/10%

Bruno Fornaroli
sot 1, 4, 1, 0, 1, 1, 4, 2, 1, 1, 2, 1, 0, 0, 4
	0.5 80%/80%
	1.5 33%/40%
	2.5 20%/20%
shots 4, 7, 3, 4, 4, 4, 4, 2, 2, 3, 7, 6, 5, 1, 6
	0.5 100%/100%
	1.5 93%/90%
	2.5 80%/70%

Roderick Miranda
sot 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 1, 0, 0
	0.5 21%/30%
	1.5 10%/20%
	2.5 0%/0%
shots 1, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 4, 4, 3, 1, 4, 1, 1, 2
	0.5 63%/80%
	1.5 31%/50%
	2.5 21%/40%

Roly Bonevacia
sot 2, 0
	0.5 50%/50%
	1.5 50%/50%
	2.5 0%/0%
shots 4, 0
	0.5 50%/50%
	1.5 50%/50%
	2.5 50%/50%

Paul Izzo
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Connor Chapman
sot 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0
	0.5 15%/20%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 1, 1, 1, 0, 2, 1, 2, 0, 1, 0, 2, 0, 0, 1, 1, 0
	0.5 50%/50%
	1.5 15%/20%
	2.5 0%/0%

Jason Geria
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
	0.5 5%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 0
	0.5 26%/40%
	1.5 5%/10%
	2.5 0%/0%

Salim Khelifi
sot 0, 0, 0, 1, 0, 0, 1
	0.5 28%/28%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0, 1, 2, 1, 3
	0.5 71%/71%
	1.5 28%/28%
	2.5 14%/14%

Christopher Ikonomidis
sot 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 21%/0%
	1.5 5%/0%
	2.5 0%/0%
shots 3, 0, 2, 3, 5, 0, 0, 0, 0, 0, 2, 2, 2, 0, 1, 1, 0, 0, 1
	0.5 52%/60%
	1.5 36%/30%
	2.5 15%/0%

Zinedine Machach
sot 0, 0, 1, 0, 0, 2, 2, 0, 2, 3, 0, 1, 1, 1, 2, 0, 0, 0, 1, 0
	0.5 52%/50%
	1.5 28%/10%
	2.5 4%/0%
shots 0, 2, 1, 1, 2, 2, 2, 1, 3, 5, 2, 1, 1, 2, 6, 3, 0, 0, 1, 3
	0.5 85%/80%
	1.5 57%/50%
	2.5 28%/30%

Daniel Arzani
sot 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 1, 1, 1, 1, 0, 1, 0
	0.5 52%/60%
	1.5 4%/10%
	2.5 0%/0%
shots 2, 3, 4, 0, 0, 0, 2, 2, 2, 1, 3, 0, 4, 2, 3, 1, 4, 2, 1, 0
	0.5 76%/80%
	1.5 61%/60%
	2.5 33%/40%

Jake Brimmer
sot 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0
	0.5 15%/20%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 1, 3, 1, 0, 1, 2, 3, 0, 2, 1, 2, 1, 1, 2, 2, 0, 0
	0.5 73%/70%
	1.5 36%/40%
	2.5 10%/0%

Ben Folami
sot 1, 2, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1
	0.5 50%/40%
	1.5 5%/0%
	2.5 0%/0%
shots 1, 2, 2, 1, 0, 1, 4, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1
	0.5 75%/80%
	1.5 20%/0%
	2.5 5%/0%

Fabian Monge
sot 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 7%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0
	0.5 21%/20%
	1.5 0%/0%
	2.5 0%/0%

Nishan Velupillay
sot 0, 1, 2, 0, 0, 1, 1, 0, 1, 3, 0, 0, 3, 2, 0, 0, 0, 0, 3
	0.5 47%/40%
	1.5 26%/40%
	2.5 15%/30%
shots 1, 3, 5, 0, 0, 2, 1, 0, 2, 8, 0, 5, 6, 3, 3, 1, 1, 0, 6
	0.5 73%/80%
	1.5 52%/60%
	2.5 42%/60%

Jordi Valadon
sot 0, 1, 0, 0, 0, 0, 0, 0
	0.5 12%/12%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0, 0, 2, 0, 1, 0
	0.5 37%/37%
	1.5 12%/12%
	2.5 0%/0%

Kasey Bos
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Adama Traore
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0.5 7%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 1, 0, 1, 0, 0, 1, 0, 1, 2, 0, 1, 0, 1
	0.5 57%/50%
	1.5 7%/10%
	2.5 0%/0%

Stefan Nigro
sot 0, 0, 1, 0, 0, 0, 0, 0
	0.5 12%/12%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 0, 0, 0, 0, 0
	0.5 12%/12%
	1.5 0%/0%
	2.5 0%/0%

Ryan Teague
sot 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0.5 15%/10%
	1.5 5%/0%
	2.5 0%/0%
shots 0, 0, 1, 2, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0
	0.5 31%/30%
	1.5 15%/10%
	2.5 0%/0%

Leigh Broxham
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Eli Adams
sot 0, 0, 0, 0, 1, 0, 0, 0, 0
	0.5 11%/11%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0, 0, 1, 0, 0, 0, 0
	0.5 22%/22%
	1.5 0%/0%
	2.5 0%/0%

Rai
sot 1, 0, 0, 1, 0, 0, 0, 0, 0, 0
	0.5 20%/20%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0, 2, 0, 0, 1, 0, 0, 0
	0.5 30%/30%
	1.5 10%/10%
	2.5 0%/0%

Franco Lino
sot 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Joshua Inserra
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
