
Total Goals
6, 3, 4, 8, 3, 0, 2, 1, 5, 1, 6, 3, 4, 1, 2, 0, 3, 2, 6, 2
3, 6, 1, 0, 6, 1, 3, 3, 3, 1, 1, 5, 4, 3, 1, 5, 3, 4, 3, 9

sv-darmstadt-98		bayern-munich

92%/90%		97%/100%		o0.5
77%/80%		82%/80%		o1.5
62%/50%		82%/80%		o2.5
44%/30%		51%/50%		o3.5

sv-darmstadt-98 Goals
4, 2, 1, 0, 1, 0, 1, 0, 2, 0, 3, 0, 2, 0, 0, 0, 1, 1, 0, 0
1, 2, 0, 0, 5, 0, 0, 1, 0, 1, 0, 2, 1, 3, 1, 3, 1, 2, 0, 1
55%/40%		65%/80%		o0.5
22%/20%		36%/40%		o1.5
11%/10%		17%/20%		o2.5
3%/0%		4%/0%		o3.5

bayern-munich Goals
2, 4, 1, 0, 1, 1, 3, 2, 3, 0, 1, 3, 3, 0, 0, 2, 2, 2, 3, 8
2, 1, 3, 8, 2, 0, 1, 1, 3, 1, 3, 3, 2, 1, 2, 0, 2, 1, 6, 2
87%/80%		92%/90%		o0.5
70%/70%		66%/70%		o1.5
48%/40%		44%/30%		o2.5
26%/10%		14%/10%		o3.5

sv-darmstadt-98 SOT
5, 5, 4, 4, 4, 3, 1, 2, 7, 4, 3, 2, 3, 1, 6, 1, 8, 3, 5, 4
2, 2, 1, 4, 6, 1, 2, 4, 4, 3, 1, 7, 3, 8, 4, 4, 6, 6, 0, 2
81%/80%		78%/80%		o1.5
66%/70%		60%/70%		o2.5
51%/40%		48%/60%		o3.5
33%/30%		26%/40%		o4.5
22%/20%		21%/40%		o5.5
14%/10%		12%/20%		o6.5
11%/10%		4%/10%		o7.5

sv-darmstadt-98 Shots
14, 17, 18, 9, 15, 10, 7, 11, 20, 13, 15, 11, 12, 16, 8, 10, 20, 12, 10, 9
6, 8, 6, 8, 14, 5, 6, 5, 11, 8, 4, 15, 11, 14, 11, 13, 11, 17, 5, 14
88%/100%		70%/80%		o6.5
85%/100%		68%/80%		o7.5
81%/90%		58%/80%		o8.5
74%/80%		53%/80%		o9.5
59%/60%		48%/80%		o10.5
51%/50%		29%/50%		o11.5
44%/30%		26%/50%		o12.5
40%/30%		19%/40%		o13.5
37%/30%		12%/20%		o14.5
25%/20%		7%/10%		o15.5
22%/10%		4%/10%		o16.5

bayern-munich SOT
4, 8, 5, 2, 4, 3, 8, 8, 11, 7, 10, 4, 6, 1, 0, 10, 4, 8, 7, 12
6, 3, 7, 16, 4, 1, 3, 6, 7, 2, 4, 8, 4, 6, 7, 8, 4, 4, 7, 8
95%/80%		96%/100%		o1.5
92%/80%		92%/100%		o2.5
87%/80%		81%/100%		o3.5
75%/60%		62%/60%		o4.5
60%/60%		59%/60%		o5.5
56%/50%		44%/50%		o6.5
46%/40%		29%/30%		o7.5

bayern-munich Shots
16, 19, 21, 9, 20, 10, 17, 21, 27, 22, 22, 13, 20, 9, 17, 27, 16, 20, 24, 24
11, 18, 10, 29, 9, 11, 15, 12, 16, 11, 14, 17, 8, 21, 20, 24, 14, 15, 22, 29
100%/100%		100%/100%		o6.5
100%/100%		100%/100%		o7.5
100%/100%		92%/90%		o8.5
95%/90%		85%/90%		o9.5
90%/90%		81%/90%		o10.5
87%/90%		70%/90%		o11.5
87%/90%		66%/90%		o12.5
80%/80%		62%/90%		o13.5
75%/80%		55%/70%		o14.5
73%/80%		48%/60%		o15.5
63%/70%		44%/60%		o16.5

Total Shots
25, 35, 28, 38, 24, 21, 22, 23, 36, 24, 29, 28, 20, 37, 28, 34, 34, 27, 32, 38
22, 27, 27, 17, 34, 15, 23, 26, 38, 30, 26, 28, 31, 23, 28, 40, 27, 37, 29, 38

sv-darmstadt-98		bayern-munich

92%/90%		92%/100%		o20.5
88%/90%		92%/100%		o21.5
81%/90%		87%/100%		o22.5
77%/90%		75%/90%		o23.5
70%/90%		75%/90%		o24.5
66%/90%		75%/90%		o25.5
66%/90%		68%/80%		o26.5
62%/80%		60%/70%		o27.5
51%/60%		48%/50%		o28.5
48%/50%		36%/40%		o29.5
44%/50%		29%/40%		o30.5

Total SOT
11, 8, 11, 20, 8, 4, 4, 8, 14, 6, 7, 10, 7, 7, 13, 9, 12, 7, 12, 12
6, 10, 6, 6, 10, 4, 10, 12, 15, 10, 11, 11, 9, 9, 4, 14, 10, 14, 7, 14

sv-darmstadt-98		bayern-munich

85%/100%		82%/90%		o6.5
70%/60%		75%/80%		o7.5
59%/60%		73%/80%		o8.5
55%/50%		60%/60%		o9.5
51%/40%		46%/50%		o10.5
40%/40%		31%/30%		o11.5
22%/10%		26%/30%		o12.5
18%/0%		24%/30%		o13.5
7%/0%		12%/0%		o14.5

1H Goals
2, 0, 3, 0, 2, 0, 2, 0, 1, 0, 3, 1, 1, 0, 1, 0, 1, 2, 5, 1
0, 2, 1, 0, 4, 0, 1, 3, 1, 0, 0, 2, 2, 1, 0, 3, 0, 2, 2, 4

sv-darmstadt-98		bayern-munich

74%/80%		75%/70%		o0.5
44%/30%		58%/60%		o1.5
25%/20%		19%/20%		o2.5
7%/10%		12%/10%		o3.5

2H Goals
4, 3, 1, 8, 1, 0, 0, 1, 4, 1, 3, 2, 3, 1, 1, 0, 2, 0, 1, 1
3, 4, 0, 0, 2, 1, 2, 0, 2, 1, 1, 3, 2, 2, 1, 2, 3, 2, 1, 5

sv-darmstadt-98		bayern-munich

81%/80%		92%/100%		o0.5
40%/40%		68%/70%		o1.5
29%/20%		29%/30%		o2.5
14%/0%		12%/10%		o3.5

Total Corners
6, 8, 6, 8, 13, 5, 13, 7, 11, 14, 11, 7, 5, 7, 7, 9, 8, 10, 9, 12
8, 9, 15, 6, 10, 6, 8, 6, 13, 12, 13, 9, 11, 10, 8, 13, 10, 9, 9, 13

sv-darmstadt-98		bayern-munich

81%/90%		82%/100%		o6.5
66%/60%		82%/100%		o7.5
51%/50%		68%/90%		o8.5
40%/30%		48%/60%		o9.5
33%/20%		34%/40%		o10.5
25%/10%		26%/30%		o11.5
14%/0%		21%/30%		o12.5

sv-darmstadt-98 Corners
2, 4, 6, 1, 11, 0, 2, 1, 3, 7, 3, 3, 4, 3, 4, 2, 5, 6, 3, 4
1, 2, 3, 2, 1, 4, 2, 0, 2, 2, 1, 4, 5, 4, 3, 4, 4, 3, 3, 7
88%/100%		73%/90%		o1.5
74%/90%		56%/90%		o2.5
44%/50%		31%/60%		o3.5
25%/20%		14%/20%		o4.5
22%/10%		4%/10%		o5.5
11%/0%		2%/10%		o6.5
7%/0%		0%/0%		o7.5

bayern-munich Corners
7, 7, 12, 4, 9, 2, 6, 6, 11, 10, 12, 5, 6, 6, 5, 9, 6, 6, 6, 6
4, 4, 0, 7, 2, 5, 11, 6, 8, 7, 8, 4, 1, 4, 3, 7, 3, 4, 6, 8
97%/100%		88%/90%		o1.5
92%/100%		85%/90%		o2.5
92%/100%		77%/70%		o3.5
90%/100%		55%/40%		o4.5
80%/80%		44%/40%		o5.5
51%/20%		33%/30%		o6.5
31%/20%		18%/20%		o7.5

BTTS
y, y, y, n, y, n, y, n, y, n, y, n, y, n, n, n, y, y, n, n
y, y, n, n, y, n, n, y, n, n, n, y, y, n, n, y, y, y, n, y

55%/40%		56%/60%


Sebastian Polter
sot 0, 0, 0, 2, 1, 0
	0.5 33%/33%
	1.5 16%/16%
	2.5 0%/0%
shots 0, 0, 4, 4, 1, 0
	0.5 50%/50%
	1.5 33%/33%
	2.5 33%/33%

Tobias Kempe
sot 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0.5 22%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 2, 0, 1, 2, 3, 1, 1, 1, 2, 0, 1, 0, 0, 0, 0, 1
	0.5 61%/50%
	1.5 22%/10%
	2.5 5%/0%

Fabian Holland
sot 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
	0.5 13%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 2, 0
	0.5 31%/40%
	1.5 13%/20%
	2.5 4%/0%

Marcel Schuhen
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Alexander Brunst Zollner
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Jannik Muller
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0
	0.5 18%/20%
	1.5 0%/0%
	2.5 0%/0%

Klaus Gjasula
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0
	0.5 31%/30%
	1.5 0%/0%
	2.5 0%/0%

Gerrit Holtmann
sot 0, 0, 0, 1
	0.5 25%/25%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 1, 1, 2
	0.5 100%/100%
	1.5 25%/25%
	2.5 0%/0%

Tim Skarke
sot 0, 1, 2, 0, 2, 1, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0
	0.5 40%/20%
	1.5 22%/20%
	2.5 0%/0%
shots 0, 2, 4, 2, 2, 5, 4, 1, 3, 3, 0, 7, 1, 1, 3, 0, 1, 1, 4, 0
	0.5 81%/70%
	1.5 59%/30%
	2.5 40%/30%

Christoph Zimmerman
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0
	0.5 12%/20%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1
	0.5 43%/50%
	1.5 0%/0%
	2.5 0%/0%

Aaron Seydel
sot 0, 0, 0, 0, 1, 1, 3, 0, 0
	0.5 33%/33%
	1.5 11%/11%
	2.5 11%/11%
shots 0, 1, 0, 0, 1, 2, 4, 0, 0
	0.5 44%/44%
	1.5 22%/22%
	2.5 11%/11%

Thomas Poppler Isherwood
sot 0, 0, 0, 0, 0, 0, 0, 0, 1
	0.5 11%/11%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 1
	0.5 11%/11%
	1.5 0%/0%
	2.5 0%/0%

Emir Karic
sot 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0
	0.5 10%/10%
	1.5 5%/10%
	2.5 0%/0%
shots 0, 3, 1, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0
	0.5 35%/30%
	1.5 25%/20%
	2.5 5%/0%

Luca Pfeiffer
sot 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 3, 1, 1, 2, 1, 0, 2, 2, 1
	0.5 50%/80%
	1.5 18%/40%
	2.5 4%/10%
shots 0, 0, 0, 1, 3, 2, 2, 2, 1, 0, 0, 6, 2, 2, 3, 6, 2, 3, 3, 2
	0.5 77%/90%
	1.5 63%/90%
	2.5 31%/50%

Andreas Muller
sot 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	0.5 10%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 2, 1
	0.5 20%/20%
	1.5 10%/10%
	2.5 0%/0%

Bartol Franjic
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1
	0.5 16%/30%
	1.5 5%/10%
	2.5 0%/0%

Oscar Wilhelmsson
sot 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1
	0.5 21%/30%
	1.5 5%/10%
	2.5 0%/0%
shots 0, 0, 0, 1, 3, 1, 0, 1, 0, 0, 4, 0, 0, 0, 1, 2, 0, 0, 1
	0.5 42%/40%
	1.5 15%/20%
	2.5 10%/10%

Julian Justvan
sot 1, 0, 0, 1, 1, 0, 1
	0.5 57%/57%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 2, 2, 3, 2, 0, 2
	0.5 85%/85%
	1.5 71%/71%
	2.5 14%/14%

Matej Maglica
sot 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
	0.5 9%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0
	0.5 40%/40%
	1.5 4%/10%
	2.5 0%/0%

Fabio Torsiello
sot 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 1, 0, 0, 0, 1, 1, 0
	0.5 44%/44%
	1.5 0%/0%
	2.5 0%/0%

Matthias Bader
sot 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 5%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 1, 2, 2, 0, 1, 0, 0, 0, 1, 2, 1, 2, 0, 1, 0, 0
	0.5 47%/50%
	1.5 21%/20%
	2.5 0%/0%

Marvin Mehlem
sot 0, 1, 0, 1, 0, 1, 0, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0
	0.5 42%/30%
	1.5 5%/0%
	2.5 0%/0%
shots 1, 2, 0, 3, 0, 1, 0, 2, 1, 5, 3, 0, 1, 2, 0, 0, 1, 0, 1
	0.5 63%/60%
	1.5 31%/30%
	2.5 15%/20%

Fabian Nurnberger
sot 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 15%/10%
	1.5 5%/10%
	2.5 0%/0%
shots 1, 1, 0, 0, 0, 0, 1, 2, 1, 0, 3, 1, 0, 1, 0, 0, 0, 2, 0
	0.5 47%/40%
	1.5 15%/20%
	2.5 5%/10%

Fabian Schnellhardt
sot 0, 1, 0, 0, 0, 0, 0, 1, 0
	0.5 22%/22%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 2, 1, 0, 0, 1, 0, 3, 0
	0.5 44%/44%
	1.5 22%/22%
	2.5 11%/11%

Christoph Klarer
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
	0.5 8%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
	0.5 34%/30%
	1.5 4%/0%
	2.5 4%/0%

Clemens Riedel
sot 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0
	0.5 16%/20%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 3, 2, 0, 0, 1, 0, 0, 1, 3, 0, 0
	0.5 41%/40%
	1.5 25%/20%
	2.5 16%/10%

Mathias Honsak
sot 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0
	0.5 37%/30%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 1, 1, 0, 2, 0, 0, 0, 1, 2, 2, 0, 4, 0, 0
	0.5 50%/40%
	1.5 25%/30%
	2.5 6%/10%

Frank Ronstadt
sot 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 1, 2
	0.5 40%/40%
	1.5 20%/20%
	2.5 0%/0%

Filip Stojilkovic
sot 0, 2, 1, 0, 0, 0, 0, 0
	0.5 25%/25%
	1.5 12%/12%
	2.5 0%/0%
shots 0, 4, 1, 0, 0, 2, 0, 1
	0.5 50%/50%
	1.5 25%/25%
	2.5 12%/12%

Fraser Hornby
sot 0, 1, 0, 1, 0, 0, 0, 0, 1
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 6, 2, 6, 0, 1, 0, 0, 1
	0.5 66%/66%
	1.5 33%/33%
	2.5 22%/22%

Braydon Manu
sot 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 2
	0.5 50%/50%
	1.5 25%/25%
	2.5 0%/0%

Manuel Neuer
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Eric Maxim Choupo Moting
sot 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 29%/0%
	1.5 14%/0%
	2.5 3%/0%
shots 0, 0, 0, 1, 1, 2, 0, 4, 4, 4, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0
	0.5 55%/40%
	1.5 25%/0%
	2.5 18%/0%

Sven Ulreich
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Thomas Muller
sot 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1
	0.5 28%/30%
	1.5 3%/0%
	2.5 0%/0%
shots 0, 1, 0, 2, 0, 0, 0, 5, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 3
	0.5 50%/50%
	1.5 28%/20%
	2.5 9%/10%

Harry Kane
sot 3, 4, 1, 1, 1, 1, 4, 2, 2, 1, 0, 1, 2, 0, 0, 2, 2, 0, 2, 6
	0.5 76%/60%
	1.5 52%/50%
	2.5 20%/10%
shots 5, 6, 2, 1, 5, 3, 5, 2, 7, 3, 2, 3, 6, 1, 4, 7, 6, 6, 4, 10
	0.5 94%/100%
	1.5 85%/90%
	2.5 67%/80%

Eric Dier
sot 0, 0, 0, 0, 0, 0, 1, 0, 1
	0.5 22%/22%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 1, 0, 2, 1, 1
	0.5 44%/44%
	1.5 11%/11%
	2.5 0%/0%

Kim Min Jae
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
	0.5 6%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0
	0.5 29%/40%
	1.5 0%/0%
	2.5 0%/0%

Konrad Laimer
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0
	0.5 17%/30%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 1, 1, 1, 2, 1, 0, 0, 0
	0.5 40%/60%
	1.5 8%/20%
	2.5 0%/0%

Leon Goretzka
sot 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 2
	0.5 26%/30%
	1.5 8%/20%
	2.5 0%/0%
shots 2, 4, 2, 1, 2, 0, 4, 1, 0, 3, 3, 1, 3, 2, 0, 1, 0, 1, 0, 2
	0.5 70%/70%
	1.5 47%/40%
	2.5 26%/20%

Raphael Guerreiro
sot 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 15%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 2, 1, 0, 0, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 0, 1, 3, 0
	0.5 60%/60%
	1.5 25%/30%
	2.5 10%/10%

Serge Gnabry
sot 0, 0, 0, 2, 3, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
	0.5 50%/40%
	1.5 11%/0%
	2.5 5%/0%
shots 1, 0, 0, 2, 5, 1, 3, 3, 4, 1, 2, 2, 0, 0, 0, 0, 0, 2
	0.5 61%/50%
	1.5 44%/40%
	2.5 22%/10%

Joshua Kimmich
sot 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0
	0.5 26%/20%
	1.5 2%/0%
	2.5 0%/0%
shots 1, 2, 0, 0, 0, 1, 0, 0, 2, 2, 2, 0, 1, 0, 1, 2, 0, 0, 0, 1
	0.5 61%/50%
	1.5 32%/20%
	2.5 2%/0%

Leroy Sane
sot 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 2, 0, 2, 0
	0.5 60%/40%
	1.5 25%/30%
	2.5 10%/0%
shots 1, 2, 3, 2, 1, 1, 1, 5, 3, 3, 5, 2, 1, 3, 1, 2, 2, 1, 5, 0
	0.5 95%/90%
	1.5 70%/60%
	2.5 47%/30%

Alphonso Davies
sot 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0
	0.5 11%/20%
	1.5 0%/0%
	2.5 0%/0%
shots 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1
	0.5 34%/50%
	1.5 2%/0%
	2.5 0%/0%

Matthijs De Ligt
sot 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0
	0.5 25%/30%
	1.5 4%/0%
	2.5 0%/0%
shots 1, 0, 0, 0, 2, 1, 1, 3, 0, 0, 1, 0, 2, 0, 1, 0, 1, 1, 4, 0
	0.5 50%/60%
	1.5 16%/20%
	2.5 8%/10%

Jamal Musiala
sot 2, 1, 2, 0, 0, 0, 0, 1, 2, 1, 2, 0, 0, 0, 0, 4, 0, 3, 1, 1
	0.5 48%/50%
	1.5 20%/30%
	2.5 5%/20%
shots 3, 3, 2, 1, 0, 1, 2, 2, 5, 2, 2, 1, 3, 1, 4, 7, 3, 6, 5, 3
	0.5 85%/100%
	1.5 62%/80%
	2.5 40%/70%

Daniel Peretz
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Bryan Zaragoza
sot 1, 0
	0.5 50%/50%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 1
	0.5 100%/100%
	1.5 0%/0%
	2.5 0%/0%

Mathys Tel
sot 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0
	0.5 40%/20%
	1.5 13%/10%
	2.5 0%/0%
shots 1, 2, 0, 0, 0, 3, 0, 0, 1, 3, 0, 3, 2, 2, 0, 1, 2, 2, 0, 1
	0.5 72%/70%
	1.5 45%/50%
	2.5 21%/10%

Aleksandar Pavlovic
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
	0.5 11%/20%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 1, 2, 0, 0, 1, 0
	0.5 33%/50%
	1.5 11%/20%
	2.5 0%/0%

Dayot Upamecano
sot 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0
	0.5 12%/20%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0
	0.5 45%/50%
	1.5 3%/0%
	2.5 3%/0%

Lovro Zvonarek
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Noussair Mazraoui
sot 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
	0.5 8%/10%
	1.5 0%/0%
	2.5 0%/0%
shots 2, 1, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0
	0.5 40%/40%
	1.5 12%/10%
	2.5 0%/0%

Sacha Boey
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1
	0.5 50%/50%
	1.5 0%/0%
	2.5 0%/0%

Frans Kratzig
sot 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0
	0.5 36%/40%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0
	0.5 36%/40%
	1.5 9%/10%
	2.5 0%/0%

Kingsley Coman
sot 1, 0, 0, 0, 0, 3, 1, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0
	0.5 41%/30%
	1.5 10%/0%
	2.5 3%/0%
shots 2, 4, 4, 1, 2, 6, 2, 2, 2, 4, 2, 2, 3, 0, 3, 1, 0, 2, 3, 1
	0.5 82%/80%
	1.5 62%/60%
	2.5 27%/30%

Bouna Sarr
sot 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0, 0, 0, 0, 0, 0
	0.5 12%/12%
	1.5 0%/0%
	2.5 0%/0%

Taichi Fukui
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Ryan Gravenberch
sot 0, 0, 0, 1, 1, 0
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 2, 1, 1, 0
	0.5 66%/66%
	1.5 16%/16%
	2.5 0%/0%

Benjamin Pavard
sot 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 2, 0, 1
	0.5 50%/50%
	1.5 16%/16%
	2.5 0%/0%

Josip Stanisic
sot 0, 0, 1, 1, 0
	0.5 40%/40%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 1, 0
	0.5 40%/40%
	1.5 0%/0%
	2.5 0%/0%

Antonio Tikivic
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Paul Wanner
sot 0, 1, 0
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%

Arijon Ibrahimovic
sot 1, 0, 1, 0, 1
	0.5 60%/60%
	1.5 0%/0%
	2.5 0%/0%
shots 2, 0, 3, 0, 1
	0.5 60%/60%
	1.5 40%/40%
	2.5 20%/20%

Yann Sommer
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Sadio Mane
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Gabriel Vidovic
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Daley Blind
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Marcel Sabitzer
sot 1
	0.5 100%/100%
	1.5 0%/0%
	2.5 0%/0%
shots 1
	0.5 100%/100%
	1.5 0%/0%
	2.5 0%/0%

Johannes Schenk
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Yusuf Kabadayi
sot 1
	0.5 100%/100%
	1.5 0%/0%
	2.5 0%/0%
shots 1
	0.5 100%/100%
	1.5 0%/0%
	2.5 0%/0%

Tarek Buchmann
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
