
Total Goals
4, 1, 4, 3, 4, 3, 2, 3, 2
3, 3, 5, 3, 2, 3, 5, 2, 2, 2

ulsan-hyundai		jeonbuk-motors

100%/100%		100%/100%		o0.5
88%/88%		100%/100%		o1.5
66%/66%		60%/60%		o2.5
33%/33%		20%/20%		o3.5

ulsan-hyundai Goals
3, 0, 3, 1, 3, 1, 2, 2, 1
3, 1, 3, 0, 2, 1, 2, 0, 1, 1
88%/88%		80%/80%		o0.5
55%/55%		40%/40%		o1.5
33%/33%		20%/20%		o2.5
0%/0%		0%/0%		o3.5

jeonbuk-motors Goals
0, 2, 2, 3, 0, 2, 3, 2, 1, 1
1, 1, 1, 2, 1, 2, 0, 1, 1
80%/80%		88%/88%		o0.5
60%/60%		22%/22%		o1.5
20%/20%		0%/0%		o2.5
0%/0%		0%/0%		o3.5

1H Goals
2, 0, 3, 1, 2, 3, 1, 1, 1
1, 1, 2, 2, 1, 2, 2, 1, 1, 1

ulsan-hyundai		jeonbuk-motors

88%/88%		100%/100%		o0.5
44%/44%		40%/40%		o1.5
22%/22%		0%/0%		o2.5
0%/0%		0%/0%		o3.5

2H Goals
2, 1, 1, 2, 2, 0, 1, 2, 1
2, 2, 3, 1, 1, 1, 3, 1, 1, 1

ulsan-hyundai		jeonbuk-motors

88%/88%		100%/100%		o0.5
44%/44%		40%/40%		o1.5
0%/0%		20%/20%		o2.5
0%/0%		0%/0%		o3.5

ulsan-hyundai SOT
9, 1, 3, 7, 4, 6, 3, 3, 5
8, 2, 4, 1, 4, 5, 5, 3, 3, 5
88%/88%		90%/90%		o1.5
88%/88%		80%/80%		o2.5
55%/55%		60%/60%		o3.5
44%/44%		40%/40%		o4.5
33%/33%		10%/10%		o5.5
22%/22%		10%/10%		o6.5
11%/11%		10%/10%		o7.5

ulsan-hyundai Shots
15, 5, 10, 15, 10, 16, 11, 7, 11
15, 6, 11, 3, 4, 22, 8, 16, 15, 11
77%/77%		70%/70%		o7.5
77%/77%		60%/60%		o8.5
77%/77%		60%/60%		o9.5
55%/55%		60%/60%		o10.5
33%/33%		40%/40%		o11.5
33%/33%		40%/40%		o12.5
33%/33%		40%/40%		o13.5
33%/33%		40%/40%		o14.5

jeonbuk-motors SOT
1, 5, 4, 8, 2, 3, 10, 4, 4, 3
4, 4, 3, 6, 1, 8, 4, 9, 3
90%/90%		88%/88%		o1.5
80%/80%		88%/88%		o2.5
60%/60%		66%/66%		o3.5
30%/30%		33%/33%		o4.5
20%/20%		33%/33%		o5.5
20%/20%		22%/22%		o6.5
20%/20%		22%/22%		o7.5

jeonbuk-motors Shots
8, 24, 12, 17, 9, 11, 23, 14, 14, 12
10, 15, 11, 19, 5, 16, 6, 27, 12
100%/100%		77%/77%		o7.5
90%/90%		77%/77%		o8.5
80%/80%		77%/77%		o9.5
80%/80%		66%/66%		o10.5
70%/70%		55%/55%		o11.5
50%/50%		44%/44%		o12.5
50%/50%		44%/44%		o13.5
30%/30%		44%/44%		o14.5

Total Corners
6, 5, 7, 9, 5, 11, 3, 8, 13
8, 11, 9, 7, 7, 11, 11, 11, 3, 13

ulsan-hyundai		jeonbuk-motors

55%/55%		90%/90%		o6.5
44%/44%		70%/70%		o7.5
33%/33%		60%/60%		o8.5
22%/22%		50%/50%		o9.5
22%/22%		50%/50%		o10.5
11%/11%		10%/10%		o11.5
11%/11%		10%/10%		o12.5

ulsan-hyundai Corners
4, 2, 2, 6, 3, 7, 1, 0, 8
6, 1, 6, 1, 2, 7, 3, 3, 1, 8
77%/77%		70%/70%		o1.5
55%/55%		60%/60%		o2.5
44%/44%		40%/40%		o3.5
33%/33%		40%/40%		o4.5
33%/33%		40%/40%		o5.5
22%/22%		20%/20%		o6.5
11%/11%		10%/10%		o7.5

jeonbuk-motors Corners
2, 10, 3, 6, 5, 4, 8, 8, 2, 5
2, 3, 5, 3, 2, 4, 2, 8, 5
100%/100%		100%/100%		o1.5
80%/80%		66%/66%		o2.5
70%/70%		44%/44%		o3.5
60%/60%		33%/33%		o4.5
40%/40%		11%/11%		o5.5
30%/30%		11%/11%		o6.5
30%/30%		11%/11%		o7.5

BTTS
y, n, y, y, y, y, n, y, y
n, y, y, n, n, y, y, n, y, y

77%/77%		60%/60%


Kim Min Woo
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Kim Young Gwon
sot 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Hwang Seok Ho
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%

Darijan Bojanic
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 1
	0.5 100%/100%
	1.5 0%/0%
	2.5 0%/0%

Kim Min Hyeok
sot 0, 0, 0, 1, 0, 0, 0
	0.5 14%/14%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 1, 0, 1, 1
	0.5 42%/42%
	1.5 0%/0%
	2.5 0%/0%

Matheus Sales
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Jo Hyeon Woo
sot 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Ko Seung Beom
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%

Ataru Esaka
sot 0, 0, 0, 1, 0, 0, 0, 0, 0
	0.5 11%/11%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 2, 2, 0, 1, 0, 0, 0
	0.5 33%/33%
	1.5 22%/22%
	2.5 0%/0%

Lee Myung Jae
sot 0, 0, 0, 1, 0, 0, 1
	0.5 28%/28%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 1, 2, 1, 1
	0.5 71%/71%
	1.5 14%/14%
	2.5 0%/0%

Martin Adam
sot 4, 0, 2, 1, 4, 0, 0, 1
	0.5 62%/62%
	1.5 37%/37%
	2.5 25%/25%
shots 4, 0, 2, 1, 5, 0, 0, 1
	0.5 62%/62%
	1.5 37%/37%
	2.5 25%/25%

Lee Dong Gyeong
sot 1, 1, 0, 1, 0, 0, 1
	0.5 57%/57%
	1.5 0%/0%
	2.5 0%/0%
shots 2, 2, 2, 3, 1, 1, 1
	0.5 100%/100%
	1.5 57%/57%
	2.5 14%/14%

Um Won Sang
sot 0, 0, 0, 1, 0, 1, 0
	0.5 28%/28%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 2, 1, 2, 3, 2
	0.5 85%/85%
	1.5 57%/57%
	2.5 14%/14%

Joo Min Kyu
sot 0, 0, 0, 2, 1, 1
	0.5 50%/50%
	1.5 16%/16%
	2.5 0%/0%
shots 0, 0, 0, 4, 1, 2
	0.5 50%/50%
	1.5 33%/33%
	2.5 16%/16%

Gustav Ludwigson
sot 0, 0, 2, 1, 1, 0, 0
	0.5 42%/42%
	1.5 14%/14%
	2.5 0%/0%
shots 0, 0, 2, 2, 3, 0, 0
	0.5 42%/42%
	1.5 42%/42%
	2.5 14%/14%

Seol Young Woo
sot 0, 0, 1, 0, 1, 0, 0
	0.5 28%/28%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 2, 2, 1, 0, 0
	0.5 42%/42%
	1.5 28%/28%
	2.5 0%/0%

Kim Ji Hyeon
sot 0, 0, 1, 0, 1, 0
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 2, 0, 1, 1
	0.5 50%/50%
	1.5 16%/16%
	2.5 0%/0%

Lee Gyu Seong
sot 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 2, 0, 0, 0, 1
	0.5 50%/50%
	1.5 16%/16%
	2.5 0%/0%

Jang Si Young
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Kim Kee Hee
sot 1, 0, 0, 0, 0, 0
	0.5 16%/16%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0, 0, 0, 0
	0.5 16%/16%
	1.5 0%/0%
	2.5 0%/0%

Lee Jae Wook
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1
	0.5 100%/100%
	1.5 0%/0%
	2.5 0%/0%

Lee Chung Yong
sot 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 1, 1
	0.5 75%/75%
	1.5 0%/0%
	2.5 0%/0%

Kim Tae Hwan
sot 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 3
	0.5 20%/20%
	1.5 20%/20%
	2.5 20%/20%

Valeri Qazaishvili
sot 2, 0, 1, 0, 0
	0.5 40%/40%
	1.5 20%/20%
	2.5 0%/0%
shots 3, 0, 3, 0, 0
	0.5 40%/40%
	1.5 40%/40%
	2.5 40%/40%

Kim Sung Joon
sot 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Jung Seung Hyun
sot 1, 1, 0, 0
	0.5 50%/50%
	1.5 0%/0%
	2.5 0%/0%
shots 2, 3, 0, 1
	0.5 75%/75%
	1.5 50%/50%
	2.5 25%/25%

Cho Hyun Taek
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0
	0.5 50%/50%
	1.5 0%/0%
	2.5 0%/0%

Park Jae Yong
sot 0, 1, 0, 0, 1
	0.5 40%/40%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 3, 1, 0, 2
	0.5 60%/60%
	1.5 40%/40%
	2.5 20%/20%

Kim Tae Hwan
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Kim Jin Su
sot 1, 0, 0, 0, 1, 0, 0, 0
	0.5 25%/25%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0, 0, 3, 0, 1, 1
	0.5 50%/50%
	1.5 12%/12%
	2.5 12%/12%

Bismark Boateng
sot 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 1, 1, 0, 2
	0.5 80%/80%
	1.5 20%/20%
	2.5 0%/0%

Han Kyo Won
sot 0, 1, 0, 0, 0, 0, 1, 0
	0.5 25%/25%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 2, 0, 0, 0, 0, 3, 1
	0.5 37%/37%
	1.5 25%/25%
	2.5 12%/12%

Moon Seon Min
sot 1, 0, 1, 2, 0, 1, 3, 2, 0
	0.5 66%/66%
	1.5 33%/33%
	2.5 11%/11%
shots 1, 3, 3, 5, 0, 2, 6, 3, 1
	0.5 88%/88%
	1.5 66%/66%
	2.5 55%/55%

Tiago Pereira Da Silva
sot 0, 0, 1
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 2, 3
	0.5 66%/66%
	1.5 66%/66%
	2.5 33%/33%

Ahn Hyun Beom
sot 0, 0, 1, 0, 0, 0, 2, 0, 0
	0.5 22%/22%
	1.5 11%/11%
	2.5 0%/0%
shots 0, 1, 2, 1, 0, 1, 4, 0, 1
	0.5 66%/66%
	1.5 22%/22%
	2.5 11%/11%

Lee Yeong Jae
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 1
	0.5 100%/100%
	1.5 0%/0%
	2.5 0%/0%

Jeong Tae Wook
sot 0, 0, 0, 0, 0, 0, 1, 0
	0.5 12%/12%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 1, 0, 0, 1, 0
	0.5 25%/25%
	1.5 0%/0%
	2.5 0%/0%

Jae Ik Lee
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Lee Soo Bin
sot 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 1, 0, 0, 0, 0, 2, 1, 0
	0.5 30%/30%
	1.5 10%/10%
	2.5 0%/0%

Tomas Petrasek
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Lee Dong Jun
sot 0, 0, 1, 0, 0, 2, 1, 0, 0
	0.5 33%/33%
	1.5 11%/11%
	2.5 0%/0%
shots 0, 1, 3, 0, 1, 5, 3, 1, 0
	0.5 66%/66%
	1.5 33%/33%
	2.5 33%/33%

Kim Jung Hoon
sot 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Song Min Kyu
sot 0, 0, 0, 1, 1, 0, 1
	0.5 42%/42%
	1.5 0%/0%
	2.5 0%/0%
shots 1, 0, 0, 3, 3, 0, 3
	0.5 57%/57%
	1.5 42%/42%
	2.5 42%/42%

Maeng Seong Ung
sot 0, 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0, 0, 1, 0
	0.5 14%/14%
	1.5 0%/0%
	2.5 0%/0%

Marcus Vinicius Felicio
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Lee Jun Ho
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0
	0.5 33%/33%
	1.5 0%/0%
	2.5 0%/0%

Park Jin Seop
sot 0, 1, 0, 0, 0, 0, 0, 1
	0.5 25%/25%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 1, 1, 1, 0, 0, 1
	0.5 62%/62%
	1.5 0%/0%
	2.5 0%/0%

Jeong Min Ki
sot 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Jeong Woo Jae
sot 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 1, 0, 0
	0.5 16%/16%
	1.5 0%/0%
	2.5 0%/0%

Hong Jeong Ho
sot 0, 1, 0, 0, 0, 0
	0.5 16%/16%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 4, 0, 0, 2, 1
	0.5 50%/50%
	1.5 33%/33%
	2.5 16%/16%

Lee Kyu Dong
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Hernandes Rodrigues Da Silva
sot 1
	0.5 100%/100%
	1.5 0%/0%
	2.5 0%/0%
shots 3
	0.5 100%/100%
	1.5 100%/100%
	2.5 100%/100%

Choi Chul Soon
sot 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Rafael Silva
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 3
	0.5 100%/100%
	1.5 100%/100%
	2.5 100%/100%

Jun Amano
sot 0, 0, 1, 1, 1, 0
	0.5 50%/50%
	1.5 0%/0%
	2.5 0%/0%
shots 2, 7, 3, 2, 3, 0
	0.5 83%/83%
	1.5 83%/83%
	2.5 50%/50%

Koo Ja Ryong
sot 0, 0, 0, 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0, 0, 0, 0
	0.5 16%/16%
	1.5 0%/0%
	2.5 0%/0%

Ryu Jae Moon
sot 0, 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 2, 0
	0.5 33%/33%
	1.5 33%/33%
	2.5 0%/0%

Oh Jae Hyeok
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Park Chang Woo
sot 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Yun Young Sun
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Paik Seung Ho
sot 0, 1, 0, 0
	0.5 25%/25%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 0, 3
	0.5 50%/50%
	1.5 25%/25%
	2.5 25%/25%

Gustavo
sot 0, 1, 1, 0
	0.5 50%/50%
	1.5 0%/0%
	2.5 0%/0%
shots 0, 1, 1, 1
	0.5 75%/75%
	1.5 0%/0%
	2.5 0%/0%

Gong Si Hyeon
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%

Andre Luis
sot 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
shots 0
	0.5 0%/0%
	1.5 0%/0%
	2.5 0%/0%
