Injury Watch -- (3ptm-3pta)

LAL @ TOR  
OUT: Cam Reddish (0.8-2.4)  
OUT: Jarred Vanderbilt (0.3-0.9)  
OUT: Gabe Vincent (0.3-3.2)  
OUT: Christian Wood (0.7-2.3)  
OUT: Ochai Agbaji (0.7-2.8)  
OUT: Scottie Barnes (1.7-4.9)  
OUT: Chris Boucher (0.6-1.9)  
OUT: Dj Carton (0.2-1.0)  
OUT: Jakob Poeltl (0.0-0.0)  
OUT: Jontay Porter (0.8-2.4)  
OUT: Gary Trent (2.5-6.2)  
50/50: Anthony Davis (0.4-1.3)  
50/50: Lebron James (2.2-5.2)  
LIKELY: Jaxson Hayes (0.0-0.1)  
LIKELY: Rj Barrett (1.6-3.8)  
LIKELY: Immanuel Quickley (2.8-7.0)  


---

CLE @ UTAH  
OUT: Ty Jerome (0.0-0.5)  
OUT: Isaac Okoro (1.2-3.2)  
OUT: Craig Porter (0.2-0.7)  
OUT: Dean Wade (1.5-3.7)  
OUT: Jordan Clarkson (1.7-5.6)  
OUT: John Collins (1.3-3.4)  
OUT: Lauri Markkanen (3.2-8.0)  


---

NY @ MIA  
OUT: Og Anunoby (1.6-4.5)  
OUT: Julius Randle (1.7-5.3)  
OUT: Tyler Herro (3.2-8.1)  
50/50: Mitchell Robinson (0.0-0.0)  
LIKELY: Nikola Jovic (1.3-3.2)  
LIKELY: Caleb Martin (1.3-3.6)  
LIKELY: Duncan Robinson (2.9-7.1)  
LIKELY: Terry Rozier (1.8-5.5)  


---

SA @ DEN  
OUT: Dominick Barlow (0.1-0.3)  
OUT: Keldon Johnson (1.9-5.3)  
OUT: Zeke Nnaji (0.1-0.4)  
50/50: Jamal Murray (2.4-5.6)  
LIKELY: Aaron Gordon (0.5-1.9)  
LIKELY: Nikola Jokic (1.0-2.9)  


---

MIL @ WSH  
OUT: Damian Lillard (3.1-8.6)  
OUT: Tyus Jones (1.6-3.9)  
OUT: Kyle Kuzma (2.2-6.4)  
OUT: Landry Shamet (1.2-3.4)  
50/50: Jared Butler (0.5-1.7)  
50/50: Richaun Holmes (0.1-0.2)  
LIKELY: Giannis Antetokounmpo (0.5-1.7)  
LIKELY: Marjon Beauchamp (0.6-1.6)  
LIKELY: Patrick Beverley (0.9-2.8)  
LIKELY: Khris Middleton (1.7-4.5)  


---

OKC @ PHI  
OUT: Jalen Williams (1.5-3.5)  
OUT: Robert Covington (0.7-1.8)  
OUT: Joel Embiid (1.2-3.3)  
OUT: Deanthony Melton (2.1-5.8)  
50/50: Shai Gilgeous Alexander (1.3-3.5)  
50/50: Tyrese Maxey (3.0-8.1)  


---

HOU @ MIN  
OUT: Alperen Sengun (0.5-1.8)  
OUT: Karl Anthony Towns (2.2-5.3)  


---

LAC @ SAC  
OUT: Malik Monk (2.1-5.9)  


---

DAL @ GS  
OUT: Josh Green (1.3-3.3)  
OUT: Dario Saric (1.2-3.1)  
50/50: Dereck Lively (0.0-0.0)  
50/50: Jonathan Kuminga (0.7-2.3)  
LIKELY: Klay Thompson (3.4-8.9)  


---

