Injury Watch -- (3ptm-3pta)

PHI @ MIA  
OUT: Robert Covington (0.7-1.8)  
OUT: Deanthony Melton (2.1-5.8)  
OUT: Tyler Herro (3.2-8.1)  
50/50: Mo Bamba (0.5-1.1)  
50/50: Joel Embiid (1.2-3.3)  
50/50: Tobias Harris (1.3-3.7)  
50/50: Tyrese Maxey (3.0-8.1)  


---

SAC @ NY  
OUT: Malik Monk (2.1-5.9)  
50/50: Josh Hart (1.0-3.3)  
50/50: Mitchell Robinson (0.0-0.0)  


---

DEN @ LAC  
OUT: Kawhi Leonard (2.1-4.9)  
OUT: Joshua Primo (0.0-0.5)  
50/50: Jamal Murray (2.4-5.6)  
50/50: Zeke Nnaji (0.1-0.4)  


---

GS @ HOU  
OUT: Alperen Sengun (0.5-1.8)  
50/50: Jonathan Kuminga (0.7-2.3)  
LIKELY: Gary Payton (0.4-1.2)  


---

ATL @ DAL  
OUT: Aj Griffin (0.5-1.8)  
OUT: Onyeka Okongwu (0.4-1.3)  
OUT: Trae Young (3.3-8.9)  
OUT: Greg Brown (0.2-0.5)  
OUT: Josh Green (1.3-3.3)  
OUT: Dereck Lively (0.0-0.0)  
50/50: Mouhamed Gueye (0.0-0.5)  


---

