Injury Watch -- (3ptm-3pta)

NY @ BOS  
50/50: Jaylen Brown (2.1-5.9)  
50/50: Jrue Holiday (2.0-4.7)  
50/50: Al Horford (1.7-4.0)  
50/50: Kristaps Porzingis (1.9-5.1)  
50/50: Jayson Tatum (3.1-8.2)  
50/50: Xavier Tillman (0.4-1.6)  


---

GS @ POR  
OUT: Malcolm Brogdon (2.1-5.1)  
OUT: Jerami Grant (2.1-5.1)  
OUT: Anfernee Simons (3.4-8.8)  
OUT: Matisse Thybulle (1.2-3.6)  
50/50: Draymond Green (0.9-2.4)  
50/50: Dario Saric (1.2-3.1)  
50/50: Klay Thompson (3.5-8.9)  


---

HOU @ UTAH  
OUT: Alperen Sengun (0.5-1.8)  
OUT: Jaesean Tate (0.4-1.2)  
OUT: Jordan Clarkson (1.7-5.6)  
OUT: John Collins (1.3-3.4)  
OUT: Kris Dunn (0.6-1.7)  
OUT: Walker Kessler (0.1-0.3)  
OUT: Lauri Markkanen (3.2-8.0)  
OUT: Collin Sexton (1.6-4.2)  


---

NO @ SAC  
OUT: Brandon Ingram (1.3-3.8)  
OUT: Malik Monk (2.1-5.9)  
50/50: Naji Marshall (0.9-2.3)  
50/50: Jordan Ford (0.3-0.5)  
50/50: Keegan Murray (2.3-6.5)  


---

CHI @ DET  
OUT: Julian Phillips (0.3-1.0)  
OUT: Simone Fontecchio (2.7-6.3)  
50/50: Ayo Dosunmu (1.6-3.9)  
50/50: Cade Cunningham (1.9-5.4)  
LIKELY: Alex Caruso (1.9-4.7)  
UNLIKELY: Andre Drummond (0.0-0.0)  


---

