Injury Watch -- (3ptm-3pta)

PHX @ BOS  
OUT: Josh Okogie (0.5-1.7)  
OUT: Kristaps Porzingis (2.0-5.2)  
50/50: Eric Gordon (2.4-6.2)  
50/50: Jaylen Brown (2.0-5.8)  
LIKELY: Nassir Little (0.6-1.8)  


---

PHI @ MIL  
OUT: Robert Covington (0.7-1.8)  
OUT: Joel Embiid (1.2-3.3)  
OUT: Deanthony Melton (2.1-5.8)  
OUT: Khris Middleton (1.7-4.5)  
50/50: Malik Beasley (2.9-6.7)  
50/50: Marjon Beauchamp (0.6-1.6)  
LIKELY: Giannis Antetokounmpo (0.5-1.8)  
LIKELY: Patrick Beverley (0.9-2.7)  


---

WSH @ HOU  
OUT: Marvin Bagley (0.2-0.6)  
OUT: Richaun Holmes (0.1-0.1)  
OUT: Landry Shamet (1.2-3.4)  
OUT: Alperen Sengun (0.5-1.8)  
OUT: Cam Whitmore (1.6-4.4)  


---

LAC @ CHI  
OUT: Russell Westbrook (0.6-2.4)  
OUT: Coby White (2.8-7.3)  
50/50: James Harden (2.8-6.8)  
50/50: Kawhi Leonard (2.1-5.0)  


---

DAL @ OKC  
UNLIKELY: Luka Doncic (3.9-10.3)  


---

NY @ POR  
OUT: Julius Randle (1.7-5.3)  
OUT: Mitchell Robinson (0.0-0.0)  
OUT: Malcolm Brogdon (2.1-5.1)  
OUT: Shaedon Sharpe (1.9-5.6)  
50/50: Jerami Grant (2.1-5.1)  
UNLIKELY: Jabari Walker (0.5-1.9)  


---

