Injury Watch -- (3ptm-3pta)

BKN @ DET  
OUT: Cameron Johnson (2.4-6.2)  
OUT: Cam Thomas (2.0-5.6)  
OUT: Quentin Grimes (1.0-4.8)  
50/50: Dayron Sharpe (0.1-0.3)  
50/50: Lonnie Walker (2.1-4.9)  


---

MIN @ IND  
OUT: Karl Anthony Towns (2.2-5.3)  
OUT: Bennedict Mathurin (1.4-3.6)  
OUT: Doug Mcdermott (0.7-3.3)  
50/50: Jordan Mclaughlin (0.6-1.3)  


---

MIA @ DAL  
OUT: Tyler Herro (3.2-8.1)  
OUT: Kevin Love (1.6-4.5)  
LIKELY: Luka Doncic (3.9-10.2)  
LIKELY: Maxi Kleber (0.8-2.4)  


---

TOR @ PHX  
OUT: Scottie Barnes (1.7-4.9)  
OUT: Bruce Brown (0.5-1.9)  
OUT: Jakob Poeltl (0.0-0.0)  
OUT: Devin Booker (2.2-5.8)  
OUT: Nassir Little (0.6-1.8)  
OUT: Josh Okogie (0.5-1.7)  
50/50: Ochai Agbaji (0.8-3.0)  
50/50: Jalen Mcdaniels (0.3-1.5)  


---

CHI @ GS  
OUT: Dalen Terry (0.3-1.1)  
50/50: Torrey Craig (1.1-3.0)  


---

SA @ SAC  
OUT: Victor Wembanyama (1.7-5.0)  
OUT: Sasha Vezenkov (1.1-2.9)  


---

BOS @ DEN  
OUT: Neemias Queta (0.0-0.0)  
50/50: Jaylen Brown (2.0-5.8)  


---

