
game: bos @ det

jalen duren o9.5 pts (29m) -250
85%, 86% L15, 88% per min
20,27,10,8,7,15,16,11,14,14,11,14,12,6,20,24,15,11,8,11
Rank: 2nd, C Pos Rank: 15th

cade cunningham o5.5 ast (32m) -265
75%, 86% L15, 75% per min
11,7,5,10,7,8,8,4,8,5,10,7,8,11,10,8,6,9,9,10
Rank: 5th, PG Pos Rank: 5th

kristaps porzingis o1.5 3ptm (28m) -235
62%, 80% L15, 62% per min
3,1,3,6,3,2,1,2,2,2,2,3,2,3,1,4,3,3,5,0
Rank: 6th, C Pos Rank: 6th

jayson tatum o24.5 pts (37m) -255
67%, 80% L15, 72% per min
23,34,20,35,26,41,20,25,19,29,32,27,26,15,29,26,38,26,30,31
Rank: 26th, SF Pos Rank: 22nd

jaylen brown o2.5 ast (37m) -230
69%, 80% L15, 74% per min
2,7,2,7,6,3,2,4,5,3,1,5,3,4,4,3,5,3,3,2
Rank: 18th, SG Pos Rank: 7th

jalen duren o9.5 reb (29m) -250
72%, 80% L15, 75% per min
15,22,18,8,9,13,11,16,10,10,4,10,14,8,10,23,17,10,9,12
Rank: 11th, C Pos Rank: 5th

jaden ivey o2.5 ast (34m) -275
72%, 80% L15, 83% per min
7,4,2,5,0,3,7,3,5,4,0,4,2,4,4,7,9,2,5,3
Rank: 5th, PG Pos Rank: 5th

cade cunningham o3.5 reb (32m) -200
60%, 80% L15, 60% per min
3,5,2,6,7,4,5,7,5,5,3,2,4,5,9,6,3,6,4,6
Rank: 11th, PG Pos Rank: 17th

jaylen brown o4.5 reb (37m) -280
67%, 73% L15, 72% per min
6,11,6,8,6,7,9,1,5,8,6,7,3,3,14,3,6,5,7,8
Rank: 14th, SG Pos Rank: 9th

jaden ivey o13.5 pts (34m) -200
56%, 73% L15, 73% per min
37,26,23,15,2,14,8,14,15,18,10,16,34,17,12,14,14,10,21,15
Rank: 2nd, PG Pos Rank: 19th

cade cunningham o17.5 pts (32m) -265
74%, 73% L15, 74% per min
16,18,23,22,12,13,30,26,32,26,21,9,23,32,33,22,19,11,17,23
Rank: 2nd, PG Pos Rank: 19th

kristaps porzingis o17.5 pts (28m) -190
62%, 66% L15, 56% per min
17,15,21,32,19,17,17,26,31,34,25,15,14,22,23,24,24,24,20,17
Rank: 26th, C Pos Rank: 20th

jayson tatum o2.5 3ptm (37m) -255
55%, 66% L15, 58% per min
5,6,2,3,2,5,2,5,2,1,5,4,5,2,5,2,4,4,6,4
Rank: 6th, SF Pos Rank: 14th

james wiseman o0.5 to (19m) -238
64%, 66% L15, 64% per min
1,0,1,1,2,1,0,1,0,0,1,2,1,1,0,2,0,2,1,1
Rank: 1st, C Pos Rank: 6th

jayson tatum o6.5 reb (37m) -215
70%, 53% L15, 75% per min
7,8,9,10,10,14,7,7,6,11,8,3,13,4,10,5,6,5,6,8
Rank: 14th, SF Pos Rank: 14th

jalen duren o2.5 to (29m) -190
29%, 46% L15, 29% per min
3,3,3,1,1,4,1,0,5,1,3,2,3,2,3,5,3,2,2,2
Rank: 1st, C Pos Rank: 6th

jaden ivey o2.5 reb (34m) -205
60%, 46% L15, 70% per min
6,3,4,2,0,2,0,2,2,3,1,2,3,6,3,3,3,1,5,2
Rank: 11th, PG Pos Rank: 17th

james wiseman o6.5 pts (19m) -195
36%, 40% L15, 54% per min
0,7,4,18,3,6,5,4,2,4,8,6,10,17,10,6,6,4,12,8
Rank: 2nd, C Pos Rank: 15th

cade cunningham o8.5 ast (32m) -245
36%, 40% L15, 36% per min
11,7,5,10,7,8,8,4,8,5,10,7,8,11,10,8,6,9,9,10
Rank: 5th, PG Pos Rank: 5th

cade cunningham o23.5 pts (32m) -190
39%, 40% L15, 31% per min
16,18,23,22,12,13,30,26,32,26,21,9,23,32,33,22,19,11,17,23
Rank: 2nd, PG Pos Rank: 19th

jayson tatum o6.5 ast (37m) -290
24%, 33% L15, 26% per min
3,7,7,8,9,5,9,5,6,8,3,5,2,8,7,8,2,5,6,4
Rank: 18th, SF Pos Rank: 26th

cade cunningham o5.5 reb (32m) -275
24%, 33% L15, 22% per min
3,5,2,6,7,4,5,7,5,5,3,2,4,5,9,6,3,6,4,6
Rank: 11th, PG Pos Rank: 17th

cade cunningham o0.5 blk (32m) -220
31%, 33% L15, 31% per min
0,0,0,1,0,2,0,0,2,1,0,0,0,1,0,0,0,0,1,0
Rank: 1st, PG Pos Rank: 6th

jalen duren o13.5 reb (29m) -230
33%, 26% L15, 24% per min
15,22,18,8,9,13,11,16,10,10,4,10,14,8,10,23,17,10,9,12
Rank: 11th, C Pos Rank: 5th

james wiseman o10.5 pts (19m) -260
14%, 13% L15, 28% per min
0,7,4,18,3,6,5,4,2,4,8,6,10,17,10,6,6,4,12,8
Rank: 2nd, C Pos Rank: 15th

jaylen brown o0.5 blk (37m) -245
38%, 6% L15, 38% per min
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Rank: 27th, SG Pos Rank: 29th

game: okc @ tor

luguentz dort o7.5 pts (28m) -270
69%, 86% L15, 65% per min
8,22,10,5,17,8,19,9,16,3,8,13,15,6,9,14,18,12,12,9
Rank: 23rd, G Pos Rank: 

shai gilgeous alexander o28.5 pts (35m) -215
74%, 80% L15, 80% per min
31,23,28,25,38,32,31,30,36,31,31,35,20,37,37,23,30,31,20,31
Rank: 23rd, PG Pos Rank: 3rd

josh giddey o9.5 pts (24m) -240
64%, 80% L15, 64% per min
8,24,8,11,5,10,12,12,2,14,2,10,13,19,11,16,15,18,13,5
Rank: 23rd, SG Pos Rank: 20th

josh giddey o0.5 3ptm (24m) -200
58%, 80% L15, 58% per min
0,2,2,3,1,0,1,1,0,1,0,2,1,1,1,1,1,2,1,1
Rank: 23rd, SG Pos Rank: 23rd

kelly olynyk o0.5 stl (29m) -238
58%, 73% L15, 58% per min
0,0,0,3,3,0,1,0,1,1,3,2,2,2,2,0,2,1,1,0
Rank: 8th, PF Pos Rank: 16th

jalen williams o17.5 pts (34m) -225
60%, 73% L15, 65% per min
15,20,20,26,9,32,33,18,11,22,24,26,22,7,31,15,7,27,23,18
Rank: 23rd, F Pos Rank: 

kenrich williams o1.5 reb (8m) -295
74%, 66% L15, 52% per min
1,5,3,4,1,1,1,2,5,2,1,5,1,3,1,3,8,4,2,3
Rank: 20th, SF Pos Rank: 17th

kelly olynyk o0.5 3ptm (29m) -295
52%, 66% L15, 52% per min
1,1,0,1,1,0,0,0,1,1,1,0,1,1,3,2,2,0,1,1
Rank: 25th, PF Pos Rank: 7th

jalen williams o3.5 reb (34m) -235
57%, 66% L15, 67% per min
4,1,2,5,3,8,2,4,2,4,5,6,4,2,4,5,2,4,7,2
Rank: 20th, F Pos Rank: 

chet holmgren o14.5 pts (32m) -205
67%, 66% L15, 73% per min
16,22,22,13,14,13,17,25,29,18,23,14,15,21,7,8,15,11,22,35
Rank: 23rd, PF Pos Rank: 21st

chet holmgren o1.5 ast (32m) -280
73%, 66% L15, 73% per min
3,4,3,0,2,1,3,0,7,2,5,2,1,5,3,2,3,1,2,1
Rank: 27th, PF Pos Rank: 18th

cason wallace o0.5 3ptm (21m) -238
69%, 66% L15, 69% per min
2,2,1,3,0,2,1,3,2,0,0,1,1,0,1,4,3,1,0,0
Rank: 23rd, G Pos Rank: 

aaron wiggins o1.5 reb (13m) -250
63%, 66% L15, 67% per min
2,6,4,4,0,1,2,3,2,2,3,3,1,3,3,1,2,1,1,2
Rank: 20th, SG Pos Rank: 11th

josh giddey o5.5 reb (24m) -210
61%, 60% L15, 49% per min
6,6,3,3,5,5,5,7,9,7,2,1,5,6,9,10,7,3,6,11
Rank: 20th, SG Pos Rank: 11th

jalen williams o3.5 ast (34m) -225
52%, 60% L15, 63% per min
7,3,3,5,7,9,3,6,5,5,5,3,2,3,3,4,3,5,6,4
Rank: 27th, F Pos Rank: 

isaiah joe o1.5 reb (17m) -250
56%, 60% L15, 56% per min
1,1,4,1,3,1,2,2,3,2,1,1,2,1,4,1,3,2,2,1
Rank: 20th, SG Pos Rank: 11th

gary trent o1.5 ast (33m) -280
48%, 60% L15, 51% per min
0,0,0,1,3,2,0,3,2,4,2,0,2,0,1,0,3,0,3,2
Rank: 17th, SG Pos Rank: 20th

bruce brown o10.5 pts (27m) -230
55%, 60% L15, 39% per min
11,19,5,2,9,12,11,2,12,12,6,12,2,5,4,13,17,12,12,9
Rank: 14th, SF Pos Rank: 4th

jalen williams o22.5 pts (34m) -210
27%, 46% L15, 37% per min
15,20,20,26,9,32,33,18,11,22,24,26,22,7,31,15,7,27,23,18
Rank: 23rd, F Pos Rank: 

gradey dick o9.5 pts (31m) -260
29%, 46% L15, 54% per min
22,6,6,14,18,7,7,18,18,7,12,11,2,12,8,17,9,8,10,5
Rank: 14th, G Pos Rank: 

gradey dick o2.5 reb (31m) -190
33%, 46% L15, 52% per min
4,1,1,0,2,1,4,2,5,3,2,4,2,2,5,4,3,2,0,1
Rank: 25th, G Pos Rank: 

gordon hayward o1.5 ast (17m) -215
76%, 46% L15, 69% per min
7,7,4,3,4,5,0,1,2,0,1,1,2,0,4,6,5,1,1,3
Rank: 27th, SF Pos Rank: 22nd

gary trent o2.5 3ptm (33m) -235
45%, 46% L15, 58% per min
2,4,0,4,2,2,0,2,5,2,1,2,1,3,4,5,3,7,2,4
Rank: 25th, SG Pos Rank: 29th

kelly olynyk o5.5 reb (29m) -240
35%, 40% L15, 70% per min
3,7,4,6,5,2,4,5,2,0,10,4,6,4,6,6,6,9,4,3
Rank: 25th, PF Pos Rank: 25th

kelly olynyk o12.5 pts (29m) -200
26%, 40% L15, 41% per min
14,8,10,11,17,0,8,10,7,13,16,4,15,8,15,24,19,10,11,9
Rank: 14th, PF Pos Rank: 10th

gradey dick o10.5 pts (31m) -190
27%, 40% L15, 50% per min
22,6,6,14,18,7,7,18,18,7,12,11,2,12,8,17,9,8,10,5
Rank: 14th, G Pos Rank: 

gary trent o16.5 pts (33m) -190
20%, 40% L15, 38% per min
12,16,2,14,8,6,4,8,25,13,11,11,9,17,16,30,23,31,15,18
Rank: 14th, SG Pos Rank: 23rd

chet holmgren o18.5 pts (32m) -190
33%, 40% L15, 39% per min
16,22,22,13,14,13,17,25,29,18,23,14,15,21,7,8,15,11,22,35
Rank: 23rd, PF Pos Rank: 21st

ochai agbaji o8.5 pts (31m) -240
29%, 33% L15, 52% per min
8,2,3,2,14,13,0,2,13,3,3,7,8,0,8,9,13
Rank: 14th, G Pos Rank: 

josh giddey o13.5 pts (24m) -195
26%, 33% L15, 31% per min
8,24,8,11,5,10,12,12,2,14,2,10,13,19,11,16,15,18,13,5
Rank: 23rd, SG Pos Rank: 20th

jaylin williams o3.5 reb (11m) -260
35%, 33% L15, 33% per min
6,3,3,3,8,5,3,2,1,1,8,5,3,2,7,4,2,1,1,2
Rank: 20th, F Pos Rank: 

gradey dick o3.5 reb (31m) -190
22%, 33% L15, 35% per min
4,1,1,0,2,1,4,2,5,3,2,4,2,2,5,4,3,2,0,1
Rank: 25th, G Pos Rank: 

gradey dick o1.5 ast (31m) -260
33%, 33% L15, 47% per min
2,2,1,1,0,1,0,1,2,0,3,0,0,0,2,7,1,1,1,3
Rank: 17th, G Pos Rank: 

gordon hayward o3.5 reb (17m) -240
58%, 33% L15, 25% per min
6,5,3,1,6,2,4,6,4,4,1,3,1,2,2,3,4,1,0,2
Rank: 20th, SF Pos Rank: 17th

gary trent o1.5 stl (33m) -245
24%, 33% L15, 29% per min
2,2,0,3,4,1,2,0,1,0,0,1,2,3,1,0,2,1,3,1
Rank: 8th, SG Pos Rank: 11th

chet holmgren o10.5 reb (32m) -205
23%, 33% L15, 25% per min
6,5,8,12,4,9,10,10,8,13,7,9,7,14,3,6,13,8,11,14
Rank: 20th, PF Pos Rank: 15th

ochai agbaji o12.5 pts (31m) -210
23%, 26% L15, 29% per min
8,2,3,2,14,13,0,2,13,3,3,7,8,0,8,9,13
Rank: 14th, G Pos Rank: 

luguentz dort o0.5 blk (28m) -260
50%, 26% L15, 50% per min
1,0,1,0,1,0,2,0,0,1,0,1,0,0,1,0,0,0,0,0
Rank: 21st, G Pos Rank: 

kenrich williams o3.5 reb (8m) -270
36%, 26% L15, 5% per min
1,5,3,4,1,1,1,2,5,2,1,5,1,3,1,3,8,4,2,3
Rank: 20th, SF Pos Rank: 17th

cason wallace o3.5 reb (21m) -215
16%, 26% L15, 17% per min
2,1,0,2,0,2,4,5,2,2,3,2,4,2,0,2,3,2,2,4
Rank: 20th, G Pos Rank: 

bruce brown o4.5 reb (27m) -200
41%, 26% L15, 39% per min
9,7,5,0,3,3,3,2,5,3,1,3,1,8,2,10,4,4,0,5
Rank: 25th, SF Pos Rank: 6th

kelly olynyk o6.5 ast (29m) -220
17%, 20% L15, 38% per min
3,6,7,3,2,0,1,6,5,2,3,4,7,2,8,1,8,3,3,4
Rank: 17th, PF Pos Rank: 11th

kelly olynyk o1.5 3ptm (29m) -220
17%, 20% L15, 31% per min
1,1,0,1,1,0,0,0,1,1,1,0,1,1,3,2,2,0,1,1
Rank: 25th, PF Pos Rank: 7th

jalen williams o5.5 reb (34m) -265
19%, 20% L15, 26% per min
4,1,2,5,3,8,2,4,2,4,5,6,4,2,4,5,2,4,7,2
Rank: 20th, F Pos Rank: 

jalen williams o1.5 stl (34m) -238
27%, 20% L15, 29% per min
0,0,0,1,0,0,1,1,0,0,2,1,3,1,3,1,1,1,1,1
Rank: 13th, F Pos Rank: 

ochai agbaji o1.5 3ptm (31m) -210
11%, 13% L15, 29% per min
0,0,1,0,4,1,0,0,1,1,0,1,0,0,0,1,2
Rank: 25th, G Pos Rank: 

kelly olynyk o16.5 pts (29m) -205
8%, 13% L15, 20% per min
14,8,10,11,17,0,8,10,7,13,16,4,15,8,15,24,19,10,11,9
Rank: 14th, PF Pos Rank: 10th

gary trent o1.5 to (33m) -210
14%, 13% L15, 16% per min
1,1,0,1,1,1,2,0,0,1,0,0,0,0,1,0,2,0,0,0
Rank: 30th, SG Pos Rank: 30th

bruce brown o6.5 reb (27m) -295
24%, 13% L15, 15% per min
9,7,5,0,3,3,3,2,5,3,1,3,1,8,2,10,4,4,0,5
Rank: 25th, SF Pos Rank: 6th

bruce brown o0.5 blk (27m) -190
25%, 13% L15, 25% per min
1,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
Rank: 20th, SF Pos Rank: 25th

game: cle @ min

rudy gobert o1.5 blk (34m) -270
68%, 80% L15, 68% per min
2,1,1,2,2,4,1,0,4,1,2,2,4,2,3,3,3,3,2,2
Rank: 13th, C Pos Rank: 23rd

jarrett allen o14.5 pts (35m) -195
53%, 80% L15, 70% per min
14,18,21,13,18,24,22,19,11,9,18,21,18,33,15,15,17,10,23,25
Rank: 1st, C Pos Rank: 9th

isaac okoro o7.5 pts (35m) -235
66%, 80% L15, 78% per min
8,12,8,16,17,11,7,9,13,12,17,16,17,9,11,13,7,10,9,7
Rank: 1st, SF Pos Rank: 13th

caris levert o5.5 ast (38m) -280
38%, 80% L15, 64% per min
7,5,5,5,6,9,2,4,8,6,15,5,7,8,7,11,9,7,11,12
Rank: 2nd, SG Pos Rank: 1st

anthony edwards o24.5 pts (37m) -290
65%, 80% L15, 72% per min
32,38,26,23,41,34,28,29,34,34,11,27,13,44,19,25,37,31,32,30
Rank: 4th, SG Pos Rank: 2nd

tristan thompson o3.5 reb (13m) -275
53%, 73% L15, 61% per min
2,5,6,5,7,6,1,6,3,9,4,4,2,2,9,5,5,5,4,4
Rank: 3rd, C Pos Rank: 3rd

rudy gobert o11.5 pts (34m) -230
66%, 73% L15, 60% per min
10,19,12,17,22,17,12,16,17,16,11,12,13,8,16,12,25,18,7,8
Rank: 4th, C Pos Rank: 6th

mike conley o0.5 stl (28m) -285
68%, 73% L15, 68% per min
1,0,0,2,2,1,2,1,1,0,2,0,3,2,0,1,1,0,2,1
Rank: 19th, PG Pos Rank: 29th

isaac okoro o0.5 stl (35m) -238
58%, 73% L15, 58% per min
0,1,0,0,0,0,2,1,1,1,2,1,1,1,1,4,0,0,1,0
Rank: 18th, SF Pos Rank: 19th

georges niang o1.5 3ptm (32m) -255
59%, 73% L15, 66% per min
3,3,0,1,2,2,2,2,0,0,0,3,3,4,3,0,4,2,3,3
Rank: 4th, SF Pos Rank: 9th

darius garland o0.5 stl (38m) -285
75%, 73% L15, 75% per min
1,1,1,1,2,2,1,0,1,1,2,2,0,0,1,1,2,1,2,0
Rank: 18th, PG Pos Rank: 22nd

rudy gobert o12.5 reb (34m) -220
52%, 66% L15, 50% per min
13,7,18,6,16,13,16,11,10,15,12,19,17,8,16,16,16,14,17,11
Rank: 13th, C Pos Rank: 19th

kyle anderson o7.5 pts (27m) -265
36%, 66% L15, 50% per min
2,5,7,6,2,8,5,8,2,8,12,2,8,9,3,10,10,4,10,12
Rank: 4th, SF Pos Rank: 20th

jaden mcdaniels o0.5 to (30m) -215
66%, 66% L15, 66% per min
2,4,1,2,0,2,0,3,3,1,1,1,0,0,1,0,1,1,0,1
Rank: 14th, PF Pos Rank: 6th

anthony edwards o3.5 ast (37m) -215
74%, 66% L15, 78% per min
1,5,9,8,2,7,5,3,5,4,2,2,6,3,3,7,4,5,8,8
Rank: 3rd, SG Pos Rank: 3rd

isaac okoro o0.5 to (35m) -220
58%, 60% L15, 58% per min
2,0,0,0,2,0,0,1,0,2,1,0,1,0,1,2,1,1,2,0
Rank: 20th, SF Pos Rank: 24th

darius garland o5.5 ast (38m) -215
60%, 60% L15, 75% per min
7,8,9,7,10,9,7,7,5,4,5,11,7,8,5,5,11,4,7,9
Rank: 2nd, PG Pos Rank: 12th

mike conley o9.5 pts (28m) -200
51%, 53% L15, 53% per min
8,9,18,5,7,12,9,14,16,4,14,0,19,5,9,9,23,25,4,13
Rank: 4th, PG Pos Rank: 10th

mike conley o3.5 ast (28m) -295
79%, 53% L15, 79% per min
9,8,9,7,6,3,2,3,1,7,8,5,7,4,5,6,3,2,2,5
Rank: 3rd, PG Pos Rank: 3rd

marcus morris o3.5 reb (15m) -190
35%, 53% L15, 20% per min
4,1,3,5,2,2,0,6,4,4,5,2,9,0,4,2,3,5,4,2
Rank: 3rd,  Pos Rank: 

kyle anderson o0.5 stl (27m) -215
53%, 53% L15, 53% per min
1,0,0,1,0,3,2,0,0,2,0,2,0,1,0,1,0,2,0,1
Rank: 19th, SF Pos Rank: 18th

isaac okoro o2.5 reb (35m) -295
56%, 53% L15, 63% per min
6,2,5,1,2,2,1,6,0,0,5,4,2,6,4,4,7,2,3,1
Rank: 3rd, SF Pos Rank: 16th

georges niang o9.5 pts (32m) -200
52%, 53% L15, 73% per min
13,13,0,11,9,9,8,10,2,2,0,9,13,16,20,8,16,14,13,18
Rank: 1st, SF Pos Rank: 13th

darius garland o17.5 pts (38m) -190
53%, 53% L15, 71% per min
14,11,21,12,18,20,17,8,23,29,19,16,15,34,14,30,27,12,13,20
Rank: 1st, PG Pos Rank: 4th

jaden mcdaniels o9.5 pts (30m) -210
57%, 46% L15, 61% per min
5,13,8,11,0,17,2,7,2,12,26,6,9,11,13,10,0,8,9,26
Rank: 4th, PF Pos Rank: 7th

georges niang o3.5 reb (32m) -260
43%, 46% L15, 68% per min
3,1,5,2,0,5,4,5,1,4,2,1,3,6,3,3,6,5,2,3
Rank: 3rd, SF Pos Rank: 16th

darius garland o3.5 reb (38m) -230
24%, 46% L15, 28% per min
0,3,0,1,2,5,2,1,2,5,4,1,1,4,1,2,6,5,6,1
Rank: 3rd, PG Pos Rank: 4th

caris levert o13.5 pts (38m) -210
43%, 46% L15, 68% per min
17,4,4,13,11,5,6,6,18,11,14,10,13,15,6,17,2,21,23,16
Rank: 1st, SG Pos Rank: 1st

sam merrill o7.5 pts (25m) -250
49%, 40% L15, 62% per min
3,9,3,9,6,0,4,3,2,12,21,6,1,6,5,3,15,11,11,12
Rank: 1st, SG Pos Rank: 1st

mike conley o13.5 pts (28m) -235
31%, 40% L15, 28% per min
8,9,18,5,7,12,9,14,16,4,14,0,19,5,9,9,23,25,4,13
Rank: 4th, PG Pos Rank: 10th

jarrett allen o10.5 reb (35m) -205
45%, 40% L15, 59% per min
10,15,10,10,10,9,12,9,4,15,7,12,19,18,9,10,10,7,9,20
Rank: 3rd, C Pos Rank: 3rd

caris levert o8.5 ast (38m) -260
12%, 40% L15, 31% per min
7,5,5,5,6,9,2,4,8,6,15,5,7,8,7,11,9,7,11,12
Rank: 2nd, SG Pos Rank: 1st

mike conley o3.5 reb (28m) -195
35%, 33% L15, 29% per min
3,0,5,4,4,4,2,3,0,5,3,7,2,5,3,3,3,2,1,6
Rank: 13th, PG Pos Rank: 6th

mike conley o1.5 stl (28m) -215
29%, 33% L15, 29% per min
1,0,0,2,2,1,2,1,1,0,2,0,3,2,0,1,1,0,2,1
Rank: 19th, PG Pos Rank: 29th

georges niang o13.5 pts (32m) -200
17%, 33% L15, 50% per min
13,13,0,11,9,9,8,10,2,2,0,9,13,16,20,8,16,14,13,18
Rank: 1st, SF Pos Rank: 13th

darius garland o1.5 stl (38m) -215
37%, 33% L15, 44% per min
1,1,1,1,2,2,1,0,1,1,2,2,0,0,1,1,2,1,2,0
Rank: 18th, PG Pos Rank: 22nd

anthony edwards o5.5 ast (37m) -275
36%, 33% L15, 42% per min
1,5,9,8,2,7,5,3,5,4,2,2,6,3,3,7,4,5,8,8
Rank: 3rd, SG Pos Rank: 3rd

tristan thompson o5.5 reb (13m) -195
17%, 26% L15, 33% per min
2,5,6,5,7,6,1,6,3,9,4,4,2,2,9,5,5,5,4,4
Rank: 3rd, C Pos Rank: 3rd

tristan thompson o0.5 stl (13m) -245
17%, 26% L15, 17% per min
0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0
Rank: 18th, C Pos Rank: 20th

tristan thompson o0.5 blk (13m) -190
25%, 26% L15, 25% per min
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1
Rank: 9th, C Pos Rank: 8th

sam merrill o0.5 stl (25m) -195
31%, 26% L15, 31% per min
1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0
Rank: 18th, SG Pos Rank: 12th

rudy gobert o16.5 pts (34m) -215
28%, 26% L15, 28% per min
10,19,12,17,22,17,12,16,17,16,11,12,13,8,16,12,25,18,7,8
Rank: 4th, C Pos Rank: 6th

mike conley o5.5 ast (28m) -200
54%, 26% L15, 53% per min
9,8,9,7,6,3,2,3,1,7,8,5,7,4,5,6,3,2,2,5
Rank: 3rd, PG Pos Rank: 3rd

marcus morris o0.5 stl (15m) -230
30%, 26% L15, 30% per min
0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,1,1,0,0
Rank: 18th,  Pos Rank: 

jarrett allen o13.5 reb (35m) -210
23%, 26% L15, 32% per min
10,15,10,10,10,9,12,9,4,15,7,12,19,18,9,10,10,7,9,20
Rank: 3rd, C Pos Rank: 3rd

rudy gobert o16.5 reb (34m) -260
19%, 20% L15, 14% per min
13,7,18,6,16,13,16,11,10,15,12,19,17,8,16,16,16,14,17,11
Rank: 13th, C Pos Rank: 19th

jaden mcdaniels o13.5 pts (30m) -235
22%, 20% L15, 23% per min
5,13,8,11,0,17,2,7,2,12,26,6,9,11,13,10,0,8,9,26
Rank: 4th, PF Pos Rank: 7th

caris levert o6.5 reb (38m) -295
10%, 20% L15, 28% per min
6,5,3,5,4,4,2,5,12,4,7,4,4,5,3,6,5,3,8,5
Rank: 3rd, SG Pos Rank: 19th

georges niang o5.5 reb (32m) -210
14%, 13% L15, 44% per min
3,1,5,2,0,5,4,5,1,4,2,1,3,6,3,3,6,5,2,3
Rank: 3rd, SF Pos Rank: 16th

game: no @ mia

jaime jaquez o2.5 reb (25m) -295
82%, 86% L15, 74% per min
4,6,3,3,3,9,4,5,3,4,4,6,6,3,7,2,5,3,9,1
Rank: 9th, G Pos Rank: 

terry rozier o3.5 ast (34m) -255
80%, 80% L15, 84% per min
7,3,10,5,5,7,5,6,4,4,8,7,11,4,4,4,1,9,1,2
Rank: 21st, SG Pos Rank: 23rd

jimmy butler o0.5 3ptm (35m) -195
64%, 80% L15, 64% per min
1,2,1,2,2,1,2,2,1,1,1,1,3,1,1,0,0,1,0,2
Rank: 26th, SF Pos Rank: 27th

jaime jaquez o1.5 ast (25m) -265
66%, 80% L15, 61% per min
4,2,0,1,4,3,1,2,4,5,1,2,2,3,2,0,4,4,4,2
Rank: 21st, G Pos Rank: 

bam adebayo o0.5 stl (34m) -190
65%, 80% L15, 65% per min
0,3,0,1,2,2,2,1,2,0,1,0,1,3,1,2,1,2,1,0
Rank: 10th, C Pos Rank: 13th

zion williamson o5.5 reb (35m) -245
48%, 73% L15, 58% per min
8,3,3,9,5,6,3,9,8,5,3,3,8,12,6,9,7,10,7,7
Rank: 12th, PF Pos Rank: 8th

trey murphy o3.5 reb (34m) -250
56%, 73% L15, 79% per min
6,1,1,5,3,5,3,6,10,7,4,7,6,3,7,1,6,6,8,3
Rank: 12th, SG Pos Rank: 15th

trey murphy o1.5 ast (34m) -250
50%, 73% L15, 56% per min
0,2,0,0,2,3,1,2,2,4,7,1,1,3,2,3,4,5,3,0
Rank: 13th, SG Pos Rank: 17th

trey murphy o0.5 stl (34m) -195
56%, 73% L15, 56% per min
0,0,0,1,1,3,3,1,1,1,1,2,1,1,0,0,0,0,1,1
Rank: 4th, SG Pos Rank: 9th

jose alvarado o1.5 reb (19m) -260
66%, 73% L15, 64% per min
1,1,2,4,1,3,2,3,3,2,3,3,2,1,2,2,0,1,3,1
Rank: 12th, PG Pos Rank: 8th

jonas valanciunas o5.5 reb (18m) -280
86%, 73% L15, 75% per min
12,2,10,9,6,5,14,10,17,9,3,9,10,10,9,7,6,3,7,5
Rank: 12th, C Pos Rank: 17th

jimmy butler o19.5 pts (35m) -210
58%, 73% L15, 56% per min
15,17,28,26,31,24,21,23,17,23,22,21,37,26,14,20,23,15,14,30
Rank: 9th, SF Pos Rank: 10th

herbert jones o2.5 reb (33m) -260
68%, 73% L15, 74% per min
3,2,7,0,4,9,6,5,5,3,1,4,1,2,3,1,5,4,3,6
Rank: 12th, SF Pos Rank: 12th

bam adebayo o8.5 reb (34m) -280
70%, 73% L15, 68% per min
14,13,8,5,13,12,13,7,10,9,8,7,7,9,10,16,13,9,17,13
Rank: 9th, C Pos Rank: 18th

zion williamson o22.5 pts (35m) -210
56%, 66% L15, 65% per min
33,16,21,30,14,36,27,23,19,21,23,8,16,23,27,33,34,26,28,20
Rank: 6th, PF Pos Rank: 5th

zion williamson o0.5 blk (35m) -195
48%, 66% L15, 48% per min
1,1,2,1,1,1,1,0,2,2,0,0,2,3,2,0,1,1,0,1
Rank: 14th, PF Pos Rank: 11th

terry rozier o15.5 pts (34m) -200
73%, 66% L15, 76% per min
10,21,3,15,17,18,13,13,19,19,14,17,27,14,16,14,18,17,20,24
Rank: 9th, SG Pos Rank: 11th

terry rozier o14.5 pts (34m) -275
76%, 66% L15, 80% per min
10,21,3,15,17,18,13,13,19,19,14,17,27,14,16,14,18,17,20,24
Rank: 9th, SG Pos Rank: 11th

nikola jovic o0.5 to (23m) -215
63%, 66% L15, 63% per min
0,2,0,1,1,0,1,0,2,1,0,3,0,0,2,1,1,1,1,1
Rank: 25th, F Pos Rank: 

jose alvarado o1.5 ast (19m) -245
60%, 66% L15, 64% per min
2,0,3,4,0,2,2,0,3,7,2,2,6,2,1,0,0,4,1,3
Rank: 13th, PG Pos Rank: 20th

cj mccollum o2.5 3ptm (34m) -255
67%, 66% L15, 69% per min
3,3,6,5,3,1,3,3,4,0,5,4,3,0,4,0,1,6,4,3
Rank: 20th, SG Pos Rank: 21st

caleb martin o8.5 pts (31m) -235
63%, 66% L15, 73% per min
11,11,9,15,2,8,8,16,8,13,18,15,13,7,11,9,18,10,13,4
Rank: 9th, SF Pos Rank: 10th

caleb martin o3.5 reb (31m) -275
59%, 66% L15, 76% per min
4,3,5,8,1,1,5,6,3,9,5,6,3,3,7,2,8,7,4,6
Rank: 9th, SF Pos Rank: 11th

bam adebayo o16.5 pts (34m) -190
74%, 66% L15, 75% per min
20,14,14,20,22,16,23,24,28,13,22,23,18,14,5,16,17,22,20,20
Rank: 9th, C Pos Rank: 11th

trey murphy o5.5 reb (34m) -245
36%, 60% L15, 43% per min
6,1,1,5,3,5,3,6,10,7,4,7,6,3,7,1,6,6,8,3
Rank: 12th, SG Pos Rank: 15th

herbert jones o7.5 pts (33m) -260
68%, 60% L15, 77% per min
9,7,13,13,14,17,6,17,19,15,15,14,6,17,4,7,3,7,11,13
Rank: 6th, SF Pos Rank: 14th

larry nance o4.5 reb (24m) -195
58%, 53% L15, 74% per min
5,6,3,6,2,9,6,3,9,3,6,6,3,6,4,2,5,4,10,2
Rank: 12th, PF Pos Rank: 8th

jonas valanciunas o6.5 pts (18m) -235
78%, 53% L15, 75% per min
10,8,10,16,6,10,20,12,14,7,0,15,10,6,4,5,4,4,8,6
Rank: 6th, C Pos Rank: 2nd

jimmy butler o4.5 reb (35m) -205
54%, 53% L15, 60% per min
4,3,8,8,7,9,4,8,11,9,4,7,3,6,4,10,3,5,4,4
Rank: 9th, SF Pos Rank: 11th

jaime jaquez o8.5 pts (25m) -220
68%, 53% L15, 65% per min
7,12,10,6,12,12,8,26,7,3,12,11,13,25,6,8,2,15,9,7
Rank: 9th, G Pos Rank: 

nikola jovic o3.5 reb (23m) -255
48%, 46% L15, 69% per min
3,7,3,3,3,0,0,7,3,3,2,6,3,4,2,8,6,1,5,6
Rank: 9th, F Pos Rank: 

caleb martin o5.5 reb (31m) -230
32%, 46% L15, 40% per min
4,3,5,8,1,1,5,6,3,9,5,6,3,3,7,2,8,7,4,6
Rank: 9th, SF Pos Rank: 11th

caleb martin o12.5 pts (31m) -210
36%, 46% L15, 38% per min
11,11,9,15,2,8,8,16,8,13,18,15,13,7,11,9,18,10,13,4
Rank: 9th, SF Pos Rank: 10th

trey murphy o14.5 pts (34m) -205
31%, 40% L15, 52% per min
10,13,5,24,9,13,13,5,9,26,11,28,34,10,28,11,14,20,10,21
Rank: 6th, SG Pos Rank: 16th

terry rozier o5.5 ast (34m) -270
57%, 40% L15, 59% per min
7,3,10,5,5,7,5,6,4,4,8,7,11,4,4,4,1,9,1,2
Rank: 21st, SG Pos Rank: 23rd

jimmy butler o6.5 reb (35m) -270
31%, 40% L15, 29% per min
4,3,8,8,7,9,4,8,11,9,4,7,3,6,4,10,3,5,4,4
Rank: 9th, SF Pos Rank: 11th

caleb martin o1.5 to (31m) -215
30%, 40% L15, 36% per min
0,0,1,1,1,1,3,1,3,2,0,1,0,1,1,1,2,2,4,0
Rank: 25th, SF Pos Rank: 25th

bam adebayo o20.5 pts (34m) -210
51%, 40% L15, 46% per min
20,14,14,20,22,16,23,24,28,13,22,23,18,14,5,16,17,22,20,20
Rank: 9th, C Pos Rank: 11th

nikola jovic o5.5 reb (23m) -240
33%, 33% L15, 39% per min
3,7,3,3,3,0,0,7,3,3,2,6,3,4,2,8,6,1,5,6
Rank: 9th, F Pos Rank: 

larry nance o0.5 blk (24m) -195
32%, 33% L15, 32% per min
0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0
Rank: 14th, PF Pos Rank: 11th

jose alvarado o1.5 stl (19m) -215
33%, 33% L15, 35% per min
2,0,2,3,0,0,3,2,2,1,1,1,3,1,1,0,1,2,1,1
Rank: 4th, PG Pos Rank: 4th

naji marshall o8.5 pts (21m) -190
35%, 26% L15, 47% per min
4,10,2,8,10,5,13,6,0,3,0,1,11,19,7,7,8,11,4,4
Rank: 6th, SF Pos Rank: 14th

jose alvarado o1.5 3ptm (19m) -190
39%, 26% L15, 45% per min
0,2,2,1,1,1,0,2,0,2,1,1,1,1,2,1,3,1,1,0
Rank: 20th, PG Pos Rank: 18th

jonas valanciunas o10.5 pts (18m) -255
59%, 26% L15, 31% per min
10,8,10,16,6,10,20,12,14,7,0,15,10,6,4,5,4,4,8,6
Rank: 6th, C Pos Rank: 2nd

jonas valanciunas o0.5 3ptm (18m) -298
37%, 26% L15, 37% per min
0,0,0,0,0,0,2,0,0,0,0,1,2,0,0,1,0,0,0,0
Rank: 20th, C Pos Rank: 16th

jimmy butler o23.5 pts (35m) -190
33%, 26% L15, 35% per min
15,17,28,26,31,24,21,23,17,23,22,21,37,26,14,20,23,15,14,30
Rank: 9th, SF Pos Rank: 10th

jaime jaquez o12.5 pts (25m) -230
42%, 26% L15, 30% per min
7,12,10,6,12,12,8,26,7,3,12,11,13,25,6,8,2,15,9,7
Rank: 9th, G Pos Rank: 

cj mccollum o20.5 pts (34m) -195
35%, 26% L15, 43% per min
19,21,20,25,19,8,11,26,28,2,23,14,11,10,20,8,11,30,16,18
Rank: 6th, SG Pos Rank: 16th

cj mccollum o0.5 blk (34m) -200
50%, 26% L15, 50% per min
2,1,0,0,0,1,0,0,0,1,0,2,0,0,0,2,0,0,0,0
Rank: 14th, SG Pos Rank: 19th

terry rozier o0.5 blk (34m) -270
28%, 20% L15, 28% per min
0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0
Rank: 19th, SG Pos Rank: 5th

larry nance o6.5 reb (24m) -280
24%, 20% L15, 58% per min
5,6,3,6,2,9,6,3,9,3,6,6,3,6,4,2,5,4,10,2
Rank: 12th, PF Pos Rank: 8th

jonas valanciunas o0.5 stl (18m) -280
34%, 20% L15, 33% per min
0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1
Rank: 4th, C Pos Rank: 4th

bam adebayo o1.5 blk (34m) -230
27%, 20% L15, 27% per min
1,0,1,0,2,0,0,3,1,1,0,0,1,0,2,1,1,3,0,0
Rank: 19th, C Pos Rank: 22nd

game: mem @ sa

victor wembanyama o9.5 reb (33m) -260
62%, 80% L15, 72% per min
8,14,14,13,1,4,14,9,13,10,10,13,13,12,11,14,10,9,15,11
Rank: 29th, C Pos Rank: 23rd

santi aldama o0.5 blk (32m) -195
59%, 80% L15, 59% per min
0,0,0,0,1,1,1,1,0,2,1,1,0,3,3,2,0,1,1,1
Rank: 12th, PF Pos Rank: 7th

keldon johnson o11.5 pts (29m) -225
71%, 73% L15, 71% per min
14,17,7,12,19,12,3,18,14,0,20,10,17,18,22,22,16,9,24,14
Rank: 13th, SF Pos Rank: 16th

keldon johnson o1.5 3ptm (29m) -250
54%, 66% L15, 54% per min
2,2,0,2,3,0,1,2,1,0,5,2,3,3,4,4,2,1,5,3
Rank: 22nd, SF Pos Rank: 29th

jeremy sochan o9.5 pts (31m) -285
55%, 66% L15, 60% per min
2,6,9,8,16,10,16,15,1,0,21,12,15,9,20,9,21,19,4,13
Rank: 13th, F Pos Rank: 

jeremy sochan o0.5 3ptm (31m) -230
59%, 66% L15, 59% per min
0,0,1,0,0,1,1,1,0,0,3,0,1,0,2,1,2,1,0,3
Rank: 22nd, F Pos Rank: 

jaren jackson o2.5 ast (34m) -200
35%, 66% L15, 41% per min
5,3,2,4,2,5,2,4,3,3,3,5,1,1,1,3,2,7,4,3
Rank: 24th, PF Pos Rank: 22nd

devin vassell o3.5 ast (37m) -245
53%, 66% L15, 60% per min
3,3,3,4,4,6,6,7,3,5,6,9,5,3,9,1,6,2,8,3
Rank: 10th, SG Pos Rank: 18th

devin vassell o0.5 stl (37m) -220
61%, 66% L15, 61% per min
0,0,1,0,0,1,3,0,0,0,3,1,2,0,2,1,1,1,0,3
Rank: 25th, SG Pos Rank: 26th

victor wembanyama o19.5 pts (33m) -230
57%, 60% L15, 72% per min
21,16,19,18,15,21,27,26,19,27,22,17,28,31,10,27,13,17,33,12
Rank: 13th, C Pos Rank: 17th

tre jones o7.5 pts (32m) -250
60%, 60% L15, 70% per min
7,19,10,6,7,4,10,8,15,11,17,2,4,2,7,6,24,8,11,22
Rank: 13th, PG Pos Rank: 16th

tre jones o6.5 ast (32m) -195
40%, 60% L15, 56% per min
8,6,6,2,10,2,9,4,9,6,8,4,5,12,11,7,5,9,7,9
Rank: 10th, PG Pos Rank: 11th

santi aldama o0.5 stl (32m) -285
50%, 60% L15, 50% per min
2,0,0,2,0,1,0,0,1,2,0,0,0,1,1,0,2,1,2,2
Rank: 28th, PF Pos Rank: 18th

john konchar o2.5 ast (32m) -245
32%, 60% L15, 54% per min
2,2,4,0,5,5,1,2,2,2,3,1,4,1,3,3,4,3,3,5
Rank: 24th, SG Pos Rank: 30th

jeremy sochan o10.5 pts (31m) -205
53%, 60% L15, 55% per min
2,6,9,8,16,10,16,15,1,0,21,12,15,9,20,9,21,19,4,13
Rank: 13th, F Pos Rank: 

devin vassell o18.5 pts (37m) -190
53%, 60% L15, 61% per min
28,22,19,30,17,25,11,32,10,27,21,28,17,22,30,17,6,17,25,19
Rank: 13th, SG Pos Rank: 5th

devin vassell o17.5 pts (37m) -235
57%, 60% L15, 69% per min
28,22,19,30,17,25,11,32,10,27,21,28,17,22,30,17,6,17,25,19
Rank: 13th, SG Pos Rank: 5th

zach collins o3.5 reb (15m) -195
67%, 53% L15, 48% per min
2,9,4,3,1,2,12,3,3,8,1,5,2,6,7,2,10,2,6,7
Rank: 29th, PF Pos Rank: 19th

santi aldama o2.5 ast (32m) -285
43%, 53% L15, 49% per min
2,5,2,3,5,4,7,1,1,1,1,3,4,7,0,3,1,4,2,4
Rank: 24th, PF Pos Rank: 22nd

gg jackson o17.5 pts (36m) -290
36%, 53% L15, 55% per min
1,18,16,27,16,20,27,11,6,14,11,17,7,6,30,19,26,19,22,35
Rank: 25th, F Pos Rank: 

devin vassell o5.5 ast (37m) -250
19%, 53% L15, 28% per min
3,3,3,4,4,6,6,7,3,5,6,9,5,3,9,1,6,2,8,3
Rank: 10th, SG Pos Rank: 18th

devin vassell o3.5 reb (37m) -270
55%, 53% L15, 69% per min
3,6,3,5,6,3,4,1,3,9,6,3,9,8,5,1,5,2,2,6
Rank: 29th, SG Pos Rank: 21st

zach collins o5.5 reb (15m) -285
44%, 46% L15, 14% per min
2,9,4,3,1,2,12,3,3,8,1,5,2,6,7,2,10,2,6,7
Rank: 29th, PF Pos Rank: 19th

santi aldama o11.5 pts (32m) -230
38%, 46% L15, 61% per min
2,11,15,11,6,7,7,7,7,11,6,21,12,17,13,7,11,16,14,27
Rank: 25th, PF Pos Rank: 8th

john konchar o1.5 to (32m) -190
26%, 46% L15, 33% per min
2,1,2,1,2,0,0,1,1,2,0,1,2,2,2,2,3,2,1,1
Rank: 17th, SG Pos Rank: 21st

jaren jackson o4.5 reb (34m) -200
56%, 46% L15, 65% per min
4,6,8,5,3,5,5,2,3,6,2,4,4,13,11,9,2,6,2,4
Rank: 28th, PF Pos Rank: 17th

gg jackson o4.5 reb (36m) -210
44%, 46% L15, 55% per min
1,7,5,9,1,9,1,2,5,3,1,6,2,6,6,2,4,4,7,5
Rank: 28th, F Pos Rank: 

tre jones o8.5 ast (32m) -215
18%, 40% L15, 31% per min
8,6,6,2,10,2,9,4,9,6,8,4,5,12,11,7,5,9,7,9
Rank: 10th, PG Pos Rank: 11th

tre jones o1.5 to (32m) -195
39%, 40% L15, 48% per min
0,3,1,2,1,0,2,0,3,6,0,0,1,2,1,1,2,3,1,1
Rank: 27th, PG Pos Rank: 24th

jeremy sochan o3.5 ast (31m) -215
49%, 40% L15, 49% per min
2,3,1,3,0,1,2,5,3,1,0,4,3,2,1,7,2,4,4,6
Rank: 10th, F Pos Rank: 

gg jackson o2.5 3ptm (36m) -200
30%, 40% L15, 47% per min
0,2,3,4,2,3,6,1,0,2,2,1,1,0,3,1,6,2,4,7
Rank: 13th, F Pos Rank: 

gg jackson o19.5 pts (36m) -190
25%, 40% L15, 44% per min
1,18,16,27,16,20,27,11,6,14,11,17,7,6,30,19,26,19,22,35
Rank: 25th, F Pos Rank: 

devin vassell o0.5 blk (37m) -190
30%, 40% L15, 30% per min
1,1,0,0,1,0,0,0,2,3,0,2,0,1,1,0,0,1,0,0
Rank: 28th, SG Pos Rank: 23rd

devin vassell o5.5 reb (37m) -205
19%, 33% L15, 20% per min
3,6,3,5,6,3,4,1,3,9,6,3,9,8,5,1,5,2,2,6
Rank: 29th, SG Pos Rank: 21st

santi aldama o1.5 stl (32m) -210
19%, 26% L15, 26% per min
2,0,0,2,0,1,0,0,1,2,0,0,0,1,1,0,2,1,2,2
Rank: 28th, PF Pos Rank: 18th

julian champagnie o3.5 reb (21m) -220
29%, 26% L15, 34% per min
6,5,5,5,3,1,2,5,4,6,3,2,2,1,7,2,3,1,1,3
Rank: 29th, F Pos Rank: 

john konchar o8.5 reb (32m) -210
15%, 26% L15, 30% per min
10,1,7,6,12,4,3,10,3,3,4,4,8,4,5,10,9,2,10,7
Rank: 28th, SG Pos Rank: 29th

jeremy sochan o8.5 reb (31m) -240
14%, 26% L15, 18% per min
9,5,2,5,6,4,8,13,4,0,10,8,8,8,5,7,8,6,9,10
Rank: 29th, F Pos Rank: 

victor wembanyama o13.5 reb (33m) -285
16%, 20% L15, 36% per min
8,14,14,13,1,4,14,9,13,10,10,13,13,12,11,14,10,9,15,11
Rank: 29th, C Pos Rank: 23rd

tre jones o1.5 stl (32m) -190
26%, 20% L15, 29% per min
1,0,3,2,1,0,0,1,1,1,1,0,0,0,2,1,3,1,3,0
Rank: 25th, PG Pos Rank: 18th

santi aldama o16.5 pts (32m) -200
15%, 20% L15, 17% per min
2,11,15,11,6,7,7,7,7,11,6,21,12,17,13,7,11,16,14,27
Rank: 25th, PF Pos Rank: 8th

malaki branham o0.5 stl (18m) -250
28%, 20% L15, 28% per min
0,0,1,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0
Rank: 25th, G Pos Rank: 

keldon johnson o1.5 to (29m) -210
39%, 20% L15, 39% per min
2,1,0,1,2,0,1,0,3,0,3,1,1,1,1,1,0,2,1,1
Rank: 27th, SF Pos Rank: 20th

keldon johnson o0.5 blk (29m) -298
26%, 20% L15, 26% per min
0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0
Rank: 28th, SF Pos Rank: 24th

jaren jackson o6.5 reb (34m) -250
31%, 20% L15, 33% per min
4,6,8,5,3,5,5,2,3,6,2,4,4,13,11,9,2,6,2,4
Rank: 28th, PF Pos Rank: 17th

santi aldama o8.5 reb (32m) -220
15%, 13% L15, 22% per min
5,4,5,6,4,5,3,6,5,5,8,8,5,4,5,6,4,6,9,9
Rank: 28th, PF Pos Rank: 17th

keldon johnson o6.5 reb (29m) -265
31%, 13% L15, 28% per min
5,5,6,4,4,4,2,4,2,0,6,2,4,6,3,11,6,7,5,6
Rank: 29th, SF Pos Rank: 30th

gg jackson o6.5 reb (36m) -230
11%, 13% L15, 38% per min
1,7,5,9,1,9,1,2,5,3,1,6,2,6,6,2,4,4,7,5
Rank: 28th, F Pos Rank: 

game: ind @ gs

andrew nembhard o6.5 pts (26m) -210
76%, 93% L15, 76% per min
0,9,10,7,10,14,8,15,11,8,10,7,10,7,0,14,8,7,9,7
Rank: 21st, PG Pos Rank: 18th

jonathan kuminga o1.5 ast (29m) -290
62%, 86% L15, 67% per min
4,2,0,6,4,3,6,3,5,2,2,3,2,2,2,1,2,4,1,4
Rank: 6th, PF Pos Rank: 17th

chris paul o6.5 pts (23m) -255
68%, 86% L15, 72% per min
4,2,13,9,24,12,9,8,9,11,13,2,6,15,10,19,9,8,14,12
Rank: 29th, PG Pos Rank: 17th

chris paul o0.5 3ptm (23m) -295
68%, 86% L15, 68% per min
0,0,3,1,6,3,1,2,3,2,3,0,2,1,2,1,1,0,2,2
Rank: 1st, PG Pos Rank: 2nd

brandin podziemski o2.5 ast (25m) -290
71%, 86% L15, 69% per min
3,5,7,7,3,8,8,1,6,4,4,4,3,4,7,4,6,3,2,4
Rank: 6th, G Pos Rank: 

tj mcconnell o3.5 ast (21m) -215
75%, 80% L15, 88% per min
7,4,8,6,2,6,5,7,4,9,3,5,7,1,6,4,4,1,4,6
Rank: 16th, PG Pos Rank: 14th

jalen smith o7.5 pts (18m) -215
77%, 80% L15, 81% per min
15,6,13,19,7,20,10,9,14,2,9,9,9,4,11,14,6,15,9,11
Rank: 21st, PF Pos Rank: 18th

jalen smith o4.5 reb (18m) -270
65%, 80% L15, 71% per min
4,1,10,10,4,9,5,3,5,6,5,7,3,7,5,2,9,6,5,8
Rank: 15th, PF Pos Rank: 27th

andrew nembhard o0.5 stl (26m) -255
67%, 80% L15, 67% per min
1,1,1,0,3,2,2,1,1,1,2,3,1,1,0,1,0,1,1,0
Rank: 21st, PG Pos Rank: 19th

trayce jackson davis o7.5 pts (26m) -290
50%, 73% L15, 79% per min
2,6,0,11,4,17,2,6,5,6,9,8,15,8,11,13,10,10,19,13
Rank: 29th, F Pos Rank: 

tj mcconnell o8.5 pts (21m) -225
50%, 73% L15, 71% per min
4,17,6,16,8,6,16,12,10,8,8,26,13,6,17,9,16,13,14,13
Rank: 21st, PG Pos Rank: 18th

pascal siakam o6.5 reb (32m) -230
50%, 73% L15, 45% per min
8,4,8,6,5,5,4,9,9,11,2,8,13,4,7,11,9,11,12,8
Rank: 15th, PF Pos Rank: 27th

pascal siakam o17.5 pts (32m) -295
73%, 73% L15, 61% per min
25,29,16,19,18,23,20,12,27,24,12,21,13,24,20,18,17,28,19,25
Rank: 21st, PF Pos Rank: 18th

klay thompson o2.5 3ptm (30m) -265
64%, 73% L15, 61% per min
4,1,3,1,7,1,3,5,6,4,4,1,2,5,5,4,2,5,5,5
Rank: 1st, SG Pos Rank: 2nd

jonathan kuminga o17.5 pts (29m) -225
41%, 73% L15, 49% per min
18,21,14,13,13,12,6,19,21,25,24,6,20,19,26,22,27,23,16,26
Rank: 29th, PF Pos Rank: 30th

jalen smith o0.5 3ptm (18m) -200
75%, 73% L15, 75% per min
3,0,1,3,0,2,1,1,2,0,1,0,1,0,1,1,0,2,1,2
Rank: 19th, PF Pos Rank: 22nd

brandin podziemski o4.5 reb (25m) -215
67%, 73% L15, 62% per min
11,5,7,8,4,7,6,9,6,6,4,3,7,4,6,8,5,5,2,5
Rank: 17th, G Pos Rank: 

brandin podziemski o0.5 3ptm (25m) -195
66%, 73% L15, 66% per min
0,0,0,2,2,5,3,2,1,0,1,0,2,1,1,3,2,1,0,0
Rank: 1st, G Pos Rank: 

tyrese haliburton o16.5 pts (34m) -190
72%, 66% L15, 77% per min
17,18,5,22,13,21,25,17,9,17,0,12,19,23,20,18,17,14,14,20
Rank: 21st, PG Pos Rank: 18th

pascal siakam o2.5 ast (32m) -265
79%, 66% L15, 79% per min
9,4,2,3,4,7,2,2,6,5,3,1,6,2,3,4,3,4,1,4
Rank: 16th, PF Pos Rank: 27th

draymond green o0.5 stl (30m) -200
48%, 66% L15, 48% per min
1,2,0,1,1,4,0,1,1,0,0,1,0,0,1,2,2,1,1,1
Rank: 6th, PF Pos Rank: 13th

chris paul o4.5 ast (23m) -290
72%, 66% L15, 75% per min
10,11,3,4,6,4,6,4,6,6,5,7,9,5,9,8,4,4,4,14
Rank: 6th, PG Pos Rank: 2nd

chris paul o0.5 to (23m) -230
70%, 66% L15, 70% per min
1,1,1,3,0,1,0,1,2,1,0,2,2,1,0,1,0,1,1,0
Rank: 23rd, PG Pos Rank: 11th

brandin podziemski o6.5 pts (25m) -235
69%, 66% L15, 67% per min
15,6,9,10,10,25,13,10,13,4,7,2,8,11,8,14,11,5,0,2
Rank: 29th, G Pos Rank: 

andrew wiggins o11.5 pts (28m) -200
50%, 66% L15, 59% per min
23,9,2,21,11,12,17,10,19,20,14,14,3,8,11,16,17,16,7,22
Rank: 29th, SF Pos Rank: 27th

tyrese haliburton o9.5 ast (34m) -270
72%, 60% L15, 72% per min
4,7,11,12,12,12,13,10,7,13,3,8,11,13,8,12,14,4,12,9
Rank: 16th, PG Pos Rank: 14th

trayce jackson davis o8.5 pts (26m) -205
43%, 60% L15, 79% per min
2,6,0,11,4,17,2,6,5,6,9,8,15,8,11,13,10,10,19,13
Rank: 29th, F Pos Rank: 

trayce jackson davis o0.5 to (26m) -200
50%, 60% L15, 50% per min
0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0
Rank: 23rd, F Pos Rank: 

myles turner o5.5 reb (29m) -265
65%, 60% L15, 74% per min
4,10,3,7,8,5,11,8,11,10,5,10,4,7,8,3,7,7,3,5
Rank: 15th, C Pos Rank: 13th

klay thompson o14.5 pts (30m) -190
66%, 60% L15, 69% per min
18,5,26,12,35,3,13,23,25,16,14,6,10,25,27,21,8,26,18,23
Rank: 29th, SG Pos Rank: 29th

chris paul o1.5 3ptm (23m) -210
40%, 60% L15, 40% per min
0,0,3,1,6,3,1,2,3,2,3,0,2,1,2,1,1,0,2,2
Rank: 1st, PG Pos Rank: 2nd

brandin podziemski o7.5 pts (25m) -225
66%, 60% L15, 61% per min
15,6,9,10,10,25,13,10,13,4,7,2,8,11,8,14,11,5,0,2
Rank: 29th, G Pos Rank: 

andrew nembhard o2.5 ast (26m) -195
72%, 60% L15, 78% per min
3,5,3,4,7,5,5,2,1,1,4,1,5,3,2,5,2,3,4,3
Rank: 16th, PG Pos Rank: 14th

tj mcconnell o12.5 pts (21m) -205
26%, 53% L15, 33% per min
4,17,6,16,8,6,16,12,10,8,8,26,13,6,17,9,16,13,14,13
Rank: 21st, PG Pos Rank: 18th

stephen curry o3.5 reb (33m) -250
59%, 53% L15, 62% per min
6,5,3,2,9,6,4,2,1,2,1,5,11,6,1,8,3,6,5,2
Rank: 17th, PG Pos Rank: 21st

pascal siakam o0.5 stl (32m) -190
57%, 53% L15, 57% per min
1,1,1,1,2,1,0,2,0,0,0,1,0,0,0,2,2,3,1,1
Rank: 21st, PF Pos Rank: 25th

jonathan kuminga o4.5 reb (29m) -195
50%, 53% L15, 59% per min
2,5,2,8,5,3,7,6,6,8,6,2,4,10,3,5,4,2,1,5
Rank: 17th, PF Pos Rank: 21st

andrew wiggins o0.5 to (28m) -215
59%, 53% L15, 59% per min
1,0,0,0,0,0,1,0,3,1,2,0,1,0,0,1,2,0,1,0
Rank: 23rd, SF Pos Rank: 23rd

aaron nesmith o11.5 pts (29m) -210
58%, 53% L15, 62% per min
16,26,17,6,22,10,13,13,21,8,9,4,6,8,16,15,13,16,9,14
Rank: 21st, SF Pos Rank: 24th

tyrese haliburton o3.5 reb (34m) -205
43%, 46% L15, 55% per min
1,2,1,3,6,4,2,3,0,3,3,6,6,3,7,4,3,7,6,3
Rank: 15th, PG Pos Rank: 12th

trayce jackson davis o5.5 reb (26m) -225
32%, 46% L15, 60% per min
1,2,4,4,1,5,8,2,2,1,4,8,6,4,6,10,9,3,9,5
Rank: 17th, F Pos Rank: 

chris paul o10.5 pts (23m) -210
40%, 46% L15, 27% per min
4,2,13,9,24,12,9,8,9,11,13,2,6,15,10,19,9,8,14,12
Rank: 29th, PG Pos Rank: 17th

andrew wiggins o15.5 pts (28m) -200
30%, 46% L15, 22% per min
23,9,2,21,11,12,17,10,19,20,14,14,3,8,11,16,17,16,7,22
Rank: 29th, SF Pos Rank: 27th

tyrese haliburton o1.5 3ptm (34m) -280
65%, 40% L15, 70% per min
3,2,1,4,3,5,4,1,1,3,0,0,3,2,1,2,1,1,1,1
Rank: 19th, PG Pos Rank: 13th

tj mcconnell o5.5 ast (21m) -265
41%, 40% L15, 61% per min
7,4,8,6,2,6,5,7,4,9,3,5,7,1,6,4,4,1,4,6
Rank: 16th, PG Pos Rank: 14th

tj mcconnell o0.5 3ptm (21m) -250
15%, 40% L15, 15% per min
0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,1,1,1,0,1
Rank: 19th, PG Pos Rank: 13th

obi toppin o0.5 blk (18m) -190
33%, 40% L15, 32% per min
0,0,0,0,0,2,1,0,0,2,0,0,0,2,1,0,1,0,0,0
Rank: 15th, PF Pos Rank: 14th

klay thompson o2.5 reb (30m) -220
64%, 40% L15, 67% per min
3,2,6,3,6,4,2,2,3,5,6,2,2,1,2,2,4,4,2,0
Rank: 17th, SG Pos Rank: 10th

draymond green o5.5 ast (30m) -210
48%, 40% L15, 55% per min
3,5,9,8,4,5,5,3,4,8,6,5,2,6,12,4,4,13,5,7
Rank: 6th, PF Pos Rank: 17th

brandin podziemski o10.5 pts (25m) -235
38%, 40% L15, 23% per min
15,6,9,10,10,25,13,10,13,4,7,2,8,11,8,14,11,5,0,2
Rank: 29th, G Pos Rank: 

tyrese haliburton o5.5 reb (34m) -285
27%, 33% L15, 25% per min
1,2,1,3,6,4,2,3,0,3,3,6,6,3,7,4,3,7,6,3
Rank: 15th, PG Pos Rank: 12th

trayce jackson davis o12.5 pts (26m) -230
22%, 33% L15, 50% per min
2,6,0,11,4,17,2,6,5,6,9,8,15,8,11,13,10,10,19,13
Rank: 29th, F Pos Rank: 

stephen curry o5.5 reb (33m) -225
27%, 33% L15, 22% per min
6,5,3,2,9,6,4,2,1,2,1,5,11,6,1,8,3,6,5,2
Rank: 17th, PG Pos Rank: 21st

stephen curry o5.5 ast (33m) -195
43%, 33% L15, 40% per min
4,3,1,2,6,10,5,10,8,5,4,6,1,6,3,5,1,5,5,3
Rank: 6th, PG Pos Rank: 2nd

brandin podziemski o0.5 blk (25m) -280
20%, 33% L15, 20% per min
0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0
Rank: 22nd, G Pos Rank: 

andrew nembhard o1.5 to (26m) -195
45%, 33% L15, 47% per min
1,1,2,0,0,1,2,0,2,1,1,2,1,3,1,2,1,1,0,0
Rank: 7th, PG Pos Rank: 1st

aaron nesmith o1.5 to (29m) -250
27%, 33% L15, 29% per min
1,0,2,1,2,3,2,1,2,0,0,2,0,0,1,0,0,0,3,0
Rank: 7th, SF Pos Rank: 10th

tyrese haliburton o12.5 ast (34m) -245
37%, 26% L15, 44% per min
4,7,11,12,12,12,13,10,7,13,3,8,11,13,8,12,14,4,12,9
Rank: 16th, PG Pos Rank: 14th

trayce jackson davis o0.5 stl (26m) -190
28%, 26% L15, 28% per min
0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0
Rank: 6th, F Pos Rank: 

myles turner o8.5 reb (29m) -270
28%, 26% L15, 31% per min
4,10,3,7,8,5,11,8,11,10,5,10,4,7,8,3,7,7,3,5
Rank: 15th, C Pos Rank: 13th

brandin podziemski o6.5 reb (25m) -225
38%, 26% L15, 30% per min
11,5,7,8,4,7,6,9,6,6,4,3,7,4,6,8,5,5,2,5
Rank: 17th, G Pos Rank: 

andrew nembhard o10.5 pts (26m) -260
30%, 26% L15, 40% per min
0,9,10,7,10,14,8,15,11,8,10,7,10,7,0,14,8,7,9,7
Rank: 21st, PG Pos Rank: 18th

andrew nembhard o1.5 stl (26m) -238
23%, 26% L15, 27% per min
1,1,1,0,3,2,2,1,1,1,2,3,1,1,0,1,0,1,1,0
Rank: 21st, PG Pos Rank: 19th

jonathan kuminga o6.5 reb (29m) -250
17%, 20% L15, 19% per min
2,5,2,8,5,3,7,6,6,8,6,2,4,10,3,5,4,2,1,5
Rank: 17th, PF Pos Rank: 21st

andrew wiggins o6.5 reb (28m) -275
15%, 20% L15, 18% per min
5,2,4,10,4,5,2,6,7,3,2,4,2,1,6,4,5,6,8,10
Rank: 17th, SF Pos Rank: 27th

jalen smith o0.5 stl (18m) -270
18%, 13% L15, 18% per min
1,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Rank: 21st, PF Pos Rank: 25th

game: lac @ por

terance mann o6.5 pts (26m) -265
62%, 86% L15, 62% per min
7,9,5,2,2,9,8,23,14,16,12,6,4,15,7,16,7,12,9,7
Rank: 18th, SG Pos Rank: 15th

paul george o4.5 reb (36m) -195
64%, 86% L15, 69% per min
5,4,7,3,1,5,6,5,7,5,6,4,5,7,5,3,5,5,6,6
Rank: 16th, F Pos Rank: 

deandre ayton o0.5 blk (33m) -255
61%, 80% L15, 61% per min
2,0,1,0,1,1,2,3,0,1,0,1,1,1,0,1,1,1,2,1
Rank: 5th, C Pos Rank: 5th

anfernee simons o2.5 3ptm (35m) -260
66%, 80% L15, 73% per min
4,4,4,4,4,3,3,0,4,1,4,5,5,4,4,3,5,5,4,2
Rank: 15th, SG Pos Rank: 16th

terance mann o0.5 3ptm (26m) -190
62%, 73% L15, 62% per min
1,1,1,0,0,1,2,4,1,0,0,0,0,3,1,2,1,2,1,1
Rank: 5th, SG Pos Rank: 1st

paul george o2.5 ast (36m) -255
67%, 73% L15, 69% per min
3,7,4,5,4,3,3,5,6,3,3,1,1,2,9,3,7,6,1,4
Rank: 19th, F Pos Rank: 

paul george o19.5 pts (36m) -280
67%, 73% L15, 74% per min
13,18,15,18,7,33,18,24,14,14,22,15,29,21,22,22,28,26,26,27
Rank: 18th, F Pos Rank: 

kris murray o3.5 reb (28m) -270
36%, 73% L15, 57% per min
2,3,4,1,4,8,9,3,2,5,5,3,11,4,4,6,4,5,1,5
Rank: 6th, F Pos Rank: 

deandre ayton o14.5 pts (33m) -245
53%, 73% L15, 57% per min
18,20,22,18,20,8,27,18,22,2,22,26,12,30,22,33,31,20,25,8
Rank: 12th, C Pos Rank: 4th

norman powell o11.5 pts (25m) -270
70%, 66% L15, 67% per min
14,15,16,13,18,2,6,21,19,21,14,9,24,6,12,18,26,11,18,15
Rank: 18th, G Pos Rank: 

james harden o7.5 ast (36m) -245
63%, 66% L15, 63% per min
6,11,10,5,8,6,7,2,8,8,9,8,10,8,7,10,11,7,9,14
Rank: 19th, SG Pos Rank: 15th

james harden o13.5 pts (36m) -190
70%, 66% L15, 73% per min
4,21,30,19,14,17,26,17,9,20,23,28,4,29,21,14,13,12,9,19
Rank: 18th, SG Pos Rank: 15th

ivica zubac o7.5 reb (25m) -265
71%, 66% L15, 64% per min
11,11,3,8,5,11,10,12,10,6,2,11,5,9,6,8,8,11,6,9
Rank: 16th, C Pos Rank: 24th

deandre ayton o9.5 reb (33m) -235
61%, 66% L15, 61% per min
17,12,12,6,11,3,9,17,16,4,10,19,10,19,15,19,14,8,15,7
Rank: 6th, C Pos Rank: 16th

anfernee simons o19.5 pts (35m) -215
64%, 66% L15, 66% per min
24,29,26,29,20,12,21,10,26,7,30,34,29,23,23,17,36,25,30,14
Rank: 12th, SG Pos Rank: 21st

paul george o2.5 3ptm (36m) -225
66%, 60% L15, 70% per min
0,2,3,3,0,4,2,1,2,4,2,3,6,4,2,2,6,3,4,4
Rank: 5th, F Pos Rank: 

norman powell o12.5 pts (25m) -205
64%, 60% L15, 60% per min
14,15,16,13,18,2,6,21,19,21,14,9,24,6,12,18,26,11,18,15
Rank: 18th, G Pos Rank: 

kris murray o6.5 pts (28m) -205
32%, 60% L15, 51% per min
8,12,3,0,6,9,6,0,14,2,14,12,12,5,2,9,10,0,10,17
Rank: 12th, F Pos Rank: 

kris murray o0.5 stl (28m) -230
59%, 60% L15, 59% per min
1,1,1,0,0,1,2,2,3,0,1,1,0,0,0,1,0,0,2,1
Rank: 12th, F Pos Rank: 

kawhi leonard o4.5 reb (35m) -260
67%, 60% L15, 75% per min
4,11,2,6,4,4,3,8,8,7,9,5,4,6,9,2,5,7,2,4
Rank: 16th, SF Pos Rank: 15th

ivica zubac o8.5 pts (25m) -235
67%, 60% L15, 67% per min
12,6,4,12,6,6,13,13,10,16,2,6,3,16,18,10,6,9,6,14
Rank: 18th, C Pos Rank: 25th

scoot henderson o13.5 pts (32m) -200
38%, 53% L15, 58% per min
7,10,4,19,11,6,4,22,15,30,14,14,15,13,13,2,12,11,14,18
Rank: 12th, G Pos Rank: 

scoot henderson o0.5 stl (32m) -190
48%, 53% L15, 48% per min
0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,1,2,1,2
Rank: 12th, G Pos Rank: 

kris murray o0.5 3ptm (28m) -210
42%, 53% L15, 42% per min
0,2,1,0,1,0,0,0,2,0,1,1,1,1,0,1,2,0,0,3
Rank: 15th, F Pos Rank: 

kawhi leonard o2.5 ast (35m) -215
72%, 53% L15, 74% per min
3,4,5,4,5,1,2,4,3,6,4,1,5,7,4,2,3,2,2,2
Rank: 19th, SF Pos Rank: 13th

james harden o0.5 stl (36m) -290
72%, 53% L15, 72% per min
1,1,2,1,1,1,0,1,0,0,1,0,1,0,1,1,0,2,1,0
Rank: 29th, SG Pos Rank: 28th

deandre ayton o13.5 reb (33m) -280
27%, 53% L15, 29% per min
17,12,12,6,11,3,9,17,16,4,10,19,10,19,15,19,14,8,15,7
Rank: 6th, C Pos Rank: 16th

anfernee simons o6.5 ast (35m) -290
35%, 53% L15, 33% per min
5,4,9,5,5,6,8,0,4,8,7,14,5,3,7,3,8,8,9,1
Rank: 14th, SG Pos Rank: 13th

terance mann o10.5 pts (26m) -205
32%, 46% L15, 32% per min
7,9,5,2,2,9,8,23,14,16,12,6,4,15,7,16,7,12,9,7
Rank: 18th, SG Pos Rank: 15th

scoot henderson o2.5 reb (32m) -280
58%, 40% L15, 68% per min
3,2,1,4,1,1,4,2,0,5,8,1,1,1,6,1,7,2,5,2
Rank: 6th, G Pos Rank: 

kawhi leonard o6.5 reb (35m) -205
45%, 40% L15, 43% per min
4,11,2,6,4,4,3,8,8,7,9,5,4,6,9,2,5,7,2,4
Rank: 16th, SF Pos Rank: 15th

ivica zubac o12.5 pts (25m) -200
37%, 40% L15, 30% per min
12,6,4,12,6,6,13,13,10,16,2,6,3,16,18,10,6,9,6,14
Rank: 18th, C Pos Rank: 25th

ivica zubac o1.5 to (25m) -220
28%, 40% L15, 28% per min
2,0,1,0,0,2,3,1,0,4,1,2,1,1,1,2,2,1,1,1
Rank: 26th, C Pos Rank: 20th

paul george o2.5 to (36m) -195
35%, 33% L15, 40% per min
2,0,4,1,3,1,0,2,0,5,0,3,3,2,3,5,1,2,1,0
Rank: 26th, F Pos Rank: 

kris murray o10.5 pts (28m) -250
14%, 33% L15, 26% per min
8,12,3,0,6,9,6,0,14,2,14,12,12,5,2,9,10,0,10,17
Rank: 12th, F Pos Rank: 

norman powell o3.5 reb (25m) -195
26%, 26% L15, 24% per min
7,5,1,0,1,3,2,2,2,2,4,3,3,3,2,4,7,4,2,0
Rank: 16th, G Pos Rank: 

kris murray o5.5 reb (28m) -200
8%, 26% L15, 32% per min
2,3,4,1,4,8,9,3,2,5,5,3,11,4,4,6,4,5,1,5
Rank: 6th, F Pos Rank: 

ivica zubac o10.5 reb (25m) -220
33%, 26% L15, 23% per min
11,11,3,8,5,11,10,12,10,6,2,11,5,9,6,8,8,11,6,9
Rank: 16th, C Pos Rank: 24th

norman powell o1.5 to (25m) -215
20%, 20% L15, 20% per min
2,0,0,1,1,0,1,1,3,1,1,0,1,1,0,2,1,1,2,1
Rank: 26th, G Pos Rank: 

ivica zubac o1.5 blk (25m) -190
35%, 20% L15, 32% per min
1,2,0,0,2,1,2,1,0,0,0,0,2,1,1,0,0,1,1,2
Rank: 29th, C Pos Rank: 28th

deandre ayton o1.5 blk (33m) -250
17%, 20% L15, 25% per min
2,0,1,0,1,1,2,3,0,1,0,1,1,1,0,1,1,1,2,1
Rank: 5th, C Pos Rank: 5th

paul george o6.5 reb (36m) -275
35%, 13% L15, 38% per min
5,4,7,3,1,5,6,5,7,5,6,4,5,7,5,3,5,5,6,6
Rank: 16th, F Pos Rank: 

james harden o10.5 ast (36m) -235
19%, 13% L15, 31% per min
6,11,10,5,8,6,7,2,8,8,9,8,10,8,7,10,11,7,9,14
Rank: 19th, SG Pos Rank: 15th

james harden o1.5 stl (36m) -238
22%, 6% L15, 22% per min
1,1,2,1,1,1,0,1,0,0,1,0,1,0,1,1,0,2,1,0
Rank: 29th, SG Pos Rank: 28th

game: phi @ lal

buddy hield o1.5 reb (18m) -275
86%, 93% L15, 66% per min
3,4,5,4,3,2,5,2,2,3,3,3,5,2,7,4,0,2,2,2
Rank: 21st, SG Pos Rank: 20th

austin reaves o3.5 ast (34m) -285
75%, 93% L15, 80% per min
3,7,11,10,4,6,7,4,9,4,5,4,14,7,4,7,4,4,3,4
Rank: 11th, SG Pos Rank: 28th

buddy hield o7.5 pts (18m) -225
77%, 86% L15, 59% per min
12,20,23,24,22,14,13,11,6,13,11,13,15,8,16,9,9,14,12,7
Rank: 24th, SG Pos Rank: 26th

buddy hield o1.5 3ptm (18m) -235
75%, 86% L15, 61% per min
2,4,4,5,5,4,3,3,2,3,3,2,3,2,4,1,3,2,2,1
Rank: 28th, SG Pos Rank: 20th

rui hachimura o11.5 pts (36m) -275
51%, 80% L15, 75% per min
15,7,9,2,21,15,36,8,17,13,17,8,23,7,29,12,15,20,14,17
Rank: 11th, PF Pos Rank: 9th

lebron james o1.5 3ptm (37m) -225
70%, 80% L15, 70% per min
3,2,2,2,2,0,2,2,3,2,3,7,2,2,1,1,2,2,3,2
Rank: 7th, SF Pos Rank: 16th

buddy hield o0.5 to (18m) -190
79%, 80% L15, 75% per min
1,2,2,3,5,2,1,2,1,0,1,0,1,2,1,1,1,1,1,0
Rank: 10th, SG Pos Rank: 24th

austin reaves o3.5 reb (34m) -235
51%, 80% L15, 55% per min
2,6,4,2,2,7,4,2,5,4,8,6,2,6,4,5,6,6,3,6
Rank: 23rd, SG Pos Rank: 6th

austin reaves o1.5 3ptm (34m) -190
55%, 80% L15, 57% per min
7,3,0,2,3,2,3,2,2,2,1,0,3,4,4,2,3,7,2,0
Rank: 7th, SG Pos Rank: 10th

tyrese maxey o2.5 reb (38m) -290
65%, 73% L15, 68% per min
4,1,2,3,2,2,9,4,6,6,7,3,3,6,2,2,4,3,8,0
Rank: 21st, PG Pos Rank: 24th

rui hachimura o12.5 pts (36m) -200
42%, 73% L15, 69% per min
15,7,9,2,21,15,36,8,17,13,17,8,23,7,29,12,15,20,14,17
Rank: 11th, PF Pos Rank: 9th

paul reed o0.5 blk (24m) -275
57%, 73% L15, 57% per min
2,1,1,2,1,0,3,2,0,2,1,0,3,3,4,0,2,1,1,2
Rank: 11th, SF Pos Rank: 10th

lebron james o0.5 stl (37m) -215
70%, 73% L15, 70% per min
2,0,1,1,2,1,1,1,0,1,2,0,1,3,1,1,0,2,1,0
Rank: 2nd, SF Pos Rank: 15th

kyle lowry o0.5 stl (26m) -270
62%, 73% L15, 62% per min
0,0,0,1,0,1,2,0,2,2,0,1,1,1,1,2,0,3,2,0
Rank: 22nd, PG Pos Rank: 23rd

dangelo russell o4.5 ast (34m) -295
76%, 73% L15, 78% per min
5,14,4,6,5,3,17,9,6,7,6,5,3,3,3,9,6,6,13,10
Rank: 11th, PG Pos Rank: 13th

dangelo russell o2.5 reb (34m) -285
60%, 73% L15, 60% per min
1,8,1,4,2,2,9,5,3,3,2,6,3,6,1,6,3,2,3,4
Rank: 23rd, PG Pos Rank: 14th

dangelo russell o14.5 pts (34m) -230
58%, 73% L15, 64% per min
9,16,16,28,30,21,11,18,22,20,18,22,17,26,10,44,13,6,23,27
Rank: 11th, PG Pos Rank: 6th

tyrese maxey o4.5 ast (38m) -210
73%, 66% L15, 75% per min
8,2,1,5,7,3,7,9,7,5,5,7,5,5,3,4,4,4,10,7
Rank: 26th, PG Pos Rank: 24th

tobias harris o0.5 stl (30m) -265
56%, 66% L15, 56% per min
0,0,2,1,2,0,0,3,3,2,1,0,2,1,0,0,3,2,2,1
Rank: 22nd, PF Pos Rank: 11th

mo bamba o0.5 blk (19m) -210
53%, 66% L15, 53% per min
1,0,3,1,0,1,3,0,1,2,0,1,0,2,0,1,0,1,2,1
Rank: 11th, C Pos Rank: 10th

kyle lowry o3.5 ast (26m) -260
56%, 66% L15, 54% per min
4,1,3,5,3,4,3,5,3,4,10,7,5,7,3,6,0,7,1,7
Rank: 26th, PG Pos Rank: 24th

dangelo russell o0.5 stl (34m) -200
55%, 66% L15, 55% per min
0,2,0,1,1,0,1,2,1,1,0,1,0,4,1,0,0,1,1,1
Rank: 2nd, PG Pos Rank: 15th

cameron payne o0.5 to (14m) -210
52%, 66% L15, 50% per min
0,1,2,1,0,0,1,1,0,2,2,1,0,2,2,0,3,1,2,0
Rank: 10th, PG Pos Rank: 3rd

austin reaves o13.5 pts (34m) -190
67%, 66% L15, 68% per min
32,22,9,15,27,15,22,16,10,14,13,12,19,16,18,18,19,28,11,12
Rank: 11th, SG Pos Rank: 14th

tyrese maxey o2.5 3ptm (38m) -210
61%, 60% L15, 61% per min
2,1,7,3,1,2,3,2,2,4,2,3,4,5,1,3,5,3,3,0
Rank: 28th, PG Pos Rank: 25th

paul reed o6.5 pts (24m) -200
46%, 60% L15, 60% per min
6,12,12,13,18,2,8,13,0,11,13,5,17,17,13,14,3,11,4,4
Rank: 24th, SF Pos Rank: 21st

kelly oubre o16.5 pts (34m) -190
37%, 60% L15, 50% per min
19,11,28,16,24,9,14,10,12,3,21,30,25,20,18,19,9,22,22,18
Rank: 24th, SG Pos Rank: 26th

kelly oubre o0.5 stl (34m) -230
69%, 60% L15, 69% per min
1,0,1,1,2,1,2,1,3,1,0,0,2,0,3,0,0,1,0,3
Rank: 22nd, SG Pos Rank: 20th

anthony davis o12.5 reb (35m) -200
51%, 60% L15, 46% per min
7,18,15,9,6,14,15,15,13,14,12,15,11,12,11,13,25,10,4,15
Rank: 23rd, PF Pos Rank: 30th

anthony davis o1.5 to (35m) -190
62%, 60% L15, 62% per min
3,0,2,1,3,1,2,3,1,3,2,1,0,2,2,0,3,2,0,2
Rank: 28th, PF Pos Rank: 28th

anthony davis o0.5 stl (35m) -265
59%, 60% L15, 59% per min
2,1,0,3,1,0,0,0,1,3,2,1,0,1,0,0,7,1,1,2
Rank: 2nd, PF Pos Rank: 1st

tyrese maxey o24.5 pts (38m) -240
55%, 53% L15, 60% per min
18,22,51,23,15,12,28,22,30,35,24,24,32,33,24,17,30,30,30,6
Rank: 24th, PG Pos Rank: 23rd

paul reed o10.5 pts (24m) -270
26%, 53% L15, 37% per min
6,12,12,13,18,2,8,13,0,11,13,5,17,17,13,14,3,11,4,4
Rank: 24th, SF Pos Rank: 21st

paul reed o1.5 blk (24m) -215
26%, 53% L15, 40% per min
2,1,1,2,1,0,3,2,0,2,1,0,3,3,4,0,2,1,1,2
Rank: 11th, SF Pos Rank: 10th

lebron james o6.5 reb (37m) -200
55%, 53% L15, 60% per min
4,20,6,9,5,4,9,4,1,7,7,6,4,4,11,5,8,13,8,7
Rank: 23rd, SF Pos Rank: 28th

anthony davis o2.5 ast (35m) -195
66%, 53% L15, 66% per min
2,5,11,3,6,4,1,1,0,0,2,4,2,4,3,5,5,3,2,6
Rank: 11th, PF Pos Rank: 16th

tyrese maxey o0.5 stl (38m) -210
51%, 46% L15, 51% per min
0,0,0,3,0,1,0,0,0,0,2,3,2,0,2,0,0,0,1,1
Rank: 22nd, PG Pos Rank: 23rd

tobias harris o14.5 pts (30m) -190
61%, 46% L15, 53% per min
14,9,26,28,17,13,21,11,7,15,8,13,31,28,18,8,21,11,2,15
Rank: 24th, PF Pos Rank: 22nd

tobias harris o1.5 stl (30m) -220
31%, 46% L15, 28% per min
0,0,2,1,2,0,0,3,3,2,1,0,2,1,0,0,3,2,2,1
Rank: 22nd, PF Pos Rank: 11th

rui hachimura o3.5 reb (36m) -230
50%, 46% L15, 76% per min
8,4,5,4,5,5,2,4,7,4,2,7,3,1,2,5,2,3,4,3
Rank: 23rd, PF Pos Rank: 30th

paul reed o0.5 stl (24m) -190
46%, 46% L15, 46% per min
2,1,0,2,0,0,0,0,0,0,1,2,1,1,0,2,2,0,0,3
Rank: 22nd, SF Pos Rank: 17th

buddy hield o0.5 blk (18m) -280
40%, 46% L15, 36% per min
0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0
Rank: 11th, SG Pos Rank: 26th

austin reaves o5.5 reb (34m) -240
28%, 46% L15, 30% per min
2,6,4,2,2,7,4,2,5,4,8,6,2,6,4,5,6,6,3,6
Rank: 23rd, SG Pos Rank: 6th

tyrese maxey o6.5 ast (38m) -245
50%, 40% L15, 51% per min
8,2,1,5,7,3,7,9,7,5,5,7,5,5,3,4,4,4,10,7
Rank: 26th, PG Pos Rank: 24th

paul reed o0.5 3ptm (24m) -238
23%, 40% L15, 23% per min
0,0,0,0,1,0,0,1,0,0,1,0,1,2,2,0,1,0,0,0
Rank: 28th, SF Pos Rank: 23rd

kyle lowry o5.5 ast (26m) -225
26%, 40% L15, 24% per min
4,1,3,5,3,4,3,5,3,4,10,7,5,7,3,6,0,7,1,7
Rank: 26th, PG Pos Rank: 24th

kyle lowry o1.5 stl (26m) -220
36%, 40% L15, 32% per min
0,0,0,1,0,1,2,0,2,2,0,1,1,1,1,2,0,3,2,0
Rank: 22nd, PG Pos Rank: 23rd

dangelo russell o0.5 blk (34m) -190
38%, 40% L15, 38% per min
0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0
Rank: 25th, PG Pos Rank: 30th

austin reaves o5.5 ast (34m) -200
45%, 40% L15, 52% per min
3,7,11,10,4,6,7,4,9,4,5,4,14,7,4,7,4,4,3,4
Rank: 11th, SG Pos Rank: 28th

kyle lowry o10.5 pts (26m) -270
30%, 33% L15, 26% per min
6,6,0,2,4,2,2,11,3,3,15,8,14,6,8,2,12,5,16,5
Rank: 24th, PG Pos Rank: 23rd

austin reaves o0.5 blk (34m) -270
18%, 33% L15, 18% per min
0,2,1,0,0,1,0,1,2,0,0,1,0,0,0,0,0,0,0,1
Rank: 25th, SG Pos Rank: 16th

tyrese maxey o0.5 blk (38m) -298
40%, 26% L15, 40% per min
0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0
Rank: 11th, PG Pos Rank: 1st

tobias harris o3.5 ast (30m) -195
35%, 26% L15, 25% per min
6,1,2,7,6,3,7,3,3,4,0,0,4,1,4,3,3,2,1,3
Rank: 26th, PF Pos Rank: 21st

kelly oubre o6.5 reb (34m) -270
19%, 26% L15, 23% per min
6,3,12,7,3,3,4,5,9,1,5,6,4,7,10,6,4,3,11,5
Rank: 21st, SG Pos Rank: 20th

anthony davis o1.5 stl (35m) -230
33%, 26% L15, 34% per min
2,1,0,3,1,0,0,0,1,3,2,1,0,1,0,0,7,1,1,2
Rank: 2nd, PF Pos Rank: 1st

anthony davis o0.5 3ptm (35m) -238
24%, 26% L15, 24% per min
3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1
Rank: 7th, PF Pos Rank: 9th

paul reed o8.5 reb (24m) -210
14%, 20% L15, 27% per min
8,13,7,8,12,5,12,8,3,8,7,2,11,11,7,8,7,8,7,6
Rank: 21st, SF Pos Rank: 24th

kyle lowry o0.5 blk (26m) -270
28%, 20% L15, 28% per min
0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0
Rank: 11th, PG Pos Rank: 1st

anthony davis o27.5 pts (35m) -195
34%, 20% L15, 34% per min
23,12,26,32,20,20,37,27,28,22,20,40,17,24,14,22,27,22,8,22
Rank: 11th, PF Pos Rank: 9th

rui hachimura o5.5 reb (36m) -250
14%, 13% L15, 39% per min
8,4,5,4,5,5,2,4,7,4,2,7,3,1,2,5,2,3,4,3
Rank: 23rd, PF Pos Rank: 30th

mo bamba o6.5 reb (19m) -290
12%, 13% L15, 40% per min
10,2,3,8,3,1,4,3,6,8,5,3,2,6,1,2,5,8,4,5
Rank: 21st, C Pos Rank: 22nd

anthony davis o15.5 reb (35m) -210
13%, 6% L15, 18% per min
7,18,15,9,6,14,15,15,13,14,12,15,11,12,11,13,25,10,4,15
Rank: 23rd, PF Pos Rank: 30th
