
game: tor @ den

reggie jackson o1.5 ast -245
89%, 86% L15, 57% per min
2,3,0,5,3,3,1,3,4,3,9,5,3,2,4,2,2,0,2,2

rj barrett o4.5 reb -255
61%, 80% L15, 69% per min
7,9,8,4,8,9,6,7,6,5,7,5,9,5,2,5,2,8,6,2

kentavious caldwell pope o7.5 pts -290
77%, 80% L15, 70% per min
11,13,5,10,14,5,8,12,11,16,11,1,0,9,13,16,18,11,11,13

rj barrett o19.5 pts -190
51%, 73% L15, 73% per min
4,24,26,17,20,29,22,23,23,21,14,13,23,12,24,26,23,23,15,23

rj barrett o17.5 pts -285
61%, 73% L15, 80% per min
4,24,26,17,20,29,22,23,23,21,14,13,23,12,24,26,23,23,15,23

peyton watson o0.5 blk -200
64%, 73% L15, 64% per min
2,2,1,0,1,1,1,0,3,0,1,4,1,0,1,0,3,2,2,1

kentavious caldwell pope o8.5 pts -205
63%, 73% L15, 65% per min
11,13,5,10,14,5,8,12,11,16,11,1,0,9,13,16,18,11,11,13

aaron gordon o11.5 pts -280
68%, 73% L15, 72% per min
9,12,18,8,16,18,12,11,14,14,25,17,8,17,17,16,18,7,16,7

rj barrett o3.5 ast -225
42%, 66% L15, 46% per min
2,4,3,6,4,1,4,4,5,7,1,2,3,7,5,6,4,5,1,4

nikola jokic o7.5 ast -290
64%, 66% L15, 77% per min
8,10,3,7,12,12,7,9,7,8,8,15,14,16,11,7,7,5,11,8

nikola jokic o10.5 reb -285
66%, 66% L15, 80% per min
12,13,11,16,16,22,8,13,8,12,5,19,15,16,14,11,10,16,12,6

kentavious caldwell pope o1.5 reb -330
65%, 66% L15, 67% per min
2,5,5,3,5,0,1,1,6,1,3,2,2,4,2,2,2,5,3,1

kelly olynyk o0.5 stl -330
58%, 66% L15, 58% per min
0,0,1,0,0,0,0,0,3,3,0,1,0,1,1,3,2,2,2,2

kelly olynyk o0.5 3ptm -270
50%, 66% L15, 50% per min
0,3,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,1,3

jamal murray o17.5 pts -330
70%, 66% L15, 77% per min
35,19,31,9,23,35,16,13,21,29,12,3,18,27,32,6,24,28,19,37

jamal murray o1.5 3ptm -300
66%, 66% L15, 68% per min
3,3,3,1,6,0,2,3,4,5,2,1,0,3,5,2,1,2,1,6

jamal murray o0.5 stl -215
58%, 66% L15, 58% per min
0,0,0,0,1,2,0,0,1,2,1,0,3,0,1,0,1,1,2,2

nikola jokic o11.5 reb -190
56%, 60% L15, 74% per min
12,13,11,16,16,22,8,13,8,12,5,19,15,16,14,11,10,16,12,6

nikola jokic o0.5 blk -310
61%, 60% L15, 61% per min
2,1,0,0,2,2,0,3,0,0,1,0,1,1,1,2,1,0,0,2

nikola jokic o0.5 3ptm -215
66%, 60% L15, 66% per min
0,3,2,0,1,1,1,2,1,2,0,0,1,2,0,0,1,4,0,0

michael porter o5.5 reb -190
66%, 60% L15, 71% per min
5,4,6,8,8,8,4,5,8,6,4,11,12,7,5,11,10,7,2,4

michael porter o14.5 pts -235
57%, 60% L15, 55% per min
19,5,5,20,13,15,13,12,27,11,19,22,34,9,14,30,25,20,9,19

kelly olynyk o9.5 pts -310
33%, 60% L15, 58% per min
9,19,6,5,1,14,8,10,11,17,0,8,10,7,13,16,4,15,8,15

jamal murray o5.5 ast -320
64%, 60% L15, 70% per min
5,7,7,7,7,5,4,10,10,11,3,0,8,3,6,3,11,9,8,7

ochai agbaji o0.5 to -220
58%, 58% L15, 58% per min
1,1,1,1,3,0,1,0,0,0,2,0

jamal murray o3.5 reb -200
45%, 53% L15, 54% per min
8,5,8,2,3,2,3,9,5,7,1,2,4,4,3,1,6,7,6,3

jamal murray o19.5 pts -210
58%, 53% L15, 70% per min
35,19,31,9,23,35,16,13,21,29,12,3,18,27,32,6,24,28,19,37

aaron gordon o4.5 reb -340
70%, 53% L15, 68% per min
1,5,4,6,13,4,7,4,3,7,15,2,2,6,6,9,9,3,9,2

michael porter o1.5 to -220
31%, 46% L15, 33% per min
3,0,2,1,1,0,1,3,1,2,1,2,0,0,3,2,1,2,0,2

ochai agbaji o6.5 pts -250
41%, 41% L15, 58% per min
8,2,3,2,14,13,0,2,13,3,3,7

rj barrett o0.5 blk -238
32%, 40% L15, 32% per min
3,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,2,1

nikola jokic o10.5 ast -240
30%, 40% L15, 35% per min
8,10,3,7,12,12,7,9,7,8,8,15,14,16,11,7,7,5,11,8

kelly olynyk o4.5 ast -350
40%, 40% L15, 62% per min
2,2,8,4,3,3,6,7,3,2,0,1,6,5,2,3,4,7,2,8

aaron gordon o16.5 pts -225
27%, 40% L15, 20% per min
9,12,18,8,16,18,12,11,14,14,25,17,8,17,17,16,18,7,16,7

reggie jackson o0.5 stl -215
39%, 33% L15, 25% per min
2,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0

peyton watson o10.5 pts -300
22%, 33% L15, 20% per min
7,7,9,6,9,14,12,5,4,5,3,11,8,3,6,0,7,4,11,12

ochai agbaji o2.5 reb -225
33%, 33% L15, 75% per min
2,2,0,0,4,2,1,1,9,3,4,1

kentavious caldwell pope o12.5 pts -215
27%, 33% L15, 29% per min
11,13,5,10,14,5,8,12,11,16,11,1,0,9,13,16,18,11,11,13

kelly olynyk o5.5 reb -210
33%, 33% L15, 74% per min
3,4,9,4,5,3,7,4,6,5,2,4,5,2,0,10,4,6,4,6

kelly olynyk o5.5 ast -190
27%, 33% L15, 51% per min
2,2,8,4,3,3,6,7,3,2,0,1,6,5,2,3,4,7,2,8

jamal murray o8.5 ast -230
27%, 33% L15, 35% per min
5,7,7,7,7,5,4,10,10,11,3,0,8,3,6,3,11,9,8,7

jamal murray o5.5 reb -285
25%, 33% L15, 37% per min
8,5,8,2,3,2,3,9,5,7,1,2,4,4,3,1,6,7,6,3

jamal murray o0.5 blk -190
43%, 33% L15, 43% per min
0,0,0,0,1,0,2,2,2,0,0,0,2,1,0,0,0,0,0,0

nikola jokic o1.5 blk -190
24%, 26% L15, 25% per min
2,1,0,0,2,2,0,3,0,0,1,0,1,1,1,2,1,0,0,2

kentavious caldwell pope o0.5 blk -210
34%, 26% L15, 34% per min
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,2

ochai agbaji o10.5 pts -205
25%, 25% L15, 41% per min
8,2,3,2,14,13,0,2,13,3,3,7

rj barrett o5.5 ast -230
15%, 20% L15, 19% per min
2,4,3,6,4,1,4,4,5,7,1,2,3,7,5,6,4,5,1,4

rj barrett o23.5 pts -190
25%, 20% L15, 51% per min
4,24,26,17,20,29,22,23,23,21,14,13,23,12,24,26,23,23,15,23

kentavious caldwell pope o3.5 reb -290
20%, 20% L15, 24% per min
2,5,5,3,5,0,1,1,6,1,3,2,2,4,2,2,2,5,3,1

kelly olynyk o15.5 pts -215
8%, 13% L15, 30% per min
9,19,6,5,1,14,8,10,11,17,0,8,10,7,13,16,4,15,8,15

kelly olynyk o8.5 reb -310
11%, 6% L15, 29% per min
3,4,9,4,5,3,7,4,6,5,2,4,5,2,0,10,4,6,4,6

kelly olynyk o1.5 3ptm -200
16%, 6% L15, 30% per min
0,3,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,1,3

game: bos @ por

anfernee simons o2.5 reb -300
72%, 86% L15, 82% per min
3,6,2,7,1,3,4,6,2,3,5,3,4,1,5,7,5,3,3,4

anfernee simons o2.5 3ptm -235
65%, 86% L15, 72% per min
4,4,7,2,1,4,4,4,4,4,3,3,0,4,1,4,5,5,4,4

jayson tatum o6.5 reb -300
75%, 80% L15, 76% per min
11,8,11,10,7,7,8,9,10,10,14,7,7,6,11,8,3,13,4,10

jayson tatum o4.5 ast -210
55%, 80% L15, 63% per min
5,4,1,8,7,3,7,7,8,9,5,9,5,6,8,3,5,2,8,7

jaylen brown o2.5 ast -265
68%, 80% L15, 72% per min
1,10,4,5,2,7,2,7,6,3,2,4,5,3,1,5,3,4,4,3

jaylen brown o0.5 stl -350
68%, 80% L15, 68% per min
2,3,0,3,0,0,2,1,1,1,0,1,1,1,1,1,1,0,2,2

deandre ayton o11.5 pts -350
65%, 80% L15, 68% per min
16,23,13,12,6,5,18,20,22,18,20,8,27,18,22,2,22,26,12,30

anfernee simons o19.5 pts -200
65%, 80% L15, 77% per min
17,33,40,11,15,24,29,26,29,20,12,21,10,26,7,30,34,29,23,23

anfernee simons o17.5 pts -265
70%, 80% L15, 80% per min
17,33,40,11,15,24,29,26,29,20,12,21,10,26,7,30,34,29,23,23

jerami grant o2.5 ast -200
56%, 73% L15, 56% per min
1,1,3,3,1,9,2,2,3,4,6,4,4,0,4,5,6,5,1,4

jerami grant o14.5 pts -195
77%, 73% L15, 83% per min
13,30,37,17,18,21,4,24,27,18,49,24,12,20,25,15,24,10,5,20

jaylen brown o4.5 reb -290
65%, 73% L15, 70% per min
2,11,3,4,6,11,6,8,6,7,9,1,5,8,6,7,3,3,14,3

jaylen brown o19.5 pts -330
65%, 73% L15, 74% per min
13,13,34,18,8,22,25,8,15,18,20,19,21,30,31,25,29,21,41,27

derrick white o4.5 ast -265
59%, 73% L15, 66% per min
1,6,2,4,5,6,3,7,6,4,3,4,5,6,6,8,8,7,6,9

derrick white o0.5 blk -230
74%, 73% L15, 74% per min
1,2,3,1,1,2,1,1,1,1,0,0,3,0,3,2,0,4,1,1

anfernee simons o4.5 ast -215
60%, 73% L15, 65% per min
5,5,10,8,6,5,4,9,5,5,6,8,0,4,8,7,14,5,3,7

jayson tatum o24.5 pts -255
65%, 66% L15, 73% per min
39,26,21,28,30,23,34,20,35,26,41,20,25,19,29,32,27,26,15,29

jayson tatum o0.5 stl -350
61%, 66% L15, 61% per min
3,0,0,3,1,1,1,1,1,0,2,0,3,2,0,0,1,0,2,1

derrick white o0.5 stl -350
62%, 66% L15, 62% per min
2,0,0,1,1,0,1,1,3,0,0,1,2,2,2,1,1,0,1,0

deandre ayton o9.5 reb -235
60%, 66% L15, 63% per min
15,16,6,8,4,7,17,12,12,6,11,3,9,17,16,4,10,19,10,19

deandre ayton o0.5 blk -190
58%, 66% L15, 58% per min
0,1,0,2,0,0,2,0,1,0,1,1,2,3,0,1,0,1,1,1

jayson tatum o2.5 3ptm -220
53%, 60% L15, 58% per min
2,3,2,2,4,5,6,2,3,2,5,2,5,2,1,5,4,5,2,5

al horford o0.5 stl -200
45%, 60% L15, 45% per min
1,0,1,0,0,0,1,2,2,2,0,1,0,0,1,0,1,1,0,1

jayson tatum o6.5 ast -250
25%, 53% L15, 28% per min
5,4,1,8,7,3,7,7,8,9,5,9,5,6,8,3,5,2,8,7

jaylen brown o1.5 3ptm -265
60%, 53% L15, 60% per min
1,1,2,4,0,1,0,0,0,0,3,1,3,3,1,2,5,3,2,3

derrick white o12.5 pts -190
66%, 53% L15, 72% per min
6,15,2,17,24,9,15,21,4,6,16,27,28,13,6,13,14,3,7,10

derrick white o11.5 pts -255
67%, 53% L15, 72% per min
6,15,2,17,24,9,15,21,4,6,16,27,28,13,6,13,14,3,7,10

derrick white o1.5 3ptm -295
67%, 53% L15, 67% per min
1,3,0,4,4,1,4,5,0,0,3,5,5,3,0,3,4,0,0,0

deandre ayton o18.5 pts -210
26%, 53% L15, 36% per min
16,23,13,12,6,5,18,20,22,18,20,8,27,18,22,2,22,26,12,30

al horford o7.5 pts -195
50%, 53% L15, 69% per min
9,6,11,8,0,11,6,11,14,6,4,16,0,10,8,12,7,7,2,9

al horford o0.5 blk -215
54%, 53% L15, 54% per min
0,0,0,1,0,1,2,0,4,0,3,0,1,1,1,2,0,0,0,0

jerami grant o2.5 reb -190
52%, 46% L15, 56% per min
0,8,4,3,5,5,1,7,5,3,8,5,1,2,2,2,7,2,0,2

al horford o5.5 reb -270
58%, 46% L15, 84% per min
3,10,6,7,2,8,9,5,8,5,5,6,5,7,5,8,4,5,4,12

al horford o1.5 ast -310
67%, 46% L15, 75% per min
0,2,3,6,1,4,1,2,8,1,0,4,0,0,1,3,4,0,0,3

anfernee simons o6.5 ast -220
32%, 40% L15, 42% per min
5,5,10,8,6,5,4,9,5,5,6,8,0,4,8,7,14,5,3,7

jerami grant o0.5 blk -200
49%, 33% L15, 49% per min
0,0,2,1,1,2,0,1,1,0,0,0,0,1,0,0,0,0,0,1

derrick white o6.5 ast -190
22%, 33% L15, 33% per min
1,6,2,4,5,6,3,7,6,4,3,4,5,6,6,8,8,7,6,9

deandre ayton o13.5 reb -310
21%, 33% L15, 31% per min
15,16,6,8,4,7,17,12,12,6,11,3,9,17,16,4,10,19,10,19

deandre ayton o12.5 reb -225
26%, 33% L15, 36% per min
15,16,6,8,4,7,17,12,12,6,11,3,9,17,16,4,10,19,10,19

al horford o3.5 ast -340
28%, 26% L15, 35% per min
0,2,3,6,1,4,1,2,8,1,0,4,0,0,1,3,4,0,0,3

jayson tatum o10.5 reb -350
26%, 20% L15, 26% per min
11,8,11,10,7,7,8,9,10,10,14,7,7,6,11,8,3,13,4,10

derrick white o16.5 pts -190
42%, 20% L15, 49% per min
6,15,2,17,24,9,15,21,4,6,16,27,28,13,6,13,14,3,7,10

jaylen brown o0.5 blk -230
41%, 13% L15, 41% per min
0,0,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0

al horford o8.5 reb -265
18%, 13% L15, 43% per min
3,10,6,7,2,8,9,5,8,5,5,6,5,7,5,8,4,5,4,12
