
game: lal @ mil
9.0 -115/-115

pat connaughton o0.5 3ptm (21m) -215
75%, 80% L15, 75% per min
1,1,1,0,0,2,1,1,2,0,1,2,4,1,1,1,0,1,0,1
Rank: 29th, SG Pos Rank: 20th

dangelo russell o2.5 reb (36m) -290
60%, 80% L15, 65% per min
8,1,4,2,2,9,5,3,3,2,6,3,6,1,6,3,2,3,4,5
Rank: 17th, PG Pos Rank: 18th

austin reaves o3.5 reb (36m) -215
52%, 80% L15, 59% per min
4,2,2,7,4,2,5,4,8,6,2,6,4,5,6,6,3,6,6,5
Rank: 17th, SG Pos Rank: 29th

austin reaves o1.5 3ptm (36m) -295
56%, 80% L15, 58% per min
0,2,3,2,3,2,2,2,1,0,3,4,4,2,3,7,2,0,2,2
Rank: 11th, SG Pos Rank: 14th

rui hachimura o11.5 pts (32m) -285
51%, 73% L15, 67% per min
9,2,21,15,36,8,17,13,17,8,23,7,29,12,15,20,14,17,14,9
Rank: 19th, PF Pos Rank: 12th

khris middleton o17.5 pts+reb (31m) -220
65%, 73% L15, 80% per min
16,24,25,15,13,26,7,27,4,22,28,29,22,22,23,16,9,25,28,21
Rank: 25th, SF Pos Rank: 21st

khris middleton o17.5 pts+ast (31m) -275
60%, 73% L15, 91% per min
24,27,26,17,15,31,12,34,4,21,28,29,22,17,29,21,7,29,28,21
Rank: 27th, SF Pos Rank: 23rd

khris middleton o12.5 pts (31m) -240
63%, 73% L15, 78% per min
13,21,19,12,10,23,5,24,2,17,26,24,14,14,21,13,6,22,22,11
Rank: 24th, SF Pos Rank: 21st

khris middleton o0.5 stl (31m) -238
65%, 73% L15, 65% per min
3,1,0,1,1,2,1,1,0,1,2,2,2,0,0,1,1,1,1,0
Rank: 20th, SF Pos Rank: 17th

dangelo russell o0.5 stl (36m) -220
56%, 73% L15, 56% per min
2,0,1,1,0,1,2,1,1,0,1,0,4,1,0,0,1,1,1,1
Rank: 10th, PG Pos Rank: 19th

damian lillard o3.5 reb (37m) -220
66%, 73% L15, 69% per min
0,4,3,2,5,9,7,9,6,3,4,1,5,7,5,3,5,4,3,6
Rank: 20th, PG Pos Rank: 23rd

damian lillard o2.5 3ptm (37m) -240
56%, 73% L15, 60% per min
1,2,2,2,3,2,4,4,3,3,4,5,4,7,1,2,4,6,5,2
Rank: 29th, PG Pos Rank: 22nd

brook lopez o7.5 pts (28m) -300
80%, 73% L15, 80% per min
12,11,9,7,14,16,11,0,11,12,6,9,11,7,7,19,10,8,17,14
Rank: 24th, C Pos Rank: 9th

anthony davis o11.5 reb (39m) -200
61%, 73% L15, 73% per min
15,9,6,14,15,15,13,14,12,15,11,12,11,13,25,10,4,15,19,16
Rank: 17th, PF Pos Rank: 13th

rui hachimura o12.5 pts (32m) -210
43%, 66% L15, 63% per min
9,2,21,15,36,8,17,13,17,8,23,7,29,12,15,20,14,17,14,9
Rank: 19th, PF Pos Rank: 12th

malik beasley o7.5 pts (26m) -295
67%, 66% L15, 63% per min
22,3,21,9,16,9,14,20,6,19,4,5,4,14,17,11,17,6,16,8
Rank: 24th, SG Pos Rank: 25th

malik beasley o2.5 reb (26m) -255
75%, 66% L15, 67% per min
4,4,2,5,3,2,2,2,4,2,6,4,3,4,4,3,3,6,6,2
Rank: 20th, SG Pos Rank: 16th

giannis antetokounmpo o44.5 pts+reb+ast (35m) -280
66%, 66% L15, 62% per min
64,53,50,27,32,59,42,51,51,51,33,39,68,36,60,51,47,50,35,53
Rank: 26th, PF Pos Rank: 23rd

giannis antetokounmpo o27.5 pts (35m) -205
63%, 66% L15, 66% per min
48,33,34,17,15,36,23,35,33,30,24,24,46,23,34,34,30,32,21,30
Rank: 24th, PF Pos Rank: 25th

dangelo russell o2.5 3ptm (36m) -265
53%, 66% L15, 60% per min
4,2,5,6,4,0,3,3,4,3,4,2,5,2,9,2,1,3,6,4
Rank: 11th, PG Pos Rank: 12th

damian lillard o0.5 stl (37m) -195
65%, 66% L15, 65% per min
1,3,0,0,1,2,2,0,2,0,1,1,0,0,1,1,1,1,2,0
Rank: 20th, PG Pos Rank: 25th

brook lopez o8.5 pts (28m) -215
77%, 66% L15, 76% per min
12,11,9,7,14,16,11,0,11,12,6,9,11,7,7,19,10,8,17,14
Rank: 24th, C Pos Rank: 9th

bobby portis o6.5 reb (27m) -250
57%, 66% L15, 67% per min
9,7,8,4,7,5,5,8,10,9,16,6,8,8,7,3,10,15,9,6
Rank: 20th, SF Pos Rank: 17th

bobby portis o19.5 pts+reb (27m) -190
54%, 66% L15, 61% per min
21,25,21,20,22,19,22,29,24,20,44,26,22,19,18,11,41,39,15,21
Rank: 25th, SF Pos Rank: 21st

bobby portis o11.5 pts (27m) -195
56%, 66% L15, 66% per min
12,18,13,16,15,14,17,21,14,11,28,20,14,11,11,8,31,24,6,15
Rank: 24th, SF Pos Rank: 21st

anthony davis o34.5 pts+reb (39m) -250
61%, 66% L15, 70% per min
41,41,26,34,52,42,41,36,32,55,28,36,25,35,52,32,12,37,42,52
Rank: 19th, PF Pos Rank: 11th

malik beasley o8.5 pts (26m) -205
61%, 60% L15, 54% per min
22,3,21,9,16,9,14,20,6,19,4,5,4,14,17,11,17,6,16,8
Rank: 24th, SG Pos Rank: 25th

malik beasley o11.5 pts+reb (26m) -235
66%, 60% L15, 60% per min
26,7,23,14,19,11,16,22,10,21,10,9,7,18,21,14,20,12,22,10
Rank: 25th, SG Pos Rank: 24th

giannis antetokounmpo o39.5 pts+reb (35m) -220
63%, 60% L15, 54% per min
54,40,44,20,29,54,34,39,46,42,32,34,62,30,48,41,43,43,30,49
Rank: 25th, PF Pos Rank: 23rd

giannis antetokounmpo o10.5 reb (35m) -250
56%, 60% L15, 60% per min
6,7,10,3,14,18,11,4,13,12,8,10,16,7,14,7,13,11,9,19
Rank: 20th, PF Pos Rank: 12th

dangelo russell o29.5 pts+reb+ast (36m) -200
37%, 60% L15, 48% per min
38,21,38,37,26,37,32,31,30,26,33,23,35,14,59,22,14,39,41,22
Rank: 17th, PG Pos Rank: 26th

dangelo russell o17.5 pts (36m) -220
43%, 60% L15, 57% per min
16,16,28,30,21,11,18,22,20,18,22,17,26,10,44,13,6,23,27,14
Rank: 19th, PG Pos Rank: 29th

damian lillard o24.5 pts+reb (37m) -255
69%, 60% L15, 74% per min
12,30,21,18,29,30,31,32,23,19,45,21,33,42,15,20,36,36,33,17
Rank: 25th, PG Pos Rank: 28th

damian lillard o20.5 pts (37m) -225
68%, 60% L15, 72% per min
12,26,18,16,24,21,24,23,17,16,41,20,28,35,10,17,31,32,30,11
Rank: 24th, PG Pos Rank: 25th

brook lopez o13.5 pts+reb (28m) -195
73%, 60% L15, 73% per min
17,18,14,10,25,19,18,1,14,15,12,13,14,13,11,26,17,10,22,17
Rank: 25th, C Pos Rank: 11th

bobby portis o0.5 to (27m) -230
56%, 60% L15, 56% per min
3,1,3,0,2,0,2,1,1,0,1,5,0,0,0,4,1,2,0,3
Rank: 11th, SF Pos Rank: 9th

austin reaves o19.5 pts+reb (36m) -275
55%, 60% L15, 68% per min
13,17,29,22,26,18,15,18,21,18,21,22,22,23,25,34,14,18,20,30
Rank: 19th, SG Pos Rank: 28th

anthony davis o39.5 pts+reb+ast (39m) -190
61%, 60% L15, 69% per min
52,44,32,38,53,43,41,36,34,59,30,40,28,40,57,35,14,43,46,55
Rank: 17th, PF Pos Rank: 7th

rui hachimura o3.5 reb (32m) -235
51%, 53% L15, 70% per min
5,4,5,5,2,4,7,4,2,7,3,1,2,5,2,3,4,3,7,5
Rank: 17th, PF Pos Rank: 13th

malik beasley o0.5 stl+blk (26m) -195
55%, 53% L15, 55% per min
0,1,1,0,3,2,3,0,1,0,1,3,2,1,0,0,0,0,0,1
Rank: 19th, SG Pos Rank: 21st

khris middleton o0.5 blk (31m) -200
26%, 53% L15, 26% per min
0,0,2,0,0,1,0,1,1,2,0,0,0,1,1,0,0,0,1,1
Rank: 13th, SF Pos Rank: 17th

damian lillard o21.5 pts (37m) -190
62%, 53% L15, 68% per min
12,26,18,16,24,21,24,23,17,16,41,20,28,35,10,17,31,32,30,11
Rank: 24th, PG Pos Rank: 25th

damian lillard o1.5 stl+blk (37m) -190
40%, 53% L15, 40% per min
3,3,0,0,1,3,2,0,2,0,1,2,0,0,2,2,1,2,2,0
Rank: 19th, PG Pos Rank: 15th

brook lopez o3.5 reb (28m) -270
69%, 53% L15, 70% per min
5,7,5,3,11,3,7,1,3,3,6,4,3,6,4,7,7,2,5,3
Rank: 20th, C Pos Rank: 18th

bobby portis o0.5 3ptm (27m) -300
59%, 53% L15, 59% per min
0,3,1,2,1,0,3,2,0,1,2,2,0,1,0,0,5,2,0,0
Rank: 29th, SF Pos Rank: 28th

austin reaves o14.5 pts (36m) -295
61%, 53% L15, 68% per min
9,15,27,15,22,16,10,14,13,12,19,16,18,18,19,28,11,12,14,25
Rank: 19th, SG Pos Rank: 28th

anthony davis o2.5 blk (39m) -190
45%, 53% L15, 48% per min
3,4,1,6,2,3,0,2,3,3,3,3,1,3,3,1,1,1,4,1
Rank: 2nd, PF Pos Rank: 15th

malik beasley o12.5 pts (26m) -235
44%, 46% L15, 27% per min
22,3,21,9,16,9,14,20,6,19,4,5,4,14,17,11,17,6,16,8
Rank: 24th, SG Pos Rank: 25th

giannis antetokounmpo o0.5 stl (35m) -215
65%, 46% L15, 65% per min
5,0,0,1,1,3,0,0,1,0,0,0,1,0,1,1,1,1,0,0
Rank: 20th, PF Pos Rank: 5th

damian lillard o8.5 ast (37m) -280
27%, 46% L15, 28% per min
6,8,5,5,7,10,9,7,2,7,4,6,12,11,6,9,16,6,12,5
Rank: 28th, PG Pos Rank: 26th

austin reaves o5.5 reb (36m) -265
29%, 46% L15, 37% per min
4,2,2,7,4,2,5,4,8,6,2,6,4,5,6,6,3,6,6,5
Rank: 17th, SG Pos Rank: 29th

austin reaves o0.5 stl (36m) -200
56%, 46% L15, 56% per min
1,2,0,1,3,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0
Rank: 10th, SG Pos Rank: 3rd

rui hachimura o16.5 pts (32m) -205
27%, 40% L15, 46% per min
9,2,21,15,36,8,17,13,17,8,23,7,29,12,15,20,14,17,14,9
Rank: 19th, PF Pos Rank: 12th

dangelo russell o6.5 ast (36m) -300
39%, 40% L15, 56% per min
14,4,6,5,3,17,9,6,7,6,5,3,3,3,9,6,6,13,10,3
Rank: 13th, PG Pos Rank: 10th

damian lillard o5.5 reb (37m) -295
25%, 40% L15, 30% per min
0,4,3,2,5,9,7,9,6,3,4,1,5,7,5,3,5,4,3,6
Rank: 20th, PG Pos Rank: 23rd

bobby portis o15.5 pts (27m) -230
32%, 40% L15, 36% per min
12,18,13,16,15,14,17,21,14,11,28,20,14,11,11,8,31,24,6,15
Rank: 24th, SF Pos Rank: 21st

bobby portis o1.5 stl+blk (27m) -230
32%, 40% L15, 32% per min
1,1,0,0,0,0,3,0,3,3,0,0,0,0,0,1,3,1,3,3
Rank: 19th, SF Pos Rank: 17th

bobby portis o1.5 3ptm (27m) -190
33%, 40% L15, 35% per min
0,3,1,2,1,0,3,2,0,1,2,2,0,1,0,0,5,2,0,0
Rank: 29th, SF Pos Rank: 28th

austin reaves o0.5 blk (36m) -270
20%, 40% L15, 20% per min
1,0,0,1,0,1,2,0,0,1,0,0,0,0,0,0,0,1,1,1
Rank: 2nd, SG Pos Rank: 3rd

rui hachimura o0.5 blk (32m) -220
27%, 33% L15, 27% per min
0,1,1,0,1,2,1,0,0,0,0,0,1,0,0,0,1,0,0,1
Rank: 2nd, PF Pos Rank: 15th

pat connaughton o3.5 reb (21m) -270
38%, 33% L15, 35% per min
2,6,5,6,5,4,5,3,1,1,1,2,6,3,4,3,2,5,0,1
Rank: 20th, SG Pos Rank: 16th

jae crowder o0.5 to (16m) -215
35%, 33% L15, 32% per min
0,0,1,1,1,2,1,0,1,0,0,0,0,0,0,0,0,1,1,0
Rank: 11th, PF Pos Rank: 12th

brook lopez o5.5 reb (28m) -230
44%, 33% L15, 30% per min
5,7,5,3,11,3,7,1,3,3,6,4,3,6,4,7,7,2,5,3
Rank: 20th, C Pos Rank: 18th

anthony davis o1.5 stl (39m) -210
33%, 33% L15, 35% per min
0,3,1,0,0,0,1,3,2,1,0,1,0,0,7,1,1,2,0,2
Rank: 10th, PF Pos Rank: 9th

rui hachimura o1.5 stl+blk (32m) -190
24%, 26% L15, 29% per min
1,1,1,0,1,3,3,0,1,2,0,0,3,0,0,0,1,0,0,1
Rank: 2nd, PF Pos Rank: 10th

giannis antetokounmpo o13.5 reb (35m) -225
25%, 26% L15, 25% per min
6,7,10,3,14,18,11,4,13,12,8,10,16,7,14,7,13,11,9,19
Rank: 20th, PF Pos Rank: 12th

dangelo russell o22.5 pts (36m) -200
27%, 26% L15, 36% per min
16,16,28,30,21,11,18,22,20,18,22,17,26,10,44,13,6,23,27,14
Rank: 19th, PG Pos Rank: 29th

brook lopez o12.5 pts (28m) -220
44%, 26% L15, 36% per min
12,11,9,7,14,16,11,0,11,12,6,9,11,7,7,19,10,8,17,14
Rank: 24th, C Pos Rank: 9th

bobby portis o0.5 blk (27m) -250
29%, 26% L15, 29% per min
0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,1,0
Rank: 13th, SF Pos Rank: 17th

rui hachimura o5.5 reb (32m) -275
15%, 20% L15, 32% per min
5,4,5,5,2,4,7,4,2,7,3,1,2,5,2,3,4,3,7,5
Rank: 17th, PF Pos Rank: 13th

anthony davis o27.5 pts (39m) -200
35%, 20% L15, 50% per min
26,32,20,20,37,27,28,22,20,40,17,24,14,22,27,22,8,22,23,36
Rank: 19th, PF Pos Rank: 12th

austin reaves o20.5 pts (36m) -205
18%, 13% L15, 36% per min
9,15,27,15,22,16,10,14,13,12,19,16,18,18,19,28,11,12,14,25
Rank: 19th, SG Pos Rank: 28th

game: gs @ mia
-2.0 -115/-115

chris paul o15.5 pts+reb+ast (23m) -290
84%, 93% L15, 63% per min
19,17,32,18,19,18,19,21,22,12,17,24,23,36,17,18,22,30,22,17
Rank: 6th, PG Pos Rank: 7th

jonathan kuminga o1.5 ast (30m) -265
63%, 86% L15, 69% per min
0,6,4,3,6,3,5,2,2,3,2,2,2,1,2,4,1,4,2,2
Rank: 14th, PF Pos Rank: 17th

chris paul o6.5 pts (23m) -255
69%, 86% L15, 73% per min
13,9,24,12,9,8,9,11,13,2,6,15,10,19,9,8,14,12,12,7
Rank: 4th, PG Pos Rank: 8th

chris paul o10.5 pts+reb (23m) -240
71%, 86% L15, 65% per min
16,13,26,14,13,14,13,15,17,5,8,19,14,28,13,14,18,16,18,11
Rank: 5th, PG Pos Rank: 8th

chris paul o0.5 3ptm (23m) -295
69%, 86% L15, 69% per min
3,1,6,3,1,2,3,2,3,0,2,1,2,1,1,0,2,2,2,1
Rank: 17th, PG Pos Rank: 18th

terry rozier o0.5 stl (33m) -240
72%, 80% L15, 72% per min
2,0,2,1,0,0,1,1,1,0,1,1,2,1,1,1,1,1,0,1
Rank: 22nd, SG Pos Rank: 13th

terry rozier o0.5 stl (33m) -230
72%, 80% L15, 72% per min
2,0,2,1,0,0,1,1,1,0,1,1,2,1,1,1,1,1,0,1
Rank: 22nd, SG Pos Rank: 13th

klay thompson o17.5 pts+reb (30m) -235
68%, 80% L15, 71% per min
32,15,41,7,15,25,28,21,20,8,12,26,29,23,12,30,20,23,21,19
Rank: 5th, SG Pos Rank: 13th

jonathan kuminga o15.5 pts (30m) -200
50%, 80% L15, 68% per min
14,13,13,12,6,19,21,25,24,6,20,19,26,22,27,23,16,26,11,14
Rank: 4th, PF Pos Rank: 4th

jonathan kuminga o14.5 pts (30m) -260
53%, 80% L15, 72% per min
14,13,13,12,6,19,21,25,24,6,20,19,26,22,27,23,16,26,11,14
Rank: 4th, PF Pos Rank: 4th

chris paul o12.5 pts+ast (23m) -220
78%, 80% L15, 60% per min
16,13,30,16,15,12,15,17,18,9,15,20,19,27,13,12,18,26,16,13
Rank: 6th, PG Pos Rank: 9th

andrew wiggins o14.5 pts+reb (25m) -190
62%, 80% L15, 60% per min
6,31,15,17,19,16,26,23,16,18,5,9,17,20,22,22,15,32,13,19
Rank: 5th, SF Pos Rank: 12th

andrew wiggins o13.5 pts+reb (25m) -260
65%, 80% L15, 72% per min
6,31,15,17,19,16,26,23,16,18,5,9,17,20,22,22,15,32,13,19
Rank: 5th, SF Pos Rank: 12th

trayce jackson davis o7.5 pts (27m) -235
50%, 73% L15, 80% per min
0,11,4,17,2,6,5,6,9,8,15,8,11,13,10,10,19,13,9,6
Rank: 4th, SF Pos Rank: 13th

terry rozier o3.5 reb (33m) -230
59%, 73% L15, 51% per min
5,8,7,6,2,4,4,5,2,2,6,5,7,4,5,6,8,3,4,3
Rank: 15th, SG Pos Rank: 1st

klay thompson o14.5 pts (30m) -210
67%, 73% L15, 70% per min
26,12,35,3,13,23,25,16,14,6,10,25,27,21,8,26,18,23,17,16
Rank: 4th, SG Pos Rank: 9th

jonathan kuminga o21.5 pts+reb+ast (30m) -295
53%, 73% L15, 71% per min
16,27,22,18,19,28,32,35,32,11,26,31,31,28,33,29,18,35,21,19
Rank: 6th, PF Pos Rank: 4th

jonathan kuminga o19.5 pts+reb (30m) -270
52%, 73% L15, 68% per min
16,21,18,15,13,25,27,33,30,8,24,29,29,27,31,25,17,31,19,17
Rank: 5th, PF Pos Rank: 4th

jonathan kuminga o17.5 pts+ast (30m) -210
49%, 73% L15, 63% per min
14,19,17,15,12,22,26,27,26,9,22,21,28,23,29,27,17,30,13,16
Rank: 6th, PF Pos Rank: 4th

jimmy butler o4.5 ast (35m) -240
48%, 73% L15, 52% per min
4,4,6,3,3,8,11,6,9,3,7,8,5,8,4,2,3,5,5,6
Rank: 18th, SF Pos Rank: 7th

brandin podziemski o0.5 stl+blk (23m) -220
60%, 73% L15, 60% per min
3,0,1,1,0,0,0,1,3,1,1,1,2,2,4,0,1,2,1,0
Rank: 3rd, SG Pos Rank: 13th

brandin podziemski o0.5 3ptm (23m) -280
67%, 73% L15, 67% per min
0,2,2,5,3,2,1,0,1,0,2,1,1,3,2,1,0,0,3,1
Rank: 17th, SG Pos Rank: 16th

bam adebayo o0.5 stl (33m) -280
65%, 73% L15, 65% per min
0,1,2,2,2,1,2,0,1,0,1,3,1,2,1,2,1,0,0,5
Rank: 22nd, C Pos Rank: 12th

andrew wiggins o9.5 pts (25m) -195
68%, 73% L15, 67% per min
2,21,11,12,17,10,19,20,14,14,3,8,11,16,17,16,7,22,8,15
Rank: 4th, SF Pos Rank: 13th

andrew wiggins o3.5 reb (25m) -250
67%, 73% L15, 62% per min
4,10,4,5,2,6,7,3,2,4,2,1,6,4,5,6,8,10,5,4
Rank: 7th, SF Pos Rank: 7th

trayce jackson davis o0.5 to (27m) -190
52%, 66% L15, 52% per min
1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,1,1
Rank: 18th, SF Pos Rank: 24th

nikola jovic o9.5 pts+reb (19m) -195
48%, 66% L15, 57% per min
5,5,6,0,0,31,6,6,10,13,11,12,6,15,16,4,12,20,11,8
Rank: 20th, SF Pos Rank: 24th

jimmy butler o29.5 pts+reb+ast (35m) -265
56%, 66% L15, 58% per min
40,38,44,36,28,39,39,38,35,31,47,40,23,38,30,22,21,39,26,24
Rank: 20th, SF Pos Rank: 20th

jimmy butler o24.5 pts+reb (35m) -235
62%, 66% L15, 58% per min
36,34,38,33,25,31,28,32,26,28,40,32,18,30,26,20,18,34,21,18
Rank: 20th, SF Pos Rank: 24th

draymond green o7.5 reb (32m) -195
44%, 66% L15, 64% per min
7,10,10,5,7,13,5,8,10,13,4,6,10,5,6,12,8,12,8,8
Rank: 7th, PF Pos Rank: 6th

draymond green o19.5 pts+reb+ast (32m) -275
71%, 66% L15, 84% per min
31,30,23,33,20,21,16,22,23,24,12,24,33,16,15,31,15,29,25,23
Rank: 6th, PF Pos Rank: 4th

chris paul o4.5 ast (23m) -245
71%, 66% L15, 73% per min
3,4,6,4,6,4,6,6,5,7,9,5,9,8,4,4,4,14,4,6
Rank: 14th, PG Pos Rank: 20th

brandin podziemski o6.5 pts (23m) -210
70%, 66% L15, 67% per min
9,10,10,25,13,10,13,4,7,2,8,11,8,14,11,5,0,2,13,7
Rank: 4th, SG Pos Rank: 9th

brandin podziemski o4.5 reb (23m) -225
67%, 66% L15, 59% per min
7,8,4,7,6,9,6,6,4,3,7,4,6,8,5,5,2,5,10,2
Rank: 7th, SG Pos Rank: 15th

bam adebayo o29.5 pts+reb+ast (33m) -270
73%, 66% L15, 73% per min
25,27,39,39,40,32,45,24,33,33,26,28,19,34,33,33,40,39,23,34
Rank: 20th, C Pos Rank: 22nd

jimmy butler o24.5 pts+ast (35m) -270
54%, 60% L15, 62% per min
32,30,37,27,24,31,28,29,31,24,44,34,19,28,27,17,17,35,22,21
Rank: 20th, SF Pos Rank: 18th

jimmy butler o19.5 pts (35m) -235
56%, 60% L15, 56% per min
28,26,31,24,21,23,17,23,22,21,37,26,14,20,23,15,14,30,17,15
Rank: 22nd, SF Pos Rank: 20th

draymond green o4.5 ast (32m) -270
64%, 60% L15, 82% per min
9,8,4,5,5,3,4,8,6,5,2,6,12,4,4,13,5,7,6,3
Rank: 14th, PF Pos Rank: 17th

draymond green o14.5 pts+reb (32m) -215
64%, 60% L15, 80% per min
22,22,19,28,15,18,12,14,17,19,10,18,21,12,11,18,10,22,19,20
Rank: 5th, PF Pos Rank: 4th

chris paul o1.5 3ptm (23m) -220
41%, 60% L15, 41% per min
3,1,6,3,1,2,3,2,3,0,2,1,2,1,1,0,2,2,2,1
Rank: 17th, PG Pos Rank: 18th

chris paul o0.5 stl+blk (23m) -190
58%, 60% L15, 58% per min
0,0,3,0,0,1,4,3,2,1,3,0,3,1,0,0,1,0,0,0
Rank: 3rd, PG Pos Rank: 4th

brandin podziemski o9.5 pts+ast (23m) -205
67%, 60% L15, 65% per min
16,17,13,33,21,11,19,8,11,6,11,15,15,18,17,8,2,6,15,7
Rank: 6th, SG Pos Rank: 9th

brandin podziemski o3.5 ast (23m) -200
52%, 60% L15, 40% per min
7,7,3,8,8,1,6,4,4,4,3,4,7,4,6,3,2,4,2,0
Rank: 14th, SG Pos Rank: 19th

bam adebayo o0.5 blk (33m) -220
51%, 60% L15, 51% per min
1,0,2,0,0,3,1,1,0,0,1,0,2,1,1,3,0,0,2,0
Rank: 16th, C Pos Rank: 15th

bam adebayo o0.5 blk (33m) -215
51%, 60% L15, 51% per min
1,0,2,0,0,3,1,1,0,0,1,0,2,1,1,3,0,0,2,0
Rank: 16th, C Pos Rank: 15th

andrew wiggins o13.5 pts (25m) -220
39%, 60% L15, 26% per min
2,21,11,12,17,10,19,20,14,14,3,8,11,16,17,16,7,22,8,15
Rank: 4th, SF Pos Rank: 13th

andrew wiggins o1.5 3ptm (25m) -210
32%, 60% L15, 34% per min
0,2,1,1,3,2,3,2,2,2,1,0,1,2,1,2,1,4,0,2
Rank: 17th, SF Pos Rank: 24th

patty mills o0.5 stl (22m) -225
55%, 55% L15, 55% per min
0,0,1,2,1,0,2,0,2
Rank: 22nd, PG Pos Rank: 27th

patty mills o0.5 stl (22m) -215
55%, 55% L15, 55% per min
0,0,1,2,1,0,2,0,2
Rank: 22nd, PG Pos Rank: 27th

trayce jackson davis o14.5 pts+reb (27m) -210
38%, 53% L15, 81% per min
4,15,5,22,10,8,7,7,13,16,21,12,17,23,19,13,28,18,19,11
Rank: 5th, SF Pos Rank: 12th

trayce jackson davis o13.5 pts+reb (27m) -290
41%, 53% L15, 81% per min
4,15,5,22,10,8,7,7,13,16,21,12,17,23,19,13,28,18,19,11
Rank: 5th, SF Pos Rank: 12th

terry rozier o24.5 pts+reb+ast (33m) -275
68%, 53% L15, 68% per min
18,28,29,31,20,23,27,28,24,26,44,23,27,22,24,32,29,29,19,22
Rank: 20th, SG Pos Rank: 7th

terry rozier o19.5 pts+reb (33m) -285
68%, 53% L15, 72% per min
8,23,24,24,15,17,23,24,16,19,33,19,23,18,23,23,28,27,17,17
Rank: 20th, SG Pos Rank: 12th

terry rozier o16.5 pts (33m) -190
66%, 53% L15, 62% per min
3,15,17,18,13,13,19,19,14,17,27,14,16,14,18,17,20,24,13,14
Rank: 22nd, SG Pos Rank: 16th

stephen curry o23.5 pts (33m) -195
70%, 53% L15, 68% per min
9,42,30,25,41,16,32,15,20,18,31,25,4,29,15,31,27,14,25,31
Rank: 4th, PG Pos Rank: 8th

draymond green o11.5 pts+ast (32m) -250
71%, 53% L15, 88% per min
24,20,13,28,13,8,11,14,13,11,8,18,23,11,9,19,7,17,17,15
Rank: 6th, PF Pos Rank: 4th

brandin podziemski o11.5 pts+reb (23m) -245
65%, 53% L15, 54% per min
16,18,14,32,19,19,19,10,11,5,15,15,14,22,16,10,2,7,23,9
Rank: 5th, SG Pos Rank: 13th

bam adebayo o9.5 reb (33m) -215
65%, 53% L15, 58% per min
8,5,13,12,13,7,10,9,8,7,7,9,10,16,13,9,17,13,10,16
Rank: 15th, C Pos Rank: 16th

bam adebayo o19.5 pts+ast (33m) -240
78%, 53% L15, 73% per min
17,22,26,27,27,25,35,15,25,26,19,19,9,18,20,24,23,26,13,18
Rank: 20th, C Pos Rank: 25th

andrew wiggins o0.5 to (25m) -210
59%, 53% L15, 59% per min
0,0,0,0,1,0,3,1,2,0,1,0,0,1,2,0,1,0,0,2
Rank: 18th, SF Pos Rank: 24th

trayce jackson davis o5.5 reb (27m) -250
32%, 46% L15, 61% per min
4,4,1,5,8,2,2,1,4,8,6,4,6,10,9,3,9,5,10,5
Rank: 7th, SF Pos Rank: 7th

klay thompson o2.5 reb (30m) -210
65%, 46% L15, 68% per min
6,3,6,4,2,2,3,5,6,2,2,1,2,2,4,4,2,0,4,3
Rank: 7th, SG Pos Rank: 15th

chris paul o10.5 pts (23m) -220
41%, 46% L15, 28% per min
13,9,24,12,9,8,9,11,13,2,6,15,10,19,9,8,14,12,12,7
Rank: 4th, PG Pos Rank: 8th

brandin podziemski o1.5 to (23m) -195
40%, 46% L15, 32% per min
2,2,4,1,2,2,0,2,2,0,1,0,2,2,2,1,1,1,2,0
Rank: 18th, SG Pos Rank: 15th

jimmy butler o6.5 ast (35m) -240
22%, 40% L15, 28% per min
4,4,6,3,3,8,11,6,9,3,7,8,5,8,4,2,3,5,5,6
Rank: 18th, SF Pos Rank: 7th

bam adebayo o1.5 to (33m) -190
65%, 40% L15, 63% per min
3,1,2,3,2,3,5,6,1,0,1,1,4,0,0,0,3,4,0,1
Rank: 9th, C Pos Rank: 22nd

andrew wiggins o5.5 reb (25m) -220
24%, 40% L15, 22% per min
4,10,4,5,2,6,7,3,2,4,2,1,6,4,5,6,8,10,5,4
Rank: 7th, SF Pos Rank: 7th

patty mills o1.5 stl+blk (22m) -220
33%, 33% L15, 55% per min
0,0,1,2,1,0,2,0,2
Rank: 21st, PG Pos Rank: 28th

chris paul o6.5 ast (23m) -225
45%, 33% L15, 45% per min
3,4,6,4,6,4,6,6,5,7,9,5,9,8,4,4,4,14,4,6
Rank: 14th, PG Pos Rank: 20th

brandin podziemski o10.5 pts (23m) -275
39%, 33% L15, 18% per min
9,10,10,25,13,10,13,4,7,2,8,11,8,14,11,5,0,2,13,7
Rank: 4th, SG Pos Rank: 9th

brandin podziemski o1.5 3ptm (23m) -238
37%, 33% L15, 32% per min
0,2,2,5,3,2,1,0,1,0,2,1,1,3,2,1,0,0,3,1
Rank: 17th, SG Pos Rank: 16th

brandin podziemski o0.5 blk (23m) -298
19%, 33% L15, 19% per min
1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0
Rank: 11th, SG Pos Rank: 16th

bam adebayo o21.5 pts (33m) -195
40%, 33% L15, 33% per min
14,20,22,16,23,24,28,13,22,23,18,14,5,16,17,22,20,20,12,15
Rank: 22nd, C Pos Rank: 24th

bam adebayo o12.5 reb (33m) -275
30%, 33% L15, 26% per min
8,5,13,12,13,7,10,9,8,7,7,9,10,16,13,9,17,13,10,16
Rank: 15th, C Pos Rank: 16th

bam adebayo o1.5 stl (33m) -230
33%, 33% L15, 33% per min
0,1,2,2,2,1,2,0,1,0,1,3,1,2,1,2,1,0,0,5
Rank: 22nd, C Pos Rank: 12th

terry rozier o5.5 reb (33m) -280
24%, 26% L15, 20% per min
5,8,7,6,2,4,4,5,2,2,6,5,7,4,5,6,8,3,4,3
Rank: 15th, SG Pos Rank: 1st

stephen curry o5.5 ast (33m) -300
42%, 26% L15, 39% per min
1,2,6,10,5,10,8,5,4,6,1,6,3,5,1,5,5,3,5,3
Rank: 14th, PG Pos Rank: 20th

nikola jovic o8.5 pts (19m) -190
22%, 26% L15, 31% per min
2,2,3,0,0,24,3,3,8,7,8,8,4,7,10,3,7,14,10,8
Rank: 22nd, SF Pos Rank: 20th

nikola jovic o1.5 stl+blk (19m) -195
22%, 26% L15, 14% per min
0,0,0,0,0,1,0,1,0,2,1,2,0,2,2,1,1,1,1,1
Rank: 21st, SF Pos Rank: 20th

nikola jovic o0.5 blk (19m) -190
25%, 26% L15, 25% per min
0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,1,0,0
Rank: 16th, SF Pos Rank: 10th

draymond green o6.5 ast (32m) -195
37%, 26% L15, 53% per min
9,8,4,5,5,3,4,8,6,5,2,6,12,4,4,13,5,7,6,3
Rank: 14th, PF Pos Rank: 17th

chris paul o1.5 to (23m) -220
28%, 26% L15, 26% per min
1,3,0,1,0,1,2,1,0,2,2,1,0,1,0,1,1,0,2,1
Rank: 18th, PG Pos Rank: 16th

bam adebayo o3.5 ast (33m) -200
51%, 26% L15, 50% per min
3,2,4,11,4,1,7,2,3,3,1,5,4,2,3,2,3,6,1,3
Rank: 18th, C Pos Rank: 30th

andrew wiggins o1.5 stl+blk (25m) -210
32%, 26% L15, 34% per min
2,2,1,2,1,4,0,2,2,1,1,1,1,0,1,1,1,1,1,2
Rank: 3rd, SF Pos Rank: 11th

terry rozier o20.5 pts (33m) -195
42%, 13% L15, 37% per min
3,15,17,18,13,13,19,19,14,17,27,14,16,14,18,17,20,24,13,14
Rank: 22nd, SG Pos Rank: 16th

game: okc @ no
-1.0 -115/-115

cason wallace o1.5 reb (22m) -275
75%, 93% L15, 75% per min
0,2,0,2,4,5,2,2,3,2,4,2,0,2,3,2,2,4,4,2
Rank: 10th, SG Pos Rank: 5th

luguentz dort o6.5 pts (27m) -290
75%, 86% L15, 80% per min
10,5,17,8,19,9,16,3,8,13,15,6,9,14,18,12,12,9,10,7
Rank: 8th, SG Pos Rank: 13th

josh giddey o0.5 3ptm (25m) -280
59%, 86% L15, 59% per min
2,3,1,0,1,1,0,1,0,2,1,1,1,1,1,2,1,1,1,4
Rank: 26th, SG Pos Rank: 27th

jalen williams o0.5 stl (33m) -220
66%, 86% L15, 66% per min
0,1,0,0,1,1,0,0,2,1,3,1,3,1,1,1,1,1,3,1
Rank: 5th, SF Pos Rank: 2nd

luguentz dort o7.5 pts (27m) -210
69%, 80% L15, 60% per min
10,5,17,8,19,9,16,3,8,13,15,6,9,14,18,12,12,9,10,7
Rank: 8th, SG Pos Rank: 13th

josh giddey o9.5 pts (25m) -190
65%, 80% L15, 66% per min
8,11,5,10,12,12,2,14,2,10,13,19,11,16,15,18,13,5,10,19
Rank: 8th, SG Pos Rank: 13th

josh giddey o8.5 pts (25m) -285
73%, 80% L15, 75% per min
8,11,5,10,12,12,2,14,2,10,13,19,11,16,15,18,13,5,10,19
Rank: 8th, SG Pos Rank: 13th

jose alvarado o0.5 stl (24m) -290
64%, 80% L15, 64% per min
2,3,0,0,3,2,2,1,1,1,3,1,1,0,1,2,1,1,0,0
Rank: 9th, PG Pos Rank: 13th

jalen williams o19.5 pts+reb (33m) -230
66%, 80% L15, 79% per min
22,31,12,40,35,22,13,26,29,32,26,9,35,20,9,31,30,20,23,21
Rank: 8th, SF Pos Rank: 9th

jalen williams o14.5 pts (33m) -295
76%, 80% L15, 87% per min
20,26,9,32,33,18,11,22,24,26,22,7,31,15,7,27,23,18,20,18
Rank: 8th, SF Pos Rank: 10th

zion williamson o5.5 reb (36m) -290
48%, 73% L15, 63% per min
3,9,5,6,3,9,8,5,3,3,8,12,6,9,7,10,7,7,5,7
Rank: 25th, PF Pos Rank: 30th

trey murphy o4.5 reb (32m) -210
45%, 73% L15, 58% per min
1,5,3,5,3,6,10,7,4,7,6,3,7,1,6,6,8,3,8,8
Rank: 25th, SG Pos Rank: 13th

shai gilgeous alexander o4.5 reb (34m) -300
65%, 73% L15, 63% per min
4,6,3,3,4,7,5,8,6,8,7,3,5,2,10,9,7,3,7,3
Rank: 10th, PG Pos Rank: 1st

shai gilgeous alexander o0.5 blk (34m) -190
63%, 73% L15, 63% per min
1,1,2,1,2,1,1,0,1,3,2,1,2,0,1,0,1,0,1,1
Rank: 18th, PG Pos Rank: 5th

naji marshall o1.5 ast (23m) -225
55%, 73% L15, 64% per min
2,5,1,0,1,3,2,3,4,1,4,1,3,2,1,2,3,2,1,3
Rank: 21st, SF Pos Rank: 13th

luguentz dort o10.5 pts+reb (27m) -225
67%, 73% L15, 66% per min
11,5,26,12,22,9,21,6,12,18,17,7,16,16,20,13,17,12,13,10
Rank: 8th, SG Pos Rank: 10th

josh giddey o19.5 pts+reb+ast (25m) -215
55%, 73% L15, 63% per min
13,17,14,20,19,22,16,25,6,13,22,32,26,30,25,26,21,24,17,36
Rank: 9th, SG Pos Rank: 13th

josh giddey o15.5 pts+reb (25m) -205
60%, 73% L15, 60% per min
11,14,10,15,17,19,11,21,4,11,18,25,20,26,22,21,19,16,12,28
Rank: 8th, SG Pos Rank: 10th

josh giddey o14.5 pts+reb (25m) -280
65%, 73% L15, 65% per min
11,14,10,15,17,19,11,21,4,11,18,25,20,26,22,21,19,16,12,28
Rank: 8th, SG Pos Rank: 10th

josh giddey o13.5 pts+ast (25m) -210
62%, 73% L15, 73% per min
10,14,9,15,14,15,7,18,4,12,17,26,17,20,18,23,15,13,15,27
Rank: 9th, SG Pos Rank: 14th

jalen williams o19.5 pts+ast (33m) -230
73%, 73% L15, 82% per min
23,31,16,41,36,24,16,27,29,29,24,10,34,19,10,32,29,22,23,22
Rank: 9th, SF Pos Rank: 11th

jalen williams o15.5 pts (33m) -200
69%, 73% L15, 79% per min
20,26,9,32,33,18,11,22,24,26,22,7,31,15,7,27,23,18,20,18
Rank: 8th, SF Pos Rank: 10th

cj mccollum o2.5 3ptm (35m) -245
69%, 73% L15, 70% per min
6,5,3,1,3,3,4,0,5,4,3,0,4,0,1,6,4,3,6,5
Rank: 24th, SG Pos Rank: 28th

chet holmgren o13.5 pts (31m) -220
74%, 73% L15, 77% per min
22,13,14,13,17,25,29,18,23,14,15,21,7,8,15,11,22,35,18,6
Rank: 8th, PF Pos Rank: 10th

trey murphy o0.5 stl (32m) -190
56%, 66% L15, 56% per min
0,1,1,3,3,1,1,1,1,2,1,1,0,0,0,0,1,1,0,1
Rank: 9th, SG Pos Rank: 11th

shai gilgeous alexander o4.5 ast (34m) -240
78%, 66% L15, 82% per min
7,5,7,5,8,9,7,3,3,9,4,5,6,6,5,5,3,7,8,2
Rank: 15th, PG Pos Rank: 17th

shai gilgeous alexander o39.5 pts+reb+ast (34m) -200
73%, 66% L15, 71% per min
39,36,48,40,43,46,48,42,40,52,31,45,48,31,45,45,30,41,38,17
Rank: 9th, PG Pos Rank: 4th

naji marshall o3.5 reb (23m) -260
47%, 66% L15, 55% per min
3,1,3,7,2,2,1,4,8,3,7,4,5,5,2,5,5,0,7,8
Rank: 25th, SF Pos Rank: 12th

naji marshall o0.5 3ptm (23m) -280
64%, 66% L15, 64% per min
0,0,2,1,1,2,0,1,0,0,1,4,1,1,2,1,0,0,1,4
Rank: 24th, SF Pos Rank: 15th

luguentz dort o0.5 stl+blk (27m) -250
70%, 66% L15, 70% per min
2,0,4,2,3,2,1,1,0,4,1,1,2,2,1,1,0,0,0,0
Rank: 10th, SG Pos Rank: 20th

herbert jones o10.5 pts+ast (36m) -270
67%, 66% L15, 81% per min
15,15,19,18,7,21,21,21,16,15,7,20,7,9,6,12,14,18,12,9
Rank: 15th, SF Pos Rank: 6th

chet holmgren o7.5 reb (31m) -230
51%, 66% L15, 55% per min
8,12,4,9,10,10,8,13,7,9,7,14,3,6,13,8,11,14,10,4
Rank: 10th, PF Pos Rank: 24th

cason wallace o0.5 3ptm (22m) -220
70%, 66% L15, 70% per min
1,3,0,2,1,3,2,0,0,1,1,0,1,4,3,1,0,0,3,1
Rank: 26th, SG Pos Rank: 27th

zion williamson o34.5 pts+reb+ast (36m) -295
48%, 60% L15, 78% per min
34,44,23,50,39,39,38,30,30,18,33,39,40,43,45,39,39,29,13,49
Rank: 18th, PF Pos Rank: 20th

zion williamson o0.5 blk (36m) -195
48%, 60% L15, 48% per min
2,1,1,1,1,0,2,2,0,0,2,3,2,0,1,1,0,1,1,0
Rank: 20th, PF Pos Rank: 11th

trey murphy o21.5 pts+reb+ast (32m) -265
34%, 60% L15, 56% per min
6,29,14,21,17,13,21,37,22,36,41,16,37,15,24,31,21,24,25,18
Rank: 18th, SG Pos Rank: 21st

luguentz dort o2.5 reb (27m) -225
67%, 60% L15, 70% per min
1,0,9,4,3,0,5,3,4,5,2,1,7,2,2,1,5,3,3,3
Rank: 10th, SG Pos Rank: 5th

kenrich williams o2.5 reb (13m) -215
52%, 60% L15, 54% per min
3,4,1,1,1,2,5,2,1,5,1,3,1,3,8,4,2,3,5,4
Rank: 10th, SF Pos Rank: 14th

jalen williams o3.5 ast (33m) -190
52%, 60% L15, 63% per min
3,5,7,9,3,6,5,5,5,3,2,3,3,4,3,5,6,4,3,4
Rank: 15th, SF Pos Rank: 25th

herbert jones o8.5 pts (36m) -210
64%, 60% L15, 70% per min
13,13,14,17,6,17,19,15,15,14,6,17,4,7,3,7,11,13,10,7
Rank: 14th, SF Pos Rank: 6th

herbert jones o15.5 pts+reb+ast (36m) -190
53%, 60% L15, 76% per min
22,15,23,27,13,26,26,24,17,19,8,22,10,10,11,16,17,24,15,10
Rank: 18th, SF Pos Rank: 5th

herbert jones o12.5 pts+reb (36m) -205
56%, 60% L15, 75% per min
20,13,18,26,12,22,24,18,16,18,7,19,7,8,8,11,14,19,13,8
Rank: 15th, SF Pos Rank: 6th

zion williamson o29.5 pts+reb (36m) -230
55%, 53% L15, 70% per min
24,39,19,42,30,32,27,26,26,11,24,35,33,42,41,36,35,27,9,43
Rank: 15th, PF Pos Rank: 21st

trey murphy o19.5 pts+reb (32m) -230
32%, 53% L15, 47% per min
6,29,12,18,16,11,19,33,15,35,40,13,35,12,20,26,18,24,22,16
Rank: 15th, SG Pos Rank: 20th

shai gilgeous alexander o6.5 reb (34m) -200
33%, 53% L15, 30% per min
4,6,3,3,4,7,5,8,6,8,7,3,5,2,10,9,7,3,7,3
Rank: 10th, PG Pos Rank: 1st

larry nance o0.5 to (26m) -215
55%, 53% L15, 55% per min
0,2,0,1,2,2,1,4,1,2,0,1,0,0,1,0,0,1,0,0
Rank: 30th, PF Pos Rank: 27th

jonas valanciunas o7.5 reb (20m) -225
64%, 53% L15, 52% per min
10,9,6,5,14,10,17,9,3,9,10,10,9,7,6,3,7,5,10,6
Rank: 25th, C Pos Rank: 27th

cj mccollum o3.5 reb (35m) -255
61%, 53% L15, 67% per min
6,7,4,3,5,3,6,2,6,4,4,4,4,3,6,2,1,3,5,2
Rank: 25th, SG Pos Rank: 13th

cj mccollum o3.5 ast (35m) -240
65%, 53% L15, 67% per min
3,4,3,7,2,6,6,1,3,1,4,1,3,1,4,8,5,3,7,7
Rank: 21st, SG Pos Rank: 20th

cj mccollum o17.5 pts (35m) -210
58%, 53% L15, 60% per min
20,25,19,8,11,26,28,2,23,14,11,10,20,8,11,30,16,18,30,23
Rank: 14th, SG Pos Rank: 23rd

cason wallace o1.5 stl+blk (22m) -195
31%, 53% L15, 34% per min
0,1,0,1,4,0,2,1,4,0,3,1,1,1,1,3,3,3,2,2
Rank: 10th, SG Pos Rank: 20th

trey murphy o6.5 reb (32m) -300
19%, 46% L15, 26% per min
1,5,3,5,3,6,10,7,4,7,6,3,7,1,6,6,8,3,8,8
Rank: 25th, SG Pos Rank: 13th

naji marshall o13.5 pts+reb+ast (23m) -280
42%, 46% L15, 61% per min
7,14,14,12,16,11,3,10,12,5,22,24,15,14,11,18,12,6,21,25
Rank: 18th, SF Pos Rank: 5th

naji marshall o11.5 pts+reb (23m) -265
42%, 46% L15, 57% per min
5,9,13,12,15,8,1,7,8,4,18,23,12,12,10,16,9,4,20,22
Rank: 15th, SF Pos Rank: 6th

larry nance o4.5 reb (26m) -265
57%, 46% L15, 73% per min
3,6,2,9,6,3,9,3,6,6,3,6,4,2,5,4,10,2,9,3
Rank: 25th, PF Pos Rank: 30th

jose alvarado o2.5 reb (24m) -255
36%, 46% L15, 58% per min
2,4,1,3,2,3,3,2,3,3,2,1,2,2,0,1,3,1,7,5
Rank: 25th, PG Pos Rank: 25th

jalen williams o1.5 to (33m) -190
52%, 46% L15, 55% per min
2,2,2,2,3,1,1,0,3,1,1,1,2,3,0,3,2,3,3,0
Rank: 25th, SF Pos Rank: 23rd

herbert jones o12.5 pts (36m) -245
43%, 46% L15, 55% per min
13,13,14,17,6,17,19,15,15,14,6,17,4,7,3,7,11,13,10,7
Rank: 14th, SF Pos Rank: 6th

cason wallace o0.5 blk (22m) -190
37%, 46% L15, 37% per min
0,0,0,1,0,0,2,0,0,0,0,1,1,1,1,1,0,1,0,0
Rank: 18th, SG Pos Rank: 8th

aaron wiggins o0.5 blk (15m) -250
19%, 46% L15, 19% per min
0,0,0,1,0,0,1,1,0,1,1,0,2,1,0,1,0,0,0,0
Rank: 18th, SG Pos Rank: 8th

trey murphy o14.5 pts (32m) -205
30%, 40% L15, 50% per min
5,24,9,13,13,5,9,26,11,28,34,10,28,11,14,20,10,21,14,8
Rank: 14th, SG Pos Rank: 23rd

naji marshall o9.5 pts+ast (23m) -235
42%, 40% L15, 62% per min
4,13,11,5,14,9,2,6,4,2,15,20,10,9,9,13,7,6,14,17
Rank: 15th, SF Pos Rank: 6th

naji marshall o7.5 pts (23m) -220
45%, 40% L15, 57% per min
2,8,10,5,13,6,0,3,0,1,11,19,7,7,8,11,4,4,13,14
Rank: 14th, SF Pos Rank: 6th

larry nance o1.5 stl+blk (26m) -190
40%, 40% L15, 50% per min
4,0,0,1,4,0,2,0,0,1,0,2,2,4,2,0,1,2,0,0
Rank: 13th, PF Pos Rank: 16th

josh giddey o1.5 stl+blk (25m) -200
34%, 40% L15, 33% per min
1,1,1,0,1,3,4,0,0,4,2,1,0,2,0,2,0,1,1,0
Rank: 10th, SG Pos Rank: 20th

jonas valanciunas o17.5 pts+reb (20m) -220
66%, 40% L15, 52% per min
20,25,12,15,34,22,31,16,3,24,20,16,13,12,10,7,15,11,18,19
Rank: 15th, C Pos Rank: 23rd

shai gilgeous alexander o6.5 ast (34m) -245
43%, 33% L15, 39% per min
7,5,7,5,8,9,7,3,3,9,4,5,6,6,5,5,3,7,8,2
Rank: 15th, PG Pos Rank: 17th

jose alvarado o9.5 pts+reb (24m) -220
42%, 33% L15, 72% per min
10,15,8,10,4,13,10,13,8,12,7,8,8,7,9,8,6,1,24,9
Rank: 15th, PG Pos Rank: 10th

jose alvarado o1.5 3ptm (24m) -195
40%, 33% L15, 52% per min
2,1,1,1,0,2,0,2,1,1,1,1,2,1,3,1,1,0,4,0
Rank: 24th, PG Pos Rank: 26th

jonas valanciunas o8.5 pts (20m) -255
69%, 33% L15, 64% per min
10,16,6,10,20,12,14,7,0,15,10,6,4,5,4,4,8,6,8,13
Rank: 14th, C Pos Rank: 18th

isaiah joe o0.5 stl (14m) -190
37%, 33% L15, 37% per min
0,0,1,0,0,1,3,0,0,0,0,1,0,0,1,1,0,0,0,0
Rank: 5th, SG Pos Rank: 22nd

cj mccollum o5.5 ast (35m) -230
32%, 33% L15, 40% per min
3,4,3,7,2,6,6,1,3,1,4,1,3,1,4,8,5,3,7,7
Rank: 21st, SG Pos Rank: 20th

zion williamson o8.5 reb (36m) -300
16%, 26% L15, 28% per min
3,9,5,6,3,9,8,5,3,3,8,12,6,9,7,10,7,7,5,7
Rank: 25th, PF Pos Rank: 30th

naji marshall o5.5 reb (23m) -245
23%, 26% L15, 30% per min
3,1,3,7,2,2,1,4,8,3,7,4,5,5,2,5,5,0,7,8
Rank: 25th, SF Pos Rank: 12th

naji marshall o1.5 3ptm (23m) -238
16%, 26% L15, 25% per min
0,0,2,1,1,2,0,1,0,0,1,4,1,1,2,1,0,0,1,4
Rank: 24th, SF Pos Rank: 15th

larry nance o0.5 blk (26m) -210
30%, 26% L15, 30% per min
0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0
Rank: 20th, PF Pos Rank: 11th

jose alvarado o3.5 ast (24m) -205
16%, 26% L15, 28% per min
3,4,0,2,2,0,3,7,2,2,6,2,1,0,0,4,1,3,6,3
Rank: 21st, PG Pos Rank: 11th

jose alvarado o1.5 to (24m) -190
14%, 26% L15, 26% per min
0,1,0,0,1,1,0,3,1,2,2,0,1,0,0,1,1,0,2,0
Rank: 30th, PG Pos Rank: 21st

jose alvarado o1.5 stl (24m) -215
32%, 26% L15, 40% per min
2,3,0,0,3,2,2,1,1,1,3,1,1,0,1,2,1,1,0,0
Rank: 9th, PG Pos Rank: 13th

herbert jones o3.5 ast (36m) -285
27%, 26% L15, 33% per min
2,2,5,1,1,4,2,6,1,1,1,3,3,2,3,5,3,5,2,2
Rank: 21st, SF Pos Rank: 13th

aaron wiggins o0.5 3ptm (15m) -195
50%, 26% L15, 50% per min
2,1,1,1,2,1,0,0,0,0,2,0,1,0,0,0,0,2,0,0
Rank: 26th, SG Pos Rank: 27th

trey murphy o1.5 to (32m) -195
13%, 20% L15, 15% per min
0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,1,1,3,1
Rank: 30th, SG Pos Rank: 30th

naji marshall o1.5 stl+blk (23m) -230
18%, 20% L15, 33% per min
1,1,0,0,3,1,1,1,3,1,1,2,0,1,1,1,3,1,1,0
Rank: 13th, SF Pos Rank: 8th

luguentz dort o0.5 blk (27m) -260
48%, 20% L15, 48% per min
1,0,1,0,2,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0
Rank: 18th, SG Pos Rank: 8th

larry nance o6.5 reb (26m) -205
25%, 20% L15, 61% per min
3,6,2,9,6,3,9,3,6,6,3,6,4,2,5,4,10,2,9,3
Rank: 25th, PF Pos Rank: 30th

kenrich williams o0.5 to (13m) -190
26%, 20% L15, 26% per min
0,0,1,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0
Rank: 25th, SF Pos Rank: 23rd

josh giddey o1.5 3ptm (25m) -238
27%, 20% L15, 26% per min
2,3,1,0,1,1,0,1,0,2,1,1,1,1,1,2,1,1,1,4
Rank: 26th, SG Pos Rank: 27th

jonas valanciunas o12.5 pts (20m) -215
50%, 20% L15, 28% per min
10,16,6,10,20,12,14,7,0,15,10,6,4,5,4,4,8,6,8,13
Rank: 14th, C Pos Rank: 18th

jonas valanciunas o1.5 stl+blk (20m) -200
40%, 20% L15, 33% per min
2,1,1,1,1,1,1,0,0,2,1,2,2,0,0,0,1,1,0,1
Rank: 13th, C Pos Rank: 11th

cj mccollum o5.5 reb (35m) -260
23%, 20% L15, 34% per min
6,7,4,3,5,3,6,2,6,4,4,4,4,3,6,2,1,3,5,2
Rank: 25th, SG Pos Rank: 13th

naji marshall o1.5 to (23m) -190
22%, 13% L15, 35% per min
1,4,1,0,3,0,0,1,4,0,1,2,0,1,0,0,1,1,0,1
Rank: 30th, SF Pos Rank: 30th

jonas valanciunas o0.5 stl (20m) -260
33%, 13% L15, 33% per min
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
Rank: 9th, C Pos Rank: 5th

jonas valanciunas o10.5 reb (20m) -300
36%, 6% L15, 12% per min
10,9,6,5,14,10,17,9,3,9,10,10,9,7,6,3,7,5,10,6
Rank: 25th, C Pos Rank: 27th

cj mccollum o2.5 to (35m) -190
16%, 6% L15, 20% per min
0,3,0,1,2,0,2,0,1,0,1,3,2,1,2,2,2,2,2,2
Rank: 30th, SG Pos Rank: 30th

game: dal @ sac
1.0 -115/-115

luka doncic o7.5 reb (39m) -300
69%, 86% L15, 70% per min
18,8,8,11,9,9,6,9,11,12,11,10,11,10,12,3,10,10,9,12
Rank: 11th, PG Pos Rank: 24th

domantas sabonis o12.5 reb (37m) -235
56%, 86% L15, 63% per min
11,18,13,11,15,14,10,15,21,20,17,15,11,19,14,18,17,14,14,13
Rank: 26th, PF Pos Rank: 21st

luka doncic o8.5 ast (39m) -280
66%, 80% L15, 70% per min
9,11,9,15,8,11,6,14,16,11,10,11,11,10,14,9,3,16,8,13
Rank: 17th, PG Pos Rank: 19th

luka doncic o49.5 pts+reb+ast (39m) -190
66%, 80% L15, 72% per min
62,58,49,52,44,61,45,68,57,60,59,60,57,59,53,33,50,44,51,54
Rank: 14th, PG Pos Rank: 10th

luka doncic o39.5 pts+ast (39m) -215
70%, 80% L15, 75% per min
44,50,41,41,35,52,39,59,46,48,48,50,46,49,41,30,40,34,42,42
Rank: 17th, PG Pos Rank: 7th

kyrie irving o24.5 pts+ast (36m) -280
77%, 80% L15, 83% per min
22,33,30,41,32,31,33,32,21,32,26,27,26,15,33,48,33,31,23,32
Rank: 17th, PG Pos Rank: 7th

deaaron fox o4.5 ast (37m) -260
65%, 80% L15, 65% per min
7,10,5,6,8,9,7,6,10,4,5,1,7,7,9,10,5,5,2,5
Rank: 23rd, PG Pos Rank: 22nd

deaaron fox o1.5 stl (37m) -250
60%, 80% L15, 60% per min
3,5,0,3,2,2,3,3,1,2,3,1,2,1,2,3,2,6,3,2
Rank: 14th, PG Pos Rank: 11th

pj washington o4.5 reb (34m) -190
65%, 73% L15, 73% per min
5,5,5,6,6,6,2,6,7,4,7,8,2,5,7,5,11,6,5,4
Rank: 11th, PF Pos Rank: 17th

malik monk o2.5 reb (26m) -265
60%, 73% L15, 62% per min
4,4,3,3,2,2,5,4,4,5,7,4,5,3,3,6,2,1,1,4
Rank: 26th, SG Pos Rank: 28th

luka doncic o39.5 pts+reb (39m) -190
64%, 73% L15, 72% per min
53,47,40,37,36,50,39,54,41,49,49,49,46,49,39,24,47,28,43,41
Rank: 14th, PG Pos Rank: 9th

luka doncic o29.5 pts (39m) -210
74%, 73% L15, 82% per min
35,39,32,26,27,41,33,45,30,37,38,39,35,39,27,21,37,18,34,29
Rank: 17th, PG Pos Rank: 6th

kyrie irving o3.5 reb (36m) -240
73%, 73% L15, 81% per min
5,6,7,9,5,6,6,1,4,5,7,4,3,3,8,4,7,7,5,3
Rank: 11th, PG Pos Rank: 24th

kyrie irving o29.5 pts+reb+ast (36m) -265
77%, 73% L15, 85% per min
27,39,37,50,37,37,39,33,25,37,33,31,29,18,41,52,40,38,28,35
Rank: 14th, PG Pos Rank: 10th

kyrie irving o24.5 pts+reb (36m) -290
71%, 73% L15, 81% per min
21,31,33,43,34,35,36,30,23,33,30,27,24,17,31,40,31,35,21,30
Rank: 14th, PG Pos Rank: 9th

kyrie irving o0.5 stl (36m) -265
69%, 73% L15, 69% per min
0,1,0,2,1,0,1,2,0,1,0,1,1,1,1,2,3,2,2,0
Rank: 17th, PG Pos Rank: 20th

deaaron fox o34.5 pts+reb+ast (37m) -195
63%, 73% L15, 66% per min
22,27,21,55,46,42,46,41,31,52,43,28,42,32,36,40,29,35,41,36
Rank: 21st, PG Pos Rank: 19th

malik monk o17.5 pts+reb (26m) -210
54%, 66% L15, 51% per min
30,26,9,24,14,10,19,43,15,31,25,24,30,11,21,34,19,21,1,15
Rank: 21st, SG Pos Rank: 26th

malik monk o17.5 pts+ast (26m) -285
58%, 66% L15, 67% per min
31,28,9,23,17,15,19,43,17,34,27,25,30,14,22,34,19,24,5,15
Rank: 21st, SG Pos Rank: 26th

keegan murray o4.5 reb (36m) -280
62%, 66% L15, 66% per min
1,10,5,5,4,8,5,4,5,6,3,3,6,11,6,10,8,2,7,3
Rank: 26th, SF Pos Rank: 24th

domantas sabonis o39.5 pts+reb+ast (37m) -225
64%, 66% L15, 71% per min
46,65,40,44,44,38,30,44,43,48,57,48,41,46,37,48,40,34,43,34
Rank: 21st, PF Pos Rank: 27th

deaaron fox o29.5 pts+ast (37m) -195
65%, 66% L15, 69% per min
19,25,20,46,38,37,40,33,30,48,38,19,36,28,29,33,25,30,33,28
Rank: 21st, PG Pos Rank: 15th

dante exum o1.5 reb (16m) -230
62%, 66% L15, 60% per min
4,4,2,0,1,2,0,3,2,0,2,4,2,4,2,0,3,1,2,1
Rank: 11th, SG Pos Rank: 3rd

daniel gafford o9.5 pts (27m) -220
67%, 66% L15, 65% per min
14,19,16,10,4,8,4,13,0,0,16,12,17,20,10,19,8,13,24,13
Rank: 17th, C Pos Rank: 2nd

pj washington o7.5 pts (34m) -290
73%, 60% L15, 79% per min
6,14,9,3,12,2,11,23,17,13,20,10,7,7,11,6,4,8,6,16
Rank: 17th, PF Pos Rank: 27th

pj washington o13.5 pts+reb (34m) -230
69%, 60% L15, 79% per min
11,19,14,9,18,8,13,29,24,17,27,18,9,12,18,11,15,14,11,20
Rank: 14th, PF Pos Rank: 28th

malik monk o21.5 pts+reb+ast (26m) -255
54%, 60% L15, 58% per min
35,32,12,26,19,17,24,47,21,39,34,29,35,17,25,40,21,25,6,19
Rank: 21st, SG Pos Rank: 26th

malik monk o0.5 stl+blk (26m) -195
71%, 60% L15, 71% per min
1,2,0,4,0,2,1,1,0,2,2,2,0,0,0,0,1,2,0,1
Rank: 4th, SG Pos Rank: 18th

dereck lively o9.5 pts+reb (17m) -190
75%, 60% L15, 67% per min
10,20,22,31,13,9,7,15,13,19,7,1,6,29,20,6,22,17,11,15
Rank: 14th, C Pos Rank: 3rd

daniel gafford o6.5 reb (27m) -195
62%, 60% L15, 76% per min
13,9,17,10,5,5,2,7,2,4,10,7,7,7,6,15,6,8,7,11
Rank: 11th, C Pos Rank: 14th

daniel gafford o17.5 pts+reb (27m) -190
62%, 60% L15, 65% per min
27,28,33,20,9,13,6,20,2,4,26,19,24,27,16,34,14,21,31,24
Rank: 14th, C Pos Rank: 3rd

pj washington o8.5 pts (34m) -210
71%, 53% L15, 73% per min
6,14,9,3,12,2,11,23,17,13,20,10,7,7,11,6,4,8,6,16
Rank: 17th, PF Pos Rank: 27th

malik monk o1.5 3ptm (26m) -190
62%, 53% L15, 64% per min
6,0,0,1,2,0,2,5,2,3,2,2,3,1,3,1,1,1,0,0
Rank: 16th, SG Pos Rank: 26th

kyrie irving o3.5 ast (36m) -260
71%, 53% L15, 73% per min
6,8,4,7,3,2,3,3,2,4,3,4,5,1,10,12,9,3,7,5
Rank: 17th, PG Pos Rank: 19th

keegan murray o14.5 pts (36m) -190
48%, 53% L15, 51% per min
17,13,6,6,16,11,28,21,17,11,7,3,13,19,11,15,10,16,22,23
Rank: 20th, SF Pos Rank: 3rd

keegan murray o0.5 to (36m) -250
54%, 53% L15, 54% per min
1,1,0,3,2,1,1,2,1,0,0,0,0,3,0,1,2,1,0,0
Rank: 14th, SF Pos Rank: 11th

harrison barnes o13.5 pts+reb (28m) -235
60%, 53% L15, 53% per min
15,14,25,9,24,12,11,16,11,11,18,6,22,25,22,16,18,14,13,9
Rank: 21st, SF Pos Rank: 7th

domantas sabonis o24.5 pts+ast (37m) -260
66%, 53% L15, 73% per min
35,47,27,33,29,24,20,29,22,28,40,33,30,27,23,30,23,20,29,21
Rank: 21st, PF Pos Rank: 26th

domantas sabonis o17.5 pts (37m) -210
57%, 53% L15, 60% per min
21,35,20,22,17,14,13,21,18,16,31,25,22,17,21,25,13,14,21,11
Rank: 20th, PF Pos Rank: 26th

tim hardaway o9.5 pts+reb (25m) -225
82%, 46% L15, 83% per min
21,11,8,10,16,14,7,20,15,2,7,12,18,5,5,32,4,6,1,15
Rank: 14th, SF Pos Rank: 20th

tim hardaway o7.5 pts (25m) -215
82%, 46% L15, 83% per min
19,10,5,8,12,11,4,16,10,2,6,11,17,4,5,23,1,5,0,13
Rank: 17th, SF Pos Rank: 22nd

tim hardaway o1.5 reb (25m) -225
83%, 46% L15, 82% per min
2,1,3,2,4,3,3,4,5,0,1,1,1,1,0,9,3,1,1,2
Rank: 11th, SF Pos Rank: 5th

keegan murray o19.5 pts+reb (36m) -235
45%, 46% L15, 57% per min
18,23,11,11,20,19,33,25,22,17,10,6,19,30,17,25,18,18,29,26
Rank: 21st, SF Pos Rank: 7th

deaaron fox o6.5 ast (37m) -195
34%, 46% L15, 34% per min
7,10,5,6,8,9,7,6,10,4,5,1,7,7,9,10,5,5,2,5
Rank: 23rd, PG Pos Rank: 22nd

deaaron fox o0.5 blk (37m) -215
38%, 46% L15, 38% per min
1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1
Rank: 3rd, PG Pos Rank: 9th

maxi kleber o3.5 reb (18m) -245
41%, 40% L15, 29% per min
4,2,4,12,5,2,1,7,2,5,1,4,6,4,0,2,4,1,2,3
Rank: 11th, PF Pos Rank: 17th

malik monk o18.5 pts (26m) -195
35%, 40% L15, 30% per min
26,22,6,21,12,8,14,39,11,26,18,20,25,8,18,28,17,20,0,11
Rank: 20th, SG Pos Rank: 24th

luka doncic o10.5 reb (39m) -195
29%, 40% L15, 37% per min
18,8,8,11,9,9,6,9,11,12,11,10,11,10,12,3,10,10,9,12
Rank: 11th, PG Pos Rank: 24th

kyrie irving o5.5 reb (36m) -235
44%, 40% L15, 48% per min
5,6,7,9,5,6,6,1,4,5,7,4,3,3,8,4,7,7,5,3
Rank: 11th, PG Pos Rank: 24th

kyrie irving o0.5 blk (36m) -250
36%, 40% L15, 36% per min
0,0,2,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0
Rank: 5th, PG Pos Rank: 12th

keon ellis o2.5 reb (26m) -200
23%, 40% L15, 47% per min
2,0,0,1,1,2,0,2,2,3,3,1,4,2,3,7,1,1,5,2
Rank: 26th, SG Pos Rank: 28th

keon ellis o1.5 ast (26m) -260
36%, 40% L15, 56% per min
0,0,0,2,1,0,0,1,7,0,0,3,2,0,0,3,2,0,6,1
Rank: 23rd, SG Pos Rank: 28th

domantas sabonis o16.5 reb (37m) -225
23%, 40% L15, 26% per min
11,18,13,11,15,14,10,15,21,20,17,15,11,19,14,18,17,14,14,13
Rank: 26th, PF Pos Rank: 21st

daniel gafford o0.5 to (27m) -215
60%, 40% L15, 60% per min
1,0,2,2,1,0,0,4,0,0,0,0,1,0,2,2,0,1,1,0
Rank: 22nd, C Pos Rank: 3rd

pj washington o6.5 reb (34m) -250
30%, 33% L15, 50% per min
5,5,5,6,6,6,2,6,7,4,7,8,2,5,7,5,11,6,5,4
Rank: 11th, PF Pos Rank: 17th

pj washington o12.5 pts (34m) -210
46%, 33% L15, 55% per min
6,14,9,3,12,2,11,23,17,13,20,10,7,7,11,6,4,8,6,16
Rank: 17th, PF Pos Rank: 27th

maxi kleber o0.5 blk (18m) -238
41%, 33% L15, 41% per min
1,0,4,1,1,0,0,1,0,0,0,2,1,0,0,1,0,0,0,1
Rank: 5th, PF Pos Rank: 3rd

luka doncic o12.5 ast (39m) -280
22%, 33% L15, 24% per min
9,11,9,15,8,11,6,14,16,11,10,11,11,10,14,9,3,16,8,13
Rank: 17th, PG Pos Rank: 19th

kyrie irving o1.5 stl (36m) -220
38%, 33% L15, 40% per min
0,1,0,2,1,0,1,2,0,1,0,1,1,1,1,2,3,2,2,0
Rank: 17th, PG Pos Rank: 20th

harrison barnes o15.5 pts (28m) -230
29%, 33% L15, 18% per min
14,9,20,5,22,10,7,14,10,11,17,5,16,23,16,11,16,12,9,6
Rank: 20th, SF Pos Rank: 3rd

domantas sabonis o0.5 3ptm (37m) -190
39%, 33% L15, 39% per min
1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0
Rank: 16th, PF Pos Rank: 14th

dereck lively o0.5 stl (17m) -195
48%, 33% L15, 44% per min
1,1,1,1,0,0,4,0,2,2,0,0,0,2,0,0,0,0,0,1
Rank: 17th, C Pos Rank: 16th

daniel gafford o13.5 pts (27m) -195
31%, 33% L15, 35% per min
14,19,16,10,4,8,4,13,0,0,16,12,17,20,10,19,8,13,24,13
Rank: 17th, C Pos Rank: 2nd

pj washington o1.5 to (34m) -220
41%, 26% L15, 42% per min
1,2,2,1,1,4,0,2,0,2,0,1,0,0,1,2,0,0,1,0
Rank: 22nd, PF Pos Rank: 30th

maxi kleber o0.5 stl (18m) -215
29%, 26% L15, 29% per min
0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,3,0
Rank: 17th, PF Pos Rank: 22nd

kyrie irving o5.5 ast (36m) -220
40%, 26% L15, 46% per min
6,8,4,7,3,2,3,3,2,4,3,4,5,1,10,12,9,3,7,5
Rank: 17th, PG Pos Rank: 19th

derrick jones o3.5 reb (22m) -240
45%, 26% L15, 37% per min
5,4,2,3,2,3,0,6,0,7,0,2,1,0,3,1,8,1,4,1
Rank: 11th, SF Pos Rank: 5th

derrick jones o0.5 blk (22m) -298
39%, 26% L15, 39% per min
0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0
Rank: 5th, SF Pos Rank: 3rd

luka doncic o0.5 blk (39m) -190
37%, 20% L15, 37% per min
1,1,0,2,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,1
Rank: 5th, PG Pos Rank: 12th

domantas sabonis o22.5 pts (37m) -200
30%, 20% L15, 35% per min
21,35,20,22,17,14,13,21,18,16,31,25,22,17,21,25,13,14,21,11
Rank: 20th, PF Pos Rank: 26th

daniel gafford o8.5 reb (27m) -200
39%, 20% L15, 42% per min
13,9,17,10,5,5,2,7,2,4,10,7,7,7,6,15,6,8,7,11
Rank: 11th, C Pos Rank: 14th

dante exum o0.5 stl (16m) -210
33%, 13% L15, 26% per min
1,3,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Rank: 17th, SG Pos Rank: 6th
