
game: cha @ cle
11.5 -110/-110/-110/-110

evan mobley o5.5 reb (25m) -280
87%, 93% L15, 79% per min
11,5,9,3,10,14,8,12,11,10,9,8,10,6,9,13,17,13,6,4
Rank: 27th, PF Pos Rank: 26th

evan mobley o15.5 pts+reb (25m) -275
94%, 93% L15, 87% per min
17,21,19,11,38,25,30,26,28,24,23,22,18,27,21,38,39,26,10,19
Rank: 23rd, PF Pos Rank: 25th

tre mann o8.5 pts (29m) -230
58%, 86% L15, 62% per min
0,0,0,11,9,11,21,13,10,6,16,9,9,6,18,10,12,21,11,9
Rank: 4th, PG Pos Rank: 10th

evan mobley o9.5 pts (25m) -215
87%, 86% L15, 82% per min
6,16,10,8,28,11,22,14,17,14,14,14,8,21,12,25,22,13,4,15
Rank: 19th, PF Pos Rank: 22nd

evan mobley o11.5 pts+ast (25m) -245
84%, 86% L15, 82% per min
7,18,10,12,31,18,23,16,20,17,14,20,8,22,19,26,29,19,8,16
Rank: 22nd, PF Pos Rank: 25th

vasilije micic o9.5 pts (30m) -245
73%, 80% L15, 73% per min
18,2,13,4,10,11,2,2,13,12,21,14,12,11,25,21,11,20,8
Rank: 4th, G Pos Rank: 

isaac okoro o10.5 pts+reb (32m) -235
64%, 80% L15, 77% per min
13,17,19,13,8,15,13,12,22,20,19,15,15,17,14,12,12,8,6,4
Rank: 23rd, SF Pos Rank: 25th

caris levert o5.5 ast (35m) -275
38%, 80% L15, 62% per min
5,5,6,9,2,4,8,6,15,5,7,8,7,11,9,7,11,12,6,1
Rank: 25th, SG Pos Rank: 19th

caris levert o3.5 reb (35m) -260
55%, 80% L15, 69% per min
3,5,4,4,2,5,12,4,7,4,4,5,3,6,5,3,8,5,5,3
Rank: 27th, SG Pos Rank: 17th

vasilije micic o14.5 pts+ast (30m) -255
68%, 73% L15, 78% per min
27,6,18,12,13,18,5,9,20,18,25,17,22,18,33,24,15,21,14
Rank: 4th, G Pos Rank: 

vasilije micic o12.5 pts+reb (30m) -205
68%, 73% L15, 63% per min
19,5,15,6,12,13,2,3,13,14,26,17,17,16,25,22,13,21,11
Rank: 5th, G Pos Rank: 

tre mann o3.5 ast (29m) -190
48%, 73% L15, 68% per min
1,0,1,4,9,7,6,4,2,3,3,4,6,4,4,0,7,6,5,9
Rank: 3rd, PG Pos Rank: 3rd

tre mann o12.5 pts+reb (29m) -230
51%, 73% L15, 62% per min
0,0,0,18,13,20,29,19,14,8,20,16,12,10,24,15,16,29,15,12
Rank: 5th, PG Pos Rank: 9th

tre mann o12.5 pts+ast (29m) -250
51%, 73% L15, 65% per min
1,0,1,15,18,18,27,17,12,9,19,13,15,10,22,10,19,27,16,18
Rank: 4th, PG Pos Rank: 4th

nick richards o7.5 pts (30m) -250
65%, 73% L15, 76% per min
5,16,13,13,12,8,11,21,6,9,19,2,10,15,10,8,2,11,4,12
Rank: 4th, C Pos Rank: 6th

miles bridges o24.5 pts+reb (39m) -255
69%, 73% L15, 81% per min
16,31,30,22,40,30,28,20,25,38,29,10,44,34,31,33,27,23,20,32
Rank: 5th, SF Pos Rank: 21st

miles bridges o2.5 ast (39m) -210
69%, 73% L15, 69% per min
3,5,7,4,4,3,1,0,3,2,4,3,4,4,3,6,3,6,5,0
Rank: 3rd, SF Pos Rank: 16th

jarrett allen o14.5 pts (34m) -285
53%, 73% L15, 66% per min
21,13,18,24,22,19,11,9,18,21,18,33,15,15,17,10,23,25,15,9
Rank: 19th, C Pos Rank: 27th

isaac okoro o7.5 pts (32m) -225
64%, 73% L15, 74% per min
8,16,17,11,7,9,13,12,17,16,17,9,11,13,7,10,9,7,5,3
Rank: 19th, SF Pos Rank: 26th

isaac okoro o0.5 to (32m) -190
59%, 73% L15, 59% per min
0,0,2,0,0,1,0,2,1,0,1,0,1,2,1,1,2,0,1,3
Rank: 18th, SF Pos Rank: 13th

isaac okoro o0.5 stl (32m) -205
58%, 73% L15, 58% per min
0,0,0,0,2,1,1,1,2,1,1,1,1,4,0,0,1,0,2,0
Rank: 13th, SF Pos Rank: 5th

isaac okoro o0.5 stl (32m) -200
58%, 73% L15, 58% per min
0,0,0,0,2,1,1,1,2,1,1,1,1,4,0,0,1,0,2,0
Rank: 13th, SF Pos Rank: 5th

georges niang o6.5 pts (28m) -215
73%, 73% L15, 77% per min
0,11,9,9,8,10,2,2,0,9,13,16,20,8,16,14,13,18,10,6
Rank: 19th, SF Pos Rank: 26th

georges niang o2.5 reb (28m) -275
64%, 73% L15, 78% per min
5,2,0,5,4,5,1,4,2,1,3,6,3,3,6,5,2,3,3,4
Rank: 27th, SF Pos Rank: 8th

aleksej pokusevski o1.5 ast (23m) -240
71%, 71% L15, 71% per min
0,2,3,3,2,1,4
Rank: 3rd, F Pos Rank: 

vasilije micic o17.5 pts+reb+ast (30m) -215
63%, 66% L15, 73% per min
28,9,20,14,15,20,5,10,20,20,30,20,27,23,33,25,17,22,17
Rank: 5th, G Pos Rank: 

vasilije micic o15.5 pts+ast (30m) -190
63%, 66% L15, 73% per min
27,6,18,12,13,18,5,9,20,18,25,17,22,18,33,24,15,21,14
Rank: 4th, G Pos Rank: 

vasilije micic o0.5 stl+blk (30m) -245
52%, 66% L15, 52% per min
0,0,0,0,0,2,0,0,2,2,2,0,0,1,2,1,2,1,1
Rank: 18th, G Pos Rank: 

nick richards o7.5 reb (30m) -285
63%, 66% L15, 68% per min
6,11,7,9,7,10,13,10,7,8,4,4,13,11,13,5,15,11,6,16
Rank: 13th, C Pos Rank: 22nd

marcus morris o2.5 reb (13m) -210
53%, 66% L15, 34% per min
3,5,2,2,0,6,4,4,5,2,9,0,4,2,3,5,4,2,7,2
Rank: 27th, SF Pos Rank: 8th

marcus morris o0.5 3ptm (13m) -210
51%, 66% L15, 43% per min
0,2,0,0,0,3,3,0,2,1,0,0,1,1,0,2,4,1,1,0
Rank: 19th, SF Pos Rank: 18th

jarrett allen o17.5 pts+ast (34m) -205
54%, 66% L15, 68% per min
24,16,19,24,27,19,15,11,24,23,21,36,18,17,18,10,24,28,20,12
Rank: 22nd, C Pos Rank: 27th

grant williams o7.5 pts (25m) -215
54%, 66% L15, 50% per min
5,15,21,15,24,10,5,4,17,13,18,9,5,9,22,18,20,14,5,7
Rank: 4th, PF Pos Rank: 7th

georges niang o10.5 pts+reb (28m) -200
66%, 66% L15, 77% per min
5,13,9,14,12,15,3,6,2,10,16,22,23,11,22,19,15,21,13,10
Rank: 23rd, SF Pos Rank: 25th

evan mobley o13.5 pts (25m) -240
66%, 66% L15, 30% per min
6,16,10,8,28,11,22,14,17,14,14,14,8,21,12,25,22,13,4,15
Rank: 19th, PF Pos Rank: 22nd

vasilije micic o1.5 reb (30m) -290
63%, 60% L15, 68% per min
1,3,2,2,2,2,0,1,0,2,5,3,5,5,0,1,2,1,3
Rank: 13th, G Pos Rank: 

vasilije micic o0.5 3ptm (30m) -280
57%, 60% L15, 57% per min
2,0,1,0,2,1,0,0,1,0,1,0,1,3,5,0,1,2,0
Rank: 8th, G Pos Rank: 

nick richards o0.5 blk (30m) -225
66%, 60% L15, 66% per min
0,1,2,1,0,2,1,3,0,0,2,1,1,1,0,2,0,1,0,0
Rank: 11th, C Pos Rank: 21st

nick richards o0.5 blk (30m) -215
66%, 60% L15, 66% per min
0,1,2,1,0,2,1,3,0,0,2,1,1,1,0,2,0,1,0,0
Rank: 11th, C Pos Rank: 21st

miles bridges o8.5 reb (39m) -265
40%, 60% L15, 40% per min
5,6,10,5,14,11,10,3,10,11,9,3,12,10,7,6,10,9,4,5
Rank: 13th, SF Pos Rank: 20th

miles bridges o17.5 pts (39m) -240
72%, 60% L15, 77% per min
11,25,20,17,26,19,18,17,15,27,20,7,32,24,24,27,17,14,16,27
Rank: 4th, SF Pos Rank: 21st

grant williams o11.5 pts+reb (25m) -205
45%, 60% L15, 45% per min
8,23,25,25,24,13,7,11,22,19,31,11,9,14,26,24,26,17,8,11
Rank: 5th, PF Pos Rank: 7th

evan mobley o1.5 ast (25m) -295
69%, 60% L15, 66% per min
1,2,0,4,3,7,1,2,3,3,0,6,0,1,7,1,7,6,4,1
Rank: 25th, PF Pos Rank: 29th

darius garland o2.5 3ptm (36m) -200
38%, 60% L15, 42% per min
3,2,3,2,3,1,7,8,5,3,3,2,3,7,6,1,1,5,0,1
Rank: 19th, PG Pos Rank: 25th

darius garland o0.5 stl (36m) -270
72%, 60% L15, 72% per min
1,1,2,2,1,0,1,1,2,2,0,0,1,1,2,1,2,0,0,0
Rank: 13th, PG Pos Rank: 4th

caris levert o19.5 pts+ast (35m) -250
42%, 60% L15, 69% per min
9,18,17,14,8,10,26,17,29,15,20,23,13,28,11,28,34,28,22,3
Rank: 22nd, SG Pos Rank: 4th

brandon miller o21.5 pts+reb+ast (32m) -245
57%, 60% L15, 49% per min
25,25,25,17,36,24,19,22,18,29,39,26,27,33,31,18,19,9,29,16
Rank: 5th, F Pos Rank: 

brandon miller o17.5 pts+ast (32m) -230
57%, 60% L15, 55% per min
21,19,19,13,30,21,16,18,16,22,29,21,21,26,26,15,15,7,22,14
Rank: 4th, F Pos Rank: 

brandon miller o14.5 pts (32m) -245
58%, 60% L15, 61% per min
20,16,18,12,26,16,11,17,14,21,26,18,21,23,19,10,14,6,21,13
Rank: 4th, F Pos Rank: 

brandon miller o0.5 stl (32m) -210
58%, 60% L15, 58% per min
2,1,0,0,1,4,4,2,1,0,0,1,0,0,1,4,2,0,1,0
Rank: 19th, F Pos Rank: 

brandon miller o0.5 stl (32m) -200
58%, 60% L15, 58% per min
2,1,0,0,1,4,4,2,1,0,0,1,0,0,1,4,2,0,1,0
Rank: 19th, F Pos Rank: 

aleksej pokusevski o3.5 reb (23m) -280
57%, 57% L15, 71% per min
2,1,5,5,3,5,5
Rank: 13th, F Pos Rank: 

sam merrill o9.5 pts+reb (23m) -220
49%, 53% L15, 62% per min
4,9,6,1,6,6,4,15,24,10,4,7,5,4,17,19,12,13,13,3
Rank: 23rd, SG Pos Rank: 3rd

marcus morris o8.5 pts (13m) -195
36%, 53% L15, 12% per min
14,14,4,2,0,15,17,0,8,7,10,0,17,9,4,10,14,4,11,7
Rank: 19th, SF Pos Rank: 26th

darius garland o19.5 pts+reb (36m) -270
51%, 53% L15, 59% per min
21,13,20,25,19,9,25,34,23,17,16,38,15,32,33,17,19,21,21,12
Rank: 23rd, PG Pos Rank: 19th

darius garland o17.5 pts (36m) -230
53%, 53% L15, 57% per min
21,12,18,20,17,8,23,29,19,16,15,34,14,30,27,12,13,20,19,9
Rank: 19th, PG Pos Rank: 15th

caris levert o24.5 pts+reb+ast (35m) -235
40%, 53% L15, 61% per min
12,23,21,18,10,15,38,21,36,19,24,28,16,34,16,31,42,33,27,6
Rank: 23rd, SG Pos Rank: 7th

caris levert o17.5 pts+reb (35m) -240
47%, 53% L15, 64% per min
7,18,15,9,8,11,30,15,21,14,17,20,9,23,7,24,31,21,21,5
Rank: 23rd, SG Pos Rank: 3rd

caris levert o13.5 pts (35m) -195
44%, 53% L15, 64% per min
4,13,11,5,6,6,18,11,14,10,13,15,6,17,2,21,23,16,16,2
Rank: 19th, SG Pos Rank: 3rd

brandon miller o19.5 pts+reb (32m) -200
52%, 53% L15, 50% per min
24,22,24,16,32,19,14,21,16,28,36,23,27,30,24,13,18,8,28,15
Rank: 5th, F Pos Rank: 

sam merrill o9.5 pts+ast (23m) -200
47%, 46% L15, 58% per min
5,9,6,1,8,3,3,13,23,7,3,6,7,8,24,13,12,12,11,7
Rank: 22nd, SG Pos Rank: 4th

sam merrill o7.5 pts (23m) -190
49%, 46% L15, 60% per min
3,9,6,0,4,3,2,12,21,6,1,6,5,3,15,11,11,12,10,1
Rank: 19th, SG Pos Rank: 3rd

sam merrill o6.5 pts (23m) -230
50%, 46% L15, 62% per min
3,9,6,0,4,3,2,12,21,6,1,6,5,3,15,11,11,12,10,1
Rank: 19th, SG Pos Rank: 3rd

sam merrill o1.5 ast (23m) -250
39%, 46% L15, 54% per min
2,0,0,1,4,0,1,1,2,1,2,0,2,5,9,2,1,0,1,6
Rank: 25th, SG Pos Rank: 19th

nick richards o10.5 reb (30m) -240
25%, 46% L15, 43% per min
6,11,7,9,7,10,13,10,7,8,4,4,13,11,13,5,15,11,6,16
Rank: 13th, C Pos Rank: 22nd

georges niang o10.5 pts (28m) -235
42%, 46% L15, 59% per min
0,11,9,9,8,10,2,2,0,9,13,16,20,8,16,14,13,18,10,6
Rank: 19th, SF Pos Rank: 26th

darius garland o5.5 ast (36m) -200
57%, 46% L15, 68% per min
9,7,10,9,7,7,5,4,5,11,7,8,5,5,11,4,7,9,4,3
Rank: 25th, PG Pos Rank: 27th

darius garland o24.5 pts+ast (36m) -195
42%, 46% L15, 53% per min
30,19,28,29,24,15,28,33,24,27,22,42,19,35,38,16,20,29,23,12
Rank: 22nd, PG Pos Rank: 22nd

tre mann o1.5 3ptm (29m) -195
27%, 40% L15, 34% per min
0,0,0,3,1,1,4,2,2,1,2,1,1,0,2,0,1,3,1,1
Rank: 8th, PG Pos Rank: 11th

miles bridges o22.5 pts (39m) -190
38%, 40% L15, 49% per min
11,25,20,17,26,19,18,17,15,27,20,7,32,24,24,27,17,14,16,27
Rank: 4th, SF Pos Rank: 21st

miles bridges o1.5 stl+blk (39m) -190
44%, 40% L15, 44% per min
0,3,3,2,0,3,1,2,0,0,2,2,1,1,1,2,0,1,1,2
Rank: 18th, SF Pos Rank: 12th

jarrett allen o10.5 reb (34m) -190
45%, 40% L15, 59% per min
10,10,10,9,12,9,4,15,7,12,19,18,9,10,10,7,9,20,13,4
Rank: 27th, C Pos Rank: 29th

evan mobley o0.5 3ptm (25m) -220
23%, 40% L15, 23% per min
0,0,0,0,3,0,2,0,1,1,1,0,0,0,0,1,0,0,0,2
Rank: 19th, PF Pos Rank: 19th

davis bertans o1.5 reb (23m) -225
41%, 40% L15, 47% per min
2,0,1,0,0,0,1,3,6,6,3,1,5,2,1,0,1
Rank: 13th, SF Pos Rank: 20th

darius garland o3.5 3ptm (36m) -195
14%, 40% L15, 19% per min
3,2,3,2,3,1,7,8,5,3,3,2,3,7,6,1,1,5,0,1
Rank: 19th, PG Pos Rank: 25th

vasilije micic o13.5 pts (30m) -195
31%, 33% L15, 47% per min
18,2,13,4,10,11,2,2,13,12,21,14,12,11,25,21,11,20,8
Rank: 4th, G Pos Rank: 

tre mann o12.5 pts (29m) -230
17%, 33% L15, 27% per min
0,0,0,11,9,11,21,13,10,6,16,9,9,6,18,10,12,21,11,9
Rank: 4th, PG Pos Rank: 10th

miles bridges o0.5 blk (39m) -215
35%, 33% L15, 35% per min
0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,2
Rank: 11th, SF Pos Rank: 3rd

jarrett allen o12.5 reb (34m) -190
27%, 33% L15, 37% per min
10,10,10,9,12,9,4,15,7,12,19,18,9,10,10,7,9,20,13,4
Rank: 27th, C Pos Rank: 29th

jarrett allen o1.5 blk (34m) -200
34%, 33% L15, 33% per min
1,1,0,1,1,1,2,1,1,1,1,2,2,0,2,3,1,0,1,0
Rank: 17th, C Pos Rank: 17th

darius garland o22.5 pts (36m) -195
27%, 33% L15, 31% per min
21,12,18,20,17,8,23,29,19,16,15,34,14,30,27,12,13,20,19,9
Rank: 19th, PG Pos Rank: 15th

vasilije micic o1.5 3ptm (30m) -238
26%, 26% L15, 26% per min
2,0,1,0,2,1,0,0,1,0,1,0,1,3,5,0,1,2,0
Rank: 8th, G Pos Rank: 

darius garland o1.5 stl (36m) -220
36%, 26% L15, 40% per min
1,1,2,2,1,0,1,1,2,2,0,0,1,1,2,1,2,0,0,0
Rank: 13th, PG Pos Rank: 4th

caris levert o5.5 reb (35m) -225
15%, 26% L15, 32% per min
3,5,4,4,2,5,12,4,7,4,4,5,3,6,5,3,8,5,5,3
Rank: 27th, SG Pos Rank: 17th

brandon miller o3.5 ast (32m) -270
17%, 26% L15, 17% per min
1,3,1,1,4,5,5,1,2,1,3,3,0,3,7,5,1,1,1,1
Rank: 3rd, F Pos Rank: 

aleksej pokusevski o5.5 reb (23m) -225
0%, 0% L15, 28% per min
2,1,5,5,3,5,5
Rank: 13th, F Pos Rank: 

game: bos @ atl
-10.5 -110/-110/-110/-110

jaylen brown o19.5 pts (34m) -225
68%, 93% L15, 69% per min
22,25,8,15,18,20,19,21,30,31,25,29,21,41,27,27,37,31,21,33
Rank: 27th, SG Pos Rank: 30th

kristaps porzingis o16.5 pts (27m) -215
75%, 86% L15, 59% per min
15,21,32,19,17,17,26,31,34,25,15,14,22,23,24,24,24,20,17,19
Rank: 27th, C Pos Rank: 13th

jaylen brown o29.5 pts+reb+ast (34m) -200
66%, 86% L15, 65% per min
40,33,23,27,28,31,24,31,41,38,37,35,28,59,33,38,45,41,31,37
Rank: 28th, SG Pos Rank: 29th

jaylen brown o24.5 pts+reb (34m) -265
66%, 86% L15, 73% per min
33,31,16,21,25,29,20,26,38,37,32,32,24,55,30,33,42,38,29,37
Rank: 27th, SG Pos Rank: 29th

jaylen brown o0.5 stl (34m) -255
71%, 86% L15, 71% per min
0,2,1,1,1,0,1,1,1,1,1,1,0,2,2,1,2,1,1,4
Rank: 20th, SG Pos Rank: 25th

bogdan bogdanovic o2.5 ast (35m) -270
64%, 86% L15, 70% per min
6,3,3,2,4,4,5,3,3,3,1,4,6,3,7,8,4,0,3,6
Rank: 5th, SG Pos Rank: 2nd

kristaps porzingis o1.5 3ptm (27m) -200
63%, 80% L15, 61% per min
1,3,6,3,2,1,2,2,2,2,3,2,3,1,4,3,3,5,0,2
Rank: 27th, C Pos Rank: 5th

jayson tatum o34.5 pts+reb+ast (36m) -295
75%, 80% L15, 78% per min
49,36,53,45,60,36,37,31,48,43,35,41,27,46,39,46,36,42,43,34
Rank: 28th, SF Pos Rank: 28th

jaylen brown o1.5 3ptm (34m) -215
61%, 80% L15, 61% per min
1,0,0,0,0,3,1,3,3,1,2,5,3,2,3,1,5,3,2,3
Rank: 27th, SG Pos Rank: 24th

derrick white o21.5 pts+reb+ast (36m) -285
66%, 80% L15, 77% per min
34,12,12,21,36,36,22,18,28,25,16,18,24,22,33,26,42,36,38,26
Rank: 28th, PG Pos Rank: 17th

derrick white o0.5 blk (36m) -280
75%, 80% L15, 75% per min
1,1,1,0,0,3,0,3,2,0,4,1,1,3,3,1,1,2,1,0
Rank: 23rd, PG Pos Rank: 17th

clint capela o8.5 reb (25m) -220
74%, 80% L15, 77% per min
8,14,12,10,15,7,7,13,6,10,9,9,11,14,14,15,13,9,10,10
Rank: 8th, C Pos Rank: 3rd

clint capela o0.5 to (25m) -210
64%, 80% L15, 64% per min
1,0,1,0,1,1,1,1,4,1,1,0,1,2,2,1,1,1,0,0
Rank: 1st, C Pos Rank: 9th

jayson tatum o4.5 ast (36m) -200
56%, 73% L15, 56% per min
7,7,8,9,5,9,5,6,8,3,5,2,8,7,8,2,5,6,4,6
Rank: 28th, SF Pos Rank: 30th

jayson tatum o29.5 pts+reb (36m) -285
80%, 73% L15, 77% per min
42,29,45,36,55,27,32,25,40,40,30,39,19,39,31,44,31,36,39,28
Rank: 27th, SF Pos Rank: 27th

jayson tatum o29.5 pts+ast (36m) -190
63%, 73% L15, 62% per min
41,27,43,35,46,29,30,25,37,35,32,28,23,36,34,40,31,36,35,32
Rank: 28th, SF Pos Rank: 29th

jaylen brown o2.5 ast (34m) -240
68%, 73% L15, 68% per min
7,2,7,6,3,2,4,5,3,1,5,3,4,4,3,5,3,3,2,0
Rank: 28th, SG Pos Rank: 28th

derrick white o3.5 reb (36m) -195
60%, 73% L15, 71% per min
6,2,2,2,5,3,3,6,7,3,6,5,5,6,6,8,10,5,8,3
Rank: 18th, PG Pos Rank: 15th

derrick white o17.5 pts+ast (36m) -285
68%, 73% L15, 74% per min
28,10,10,19,31,33,19,12,21,22,10,13,19,16,27,18,32,31,30,23
Rank: 28th, PG Pos Rank: 17th

derrick white o15.5 pts+reb (36m) -280
72%, 73% L15, 77% per min
27,6,8,18,32,31,16,12,20,17,9,12,15,17,30,21,32,28,27,20
Rank: 27th, PG Pos Rank: 12th

derrick white o0.5 stl (36m) -215
63%, 73% L15, 63% per min
1,3,0,0,1,2,2,2,1,1,0,1,0,2,1,2,2,0,0,1
Rank: 20th, PG Pos Rank: 13th

dejounte murray o6.5 ast (38m) -295
40%, 73% L15, 46% per min
7,7,7,9,4,7,11,11,5,11,6,9,6,11,3,9,10,10,10,12
Rank: 5th, SG Pos Rank: 2nd

dejounte murray o34.5 pts+reb+ast (38m) -250
44%, 73% L15, 59% per min
31,33,47,31,24,41,45,32,39,37,36,29,54,35,47,48,33,28,48,47
Rank: 3rd, SG Pos Rank: 3rd

dejounte murray o29.5 pts+ast (38m) -225
43%, 73% L15, 56% per min
26,28,41,26,17,31,36,28,33,31,27,27,47,34,43,42,31,23,39,40
Rank: 3rd, SG Pos Rank: 3rd

deandre hunter o0.5 stl+blk (32m) -230
67%, 73% L15, 67% per min
0,0,1,3,1,0,2,1,1,0,1,1,1,0,2,1,1,2,2,0
Rank: 1st, SF Pos Rank: 2nd

clint capela o8.5 pts (25m) -220
74%, 73% L15, 69% per min
10,19,13,11,17,5,4,9,7,11,13,8,15,18,13,10,15,10,13,12
Rank: 2nd, C Pos Rank: 15th

clint capela o17.5 pts+reb (25m) -230
75%, 73% L15, 75% per min
18,33,25,21,32,12,11,22,13,21,22,17,26,32,27,25,28,19,23,22
Rank: 4th, C Pos Rank: 9th

bogdan bogdanovic o2.5 reb (35m) -220
68%, 73% L15, 76% per min
3,6,3,7,2,5,4,5,3,3,6,1,2,6,1,7,5,3,2,3
Rank: 8th, SG Pos Rank: 22nd

vit krejci o0.5 stl+blk (28m) -238
70%, 70% L15, 70% per min
0,0,3,1,2,1,1,1,1,0
Rank: 1st, G Pos Rank: 

jaylen brown o4.5 reb (34m) -275
66%, 66% L15, 69% per min
11,6,8,6,7,9,1,5,8,6,7,3,3,14,3,6,5,7,8,4
Rank: 18th, SG Pos Rank: 16th

derrick white o12.5 pts (36m) -200
68%, 66% L15, 74% per min
21,4,6,16,27,28,13,6,13,14,3,7,10,11,24,13,22,23,19,17
Rank: 27th, PG Pos Rank: 13th

derrick white o11.5 pts (36m) -260
69%, 66% L15, 75% per min
21,4,6,16,27,28,13,6,13,14,3,7,10,11,24,13,22,23,19,17
Rank: 27th, PG Pos Rank: 13th

dejounte murray o4.5 reb (38m) -225
61%, 66% L15, 67% per min
5,5,6,5,7,10,9,4,6,6,9,2,7,1,4,6,2,5,9,7
Rank: 8th, SG Pos Rank: 22nd

vit krejci o0.5 3ptm (28m) -215
60%, 60% L15, 60% per min
0,0,1,1,2,0,0,1,1,3
Rank: 11th, G Pos Rank: 

kristaps porzingis o5.5 reb (27m) -200
69%, 60% L15, 63% per min
6,8,6,4,12,7,8,3,11,9,5,4,4,12,6,9,12,8,3,4
Rank: 18th, C Pos Rank: 25th

jaylen brown o2.5 3ptm (34m) -195
39%, 60% L15, 44% per min
1,0,0,0,0,3,1,3,3,1,2,5,3,2,3,1,5,3,2,3
Rank: 27th, SG Pos Rank: 24th

deandre hunter o17.5 pts+reb (32m) -295
56%, 60% L15, 56% per min
34,11,13,29,24,27,25,25,12,17,25,20,14,18,12,29,22,9,26,12
Rank: 4th, SF Pos Rank: 7th

deandre hunter o14.5 pts (32m) -245
52%, 60% L15, 63% per min
27,10,11,23,21,22,18,20,12,15,22,17,12,12,11,27,20,8,22,11
Rank: 2nd, SF Pos Rank: 6th

bogdan bogdanovic o17.5 pts+reb (35m) -245
61%, 60% L15, 82% per min
19,18,16,15,30,17,18,22,22,14,19,6,25,22,26,15,16,20,18,15
Rank: 4th, SG Pos Rank: 6th

jayson tatum o0.5 stl (36m) -200
60%, 53% L15, 60% per min
1,1,1,0,2,0,3,2,0,0,1,0,2,1,0,0,0,3,3,1
Rank: 20th, SF Pos Rank: 4th

derrick white o5.5 reb (36m) -290
25%, 53% L15, 31% per min
6,2,2,2,5,3,3,6,7,3,6,5,5,6,6,8,10,5,8,3
Rank: 18th, PG Pos Rank: 15th

dejounte murray o2.5 3ptm (38m) -190
49%, 53% L15, 49% per min
0,3,4,2,1,0,2,1,2,2,4,1,6,4,6,5,5,1,3,7
Rank: 11th, SG Pos Rank: 5th

deandre hunter o19.5 pts+reb (32m) -195
47%, 53% L15, 50% per min
34,11,13,29,24,27,25,25,12,17,25,20,14,18,12,29,22,9,26,12
Rank: 4th, SF Pos Rank: 7th

deandre hunter o15.5 pts (32m) -195
47%, 53% L15, 54% per min
27,10,11,23,21,22,18,20,12,15,22,17,12,12,11,27,20,8,22,11
Rank: 2nd, SF Pos Rank: 6th

bogdan bogdanovic o17.5 pts+ast (35m) -255
59%, 53% L15, 80% per min
22,15,16,10,32,16,19,20,22,14,14,9,29,19,32,16,15,17,19,18
Rank: 3rd, SG Pos Rank: 3rd

vit krejci o2.5 ast (28m) -210
50%, 50% L15, 50% per min
0,0,5,3,2,2,3,1,4,4
Rank: 5th, G Pos Rank: 

jayson tatum o6.5 reb (36m) -210
69%, 46% L15, 71% per min
8,9,10,10,14,7,7,6,11,8,3,13,4,10,5,6,5,6,8,2
Rank: 18th, SF Pos Rank: 10th

derrick white o1.5 blk (36m) -220
33%, 46% L15, 33% per min
1,1,1,0,0,3,0,3,2,0,4,1,1,3,3,1,1,2,1,0
Rank: 23rd, PG Pos Rank: 17th

bogdan bogdanovic o21.5 pts+reb+ast (35m) -225
49%, 46% L15, 80% per min
25,21,19,17,34,21,23,25,25,17,20,10,31,25,33,23,20,20,21,21
Rank: 3rd, SG Pos Rank: 3rd

bogdan bogdanovic o14.5 pts (35m) -230
59%, 46% L15, 79% per min
16,12,13,8,28,12,14,17,19,11,13,5,23,16,25,8,11,17,16,12
Rank: 2nd, SG Pos Rank: 4th

vit krejci o0.5 blk (28m) -260
40%, 40% L15, 40% per min
0,0,1,0,1,0,1,1,0,0
Rank: 1st, G Pos Rank: 

dejounte murray o6.5 reb (38m) -220
26%, 40% L15, 35% per min
5,5,6,5,7,10,9,4,6,6,9,2,7,1,4,6,2,5,9,7
Rank: 8th, SG Pos Rank: 22nd

clint capela o12.5 pts (25m) -195
40%, 40% L15, 38% per min
10,19,13,11,17,5,4,9,7,11,13,8,15,18,13,10,15,10,13,12
Rank: 2nd, C Pos Rank: 15th

bogdan bogdanovic o1.5 stl+blk (35m) -238
46%, 40% L15, 49% per min
1,1,3,0,1,1,2,1,4,0,1,3,1,3,2,4,0,0,1,0
Rank: 1st, SG Pos Rank: 2nd

jayson tatum o6.5 ast (36m) -260
24%, 33% L15, 22% per min
7,7,8,9,5,9,5,6,8,3,5,2,8,7,8,2,5,6,4,6
Rank: 28th, SF Pos Rank: 30th

clint capela o0.5 stl (25m) -215
41%, 33% L15, 41% per min
0,0,1,0,0,0,0,1,0,1,0,0,0,0,2,0,1,1,0,0
Rank: 2nd, C Pos Rank: 3rd

jaylen brown o1.5 stl (34m) -238
28%, 26% L15, 30% per min
0,2,1,1,1,0,1,1,1,1,1,1,0,2,2,1,2,1,1,4
Rank: 20th, SG Pos Rank: 25th

deandre hunter o0.5 blk (32m) -250
26%, 26% L15, 26% per min
0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0
Rank: 1st, SF Pos Rank: 1st

bogdan bogdanovic o0.5 blk (35m) -250
20%, 26% L15, 20% per min
0,0,3,0,0,0,0,0,2,0,0,1,0,2,0,1,0,0,0,0
Rank: 1st, SG Pos Rank: 2nd

game: det @ ny
17 -108/-112

donte divincenzo o14.5 pts (34m) -260
47%, 73% L15, 60% per min
26,32,36,14,23,16,12,21,23,16,28,21,11,15,16,12,15,18,11,31
Rank: 26th, SG Pos Rank: 24th

josh hart o9.5 reb (41m) -245
36%, 66% L15, 53% per min
10,10,10,11,3,12,8,8,10,18,19,8,7,11,19,15,13,11,3,13
Rank: 14th, SG Pos Rank: 9th

josh hart o15.5 pts+ast (41m) -270
30%, 66% L15, 47% per min
14,35,9,22,6,21,22,29,20,21,23,20,23,11,30,9,12,21,3,11
Rank: 27th, SG Pos Rank: 21st

jalen brunson o5.5 ast (35m) -205
69%, 66% L15, 69% per min
9,1,10,8,4,7,6,12,9,12,5,0,2,8,9,4,2,7,9,8
Rank: 18th, PG Pos Rank: 20th

donte divincenzo o21.5 pts+reb+ast (34m) -275
37%, 66% L15, 59% per min
36,42,41,21,32,22,16,28,29,25,38,31,21,27,22,20,19,23,17,42
Rank: 22nd, SG Pos Rank: 19th

donte divincenzo o17.5 pts+ast (34m) -260
42%, 66% L15, 63% per min
30,37,39,18,27,19,12,25,25,18,32,27,17,18,20,15,17,19,15,36
Rank: 27th, SG Pos Rank: 21st

josh hart o4.5 ast (41m) -225
31%, 60% L15, 43% per min
4,12,5,5,2,3,6,6,5,7,10,6,4,2,10,2,3,11,1,5
Rank: 18th, SG Pos Rank: 8th

josh hart o10.5 pts (41m) -235
27%, 60% L15, 50% per min
10,23,4,17,4,18,16,23,15,14,13,14,19,9,20,7,9,10,2,6
Rank: 26th, SG Pos Rank: 24th

jalen brunson o2.5 reb (35m) -225
78%, 60% L15, 78% per min
3,5,6,3,3,4,1,2,3,1,5,0,3,3,4,1,4,5,2,4
Rank: 14th, PG Pos Rank: 13th

jaden ivey o21.5 pts+reb+ast (33m) -245
52%, 60% L15, 65% per min
29,22,2,19,15,19,22,25,11,22,39,27,19,24,26,13,31,20,20,22
Rank: 4th, PG Pos Rank: 1st

jaden ivey o19.5 pts+ast (33m) -190
49%, 60% L15, 56% per min
25,20,2,17,15,17,20,22,10,20,36,21,16,21,23,12,26,18,16,20
Rank: 5th, PG Pos Rank: 1st

jaden ivey o14.5 pts (33m) -270
50%, 60% L15, 67% per min
23,15,2,14,8,14,15,18,10,16,34,17,12,14,14,10,21,15,16,16
Rank: 5th, PG Pos Rank: 2nd

isaiah hartenstein o9.5 pts+ast (26m) -265
46%, 60% L15, 45% per min
11,16,18,8,20,12,0,10,10,8,16,7,7,7,8,11,10,17,23,19
Rank: 27th, C Pos Rank: 21st

donte divincenzo o15.5 pts (34m) -205
42%, 60% L15, 55% per min
26,32,36,14,23,16,12,21,23,16,28,21,11,15,16,12,15,18,11,31
Rank: 26th, SG Pos Rank: 24th

jalen brunson o29.5 pts+reb (35m) -270
52%, 53% L15, 50% per min
32,45,42,30,42,31,34,23,37,36,32,0,29,22,24,46,46,39,28,21
Rank: 26th, PG Pos Rank: 28th

jaden ivey o0.5 blk (33m) -190
46%, 53% L15, 46% per min
0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,1,0,0,0
Rank: 18th, PG Pos Rank: 24th

donte divincenzo o19.5 pts+reb (34m) -215
34%, 53% L15, 56% per min
32,37,38,17,28,19,16,24,27,23,34,25,15,24,18,17,17,22,13,37
Rank: 26th, SG Pos Rank: 20th

josh hart o1.5 3ptm (41m) -190
30%, 46% L15, 37% per min
1,3,0,3,0,2,2,3,1,3,3,3,3,1,1,0,0,0,0,0
Rank: 6th, SG Pos Rank: 8th

jaden ivey o17.5 pts+reb (33m) -255
47%, 46% L15, 68% per min
27,17,2,16,8,16,17,21,11,18,37,23,15,17,17,11,26,17,20,18
Rank: 3rd, PG Pos Rank: 2nd

jaden ivey o15.5 pts (33m) -205
43%, 46% L15, 59% per min
23,15,2,14,8,14,15,18,10,16,34,17,12,14,14,10,21,15,16,16
Rank: 5th, PG Pos Rank: 2nd

jaden ivey o1.5 stl+blk (33m) -195
34%, 46% L15, 43% per min
0,3,1,0,1,1,2,1,0,2,2,3,2,3,1,1,1,2,0,1
Rank: 10th, PG Pos Rank: 11th

isaiah hartenstein o7.5 reb (26m) -290
51%, 46% L15, 60% per min
4,12,19,15,8,4,2,7,8,6,7,6,6,10,5,9,14,10,8,9
Rank: 14th, C Pos Rank: 19th

donte divincenzo o3.5 ast (34m) -210
31%, 46% L15, 36% per min
4,5,3,4,4,3,0,4,2,2,4,6,6,3,4,3,2,1,4,5
Rank: 18th, SG Pos Rank: 8th

miles mcbride o17.5 pts+reb+ast (42m) -295
21%, 40% L15, 64% per min
18,32,8,4,10,7,15,2,21,17,22,22,18,2,17,9,1,32,17,31
Rank: 22nd, PG Pos Rank: 29th

miles mcbride o14.5 pts+reb (42m) -260
22%, 40% L15, 61% per min
15,27,8,4,9,6,14,2,13,16,17,13,17,0,15,9,1,30,14,28
Rank: 26th, PG Pos Rank: 28th

miles mcbride o12.5 pts (42m) -210
22%, 40% L15, 61% per min
12,21,6,4,8,4,11,2,10,14,16,11,14,0,13,6,0,29,11,26
Rank: 26th, PG Pos Rank: 29th

josh hart o12.5 reb (41m) -265
13%, 40% L15, 20% per min
10,10,10,11,3,12,8,8,10,18,19,8,7,11,19,15,13,11,3,13
Rank: 14th, SG Pos Rank: 9th

james wiseman o7.5 reb (29m) -195
17%, 40% L15, 63% per min
3,9,2,5,4,6,5,6,3,7,3,12,9,10,7,6,5,9,9,11
Rank: 2nd, C Pos Rank: 1st

isaiah hartenstein o7.5 pts (26m) -230
37%, 40% L15, 37% per min
10,14,12,6,17,10,0,6,6,6,8,5,5,3,6,9,7,13,20,17
Rank: 26th, C Pos Rank: 20th

isaiah hartenstein o19.5 pts+reb+ast (26m) -195
40%, 40% L15, 45% per min
15,28,37,23,28,16,2,17,18,14,23,13,13,17,13,20,24,27,31,28
Rank: 22nd, C Pos Rank: 21st

isaiah hartenstein o1.5 to (26m) -230
35%, 40% L15, 35% per min
1,1,1,0,3,2,0,2,1,2,1,0,2,0,0,0,1,0,3,3
Rank: 6th, C Pos Rank: 20th

miles mcbride o2.5 ast (42m) -230
19%, 33% L15, 42% per min
3,5,0,0,1,1,1,0,8,1,5,9,1,2,2,0,0,2,3,3
Rank: 18th, PG Pos Rank: 20th

miles mcbride o15.5 pts+reb (42m) -200
19%, 33% L15, 57% per min
15,27,8,4,9,6,14,2,13,16,17,13,17,0,15,9,1,30,14,28
Rank: 26th, PG Pos Rank: 28th

miles mcbride o15.5 pts+ast (42m) -235
19%, 33% L15, 61% per min
15,26,6,4,9,5,12,2,18,15,21,20,15,2,15,6,0,31,14,29
Rank: 27th, PG Pos Rank: 29th

james wiseman o0.5 blk (29m) -200
40%, 33% L15, 40% per min
0,1,0,1,1,0,0,0,0,0,1,1,1,3,0,0,2,0,0,0
Rank: 18th, C Pos Rank: 12th

isaiah hartenstein o1.5 blk (26m) -215
32%, 33% L15, 32% per min
0,1,1,2,3,0,0,1,1,0,1,2,3,0,0,0,4,1,2,2
Rank: 27th, C Pos Rank: 29th

josh hart o6.5 ast (41m) -285
14%, 26% L15, 15% per min
4,12,5,5,2,3,6,6,5,7,10,6,4,2,10,2,3,11,1,5
Rank: 18th, SG Pos Rank: 8th

james wiseman o11.5 pts (29m) -210
15%, 26% L15, 53% per min
4,18,3,6,5,4,2,4,8,6,10,17,10,6,6,4,12,8,24,15
Rank: 5th, C Pos Rank: 1st

james wiseman o0.5 stl (29m) -190
17%, 26% L15, 17% per min
0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0
Rank: 6th, C Pos Rank: 7th

miles mcbride o0.5 blk (42m) -230
10%, 20% L15, 10% per min
0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0
Rank: 27th, PG Pos Rank: 18th

james wiseman o19.5 pts+reb (29m) -235
11%, 20% L15, 53% per min
7,27,5,11,9,10,7,10,11,13,13,29,19,16,13,10,17,17,33,26
Rank: 3rd, C Pos Rank: 1st

jaden ivey o3.5 reb (33m) -215
40%, 20% L15, 47% per min
4,2,0,2,0,2,2,3,1,2,3,6,3,3,3,1,5,2,4,2
Rank: 2nd, PG Pos Rank: 10th

isaiah hartenstein o10.5 pts (26m) -205
23%, 20% L15, 23% per min
10,14,12,6,17,10,0,6,6,6,8,5,5,3,6,9,7,13,20,17
Rank: 26th, C Pos Rank: 20th

isaiah hartenstein o1.5 stl (26m) -210
35%, 20% L15, 32% per min
3,2,0,0,2,2,1,0,0,1,0,1,1,0,0,0,1,2,1,4
Rank: 30th, C Pos Rank: 29th

miles mcbride o16.5 pts (42m) -195
8%, 13% L15, 47% per min
12,21,6,4,8,4,11,2,10,14,16,11,14,0,13,6,0,29,11,26
Rank: 26th, PG Pos Rank: 29th

james wiseman o15.5 pts (29m) -210
9%, 13% L15, 30% per min
4,18,3,6,5,4,2,4,8,6,10,17,10,6,6,4,12,8,24,15
Rank: 5th, C Pos Rank: 1st

miles mcbride o1.5 to (42m) -245
8%, 6% L15, 19% per min
0,2,0,0,1,0,1,0,0,0,0,1,1,0,0,2,0,1,0,0
Rank: 6th, PG Pos Rank: 7th

isaiah hartenstein o10.5 reb (26m) -245
23%, 6% L15, 26% per min
4,12,19,15,8,4,2,7,8,6,7,6,6,10,5,9,14,10,8,9
Rank: 14th, C Pos Rank: 19th

miles mcbride o3.5 reb (42m) -275
3%, 0% L15, 35% per min
3,6,2,0,1,2,3,0,3,2,1,2,3,0,2,3,1,1,3,2
Rank: 14th, PG Pos Rank: 13th

game: bkn @ tor
-6.5 -116/-114/-106/-106

dennis schroder o11.5 pts (34m) -260
63%, 86% L15, 66% per min
15,9,4,4,9,18,15,23,14,13,20,31,12,17,13,13,19,12,5,9
Rank: 23rd, PG Pos Rank: 3rd

nic claxton o1.5 ast (32m) -210
62%, 80% L15, 60% per min
0,1,3,3,3,3,1,2,4,2,2,2,4,3,5,1,2,2,1,2
Rank: 27th, C Pos Rank: 21st

kelly olynyk o0.5 3ptm (30m) -190
52%, 73% L15, 52% per min
0,1,1,0,0,0,1,1,1,0,1,1,3,2,2,0,1,1,1,0
Rank: 25th, PF Pos Rank: 5th

dennis schroder o12.5 pts (34m) -195
57%, 73% L15, 61% per min
15,9,4,4,9,18,15,23,14,13,20,31,12,17,13,13,19,12,5,9
Rank: 23rd, PG Pos Rank: 3rd

gradey dick o1.5 3ptm (33m) -265
40%, 66% L15, 54% per min
2,3,4,1,1,2,4,1,2,3,0,4,2,2,1,0,2,1,4,3
Rank: 25th, G Pos Rank: 

dorian finney smith o7.5 pts (34m) -205
60%, 66% L15, 63% per min
19,3,3,4,3,11,13,3,7,11,9,20,13,8,11,6,12,8,2,2
Rank: 23rd, PF Pos Rank: 21st

dennis schroder o15.5 pts+reb (34m) -240
53%, 66% L15, 64% per min
18,14,7,6,10,20,16,31,16,15,22,32,18,19,14,15,22,14,7,16
Rank: 24th, PG Pos Rank: 4th

cam thomas o29.5 pts+reb+ast (38m) -265
48%, 66% L15, 71% per min
32,31,48,26,32,22,31,32,8,25,26,22,34,41,33,32,39,30,31,30
Rank: 25th, SG Pos Rank: 16th

gary trent o1.5 ast (34m) -215
49%, 60% L15, 52% per min
0,0,1,3,2,0,3,2,4,2,0,2,0,1,0,3,0,3,2,2
Rank: 9th, SG Pos Rank: 14th

dorian finney smith o13.5 pts+reb (34m) -200
49%, 60% L15, 55% per min
26,6,5,5,5,20,22,7,10,15,14,28,16,13,15,9,16,15,5,6
Rank: 24th, PF Pos Rank: 21st

dennis schroder o5.5 ast (34m) -270
50%, 60% L15, 63% per min
12,3,1,2,2,5,2,7,8,9,8,8,7,8,3,5,7,5,9,3
Rank: 27th, PG Pos Rank: 29th

cam thomas o24.5 pts+ast (38m) -275
53%, 60% L15, 76% per min
25,29,45,21,24,18,29,30,7,23,20,19,33,34,25,24,36,27,25,25
Rank: 23rd, SG Pos Rank: 18th

cam thomas o1.5 3ptm (38m) -250
53%, 60% L15, 57% per min
4,1,5,0,1,2,5,4,1,2,0,3,5,5,1,2,1,3,0,1
Rank: 23rd, SG Pos Rank: 23rd

bruce brown o9.5 pts (34m) -230
60%, 60% L15, 75% per min
5,2,9,12,11,2,12,12,6,12,2,5,4,13,17,12,12,9,10,11
Rank: 17th, SF Pos Rank: 19th

bruce brown o14.5 pts+ast (34m) -220
50%, 60% L15, 60% per min
9,4,12,16,11,2,16,15,10,15,3,8,5,16,22,17,16,15,15,14
Rank: 16th, SF Pos Rank: 21st

nic claxton o24.5 pts+reb+ast (32m) -200
45%, 53% L15, 55% per min
31,19,17,19,22,17,16,15,29,29,29,27,28,29,20,20,27,16,32,16
Rank: 25th, C Pos Rank: 27th

nic claxton o13.5 pts+ast (32m) -195
45%, 53% L15, 67% per min
20,11,9,9,15,13,11,7,16,23,19,17,18,19,15,10,13,10,23,7
Rank: 23rd, C Pos Rank: 22nd

nic claxton o10.5 pts (32m) -250
57%, 53% L15, 77% per min
20,10,6,6,12,10,10,5,12,21,17,15,14,16,10,9,11,8,22,5
Rank: 23rd, C Pos Rank: 21st

mikal bridges o24.5 pts+reb+ast (36m) -290
70%, 53% L15, 69% per min
23,32,18,26,29,16,8,27,45,24,25,21,25,35,22,18,26,18,32,27
Rank: 25th, SF Pos Rank: 30th

kelly olynyk o5.5 reb (30m) -265
37%, 53% L15, 73% per min
4,6,5,2,4,5,2,0,10,4,6,4,6,6,6,9,4,3,6,6
Rank: 24th, PF Pos Rank: 25th

kelly olynyk o11.5 pts (30m) -245
30%, 53% L15, 52% per min
10,11,17,0,8,10,7,13,16,4,15,8,15,24,19,10,11,9,16,14
Rank: 17th, PF Pos Rank: 6th

gradey dick o0.5 stl (33m) -195
44%, 53% L15, 44% per min
1,0,0,1,0,0,1,0,1,1,1,0,0,2,1,0,0,1,1,0
Rank: 5th, G Pos Rank: 

ochai agbaji o14.5 pts+reb (32m) -215
36%, 46% L15, 47% per min
10,4,3,2,18,15,1,3,22,6,7,8,10,1,12,16,16,19,21
Rank: 18th, G Pos Rank: 

ochai agbaji o13.5 pts+reb (32m) -295
36%, 46% L15, 47% per min
10,4,3,2,18,15,1,3,22,6,7,8,10,1,12,16,16,19,21
Rank: 18th, G Pos Rank: 

nic claxton o9.5 reb (32m) -270
54%, 46% L15, 57% per min
11,8,8,10,7,4,5,8,13,6,10,10,10,10,5,10,14,6,9,9
Rank: 22nd, C Pos Rank: 28th

mikal bridges o19.5 pts+ast (36m) -270
73%, 46% L15, 70% per min
17,30,14,22,23,13,6,20,40,19,19,20,23,30,18,11,19,16,26,23
Rank: 23rd, SF Pos Rank: 30th

kelly olynyk o24.5 pts+reb+ast (30m) -255
24%, 46% L15, 56% per min
21,20,24,2,13,21,14,15,29,12,28,14,29,31,33,22,18,16,27,30
Rank: 17th, PF Pos Rank: 10th

kelly olynyk o17.5 pts+ast (30m) -265
23%, 46% L15, 53% per min
17,14,19,0,9,16,12,15,19,8,22,10,23,25,27,13,14,13,21,24
Rank: 16th, PF Pos Rank: 5th

kelly olynyk o1.5 stl (30m) -200
21%, 46% L15, 34% per min
0,3,3,0,1,0,1,1,3,2,2,2,2,0,2,1,1,0,1,2
Rank: 5th, PF Pos Rank: 4th

gradey dick o11.5 pts (33m) -250
24%, 46% L15, 50% per min
6,14,18,7,7,18,18,7,12,11,2,12,8,17,9,8,10,5,21,17
Rank: 17th, G Pos Rank: 

gary trent o2.5 3ptm (34m) -200
44%, 46% L15, 57% per min
4,0,4,2,2,0,2,5,2,1,2,1,3,4,5,3,7,2,4,1
Rank: 25th, SG Pos Rank: 22nd

cam thomas o3.5 reb (38m) -190
33%, 46% L15, 46% per min
7,2,3,5,8,4,2,2,1,2,6,3,1,7,8,8,3,3,6,5
Rank: 22nd, SG Pos Rank: 10th

bruce brown o14.5 pts+reb (34m) -265
50%, 46% L15, 71% per min
10,2,12,15,14,4,17,15,7,15,3,13,6,23,21,16,12,14,13,17
Rank: 18th, SF Pos Rank: 19th

ochai agbaji o9.5 pts (32m) -195
31%, 40% L15, 47% per min
8,2,3,2,14,13,0,2,13,3,3,7,8,0,8,9,13,12,12
Rank: 17th, G Pos Rank: 

ochai agbaji o11.5 pts+ast (32m) -210
31%, 40% L15, 47% per min
8,3,4,4,14,15,1,2,14,3,4,8,9,3,8,10,14,18,14
Rank: 16th, G Pos Rank: 

mikal bridges o16.5 pts (36m) -215
67%, 40% L15, 69% per min
14,27,10,21,15,11,4,15,38,14,15,13,19,25,17,7,14,15,24,18
Rank: 23rd, SF Pos Rank: 30th

gradey dick o14.5 pts+ast (33m) -200
22%, 40% L15, 42% per min
7,15,18,8,7,19,20,7,15,11,2,12,10,24,10,9,11,8,22,19
Rank: 16th, G Pos Rank: 

gradey dick o13.5 pts+ast (33m) -270
22%, 40% L15, 50% per min
7,15,18,8,7,19,20,7,15,11,2,12,10,24,10,9,11,8,22,19
Rank: 16th, G Pos Rank: 

gradey dick o1.5 ast (33m) -230
34%, 40% L15, 50% per min
1,1,0,1,0,1,2,0,3,0,0,0,2,7,1,1,1,3,1,2
Rank: 9th, G Pos Rank: 

gary trent o24.5 pts+reb+ast (34m) -220
15%, 40% L15, 25% per min
22,3,15,12,10,5,17,28,21,18,15,14,22,20,33,31,35,22,26,37
Rank: 17th, SG Pos Rank: 21st

gary trent o19.5 pts+ast (34m) -265
17%, 40% L15, 41% per min
16,2,15,11,8,4,11,27,17,13,11,11,17,17,30,26,31,18,20,33
Rank: 16th, SG Pos Rank: 19th

gary trent o17.5 pts (34m) -245
17%, 40% L15, 39% per min
16,2,14,8,6,4,8,25,13,11,11,9,17,16,30,23,31,15,18,31
Rank: 17th, SG Pos Rank: 19th

dennis schroder o16.5 pts (34m) -215
29%, 40% L15, 38% per min
15,9,4,4,9,18,15,23,14,13,20,31,12,17,13,13,19,12,5,9
Rank: 23rd, PG Pos Rank: 3rd

bruce brown o19.5 pts+reb+ast (34m) -250
43%, 40% L15, 61% per min
14,4,15,19,14,4,21,18,11,18,4,16,7,26,26,21,16,20,18,20
Rank: 17th, SF Pos Rank: 21st

nic claxton o2.5 ast (32m) -195
32%, 33% L15, 36% per min
0,1,3,3,3,3,1,2,4,2,2,2,4,3,5,1,2,2,1,2
Rank: 27th, C Pos Rank: 21st

gradey dick o17.5 pts+reb+ast (33m) -270
18%, 33% L15, 44% per min
8,15,20,9,11,21,25,10,17,15,4,14,15,28,13,11,11,9,27,21
Rank: 17th, G Pos Rank: 

gradey dick o16.5 pts (33m) -220
14%, 33% L15, 24% per min
6,14,18,7,7,18,18,7,12,11,2,12,8,17,9,8,10,5,21,17
Rank: 17th, G Pos Rank: 

gradey dick o15.5 pts+reb (33m) -250
18%, 33% L15, 46% per min
7,14,20,8,11,20,23,10,14,15,4,14,13,21,12,10,10,6,26,19
Rank: 18th, G Pos Rank: 

cam thomas o5.5 reb (38m) -240
19%, 33% L15, 23% per min
7,2,3,5,8,4,2,2,1,2,6,3,1,7,8,8,3,3,6,5
Rank: 22nd, SG Pos Rank: 10th

bruce brown o4.5 reb (34m) -210
41%, 33% L15, 55% per min
5,0,3,3,3,2,5,3,1,3,1,8,2,10,4,4,0,5,3,6
Rank: 24th, SF Pos Rank: 22nd

bruce brown o15.5 pts+reb (34m) -190
43%, 33% L15, 68% per min
10,2,12,15,14,4,17,15,7,15,3,13,6,23,21,16,12,14,13,17
Rank: 18th, SF Pos Rank: 19th

ochai agbaji o1.5 ast (32m) -260
26%, 26% L15, 42% per min
0,1,1,2,0,2,1,0,1,0,1,1,1,3,0,1,1,6,2
Rank: 9th, G Pos Rank: 

kelly olynyk o15.5 pts (30m) -190
11%, 26% L15, 31% per min
10,11,17,0,8,10,7,13,16,4,15,8,15,24,19,10,11,9,16,14
Rank: 17th, PF Pos Rank: 6th

gary trent o0.5 blk (34m) -270
14%, 26% L15, 14% per min
0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,1,0,0
Rank: 10th, SG Pos Rank: 14th

dorian finney smith o1.5 stl (34m) -195
18%, 26% L15, 27% per min
2,1,1,0,1,0,0,2,0,1,1,0,3,1,0,2,1,4,1,0
Rank: 15th, PF Pos Rank: 15th

cam thomas o1.5 stl (38m) -230
14%, 26% L15, 25% per min
1,2,1,2,1,0,2,2,1,2,0,1,0,1,1,0,2,0,0,0
Rank: 15th, SG Pos Rank: 17th

ochai agbaji o1.5 stl (32m) -220
15%, 20% L15, 31% per min
0,1,0,1,1,0,0,0,0,0,1,1,0,2,0,0,3,3,1
Rank: 5th, G Pos Rank: 

mikal bridges o0.5 blk (36m) -280
29%, 20% L15, 29% per min
1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0
Rank: 21st, SF Pos Rank: 27th

dorian finney smith o1.5 to (34m) -238
19%, 20% L15, 22% per min
3,0,0,0,3,1,0,3,1,1,3,1,1,2,0,0,0,1,0,0
Rank: 14th, PF Pos Rank: 12th

ochai agbaji o1.5 3ptm (32m) -215
10%, 13% L15, 26% per min
0,0,1,0,4,1,0,0,1,1,0,1,0,0,0,1,2,1,0
Rank: 25th, G Pos Rank: 

nic claxton o12.5 reb (32m) -220
22%, 13% L15, 26% per min
11,8,8,10,7,4,5,8,13,6,10,10,10,10,5,10,14,6,9,9
Rank: 22nd, C Pos Rank: 28th

gary trent o1.5 to (34m) -220
14%, 13% L15, 17% per min
1,0,1,1,1,2,0,0,1,0,0,0,0,1,0,2,0,0,0,0
Rank: 4th, SG Pos Rank: 2nd

dennis schroder o1.5 stl (34m) -210
19%, 13% L15, 22% per min
0,0,0,0,0,0,3,0,0,1,0,0,1,2,1,1,1,1,1,0
Rank: 15th, PG Pos Rank: 17th

bruce brown o6.5 reb (34m) -255
23%, 13% L15, 26% per min
5,0,3,3,3,2,5,3,1,3,1,8,2,10,4,4,0,5,3,6
Rank: 24th, SF Pos Rank: 22nd

ochai agbaji o13.5 pts (32m) -250
5%, 6% L15, 21% per min
8,2,3,2,14,13,0,2,13,3,3,7,8,0,8,9,13,12,12
Rank: 17th, G Pos Rank: 

bruce brown o5.5 ast (34m) -200
11%, 6% L15, 21% per min
4,2,3,4,0,0,4,3,4,3,1,3,1,3,5,5,4,6,5,3
Rank: 9th, SF Pos Rank: 18th

bruce brown o13.5 pts (34m) -215
25%, 6% L15, 38% per min
5,2,9,12,11,2,12,12,6,12,2,5,4,13,17,12,12,9,10,11
Rank: 17th, SF Pos Rank: 19th

game: phx @ sa
-12 -110/-110

tre jones o2.5 reb (31m) -210
59%, 86% L15, 68% per min
1,2,7,4,2,3,3,8,6,1,4,5,5,5,3,6,4,3,7,1
Rank: 4th, PG Pos Rank: 7th

kevin durant o19.5 pts (37m) -295
85%, 80% L15, 85% per min
31,24,28,25,23,28,22,24,30,20,35,35,45,37,20,13,11,22,19,25
Rank: 25th, PF Pos Rank: 8th

jusuf nurkic o9.5 reb (29m) -295
56%, 80% L15, 59% per min
10,8,6,9,13,5,22,13,10,31,12,14,11,8,20,21,6,15,10,10
Rank: 28th, C Pos Rank: 26th

jusuf nurkic o1.5 to (29m) -195
65%, 80% L15, 67% per min
2,2,2,1,4,1,3,7,1,5,3,7,3,3,2,2,2,4,2,0
Rank: 16th, C Pos Rank: 8th

jusuf nurkic o0.5 blk (29m) -275
61%, 80% L15, 61% per min
0,0,1,2,2,1,1,3,1,1,2,2,1,1,1,1,0,2,0,0
Rank: 14th, C Pos Rank: 13th

grayson allen o0.5 stl (34m) -285
60%, 80% L15, 60% per min
2,0,0,1,0,2,1,0,2,1,3,0,0,2,1,1,1,1,1,1
Rank: 28th, SG Pos Rank: 29th

bradley beal o24.5 pts+reb+ast (36m) -190
66%, 80% L15, 73% per min
31,21,28,51,38,39,26,6,11,41,28,30,30,33,32,28,39,16,25,26
Rank: 29th, SG Pos Rank: 28th

bradley beal o19.5 pts+ast (36m) -240
64%, 80% L15, 76% per min
26,17,24,49,28,37,20,5,9,37,22,28,29,28,29,22,35,10,21,25
Rank: 26th, SG Pos Rank: 28th

tre jones o17.5 pts+reb+ast (31m) -255
57%, 73% L15, 75% per min
17,10,24,10,21,15,27,25,31,7,13,19,23,18,32,23,22,34,28,16
Rank: 9th, PG Pos Rank: 24th

jeremy sochan o5.5 reb (30m) -225
54%, 73% L15, 60% per min
2,5,6,4,8,13,4,0,10,8,8,8,5,7,8,6,9,10,10,3
Rank: 4th, F Pos Rank: 

tre jones o14.5 pts+ast (31m) -240
56%, 66% L15, 72% per min
16,8,17,6,19,12,24,17,25,6,9,14,18,13,29,17,18,31,21,15
Rank: 12th, PG Pos Rank: 28th

tre jones o0.5 stl (31m) -280
59%, 66% L15, 59% per min
3,2,1,0,0,1,1,1,1,0,0,0,2,1,3,1,3,0,2,0
Rank: 27th, PG Pos Rank: 26th

kevin durant o29.5 pts+reb+ast (37m) -295
85%, 66% L15, 85% per min
46,41,43,37,30,47,34,37,41,27,48,39,61,51,24,26,24,34,25,33
Rank: 29th, PF Pos Rank: 15th

kevin durant o24.5 pts+ast (37m) -235
81%, 66% L15, 82% per min
38,31,32,31,24,36,29,30,32,23,40,36,51,43,21,18,15,26,21,29
Rank: 26th, PF Pos Rank: 14th

keldon johnson o17.5 pts+reb (27m) -290
68%, 66% L15, 60% per min
13,16,23,16,5,22,16,0,26,12,21,24,25,33,22,16,29,20,16,18
Rank: 9th, SF Pos Rank: 5th

keldon johnson o1.5 3ptm (27m) -265
53%, 66% L15, 50% per min
0,2,3,0,1,2,1,0,5,2,3,3,4,4,2,1,5,3,0,0
Rank: 18th, SF Pos Rank: 11th

jeremy sochan o19.5 pts+reb+ast (30m) -240
57%, 66% L15, 53% per min
12,16,22,15,26,33,8,1,31,24,26,19,26,23,31,29,17,29,20,12
Rank: 9th, F Pos Rank: 

grayson allen o2.5 reb (34m) -215
72%, 66% L15, 75% per min
3,4,4,1,5,6,2,4,2,2,5,3,5,3,3,0,3,3,3,2
Rank: 28th, SG Pos Rank: 27th

grayson allen o17.5 pts+reb+ast (34m) -215
56%, 66% L15, 60% per min
25,16,27,16,17,27,26,10,7,13,37,32,14,19,23,20,36,40,20,11
Rank: 29th, SG Pos Rank: 28th

grayson allen o14.5 pts+reb (34m) -230
56%, 66% L15, 58% per min
11,14,23,10,15,21,26,10,4,10,33,29,12,17,23,17,28,35,16,10
Rank: 28th, SG Pos Rank: 25th

grayson allen o14.5 pts+ast (34m) -190
53%, 66% L15, 53% per min
22,12,23,15,12,21,24,6,5,11,32,29,9,16,20,20,33,37,17,9
Rank: 26th, SG Pos Rank: 28th

grayson allen o13.5 pts+ast (34m) -250
58%, 66% L15, 60% per min
22,12,23,15,12,21,24,6,5,11,32,29,9,16,20,20,33,37,17,9
Rank: 26th, SG Pos Rank: 28th

grayson allen o11.5 pts (34m) -205
52%, 66% L15, 52% per min
8,10,19,9,10,15,24,6,2,8,28,26,7,14,20,17,25,32,13,8
Rank: 25th, SG Pos Rank: 23rd

devin vassell o1.5 3ptm (36m) -285
64%, 66% L15, 64% per min
1,3,2,5,1,3,2,4,2,3,2,1,4,5,1,3,1,0,2,0
Rank: 18th, SG Pos Rank: 15th

devin booker o5.5 ast (35m) -190
68%, 66% L15, 70% per min
7,8,4,6,4,6,9,1,8,2,9,3,5,7,7,11,6,11,2,9
Rank: 24th, SG Pos Rank: 30th

devin booker o34.5 pts+reb+ast (35m) -200
70%, 66% L15, 57% per min
37,33,34,21,37,42,37,9,48,32,33,45,31,40,32,38,38,38,36,48
Rank: 29th, SG Pos Rank: 28th

devin booker o3.5 reb (35m) -235
73%, 66% L15, 71% per min
8,3,6,1,1,4,3,1,5,5,3,7,2,6,2,6,9,9,4,7
Rank: 28th, SG Pos Rank: 27th

devin booker o29.5 pts+ast (35m) -210
71%, 66% L15, 66% per min
29,30,28,20,36,38,34,8,43,27,30,38,29,34,30,32,29,29,32,41
Rank: 26th, SG Pos Rank: 28th

bradley beal o5.5 ast (36m) -200
40%, 66% L15, 50% per min
7,5,10,6,3,7,5,0,2,6,6,8,4,4,7,7,7,7,9,12
Rank: 24th, SG Pos Rank: 30th

bradley beal o17.5 pts+reb (36m) -225
69%, 66% L15, 76% per min
24,16,18,45,35,32,21,6,9,35,22,22,26,29,25,21,32,9,16,14
Rank: 28th, SG Pos Rank: 25th

tre jones o5.5 ast (31m) -225
53%, 60% L15, 69% per min
6,2,10,2,9,4,9,6,8,4,5,12,11,7,5,9,7,9,5,5
Rank: 12th, PG Pos Rank: 26th

kevin durant o5.5 reb (37m) -190
60%, 60% L15, 62% per min
8,10,11,6,6,11,5,7,9,4,8,3,10,8,3,8,9,8,4,4
Rank: 28th, PF Pos Rank: 18th

keldon johnson o19.5 pts+reb (27m) -190
56%, 60% L15, 48% per min
13,16,23,16,5,22,16,0,26,12,21,24,25,33,22,16,29,20,16,18
Rank: 9th, SF Pos Rank: 5th

jusuf nurkic o24.5 pts+reb+ast (29m) -210
56%, 60% L15, 61% per min
24,27,16,20,30,13,47,31,22,49,25,26,26,17,34,36,20,28,19,19
Rank: 29th, C Pos Rank: 29th

jusuf nurkic o10.5 reb (29m) -190
47%, 60% L15, 52% per min
10,8,6,9,13,5,22,13,10,31,12,14,11,8,20,21,6,15,10,10
Rank: 28th, C Pos Rank: 26th

jusuf nurkic o0.5 stl (29m) -230
67%, 60% L15, 67% per min
2,1,0,2,0,2,1,1,1,0,2,0,1,0,1,0,0,0,1,3
Rank: 28th, C Pos Rank: 24th

jeremy sochan o13.5 pts+ast (30m) -210
56%, 60% L15, 56% per min
10,11,16,11,18,20,4,1,21,16,18,11,21,16,23,23,8,19,10,9
Rank: 12th, F Pos Rank: 

devin vassell o3.5 ast (36m) -190
53%, 60% L15, 61% per min
3,4,4,6,6,7,3,5,6,9,5,3,9,1,6,2,8,3,4,3
Rank: 12th, SG Pos Rank: 24th

devin vassell o17.5 pts (36m) -245
56%, 60% L15, 66% per min
19,30,17,25,11,32,10,27,21,28,17,22,30,17,6,17,25,19,27,2
Rank: 15th, SG Pos Rank: 10th

devin vassell o0.5 stl (36m) -195
61%, 60% L15, 61% per min
1,0,0,1,3,0,0,0,3,1,2,0,2,1,1,1,0,3,1,0
Rank: 27th, SG Pos Rank: 16th

zach collins o9.5 pts (26m) -275
62%, 53% L15, 70% per min
8,12,2,6,6,3,14,17,5,13,11,6,22,9,10,7,13,6,4,11
Rank: 15th, PF Pos Rank: 20th

tre jones o8.5 pts (31m) -220
53%, 53% L15, 60% per min
10,6,7,4,10,8,15,11,17,2,4,2,7,6,24,8,11,22,16,10
Rank: 15th, PG Pos Rank: 25th

tre jones o0.5 3ptm (31m) -190
43%, 53% L15, 43% per min
0,0,1,0,0,2,3,1,3,0,0,0,0,0,4,1,0,4,2,0
Rank: 18th, PG Pos Rank: 28th

kevin durant o1.5 3ptm (37m) -225
64%, 53% L15, 64% per min
2,2,2,1,2,1,2,1,1,2,3,2,4,5,1,1,1,2,2,1
Rank: 13th, PF Pos Rank: 17th

kevin durant o0.5 stl (37m) -285
62%, 53% L15, 62% per min
3,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,3,0,0,3
Rank: 28th, PF Pos Rank: 20th

keldon johnson o4.5 reb (27m) -195
56%, 53% L15, 48% per min
6,4,4,4,2,4,2,0,6,2,4,6,3,11,6,7,5,6,8,4
Rank: 4th, SF Pos Rank: 9th

jusuf nurkic o19.5 pts+reb (29m) -290
58%, 53% L15, 67% per min
20,24,12,18,23,10,40,29,17,45,19,21,22,17,28,34,14,25,17,16
Rank: 28th, C Pos Rank: 29th

jeremy sochan o9.5 pts (30m) -290
53%, 53% L15, 60% per min
9,8,16,10,16,15,1,0,21,12,15,9,20,9,21,19,4,13,6,7
Rank: 15th, F Pos Rank: 

jeremy sochan o17.5 pts+reb (30m) -195
47%, 53% L15, 45% per min
11,13,22,14,24,28,5,0,31,20,23,17,25,16,29,25,13,23,16,10
Rank: 9th, F Pos Rank: 

jeremy sochan o10.5 pts (30m) -210
52%, 53% L15, 53% per min
9,8,16,10,16,15,1,0,21,12,15,9,20,9,21,19,4,13,6,7
Rank: 15th, F Pos Rank: 

jeremy sochan o0.5 3ptm (30m) -200
57%, 53% L15, 57% per min
1,0,0,1,1,1,0,0,3,0,1,0,2,1,2,1,0,3,0,0
Rank: 18th, F Pos Rank: 

grayson allen o0.5 to (34m) -238
72%, 53% L15, 72% per min
0,0,2,1,1,0,2,0,3,0,0,0,3,2,2,0,2,2,0,1
Rank: 16th, SG Pos Rank: 19th

zach collins o10.5 pts (26m) -200
55%, 46% L15, 67% per min
8,12,2,6,6,3,14,17,5,13,11,6,22,9,10,7,13,6,4,11
Rank: 15th, PF Pos Rank: 20th

jusuf nurkic o13.5 pts+ast (29m) -195
52%, 46% L15, 58% per min
14,19,10,11,17,8,25,18,12,18,13,12,15,9,14,15,14,13,9,9
Rank: 26th, C Pos Rank: 29th

jeremy sochan o3.5 ast (30m) -200
49%, 46% L15, 49% per min
1,3,0,1,2,5,3,1,0,4,3,2,1,7,2,4,4,6,4,2
Rank: 12th, F Pos Rank: 

grayson allen o15.5 pts (34m) -195
30%, 46% L15, 32% per min
8,10,19,9,10,15,24,6,2,8,28,26,7,14,20,17,25,32,13,8
Rank: 25th, SG Pos Rank: 23rd

bradley beal o18.5 pts (36m) -205
45%, 46% L15, 50% per min
19,12,14,43,25,30,15,5,7,31,16,20,25,24,22,15,28,3,12,13
Rank: 25th, SG Pos Rank: 23rd

zach collins o2.5 ast (26m) -230
56%, 40% L15, 70% per min
3,3,1,3,4,4,0,3,3,5,2,1,4,0,3,1,0,2,2,1
Rank: 12th, PF Pos Rank: 2nd

zach collins o15.5 pts+reb (26m) -260
50%, 40% L15, 65% per min
12,15,3,8,18,6,17,25,6,18,13,12,29,11,20,9,19,13,8,14
Rank: 9th, PF Pos Rank: 16th

keldon johnson o0.5 stl+blk (27m) -195
60%, 40% L15, 60% per min
1,0,1,4,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1
Rank: 24th, SF Pos Rank: 28th

jusuf nurkic o9.5 pts (29m) -215
50%, 40% L15, 61% per min
10,16,6,9,10,5,18,16,7,14,7,7,11,9,8,13,8,10,7,6
Rank: 25th, C Pos Rank: 29th

jusuf nurkic o13.5 reb (29m) -240
22%, 40% L15, 29% per min
10,8,6,9,13,5,22,13,10,31,12,14,11,8,20,21,6,15,10,10
Rank: 28th, C Pos Rank: 26th

julian champagnie o1.5 3ptm (19m) -200
33%, 40% L15, 36% per min
2,1,0,0,1,2,1,0,1,1,0,0,5,3,2,3,0,2,0,0
Rank: 18th, F Pos Rank: 

devin vassell o0.5 blk (36m) -210
29%, 40% L15, 29% per min
0,0,1,0,0,0,2,3,0,2,0,1,1,0,0,1,0,0,0,0
Rank: 9th, SG Pos Rank: 27th

devin booker o5.5 reb (35m) -240
33%, 40% L15, 31% per min
8,3,6,1,1,4,3,1,5,5,3,7,2,6,2,6,9,9,4,7
Rank: 28th, SG Pos Rank: 27th

devin booker o1.5 3ptm (35m) -210
57%, 40% L15, 59% per min
2,4,3,1,2,2,0,1,2,0,1,6,2,1,1,1,0,1,6,3
Rank: 13th, SG Pos Rank: 18th

devin booker o0.5 blk (35m) -230
35%, 40% L15, 35% per min
1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0
Rank: 14th, SG Pos Rank: 17th

bradley beal o0.5 blk (36m) -195
33%, 40% L15, 33% per min
0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,2,1,0
Rank: 14th, SG Pos Rank: 17th

tre jones o12.5 pts (31m) -195
22%, 33% L15, 42% per min
10,6,7,4,10,8,15,11,17,2,4,2,7,6,24,8,11,22,16,10
Rank: 15th, PG Pos Rank: 25th

julian champagnie o1.5 stl+blk (19m) -190
33%, 33% L15, 39% per min
2,0,0,0,1,0,1,3,3,0,0,0,1,1,2,0,0,1,4,3
Rank: 24th, F Pos Rank: 

jeremy sochan o2.5 to (30m) -190
30%, 33% L15, 32% per min
2,0,2,2,2,3,0,0,1,1,2,2,3,1,2,3,3,2,4,2
Rank: 8th, F Pos Rank: 

grayson allen o3.5 ast (34m) -260
35%, 33% L15, 30% per min
14,2,4,6,2,6,0,0,3,3,4,3,2,2,0,3,8,5,4,1
Rank: 24th, SG Pos Rank: 30th

zach collins o19.5 pts+reb+ast (26m) -220
51%, 26% L15, 60% per min
15,18,4,11,22,10,17,28,9,23,15,13,33,11,23,10,19,15,10,15
Rank: 9th, PF Pos Rank: 11th

zach collins o13.5 pts+ast (26m) -220
48%, 26% L15, 70% per min
11,15,3,9,10,7,14,20,8,18,13,7,26,9,13,8,13,8,6,12
Rank: 12th, PF Pos Rank: 19th

tre jones o1.5 stl (31m) -215
27%, 26% L15, 28% per min
3,2,1,0,0,1,1,1,1,0,0,0,2,1,3,1,3,0,2,0
Rank: 27th, PG Pos Rank: 26th

keldon johnson o18.5 pts (27m) -190
37%, 26% L15, 22% per min
7,12,19,12,3,18,14,0,20,10,17,18,22,22,16,9,24,14,8,14
Rank: 15th, SF Pos Rank: 5th

jusuf nurkic o1.5 blk (29m) -238
31%, 26% L15, 34% per min
0,0,1,2,2,1,1,3,1,1,2,2,1,1,1,1,0,2,0,0
Rank: 14th, C Pos Rank: 13th

julian champagnie o3.5 reb (19m) -190
28%, 26% L15, 30% per min
5,5,3,1,2,5,4,6,3,2,2,1,7,2,3,1,1,3,1,2
Rank: 4th, F Pos Rank: 

grayson allen o1.5 stl (34m) -210
26%, 26% L15, 26% per min
2,0,0,1,0,2,1,0,2,1,3,0,0,2,1,1,1,1,1,1
Rank: 28th, SG Pos Rank: 29th

keldon johnson o6.5 reb (27m) -230
31%, 20% L15, 24% per min
6,4,4,4,2,4,2,0,6,2,4,6,3,11,6,7,5,6,8,4
Rank: 4th, SF Pos Rank: 9th

jusuf nurkic o13.5 pts (29m) -215
37%, 20% L15, 38% per min
10,16,6,9,10,5,18,16,7,14,7,7,11,9,8,13,8,10,7,6
Rank: 25th, C Pos Rank: 29th

devin booker o2.5 3ptm (35m) -195
29%, 20% L15, 33% per min
2,4,3,1,2,2,0,1,2,0,1,6,2,1,1,1,0,1,6,3
Rank: 13th, SG Pos Rank: 18th

kevin durant o1.5 stl (37m) -200
20%, 13% L15, 20% per min
3,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,3,0,0,3
Rank: 28th, PF Pos Rank: 20th

devin booker o1.5 stl (35m) -190
19%, 13% L15, 21% per min
1,2,1,0,0,1,3,1,1,1,1,1,1,0,0,1,1,2,0,0
Rank: 28th, SG Pos Rank: 29th

game: por @ hou
13.5 -112/-112/-108/-108

deandre ayton o0.5 blk (32m) -265
61%, 80% L15, 61% per min
2,0,1,0,1,1,2,3,0,1,0,1,1,1,0,1,1,1,2,1
Rank: 26th, C Pos Rank: 27th

scoot henderson o0.5 stl (29m) -290
50%, 66% L15, 50% per min
0,1,0,0,0,2,0,0,0,0,1,1,0,1,1,2,1,2,2,2
Rank: 16th, G Pos Rank: 

fred vanvleet o24.5 pts+ast (36m) -220
50%, 66% L15, 47% per min
17,21,16,12,13,28,23,10,26,35,31,23,28,31,28,36,29,18,21,41
Rank: 18th, PG Pos Rank: 25th

deandre ayton o29.5 pts+reb (32m) -255
40%, 66% L15, 34% per min
35,32,34,24,31,11,36,35,38,6,32,45,22,49,37,52,45,28,40,15
Rank: 12th, C Pos Rank: 15th

deandre ayton o19.5 pts (32m) -190
34%, 66% L15, 27% per min
18,20,22,18,20,8,27,18,22,2,22,26,12,30,22,33,31,20,25,8
Rank: 9th, C Pos Rank: 16th

scoot henderson o4.5 ast (29m) -290
44%, 60% L15, 53% per min
2,7,3,0,4,4,4,2,9,9,4,5,8,3,6,2,5,5,10,6
Rank: 4th, G Pos Rank: 

kris murray o9.5 pts (33m) -195
23%, 60% L15, 43% per min
3,0,6,9,6,0,14,2,14,12,12,5,2,9,10,0,10,17,21,11
Rank: 9th, F Pos Rank: 

kris murray o13.5 pts+reb (33m) -275
29%, 60% L15, 52% per min
7,1,10,17,15,3,16,7,19,15,23,9,6,15,14,5,11,22,28,18
Rank: 12th, F Pos Rank: 

kris murray o0.5 stl (33m) -275
60%, 60% L15, 60% per min
1,0,0,1,2,2,3,0,1,1,0,0,0,1,0,0,2,1,3,1
Rank: 16th, F Pos Rank: 

jalen green o2.5 3ptm (36m) -265
37%, 60% L15, 42% per min
1,2,0,0,2,3,1,2,7,6,1,2,4,1,2,5,4,7,4,7
Rank: 5th, SG Pos Rank: 1st

jalen green o0.5 stl (36m) -270
54%, 60% L15, 54% per min
0,1,2,0,1,0,0,0,3,2,1,1,2,0,0,0,1,1,1,1
Rank: 29th, SG Pos Rank: 28th

fred vanvleet o19.5 pts+reb (36m) -265
52%, 60% L15, 57% per min
7,19,12,14,10,28,23,6,27,29,25,19,19,26,28,30,18,10,12,37
Rank: 17th, PG Pos Rank: 25th

dillon brooks o9.5 pts (28m) -290
72%, 60% L15, 65% per min
20,14,23,19,7,2,13,7,6,11,0,11,4,10,14,13,12,2,23,12
Rank: 18th, SF Pos Rank: 11th

dillon brooks o2.5 reb (28m) -220
62%, 60% L15, 59% per min
2,1,5,10,2,3,2,4,8,6,3,2,3,2,1,6,3,1,2,4
Rank: 16th, SF Pos Rank: 16th

dillon brooks o0.5 stl (28m) -230
55%, 60% L15, 55% per min
1,0,0,2,0,1,0,0,1,2,2,0,1,1,0,0,2,0,2,1
Rank: 29th, SF Pos Rank: 26th

kris murray o14.5 pts+reb (33m) -210
21%, 53% L15, 45% per min
7,1,10,17,15,3,16,7,19,15,23,9,6,15,14,5,11,22,28,18
Rank: 12th, F Pos Rank: 

jalen green o29.5 pts+reb (36m) -245
28%, 53% L15, 40% per min
9,40,21,7,14,17,18,22,39,43,25,18,30,21,23,45,37,52,30,45
Rank: 17th, SG Pos Rank: 17th

jalen green o24.5 pts (36m) -195
31%, 53% L15, 38% per min
7,26,16,4,10,14,11,16,34,34,23,15,27,19,16,37,26,42,26,41
Rank: 18th, SG Pos Rank: 13th

dillon brooks o13.5 pts+reb (28m) -240
59%, 53% L15, 59% per min
22,15,28,29,9,5,15,11,14,17,3,13,7,12,15,19,15,3,25,16
Rank: 17th, SF Pos Rank: 11th

dillon brooks o10.5 pts (28m) -200
63%, 53% L15, 62% per min
20,14,23,19,7,2,13,7,6,11,0,11,4,10,14,13,12,2,23,12
Rank: 18th, SF Pos Rank: 11th

deandre ayton o10.5 reb (32m) -225
51%, 53% L15, 46% per min
17,12,12,6,11,3,9,17,16,4,10,19,10,19,15,19,14,8,15,7
Rank: 21st, C Pos Rank: 12th

jalen green o3.5 ast (36m) -190
42%, 46% L15, 52% per min
1,10,4,3,2,4,4,3,2,4,3,2,5,3,5,2,4,3,3,4
Rank: 19th, SG Pos Rank: 15th

amen thompson o11.5 pts (30m) -230
31%, 46% L15, 50% per min
8,12,8,19,22,15,6,2,0,9,2,6,16,13,6,20,18,25,15,4
Rank: 18th, F Pos Rank: 

amen thompson o19.5 pts+reb (30m) -285
27%, 40% L15, 47% per min
17,23,21,31,27,25,12,10,4,14,8,9,24,18,10,31,26,35,23,14
Rank: 17th, F Pos Rank: 

amen thompson o14.5 pts+ast (30m) -200
27%, 40% L15, 56% per min
12,15,13,21,26,17,7,2,0,12,3,8,19,13,8,24,18,27,18,10
Rank: 18th, F Pos Rank: 

amen thompson o13.5 pts+ast (30m) -265
29%, 40% L15, 62% per min
12,15,13,21,26,17,7,2,0,12,3,8,19,13,8,24,18,27,18,10
Rank: 18th, F Pos Rank: 

scoot henderson o17.5 pts (29m) -220
21%, 33% L15, 28% per min
4,19,11,6,4,22,15,30,14,14,15,13,13,2,12,11,14,18,24,22
Rank: 9th, G Pos Rank: 

scoot henderson o1.5 stl (29m) -200
15%, 33% L15, 17% per min
0,1,0,0,0,2,0,0,0,0,1,1,0,1,1,2,1,2,2,2
Rank: 16th, G Pos Rank: 

dillon brooks o1.5 to (28m) -215
39%, 33% L15, 32% per min
4,0,2,1,0,0,1,0,2,0,0,0,0,2,3,2,1,2,0,0
Rank: 26th, SF Pos Rank: 16th

deandre ayton o2.5 stl+blk (32m) -195
29%, 33% L15, 27% per min
3,2,1,1,2,1,3,5,0,4,0,2,3,3,0,2,1,2,2,1
Rank: 23rd, C Pos Rank: 26th

kris murray o13.5 pts (33m) -205
7%, 26% L15, 17% per min
3,0,6,9,6,0,14,2,14,12,12,5,2,9,10,0,10,17,21,11
Rank: 9th, F Pos Rank: 

kris murray o1.5 stl (33m) -210
17%, 26% L15, 43% per min
1,0,0,1,2,2,3,0,1,1,0,0,0,1,0,0,2,1,3,1
Rank: 16th, F Pos Rank: 

dillon brooks o1.5 stl+blk (28m) -190
26%, 26% L15, 24% per min
3,0,0,2,0,1,0,0,1,3,2,0,1,1,0,0,2,0,2,1
Rank: 29th, SF Pos Rank: 27th

kris murray o6.5 reb (33m) -265
9%, 20% L15, 31% per min
4,1,4,8,9,3,2,5,5,3,11,4,4,6,4,5,1,5,7,7
Rank: 21st, F Pos Rank: 

jalen green o1.5 stl (36m) -220
15%, 20% L15, 20% per min
0,1,2,0,1,0,0,0,3,2,1,1,2,0,0,0,1,1,1,1
Rank: 29th, SG Pos Rank: 28th

deandre ayton o1.5 blk (32m) -220
17%, 20% L15, 25% per min
2,0,1,0,1,1,2,3,0,1,0,1,1,1,0,1,1,1,2,1
Rank: 26th, C Pos Rank: 27th

amen thompson o3.5 ast (30m) -225
23%, 13% L15, 41% per min
4,3,5,2,4,2,1,0,0,3,1,2,3,0,2,4,0,2,3,6
Rank: 19th, F Pos Rank: 

game: wsh @ chi
12.5 -108/-108/-112/-112

nikola vucevic o0.5 3ptm (34m) -270
74%, 86% L15, 74% per min
3,1,1,1,0,2,1,2,1,2,1,3,2,1,0,2,1,2,1,0
Rank: 10th, C Pos Rank: 4th

deni avdija o6.5 reb (36m) -285
44%, 80% L15, 72% per min
8,5,8,3,8,11,13,7,15,4,15,5,11,7,14,10,4,9,9,13
Rank: 11th, SF Pos Rank: 2nd

deni avdija o17.5 pts+ast (36m) -290
46%, 80% L15, 78% per min
14,16,17,25,12,28,26,28,46,6,20,19,18,17,20,18,17,29,22,27
Rank: 14th, SF Pos Rank: 19th

deni avdija o14.5 pts (36m) -220
46%, 80% L15, 66% per min
9,13,15,24,9,24,21,25,43,5,15,14,16,14,18,16,16,24,17,22
Rank: 10th, SF Pos Rank: 16th

coby white o3.5 reb (37m) -275
72%, 80% L15, 72% per min
7,6,5,6,4,4,7,2,7,5,8,3,5,6,4,5,2,4,4,5
Rank: 30th, PG Pos Rank: 27th

nikola vucevic o19.5 pts+ast (34m) -225
60%, 73% L15, 57% per min
25,30,26,10,24,25,27,29,20,12,25,38,24,15,15,24,31,22,22,19
Rank: 30th, C Pos Rank: 30th

ayo dosunmu o0.5 stl (39m) -275
56%, 73% L15, 56% per min
0,1,1,0,1,3,3,1,0,1,1,0,2,1,0,0,1,1,3,2
Rank: 24th, SG Pos Rank: 24th

nikola vucevic o9.5 reb (34m) -250
60%, 66% L15, 56% per min
10,17,11,8,14,13,10,13,9,13,12,11,11,6,12,6,13,9,14,2
Rank: 30th, C Pos Rank: 30th

nikola vucevic o29.5 pts+reb+ast (34m) -275
54%, 66% L15, 53% per min
35,47,37,18,38,38,37,42,29,25,37,49,35,21,27,30,44,31,36,21
Rank: 30th, C Pos Rank: 30th

jordan poole o0.5 stl (35m) -255
62%, 66% L15, 62% per min
2,3,3,2,0,1,2,1,0,2,0,2,1,0,2,1,0,0,3,3
Rank: 4th, SG Pos Rank: 9th

corey kispert o17.5 pts+reb+ast (33m) -295
40%, 66% L15, 76% per min
34,7,10,30,17,22,28,32,11,10,11,19,33,24,15,20,7,18,20,21
Rank: 12th, SF Pos Rank: 16th

corey kispert o15.5 pts+reb (33m) -270
39%, 66% L15, 79% per min
30,7,9,24,14,22,23,26,11,9,9,17,27,24,13,19,6,17,18,19
Rank: 10th, SF Pos Rank: 13th

corey kispert o14.5 pts+ast (33m) -290
47%, 66% L15, 75% per min
28,5,6,26,15,20,25,26,9,6,10,15,28,22,13,17,5,17,17,20
Rank: 14th, SF Pos Rank: 19th

corey kispert o0.5 stl+blk (33m) -220
49%, 66% L15, 49% per min
3,0,0,1,2,2,2,1,1,0,1,0,0,1,1,6,0,0,1,1
Rank: 7th, SF Pos Rank: 10th

coby white o1.5 to (37m) -190
63%, 66% L15, 63% per min
3,3,3,5,1,1,4,2,1,1,3,2,3,1,2,5,2,1,2,2
Rank: 22nd, PG Pos Rank: 11th

ayo dosunmu o21.5 pts+reb+ast (39m) -270
31%, 66% L15, 53% per min
12,23,38,18,30,32,20,28,26,27,19,23,19,23,27,15,46,34,39,20
Rank: 30th, SG Pos Rank: 30th

alex caruso o8.5 pts (32m) -210
61%, 66% L15, 74% per min
7,3,7,9,10,12,12,4,11,2,11,5,9,4,23,17,16,5,12,14
Rank: 30th, SG Pos Rank: 27th

alex caruso o15.5 pts+reb+ast (32m) -260
58%, 66% L15, 83% per min
18,18,15,18,15,20,17,7,17,12,18,12,16,12,37,26,26,13,18,20
Rank: 30th, SG Pos Rank: 30th

alex caruso o12.5 pts+ast (32m) -200
58%, 66% L15, 67% per min
13,9,11,10,13,17,14,5,13,9,15,7,15,7,30,23,21,9,16,17
Rank: 30th, SG Pos Rank: 29th

nikola vucevic o17.5 pts (34m) -195
54%, 60% L15, 50% per min
20,26,24,9,22,22,25,24,17,10,23,33,22,13,12,19,29,22,16,14
Rank: 30th, C Pos Rank: 30th

corey kispert o15.5 pts+ast (33m) -230
37%, 60% L15, 71% per min
28,5,6,26,15,20,25,26,9,6,10,15,28,22,13,17,5,17,17,20
Rank: 14th, SF Pos Rank: 19th

coby white o0.5 stl+blk (37m) -230
63%, 60% L15, 63% per min
0,0,1,0,2,1,1,1,2,0,2,0,1,1,3,0,0,3,0,0
Rank: 26th, PG Pos Rank: 24th

ayo dosunmu o2.5 reb (39m) -240
46%, 60% L15, 68% per min
0,2,2,4,8,3,6,3,5,2,2,3,2,8,4,4,3,1,2,2
Rank: 30th, SG Pos Rank: 30th

ayo dosunmu o19.5 pts+ast (39m) -195
28%, 60% L15, 47% per min
12,21,36,14,22,29,14,25,21,25,17,20,17,15,23,11,43,33,37,18
Rank: 30th, SG Pos Rank: 29th

alex caruso o12.5 pts+reb (32m) -210
53%, 60% L15, 79% per min
12,12,11,17,12,15,15,6,15,5,14,10,10,9,30,20,21,9,14,17
Rank: 30th, SG Pos Rank: 30th

alex caruso o1.5 3ptm (32m) -210
59%, 60% L15, 66% per min
1,1,0,1,2,2,2,0,3,0,3,1,1,1,5,5,2,1,2,4
Rank: 10th, SG Pos Rank: 14th

richaun holmes o0.5 blk (28m) -250
53%, 53% L15, 53% per min
1,0,0,0,0,0,1,1,0,1,0,1,1,1,2
Rank: 15th, F Pos Rank: 

jordan poole o4.5 ast (35m) -270
36%, 53% L15, 50% per min
4,3,6,1,3,5,5,7,4,2,5,7,6,4,2,8,4,2,2,12
Rank: 22nd, SG Pos Rank: 25th

demar derozan o4.5 ast (39m) -205
59%, 53% L15, 63% per min
1,4,5,6,5,7,4,5,9,4,7,4,10,2,3,4,6,6,2,9
Rank: 30th, SF Pos Rank: 29th

demar derozan o0.5 3ptm (39m) -195
59%, 53% L15, 59% per min
3,1,0,0,1,2,0,2,0,2,2,3,0,0,1,2,0,1,0,0
Rank: 10th, SF Pos Rank: 17th

corey kispert o19.5 pts+reb+ast (33m) -195
28%, 53% L15, 69% per min
34,7,10,30,17,22,28,32,11,10,11,19,33,24,15,20,7,18,20,21
Rank: 12th, SF Pos Rank: 16th

corey kispert o1.5 ast (33m) -295
47%, 53% L15, 63% per min
4,0,1,6,3,0,5,6,0,1,2,2,6,0,2,1,1,1,2,2
Rank: 22nd, SF Pos Rank: 28th

coby white o17.5 pts (37m) -190
57%, 53% L15, 66% per min
35,26,33,20,14,20,32,20,16,10,14,22,37,25,20,19,12,15,13,11
Rank: 30th, PG Pos Rank: 20th

ayo dosunmu o17.5 pts+reb (39m) -215
30%, 53% L15, 59% per min
10,21,31,16,22,24,14,24,20,22,10,17,15,17,24,11,37,24,37,16
Rank: 30th, SG Pos Rank: 30th

ayo dosunmu o14.5 pts (39m) -195
30%, 53% L15, 47% per min
10,19,29,12,14,21,8,21,15,20,8,14,13,9,20,7,34,23,35,14
Rank: 30th, SG Pos Rank: 27th

richaun holmes o7.5 pts (28m) -215
46%, 46% L15, 66% per min
10,2,0,11,1,7,2,0,12,14,7,8,12,6,15
Rank: 10th, F Pos Rank: 

richaun holmes o0.5 to (28m) -210
46%, 46% L15, 46% per min
0,0,0,2,0,1,1,0,0,0,0,1,1,1,2
Rank: 13th, F Pos Rank: 

nikola vucevic o1.5 3ptm (34m) -238
36%, 46% L15, 36% per min
3,1,1,1,0,2,1,2,1,2,1,3,2,1,0,2,1,2,1,0
Rank: 10th, C Pos Rank: 4th

jordan poole o24.5 pts+ast (35m) -195
33%, 46% L15, 43% per min
15,6,25,19,24,36,17,41,20,34,31,22,12,14,27,21,35,15,16,30
Rank: 14th, SG Pos Rank: 17th

jordan poole o17.5 pts (35m) -250
42%, 46% L15, 49% per min
11,3,19,18,21,31,12,34,16,32,26,15,6,10,25,13,31,13,14,18
Rank: 10th, SG Pos Rank: 16th

deni avdija o3.5 ast (36m) -210
52%, 46% L15, 64% per min
5,3,2,1,3,4,5,3,3,1,5,5,2,3,2,2,1,5,5,5
Rank: 22nd, SF Pos Rank: 28th

corey kispert o2.5 reb (33m) -195
44%, 46% L15, 68% per min
6,2,4,4,2,2,3,6,2,4,1,4,5,2,2,3,2,1,3,1
Rank: 11th, SF Pos Rank: 2nd

richaun holmes o15.5 pts+reb (28m) -195
40%, 40% L15, 66% per min
12,3,1,18,4,10,6,2,17,25,11,12,21,22,29
Rank: 10th, F Pos Rank: 

richaun holmes o14.5 pts+reb (28m) -255
40%, 40% L15, 66% per min
12,3,1,18,4,10,6,2,17,25,11,12,21,22,29
Rank: 10th, F Pos Rank: 

jordan poole o1.5 stl (35m) -230
34%, 40% L15, 39% per min
2,3,3,2,0,1,2,1,0,2,0,2,1,0,2,1,0,0,3,3
Rank: 4th, SG Pos Rank: 9th

demar derozan o0.5 stl (39m) -210
55%, 40% L15, 55% per min
0,0,0,0,1,0,1,0,0,2,1,0,0,0,2,0,2,0,2,0
Rank: 24th, SF Pos Rank: 29th

alex caruso o1.5 to (32m) -210
40%, 40% L15, 46% per min
4,4,0,2,1,3,0,1,2,0,0,2,0,1,1,3,3,1,2,0
Rank: 22nd, SG Pos Rank: 26th

alex caruso o0.5 blk (32m) -195
66%, 40% L15, 66% per min
2,4,0,4,1,1,0,0,0,0,3,1,2,0,0,0,1,1,0,0
Rank: 24th, SG Pos Rank: 28th

richaun holmes o6.5 reb (28m) -215
33%, 33% L15, 53% per min
2,1,1,7,3,3,4,2,5,11,4,4,9,16,14
Rank: 11th, F Pos Rank: 

nikola vucevic o3.5 ast (34m) -205
39%, 33% L15, 42% per min
5,4,2,1,2,3,2,5,3,2,2,5,2,2,3,5,2,0,6,5
Rank: 30th, C Pos Rank: 16th

deni avdija o1.5 stl+blk (36m) -215
36%, 33% L15, 46% per min
2,2,0,2,0,2,1,1,1,0,1,0,1,2,2,2,0,3,0,1
Rank: 7th, SF Pos Rank: 10th

deni avdija o0.5 blk (36m) -200
36%, 33% L15, 36% per min
1,1,0,1,0,0,1,1,1,0,0,0,0,0,2,1,0,0,0,0
Rank: 15th, SF Pos Rank: 14th

demar derozan o6.5 ast (39m) -250
23%, 33% L15, 26% per min
1,4,5,6,5,7,4,5,9,4,7,4,10,2,3,4,6,6,2,9
Rank: 30th, SF Pos Rank: 29th

ayo dosunmu o1.5 stl (39m) -220
21%, 33% L15, 31% per min
0,1,1,0,1,3,3,1,0,1,1,0,2,1,0,0,1,1,3,2
Rank: 24th, SG Pos Rank: 24th

ayo dosunmu o0.5 blk (39m) -200
34%, 33% L15, 34% per min
0,0,1,0,0,0,0,1,0,0,0,2,1,1,2,0,0,0,0,0
Rank: 24th, SG Pos Rank: 28th

alex caruso o2.5 3ptm (32m) -195
22%, 33% L15, 32% per min
1,1,0,1,2,2,2,0,3,0,3,1,1,1,5,5,2,1,2,4
Rank: 10th, SG Pos Rank: 14th

jordan poole o0.5 blk (35m) -280
30%, 26% L15, 30% per min
0,1,0,0,0,0,0,1,0,1,0,3,0,1,0,0,0,0,0,0
Rank: 15th, SG Pos Rank: 4th

coby white o5.5 reb (37m) -200
33%, 26% L15, 30% per min
7,6,5,6,4,4,7,2,7,5,8,3,5,6,4,5,2,4,4,5
Rank: 30th, PG Pos Rank: 27th

alex caruso o12.5 pts (32m) -210
24%, 26% L15, 37% per min
7,3,7,9,10,12,12,4,11,2,11,5,9,4,23,17,16,5,12,14
Rank: 30th, SG Pos Rank: 27th

richaun holmes o1.5 blk (28m) -238
6%, 6% L15, 26% per min
1,0,0,0,0,0,1,1,0,1,0,1,1,1,2
Rank: 15th, F Pos Rank: 

nikola vucevic o13.5 reb (34m) -290
16%, 6% L15, 16% per min
10,17,11,8,14,13,10,13,9,13,12,11,11,6,12,6,13,9,14,2
Rank: 30th, C Pos Rank: 30th

deni avdija o5.5 ast (36m) -260
13%, 0% L15, 40% per min
5,3,2,1,3,4,5,3,3,1,5,5,2,3,2,2,1,5,5,5
Rank: 22nd, SF Pos Rank: 28th

game: dal @ utah
-7 -114/-106

john collins o5.5 reb (22m) -255
76%, 93% L15, 69% per min
9,10,9,14,7,10,13,18,8,10,10,6,15,13,7,4,11,6,6,6
Rank: 26th, PF Pos Rank: 20th

luka doncic o7.5 reb (38m) -285
68%, 86% L15, 68% per min
8,18,8,8,11,9,9,6,9,11,12,11,10,11,10,12,3,10,10,9
Rank: 5th, PG Pos Rank: 21st

keyonte george o14.5 pts+reb (33m) -295
53%, 86% L15, 68% per min
29,18,11,6,18,35,19,10,15,22,35,1,34,27,29,21,18,16,20,19
Rank: 21st, G Pos Rank: 

john collins o9.5 pts (22m) -230
89%, 86% L15, 70% per min
15,15,22,21,11,11,18,9,20,5,19,18,17,25,19,10,18,11,16,25
Rank: 20th, PF Pos Rank: 26th

john collins o15.5 pts+reb (22m) -275
87%, 86% L15, 80% per min
24,25,31,35,18,21,31,27,28,15,29,24,32,38,26,14,29,17,22,31
Rank: 21st, PF Pos Rank: 27th

pj washington o4.5 reb (33m) -205
66%, 80% L15, 74% per min
8,5,5,5,6,6,6,2,6,7,4,7,8,2,5,7,5,11,6,5
Rank: 5th, PF Pos Rank: 3rd

lauri markkanen o17.5 pts (33m) -230
83%, 80% L15, 83% per min
22,11,29,33,13,14,28,21,33,22,19,16,20,21,26,11,18,25,22,21
Rank: 20th, PF Pos Rank: 26th

kyrie irving o3.5 reb (37m) -265
75%, 80% L15, 83% per min
2,5,6,7,9,5,6,6,1,4,5,7,4,3,3,8,4,7,7,5
Rank: 5th, PG Pos Rank: 21st

kyrie irving o24.5 pts+ast (37m) -290
77%, 80% L15, 85% per min
41,22,33,30,41,32,31,33,32,21,32,26,27,26,15,33,48,33,31,23
Rank: 29th, PG Pos Rank: 24th

keyonte george o17.5 pts+ast (33m) -240
50%, 80% L15, 65% per min
21,21,17,9,20,39,21,13,20,28,35,1,35,32,30,20,23,11,23,20
Rank: 21st, G Pos Rank: 

keyonte george o15.5 pts+reb (33m) -235
50%, 80% L15, 65% per min
29,18,11,6,18,35,19,10,15,22,35,1,34,27,29,21,18,16,20,19
Rank: 21st, G Pos Rank: 

keyonte george o12.5 pts (33m) -215
46%, 80% L15, 62% per min
19,16,11,5,13,33,16,7,14,19,31,0,29,26,25,18,15,9,18,15
Rank: 20th, G Pos Rank: 

collin sexton o24.5 pts+reb+ast (33m) -255
57%, 80% L15, 83% per min
18,31,33,21,47,24,28,26,26,24,39,35,22,32,31,34,27,37,29,30
Rank: 21st, PG Pos Rank: 19th

taylor hendricks o10.5 pts+reb (27m) -225
55%, 73% L15, 72% per min
11,1,0,7,11,4,14,6,21,12,16,17,21,10,13,25,14,16,7,15
Rank: 21st, F Pos Rank: 

pj washington o0.5 blk (33m) -190
53%, 73% L15, 53% per min
0,0,0,0,1,1,0,1,3,1,0,1,1,0,1,3,0,1,1,2
Rank: 30th, PF Pos Rank: 29th

luka doncic o49.5 pts+reb+ast (38m) -225
65%, 73% L15, 68% per min
30,62,58,49,52,44,61,45,68,57,60,59,60,57,59,53,33,50,44,51
Rank: 27th, PG Pos Rank: 25th

luka doncic o39.5 pts+ast (38m) -260
70%, 73% L15, 68% per min
22,44,50,41,41,35,52,39,59,46,48,48,50,46,49,41,30,40,34,42
Rank: 29th, PG Pos Rank: 24th

luka doncic o29.5 pts (38m) -240
75%, 73% L15, 80% per min
19,35,39,32,26,27,41,33,45,30,37,38,39,35,39,27,21,37,18,34
Rank: 28th, PG Pos Rank: 14th

kyrie irving o29.5 pts+reb+ast (37m) -270
77%, 73% L15, 87% per min
43,27,39,37,50,37,37,39,33,25,37,33,31,29,18,41,52,40,38,28
Rank: 27th, PG Pos Rank: 25th

kyrie irving o24.5 pts+reb (37m) -275
70%, 73% L15, 83% per min
38,21,31,33,43,34,35,36,30,23,33,30,27,24,17,31,40,31,35,21
Rank: 25th, PG Pos Rank: 13th

keyonte george o4.5 ast (33m) -225
46%, 73% L15, 65% per min
2,5,6,4,7,6,5,6,6,9,4,1,6,6,5,2,8,2,5,5
Rank: 23rd, G Pos Rank: 

keyonte george o21.5 pts+reb+ast (33m) -210
45%, 73% L15, 62% per min
31,23,17,10,25,41,24,16,21,31,39,2,40,33,34,23,26,18,25,24
Rank: 21st, G Pos Rank: 

collin sexton o19.5 pts+reb (33m) -215
56%, 73% L15, 88% per min
14,23,28,18,38,19,18,23,22,19,32,28,18,27,25,24,25,30,24,22
Rank: 21st, PG Pos Rank: 15th

pj washington o0.5 stl (33m) -200
54%, 66% L15, 54% per min
1,0,1,0,0,1,2,3,0,0,1,1,1,2,2,2,0,0,0,2
Rank: 26th, PF Pos Rank: 30th

luka doncic o9.5 ast (38m) -215
52%, 66% L15, 54% per min
3,9,11,9,15,8,11,6,14,16,11,10,11,11,10,14,9,3,16,8
Rank: 29th, PG Pos Rank: 30th

luka doncic o39.5 pts+reb (38m) -210
63%, 66% L15, 68% per min
27,53,47,40,37,36,50,39,54,41,49,49,49,46,49,39,24,47,28,43
Rank: 25th, PG Pos Rank: 13th

keyonte george o2.5 reb (33m) -225
57%, 66% L15, 70% per min
10,2,0,1,5,2,3,3,1,3,4,1,5,1,4,3,3,7,2,4
Rank: 26th, G Pos Rank: 

john collins o13.5 pts (22m) -195
63%, 66% L15, 26% per min
15,15,22,21,11,11,18,9,20,5,19,18,17,25,19,10,18,11,16,25
Rank: 20th, PF Pos Rank: 26th

collin sexton o0.5 stl+blk (33m) -238
59%, 66% L15, 59% per min
0,1,0,2,2,0,4,6,1,0,2,0,1,1,2,1,0,2,0,2
Rank: 4th, PG Pos Rank: 8th

taylor hendricks o4.5 reb (27m) -190
37%, 60% L15, 65% per min
4,1,0,1,8,4,5,3,9,3,8,7,13,2,10,10,6,4,2,6
Rank: 26th, F Pos Rank: 

pj washington o13.5 pts+reb (33m) -220
69%, 60% L15, 79% per min
23,11,19,14,9,18,8,13,29,24,17,27,18,9,12,18,11,15,14,11
Rank: 25th, PF Pos Rank: 26th

kyrie irving o2.5 3ptm (37m) -195
54%, 60% L15, 56% per min
6,2,2,2,4,5,3,5,2,1,5,3,3,3,2,1,4,4,0,2
Rank: 30th, PG Pos Rank: 27th

keyonte george o1.5 3ptm (33m) -235
46%, 60% L15, 60% per min
5,4,0,1,3,9,2,1,4,2,6,0,5,5,1,1,2,0,1,2
Rank: 17th, G Pos Rank: 

collin sexton o0.5 stl (33m) -190
49%, 60% L15, 49% per min
0,0,0,0,1,0,4,6,1,0,2,0,1,0,2,1,0,2,0,2
Rank: 14th, PG Pos Rank: 11th

pj washington o8.5 pts (33m) -235
70%, 53% L15, 72% per min
15,6,14,9,3,12,2,11,23,17,13,20,10,7,7,11,6,4,8,6
Rank: 28th, PF Pos Rank: 29th

lauri markkanen o24.5 pts+reb (33m) -225
69%, 53% L15, 79% per min
31,15,36,45,22,19,38,24,44,27,24,24,34,30,33,15,21,29,34,24
Rank: 21st, PF Pos Rank: 27th

john collins o8.5 reb (22m) -275
52%, 53% L15, 23% per min
9,10,9,14,7,10,13,18,8,10,10,6,15,13,7,4,11,6,6,6
Rank: 26th, PF Pos Rank: 20th

daniel gafford o17.5 pts+reb (26m) -265
61%, 53% L15, 60% per min
22,27,28,33,20,9,13,6,20,2,4,26,19,24,27,16,34,14,21,31
Rank: 25th, C Pos Rank: 27th

daniel gafford o11.5 pts (26m) -205
49%, 53% L15, 41% per min
15,14,19,16,10,4,8,4,13,0,0,16,12,17,20,10,19,8,13,24
Rank: 28th, C Pos Rank: 28th

taylor hendricks o8.5 pts (27m) -200
34%, 46% L15, 48% per min
7,0,0,6,3,0,9,3,12,9,8,10,8,8,3,15,8,12,5,9
Rank: 20th, F Pos Rank: 

lauri markkanen o5.5 reb (33m) -245
71%, 46% L15, 75% per min
9,4,7,12,9,5,10,3,11,5,5,8,14,9,7,4,3,4,12,3
Rank: 26th, PF Pos Rank: 20th

derrick jones o0.5 stl+blk (23m) -215
63%, 46% L15, 63% per min
1,0,1,1,0,1,0,0,0,1,1,1,0,5,0,0,1,0,0,1
Rank: 28th, SF Pos Rank: 30th

daniel gafford o0.5 to (26m) -190
61%, 46% L15, 61% per min
0,1,0,2,2,1,0,0,4,0,0,0,0,1,0,2,2,0,1,1
Rank: 2nd, C Pos Rank: 10th

taylor hendricks o6.5 reb (27m) -250
27%, 40% L15, 48% per min
4,1,0,1,8,4,5,3,9,3,8,7,13,2,10,10,6,4,2,6
Rank: 26th, F Pos Rank: 

taylor hendricks o1.5 3ptm (27m) -200
34%, 40% L15, 44% per min
1,0,0,2,1,0,1,1,1,1,2,2,0,2,0,2,2,2,1,1
Rank: 17th, F Pos Rank: 

luka doncic o2.5 stl+blk (38m) -195
34%, 40% L15, 32% per min
1,3,5,0,3,3,3,3,3,2,0,1,0,1,5,1,0,2,1,4
Rank: 28th, PG Pos Rank: 30th

kyrie irving o5.5 reb (37m) -215
45%, 40% L15, 50% per min
2,5,6,7,9,5,6,6,1,4,5,7,4,3,3,8,4,7,7,5
Rank: 5th, PG Pos Rank: 21st

kyrie irving o0.5 blk (37m) -200
37%, 40% L15, 37% per min
0,0,0,2,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0
Rank: 30th, PG Pos Rank: 28th

pj washington o6.5 reb (33m) -240
30%, 33% L15, 45% per min
8,5,5,5,6,6,6,2,6,7,4,7,8,2,5,7,5,11,6,5
Rank: 5th, PF Pos Rank: 3rd

luka doncic o10.5 reb (38m) -200
27%, 33% L15, 31% per min
8,18,8,8,11,9,9,6,9,11,12,11,10,11,10,12,3,10,10,9
Rank: 5th, PG Pos Rank: 21st

lauri markkanen o8.5 reb (33m) -285
50%, 33% L15, 47% per min
9,4,7,12,9,5,10,3,11,5,5,8,14,9,7,4,3,4,12,3
Rank: 26th, PF Pos Rank: 20th

derrick jones o0.5 blk (23m) -230
40%, 33% L15, 40% per min
0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1
Rank: 30th, SF Pos Rank: 30th

daniel gafford o15.5 pts (26m) -195
19%, 33% L15, 22% per min
15,14,19,16,10,4,8,4,13,0,0,16,12,17,20,10,19,8,13,24
Rank: 28th, C Pos Rank: 28th

pj washington o12.5 pts (33m) -210
45%, 26% L15, 53% per min
15,6,14,9,3,12,2,11,23,17,13,20,10,7,7,11,6,4,8,6
Rank: 28th, PF Pos Rank: 29th

luka doncic o12.5 ast (38m) -245
21%, 26% L15, 21% per min
3,9,11,9,15,8,11,6,14,16,11,10,11,11,10,14,9,3,16,8
Rank: 29th, PG Pos Rank: 30th

lauri markkanen o1.5 stl+blk (33m) -195
35%, 26% L15, 35% per min
0,0,3,1,0,1,1,1,1,0,1,1,0,0,3,0,1,3,3,2
Rank: 4th, PF Pos Rank: 13th

lauri markkanen o0.5 blk (33m) -238
37%, 26% L15, 37% per min
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0
Rank: 3rd, PF Pos Rank: 3rd

derrick jones o3.5 reb (23m) -200
46%, 26% L15, 41% per min
7,5,4,2,3,2,3,0,6,0,7,0,2,1,0,3,1,8,1,4
Rank: 5th, SF Pos Rank: 3rd

keyonte george o6.5 ast (33m) -230
17%, 13% L15, 31% per min
2,5,6,4,7,6,5,6,6,9,4,1,6,6,5,2,8,2,5,5
Rank: 23rd, G Pos Rank: 

daniel gafford o8.5 reb (26m) -240
38%, 13% L15, 39% per min
7,13,9,17,10,5,5,2,7,2,4,10,7,7,7,6,15,6,8,7
Rank: 5th, C Pos Rank: 6th

game: mem @ den
14.5 -106/-106/-114/-116

jaren jackson o19.5 pts+ast (34m) -290
75%, 86% L15, 78% per min
18,32,29,24,30,29,32,32,25,21,34,16,34,31,24,18,26,29,31,30
Rank: 6th, PF Pos Rank: 10th

jaren jackson o17.5 pts (34m) -265
77%, 86% L15, 78% per min
15,30,25,22,25,27,28,29,22,18,29,15,33,30,21,16,19,25,28,28
Rank: 7th, PF Pos Rank: 11th

desmond bane o24.5 pts+reb+ast (33m) -280
75%, 86% L15, 85% per min
19,39,44,23,26,44,49,39,26,30,30,29,34,42,33,45,19,32,33,11
Rank: 6th, SG Pos Rank: 6th

jaren jackson o24.5 pts+reb (34m) -190
67%, 80% L15, 70% per min
21,38,30,25,30,32,30,32,28,20,33,19,46,41,30,18,25,27,32,35
Rank: 7th, PF Pos Rank: 9th

desmond bane o3.5 ast (33m) -285
77%, 80% L15, 77% per min
1,8,3,5,4,7,6,7,2,5,6,2,8,13,5,4,3,7,4,4
Rank: 7th, SG Pos Rank: 11th

desmond bane o17.5 pts (33m) -210
72%, 80% L15, 77% per min
16,28,28,17,21,31,37,27,23,18,17,24,22,24,23,32,15,22,24,6
Rank: 7th, SG Pos Rank: 6th

nikola jokic o6.5 ast (37m) -270
77%, 73% L15, 83% per min
7,9,7,8,8,15,14,16,11,7,7,5,11,8,12,6,5,7,2,11
Rank: 10th, C Pos Rank: 11th

jaren jackson o0.5 stl (34m) -260
67%, 73% L15, 67% per min
1,1,2,0,1,2,0,1,1,0,4,2,3,0,3,0,2,1,1,1
Rank: 11th, PF Pos Rank: 8th

nikola jokic o24.5 pts (37m) -205
69%, 66% L15, 70% per min
29,24,23,29,15,21,29,32,14,18,35,25,32,26,35,12,31,16,35,30
Rank: 12th, C Pos Rank: 18th

nikola jokic o11.5 reb (37m) -270
57%, 66% L15, 73% per min
8,13,8,12,5,19,15,16,14,11,10,16,12,6,17,14,7,11,16,14
Rank: 29th, C Pos Rank: 24th

nikola jokic o44.5 pts+reb+ast (37m) -245
63%, 60% L15, 76% per min
44,46,38,49,28,55,58,64,39,36,52,46,55,40,64,32,43,34,53,55
Rank: 16th, C Pos Rank: 20th

nikola jokic o0.5 blk (37m) -260
58%, 53% L15, 58% per min
0,3,0,0,1,0,1,1,1,2,1,0,0,2,2,0,2,0,0,0
Rank: 28th, C Pos Rank: 30th

nikola jokic o0.5 3ptm (37m) -215
64%, 46% L15, 64% per min
1,2,1,2,0,0,1,2,0,0,1,4,0,0,1,0,1,0,3,0
Rank: 20th, C Pos Rank: 12th

jaren jackson o4.5 reb (34m) -210
57%, 46% L15, 65% per min
6,8,5,3,5,5,2,3,6,2,4,4,13,11,9,2,6,2,4,7
Rank: 9th, PF Pos Rank: 11th

jaren jackson o1.5 stl (34m) -230
22%, 40% L15, 22% per min
1,1,2,0,1,2,0,1,1,0,4,2,3,0,3,0,2,1,1,1
Rank: 11th, PF Pos Rank: 8th

nikola jokic o15.5 reb (37m) -220
22%, 33% L15, 27% per min
8,13,8,12,5,19,15,16,14,11,10,16,12,6,17,14,7,11,16,14
Rank: 29th, C Pos Rank: 24th

desmond bane o0.5 blk (33m) -250
40%, 33% L15, 40% per min
1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1
Rank: 7th, SG Pos Rank: 8th

nikola jokic o1.5 blk (37m) -238
25%, 26% L15, 26% per min
0,3,0,0,1,0,1,1,1,2,1,0,0,2,2,0,2,0,0,0
Rank: 28th, C Pos Rank: 30th

jaren jackson o6.5 reb (34m) -215
32%, 26% L15, 34% per min
6,8,5,3,5,5,2,3,6,2,4,4,13,11,9,2,6,2,4,7
Rank: 9th, PF Pos Rank: 11th

jaren jackson o3.5 ast (34m) -255
19%, 26% L15, 21% per min
3,2,4,2,5,2,4,3,3,3,5,1,1,1,3,2,7,4,3,2
Rank: 7th, PF Pos Rank: 11th

desmond bane o2.5 to (33m) -190
47%, 26% L15, 52% per min
4,5,4,5,4,2,2,1,2,2,2,3,0,3,3,2,0,3,1,2
Rank: 5th, SG Pos Rank: 8th

desmond bane o1.5 stl+blk (33m) -200
40%, 26% L15, 40% per min
1,1,2,1,0,1,2,1,1,2,0,0,0,1,2,0,1,1,3,1
Rank: 8th, SG Pos Rank: 15th

game: phi @ sac
8 -110/-110

domantas sabonis o13.5 reb (39m) -200
47%, 86% L15, 58% per min
17,11,18,13,11,15,14,10,15,21,20,17,15,11,19,14,18,17,14,14
Rank: 23rd, PF Pos Rank: 30th

domantas sabonis o12.5 reb (39m) -290
55%, 86% L15, 68% per min
17,11,18,13,11,15,14,10,15,21,20,17,15,11,19,14,18,17,14,14
Rank: 23rd, PF Pos Rank: 30th

tobias harris o0.5 stl (37m) -255
58%, 80% L15, 58% per min
2,1,2,0,0,3,3,2,1,0,2,1,0,0,3,2,2,1,1,1
Rank: 17th, PF Pos Rank: 23rd

harrison barnes o9.5 pts (29m) -295
62%, 80% L15, 65% per min
9,14,9,20,5,22,10,7,14,10,11,17,5,16,23,16,11,16,12,9
Rank: 11th, SF Pos Rank: 12th

deaaron fox o4.5 ast (37m) -230
64%, 80% L15, 64% per min
1,7,10,5,6,8,9,7,6,10,4,5,1,7,7,9,10,5,5,2
Rank: 11th, PG Pos Rank: 14th

deaaron fox o1.5 stl (37m) -205
59%, 80% L15, 59% per min
2,3,5,0,3,2,2,3,3,1,2,3,1,2,1,2,3,2,6,3
Rank: 1st, PG Pos Rank: 14th

kelly oubre o19.5 pts+reb (34m) -235
50%, 73% L15, 67% per min
40,23,27,12,18,15,21,4,26,36,29,27,28,25,13,25,33,23,25,14
Rank: 14th, SG Pos Rank: 14th

keegan murray o0.5 blk (35m) -220
50%, 73% L15, 50% per min
1,0,2,1,1,0,1,1,1,1,3,1,0,1,0,1,0,2,2,2
Rank: 25th, SF Pos Rank: 26th

domantas sabonis o6.5 ast (39m) -265
70%, 73% L15, 72% per min
10,14,12,7,11,12,10,7,8,4,12,9,8,8,10,2,5,10,6,8
Rank: 11th, PF Pos Rank: 16th

domantas sabonis o39.5 pts+reb+ast (39m) -210
65%, 73% L15, 77% per min
44,46,65,40,44,44,38,30,44,43,48,57,48,41,46,37,48,40,34,43
Rank: 13th, PF Pos Rank: 18th

tyrese maxey o2.5 reb (40m) -240
62%, 66% L15, 66% per min
2,3,2,2,9,4,6,6,7,3,3,6,2,2,4,3,8,0,2,1
Rank: 10th, PG Pos Rank: 25th

mo bamba o0.5 blk (22m) -280
55%, 66% L15, 55% per min
3,1,0,1,3,0,1,2,0,1,0,2,0,1,0,1,2,1,3,2
Rank: 6th, C Pos Rank: 9th

malik monk o2.5 reb (26m) -285
59%, 66% L15, 62% per min
1,4,4,3,3,2,2,5,4,4,5,7,4,5,3,3,6,2,1,1
Rank: 23rd, SG Pos Rank: 5th

malik monk o17.5 pts+reb (26m) -205
55%, 66% L15, 52% per min
24,30,26,9,24,14,10,19,43,15,31,25,24,30,11,21,34,19,21,1
Rank: 13th, SG Pos Rank: 11th

malik monk o17.5 pts+ast (26m) -260
59%, 66% L15, 68% per min
25,31,28,9,23,17,15,19,43,17,34,27,25,30,14,22,34,19,24,5
Rank: 9th, SG Pos Rank: 15th

kyle lowry o10.5 pts+ast (27m) -190
54%, 66% L15, 54% per min
7,3,7,7,6,5,16,6,7,25,15,19,13,11,8,12,12,17,12,8
Rank: 17th, PG Pos Rank: 6th

kyle lowry o0.5 stl (27m) -238
60%, 66% L15, 60% per min
0,0,1,0,1,2,0,2,2,0,1,1,1,1,2,0,3,2,0,0
Rank: 17th, PG Pos Rank: 20th

kelly oubre o4.5 reb (34m) -205
46%, 66% L15, 53% per min
12,7,3,3,4,5,9,1,5,6,4,7,10,6,4,3,11,5,6,2
Rank: 10th, SG Pos Rank: 2nd

kelly oubre o14.5 pts (34m) -215
50%, 66% L15, 62% per min
28,16,24,9,14,10,12,3,21,30,25,20,18,19,9,22,22,18,19,12
Rank: 16th, SG Pos Rank: 17th

harrison barnes o10.5 pts (29m) -210
55%, 66% L15, 51% per min
9,14,9,20,5,22,10,7,14,10,11,17,5,16,23,16,11,16,12,9
Rank: 11th, SF Pos Rank: 12th

tobias harris o5.5 reb (37m) -245
54%, 60% L15, 66% per min
10,5,6,7,6,7,4,9,8,2,12,5,9,6,10,12,3,4,13,4
Rank: 10th, PF Pos Rank: 15th

mo bamba o0.5 to (22m) -230
55%, 60% L15, 55% per min
1,1,2,1,0,0,1,2,0,2,0,1,0,0,1,3,1,1,1,0
Rank: 21st, C Pos Rank: 4th

malik monk o21.5 pts+reb+ast (26m) -240
55%, 60% L15, 59% per min
26,35,32,12,26,19,17,24,47,21,39,34,29,35,17,25,40,21,25,6
Rank: 13th, SG Pos Rank: 13th

kyle lowry o3.5 ast (27m) -200
54%, 60% L15, 56% per min
1,3,5,3,4,3,5,3,4,10,7,5,7,3,6,0,7,1,7,3
Rank: 21st, PG Pos Rank: 17th

keegan murray o0.5 to (35m) -230
55%, 60% L15, 55% per min
1,1,1,0,3,2,1,1,2,1,0,0,0,0,3,0,1,2,1,0
Rank: 29th, SF Pos Rank: 26th

harrison barnes o13.5 pts+reb (29m) -250
61%, 60% L15, 61% per min
11,15,14,25,9,24,12,11,16,11,11,18,6,22,25,22,16,18,14,13
Rank: 13th, SF Pos Rank: 16th

domantas sabonis o24.5 pts+ast (39m) -230
67%, 60% L15, 75% per min
27,35,47,27,33,29,24,20,29,22,28,40,33,30,27,23,30,23,20,29
Rank: 9th, PF Pos Rank: 11th

tyrese maxey o0.5 stl (40m) -215
53%, 53% L15, 53% per min
0,3,0,1,0,0,0,0,2,3,2,0,2,0,0,0,1,1,3,1
Rank: 17th, PG Pos Rank: 20th

tobias harris o24.5 pts+reb+ast (37m) -250
58%, 53% L15, 67% per min
38,40,29,23,34,21,14,28,16,15,47,34,31,17,34,25,6,22,33,32
Rank: 14th, PF Pos Rank: 28th

tobias harris o17.5 pts+ast (37m) -260
61%, 53% L15, 70% per min
28,35,23,16,28,14,10,19,8,13,35,29,22,11,24,13,3,18,20,28
Rank: 17th, PF Pos Rank: 27th

tobias harris o14.5 pts (37m) -270
62%, 53% L15, 70% per min
26,28,17,13,21,11,7,15,8,13,31,28,18,8,21,11,2,15,16,24
Rank: 16th, PF Pos Rank: 27th

malik monk o1.5 to (26m) -195
62%, 53% L15, 63% per min
2,4,5,3,2,1,1,1,2,1,3,6,0,0,2,2,3,3,2,1
Rank: 29th, SG Pos Rank: 28th

malik monk o0.5 stl+blk (26m) -210
71%, 53% L15, 71% per min
2,1,2,0,4,0,2,1,1,0,2,2,2,0,0,0,0,1,2,0
Rank: 13th, SG Pos Rank: 3rd

kyle lowry o9.5 pts+reb (27m) -200
50%, 53% L15, 52% per min
8,4,6,6,5,4,15,5,5,21,12,16,9,10,4,14,11,20,8,7
Rank: 14th, PG Pos Rank: 8th

kelly oubre o0.5 stl (34m) -220
68%, 53% L15, 68% per min
1,1,2,1,2,1,3,1,0,0,2,0,3,0,0,1,0,3,3,0
Rank: 17th, SG Pos Rank: 6th

harrison barnes o14.5 pts+reb (29m) -190
48%, 53% L15, 45% per min
11,15,14,25,9,24,12,11,16,11,11,18,6,22,25,22,16,18,14,13
Rank: 13th, SF Pos Rank: 16th

domantas sabonis o17.5 pts (39m) -190
58%, 53% L15, 70% per min
17,21,35,20,22,17,14,13,21,18,16,31,25,22,17,21,25,13,14,21
Rank: 11th, PF Pos Rank: 9th

deaaron fox o6.5 ast (37m) -215
35%, 53% L15, 35% per min
1,7,10,5,6,8,9,7,6,10,4,5,1,7,7,9,10,5,5,2
Rank: 11th, PG Pos Rank: 14th

tobias harris o1.5 stl (37m) -238
30%, 46% L15, 30% per min
2,1,2,0,0,3,3,2,1,0,2,1,0,0,3,2,2,1,1,1
Rank: 17th, PF Pos Rank: 23rd

mo bamba o10.5 pts+reb (22m) -235
34%, 46% L15, 67% per min
6,15,4,1,6,3,16,10,13,7,2,8,5,7,10,11,12,14,18,12
Rank: 14th, C Pos Rank: 3rd

kyle lowry o2.5 reb (27m) -210
62%, 46% L15, 66% per min
2,4,4,2,3,2,4,2,2,6,4,2,3,2,2,2,6,4,3,2
Rank: 10th, PG Pos Rank: 25th

keegan murray o19.5 pts+reb (35m) -190
44%, 46% L15, 56% per min
4,18,23,11,11,20,19,33,25,22,17,10,6,19,30,17,25,18,18,29
Rank: 13th, SF Pos Rank: 16th

tobias harris o8.5 reb (37m) -260
19%, 40% L15, 29% per min
10,5,6,7,6,7,4,9,8,2,12,5,9,6,10,12,3,4,13,4
Rank: 10th, PF Pos Rank: 15th

malik monk o5.5 ast (26m) -200
42%, 40% L15, 43% per min
2,5,6,3,2,5,7,5,4,6,8,9,5,5,6,4,6,2,4,5
Rank: 11th, SG Pos Rank: 26th

malik monk o18.5 pts (26m) -195
36%, 40% L15, 30% per min
23,26,22,6,21,12,8,14,39,11,26,18,20,25,8,18,28,17,20,0
Rank: 11th, SG Pos Rank: 12th

kyle lowry o5.5 ast (27m) -295
25%, 40% L15, 25% per min
1,3,5,3,4,3,5,3,4,10,7,5,7,3,6,0,7,1,7,3
Rank: 21st, PG Pos Rank: 17th

keon ellis o2.5 reb (28m) -210
24%, 40% L15, 48% per min
1,2,0,0,1,1,2,0,2,2,3,3,1,4,2,3,7,1,1,5
Rank: 23rd, G Pos Rank: 

keon ellis o1.5 ast (28m) -225
37%, 40% L15, 57% per min
1,0,0,0,2,1,0,0,1,7,0,0,3,2,0,0,3,2,0,6
Rank: 11th, G Pos Rank: 

domantas sabonis o16.5 reb (39m) -195
24%, 40% L15, 28% per min
17,11,18,13,11,15,14,10,15,21,20,17,15,11,19,14,18,17,14,14
Rank: 23rd, PF Pos Rank: 30th

deaaron fox o6.5 reb (37m) -290
17%, 40% L15, 20% per min
4,3,2,1,9,8,5,6,8,1,4,5,9,6,4,7,7,4,5,8
Rank: 23rd, PG Pos Rank: 14th

deaaron fox o2.5 stl (37m) -210
30%, 40% L15, 32% per min
2,3,5,0,3,2,2,3,3,1,2,3,1,2,1,2,3,2,6,3
Rank: 1st, PG Pos Rank: 14th

deaaron fox o0.5 blk (37m) -200
37%, 40% L15, 37% per min
1,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0
Rank: 25th, PG Pos Rank: 30th

tobias harris o3.5 ast (37m) -190
37%, 33% L15, 41% per min
2,7,6,3,7,3,3,4,0,0,4,1,4,3,3,2,1,3,4,4
Rank: 21st, PF Pos Rank: 27th

mo bamba o1.5 blk (22m) -215
26%, 33% L15, 36% per min
3,1,0,1,3,0,1,2,0,1,0,2,0,1,0,1,2,1,3,2
Rank: 6th, C Pos Rank: 9th

kyle lowry o10.5 pts (27m) -285
29%, 33% L15, 25% per min
6,0,2,4,2,2,11,3,3,15,8,14,6,8,2,12,5,16,5,5
Rank: 16th, PG Pos Rank: 5th

harrison barnes o2.5 reb (29m) -265
54%, 33% L15, 58% per min
2,1,5,5,4,2,2,4,2,1,0,1,1,6,2,6,5,2,2,4
Rank: 23rd, SF Pos Rank: 28th

tyrese maxey o0.5 blk (40m) -280
40%, 26% L15, 40% per min
1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1
Rank: 6th, PG Pos Rank: 12th

tobias harris o20.5 pts (37m) -200
35%, 26% L15, 35% per min
26,28,17,13,21,11,7,15,8,13,31,28,18,8,21,11,2,15,16,24
Rank: 16th, PF Pos Rank: 27th

kyle lowry o0.5 blk (27m) -245
29%, 26% L15, 29% per min
2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1
Rank: 6th, PG Pos Rank: 12th

kelly oubre o6.5 reb (34m) -230
18%, 26% L15, 22% per min
12,7,3,3,4,5,9,1,5,6,4,7,10,6,4,3,11,5,6,2
Rank: 10th, SG Pos Rank: 2nd

malik monk o0.5 blk (26m) -270
42%, 13% L15, 42% per min
1,1,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
Rank: 25th, SG Pos Rank: 16th

game: ind @ lac
5.5 -106/-106/-114/-116

pascal siakam o6.5 reb (33m) -235
51%, 86% L15, 50% per min
8,6,5,5,4,9,9,11,2,8,13,4,7,11,9,11,12,8,16,12
Rank: 6th, PF Pos Rank: 16th

myles turner o11.5 pts (28m) -215
84%, 86% L15, 86% per min
21,15,23,22,13,33,16,14,12,16,20,12,12,24,27,11,12,6,14,20
Rank: 13th, C Pos Rank: 4th

andrew nembhard o0.5 3ptm (28m) -210
63%, 86% L15, 63% per min
2,1,0,2,0,1,1,2,2,1,2,1,0,2,0,1,1,1,1,1
Rank: 16th, PG Pos Rank: 21st

pascal siakam o29.5 pts+reb+ast (33m) -265
65%, 80% L15, 58% per min
26,28,27,35,26,23,42,40,17,30,32,30,30,33,29,43,32,37,47,50
Rank: 11th, PF Pos Rank: 7th

myles turner o17.5 pts+reb (28m) -255
79%, 80% L15, 84% per min
24,22,31,27,24,41,27,24,17,26,24,19,20,27,34,18,15,11,24,25
Rank: 11th, C Pos Rank: 6th

kawhi leonard o29.5 pts+reb+ast (32m) -265
68%, 80% L15, 62% per min
43,25,33,23,25,36,31,39,40,38,25,41,32,10,35,32,32,30,31,29
Rank: 26th, SF Pos Rank: 27th

james harden o7.5 ast (36m) -255
65%, 80% L15, 65% per min
10,5,8,6,7,2,8,8,9,8,10,8,7,10,11,7,9,14,10,14
Rank: 6th, SG Pos Rank: 5th

andrew nembhard o0.5 stl+blk (28m) -230
68%, 80% L15, 68% per min
2,0,3,2,3,1,1,1,2,3,1,1,0,1,1,1,1,0,0,1
Rank: 5th, PG Pos Rank: 1st

tyrese haliburton o19.5 pts+reb (34m) -220
75%, 73% L15, 83% per min
6,25,19,25,27,20,9,20,3,18,25,26,27,22,20,21,20,23,28,18
Rank: 11th, PG Pos Rank: 17th

terance mann o0.5 3ptm (25m) -195
63%, 73% L15, 63% per min
1,0,0,1,2,4,1,0,0,0,0,3,1,2,1,2,1,1,1,2
Rank: 1st, SG Pos Rank: 2nd

paul george o24.5 pts+reb (35m) -290
62%, 73% L15, 70% per min
22,21,8,38,24,29,21,19,28,19,34,28,27,25,33,31,32,33,35,21
Rank: 29th, F Pos Rank: 

paul george o19.5 pts (35m) -270
67%, 73% L15, 71% per min
15,18,7,33,18,24,14,14,22,15,29,21,22,22,28,26,26,27,31,18
Rank: 29th, F Pos Rank: 

andrew nembhard o9.5 pts+reb (28m) -245
63%, 73% L15, 73% per min
11,8,12,17,14,18,11,12,10,10,13,13,2,18,11,9,9,7,22,18
Rank: 11th, PG Pos Rank: 17th

tyrese haliburton o8.5 ast (34m) -245
76%, 66% L15, 76% per min
11,12,12,12,13,10,7,13,3,8,11,13,8,12,14,4,12,9,11,10
Rank: 15th, PG Pos Rank: 7th

tyrese haliburton o29.5 pts+reb+ast (34m) -210
76%, 66% L15, 83% per min
17,37,31,37,40,30,16,33,6,26,36,39,35,34,34,25,32,32,39,28
Rank: 11th, PG Pos Rank: 15th

tyrese haliburton o24.5 pts+ast (34m) -250
76%, 66% L15, 83% per min
16,34,25,33,38,27,16,30,3,20,30,36,28,30,31,18,26,29,37,22
Rank: 13th, PG Pos Rank: 19th

terance mann o10.5 pts+reb (25m) -230
52%, 66% L15, 49% per min
10,5,4,14,14,35,20,22,15,10,7,17,8,18,9,16,13,11,21,7
Rank: 29th, SG Pos Rank: 26th

paul george o29.5 pts+reb+ast (35m) -215
57%, 66% L15, 65% per min
26,26,12,41,27,34,27,22,31,20,35,30,36,28,40,37,33,37,38,22
Rank: 26th, F Pos Rank: 

paul george o24.5 pts+ast (35m) -200
65%, 66% L15, 62% per min
19,23,11,36,21,29,20,17,25,16,30,23,31,25,35,32,27,31,34,19
Rank: 25th, F Pos Rank: 

paul george o2.5 ast (35m) -235
67%, 66% L15, 67% per min
4,5,4,3,3,5,6,3,3,1,1,2,9,3,7,6,1,4,3,1
Rank: 6th, F Pos Rank: 

paul george o2.5 3ptm (35m) -215
67%, 66% L15, 70% per min
3,3,0,4,2,1,2,4,2,3,6,4,2,2,6,3,4,4,4,4
Rank: 1st, F Pos Rank: 

pascal siakam o2.5 ast (33m) -210
78%, 66% L15, 78% per min
2,3,4,7,2,2,6,5,3,1,6,2,3,4,3,4,1,4,6,2
Rank: 15th, PF Pos Rank: 24th

kawhi leonard o24.5 pts+ast (32m) -215
64%, 66% L15, 57% per min
41,19,29,19,22,28,23,32,31,33,21,35,23,8,30,25,30,26,25,23
Rank: 25th, SF Pos Rank: 24th

kawhi leonard o2.5 ast (32m) -200
73%, 66% L15, 71% per min
5,4,5,1,2,4,3,6,4,1,5,7,4,2,3,2,2,2,3,3
Rank: 6th, SF Pos Rank: 9th

ivica zubac o7.5 reb (27m) -275
72%, 66% L15, 70% per min
3,8,5,11,10,12,10,6,2,11,5,9,6,8,8,11,6,9,8,10
Rank: 19th, C Pos Rank: 15th

andrew nembhard o7.5 pts (28m) -195
66%, 66% L15, 75% per min
10,7,10,14,8,15,11,8,10,7,10,7,0,14,8,7,9,7,17,15
Rank: 13th, PG Pos Rank: 21st

tyrese haliburton o15.5 pts (34m) -220
73%, 60% L15, 78% per min
5,22,13,21,25,17,9,17,0,12,19,23,20,18,17,14,14,20,26,12
Rank: 13th, PG Pos Rank: 21st

tyrese haliburton o14.5 pts (34m) -275
75%, 60% L15, 85% per min
5,22,13,21,25,17,9,17,0,12,19,23,20,18,17,14,14,20,26,12
Rank: 13th, PG Pos Rank: 21st

tyrese haliburton o1.5 stl+blk (34m) -190
55%, 60% L15, 58% per min
2,1,0,2,2,4,2,2,0,1,1,1,0,4,1,3,2,4,7,2
Rank: 5th, PG Pos Rank: 1st

terance mann o7.5 pts (25m) -195
47%, 60% L15, 47% per min
5,2,2,9,8,23,14,16,12,6,4,15,7,16,7,12,9,7,20,6
Rank: 29th, SG Pos Rank: 29th

terance mann o2.5 reb (25m) -240
66%, 60% L15, 60% per min
5,3,2,5,6,12,6,6,3,4,3,2,1,2,2,4,4,4,1,1
Rank: 19th, SG Pos Rank: 11th

pascal siakam o19.5 pts (33m) -230
57%, 60% L15, 58% per min
16,19,18,23,20,12,27,24,12,21,13,24,20,18,17,28,19,25,25,36
Rank: 13th, PF Pos Rank: 5th

myles turner o5.5 reb (28m) -240
65%, 60% L15, 72% per min
3,7,8,5,11,8,11,10,5,10,4,7,8,3,7,7,3,5,10,5
Rank: 6th, C Pos Rank: 16th

james harden o4.5 reb (36m) -190
57%, 60% L15, 65% per min
8,8,6,2,8,6,8,5,3,4,5,4,5,11,5,2,6,4,5,4
Rank: 19th, SG Pos Rank: 11th

james harden o19.5 pts+reb (36m) -190
60%, 60% L15, 69% per min
38,27,20,19,34,23,17,25,26,32,9,33,26,25,18,14,15,23,20,16
Rank: 29th, SG Pos Rank: 26th

james harden o0.5 stl (36m) -195
73%, 60% L15, 73% per min
2,1,1,1,0,1,0,0,1,0,1,0,1,1,0,2,1,0,1,1
Rank: 7th, SG Pos Rank: 10th

ivica zubac o7.5 pts (27m) -260
70%, 60% L15, 74% per min
4,12,6,6,13,13,10,16,2,6,3,16,18,10,6,9,6,14,6,13
Rank: 29th, C Pos Rank: 11th

ivica zubac o0.5 blk (27m) -215
72%, 60% L15, 72% per min
0,0,2,1,2,1,0,0,0,0,2,1,1,0,0,1,1,2,1,4
Rank: 22nd, C Pos Rank: 18th

andrew nembhard o2.5 ast (28m) -205
73%, 60% L15, 82% per min
3,4,7,5,5,2,1,1,4,1,5,3,2,5,2,3,4,3,5,5
Rank: 15th, PG Pos Rank: 7th

andrew nembhard o10.5 pts+ast (28m) -205
64%, 53% L15, 78% per min
13,11,17,19,13,17,12,9,14,8,15,10,2,19,10,10,13,10,22,20
Rank: 13th, PG Pos Rank: 19th

aaron nesmith o9.5 pts (30m) -240
62%, 53% L15, 70% per min
17,6,22,10,13,13,21,8,9,4,6,8,16,15,13,16,9,14,8,13
Rank: 13th, SF Pos Rank: 18th

aaron nesmith o13.5 pts+reb (30m) -235
59%, 53% L15, 73% per min
23,10,30,11,17,16,24,10,12,5,7,12,21,19,17,20,13,15,11,16
Rank: 11th, SF Pos Rank: 15th

myles turner o1.5 3ptm (28m) -190
37%, 46% L15, 39% per min
2,2,2,1,0,2,2,0,0,4,1,1,1,2,5,0,2,1,1,4
Rank: 16th, C Pos Rank: 19th

pascal siakam o0.5 blk (33m) -190
27%, 40% L15, 27% per min
1,0,0,1,0,0,1,2,0,0,1,0,0,1,2,0,0,1,0,0
Rank: 5th, PF Pos Rank: 18th

james harden o18.5 pts (36m) -210
41%, 40% L15, 44% per min
30,19,14,17,26,17,9,20,23,28,4,29,21,14,13,12,9,19,15,12
Rank: 29th, SG Pos Rank: 29th

kawhi leonard o2.5 stl+blk (32m) -195
37%, 33% L15, 34% per min
2,3,2,1,1,4,5,1,2,3,5,2,1,0,2,2,2,4,1,1
Rank: 17th, SF Pos Rank: 11th

ivica zubac o1.5 to (27m) -238
29%, 33% L15, 29% per min
1,0,0,2,3,1,0,4,1,2,1,1,1,2,2,1,1,1,3,0
Rank: 23rd, C Pos Rank: 26th

andrew nembhard o3.5 reb (28m) -290
19%, 26% L15, 26% per min
1,1,2,3,6,3,0,4,0,3,3,6,2,4,3,2,0,0,5,3
Rank: 6th, PG Pos Rank: 3rd

james harden o10.5 ast (36m) -245
20%, 20% L15, 31% per min
10,5,8,6,7,2,8,8,9,8,10,8,7,10,11,7,9,14,10,14
Rank: 6th, SG Pos Rank: 5th

ivica zubac o10.5 reb (27m) -215
32%, 20% L15, 32% per min
3,8,5,11,10,12,10,6,2,11,5,9,6,8,8,11,6,9,8,10
Rank: 19th, C Pos Rank: 15th

paul george o6.5 reb (35m) -265
34%, 13% L15, 34% per min
7,3,1,5,6,5,7,5,6,4,5,7,5,3,5,5,6,6,4,3
Rank: 19th, F Pos Rank: 
