
game: sac @ orl
2.5 -108/-108/-112/-112

deaaron fox o3.5 reb (36m) -215
65%, 93% L15, 67% per min
4,4,3,2,1,9,8,5,6,8,1,4,5,9,6,4,7,7,4,5
Rank: 1st, PG Pos Rank: 2nd

malik monk o3.5 ast (28m) -235
77%, 86% L15, 80% per min
10,2,5,6,3,2,5,7,5,4,6,8,9,5,5,6,4,6,2,4
Rank: 1st, SG Pos Rank: 6th

deaaron fox o4.5 ast (36m) -280
65%, 86% L15, 65% per min
4,1,7,10,5,6,8,9,7,6,10,4,5,1,7,7,9,10,5,5
Rank: 1st, PG Pos Rank: 4th

deaaron fox o24.5 pts+reb (36m) -295
77%, 86% L15, 81% per min
45,23,15,17,16,49,38,33,39,35,21,48,38,27,35,25,27,30,24,30
Rank: 2nd, PG Pos Rank: 20th

keegan murray o9.5 pts (32m) -270
71%, 80% L15, 71% per min
10,0,17,13,6,6,16,11,28,21,17,11,7,3,13,19,11,15,10,16
Rank: 3rd, SF Pos Rank: 8th

keegan murray o15.5 pts+reb (32m) -210
67%, 80% L15, 68% per min
11,4,18,23,11,11,20,19,33,25,22,17,10,6,19,30,17,25,18,18
Rank: 2nd, SF Pos Rank: 2nd

keegan murray o14.5 pts+reb (32m) -275
68%, 80% L15, 71% per min
11,4,18,23,11,11,20,19,33,25,22,17,10,6,19,30,17,25,18,18
Rank: 2nd, SF Pos Rank: 2nd

jalen suggs o9.5 pts (28m) -255
73%, 80% L15, 74% per min
7,15,9,3,17,13,17,7,14,14,9,15,11,4,19,14,16,10,16,22
Rank: 16th, SG Pos Rank: 18th

harrison barnes o9.5 pts (27m) -240
63%, 80% L15, 53% per min
8,9,14,9,20,5,22,10,7,14,10,11,17,5,16,23,16,11,16,12
Rank: 3rd, SF Pos Rank: 8th

domantas sabonis o29.5 pts+reb (38m) -225
73%, 80% L15, 81% per min
42,34,32,53,33,33,32,28,23,36,39,36,48,40,33,36,35,43,30,28
Rank: 2nd, PF Pos Rank: 1st

domantas sabonis o12.5 reb (38m) -220
55%, 80% L15, 65% per min
12,17,11,18,13,11,15,14,10,15,21,20,17,15,11,19,14,18,17,14
Rank: 1st, PF Pos Rank: 4th

deaaron fox o1.5 stl (36m) -235
59%, 80% L15, 59% per min
5,2,3,5,0,3,2,2,3,3,1,2,3,1,2,1,2,3,2,6
Rank: 24th, PG Pos Rank: 30th

wendell carter o8.5 pts (27m) -235
65%, 73% L15, 67% per min
7,15,10,6,22,9,12,11,18,10,6,19,12,7,13,15,15,9,8,8
Rank: 16th, C Pos Rank: 3rd

paolo banchero o24.5 pts+ast (35m) -260
64%, 73% L15, 66% per min
29,27,30,22,27,33,41,16,18,35,34,25,35,25,24,30,25,34,18,31
Rank: 17th, PF Pos Rank: 27th

malik monk o2.5 reb (28m) -200
60%, 73% L15, 66% per min
5,1,4,4,3,3,2,2,5,4,4,5,7,4,5,3,3,6,2,1
Rank: 1st, SG Pos Rank: 6th

malik monk o17.5 pts+reb (28m) -215
55%, 73% L15, 54% per min
28,24,30,26,9,24,14,10,19,43,15,31,25,24,30,11,21,34,19,21
Rank: 2nd, SG Pos Rank: 4th

malik monk o17.5 pts+ast (28m) -275
60%, 73% L15, 70% per min
33,25,31,28,9,23,17,15,19,43,17,34,27,25,30,14,22,34,19,24
Rank: 2nd, SG Pos Rank: 6th

keegan murray o10.5 pts (32m) -200
64%, 73% L15, 64% per min
10,0,17,13,6,6,16,11,28,21,17,11,7,3,13,19,11,15,10,16
Rank: 3rd, SF Pos Rank: 8th

jalen suggs o13.5 pts+reb (28m) -215
66%, 73% L15, 74% per min
8,21,14,6,20,14,24,8,16,16,10,17,16,8,25,18,17,12,20,23
Rank: 14th, SG Pos Rank: 14th

jalen suggs o13.5 pts+ast (28m) -190
58%, 73% L15, 57% per min
12,17,11,7,19,14,21,10,19,20,11,17,14,7,23,16,19,12,22,24
Rank: 17th, SG Pos Rank: 15th

jalen suggs o12.5 pts+ast (28m) -250
65%, 73% L15, 68% per min
12,17,11,7,19,14,21,10,19,20,11,17,14,7,23,16,19,12,22,24
Rank: 17th, SG Pos Rank: 15th

jalen suggs o10.5 pts (28m) -190
60%, 73% L15, 65% per min
7,15,9,3,17,13,17,7,14,14,9,15,11,4,19,14,16,10,16,22
Rank: 16th, SG Pos Rank: 18th

jalen suggs o1.5 3ptm (28m) -235
60%, 73% L15, 63% per min
1,4,1,1,3,3,4,1,2,2,1,4,1,0,5,4,3,2,2,3
Rank: 14th, SG Pos Rank: 19th

wendell carter o6.5 reb (27m) -195
53%, 66% L15, 58% per min
4,6,6,3,6,6,2,10,10,7,5,8,9,9,15,8,8,3,8,6
Rank: 8th, C Pos Rank: 10th

wendell carter o15.5 pts+reb (27m) -290
65%, 66% L15, 74% per min
11,21,16,9,28,15,14,21,28,17,11,27,21,16,28,23,23,12,16,14
Rank: 14th, C Pos Rank: 3rd

wendell carter o0.5 3ptm (27m) -210
69%, 66% L15, 69% per min
0,2,3,0,1,0,2,2,2,0,0,2,2,2,0,1,2,1,1,0
Rank: 14th, C Pos Rank: 3rd

paolo banchero o5.5 reb (35m) -220
64%, 66% L15, 69% per min
1,6,9,5,7,6,6,6,5,9,8,5,6,9,5,3,9,6,1,10
Rank: 8th, PF Pos Rank: 14th

paolo banchero o19.5 pts (35m) -210
66%, 66% L15, 66% per min
23,20,23,16,19,23,36,12,15,29,29,22,25,23,19,21,17,29,13,20
Rank: 16th, PF Pos Rank: 27th

malik monk o21.5 pts+reb+ast (28m) -235
55%, 66% L15, 66% per min
38,26,35,32,12,26,19,17,24,47,21,39,34,29,35,17,25,40,21,25
Rank: 2nd, SG Pos Rank: 4th

malik monk o14.5 pts (28m) -195
55%, 66% L15, 57% per min
23,23,26,22,6,21,12,8,14,39,11,26,18,20,25,8,18,28,17,20
Rank: 3rd, SG Pos Rank: 8th

keegan murray o0.5 to (32m) -210
56%, 66% L15, 56% per min
0,1,1,1,0,3,2,1,1,2,1,0,0,0,0,3,0,1,2,1
Rank: 28th, SF Pos Rank: 27th

jalen suggs o15.5 pts+reb+ast (28m) -255
63%, 66% L15, 74% per min
13,23,16,10,22,15,28,11,21,22,12,19,19,11,29,20,20,14,26,25
Rank: 14th, SG Pos Rank: 12th

franz wagner o2.5 ast (31m) -245
72%, 66% L15, 74% per min
3,7,5,2,6,4,3,5,5,6,1,2,2,0,2,6,4,4,3,3
Rank: 20th, SF Pos Rank: 9th

franz wagner o0.5 stl (31m) -195
62%, 66% L15, 62% per min
2,0,0,0,3,1,0,1,0,2,0,1,0,1,2,3,2,0,1,1
Rank: 17th, SF Pos Rank: 13th

malik monk o0.5 stl+blk (28m) -220
72%, 60% L15, 72% per min
2,2,1,2,0,4,0,2,1,1,0,2,2,2,0,0,0,0,1,2
Rank: 17th, SG Pos Rank: 5th

keegan murray o0.5 stl (32m) -230
68%, 60% L15, 68% per min
0,1,0,1,1,0,0,1,3,1,2,1,0,0,2,2,0,2,1,0
Rank: 24th, SF Pos Rank: 20th

harrison barnes o12.5 pts+reb (27m) -220
63%, 60% L15, 62% per min
12,11,15,14,25,9,24,12,11,16,11,11,18,6,22,25,22,16,18,14
Rank: 2nd, SF Pos Rank: 2nd

domantas sabonis o0.5 stl (38m) -230
56%, 60% L15, 56% per min
1,1,1,1,3,0,3,0,1,0,2,2,1,3,1,2,1,0,0,0
Rank: 24th, PF Pos Rank: 13th

keon ellis o0.5 3ptm (25m) -230
47%, 53% L15, 47% per min
0,1,1,0,0,0,1,0,0,0,0,1,3,0,1,3,1,1,2,0
Rank: 4th, G Pos Rank: 

deaaron fox o5.5 reb (36m) -265
22%, 53% L15, 21% per min
4,4,3,2,1,9,8,5,6,8,1,4,5,9,6,4,7,7,4,5
Rank: 1st, PG Pos Rank: 2nd

paolo banchero o0.5 stl (35m) -190
60%, 46% L15, 60% per min
1,1,2,2,1,0,1,0,0,1,0,0,0,2,2,0,1,1,0,1
Rank: 17th, PF Pos Rank: 23rd

franz wagner o19.5 pts+reb (31m) -260
77%, 46% L15, 77% per min
20,41,39,22,24,18,19,27,26,17,21,11,33,17,17,19,26,30,11,21
Rank: 14th, SF Pos Rank: 24th

domantas sabonis o8.5 ast (38m) -230
43%, 46% L15, 50% per min
7,10,14,12,7,11,12,10,7,8,4,12,9,8,8,10,2,5,10,6
Rank: 1st, PF Pos Rank: 4th

wendell carter o1.5 to (27m) -215
37%, 40% L15, 39% per min
3,0,3,1,3,0,1,1,3,2,0,0,1,3,2,2,1,1,4,1
Rank: 21st, C Pos Rank: 4th

malik monk o5.5 ast (28m) -255
42%, 40% L15, 51% per min
10,2,5,6,3,2,5,7,5,4,6,8,9,5,5,6,4,6,2,4
Rank: 1st, SG Pos Rank: 6th

jalen suggs o2.5 reb (28m) -240
58%, 40% L15, 58% per min
1,6,5,3,3,1,7,1,2,2,1,2,5,4,6,4,1,2,4,1
Rank: 8th, SG Pos Rank: 2nd

jalen suggs o0.5 blk (28m) -245
46%, 40% L15, 46% per min
0,1,1,0,0,0,0,0,2,1,0,1,1,0,0,0,0,1,2,0
Rank: 6th, SG Pos Rank: 13th

franz wagner o15.5 pts (31m) -225
67%, 40% L15, 62% per min
13,34,36,15,21,14,14,19,21,14,13,8,28,13,13,14,19,22,11,18
Rank: 16th, SF Pos Rank: 25th

domantas sabonis o16.5 reb (38m) -260
24%, 40% L15, 28% per min
12,17,11,18,13,11,15,14,10,15,21,20,17,15,11,19,14,18,17,14
Rank: 1st, PF Pos Rank: 4th

deaaron fox o0.5 blk (36m) -220
37%, 40% L15, 37% per min
0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1
Rank: 5th, PG Pos Rank: 6th

wendell carter o8.5 reb (27m) -190
27%, 33% L15, 27% per min
4,6,6,3,6,6,2,10,10,7,5,8,9,9,15,8,8,3,8,6
Rank: 8th, C Pos Rank: 10th

wendell carter o12.5 pts (27m) -205
37%, 33% L15, 41% per min
7,15,10,6,22,9,12,11,18,10,6,19,12,7,13,15,15,9,8,8
Rank: 16th, C Pos Rank: 3rd

jalen suggs o3.5 ast (28m) -290
26%, 33% L15, 28% per min
5,2,2,4,2,1,4,3,5,6,2,2,3,3,4,2,3,2,6,2
Rank: 20th, SG Pos Rank: 8th

franz wagner o0.5 blk (31m) -220
32%, 33% L15, 32% per min
0,2,0,0,1,0,0,0,1,2,2,0,2,0,0,0,0,1,0,0
Rank: 6th, SF Pos Rank: 2nd

keegan murray o6.5 reb (32m) -285
28%, 26% L15, 26% per min
1,4,1,10,5,5,4,8,5,4,5,6,3,3,6,11,6,10,8,2
Rank: 1st, SF Pos Rank: 1st

keon ellis o3.5 reb (25m) -290
13%, 13% L15, 34% per min
0,1,2,0,0,1,1,2,0,2,2,3,3,1,4,2,3,7,1,1
Rank: 1st, G Pos Rank: 

game: cha @ atl
8 -108/-112

tre mann o3.5 reb (32m) -270
57%, 86% L15, 71% per min
0,0,0,0,7,4,9,8,6,4,2,4,7,3,4,6,5,4,8,4
Rank: 18th, PG Pos Rank: 15th

clint capela o0.5 to (27m) -220
65%, 86% L15, 65% per min
0,1,0,1,0,1,1,1,1,4,1,1,0,1,2,2,1,1,1,0
Rank: 18th, C Pos Rank: 25th

bogdan bogdanovic o0.5 stl (35m) -285
72%, 80% L15, 72% per min
2,1,1,0,0,1,1,2,1,2,0,1,2,1,1,2,3,0,0,1
Rank: 13th, SG Pos Rank: 27th

tre mann o3.5 ast (32m) -295
46%, 73% L15, 75% per min
2,1,0,1,4,9,7,6,4,2,3,3,4,6,4,4,0,7,6,5
Rank: 28th, PG Pos Rank: 21st

nick richards o7.5 pts (29m) -225
64%, 73% L15, 72% per min
4,5,16,13,13,12,8,11,21,6,9,19,2,10,15,10,8,2,11,4
Rank: 27th, C Pos Rank: 14th

nick richards o0.5 to (29m) -200
62%, 73% L15, 62% per min
1,1,2,1,2,1,0,4,0,1,1,0,2,2,1,1,2,0,1,2
Rank: 25th, C Pos Rank: 17th

miles bridges o24.5 pts+reb (39m) -260
68%, 73% L15, 81% per min
53,16,31,30,22,40,30,28,20,25,38,29,10,44,34,31,33,27,23,20
Rank: 27th, SF Pos Rank: 27th

miles bridges o19.5 pts+ast (39m) -285
77%, 73% L15, 79% per min
52,14,30,27,21,30,22,19,17,18,29,24,10,36,28,27,33,20,20,21
Rank: 28th, SF Pos Rank: 29th

dejounte murray o1.5 stl+blk (38m) -195
54%, 73% L15, 54% per min
1,1,0,3,2,3,1,2,3,0,3,1,2,2,1,3,2,2,3,4
Rank: 15th, SG Pos Rank: 27th

bogdan bogdanovic o2.5 3ptm (35m) -225
63%, 73% L15, 74% per min
2,4,2,3,1,6,2,3,3,3,1,3,1,3,3,7,2,3,3,4
Rank: 18th, SG Pos Rank: 13th

vasilije micic o19.5 pts+reb+ast (31m) -225
66%, 66% L15, 72% per min
28,9,20,14,15,20,5,10,20,20,30,20,27,23,33,25,17,22
Rank: 29th, G Pos Rank: 

vasilije micic o15.5 pts+ast (31m) -295
66%, 66% L15, 77% per min
27,6,18,12,13,18,5,9,20,18,25,17,22,18,33,24,15,21
Rank: 28th, G Pos Rank: 

tre mann o9.5 pts (32m) -255
46%, 66% L15, 60% per min
0,0,0,0,11,9,11,21,13,10,6,16,9,9,6,18,10,12,21,11
Rank: 27th, PG Pos Rank: 14th

tre mann o19.5 pts+reb+ast (32m) -210
39%, 66% L15, 53% per min
2,1,0,1,22,22,27,35,23,16,11,23,20,18,14,28,15,23,35,20
Rank: 29th, PG Pos Rank: 17th

tre mann o14.5 pts+reb (32m) -230
42%, 66% L15, 57% per min
0,0,0,0,18,13,20,29,19,14,8,20,16,12,10,24,15,16,29,15
Rank: 27th, PG Pos Rank: 13th

tre mann o14.5 pts+ast (32m) -235
39%, 66% L15, 60% per min
2,1,0,1,15,18,18,27,17,12,9,19,13,15,10,22,10,19,27,16
Rank: 28th, PG Pos Rank: 17th

miles bridges o0.5 stl (39m) -195
67%, 66% L15, 67% per min
0,0,2,3,1,0,2,1,2,0,0,1,2,0,1,1,1,0,1,1
Rank: 20th, SF Pos Rank: 3rd

deandre hunter o0.5 stl (36m) -190
60%, 66% L15, 60% per min
1,0,0,1,1,1,0,2,0,1,0,1,1,1,0,1,1,0,1,2
Rank: 13th, SF Pos Rank: 4th

davis bertans o6.5 pts (24m) -190
68%, 66% L15, 62% per min
9,3,3,9,12,8,14,14,14,11,11,7,3,2,16,0
Rank: 27th, SF Pos Rank: 29th

clint capela o9.5 pts (27m) -285
67%, 66% L15, 67% per min
11,10,19,13,11,17,5,4,9,7,11,13,8,15,18,13,10,15,10,13
Rank: 19th, C Pos Rank: 27th

brandon miller o17.5 pts+ast (30m) -280
58%, 66% L15, 46% per min
36,21,19,19,13,30,21,16,18,16,22,29,21,21,26,26,15,15,7,22
Rank: 28th, F Pos Rank: 

brandon miller o0.5 stl (30m) -238
59%, 66% L15, 59% per min
4,2,1,0,0,1,4,4,2,1,0,0,1,0,0,1,4,2,0,1
Rank: 20th, F Pos Rank: 

aleksej pokusevski o1.5 ast (21m) -215
66%, 66% L15, 66% per min
0,2,3,3,2,1
Rank: 28th, F Pos Rank: 

vasilije micic o0.5 stl+blk (31m) -238
50%, 60% L15, 50% per min
0,0,0,0,0,2,0,0,2,2,2,0,0,1,2,1,2,1
Rank: 23rd, G Pos Rank: 

nick richards o7.5 reb (29m) -285
62%, 60% L15, 67% per min
9,6,11,7,9,7,10,13,10,7,8,4,4,13,11,13,5,15,11,6
Rank: 18th, C Pos Rank: 25th

nick richards o0.5 blk (29m) -245
67%, 60% L15, 67% per min
1,0,1,2,1,0,2,1,3,0,0,2,1,1,1,0,2,0,1,0
Rank: 23rd, C Pos Rank: 24th

miles bridges o29.5 pts+reb+ast (39m) -195
60%, 60% L15, 67% per min
60,19,36,37,26,44,33,29,20,28,40,33,13,48,38,34,39,30,29,25
Rank: 29th, SF Pos Rank: 28th

miles bridges o17.5 pts (39m) -225
72%, 60% L15, 77% per min
45,11,25,20,17,26,19,18,17,15,27,20,7,32,24,24,27,17,14,16
Rank: 27th, SF Pos Rank: 29th

grant williams o9.5 pts (30m) -190
43%, 60% L15, 49% per min
14,5,15,21,15,24,10,5,4,17,13,18,9,5,9,22,18,20,14,5
Rank: 27th, PF Pos Rank: 25th

grant williams o13.5 pts+reb (30m) -210
43%, 60% L15, 50% per min
21,8,23,25,25,24,13,7,11,22,19,31,11,9,14,26,24,26,17,8
Rank: 27th, PF Pos Rank: 24th

dejounte murray o7.5 ast (38m) -245
28%, 60% L15, 31% per min
5,7,7,7,9,4,7,11,11,5,11,6,9,6,11,3,9,10,10,10
Rank: 25th, SG Pos Rank: 19th

bruno fernando o0.5 to (18m) -238
50%, 60% L15, 50% per min
0,0,1,0,0,0,1,0,1,1,0,7,0,1,1,2,0,4,1,0
Rank: 18th, PF Pos Rank: 25th

brandon miller o1.5 ast (30m) -275
70%, 60% L15, 74% per min
3,1,3,1,1,4,5,5,1,2,1,3,3,0,3,7,5,1,1,1
Rank: 28th, F Pos Rank: 

bogdan bogdanovic o1.5 to (35m) -195
37%, 60% L15, 40% per min
2,0,0,0,2,1,5,0,1,4,0,4,3,2,4,1,2,3,2,0
Rank: 18th, SG Pos Rank: 10th

vit krejci o0.5 stl (34m) -195
55%, 55% L15, 55% per min
0,0,2,1,1,1,0,0,1
Rank: 13th, G Pos Rank: 

vasilije micic o4.5 ast (31m) -210
55%, 53% L15, 66% per min
9,4,5,8,3,7,3,7,7,6,4,3,10,7,8,3,4,1
Rank: 28th, G Pos Rank: 

vasilije micic o13.5 pts+reb (31m) -270
55%, 53% L15, 66% per min
19,5,15,6,12,13,2,3,13,14,26,17,17,16,25,22,13,21
Rank: 27th, G Pos Rank: 

vasilije micic o11.5 pts (31m) -205
55%, 53% L15, 61% per min
18,2,13,4,10,11,2,2,13,12,21,14,12,11,25,21,11,20
Rank: 27th, G Pos Rank: 

tre mann o10.5 pts (32m) -190
35%, 53% L15, 46% per min
0,0,0,0,11,9,11,21,13,10,6,16,9,9,6,18,10,12,21,11
Rank: 27th, PG Pos Rank: 14th

dejounte murray o29.5 pts+reb (38m) -205
39%, 53% L15, 43% per min
30,24,26,40,22,20,34,34,21,34,26,30,20,48,24,44,39,23,18,38
Rank: 23rd, SG Pos Rank: 3rd

deandre hunter o17.5 pts (36m) -200
42%, 53% L15, 55% per min
6,27,10,11,23,21,22,18,20,12,15,22,17,12,12,11,27,20,8,22
Rank: 19th, SF Pos Rank: 26th

clint capela o10.5 pts (27m) -205
59%, 53% L15, 65% per min
11,10,19,13,11,17,5,4,9,7,11,13,8,15,18,13,10,15,10,13
Rank: 19th, C Pos Rank: 27th

bruno fernando o5.5 reb (18m) -255
31%, 53% L15, 50% per min
1,4,4,3,7,12,4,1,3,3,4,7,10,7,11,7,5,7,6,3
Rank: 27th, PF Pos Rank: 27th

brandon miller o24.5 pts+reb+ast (30m) -190
41%, 53% L15, 30% per min
40,25,25,25,17,36,24,19,22,18,29,39,26,27,33,31,18,19,9,29
Rank: 29th, F Pos Rank: 

bogdan bogdanovic o14.5 pts (35m) -280
60%, 53% L15, 78% per min
13,16,12,13,8,28,12,14,17,19,11,13,5,23,16,25,8,11,17,16
Rank: 19th, SG Pos Rank: 3rd

aleksej pokusevski o3.5 reb (21m) -240
50%, 50% L15, 66% per min
2,1,5,5,3,5
Rank: 18th, F Pos Rank: 

vasilije micic o6.5 ast (31m) -230
44%, 46% L15, 50% per min
9,4,5,8,3,7,3,7,7,6,4,3,10,7,8,3,4,1
Rank: 28th, G Pos Rank: 

vasilije micic o14.5 pts+reb (31m) -210
50%, 46% L15, 61% per min
19,5,15,6,12,13,2,3,13,14,26,17,17,16,25,22,13,21
Rank: 27th, G Pos Rank: 

grant williams o13.5 pts (30m) -220
30%, 46% L15, 32% per min
14,5,15,21,15,24,10,5,4,17,13,18,9,5,9,22,18,20,14,5
Rank: 27th, PF Pos Rank: 25th

grant williams o1.5 stl+blk (30m) -200
30%, 46% L15, 32% per min
1,2,0,1,2,1,0,1,0,1,2,2,0,2,3,2,2,1,2,0
Rank: 23rd, PF Pos Rank: 28th

grant williams o0.5 blk (30m) -190
44%, 46% L15, 44% per min
1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0
Rank: 23rd, PF Pos Rank: 25th

dejounte murray o2.5 3ptm (38m) -235
48%, 46% L15, 48% per min
1,0,3,4,2,1,0,2,1,2,2,4,1,6,4,6,5,5,1,3
Rank: 18th, SG Pos Rank: 13th

davis bertans o10.5 pts (24m) -235
43%, 46% L15, 50% per min
9,3,3,9,12,8,14,14,14,11,11,7,3,2,16,0
Rank: 27th, SF Pos Rank: 29th

bruno fernando o11.5 pts+reb (18m) -235
31%, 46% L15, 53% per min
1,11,13,11,11,18,16,8,11,5,14,11,17,8,17,13,7,13,11,7
Rank: 23rd, PF Pos Rank: 25th

bogdan bogdanovic o3.5 reb (35m) -195
40%, 46% L15, 54% per min
4,3,6,3,7,2,5,4,5,3,3,6,1,2,6,1,7,5,3,2
Rank: 27th, SG Pos Rank: 16th

bogdan bogdanovic o19.5 pts+reb (35m) -245
43%, 46% L15, 75% per min
17,19,18,16,15,30,17,18,22,22,14,19,6,25,22,26,15,16,20,18
Rank: 23rd, SG Pos Rank: 3rd

vit krejci o0.5 to (34m) -220
44%, 44% L15, 44% per min
0,0,0,1,1,0,0,1,1
Rank: 18th, G Pos Rank: 

tre mann o5.5 reb (32m) -200
25%, 40% L15, 39% per min
0,0,0,0,7,4,9,8,6,4,2,4,7,3,4,6,5,4,8,4
Rank: 18th, PG Pos Rank: 15th

tre mann o5.5 ast (32m) -195
21%, 40% L15, 42% per min
2,1,0,1,4,9,7,6,4,2,3,3,4,6,4,4,0,7,6,5
Rank: 28th, PG Pos Rank: 21st

nick richards o10.5 reb (29m) -195
23%, 40% L15, 33% per min
9,6,11,7,9,7,10,13,10,7,8,4,4,13,11,13,5,15,11,6
Rank: 18th, C Pos Rank: 25th

davis bertans o1.5 stl+blk (24m) -220
43%, 40% L15, 37% per min
2,0,0,0,0,0,0,3,0,2,2,2,2,1,1,2
Rank: 23rd, SF Pos Rank: 9th

bogdan bogdanovic o24.5 pts+reb+ast (35m) -190
34%, 40% L15, 63% per min
21,25,21,19,17,34,21,23,25,25,17,20,10,31,25,33,23,20,20,21
Rank: 22nd, SG Pos Rank: 6th

deandre hunter o3.5 reb (36m) -240
51%, 33% L15, 60% per min
1,7,1,2,6,3,5,7,5,0,2,3,3,2,6,1,2,2,1,4
Rank: 27th, SF Pos Rank: 9th

bogdan bogdanovic o19.5 pts+ast (35m) -215
39%, 33% L15, 68% per min
17,22,15,16,10,32,16,19,20,22,14,14,9,29,19,32,16,15,17,19
Rank: 21st, SG Pos Rank: 4th

bogdan bogdanovic o1.5 stl (35m) -210
36%, 33% L15, 42% per min
2,1,1,0,0,1,1,2,1,2,0,1,2,1,1,2,3,0,0,1
Rank: 13th, SG Pos Rank: 27th

vasilije micic o15.5 pts (31m) -190
27%, 26% L15, 33% per min
18,2,13,4,10,11,2,2,13,12,21,14,12,11,25,21,11,20
Rank: 27th, G Pos Rank: 

miles bridges o0.5 blk (39m) -245
34%, 26% L15, 34% per min
0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0
Rank: 23rd, SF Pos Rank: 22nd

dejounte murray o10.5 ast (38m) -250
7%, 26% L15, 10% per min
5,7,7,7,9,4,7,11,11,5,11,6,9,6,11,3,9,10,10,10
Rank: 25th, SG Pos Rank: 19th

deandre hunter o0.5 blk (36m) -220
26%, 26% L15, 26% per min
0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0
Rank: 17th, SF Pos Rank: 6th

clint capela o13.5 reb (27m) -280
19%, 26% L15, 24% per min
11,8,14,12,10,15,7,7,13,6,10,9,9,11,14,14,15,13,9,10
Rank: 27th, C Pos Rank: 29th

bogdan bogdanovic o0.5 blk (35m) -215
21%, 26% L15, 21% per min
0,0,0,3,0,0,0,0,0,2,0,0,1,0,2,0,1,0,0,0
Rank: 17th, SG Pos Rank: 25th

vit krejci o9.5 pts+reb (34m) -200
22%, 22% L15, 33% per min
0,0,4,5,9,2,7,12,10
Rank: 23rd, G Pos Rank: 

vasilije micic o3.5 reb (31m) -205
16%, 20% L15, 22% per min
1,3,2,2,2,2,0,1,0,2,5,3,5,5,0,1,2,1
Rank: 18th, G Pos Rank: 

davis bertans o0.5 blk (24m) -298
18%, 20% L15, 18% per min
0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1
Rank: 23rd, SF Pos Rank: 22nd

bruno fernando o8.5 reb (18m) -295
9%, 20% L15, 18% per min
1,4,4,3,7,12,4,1,3,3,4,7,10,7,11,7,5,7,6,3
Rank: 27th, PF Pos Rank: 27th

brandon miller o21.5 pts (30m) -190
20%, 20% L15, 12% per min
33,20,16,18,12,26,16,11,17,14,21,26,18,21,23,19,10,14,6,21
Rank: 27th, F Pos Rank: 

deandre hunter o5.5 reb (36m) -210
22%, 13% L15, 31% per min
1,7,1,2,6,3,5,7,5,0,2,3,3,2,6,1,2,2,1,4
Rank: 27th, SF Pos Rank: 9th

vit krejci o1.5 3ptm (34m) -210
11%, 11% L15, 33% per min
0,0,1,1,2,0,0,1,1
Rank: 18th, G Pos Rank: 

garrison mathews o3.5 reb (21m) -290
3%, 6% L15, 22% per min
3,0,1,2,1,0,0,2,5,3,0,3,1,3,0,2,3,0,0,2
Rank: 27th, SG Pos Rank: 16th

vit krejci o2.5 reb (34m) -205
0%, 0% L15, 22% per min
0,0,1,2,2,0,2,1,1
Rank: 27th, G Pos Rank: 

aleksej pokusevski o5.5 reb (21m) -225
0%, 0% L15, 16% per min
2,1,5,5,3,5
Rank: 18th, F Pos Rank: 

game: phx @ sa
-10.5 -110/-110/-110/-110

victor wembanyama o9.5 reb (32m) -215
62%, 86% L15, 67% per min
14,14,13,1,4,14,9,13,10,10,13,13,12,11,14,10,9,15,11,16
Rank: 4th, C Pos Rank: 2nd

tre jones o2.5 reb (32m) -290
60%, 86% L15, 69% per min
2,1,2,7,4,2,3,3,8,6,1,4,5,5,5,3,6,4,3,7
Rank: 4th, PG Pos Rank: 7th

jusuf nurkic o0.5 blk (30m) -220
62%, 86% L15, 62% per min
0,0,0,1,2,2,1,1,3,1,1,2,2,1,1,1,1,0,2,0
Rank: 12th, C Pos Rank: 13th

tre jones o17.5 pts+reb+ast (32m) -295
58%, 80% L15, 81% per min
27,17,10,24,10,21,15,27,25,31,7,13,19,23,18,32,23,22,34,28
Rank: 9th, PG Pos Rank: 25th

jusuf nurkic o9.5 reb (30m) -290
56%, 80% L15, 60% per min
13,10,8,6,9,13,5,22,13,10,31,12,14,11,8,20,21,6,15,10
Rank: 28th, C Pos Rank: 26th

jusuf nurkic o11.5 pts+ast (30m) -220
68%, 80% L15, 81% per min
26,14,19,10,11,17,8,25,18,12,18,13,12,15,9,14,15,14,13,9
Rank: 26th, C Pos Rank: 29th

jeremy sochan o5.5 reb (31m) -220
55%, 80% L15, 65% per min
5,2,5,6,4,8,13,4,0,10,8,8,8,5,7,8,6,9,10,10
Rank: 4th, F Pos Rank: 

bradley beal o24.5 pts+reb+ast (37m) -200
65%, 80% L15, 75% per min
20,31,21,28,51,38,39,26,6,11,41,28,30,30,33,32,28,39,16,25
Rank: 28th, SG Pos Rank: 28th

bradley beal o19.5 pts+ast (37m) -225
63%, 80% L15, 78% per min
15,26,17,24,49,28,37,20,5,9,37,22,28,29,28,29,22,35,10,21
Rank: 26th, SG Pos Rank: 28th

victor wembanyama o29.5 pts+reb (32m) -240
62%, 73% L15, 69% per min
30,33,31,16,25,41,35,32,37,32,30,41,43,21,41,23,26,48,23,47
Rank: 10th, C Pos Rank: 5th

jusuf nurkic o2.5 ast (30m) -255
69%, 73% L15, 72% per min
8,4,3,4,2,7,3,7,2,5,4,6,5,4,0,6,2,6,3,2
Rank: 23rd, C Pos Rank: 5th

jeremy sochan o19.5 pts+reb+ast (31m) -270
58%, 73% L15, 58% per min
14,12,16,22,15,26,33,8,1,31,24,26,19,26,23,31,29,17,29,20
Rank: 9th, F Pos Rank: 

grayson allen o2.5 reb (35m) -230
73%, 73% L15, 75% per min
3,3,4,4,1,5,6,2,4,2,2,5,3,5,3,3,0,3,3,3
Rank: 28th, SG Pos Rank: 29th

grayson allen o14.5 pts+reb (35m) -245
57%, 73% L15, 62% per min
11,11,14,23,10,15,21,26,10,4,10,33,29,12,17,23,17,28,35,16
Rank: 28th, SG Pos Rank: 26th

grayson allen o0.5 stl (35m) -250
59%, 73% L15, 59% per min
1,2,0,0,1,0,2,1,0,2,1,3,0,0,2,1,1,1,1,1
Rank: 28th, SG Pos Rank: 29th

devin booker o0.5 stl (35m) -285
62%, 73% L15, 62% per min
1,1,2,1,0,0,1,3,1,1,1,1,1,1,0,0,1,1,2,0
Rank: 28th, SG Pos Rank: 29th

bradley beal o17.5 pts+reb (37m) -275
70%, 73% L15, 75% per min
14,24,16,18,45,35,32,21,6,9,35,22,22,26,29,25,21,32,9,16
Rank: 28th, SG Pos Rank: 26th

bradley beal o14.5 pts (37m) -195
63%, 73% L15, 75% per min
9,19,12,14,43,25,30,15,5,7,31,16,20,25,24,22,15,28,3,12
Rank: 25th, SG Pos Rank: 23rd

victor wembanyama o34.5 pts+reb+ast (32m) -215
58%, 66% L15, 66% per min
37,36,34,18,28,46,40,36,45,34,35,48,49,24,44,29,28,55,26,52
Rank: 9th, C Pos Rank: 7th

victor wembanyama o3.5 ast (32m) -210
46%, 66% L15, 50% per min
7,3,3,2,3,5,5,4,8,2,5,7,6,3,3,6,2,7,3,5
Rank: 12th, C Pos Rank: 21st

tre jones o7.5 pts (32m) -280
61%, 66% L15, 70% per min
19,10,6,7,4,10,8,15,11,17,2,4,2,7,6,24,8,11,22,16
Rank: 15th, PG Pos Rank: 26th

tre jones o5.5 ast (32m) -280
53%, 66% L15, 69% per min
6,6,2,10,2,9,4,9,6,8,4,5,12,11,7,5,9,7,9,5
Rank: 12th, PG Pos Rank: 26th

tre jones o15.5 pts+ast (32m) -195
53%, 66% L15, 70% per min
25,16,8,17,6,19,12,24,17,25,6,9,14,18,13,29,17,18,31,21
Rank: 14th, PG Pos Rank: 27th

tre jones o14.5 pts+ast (32m) -265
55%, 66% L15, 76% per min
25,16,8,17,6,19,12,24,17,25,6,9,14,18,13,29,17,18,31,21
Rank: 14th, PG Pos Rank: 27th

kevin durant o5.5 reb (37m) -245
61%, 66% L15, 63% per min
10,8,10,11,6,6,11,5,7,9,4,8,3,10,8,3,8,9,8,4
Rank: 28th, PF Pos Rank: 18th

kevin durant o29.5 pts+reb+ast (37m) -290
85%, 66% L15, 85% per min
39,46,41,43,37,30,47,34,37,41,27,48,39,61,51,24,26,24,34,25
Rank: 28th, PF Pos Rank: 13th

kevin durant o21.5 pts (37m) -200
76%, 66% L15, 76% per min
28,31,24,28,25,23,28,22,24,30,20,35,35,45,37,20,13,11,22,19
Rank: 25th, PF Pos Rank: 7th

jusuf nurkic o7.5 pts (30m) -280
71%, 66% L15, 74% per min
18,10,16,6,9,10,5,18,16,7,14,7,7,11,9,8,13,8,10,7
Rank: 25th, C Pos Rank: 29th

jusuf nurkic o1.5 stl+blk (30m) -190
57%, 66% L15, 60% per min
1,2,1,1,4,2,3,2,4,2,1,4,2,2,1,2,1,0,2,1
Rank: 25th, C Pos Rank: 16th

jeremy sochan o13.5 pts+ast (31m) -235
57%, 66% L15, 58% per min
9,10,11,16,11,18,20,4,1,21,16,18,11,21,16,23,23,8,19,10
Rank: 14th, F Pos Rank: 

grayson allen o2.5 3ptm (35m) -240
42%, 66% L15, 42% per min
2,2,2,2,1,2,3,6,2,0,2,8,8,0,4,4,3,6,9,3
Rank: 13th, SG Pos Rank: 18th

grayson allen o17.5 pts+reb+ast (35m) -235
57%, 66% L15, 62% per min
14,25,16,27,16,17,27,26,10,7,13,37,32,14,19,23,20,36,40,20
Rank: 28th, SG Pos Rank: 28th

grayson allen o15.5 pts+reb (35m) -190
50%, 66% L15, 54% per min
11,11,14,23,10,15,21,26,10,4,10,33,29,12,17,23,17,28,35,16
Rank: 28th, SG Pos Rank: 26th

grayson allen o14.5 pts+ast (35m) -210
54%, 66% L15, 56% per min
11,22,12,23,15,12,21,24,6,5,11,32,29,9,16,20,20,33,37,17
Rank: 26th, SG Pos Rank: 28th

grayson allen o13.5 pts+ast (35m) -275
59%, 66% L15, 65% per min
11,22,12,23,15,12,21,24,6,5,11,32,29,9,16,20,20,33,37,17
Rank: 26th, SG Pos Rank: 28th

grayson allen o11.5 pts (35m) -215
53%, 66% L15, 59% per min
8,8,10,19,9,10,15,24,6,2,8,28,26,7,14,20,17,25,32,13
Rank: 25th, SG Pos Rank: 23rd

devin vassell o3.5 ast (37m) -230
54%, 66% L15, 60% per min
3,3,4,4,6,6,7,3,5,6,9,5,3,9,1,6,2,8,3,4
Rank: 12th, SG Pos Rank: 24th

devin vassell o0.5 stl (37m) -255
62%, 66% L15, 62% per min
0,1,0,0,1,3,0,0,0,3,1,2,0,2,1,1,1,0,3,1
Rank: 27th, SG Pos Rank: 16th

devin booker o1.5 to (35m) -190
75%, 66% L15, 76% per min
4,0,2,2,0,1,2,3,1,4,1,3,1,5,2,0,2,2,2,2
Rank: 17th, SG Pos Rank: 20th

bradley beal o4.5 ast (37m) -265
58%, 66% L15, 65% per min
6,7,5,10,6,3,7,5,0,2,6,6,8,4,4,7,7,7,7,9
Rank: 23rd, SG Pos Rank: 30th

victor wembanyama o19.5 pts (32m) -215
58%, 60% L15, 72% per min
16,19,18,15,21,27,26,19,27,22,17,28,31,10,27,13,17,33,12,31
Rank: 15th, C Pos Rank: 8th

kevin durant o24.5 pts+ast (37m) -215
80%, 60% L15, 82% per min
29,38,31,32,31,24,36,29,30,32,23,40,36,51,43,21,18,15,26,21
Rank: 26th, PF Pos Rank: 12th

kevin durant o1.5 3ptm (37m) -225
65%, 60% L15, 65% per min
1,2,2,2,1,2,1,2,1,1,2,3,2,4,5,1,1,1,2,2
Rank: 13th, PF Pos Rank: 17th

jusuf nurkic o19.5 pts+reb (30m) -215
59%, 60% L15, 66% per min
31,20,24,12,18,23,10,40,29,17,45,19,21,22,17,28,34,14,25,17
Rank: 28th, C Pos Rank: 29th

julian champagnie o0.5 stl+blk (18m) -190
61%, 60% L15, 61% per min
2,2,0,0,0,1,0,1,3,3,0,0,0,1,1,2,0,0,1,4
Rank: 22nd, F Pos Rank: 

jeremy sochan o17.5 pts+reb (31m) -220
48%, 60% L15, 50% per min
11,11,13,22,14,24,28,5,0,31,20,23,17,25,16,29,25,13,23,16
Rank: 10th, F Pos Rank: 

jeremy sochan o0.5 stl (31m) -220
51%, 60% L15, 51% per min
1,0,1,1,3,2,2,1,0,0,0,0,1,0,1,1,1,1,0,4
Rank: 27th, F Pos Rank: 

jeremy sochan o0.5 3ptm (31m) -260
58%, 60% L15, 58% per min
0,1,0,0,1,1,1,0,0,3,0,1,0,2,1,2,1,0,3,0
Rank: 21st, F Pos Rank: 

devin vassell o18.5 pts (37m) -190
54%, 60% L15, 62% per min
22,19,30,17,25,11,32,10,27,21,28,17,22,30,17,6,17,25,19,27
Rank: 15th, SG Pos Rank: 10th

devin vassell o17.5 pts (37m) -235
57%, 60% L15, 70% per min
22,19,30,17,25,11,32,10,27,21,28,17,22,30,17,6,17,25,19,27
Rank: 15th, SG Pos Rank: 10th

devin booker o3.5 reb (35m) -260
73%, 60% L15, 71% per min
4,8,3,6,1,1,4,3,1,5,5,3,7,2,6,2,6,9,9,4
Rank: 28th, SG Pos Rank: 29th

bradley beal o3.5 reb (37m) -215
65%, 60% L15, 75% per min
5,5,4,4,2,10,2,6,1,2,4,6,2,1,5,3,6,4,6,4
Rank: 28th, SG Pos Rank: 29th

tre jones o8.5 pts (32m) -195
52%, 53% L15, 63% per min
19,10,6,7,4,10,8,15,11,17,2,4,2,7,6,24,8,11,22,16
Rank: 15th, PG Pos Rank: 26th

tre jones o0.5 3ptm (32m) -190
44%, 53% L15, 44% per min
2,0,0,1,0,0,2,3,1,3,0,0,0,0,0,4,1,0,4,2
Rank: 21st, PG Pos Rank: 28th

kevin durant o0.5 stl (37m) -250
61%, 53% L15, 61% per min
1,3,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,3,0,0
Rank: 28th, PF Pos Rank: 17th

jusuf nurkic o8.5 pts (30m) -195
60%, 53% L15, 71% per min
18,10,16,6,9,10,5,18,16,7,14,7,7,11,9,8,13,8,10,7
Rank: 25th, C Pos Rank: 29th

jusuf nurkic o0.5 stl (30m) -200
66%, 53% L15, 66% per min
1,2,1,0,2,0,2,1,1,1,0,2,0,1,0,1,0,0,0,1
Rank: 28th, C Pos Rank: 23rd

victor wembanyama o12.5 reb (32m) -205
30%, 46% L15, 41% per min
14,14,13,1,4,14,9,13,10,10,13,13,12,11,14,10,9,15,11,16
Rank: 4th, C Pos Rank: 2nd

julian champagnie o0.5 to (18m) -190
51%, 46% L15, 51% per min
1,0,0,0,1,0,0,0,1,0,0,1,0,3,1,1,0,1,0,1
Rank: 8th, F Pos Rank: 

jeremy sochan o3.5 ast (31m) -200
50%, 46% L15, 50% per min
3,1,3,0,1,2,5,3,1,0,4,3,2,1,7,2,4,4,6,4
Rank: 12th, F Pos Rank: 

grayson allen o1.5 to (35m) -190
43%, 46% L15, 46% per min
0,0,0,2,1,1,0,2,0,3,0,0,0,3,2,2,0,2,2,0
Rank: 17th, SG Pos Rank: 20th

devin vassell o5.5 ast (37m) -250
18%, 46% L15, 28% per min
3,3,4,4,6,6,7,3,5,6,9,5,3,9,1,6,2,8,3,4
Rank: 12th, SG Pos Rank: 24th

bradley beal o6.5 ast (37m) -195
29%, 46% L15, 36% per min
6,7,5,10,6,3,7,5,0,2,6,6,8,4,4,7,7,7,7,9
Rank: 23rd, SG Pos Rank: 30th

tre jones o8.5 ast (32m) -245
18%, 40% L15, 30% per min
6,6,2,10,2,9,4,9,6,8,4,5,12,11,7,5,9,7,9,5
Rank: 12th, PG Pos Rank: 26th

tre jones o1.5 to (32m) -200
38%, 40% L15, 47% per min
3,1,2,1,0,2,0,3,6,0,0,1,2,1,1,2,3,1,1,1
Rank: 8th, PG Pos Rank: 16th

jusuf nurkic o13.5 reb (30m) -250
22%, 40% L15, 30% per min
13,10,8,6,9,13,5,22,13,10,31,12,14,11,8,20,21,6,15,10
Rank: 28th, C Pos Rank: 26th

julian champagnie o1.5 3ptm (18m) -230
33%, 40% L15, 33% per min
1,2,1,0,0,1,2,1,0,1,1,0,0,5,3,2,3,0,2,0
Rank: 21st, F Pos Rank: 

devin vassell o0.5 blk (37m) -245
29%, 40% L15, 29% per min
1,0,0,1,0,0,0,2,3,0,2,0,1,1,0,0,1,0,0,0
Rank: 8th, SG Pos Rank: 27th

devin booker o1.5 3ptm (35m) -240
57%, 40% L15, 58% per min
1,2,4,3,1,2,2,0,1,2,0,1,6,2,1,1,1,0,1,6
Rank: 13th, SG Pos Rank: 18th

devin booker o0.5 blk (35m) -245
35%, 40% L15, 35% per min
2,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0
Rank: 12th, SG Pos Rank: 18th

bradley beal o0.5 blk (37m) -230
34%, 40% L15, 34% per min
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,2,1
Rank: 12th, SG Pos Rank: 18th

victor wembanyama o5.5 ast (32m) -280
16%, 33% L15, 20% per min
7,3,3,2,3,5,5,4,8,2,5,7,6,3,3,6,2,7,3,5
Rank: 12th, C Pos Rank: 21st

tre jones o12.5 pts (32m) -225
23%, 33% L15, 41% per min
19,10,6,7,4,10,8,15,11,17,2,4,2,7,6,24,8,11,22,16
Rank: 15th, PG Pos Rank: 26th

julian champagnie o0.5 blk (18m) -298
35%, 33% L15, 35% per min
2,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,2
Rank: 8th, F Pos Rank: 

jeremy sochan o8.5 reb (31m) -285
15%, 33% L15, 20% per min
5,2,5,6,4,8,13,4,0,10,8,8,8,5,7,8,6,9,10,10
Rank: 4th, F Pos Rank: 

jeremy sochan o15.5 pts (31m) -225
25%, 33% L15, 25% per min
6,9,8,16,10,16,15,1,0,21,12,15,9,20,9,21,19,4,13,6
Rank: 15th, F Pos Rank: 

grayson allen o3.5 ast (35m) -210
35%, 33% L15, 34% per min
3,14,2,4,6,2,6,0,0,3,3,4,3,2,2,0,3,8,5,4
Rank: 23rd, SG Pos Rank: 30th

devin vassell o1.5 stl (37m) -238
28%, 33% L15, 28% per min
0,1,0,0,1,3,0,0,0,3,1,2,0,2,1,1,1,0,3,1
Rank: 27th, SG Pos Rank: 16th

devin booker o5.5 reb (35m) -215
32%, 33% L15, 30% per min
4,8,3,6,1,1,4,3,1,5,5,3,7,2,6,2,6,9,9,4
Rank: 28th, SG Pos Rank: 29th

bradley beal o5.5 reb (37m) -260
26%, 33% L15, 31% per min
5,5,4,4,2,10,2,6,1,2,4,6,2,1,5,3,6,4,6,4
Rank: 28th, SG Pos Rank: 29th

jusuf nurkic o12.5 pts (30m) -245
39%, 26% L15, 46% per min
18,10,16,6,9,10,5,18,16,7,14,7,7,11,9,8,13,8,10,7
Rank: 25th, C Pos Rank: 29th

julian champagnie o3.5 reb (18m) -295
29%, 26% L15, 29% per min
5,5,5,3,1,2,5,4,6,3,2,2,1,7,2,3,1,1,3,1
Rank: 4th, F Pos Rank: 

jeremy sochan o1.5 3ptm (31m) -245
24%, 26% L15, 24% per min
0,1,0,0,1,1,1,0,0,3,0,1,0,2,1,2,1,0,3,0
Rank: 21st, F Pos Rank: 

grayson allen o1.5 stl (35m) -245
26%, 26% L15, 26% per min
1,2,0,0,1,0,2,1,0,2,1,3,0,0,2,1,1,1,1,1
Rank: 28th, SG Pos Rank: 29th

devin booker o1.5 stl (35m) -210
19%, 13% L15, 21% per min
1,1,2,1,0,0,1,3,1,1,1,1,1,1,0,0,1,1,2,0
Rank: 28th, SG Pos Rank: 29th

kevin durant o1.5 stl (37m) -245
19%, 6% L15, 19% per min
1,3,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,3,0,0
Rank: 28th, PF Pos Rank: 17th

game: bos @ chi
-7 -106/-114

nikola vucevic o0.5 3ptm (36m) -200
75%, 86% L15, 75% per min
2,3,1,1,1,0,2,1,2,1,2,1,3,2,1,0,2,1,2,1
Rank: 11th, C Pos Rank: 23rd

ayo dosunmu o3.5 ast (39m) -245
35%, 86% L15, 60% per min
3,2,2,7,2,8,8,6,4,6,5,9,6,4,6,3,4,9,10,2
Rank: 5th, SG Pos Rank: 3rd

nikola vucevic o24.5 pts+reb (36m) -280
64%, 80% L15, 76% per min
30,30,43,35,17,36,35,35,37,26,23,35,44,33,19,24,25,42,31,30
Rank: 4th, C Pos Rank: 9th

nikola vucevic o17.5 pts+ast (36m) -245
66%, 80% L15, 73% per min
26,25,30,26,10,24,25,27,29,20,12,25,38,24,15,15,24,31,22,22
Rank: 3rd, C Pos Rank: 13th

nikola vucevic o14.5 pts (36m) -275
66%, 80% L15, 75% per min
24,20,26,24,9,22,22,25,24,17,10,23,33,22,13,12,19,29,22,16
Rank: 2nd, C Pos Rank: 15th

demar derozan o3.5 ast (38m) -200
80%, 80% L15, 80% per min
5,1,4,5,6,5,7,4,5,9,4,7,4,10,2,3,4,6,6,2
Rank: 5th, SF Pos Rank: 7th

ayo dosunmu o19.5 pts+reb+ast (39m) -270
36%, 80% L15, 64% per min
10,12,23,38,18,30,32,20,28,26,27,19,23,19,23,27,15,46,34,39
Rank: 3rd, SG Pos Rank: 3rd

nikola vucevic o9.5 reb (36m) -200
61%, 73% L15, 63% per min
6,10,17,11,8,14,13,10,13,9,13,12,11,11,6,12,6,13,9,14
Rank: 11th, C Pos Rank: 3rd

jayson tatum o4.5 ast (36m) -205
55%, 73% L15, 55% per min
3,7,7,8,9,5,9,5,6,8,3,5,2,8,7,8,2,5,6,4
Rank: 22nd, SF Pos Rank: 28th

ayo dosunmu o15.5 pts+reb (39m) -245
41%, 73% L15, 69% per min
7,10,21,31,16,22,24,14,24,20,22,10,17,15,17,24,11,37,24,37
Rank: 4th, SG Pos Rank: 6th

ayo dosunmu o12.5 pts (39m) -220
41%, 73% L15, 67% per min
6,10,19,29,12,14,21,8,21,15,20,8,14,13,9,20,7,34,23,35
Rank: 2nd, SG Pos Rank: 4th

ayo dosunmu o11.5 pts (39m) -290
44%, 73% L15, 72% per min
6,10,19,29,12,14,21,8,21,15,20,8,14,13,9,20,7,34,23,35
Rank: 2nd, SG Pos Rank: 4th

demar derozan o19.5 pts (38m) -200
70%, 66% L15, 75% per min
33,30,28,29,24,19,24,25,35,12,33,29,33,24,13,46,21,13,28,16
Rank: 2nd, SF Pos Rank: 5th

ayo dosunmu o2.5 reb (39m) -230
47%, 66% L15, 69% per min
1,0,2,2,4,8,3,6,3,5,2,2,3,2,8,4,4,3,1,2
Rank: 11th, SG Pos Rank: 23rd

ayo dosunmu o17.5 pts+ast (39m) -195
33%, 66% L15, 60% per min
9,12,21,36,14,22,29,14,25,21,25,17,20,17,15,23,11,43,33,37
Rank: 3rd, SG Pos Rank: 3rd

alex caruso o7.5 pts (33m) -240
70%, 66% L15, 78% per min
10,7,3,7,9,10,12,12,4,11,2,11,5,9,4,23,17,16,5,12
Rank: 2nd, SG Pos Rank: 4th

alex caruso o11.5 pts+ast (33m) -225
59%, 66% L15, 77% per min
13,13,9,11,10,13,17,14,5,13,9,15,7,15,7,30,23,21,9,16
Rank: 3rd, SG Pos Rank: 3rd

nikola vucevic o20.5 pts (36m) -205
41%, 60% L15, 46% per min
24,20,26,24,9,22,22,25,24,17,10,23,33,22,13,12,19,29,22,16
Rank: 2nd, C Pos Rank: 15th

ayo dosunmu o5.5 ast (39m) -235
17%, 60% L15, 29% per min
3,2,2,7,2,8,8,6,4,6,5,9,6,4,6,3,4,9,10,2
Rank: 5th, SG Pos Rank: 3rd

alex caruso o15.5 pts+reb+ast (33m) -210
57%, 60% L15, 85% per min
18,18,18,15,18,15,20,17,7,17,12,18,12,16,12,37,26,26,13,18
Rank: 3rd, SG Pos Rank: 3rd

alex caruso o11.5 pts+reb (33m) -225
62%, 60% L15, 81% per min
15,12,12,11,17,12,15,15,6,15,5,14,10,10,9,30,20,21,9,14
Rank: 4th, SG Pos Rank: 6th

jayson tatum o0.5 stl (36m) -220
60%, 53% L15, 60% per min
1,1,1,1,0,2,0,3,2,0,0,1,0,2,1,0,0,0,3,3
Rank: 4th, SF Pos Rank: 12th

ayo dosunmu o1.5 stl+blk (39m) -210
39%, 53% L15, 47% per min
3,0,1,2,0,1,3,3,2,0,1,1,2,3,2,2,0,1,1,3
Rank: 1st, SG Pos Rank: 2nd

jayson tatum o34.5 pts+ast (36m) -210
38%, 46% L15, 33% per min
26,41,27,43,35,46,29,30,25,37,35,32,28,23,36,34,40,31,36,35
Rank: 13th, SF Pos Rank: 19th

nikola vucevic o12.5 reb (36m) -245
24%, 40% L15, 33% per min
6,10,17,11,8,14,13,10,13,9,13,12,11,11,6,12,6,13,9,14
Rank: 11th, C Pos Rank: 3rd

jayson tatum o7.5 reb (36m) -240
56%, 40% L15, 53% per min
7,8,9,10,10,14,7,7,6,11,8,3,13,4,10,5,6,5,6,8
Rank: 10th, SF Pos Rank: 3rd

demar derozan o5.5 ast (38m) -295
39%, 40% L15, 41% per min
5,1,4,5,6,5,7,4,5,9,4,7,4,10,2,3,4,6,6,2
Rank: 5th, SF Pos Rank: 7th

demar derozan o0.5 blk (38m) -200
41%, 40% L15, 41% per min
0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,2,1,0
Rank: 1st, SF Pos Rank: 1st

jayson tatum o6.5 ast (36m) -220
24%, 33% L15, 23% per min
3,7,7,8,9,5,9,5,6,8,3,5,2,8,7,8,2,5,6,4
Rank: 22nd, SF Pos Rank: 28th

jayson tatum o29.5 pts (36m) -200
38%, 33% L15, 32% per min
23,34,20,35,26,41,20,25,19,29,32,27,26,15,29,26,38,26,30,31
Rank: 10th, SF Pos Rank: 16th

ayo dosunmu o0.5 blk (39m) -238
35%, 33% L15, 35% per min
2,0,0,1,0,0,0,0,1,0,0,0,2,1,1,2,0,0,0,0
Rank: 1st, SG Pos Rank: 2nd

demar derozan o1.5 stl+blk (38m) -220
41%, 26% L15, 41% per min
4,0,0,0,0,1,0,1,1,1,2,1,1,0,0,3,0,4,1,2
Rank: 1st, SF Pos Rank: 1st

nikola vucevic o1.5 stl+blk (36m) -190
44%, 20% L15, 44% per min
4,2,4,1,0,0,1,1,4,0,2,0,0,0,1,1,0,1,3,1
Rank: 1st, C Pos Rank: 1st

jayson tatum o10.5 reb (36m) -240
24%, 20% L15, 23% per min
7,8,9,10,10,14,7,7,6,11,8,3,13,4,10,5,6,5,6,8
Rank: 10th, SF Pos Rank: 3rd

game: utah @ hou
11 -110/-110

john collins o0.5 blk (26m) -220
54%, 73% L15, 54% per min
0,2,0,1,0,1,1,1,1,2,1,0,1,6,2,0,2,1,0,0
Rank: 26th, PF Pos Rank: 30th

jalen green o2.5 ast (36m) -260
63%, 73% L15, 72% per min
1,1,10,4,3,2,4,4,3,2,4,3,2,5,3,5,2,4,3,3
Rank: 29th, SG Pos Rank: 21st

fred vanvleet o17.5 pts+reb (37m) -265
58%, 73% L15, 64% per min
17,7,19,12,14,10,28,23,6,27,29,25,19,19,26,28,30,18,10,12
Rank: 25th, PG Pos Rank: 12th

collin sexton o24.5 pts+ast (34m) -210
50%, 73% L15, 77% per min
22,18,27,27,21,44,22,26,25,23,23,36,31,21,25,27,32,26,32,25
Rank: 8th, PG Pos Rank: 12th

taylor hendricks o7.5 pts (29m) -200
50%, 66% L15, 64% per min
0,7,0,0,6,3,0,9,3,12,9,8,10,8,8,3,15,8,12,5
Rank: 9th, F Pos Rank: 

john collins o0.5 3ptm (26m) -190
71%, 66% L15, 71% per min
1,1,1,1,1,0,0,1,1,3,0,2,1,1,2,0,2,2,0,2
Rank: 9th, PF Pos Rank: 7th

jabari smith o13.5 pts (32m) -190
50%, 66% L15, 45% per min
20,12,9,20,6,9,22,20,18,11,14,2,19,15,10,15,16,20,18,5
Rank: 28th, PF Pos Rank: 29th

jabari smith o0.5 stl (32m) -245
51%, 66% L15, 51% per min
0,0,4,0,1,0,2,1,1,1,1,0,0,2,3,2,0,1,1,0
Rank: 26th, PF Pos Rank: 30th

fred vanvleet o14.5 pts (37m) -210
59%, 66% L15, 61% per min
13,3,16,10,11,7,23,20,5,21,24,21,15,18,22,21,27,13,7,9
Rank: 28th, PG Pos Rank: 12th

collin sexton o19.5 pts (34m) -215
48%, 66% L15, 81% per min
19,14,19,22,18,35,17,16,22,19,18,29,24,17,20,21,22,24,25,20
Rank: 9th, PG Pos Rank: 22nd

keyonte george o24.5 pts+reb+ast (33m) -260
33%, 60% L15, 50% per min
17,31,23,17,10,25,41,24,16,21,31,39,2,40,33,34,23,26,18,25
Rank: 8th, G Pos Rank: 

john collins o7.5 reb (26m) -240
56%, 60% L15, 54% per min
11,9,10,9,14,7,10,13,18,8,10,10,6,15,13,7,4,11,6,6
Rank: 22nd, PF Pos Rank: 23rd

jeff green o0.5 3ptm (21m) -190
35%, 60% L15, 35% per min
0,1,0,1,4,0,0,2,1,0,1,1,0,0,1,1,0,1,2,3
Rank: 30th, PF Pos Rank: 30th

jalen green o0.5 stl (36m) -270
53%, 60% L15, 53% per min
2,0,1,2,0,1,0,0,0,3,2,1,1,2,0,0,0,1,1,1
Rank: 26th, SG Pos Rank: 22nd

jabari smith o1.5 stl+blk (32m) -195
39%, 60% L15, 42% per min
0,0,8,0,1,0,3,1,2,2,2,1,2,4,3,2,0,4,1,0
Rank: 28th, PF Pos Rank: 30th

fred vanvleet o7.5 ast (37m) -285
53%, 60% L15, 59% per min
8,14,5,6,1,6,5,3,5,5,11,10,8,10,9,7,9,16,11,12
Rank: 29th, PG Pos Rank: 30th

collin sexton o0.5 stl (34m) -190
48%, 60% L15, 48% per min
0,0,0,0,0,1,0,4,6,1,0,2,0,1,0,2,1,0,2,0
Rank: 16th, PG Pos Rank: 10th

taylor hendricks o5.5 reb (29m) -205
32%, 53% L15, 60% per min
2,4,1,0,1,8,4,5,3,9,3,8,7,13,2,10,10,6,4,2
Rank: 22nd, F Pos Rank: 

taylor hendricks o13.5 pts+reb (29m) -230
35%, 53% L15, 64% per min
2,11,1,0,7,11,4,14,6,21,12,16,17,21,10,13,25,14,16,7
Rank: 12th, F Pos Rank: 

keyonte george o19.5 pts+reb (33m) -265
26%, 53% L15, 46% per min
14,29,18,11,6,18,35,19,10,15,22,35,1,34,27,29,21,18,16,20
Rank: 12th, G Pos Rank: 

keyonte george o0.5 stl+blk (33m) -215
46%, 53% L15, 46% per min
0,0,2,1,0,2,3,0,2,0,1,0,0,0,2,2,0,1,0,1
Rank: 24th, G Pos Rank: 

jalen green o2.5 3ptm (36m) -250
36%, 53% L15, 42% per min
3,1,2,0,0,2,3,1,2,7,6,1,2,4,1,2,5,4,7,4
Rank: 30th, SG Pos Rank: 26th

jabari smith o7.5 reb (32m) -220
54%, 53% L15, 57% per min
9,10,10,7,11,4,16,17,13,16,5,3,2,9,11,9,5,7,14,7
Rank: 5th, PF Pos Rank: 2nd

jabari smith o0.5 blk (32m) -200
53%, 53% L15, 53% per min
0,0,4,0,0,0,1,0,1,1,1,1,2,2,0,0,0,3,0,0
Rank: 30th, PF Pos Rank: 29th

dillon brooks o9.5 pts (27m) -295
71%, 53% L15, 63% per min
23,20,14,23,19,7,2,13,7,6,11,0,11,4,10,14,13,12,2,23
Rank: 28th, SF Pos Rank: 24th

dillon brooks o0.5 stl (27m) -265
55%, 53% L15, 55% per min
1,1,0,0,2,0,1,0,0,1,2,2,0,1,1,0,0,2,0,2
Rank: 26th, SF Pos Rank: 28th

collin sexton o2.5 reb (34m) -225
57%, 53% L15, 72% per min
1,0,4,6,0,3,2,2,1,3,1,3,4,1,7,4,2,1,5,4
Rank: 22nd, PG Pos Rank: 16th

amen thompson o11.5 pts (27m) -255
32%, 53% L15, 44% per min
13,8,12,8,19,22,15,6,2,0,9,2,6,16,13,6,20,18,25,15
Rank: 28th, F Pos Rank: 

kris dunn o2.5 reb (24m) -265
51%, 46% L15, 65% per min
3,3,3,4,2,1,5,3,2,2,1,1,5,2,1,3,3,3,1,4
Rank: 22nd, G Pos Rank: 

jalen green o29.5 pts+reb (36m) -240
27%, 46% L15, 39% per min
33,9,40,21,7,14,17,18,22,39,43,25,18,30,21,23,45,37,52,30
Rank: 25th, SG Pos Rank: 19th

jalen green o24.5 pts (36m) -190
30%, 46% L15, 37% per min
30,7,26,16,4,10,14,11,16,34,34,23,15,27,19,16,37,26,42,26
Rank: 28th, SG Pos Rank: 17th

dillon brooks o13.5 pts+reb (27m) -220
58%, 46% L15, 51% per min
26,22,15,28,29,9,5,15,11,14,17,3,13,7,12,15,19,15,3,25
Rank: 25th, SF Pos Rank: 18th

dillon brooks o10.5 pts (27m) -215
63%, 46% L15, 61% per min
23,20,14,23,19,7,2,13,7,6,11,0,11,4,10,14,13,12,2,23
Rank: 28th, SF Pos Rank: 24th

amen thompson o7.5 reb (27m) -190
30%, 46% L15, 54% per min
13,9,11,13,12,5,10,6,8,4,5,6,3,8,5,4,11,8,10,8
Rank: 5th, F Pos Rank: 

amen thompson o19.5 pts+reb (27m) -260
28%, 46% L15, 40% per min
26,17,23,21,31,27,25,12,10,4,14,8,9,24,18,10,31,26,35,23
Rank: 25th, F Pos Rank: 

amen thompson o14.5 pts+ast (27m) -240
28%, 46% L15, 48% per min
19,12,15,13,21,26,17,7,2,0,12,3,8,19,13,8,24,18,27,18
Rank: 29th, F Pos Rank: 

jock landale o7.5 pts (24m) -220
13%, 40% L15, 41% per min
3,6,6,0,4,2,2,0,0,8,0,2,4,5,9,11,13,6,10,17
Rank: 28th, C Pos Rank: 28th

jock landale o4.5 reb (24m) -245
20%, 40% L15, 58% per min
3,3,6,2,0,9,3,0,0,6,2,8,1,3,5,4,5,3,3,12
Rank: 5th, C Pos Rank: 8th

jabari smith o10.5 reb (32m) -260
28%, 40% L15, 23% per min
9,10,10,7,11,4,16,17,13,16,5,3,2,9,11,9,5,7,14,7
Rank: 5th, PF Pos Rank: 2nd

collin sexton o1.5 stl+blk (34m) -238
27%, 40% L15, 38% per min
0,0,1,0,2,2,0,4,6,1,0,2,0,1,1,2,1,0,2,0
Rank: 24th, PG Pos Rank: 17th

john collins o10.5 reb (26m) -225
28%, 33% L15, 18% per min
11,9,10,9,14,7,10,13,18,8,10,10,6,15,13,7,4,11,6,6
Rank: 22nd, PF Pos Rank: 23rd

aaron holiday o0.5 3ptm (18m) -200
59%, 33% L15, 59% per min
2,2,3,2,5,0,0,1,2,0,0,0,2,0,0,0,0,0,1,3
Rank: 30th, G Pos Rank: 

kris dunn o1.5 stl (24m) -190
28%, 26% L15, 28% per min
0,0,4,3,3,1,2,0,4,0,1,1,2,1,0,1,2,0,1,1
Rank: 16th, G Pos Rank: 

john collins o18.5 pts (26m) -210
21%, 26% L15, 9% per min
11,15,15,22,21,11,11,18,9,20,5,19,18,17,25,19,10,18,11,16
Rank: 9th, PF Pos Rank: 16th

jeff green o8.5 pts (21m) -190
33%, 26% L15, 44% per min
8,4,3,11,19,0,10,8,3,2,5,3,1,0,5,8,2,9,12,14
Rank: 28th, PF Pos Rank: 29th

fred vanvleet o10.5 ast (37m) -245
25%, 26% L15, 22% per min
8,14,5,6,1,6,5,3,5,5,11,10,8,10,9,7,9,16,11,12
Rank: 29th, PG Pos Rank: 30th

dillon brooks o3.5 reb (27m) -205
45%, 26% L15, 33% per min
3,2,1,5,10,2,3,2,4,8,6,3,2,3,2,1,6,3,1,2
Rank: 5th, SF Pos Rank: 2nd

dillon brooks o1.5 stl (27m) -230
23%, 26% L15, 20% per min
1,1,0,0,2,0,1,0,0,1,2,2,0,1,1,0,0,2,0,2
Rank: 26th, SF Pos Rank: 28th

amen thompson o16.5 pts (27m) -215
12%, 26% L15, 16% per min
13,8,12,8,19,22,15,6,2,0,9,2,6,16,13,6,20,18,25,15
Rank: 28th, F Pos Rank: 

kris dunn o0.5 blk (24m) -210
31%, 20% L15, 31% per min
2,0,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1
Rank: 26th, G Pos Rank: 

jock landale o6.5 reb (24m) -200
6%, 20% L15, 30% per min
3,3,6,2,0,9,3,0,0,6,2,8,1,3,5,4,5,3,3,12
Rank: 5th, C Pos Rank: 8th

jock landale o10.5 pts (24m) -190
6%, 20% L15, 25% per min
3,6,6,0,4,2,2,0,0,8,0,2,4,5,9,11,13,6,10,17
Rank: 28th, C Pos Rank: 28th

jeff green o3.5 reb (21m) -225
21%, 20% L15, 30% per min
3,2,2,6,6,1,4,3,2,0,0,1,2,1,2,1,0,4,2,7
Rank: 5th, PF Pos Rank: 2nd

jeff green o0.5 stl (21m) -215
16%, 20% L15, 16% per min
1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0
Rank: 26th, PF Pos Rank: 30th

jeff green o0.5 blk (21m) -230
32%, 20% L15, 32% per min
0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1
Rank: 30th, PF Pos Rank: 29th

jalen green o1.5 stl (36m) -220
15%, 20% L15, 20% per min
2,0,1,2,0,1,0,0,0,3,2,1,1,2,0,0,0,1,1,1
Rank: 26th, SG Pos Rank: 22nd

amen thompson o3.5 ast (27m) -215
22%, 13% L15, 36% per min
6,4,3,5,2,4,2,1,0,0,3,1,2,3,0,2,4,0,2,3
Rank: 29th, F Pos Rank: 

game: tor @ wsh
6 -112/-108

kelly olynyk o0.5 stl (28m) -290
58%, 80% L15, 58% per min
0,0,3,3,0,1,0,1,1,3,2,2,2,2,0,2,1,1,0,1
Rank: 23rd, PF Pos Rank: 19th

kyle kuzma o29.5 pts+reb (34m) -195
48%, 73% L15, 56% per min
29,17,32,21,24,31,43,18,34,39,30,39,28,30,36,41,31,26,16,37
Rank: 24th, SF Pos Rank: 30th

kyle kuzma o0.5 stl (34m) -275
40%, 73% L15, 40% per min
0,0,2,0,0,1,3,0,1,0,1,1,0,1,1,0,1,2,1,1
Rank: 15th, SF Pos Rank: 9th

kelly olynyk o0.5 3ptm (28m) -238
52%, 73% L15, 52% per min
1,0,1,1,0,0,0,1,1,1,0,1,1,3,2,2,0,1,1,1
Rank: 10th, PF Pos Rank: 10th

deni avdija o14.5 pts (34m) -260
45%, 73% L15, 64% per min
10,9,13,15,24,9,24,21,25,43,5,15,14,16,14,18,16,16,24,17
Rank: 24th, SF Pos Rank: 30th

deni avdija o7.5 reb (34m) -245
34%, 66% L15, 50% per min
5,8,5,8,3,8,11,13,7,15,4,15,5,11,7,14,10,4,9,9
Rank: 21st, SF Pos Rank: 17th

deni avdija o24.5 pts+reb (34m) -200
28%, 66% L15, 45% per min
15,17,18,23,27,17,35,34,32,58,9,30,19,27,21,32,26,20,33,26
Rank: 24th, SF Pos Rank: 30th

deni avdija o15.5 pts (34m) -200
35%, 66% L15, 54% per min
10,9,13,15,24,9,24,21,25,43,5,15,14,16,14,18,16,16,24,17
Rank: 24th, SF Pos Rank: 30th

kyle kuzma o6.5 reb (34m) -200
43%, 60% L15, 48% per min
2,4,4,4,3,8,12,4,7,12,10,7,5,5,8,9,7,3,5,6
Rank: 21st, SF Pos Rank: 17th

kyle kuzma o34.5 pts+reb+ast (34m) -205
42%, 60% L15, 50% per min
29,18,34,26,29,31,46,20,39,41,34,40,36,34,45,45,36,29,20,42
Rank: 26th, SF Pos Rank: 30th

gradey dick o1.5 3ptm (32m) -195
38%, 60% L15, 53% per min
2,2,3,4,1,1,2,4,1,2,3,0,4,2,2,1,0,2,1,4
Rank: 10th, G Pos Rank: 

gary trent o1.5 ast (32m) -230
48%, 60% L15, 51% per min
0,0,0,1,3,2,0,3,2,4,2,0,2,0,1,0,3,0,3,2
Rank: 30th, SG Pos Rank: 29th

bruce brown o14.5 pts+ast (28m) -295
50%, 60% L15, 38% per min
22,9,4,12,16,11,2,16,15,10,15,3,8,5,16,22,17,16,15,15
Rank: 30th, SF Pos Rank: 28th

gradey dick o2.5 reb (32m) -290
34%, 53% L15, 53% per min
1,1,0,2,1,4,2,5,3,2,4,2,2,5,4,3,2,0,1,5
Rank: 30th, G Pos Rank: 

gradey dick o0.5 stl (32m) -195
44%, 53% L15, 44% per min
0,1,0,0,1,0,0,1,0,1,1,1,0,0,2,1,0,0,1,1
Rank: 23rd, G Pos Rank: 

deni avdija o19.5 pts+ast (34m) -200
32%, 53% L15, 50% per min
12,14,16,17,25,12,28,26,28,46,6,20,19,18,17,20,18,17,29,22
Rank: 25th, SF Pos Rank: 30th

corey kispert o15.5 pts+ast (32m) -275
36%, 53% L15, 66% per min
25,28,5,6,26,15,20,25,26,9,6,10,15,28,22,13,17,5,17,17
Rank: 25th, SF Pos Rank: 30th

corey kispert o0.5 stl (32m) -230
35%, 53% L15, 35% per min
0,3,0,0,1,2,2,0,1,0,0,1,0,0,1,1,3,0,0,1
Rank: 15th, SF Pos Rank: 9th

bruce brown o10.5 pts (28m) -210
54%, 53% L15, 42% per min
19,5,2,9,12,11,2,12,12,6,12,2,5,4,13,17,12,12,9,10
Rank: 30th, SF Pos Rank: 28th

ochai agbaji o0.5 stl (31m) -238
44%, 46% L15, 44% per min
0,1,0,1,1,0,0,0,0,0,1,1,0,2,0,0,3,3
Rank: 23rd, G Pos Rank: 

kelly olynyk o5.5 reb (28m) -245
36%, 46% L15, 67% per min
7,4,6,5,2,4,5,2,0,10,4,6,4,6,6,6,9,4,3,6
Rank: 30th, PF Pos Rank: 21st

kelly olynyk o17.5 pts+reb (28m) -295
29%, 46% L15, 55% per min
15,14,17,22,2,12,15,9,13,26,8,21,12,21,30,25,19,15,12,22
Rank: 30th, PF Pos Rank: 29th

kelly olynyk o12.5 pts (28m) -220
27%, 46% L15, 41% per min
8,10,11,17,0,8,10,7,13,16,4,15,8,15,24,19,10,11,9,16
Rank: 30th, PF Pos Rank: 28th

kelly olynyk o11.5 pts (28m) -255
29%, 46% L15, 48% per min
8,10,11,17,0,8,10,7,13,16,4,15,8,15,24,19,10,11,9,16
Rank: 30th, PF Pos Rank: 28th

gary trent o2.5 3ptm (32m) -250
45%, 46% L15, 53% per min
2,4,0,4,2,2,0,2,5,2,1,2,1,3,4,5,3,7,2,4
Rank: 10th, SG Pos Rank: 14th

corey kispert o19.5 pts+reb+ast (32m) -245
27%, 46% L15, 69% per min
32,34,7,10,30,17,22,28,32,11,10,11,19,33,24,15,20,7,18,20
Rank: 26th, SF Pos Rank: 30th

corey kispert o17.5 pts+reb (32m) -210
30%, 46% L15, 64% per min
30,30,7,9,24,14,22,23,26,11,9,9,17,27,24,13,19,6,17,18
Rank: 24th, SF Pos Rank: 30th

ochai agbaji o3.5 reb (31m) -200
33%, 40% L15, 44% per min
2,2,0,0,4,2,1,1,9,3,4,1,2,1,4,7,3,7
Rank: 30th, G Pos Rank: 

ochai agbaji o13.5 pts+reb (31m) -220
33%, 40% L15, 44% per min
10,4,3,2,18,15,1,3,22,6,7,8,10,1,12,16,16,19
Rank: 30th, G Pos Rank: 

kelly olynyk o4.5 ast (28m) -225
39%, 40% L15, 52% per min
6,7,3,2,0,1,6,5,2,3,4,7,2,8,1,8,3,3,4,5
Rank: 30th, PF Pos Rank: 30th

kelly olynyk o24.5 pts+reb+ast (28m) -205
23%, 40% L15, 50% per min
21,21,20,24,2,13,21,14,15,29,12,28,14,29,31,33,22,18,16,27
Rank: 30th, PF Pos Rank: 30th

kelly olynyk o17.5 pts+ast (28m) -215
22%, 40% L15, 50% per min
14,17,14,19,0,9,16,12,15,19,8,22,10,23,25,27,13,14,13,21
Rank: 30th, PF Pos Rank: 29th

kelly olynyk o1.5 stl (28m) -210
20%, 40% L15, 32% per min
0,0,3,3,0,1,0,1,1,3,2,2,2,2,0,2,1,1,0,1
Rank: 23rd, PF Pos Rank: 19th

gradey dick o11.5 pts (32m) -210
22%, 40% L15, 48% per min
6,6,14,18,7,7,18,18,7,12,11,2,12,8,17,9,8,10,5,21
Rank: 30th, G Pos Rank: 

deni avdija o10.5 reb (34m) -275
15%, 40% L15, 23% per min
5,8,5,8,3,8,11,13,7,15,4,15,5,11,7,14,10,4,9,9
Rank: 21st, SF Pos Rank: 17th

deni avdija o0.5 stl (34m) -195
56%, 40% L15, 56% per min
0,1,1,0,1,0,2,0,0,0,0,1,0,1,2,0,1,0,3,0
Rank: 15th, SF Pos Rank: 9th

ochai agbaji o9.5 pts (31m) -195
27%, 33% L15, 44% per min
8,2,3,2,14,13,0,2,13,3,3,7,8,0,8,9,13,12
Rank: 30th, G Pos Rank: 

kyle kuzma o4.5 ast (34m) -225
40%, 33% L15, 46% per min
0,1,2,5,5,0,3,2,5,2,4,1,8,4,9,4,5,3,4,5
Rank: 27th, SF Pos Rank: 21st

gradey dick o14.5 pts+reb (32m) -250
18%, 33% L15, 46% per min
7,7,14,20,8,11,20,23,10,14,15,4,14,13,21,12,10,10,6,26
Rank: 30th, G Pos Rank: 

gradey dick o13.5 pts+ast (32m) -220
20%, 33% L15, 40% per min
8,7,15,18,8,7,19,20,7,15,11,2,12,10,24,10,9,11,8,22
Rank: 30th, G Pos Rank: 

gradey dick o1.5 ast (32m) -215
32%, 33% L15, 48% per min
2,1,1,0,1,0,1,2,0,3,0,0,0,2,7,1,1,1,3,1
Rank: 30th, G Pos Rank: 

gary trent o19.5 pts+ast (32m) -215
16%, 33% L15, 32% per min
12,16,2,15,11,8,4,11,27,17,13,11,11,17,17,30,26,31,18,20
Rank: 30th, SG Pos Rank: 29th

gary trent o17.5 pts (32m) -205
16%, 33% L15, 33% per min
12,16,2,14,8,6,4,8,25,13,11,11,9,17,16,30,23,31,15,18
Rank: 30th, SG Pos Rank: 27th

deni avdija o0.5 blk (34m) -190
37%, 33% L15, 37% per min
1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,2,1,0,0,0
Rank: 21st, SF Pos Rank: 27th

corey kispert o18.5 pts (32m) -205
17%, 33% L15, 41% per min
23,24,5,5,20,12,20,20,20,9,5,8,13,22,22,11,16,4,16,15
Rank: 24th, SF Pos Rank: 30th

bruce brown o19.5 pts+reb+ast (28m) -295
42%, 33% L15, 35% per min
29,14,4,15,19,14,4,21,18,11,18,4,16,7,26,26,21,16,20,18
Rank: 30th, SF Pos Rank: 29th

bruce brown o15.5 pts+ast (28m) -225
42%, 33% L15, 33% per min
22,9,4,12,16,11,2,16,15,10,15,3,8,5,16,22,17,16,15,15
Rank: 30th, SF Pos Rank: 28th

kyle kuzma o8.5 reb (34m) -195
24%, 26% L15, 27% per min
2,4,4,4,3,8,12,4,7,12,10,7,5,5,8,9,7,3,5,6
Rank: 21st, SF Pos Rank: 17th

gradey dick o17.5 pts+reb+ast (32m) -200
16%, 26% L15, 42% per min
9,8,15,20,9,11,21,25,10,17,15,4,14,15,28,13,11,11,9,27
Rank: 30th, G Pos Rank: 

gradey dick o15.5 pts+reb (32m) -195
16%, 26% L15, 40% per min
7,7,14,20,8,11,20,23,10,14,15,4,14,13,21,12,10,10,6,26
Rank: 30th, G Pos Rank: 

gary trent o0.5 blk (32m) -250
14%, 26% L15, 14% per min
0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,1,0
Rank: 24th, SG Pos Rank: 28th

bruce brown o4.5 ast (28m) -190
18%, 26% L15, 22% per min
3,4,2,3,4,0,0,4,3,4,3,1,3,1,3,5,5,4,6,5
Rank: 30th, SF Pos Rank: 29th

bruce brown o15.5 pts+reb (28m) -230
42%, 26% L15, 40% per min
26,10,2,12,15,14,4,17,15,7,15,3,13,6,23,21,16,12,14,13
Rank: 30th, SF Pos Rank: 29th

ochai agbaji o5.5 reb (31m) -295
16%, 20% L15, 27% per min
2,2,0,0,4,2,1,1,9,3,4,1,2,1,4,7,3,7
Rank: 30th, G Pos Rank: 

kelly olynyk o6.5 ast (28m) -220
17%, 20% L15, 38% per min
6,7,3,2,0,1,6,5,2,3,4,7,2,8,1,8,3,3,4,5
Rank: 30th, PF Pos Rank: 30th

corey kispert o3.5 ast (32m) -240
13%, 20% L15, 26% per min
2,4,0,1,6,3,0,5,6,0,1,2,2,6,0,2,1,1,1,2
Rank: 27th, SF Pos Rank: 21st

kyle kuzma o6.5 ast (34m) -235
15%, 13% L15, 18% per min
0,1,2,5,5,0,3,2,5,2,4,1,8,4,9,4,5,3,4,5
Rank: 27th, SF Pos Rank: 21st

kyle kuzma o1.5 stl (34m) -220
10%, 13% L15, 10% per min
0,0,2,0,0,1,3,0,1,0,1,1,0,1,1,0,1,2,1,1
Rank: 15th, SF Pos Rank: 9th

kelly olynyk o16.5 pts (28m) -205
8%, 13% L15, 19% per min
8,10,11,17,0,8,10,7,13,16,4,15,8,15,24,19,10,11,9,16
Rank: 30th, PF Pos Rank: 28th

bruce brown o6.5 reb (28m) -260
23%, 13% L15, 16% per min
7,5,0,3,3,3,2,5,3,1,3,1,8,2,10,4,4,0,5,3
Rank: 30th, SF Pos Rank: 29th

bruce brown o21.5 pts+reb+ast (28m) -190
32%, 13% L15, 25% per min
29,14,4,15,19,14,4,21,18,11,18,4,16,7,26,26,21,16,20,18
Rank: 30th, SF Pos Rank: 29th

bruce brown o0.5 blk (28m) -210
25%, 13% L15, 25% per min
2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
Rank: 24th, SF Pos Rank: 28th

ochai agbaji o13.5 pts (31m) -210
5%, 6% L15, 16% per min
8,2,3,2,14,13,0,2,13,3,3,7,8,0,8,9,13,12
Rank: 30th, G Pos Rank: 

gradey dick o1.5 stl+blk (32m) -230
8%, 6% L15, 24% per min
0,1,0,0,1,0,0,1,0,1,1,1,0,0,2,1,1,0,1,1
Rank: 26th, G Pos Rank: 

bruce brown o6.5 ast (28m) -265
3%, 0% L15, 1% per min
3,4,2,3,4,0,0,4,3,4,3,1,3,1,3,5,5,4,6,5
Rank: 30th, SF Pos Rank: 29th

game: den @ por
-13 -106/-114
