
game: no @ det
-13 -110/-110

naji marshall o0.5 stl (22m) -238
63%, 86% L15, 63% per min
0,1,1,0,0,3,1,0,1,1,1,1,1,0,1,1,1,3,1,1
Rank: 30th, SF Pos Rank: 25th

cade cunningham o5.5 ast (32m) -235
76%, 86% L15, 76% per min
7,5,10,7,8,8,4,8,5,10,7,8,11,10,8,6,9,9,10,6
Rank: 21st, PG Pos Rank: 19th

jalen duren o9.5 reb (29m) -220
72%, 80% L15, 75% per min
15,22,18,8,9,13,11,16,10,10,4,10,14,8,10,23,17,10,9,12
Rank: 7th, C Pos Rank: 18th

cade cunningham o3.5 reb (32m) -240
61%, 80% L15, 61% per min
5,2,6,7,4,5,7,5,5,3,2,4,5,9,6,3,6,4,6,6
Rank: 7th, PG Pos Rank: 1st

cade cunningham o24.5 pts+ast (32m) -230
76%, 80% L15, 76% per min
25,28,32,19,21,38,30,40,31,31,16,31,43,43,30,25,20,26,33,21
Rank: 11th, PG Pos Rank: 16th

jaden ivey o2.5 ast (32m) -265
71%, 73% L15, 80% per min
4,2,5,0,3,7,3,5,4,0,4,2,4,4,7,9,2,5,3,0
Rank: 21st, PG Pos Rank: 19th

cj mccollum o2.5 3ptm (34m) -230
68%, 73% L15, 70% per min
3,6,5,3,1,3,3,4,0,5,4,3,0,4,0,1,6,4,3,6
Rank: 7th, SG Pos Rank: 5th

cade cunningham o29.5 pts+reb+ast (32m) -215
72%, 73% L15, 71% per min
30,30,38,26,25,43,37,45,36,34,18,35,48,52,36,28,26,30,39,27
Rank: 10th, PG Pos Rank: 7th

cade cunningham o17.5 pts (32m) -255
72%, 73% L15, 72% per min
18,23,22,12,13,30,26,32,26,21,9,23,32,33,22,19,11,17,23,15
Rank: 8th, PG Pos Rank: 12th

zion williamson o5.5 reb (34m) -240
47%, 66% L15, 59% per min
3,3,9,5,6,3,9,8,5,3,3,8,12,6,9,7,10,7,7,5
Rank: 13th, PF Pos Rank: 8th

zion williamson o0.5 blk (34m) -265
49%, 66% L15, 49% per min
1,2,1,1,1,1,0,2,2,0,0,2,3,2,0,1,1,0,1,1
Rank: 27th, PF Pos Rank: 18th

trey murphy o0.5 stl (32m) -285
55%, 66% L15, 55% per min
0,0,1,1,3,3,1,1,1,1,2,1,1,0,0,0,0,1,1,0
Rank: 30th, SG Pos Rank: 30th

naji marshall o1.5 ast (22m) -210
55%, 66% L15, 62% per min
2,2,5,1,0,1,3,2,3,4,1,4,1,3,2,1,2,3,2,1
Rank: 18th, SF Pos Rank: 24th

naji marshall o0.5 3ptm (22m) -200
63%, 66% L15, 63% per min
1,0,0,2,1,1,2,0,1,0,0,1,4,1,1,2,1,0,0,1
Rank: 7th, SF Pos Rank: 15th

jaden ivey o19.5 pts+reb+ast (32m) -280
59%, 66% L15, 72% per min
33,29,22,2,19,15,19,22,25,11,22,39,27,19,24,26,13,31,20,20
Rank: 10th, PG Pos Rank: 7th

zion williamson o34.5 pts+reb+ast (34m) -215
47%, 60% L15, 66% per min
24,34,44,23,50,39,39,38,30,30,18,33,39,40,43,45,39,39,29,13
Rank: 25th, PF Pos Rank: 18th

zion williamson o0.5 stl (34m) -250
59%, 60% L15, 59% per min
0,1,1,1,0,2,1,0,0,0,0,1,2,0,1,3,1,1,2,0
Rank: 30th, PF Pos Rank: 28th

trey murphy o21.5 pts+reb+ast (32m) -270
35%, 60% L15, 57% per min
16,6,29,14,21,17,13,21,37,22,36,41,16,37,15,24,31,21,24,25
Rank: 25th, SG Pos Rank: 19th

trey murphy o2.5 3ptm (32m) -285
51%, 60% L15, 62% per min
3,1,5,1,3,2,1,3,6,2,6,10,2,6,1,4,4,1,3,4
Rank: 7th, SG Pos Rank: 5th

larry nance o1.5 ast (24m) -205
49%, 60% L15, 58% per min
1,3,6,1,3,3,1,1,0,3,1,3,2,1,3,3,3,2,3,1
Rank: 18th, PF Pos Rank: 12th

jonas valanciunas o14.5 pts+reb (21m) -295
75%, 60% L15, 78% per min
10,20,25,12,15,34,22,31,16,3,24,20,16,13,12,10,7,15,11,18
Rank: 26th, C Pos Rank: 20th

jaden ivey o17.5 pts+ast (32m) -210
54%, 60% L15, 66% per min
30,25,20,2,17,15,17,20,22,10,20,36,21,16,21,23,12,26,18,16
Rank: 11th, PG Pos Rank: 16th

herbert jones o9.5 pts (35m) -240
56%, 60% L15, 70% per min
7,13,13,14,17,6,17,19,15,15,14,6,17,4,7,3,7,11,13,10
Rank: 27th, SF Pos Rank: 22nd

zion williamson o29.5 pts+reb (34m) -215
54%, 53% L15, 62% per min
19,24,39,19,42,30,32,27,26,26,11,24,35,33,42,41,36,35,27,9
Rank: 26th, PF Pos Rank: 19th

trey murphy o19.5 pts+reb (32m) -230
33%, 53% L15, 48% per min
14,6,29,12,18,16,11,19,33,15,35,40,13,35,12,20,26,18,24,22
Rank: 26th, SG Pos Rank: 20th

trey murphy o17.5 pts+ast (32m) -210
33%, 53% L15, 51% per min
15,5,24,11,16,14,7,11,30,18,29,35,13,30,14,18,25,13,21,17
Rank: 27th, SG Pos Rank: 21st

naji marshall o0.5 to (22m) -210
67%, 53% L15, 67% per min
0,1,4,1,0,3,0,0,1,4,0,1,2,0,1,0,0,1,1,0
Rank: 6th, SF Pos Rank: 5th

larry nance o4.5 reb (24m) -260
58%, 53% L15, 74% per min
6,3,6,2,9,6,3,9,3,6,6,3,6,4,2,5,4,10,2,9
Rank: 13th, PF Pos Rank: 8th

larry nance o0.5 stl (24m) -238
50%, 53% L15, 50% per min
0,4,0,0,1,3,0,1,0,0,0,0,1,1,4,2,0,1,2,0
Rank: 30th, PF Pos Rank: 28th

jonas valanciunas o15.5 pts+reb (21m) -220
71%, 53% L15, 71% per min
10,20,25,12,15,34,22,31,16,3,24,20,16,13,12,10,7,15,11,18
Rank: 26th, C Pos Rank: 20th

jalen duren o0.5 blk (29m) -245
48%, 53% L15, 48% per min
0,3,1,0,0,0,4,1,3,1,0,0,0,0,1,0,1,1,0,1
Rank: 20th, C Pos Rank: 24th

jaden ivey o2.5 reb (32m) -210
60%, 53% L15, 69% per min
3,4,2,0,2,0,2,2,3,1,2,3,6,3,3,3,1,5,2,4
Rank: 7th, PG Pos Rank: 1st

jaden ivey o14.5 pts (32m) -190
50%, 53% L15, 63% per min
26,23,15,2,14,8,14,15,18,10,16,34,17,12,14,14,10,21,15,16
Rank: 8th, PG Pos Rank: 12th

herbert jones o13.5 pts+reb (35m) -240
50%, 53% L15, 71% per min
9,20,13,18,26,12,22,24,18,16,18,7,19,7,8,8,11,14,19,13
Rank: 26th, SF Pos Rank: 23rd

herbert jones o12.5 pts+ast (35m) -220
51%, 53% L15, 73% per min
9,15,15,19,18,7,21,21,21,16,15,7,20,7,9,6,12,14,18,12
Rank: 27th, SF Pos Rank: 24th

tosan evbuomwan o7.5 pts (30m) -215
50%, 50% L15, 66% per min
5,2,0,11,11,14
Rank: 8th, F Pos Rank: 

tosan evbuomwan o12.5 pts+reb (30m) -205
50%, 50% L15, 66% per min
7,2,0,13,15,22
Rank: 8th, F Pos Rank: 

tosan evbuomwan o0.5 3ptm (30m) -230
50%, 50% L15, 50% per min
1,0,0,2,0,2
Rank: 26th, F Pos Rank: 

naji marshall o11.5 pts+reb (22m) -205
41%, 46% L15, 56% per min
17,5,9,13,12,15,8,1,7,8,4,18,23,12,12,10,16,9,4,20
Rank: 26th, SF Pos Rank: 23rd

larry nance o2.5 ast (24m) -195
31%, 46% L15, 37% per min
1,3,6,1,3,3,1,1,0,3,1,3,2,1,3,3,3,2,3,1
Rank: 18th, PF Pos Rank: 12th

jonas valanciunas o7.5 pts (21m) -215
77%, 46% L15, 75% per min
8,10,16,6,10,20,12,14,7,0,15,10,6,4,5,4,4,8,6,8
Rank: 27th, C Pos Rank: 20th

cj mccollum o17.5 pts (34m) -215
57%, 46% L15, 59% per min
21,20,25,19,8,11,26,28,2,23,14,11,10,20,8,11,30,16,18,30
Rank: 27th, SG Pos Rank: 24th

zion williamson o6.5 ast (34m) -280
27%, 40% L15, 33% per min
5,10,5,4,8,9,7,11,4,4,7,9,4,7,1,4,3,4,2,4
Rank: 18th, PF Pos Rank: 12th

trey murphy o14.5 pts (32m) -215
31%, 40% L15, 51% per min
13,5,24,9,13,13,5,9,26,11,28,34,10,28,11,14,20,10,21,14
Rank: 27th, SG Pos Rank: 24th

trey murphy o0.5 to (32m) -195
40%, 40% L15, 40% per min
1,0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,1,1,3
Rank: 6th, SG Pos Rank: 6th

naji marshall o9.5 pts+ast (22m) -200
41%, 40% L15, 55% per min
12,4,13,11,5,14,9,2,6,4,2,15,20,10,9,9,13,7,6,14
Rank: 27th, SF Pos Rank: 24th

naji marshall o7.5 pts (22m) -190
44%, 40% L15, 56% per min
10,2,8,10,5,13,6,0,3,0,1,11,19,7,7,8,11,4,4,13
Rank: 27th, SF Pos Rank: 22nd

naji marshall o2.5 ast (22m) -190
31%, 40% L15, 39% per min
2,2,5,1,0,1,3,2,3,4,1,4,1,3,2,1,2,3,2,1
Rank: 18th, SF Pos Rank: 24th

jose alvarado o2.5 ast (25m) -230
34%, 40% L15, 53% per min
0,3,4,0,2,2,0,3,7,2,2,6,2,1,0,0,4,1,3,6
Rank: 18th, PG Pos Rank: 24th

jaden ivey o17.5 pts+reb (32m) -205
46%, 40% L15, 60% per min
29,27,17,2,16,8,16,17,21,11,18,37,23,15,17,17,11,26,17,20
Rank: 8th, PG Pos Rank: 5th

herbert jones o1.5 to (35m) -210
32%, 40% L15, 40% per min
1,1,2,1,3,2,1,2,0,1,0,0,1,1,2,1,3,2,2,0
Rank: 6th, SF Pos Rank: 5th

cj mccollum o24.5 pts+reb+ast (34m) -280
61%, 40% L15, 66% per min
29,29,36,26,18,18,35,40,5,32,19,19,15,27,12,21,40,22,24,42
Rank: 25th, SG Pos Rank: 19th

cj mccollum o0.5 stl (34m) -200
62%, 40% L15, 62% per min
1,2,1,0,1,1,1,0,0,0,2,0,0,0,0,1,2,0,0,1
Rank: 30th, SG Pos Rank: 30th

cade cunningham o5.5 reb (32m) -225
25%, 40% L15, 23% per min
5,2,6,7,4,5,7,5,5,3,2,4,5,9,6,3,6,4,6,6
Rank: 7th, PG Pos Rank: 1st

zion williamson o1.5 blk (34m) -230
11%, 33% L15, 15% per min
1,2,1,1,1,1,0,2,2,0,0,2,3,2,0,1,1,0,1,1
Rank: 27th, PF Pos Rank: 18th

tosan evbuomwan o3.5 reb (30m) -285
33%, 33% L15, 50% per min
2,0,0,2,4,8
Rank: 7th, F Pos Rank: 

tosan evbuomwan o0.5 to (30m) -195
33%, 33% L15, 33% per min
0,0,0,1,0,2
Rank: 24th, F Pos Rank: 

tosan evbuomwan o0.5 stl+blk (30m) -200
33%, 33% L15, 33% per min
1,0,0,1,0,0
Rank: 11th, F Pos Rank: 

naji marshall o10.5 pts (22m) -195
27%, 33% L15, 39% per min
10,2,8,10,5,13,6,0,3,0,1,11,19,7,7,8,11,4,4,13
Rank: 27th, SF Pos Rank: 22nd

larry nance o0.5 blk (24m) -215
31%, 33% L15, 31% per min
0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0
Rank: 27th, PF Pos Rank: 18th

jose alvarado o7.5 pts (25m) -190
42%, 33% L15, 67% per min
7,8,11,7,7,2,10,7,11,5,9,5,7,6,5,9,7,3,0,17
Rank: 27th, PG Pos Rank: 29th

jose alvarado o10.5 pts+ast (25m) -215
32%, 33% L15, 69% per min
7,11,15,7,9,4,10,10,18,7,11,11,9,7,5,9,11,4,3,23
Rank: 27th, PG Pos Rank: 29th

jalen duren o12.5 reb (29m) -205
38%, 33% L15, 35% per min
15,22,18,8,9,13,11,16,10,10,4,10,14,8,10,23,17,10,9,12
Rank: 7th, C Pos Rank: 18th

zion williamson o8.5 reb (34m) -295
16%, 26% L15, 22% per min
3,3,9,5,6,3,9,8,5,3,3,8,12,6,9,7,10,7,7,5
Rank: 13th, PF Pos Rank: 8th

zion williamson o1.5 stl (34m) -238
25%, 26% L15, 27% per min
0,1,1,1,0,2,1,0,0,0,0,1,2,0,1,3,1,1,2,0
Rank: 30th, PF Pos Rank: 28th

trey murphy o3.5 ast (32m) -210
20%, 26% L15, 20% per min
2,0,0,2,3,1,2,2,4,7,1,1,3,2,3,4,5,3,0,3
Rank: 18th, SG Pos Rank: 7th

jose alvarado o10.5 pts+reb (25m) -200
34%, 26% L15, 69% per min
8,10,15,8,10,4,13,10,13,8,12,7,8,8,7,9,8,6,1,24
Rank: 26th, PG Pos Rank: 29th

jose alvarado o1.5 to (25m) -230
14%, 26% L15, 28% per min
0,0,1,0,0,1,1,0,3,1,2,2,0,1,0,0,1,1,0,2
Rank: 6th, PG Pos Rank: 8th

jonas valanciunas o10.5 pts (21m) -190
58%, 26% L15, 44% per min
8,10,16,6,10,20,12,14,7,0,15,10,6,4,5,4,4,8,6,8
Rank: 27th, C Pos Rank: 20th

herbert jones o3.5 ast (35m) -220
28%, 26% L15, 34% per min
2,2,2,5,1,1,4,2,6,1,1,1,3,3,2,3,5,3,5,2
Rank: 18th, SF Pos Rank: 24th

cade cunningham o0.5 blk (32m) -220
30%, 26% L15, 30% per min
0,0,1,0,2,0,0,2,1,0,0,0,1,0,0,0,0,1,0,0
Rank: 20th, PG Pos Rank: 4th

jonas valanciunas o1.5 stl+blk (21m) -190
41%, 20% L15, 34% per min
1,2,1,1,1,1,1,1,0,0,2,1,2,2,0,0,0,1,1,0
Rank: 30th, C Pos Rank: 30th

jalen duren o15.5 pts (29m) -215
31%, 20% L15, 27% per min
20,27,10,8,7,15,16,11,14,14,11,14,12,6,20,24,15,11,8,11
Rank: 8th, C Pos Rank: 13th

cj mccollum o0.5 blk (34m) -200
50%, 20% L15, 50% per min
1,0,0,0,1,0,0,0,1,0,2,0,0,0,2,0,0,0,0,0
Rank: 27th, SG Pos Rank: 29th

cade cunningham o1.5 stl+blk (32m) -238
32%, 20% L15, 32% per min
2,0,1,0,3,1,1,2,1,1,1,0,1,0,1,1,0,2,1,2
Rank: 11th, PG Pos Rank: 3rd

trey murphy o1.5 stl (32m) -210
17%, 13% L15, 17% per min
0,0,1,1,3,3,1,1,1,1,2,1,1,0,0,0,0,1,1,0
Rank: 30th, SG Pos Rank: 30th

tosan evbuomwan o0.5 blk (30m) -220
0%, 0% L15, 0% per min
0,0,0,0,0,0
Rank: 20th, F Pos Rank: 

game: phi @ lac
9.5 -110/-110/-110/-110

norman powell o0.5 stl+blk (26m) -238
60%, 86% L15, 60% per min
0,0,0,0,1,2,0,0,1,1,1,1,1,3,1,1,1,1,1,1
Rank: 13th, G Pos Rank: 

paul reed o5.5 reb (20m) -215
50%, 80% L15, 62% per min
13,7,8,12,5,12,8,3,8,7,2,11,11,7,8,7,8,7,6,5
Rank: 6th, SF Pos Rank: 7th

paul george o4.5 reb (35m) -295
63%, 80% L15, 69% per min
4,7,3,1,5,6,5,7,5,6,4,5,7,5,3,5,5,6,6,4
Rank: 25th, F Pos Rank: 

kawhi leonard o29.5 pts+reb+ast (34m) -235
69%, 80% L15, 65% per min
40,43,25,33,23,25,36,31,39,40,38,25,41,32,10,35,32,32,30,31
Rank: 13th, SF Pos Rank: 13th

kawhi leonard o19.5 pts (34m) -265
73%, 80% L15, 71% per min
25,36,15,24,18,20,24,20,26,27,32,16,28,19,6,27,23,28,24,22
Rank: 11th, SF Pos Rank: 12th

tobias harris o0.5 stl (36m) -238
57%, 73% L15, 57% per min
0,2,1,2,0,0,3,3,2,1,0,2,1,0,0,3,2,2,1,1
Rank: 12th, PF Pos Rank: 16th

terance mann o0.5 3ptm (29m) -200
62%, 73% L15, 62% per min
1,1,0,0,1,2,4,1,0,0,0,0,3,1,2,1,2,1,1,1
Rank: 6th, SG Pos Rank: 10th

paul reed o0.5 blk (20m) -210
57%, 73% L15, 57% per min
1,1,2,1,0,3,2,0,2,1,0,3,3,4,0,2,1,1,2,0
Rank: 4th, SF Pos Rank: 9th

paul george o2.5 ast (35m) -250
68%, 73% L15, 68% per min
7,4,5,4,3,3,5,6,3,3,1,1,2,9,3,7,6,1,4,3
Rank: 11th, F Pos Rank: 

paul george o19.5 pts (35m) -255
68%, 73% L15, 73% per min
18,15,18,7,33,18,24,14,14,22,15,29,21,22,22,28,26,26,27,31
Rank: 11th, F Pos Rank: 

norman powell o13.5 pts+reb (26m) -255
70%, 73% L15, 72% per min
21,20,17,13,19,5,8,23,21,23,18,12,27,9,14,22,33,15,20,15
Rank: 13th, G Pos Rank: 

kelly oubre o19.5 pts+reb (37m) -270
50%, 73% L15, 75% per min
14,40,23,27,12,18,15,21,4,26,36,29,27,28,25,13,25,33,23,25
Rank: 11th, SG Pos Rank: 19th

james harden o7.5 ast (36m) -240
64%, 73% L15, 64% per min
11,10,5,8,6,7,2,8,8,9,8,10,8,7,10,11,7,9,14,10
Rank: 11th, SG Pos Rank: 28th

tyrese maxey o4.5 ast (38m) -260
72%, 66% L15, 73% per min
2,1,5,7,3,7,9,7,5,5,7,5,5,3,4,4,4,10,7,3
Rank: 14th, PG Pos Rank: 7th

tobias harris o5.5 reb (36m) -205
55%, 66% L15, 67% per min
4,10,5,6,7,6,7,4,9,8,2,12,5,9,6,10,12,3,4,13
Rank: 6th, PF Pos Rank: 16th

tobias harris o2.5 ast (36m) -230
59%, 66% L15, 60% per min
1,2,7,6,3,7,3,3,4,0,0,4,1,4,3,3,2,1,3,4
Rank: 14th, PF Pos Rank: 24th

terance mann o7.5 pts (29m) -295
48%, 66% L15, 62% per min
9,5,2,2,9,8,23,14,16,12,6,4,15,7,16,7,12,9,7,20
Rank: 11th, SG Pos Rank: 14th

terance mann o12.5 pts+reb (29m) -200
43%, 66% L15, 50% per min
10,10,5,4,14,14,35,20,22,15,10,7,17,8,18,9,16,13,11,21
Rank: 13th, SG Pos Rank: 12th

paul george o29.5 pts+reb+ast (35m) -220
58%, 66% L15, 66% per min
29,26,26,12,41,27,34,27,22,31,20,35,30,36,28,40,37,33,37,38
Rank: 13th, F Pos Rank: 

paul george o24.5 pts+ast (35m) -190
66%, 66% L15, 63% per min
25,19,23,11,36,21,29,20,17,25,16,30,23,31,25,35,32,27,31,34
Rank: 9th, F Pos Rank: 

norman powell o14.5 pts+reb (26m) -195
66%, 66% L15, 69% per min
21,20,17,13,19,5,8,23,21,23,18,12,27,9,14,22,33,15,20,15
Rank: 13th, G Pos Rank: 

norman powell o1.5 3ptm (26m) -240
69%, 66% L15, 73% per min
3,3,2,3,2,0,1,5,4,5,2,1,6,1,3,2,3,1,3,2
Rank: 6th, G Pos Rank: 

mo bamba o0.5 blk (25m) -280
54%, 66% L15, 54% per min
0,3,1,0,1,3,0,1,2,0,1,0,2,0,1,0,1,2,1,3
Rank: 4th, C Pos Rank: 5th

kelly oubre o4.5 reb (37m) -215
47%, 66% L15, 64% per min
3,12,7,3,3,4,5,9,1,5,6,4,7,10,6,4,3,11,5,6
Rank: 6th, SG Pos Rank: 14th

kelly oubre o15.5 pts (37m) -190
45%, 66% L15, 63% per min
11,28,16,24,9,14,10,12,3,21,30,25,20,18,19,9,22,22,18,19
Rank: 13th, SG Pos Rank: 21st

kelly oubre o14.5 pts (37m) -245
50%, 66% L15, 71% per min
11,28,16,24,9,14,10,12,3,21,30,25,20,18,19,9,22,22,18,19
Rank: 13th, SG Pos Rank: 21st

james harden o4.5 reb (36m) -200
58%, 66% L15, 66% per min
8,8,8,6,2,8,6,8,5,3,4,5,4,5,11,5,2,6,4,5
Rank: 25th, SG Pos Rank: 5th

james harden o19.5 pts+reb (36m) -190
61%, 66% L15, 70% per min
29,38,27,20,19,34,23,17,25,26,32,9,33,26,25,18,14,15,23,20
Rank: 13th, SG Pos Rank: 12th

ivica zubac o7.5 reb (23m) -290
71%, 66% L15, 59% per min
11,3,8,5,11,10,12,10,6,2,11,5,9,6,8,8,11,6,9,8
Rank: 25th, C Pos Rank: 7th

terance mann o8.5 pts (29m) -205
45%, 60% L15, 48% per min
9,5,2,2,9,8,23,14,16,12,6,4,15,7,16,7,12,9,7,20
Rank: 11th, SG Pos Rank: 14th

paul reed o11.5 pts+reb (20m) -220
47%, 60% L15, 65% per min
25,19,21,30,7,20,21,3,19,20,7,28,28,20,22,10,19,11,10,9
Rank: 11th, SF Pos Rank: 15th

paul george o2.5 3ptm (35m) -245
66%, 60% L15, 69% per min
2,3,3,0,4,2,1,2,4,2,3,6,4,2,2,6,3,4,4,4
Rank: 6th, F Pos Rank: 

kelly oubre o0.5 stl (37m) -220
70%, 60% L15, 70% per min
0,1,1,2,1,2,1,3,1,0,0,2,0,3,0,0,1,0,3,3
Rank: 12th, SG Pos Rank: 13th

kawhi leonard o2.5 ast (34m) -200
73%, 60% L15, 74% per min
4,5,4,5,1,2,4,3,6,4,1,5,7,4,2,3,2,2,2,3
Rank: 11th, SF Pos Rank: 5th

ivica zubac o7.5 pts (23m) -255
70%, 60% L15, 70% per min
6,4,12,6,6,13,13,10,16,2,6,3,16,18,10,6,9,6,14,6
Rank: 11th, C Pos Rank: 24th

ivica zubac o17.5 pts+reb (23m) -195
68%, 60% L15, 49% per min
17,7,20,11,17,23,25,20,22,4,17,8,25,24,18,14,20,12,23,14
Rank: 13th, C Pos Rank: 18th

ivica zubac o0.5 blk (23m) -265
71%, 60% L15, 71% per min
2,0,0,2,1,2,1,0,0,0,0,2,1,1,0,0,1,1,2,1
Rank: 24th, C Pos Rank: 21st

tobias harris o24.5 pts+reb+ast (36m) -195
57%, 53% L15, 63% per min
14,38,40,29,23,34,21,14,28,16,15,47,34,31,17,34,25,6,22,33
Rank: 11th, PF Pos Rank: 7th

tobias harris o19.5 pts+reb (36m) -275
65%, 53% L15, 73% per min
13,36,33,23,20,27,18,11,24,16,15,43,33,27,14,31,23,5,19,29
Rank: 11th, PF Pos Rank: 5th

tobias harris o17.5 pts+ast (36m) -215
60%, 53% L15, 68% per min
10,28,35,23,16,28,14,10,19,8,13,35,29,22,11,24,13,3,18,20
Rank: 12th, PF Pos Rank: 7th

tobias harris o14.5 pts (36m) -195
62%, 53% L15, 68% per min
9,26,28,17,13,21,11,7,15,8,13,31,28,18,8,21,11,2,15,16
Rank: 13th, PF Pos Rank: 4th

terance mann o0.5 stl+blk (29m) -238
48%, 53% L15, 48% per min
0,0,0,1,0,0,1,0,1,0,0,0,0,0,2,3,1,1,3,3
Rank: 13th, SG Pos Rank: 3rd

james harden o0.5 stl (36m) -190
72%, 53% L15, 72% per min
1,2,1,1,1,0,1,0,0,1,0,1,0,1,1,0,2,1,0,1
Rank: 1st, SG Pos Rank: 1st

tyrese maxey o0.5 stl (38m) -210
52%, 46% L15, 52% per min
0,0,3,0,1,0,0,0,0,2,3,2,0,2,0,0,0,1,1,3
Rank: 12th, PG Pos Rank: 2nd

norman powell o15.5 pts (26m) -210
40%, 46% L15, 40% per min
14,15,16,13,18,2,6,21,19,21,14,9,24,6,12,18,26,11,18,15
Rank: 11th, G Pos Rank: 

mo bamba o0.5 3ptm (25m) -190
31%, 46% L15, 31% per min
0,1,1,0,0,0,0,2,0,0,0,0,0,0,1,1,1,2,1,2
Rank: 15th, C Pos Rank: 17th

james harden o18.5 pts (36m) -205
41%, 46% L15, 45% per min
21,30,19,14,17,26,17,9,20,23,28,4,29,21,14,13,12,9,19,15
Rank: 11th, SG Pos Rank: 14th

tyrese maxey o6.5 ast (38m) -190
49%, 40% L15, 50% per min
2,1,5,7,3,7,9,7,5,5,7,5,5,3,4,4,4,10,7,3
Rank: 14th, PG Pos Rank: 7th

terance mann o12.5 pts (29m) -230
22%, 40% L15, 32% per min
9,5,2,2,9,8,23,14,16,12,6,4,15,7,16,7,12,9,7,20
Rank: 11th, SG Pos Rank: 14th

paul reed o0.5 3ptm (20m) -270
22%, 40% L15, 22% per min
0,0,0,1,0,0,1,0,0,1,0,1,2,2,0,1,0,0,0,0
Rank: 15th, SF Pos Rank: 21st

ivica zubac o1.5 to (23m) -190
29%, 40% L15, 22% per min
0,1,0,0,2,3,1,0,4,1,2,1,1,1,2,2,1,1,1,3
Rank: 29th, C Pos Rank: 14th

mo bamba o11.5 pts+reb (25m) -215
25%, 33% L15, 68% per min
2,6,15,4,1,6,3,16,10,13,7,2,8,5,7,10,11,12,14,18
Rank: 11th, C Pos Rank: 6th

mo bamba o1.5 blk (25m) -200
25%, 33% L15, 37% per min
0,3,1,0,1,3,0,1,2,0,1,0,2,0,1,0,1,2,1,3
Rank: 4th, C Pos Rank: 5th

norman powell o3.5 reb (26m) -190
26%, 26% L15, 27% per min
7,5,1,0,1,3,2,2,2,2,4,3,3,3,2,4,7,4,2,0
Rank: 25th, G Pos Rank: 

kelly oubre o6.5 reb (37m) -260
19%, 26% L15, 36% per min
3,12,7,3,3,4,5,9,1,5,6,4,7,10,6,4,3,11,5,6
Rank: 6th, SG Pos Rank: 14th

tyrese maxey o0.5 blk (38m) -298
39%, 20% L15, 39% per min
1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0
Rank: 4th, PG Pos Rank: 3rd

terance mann o0.5 blk (29m) -298
20%, 20% L15, 20% per min
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1
Rank: 24th, SG Pos Rank: 16th

norman powell o1.5 to (26m) -220
20%, 20% L15, 21% per min
2,0,0,1,1,0,1,1,3,1,1,0,1,1,0,2,1,1,2,1
Rank: 29th, G Pos Rank: 

mo bamba o1.5 to (25m) -220
18%, 20% L15, 35% per min
2,1,1,2,1,0,0,1,2,0,2,0,1,0,0,1,3,1,1,1
Rank: 9th, C Pos Rank: 8th

james harden o6.5 reb (36m) -290
27%, 20% L15, 27% per min
8,8,8,6,2,8,6,8,5,3,4,5,4,5,11,5,2,6,4,5
Rank: 25th, SG Pos Rank: 5th

ivica zubac o10.5 reb (23m) -205
33%, 20% L15, 19% per min
11,3,8,5,11,10,12,10,6,2,11,5,9,6,8,8,11,6,9,8
Rank: 25th, C Pos Rank: 7th

ivica zubac o1.5 blk (23m) -230
35%, 20% L15, 29% per min
2,0,0,2,1,2,1,0,0,0,0,2,1,1,0,0,1,1,2,1
Rank: 24th, C Pos Rank: 21st
