
game: sac @ wsh

jordan poole o1.5 3ptm (28m) -245
62%, 93% L15, 62% per min
0,3,2,1,5,3,2,6,2,5,1,6,4,2,2,2,5,3,3,2
Rank: 14th, SG Pos Rank: 22nd

kyle kuzma o19.5 pts (34m) -190
66%, 86% L15, 67% per min
18,27,13,28,17,21,23,31,14,27,27,20,32,23,25,28,32,24,23,11
Rank: 17th, SF Pos Rank: 25th

deni avdija o13.5 pts (34m) -235
50%, 86% L15, 65% per min
13,10,9,13,15,24,9,24,21,25,43,5,15,14,16,14,18,16,16,24
Rank: 17th, SF Pos Rank: 25th

deaaron fox o3.5 reb (36m) -290
65%, 86% L15, 66% per min
3,4,4,3,2,1,9,8,5,6,8,1,4,5,9,6,4,7,7,4
Rank: 30th, PG Pos Rank: 26th

deni avdija o6.5 reb (34m) -245
42%, 73% L15, 69% per min
6,5,8,5,8,3,8,11,13,7,15,4,15,5,11,7,14,10,4,9
Rank: 7th, SF Pos Rank: 3rd

keegan murray o0.5 stl (34m) -195
69%, 66% L15, 69% per min
2,0,1,0,1,1,0,0,1,3,1,2,1,0,0,2,2,0,2,1
Rank: 23rd, SF Pos Rank: 29th

keegan murray o0.5 stl (34m) -190
69%, 66% L15, 69% per min
2,0,1,0,1,1,0,0,1,3,1,2,1,0,0,2,2,0,2,1
Rank: 23rd, SF Pos Rank: 29th

jordan poole o14.5 pts (28m) -225
52%, 66% L15, 49% per min
0,19,11,3,19,18,21,31,12,34,16,32,26,15,6,10,25,13,31,13
Rank: 17th, SG Pos Rank: 19th

corey kispert o11.5 pts (31m) -270
52%, 66% L15, 77% per min
15,23,24,5,5,20,12,20,20,20,9,5,8,13,22,22,11,16,4,16
Rank: 17th, SF Pos Rank: 25th

richaun holmes o6.5 pts (22m) -240
61%, 61% L15, 53% per min
10,2,0,11,1,7,2,0,12,14,7,8,12
Rank: 17th, F Pos Rank: 

malik monk o15.5 pts (28m) -190
49%, 60% L15, 52% per min
18,23,23,26,22,6,21,12,8,14,39,11,26,18,20,25,8,18,28,17
Rank: 30th, SG Pos Rank: 28th

malik monk o14.5 pts (28m) -255
55%, 60% L15, 56% per min
18,23,23,26,22,6,21,12,8,14,39,11,26,18,20,25,8,18,28,17
Rank: 30th, SG Pos Rank: 28th

malik monk o1.5 3ptm (28m) -240
65%, 60% L15, 68% per min
2,2,3,6,0,0,1,2,0,2,5,2,3,2,2,3,1,3,1,1
Rank: 10th, SG Pos Rank: 14th

kyle kuzma o3.5 ast (34m) -240
60%, 60% L15, 63% per min
5,0,1,2,5,5,0,3,2,5,2,4,1,8,4,9,4,5,3,4
Rank: 20th, SF Pos Rank: 8th

keegan murray o0.5 to (34m) -200
55%, 60% L15, 55% per min
0,0,1,1,1,0,3,2,1,1,2,1,0,0,0,0,3,0,1,2
Rank: 22nd, SF Pos Rank: 13th

jordan poole o0.5 stl (28m) -220
61%, 60% L15, 61% per min
1,1,2,3,3,2,0,1,2,1,0,2,0,2,1,0,2,1,0,0
Rank: 17th, SG Pos Rank: 5th

jordan poole o0.5 stl (28m) -210
61%, 60% L15, 61% per min
1,1,2,3,3,2,0,1,2,1,0,2,0,2,1,0,2,1,0,0
Rank: 17th, SG Pos Rank: 5th

domantas sabonis o14.5 reb (37m) -205
39%, 60% L15, 38% per min
19,12,17,11,18,13,11,15,14,10,15,21,20,17,15,11,19,14,18,17
Rank: 30th, PF Pos Rank: 24th

corey kispert o12.5 pts (31m) -200
43%, 60% L15, 70% per min
15,23,24,5,5,20,12,20,20,20,9,5,8,13,22,22,11,16,4,16
Rank: 17th, SF Pos Rank: 25th

harrison barnes o11.5 pts (27m) -215
48%, 53% L15, 47% per min
22,8,9,14,9,20,5,22,10,7,14,10,11,17,5,16,23,16,11,16
Rank: 30th, SF Pos Rank: 28th

domantas sabonis o19.5 pts (37m) -195
51%, 53% L15, 48% per min
12,30,17,21,35,20,22,17,14,13,21,18,16,31,25,22,17,21,25,13
Rank: 30th, PF Pos Rank: 28th

deaaron fox o5.5 reb (36m) -220
23%, 53% L15, 21% per min
3,4,4,3,2,1,9,8,5,6,8,1,4,5,9,6,4,7,7,4
Rank: 30th, PG Pos Rank: 26th

deaaron fox o24.5 pts (36m) -230
60%, 53% L15, 65% per min
25,41,19,12,15,15,40,30,28,33,27,20,44,33,18,29,21,20,23,20
Rank: 30th, PG Pos Rank: 20th

corey kispert o1.5 ast (31m) -295
46%, 53% L15, 59% per min
4,2,4,0,1,6,3,0,5,6,0,1,2,2,6,0,2,1,1,1
Rank: 20th, SF Pos Rank: 8th

keegan murray o5.5 reb (34m) -190
44%, 46% L15, 46% per min
6,1,4,1,10,5,5,4,8,5,4,5,6,3,3,6,11,6,10,8
Rank: 30th, SF Pos Rank: 30th

keegan murray o11.5 pts (34m) -250
58%, 46% L15, 61% per min
5,10,0,17,13,6,6,16,11,28,21,17,11,7,3,13,19,11,15,10
Rank: 30th, SF Pos Rank: 28th

harrison barnes o15.5 pts (27m) -220
30%, 46% L15, 16% per min
22,8,9,14,9,20,5,22,10,7,14,10,11,17,5,16,23,16,11,16
Rank: 30th, SF Pos Rank: 28th

deni avdija o2.5 to (34m) -195
36%, 46% L15, 50% per min
3,0,3,2,3,5,2,3,5,5,3,2,2,2,5,0,1,2,3,2
Rank: 20th, SF Pos Rank: 6th

keon ellis o1.5 ast (29m) -235
37%, 40% L15, 58% per min
1,0,1,0,0,0,2,1,0,0,1,7,0,0,3,2,0,0,3,2
Rank: 30th, G Pos Rank: 

keon ellis o0.5 blk (29m) -205
34%, 40% L15, 34% per min
0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,5,1
Rank: 24th, G Pos Rank: 

keon ellis o0.5 blk (29m) -200
34%, 40% L15, 34% per min
0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,5,1
Rank: 24th, G Pos Rank: 

harrison barnes o2.5 reb (27m) -205
54%, 40% L15, 54% per min
1,4,2,1,5,5,4,2,2,4,2,1,0,1,1,6,2,6,5,2
Rank: 30th, SF Pos Rank: 30th

corey kispert o16.5 pts (31m) -195
19%, 40% L15, 50% per min
15,23,24,5,5,20,12,20,20,20,9,5,8,13,22,22,11,16,4,16
Rank: 17th, SF Pos Rank: 25th

keon ellis o2.5 reb (29m) -295
23%, 33% L15, 48% per min
2,0,1,2,0,0,1,1,2,0,2,2,3,3,1,4,2,3,7,1
Rank: 30th, G Pos Rank: 

keegan murray o15.5 pts (34m) -195
38%, 33% L15, 39% per min
5,10,0,17,13,6,6,16,11,28,21,17,11,7,3,13,19,11,15,10
Rank: 30th, SF Pos Rank: 28th

deaaron fox o0.5 blk (36m) -220
36%, 33% L15, 36% per min
1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0
Rank: 24th, PG Pos Rank: 25th

corey kispert o3.5 reb (31m) -205
28%, 33% L15, 40% per min
2,7,6,2,4,4,2,2,3,6,2,4,1,4,5,2,2,3,2,1
Rank: 7th, SF Pos Rank: 3rd

richaun holmes o10.5 pts (22m) -240
30%, 30% L15, 30% per min
10,2,0,11,1,7,2,0,12,14,7,8,12
Rank: 17th, F Pos Rank: 

domantas sabonis o17.5 reb (37m) -215
17%, 26% L15, 19% per min
19,12,17,11,18,13,11,15,14,10,15,21,20,17,15,11,19,14,18,17
Rank: 30th, PF Pos Rank: 24th

domantas sabonis o0.5 3ptm (37m) -280
39%, 26% L15, 39% per min
0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
Rank: 10th, PF Pos Rank: 9th

richaun holmes o5.5 reb (22m) -210
23%, 23% L15, 30% per min
2,1,1,7,3,3,4,2,5,11,4,4,9
Rank: 7th, F Pos Rank: 

domantas sabonis o23.5 pts (37m) -195
26%, 20% L15, 30% per min
12,30,17,21,35,20,22,17,14,13,21,18,16,31,25,22,17,21,25,13
Rank: 30th, PF Pos Rank: 28th

malik monk o0.5 blk (28m) -195
41%, 13% L15, 41% per min
0,2,1,1,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0
Rank: 24th, SG Pos Rank: 28th

kyle kuzma o5.5 ast (34m) -280
23%, 13% L15, 23% per min
5,0,1,2,5,5,0,3,2,5,2,4,1,8,4,9,4,5,3,4
Rank: 20th, SF Pos Rank: 8th

game: no @ orl

zion williamson o3.5 ast (34m) -270
70%, 86% L15, 73% per min
3,4,5,10,5,4,8,9,7,11,4,4,7,9,4,7,1,4,3,4
Rank: 1st, PF Pos Rank: 4th

moritz wagner o0.5 to (16m) -200
74%, 86% L15, 74% per min
1,1,3,2,1,2,0,0,2,1,2,1,2,2,1,1,2,1,1,1
Rank: 25th, C Pos Rank: 23rd

jose alvarado o0.5 3ptm (18m) -190
74%, 86% L15, 74% per min
1,0,2,2,1,1,1,0,2,0,2,1,1,1,1,2,1,3,1,1
Rank: 4th, PG Pos Rank: 12th

brandon ingram o4.5 ast (34m) -195
79%, 86% L15, 82% per min
6,4,6,9,6,7,9,6,8,6,5,4,6,6,5,10,5,7,2,6
Rank: 1st, SF Pos Rank: 3rd

wendell carter o8.5 pts (27m) -275
66%, 80% L15, 66% per min
18,7,15,10,6,22,9,12,11,18,10,6,19,12,7,13,15,15,9,8
Rank: 8th, C Pos Rank: 11th

trey murphy o9.5 pts (31m) -280
74%, 80% L15, 79% per min
9,10,13,5,24,9,13,13,5,9,26,11,28,34,10,28,11,14,20,10
Rank: 3rd, SG Pos Rank: 8th

markelle fultz o1.5 reb (18m) -280
83%, 80% L15, 77% per min
1,3,2,7,3,4,1,5,6,7,4,3,3,3,2,1,8,0,5,3
Rank: 9th, PG Pos Rank: 1st

markelle fultz o0.5 to (18m) -200
77%, 80% L15, 77% per min
2,1,0,0,1,1,2,1,1,1,1,4,0,2,0,1,3,0,1,1
Rank: 25th, PG Pos Rank: 28th

jonas valanciunas o5.5 reb (17m) -245
88%, 80% L15, 70% per min
9,12,2,10,9,6,5,14,10,17,9,3,9,10,10,9,7,6,3,7
Rank: 1st, C Pos Rank: 4th

jalen suggs o9.5 pts (26m) -240
72%, 80% L15, 69% per min
11,7,15,9,3,17,13,17,7,14,14,9,15,11,4,19,14,16,10,16
Rank: 8th, SG Pos Rank: 11th

cj mccollum o2.5 reb (31m) -295
82%, 80% L15, 80% per min
2,5,4,6,7,4,3,5,3,6,2,6,4,4,4,4,3,6,2,1
Rank: 1st, SG Pos Rank: 7th

zion williamson o20.5 pts (34m) -215
64%, 73% L15, 78% per min
26,33,16,21,30,14,36,27,23,19,21,23,8,16,23,27,33,34,26,28
Rank: 3rd, PF Pos Rank: 2nd

zion williamson o19.5 pts (34m) -275
68%, 73% L15, 84% per min
26,33,16,21,30,14,36,27,23,19,21,23,8,16,23,27,33,34,26,28
Rank: 3rd, PF Pos Rank: 2nd

wendell carter o0.5 3ptm (27m) -295
71%, 73% L15, 71% per min
2,0,2,3,0,1,0,2,2,2,0,0,2,2,2,0,1,2,1,1
Rank: 26th, C Pos Rank: 10th

paolo banchero o4.5 ast (34m) -205
59%, 73% L15, 56% per min
7,6,7,7,6,8,10,5,4,3,6,5,3,10,2,5,9,8,5,5
Rank: 21st, PF Pos Rank: 5th

paolo banchero o18.5 pts (34m) -225
73%, 73% L15, 68% per min
25,23,20,23,16,19,23,36,12,15,29,29,22,25,23,19,21,17,29,13
Rank: 8th, PF Pos Rank: 11th

paolo banchero o17.5 pts (34m) -295
76%, 73% L15, 74% per min
25,23,20,23,16,19,23,36,12,15,29,29,22,25,23,19,21,17,29,13
Rank: 8th, PF Pos Rank: 11th

jalen suggs o1.5 to (26m) -190
62%, 73% L15, 64% per min
2,1,3,0,0,2,3,2,0,3,3,2,3,3,1,2,3,0,2,0
Rank: 25th, SG Pos Rank: 25th

jalen suggs o1.5 3ptm (26m) -220
59%, 73% L15, 59% per min
3,1,4,1,1,3,3,4,1,2,2,1,4,1,0,5,4,3,2,2
Rank: 26th, SG Pos Rank: 25th

herbert jones o6.5 pts (32m) -290
80%, 73% L15, 87% per min
9,9,7,13,13,14,17,6,17,19,15,15,14,6,17,4,7,3,7,11
Rank: 3rd, SF Pos Rank: 8th

herbert jones o2.5 reb (32m) -225
67%, 73% L15, 72% per min
0,3,2,7,0,4,9,6,5,5,3,1,4,1,2,3,1,5,4,3
Rank: 1st, SF Pos Rank: 1st

franz wagner o3.5 reb (31m) -290
80%, 73% L15, 81% per min
3,7,7,3,7,3,4,5,8,5,3,8,3,5,4,4,5,7,8,0
Rank: 9th, SF Pos Rank: 12th

cole anthony o7.5 pts (22m) -195
70%, 73% L15, 72% per min
1,4,12,14,5,11,13,13,15,12,9,2,14,11,4,16,6,12,6,21
Rank: 8th, PG Pos Rank: 13th

cole anthony o6.5 pts (22m) -295
72%, 73% L15, 82% per min
1,4,12,14,5,11,13,13,15,12,9,2,14,11,4,16,6,12,6,21
Rank: 8th, PG Pos Rank: 13th

brandon ingram o15.5 pts (34m) -225
74%, 73% L15, 79% per min
28,24,19,41,15,22,17,16,18,22,24,30,34,12,17,7,20,13,22,11
Rank: 3rd, SF Pos Rank: 8th

brandon ingram o14.5 pts (34m) -295
79%, 73% L15, 82% per min
28,24,19,41,15,22,17,16,18,22,24,30,34,12,17,7,20,13,22,11
Rank: 3rd, SF Pos Rank: 8th

wendell carter o9.5 pts (27m) -190
54%, 66% L15, 59% per min
18,7,15,10,6,22,9,12,11,18,10,6,19,12,7,13,15,15,9,8
Rank: 8th, C Pos Rank: 11th

wendell carter o6.5 reb (27m) -220
54%, 66% L15, 57% per min
12,4,6,6,3,6,6,2,10,10,7,5,8,9,9,15,8,8,3,8
Rank: 9th, C Pos Rank: 18th

trey murphy o10.5 pts (31m) -210
62%, 66% L15, 72% per min
9,10,13,5,24,9,13,13,5,9,26,11,28,34,10,28,11,14,20,10
Rank: 3rd, SG Pos Rank: 8th

paolo banchero o5.5 reb (34m) -205
64%, 66% L15, 65% per min
9,1,6,9,5,7,6,6,6,5,9,8,5,6,9,5,3,9,6,1
Rank: 9th, PF Pos Rank: 23rd

moritz wagner o8.5 pts (16m) -190
67%, 66% L15, 64% per min
10,3,11,7,11,10,22,14,2,16,14,6,11,16,4,9,2,7,14,13
Rank: 8th, C Pos Rank: 11th

herbert jones o1.5 ast (32m) -230
62%, 66% L15, 67% per min
0,4,2,2,2,5,1,1,4,2,6,1,1,1,3,3,2,3,5,3
Rank: 1st, SF Pos Rank: 3rd

franz wagner o2.5 ast (31m) -240
72%, 66% L15, 73% per min
2,3,7,5,2,6,4,3,5,5,6,1,2,2,0,2,6,4,4,3
Rank: 21st, SF Pos Rank: 24th

franz wagner o0.5 stl (31m) -215
62%, 66% L15, 62% per min
1,2,0,0,0,3,1,0,1,0,2,0,1,0,1,2,3,2,0,1
Rank: 7th, SF Pos Rank: 3rd

cole anthony o10.5 pts (22m) -205
58%, 66% L15, 52% per min
1,4,12,14,5,11,13,13,15,12,9,2,14,11,4,16,6,12,6,21
Rank: 8th, PG Pos Rank: 13th

cole anthony o1.5 ast (22m) -255
73%, 66% L15, 76% per min
0,0,2,3,1,1,6,7,3,1,4,1,3,0,5,3,2,0,2,3
Rank: 21st, PG Pos Rank: 24th

cj mccollum o2.5 ast (31m) -240
78%, 66% L15, 78% per min
2,3,4,3,4,3,7,2,6,6,1,3,1,4,1,3,1,4,8,5
Rank: 1st, SG Pos Rank: 5th

brandon ingram o0.5 3ptm (34m) -220
67%, 66% L15, 67% per min
2,0,1,8,0,0,0,2,2,2,3,1,1,0,2,0,0,2,1,1
Rank: 4th, SF Pos Rank: 15th

zion williamson o0.5 stl (34m) -220
59%, 60% L15, 59% per min
2,1,0,1,1,1,0,2,1,0,0,0,0,1,2,0,1,3,1,1
Rank: 24th, PF Pos Rank: 12th

naji marshall o3.5 reb (18m) -205
46%, 60% L15, 39% per min
1,4,7,3,1,3,7,2,2,1,4,8,3,7,4,5,5,2,5,5
Rank: 1st, SF Pos Rank: 1st

jonathan isaac o3.5 reb (17m) -225
57%, 60% L15, 78% per min
3,0,4,8,6,3,6,12,1,5,7,6,1,2,6,6,7,3,6,2
Rank: 9th, PF Pos Rank: 23rd

jalen suggs o13.5 pts (26m) -220
41%, 60% L15, 37% per min
11,7,15,9,3,17,13,17,7,14,14,9,15,11,4,19,14,16,10,16
Rank: 8th, SG Pos Rank: 11th

herbert jones o7.5 pts (32m) -195
67%, 60% L15, 70% per min
9,9,7,13,13,14,17,6,17,19,15,15,14,6,17,4,7,3,7,11
Rank: 3rd, SF Pos Rank: 8th

herbert jones o10.5 pts (32m) -195
48%, 60% L15, 64% per min
9,9,7,13,13,14,17,6,17,19,15,15,14,6,17,4,7,3,7,11
Rank: 3rd, SF Pos Rank: 8th

cole anthony o2.5 reb (22m) -195
64%, 60% L15, 64% per min
1,3,2,11,4,2,2,3,3,2,7,6,3,7,1,2,1,3,5,6
Rank: 9th, PG Pos Rank: 1st

naji marshall o0.5 to (18m) -190
67%, 53% L15, 67% per min
1,0,0,1,4,1,0,3,0,0,1,4,0,1,2,0,1,0,0,1
Rank: 29th, SF Pos Rank: 28th

moritz wagner o0.5 stl (16m) -215
43%, 53% L15, 43% per min
0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0
Rank: 7th, C Pos Rank: 10th

larry nance o4.5 reb (25m) -260
59%, 53% L15, 75% per min
3,5,6,3,6,2,9,6,3,9,3,6,6,3,6,4,2,5,4,10
Rank: 1st, PF Pos Rank: 4th

larry nance o0.5 stl (25m) -190
51%, 53% L15, 51% per min
0,1,0,4,0,0,1,3,0,1,0,0,0,0,1,1,4,2,0,1
Rank: 24th, PF Pos Rank: 12th

jonathan isaac o5.5 reb (17m) -270
34%, 53% L15, 36% per min
3,0,4,8,6,3,6,12,1,5,7,6,1,2,6,6,7,3,6,2
Rank: 9th, PF Pos Rank: 23rd

jonas valanciunas o6.5 pts (17m) -200
79%, 53% L15, 73% per min
18,10,8,10,16,6,10,20,12,14,7,0,15,10,6,4,5,4,4,8
Rank: 3rd, C Pos Rank: 5th

herbert jones o2.5 ast (32m) -190
45%, 53% L15, 48% per min
0,4,2,2,2,5,1,1,4,2,6,1,1,1,3,3,2,3,5,3
Rank: 1st, SF Pos Rank: 3rd

cj mccollum o13.5 pts (31m) -225
69%, 53% L15, 67% per min
16,19,21,20,25,19,8,11,26,28,2,23,14,11,10,20,8,11,30,16
Rank: 3rd, SG Pos Rank: 8th

zion williamson o5.5 ast (34m) -245
38%, 46% L15, 45% per min
3,4,5,10,5,4,8,9,7,11,4,4,7,9,4,7,1,4,3,4
Rank: 1st, PF Pos Rank: 4th

wendell carter o1.5 3ptm (27m) -220
35%, 46% L15, 33% per min
2,0,2,3,0,1,0,2,2,2,0,0,2,2,2,0,1,2,1,1
Rank: 26th, C Pos Rank: 10th

jalen suggs o2.5 3ptm (26m) -190
33%, 46% L15, 35% per min
3,1,4,1,1,3,3,4,1,2,2,1,4,1,0,5,4,3,2,2
Rank: 26th, SG Pos Rank: 25th

brandon ingram o5.5 reb (34m) -190
40%, 46% L15, 40% per min
7,10,4,6,8,7,4,2,3,3,6,6,8,3,7,7,5,5,7,4
Rank: 1st, SF Pos Rank: 1st

wendell carter o12.5 pts (27m) -190
38%, 40% L15, 42% per min
18,7,15,10,6,22,9,12,11,18,10,6,19,12,7,13,15,15,9,8
Rank: 8th, C Pos Rank: 11th

jonathan isaac o1.5 blk (17m) -238
31%, 40% L15, 36% per min
2,0,4,1,1,1,1,3,0,1,2,1,0,0,1,2,2,2,2,0
Rank: 19th, PF Pos Rank: 27th

jalen suggs o3.5 reb (26m) -210
48%, 40% L15, 46% per min
2,1,6,5,3,3,1,7,1,2,2,1,2,5,4,6,4,1,2,4
Rank: 9th, SG Pos Rank: 4th

franz wagner o15.5 pts (31m) -195
67%, 40% L15, 62% per min
38,13,34,36,15,21,14,14,19,21,14,13,8,28,13,13,14,19,22,11
Rank: 8th, SF Pos Rank: 10th

franz wagner o14.5 pts (31m) -265
70%, 40% L15, 70% per min
38,13,34,36,15,21,14,14,19,21,14,13,8,28,13,13,14,19,22,11
Rank: 8th, SF Pos Rank: 10th

franz wagner o0.5 blk (31m) -230
32%, 40% L15, 32% per min
0,0,2,0,0,1,0,0,0,1,2,2,0,2,0,0,0,0,1,0
Rank: 19th, SF Pos Rank: 20th

cj mccollum o0.5 stl (31m) -200
63%, 40% L15, 63% per min
0,1,1,2,1,0,1,1,1,0,0,0,2,0,0,0,0,1,2,0
Rank: 24th, SG Pos Rank: 14th

wendell carter o8.5 reb (27m) -200
28%, 33% L15, 28% per min
12,4,6,6,3,6,6,2,10,10,7,5,8,9,9,15,8,8,3,8
Rank: 9th, C Pos Rank: 18th

paolo banchero o6.5 ast (34m) -290
28%, 33% L15, 26% per min
7,6,7,7,6,8,10,5,4,3,6,5,3,10,2,5,9,8,5,5
Rank: 21st, PF Pos Rank: 5th

larry nance o0.5 blk (25m) -190
32%, 33% L15, 32% per min
1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0
Rank: 5th, PF Pos Rank: 5th

jose alvarado o1.5 stl (18m) -220
34%, 33% L15, 34% per min
2,2,0,2,3,0,0,3,2,2,1,1,1,3,1,1,0,1,2,1
Rank: 24th, PG Pos Rank: 30th

jonas valanciunas o1.5 to (17m) -230
39%, 33% L15, 25% per min
0,0,1,2,3,1,1,1,3,0,0,0,4,2,1,2,1,0,2,1
Rank: 29th, C Pos Rank: 25th

gary harris o0.5 blk (25m) -220
22%, 33% L15, 22% per min
0,0,0,1,0,2,0,2,0,0,0,1,0,0,0,0,1,1,0,0
Rank: 19th, SG Pos Rank: 5th

larry nance o0.5 3ptm (25m) -250
38%, 26% L15, 38% per min
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1
Rank: 4th, PF Pos Rank: 1st

jonas valanciunas o0.5 3ptm (17m) -298
38%, 26% L15, 36% per min
0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,0,1,0,0,0
Rank: 4th, C Pos Rank: 1st

franz wagner o5.5 reb (31m) -215
49%, 26% L15, 45% per min
3,7,7,3,7,3,4,5,8,5,3,8,3,5,4,4,5,7,8,0
Rank: 9th, SF Pos Rank: 12th

cj mccollum o0.5 blk (31m) -210
51%, 26% L15, 51% per min
1,2,1,0,0,0,1,0,0,0,1,0,2,0,0,0,2,0,0,0
Rank: 5th, SG Pos Rank: 1st

larry nance o6.5 reb (25m) -210
24%, 20% L15, 63% per min
3,5,6,3,6,2,9,6,3,9,3,6,6,3,6,4,2,5,4,10
Rank: 1st, PF Pos Rank: 4th

jonas valanciunas o0.5 stl (17m) -238
33%, 13% L15, 32% per min
0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
Rank: 24th, C Pos Rank: 26th

franz wagner o1.5 3ptm (31m) -195
42%, 13% L15, 44% per min
4,1,3,5,1,1,1,0,2,0,0,0,0,3,0,0,1,0,0,0
Rank: 26th, SF Pos Rank: 27th

game: bkn @ mil

nic claxton o1.5 ast (27m) -220
62%, 86% L15, 61% per min
2,1,0,1,3,3,3,3,1,2,4,2,2,2,4,3,5,1,2,2
Rank: 15th, C Pos Rank: 29th

nic claxton o8.5 pts (27m) -220
77%, 80% L15, 77% per min
9,6,20,10,6,6,12,10,10,5,12,21,17,15,14,16,10,9,11,8
Rank: 22nd, C Pos Rank: 18th

mikal bridges o0.5 stl (38m) -195
65%, 73% L15, 65% per min
2,0,1,1,1,1,0,2,1,1,2,2,0,1,1,3,0,0,1,2
Rank: 10th, SF Pos Rank: 22nd

malik beasley o2.5 reb (30m) -285
75%, 73% L15, 75% per min
7,3,4,4,2,5,3,2,2,2,4,2,6,4,3,4,4,3,3,6
Rank: 24th, SG Pos Rank: 26th

damian lillard o3.5 reb (37m) -285
67%, 73% L15, 70% per min
6,3,0,4,3,2,5,9,7,9,6,3,4,1,5,7,5,3,5,4
Rank: 24th, PG Pos Rank: 18th

damian lillard o2.5 3ptm (37m) -220
56%, 73% L15, 60% per min
3,5,1,2,2,2,3,2,4,4,3,3,4,5,4,7,1,2,4,6
Rank: 24th, PG Pos Rank: 30th

mikal bridges o3.5 reb (38m) -280
68%, 66% L15, 73% per min
1,3,6,2,4,4,6,3,2,7,5,5,6,1,2,5,4,7,7,2
Rank: 17th, SF Pos Rank: 9th

mikal bridges o1.5 3ptm (38m) -285
73%, 66% L15, 73% per min
5,5,3,3,2,4,1,1,0,3,5,2,2,3,4,5,1,1,3,4
Rank: 12th, SF Pos Rank: 3rd

damian lillard o0.5 stl (37m) -250
65%, 66% L15, 65% per min
1,0,1,3,0,0,1,2,2,0,2,0,1,1,0,0,1,1,1,1
Rank: 5th, PG Pos Rank: 9th

cam thomas o0.5 stl (34m) -190
57%, 66% L15, 57% per min
2,1,1,2,1,2,1,0,2,2,1,2,0,1,0,1,1,0,2,0
Rank: 10th, SG Pos Rank: 3rd

brook lopez o0.5 to (26m) -210
59%, 66% L15, 59% per min
1,0,0,1,1,2,1,1,2,0,0,1,0,0,0,1,2,2,1,2
Rank: 5th, C Pos Rank: 1st

mikal bridges o2.5 ast (38m) -235
73%, 60% L15, 78% per min
4,5,3,3,4,1,8,2,2,5,2,5,4,7,4,5,1,4,5,1
Rank: 15th, SF Pos Rank: 22nd

mikal bridges o14.5 pts (38m) -190
76%, 60% L15, 85% per min
28,26,14,27,10,21,15,11,4,15,38,14,15,13,19,25,17,7,14,15
Rank: 22nd, SF Pos Rank: 9th

giannis antetokounmpo o10.5 reb (37m) -190
56%, 60% L15, 65% per min
12,8,6,7,10,3,14,18,11,4,13,12,8,10,16,7,14,7,13,11
Rank: 24th, PF Pos Rank: 22nd

giannis antetokounmpo o0.5 stl (37m) -230
67%, 60% L15, 67% per min
1,3,5,0,0,1,1,3,0,0,1,0,0,0,1,0,1,1,1,1
Rank: 5th, PF Pos Rank: 4th

damian lillard o6.5 ast (37m) -260
53%, 60% L15, 57% per min
7,8,6,8,5,5,7,10,9,7,2,7,4,6,12,11,6,9,16,6
Rank: 9th, PG Pos Rank: 5th

cam thomas o2.5 ast (34m) -195
51%, 60% L15, 53% per min
3,3,0,4,5,3,8,1,4,4,2,4,2,5,2,5,4,2,5,2
Rank: 15th, SG Pos Rank: 14th

cam thomas o1.5 3ptm (34m) -265
55%, 60% L15, 57% per min
1,3,4,1,5,0,1,2,5,4,1,2,0,3,5,5,1,2,1,3
Rank: 12th, SG Pos Rank: 13th

brook lopez o8.5 pts (26m) -215
77%, 60% L15, 66% per min
19,19,12,11,9,7,14,16,11,0,11,12,6,9,11,7,7,19,10,8
Rank: 16th, C Pos Rank: 12th

nic claxton o8.5 reb (27m) -230
61%, 53% L15, 45% per min
11,7,11,8,8,10,7,4,5,8,13,6,10,10,10,10,5,10,14,6
Rank: 17th, C Pos Rank: 12th

malik beasley o9.5 pts (30m) -200
53%, 53% L15, 59% per min
9,16,22,3,21,9,16,9,14,20,6,19,4,5,4,14,17,11,17,6
Rank: 16th, SG Pos Rank: 18th

giannis antetokounmpo o0.5 3ptm (37m) -190
42%, 53% L15, 42% per min
1,0,2,0,1,0,0,0,1,0,1,1,1,2,2,1,1,0,0,0
Rank: 24th, PF Pos Rank: 6th

dennis schroder o0.5 stl (35m) -190
53%, 53% L15, 53% per min
0,0,0,0,0,0,0,0,3,0,0,1,0,0,1,2,1,1,1,1
Rank: 10th, PG Pos Rank: 14th

cam thomas o19.5 pts (34m) -230
59%, 53% L15, 70% per min
25,37,25,25,40,18,16,17,25,26,5,19,18,14,31,29,21,22,31,25
Rank: 22nd, SG Pos Rank: 27th

malik beasley o13.5 pts (30m) -195
40%, 46% L15, 30% per min
9,16,22,3,21,9,16,9,14,20,6,19,4,5,4,14,17,11,17,6
Rank: 16th, SG Pos Rank: 18th

dennis schroder o15.5 pts (35m) -200
34%, 40% L15, 49% per min
0,16,15,9,4,4,9,18,15,23,14,13,20,31,12,17,13,13,19,12
Rank: 22nd, PG Pos Rank: 28th

brook lopez o4.5 reb (26m) -205
59%, 40% L15, 48% per min
2,4,5,7,5,3,11,3,7,1,3,3,6,4,3,6,4,7,7,2
Rank: 24th, C Pos Rank: 15th

nic claxton o12.5 pts (27m) -210
37%, 33% L15, 28% per min
9,6,20,10,6,6,12,10,10,5,12,21,17,15,14,16,10,9,11,8
Rank: 22nd, C Pos Rank: 18th

nic claxton o1.5 to (27m) -220
32%, 33% L15, 30% per min
2,2,0,1,1,2,1,1,2,0,2,1,2,1,3,1,1,0,1,1
Rank: 3rd, C Pos Rank: 5th

damian lillard o5.5 reb (37m) -195
25%, 33% L15, 29% per min
6,3,0,4,3,2,5,9,7,9,6,3,4,1,5,7,5,3,5,4
Rank: 24th, PG Pos Rank: 18th

damian lillard o24.5 pts (37m) -190
50%, 33% L15, 57% per min
25,30,12,26,18,16,24,21,24,23,17,16,41,20,28,35,10,17,31,32
Rank: 16th, PG Pos Rank: 25th

damian lillard o0.5 blk (37m) -260
21%, 33% L15, 21% per min
0,1,2,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1
Rank: 10th, PG Pos Rank: 11th

giannis antetokounmpo o13.5 reb (37m) -230
25%, 26% L15, 29% per min
12,8,6,7,10,3,14,18,11,4,13,12,8,10,16,7,14,7,13,11
Rank: 24th, PF Pos Rank: 22nd

brook lopez o6.5 reb (26m) -245
30%, 26% L15, 15% per min
2,4,5,7,5,3,11,3,7,1,3,3,6,4,3,6,4,7,7,2
Rank: 24th, C Pos Rank: 15th

damian lillard o1.5 stl (37m) -245
28%, 20% L15, 28% per min
1,0,1,3,0,0,1,2,2,0,2,0,1,1,0,0,1,1,1,1
Rank: 5th, PG Pos Rank: 9th

brook lopez o12.5 pts (26m) -210
42%, 20% L15, 28% per min
19,19,12,11,9,7,14,16,11,0,11,12,6,9,11,7,7,19,10,8
Rank: 16th, C Pos Rank: 12th

dennis schroder o3.5 reb (35m) -255
24%, 13% L15, 31% per min
0,4,3,5,3,2,1,2,1,8,2,2,2,1,6,2,1,2,3,2
Rank: 17th, PG Pos Rank: 23rd

game: chi @ hou

nikola vucevic o1.5 ast (35m) -250
89%, 86% L15, 89% per min
3,2,5,4,2,1,2,3,2,5,3,2,2,5,2,2,3,5,2,0
Rank: 4th, C Pos Rank: 14th

demar derozan o3.5 ast (38m) -255
82%, 86% L15, 82% per min
6,5,1,4,5,6,5,7,4,5,9,4,7,4,10,2,3,4,6,6
Rank: 4th, SF Pos Rank: 10th

jalen green o2.5 ast (35m) -215
63%, 73% L15, 70% per min
7,1,1,10,4,3,2,4,4,3,2,4,3,2,5,3,5,2,4,3
Rank: 22nd, SG Pos Rank: 25th

demar derozan o3.5 reb (38m) -255
65%, 73% L15, 64% per min
7,3,8,4,3,2,4,6,3,10,4,0,6,8,8,2,9,5,4,5
Rank: 22nd, SF Pos Rank: 20th

demar derozan o20.5 pts (38m) -210
62%, 73% L15, 68% per min
24,33,30,28,29,24,19,24,25,35,12,33,29,33,24,13,46,21,13,28
Rank: 9th, SF Pos Rank: 2nd

demar derozan o19.5 pts (38m) -275
71%, 73% L15, 74% per min
24,33,30,28,29,24,19,24,25,35,12,33,29,33,24,13,46,21,13,28
Rank: 9th, SF Pos Rank: 2nd

jabari smith o13.5 pts (32m) -190
50%, 66% L15, 46% per min
3,20,12,9,20,6,9,22,20,18,11,14,2,19,15,10,15,16,20,18
Rank: 10th, PF Pos Rank: 19th

jabari smith o1.5 3ptm (32m) -235
53%, 66% L15, 55% per min
1,2,2,1,2,0,2,3,4,1,1,2,0,4,3,2,1,2,3,2
Rank: 28th, PF Pos Rank: 24th

fred vanvleet o14.5 pts (37m) -250
60%, 66% L15, 62% per min
14,13,3,16,10,11,7,23,20,5,21,24,21,15,18,22,21,27,13,7
Rank: 10th, PG Pos Rank: 1st

ayo dosunmu o12.5 pts (38m) -220
40%, 66% L15, 67% per min
18,6,10,19,29,12,14,21,8,21,15,20,8,14,13,9,20,7,34,23
Rank: 9th, SG Pos Rank: 7th

ayo dosunmu o0.5 stl (38m) -210
55%, 66% L15, 55% per min
2,1,0,1,1,0,1,3,3,1,0,1,1,0,2,1,0,0,1,1
Rank: 16th, SG Pos Rank: 21st

ayo dosunmu o0.5 stl (38m) -200
55%, 66% L15, 55% per min
2,1,0,1,1,0,1,3,3,1,0,1,1,0,2,1,0,0,1,1
Rank: 16th, SG Pos Rank: 21st

nikola vucevic o21.5 pts (35m) -200
35%, 60% L15, 35% per min
24,24,20,26,24,9,22,22,25,24,17,10,23,33,22,13,12,19,29,22
Rank: 9th, C Pos Rank: 16th

nikola vucevic o10.5 reb (35m) -200
48%, 60% L15, 51% per min
12,6,10,17,11,8,14,13,10,13,9,13,12,11,11,6,12,6,13,9
Rank: 22nd, C Pos Rank: 11th

jabari smith o7.5 reb (32m) -235
55%, 60% L15, 57% per min
2,9,10,10,7,11,4,16,17,13,16,5,3,2,9,11,9,5,7,14
Rank: 8th, PF Pos Rank: 29th

fred vanvleet o15.5 pts (37m) -195
55%, 60% L15, 54% per min
14,13,3,16,10,11,7,23,20,5,21,24,21,15,18,22,21,27,13,7
Rank: 10th, PG Pos Rank: 1st

dillon brooks o2.5 reb (28m) -220
62%, 60% L15, 59% per min
2,3,2,1,5,10,2,3,2,4,8,6,3,2,3,2,1,6,3,1
Rank: 8th, SF Pos Rank: 4th

demar derozan o0.5 3ptm (38m) -190
61%, 60% L15, 61% per min
0,0,3,1,0,0,1,2,0,2,0,2,2,3,0,0,1,2,0,1
Rank: 9th, SF Pos Rank: 5th

ayo dosunmu o5.5 ast (38m) -215
17%, 60% L15, 25% per min
5,3,2,2,7,2,8,8,6,4,6,5,9,6,4,6,3,4,9,10
Rank: 4th, SG Pos Rank: 9th

fred vanvleet o7.5 ast (37m) -220
52%, 53% L15, 59% per min
3,8,14,5,6,1,6,5,3,5,5,11,10,8,10,9,7,9,16,11
Rank: 22nd, PG Pos Rank: 26th

dillon brooks o9.5 pts (28m) -265
71%, 53% L15, 64% per min
7,23,20,14,23,19,7,2,13,7,6,11,0,11,4,10,14,13,12,2
Rank: 10th, SF Pos Rank: 15th

dillon brooks o0.5 to (28m) -220
61%, 53% L15, 61% per min
1,0,4,0,2,1,0,0,1,0,2,0,0,0,0,2,3,2,1,2
Rank: 13th, SF Pos Rank: 17th

amen thompson o11.5 pts (28m) -190
30%, 53% L15, 42% per min
8,13,8,12,8,19,22,15,6,2,0,9,2,6,16,13,6,20,18,25
Rank: 10th, F Pos Rank: 

amen thompson o10.5 pts (28m) -265
30%, 53% L15, 55% per min
8,13,8,12,8,19,22,15,6,2,0,9,2,6,16,13,6,20,18,25
Rank: 10th, F Pos Rank: 

nikola vucevic o1.5 3ptm (35m) -200
37%, 46% L15, 37% per min
1,2,3,1,1,1,0,2,1,2,1,2,1,3,2,1,0,2,1,2
Rank: 9th, C Pos Rank: 26th

jock landale o0.5 blk (21m) -200
35%, 46% L15, 35% per min
3,0,0,1,0,1,0,0,0,0,2,0,0,0,1,1,1,0,1,7
Rank: 15th, C Pos Rank: 11th

dillon brooks o10.5 pts (28m) -190
62%, 46% L15, 61% per min
7,23,20,14,23,19,7,2,13,7,6,11,0,11,4,10,14,13,12,2
Rank: 10th, SF Pos Rank: 15th

demar derozan o5.5 ast (38m) -250
40%, 46% L15, 41% per min
6,5,1,4,5,6,5,7,4,5,9,4,7,4,10,2,3,4,6,6
Rank: 4th, SF Pos Rank: 10th

amen thompson o7.5 reb (28m) -220
28%, 46% L15, 55% per min
7,13,9,11,13,12,5,10,6,8,4,5,6,3,8,5,4,11,8,10
Rank: 8th, F Pos Rank: 

demar derozan o5.5 reb (38m) -250
26%, 40% L15, 29% per min
7,3,8,4,3,2,4,6,3,10,4,0,6,8,8,2,9,5,4,5
Rank: 22nd, SF Pos Rank: 20th

demar derozan o0.5 stl (38m) -210
55%, 40% L15, 55% per min
4,4,0,0,0,0,1,0,1,0,0,2,1,0,0,0,2,0,2,0
Rank: 16th, SF Pos Rank: 16th

demar derozan o0.5 stl (38m) -200
55%, 40% L15, 55% per min
4,4,0,0,0,0,1,0,1,0,0,2,1,0,0,0,2,0,2,0
Rank: 16th, SF Pos Rank: 16th

jalen green o26.5 pts (35m) -200
20%, 33% L15, 25% per min
8,30,7,26,16,4,10,14,11,16,34,34,23,15,27,19,16,37,26,42
Rank: 10th, SG Pos Rank: 12th

jalen green o0.5 blk (35m) -270
27%, 33% L15, 27% per min
1,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,2,1
Rank: 15th, SG Pos Rank: 4th

jabari smith o2.5 3ptm (32m) -190
26%, 33% L15, 23% per min
1,2,2,1,2,0,2,3,4,1,1,2,0,4,3,2,1,2,3,2
Rank: 28th, PF Pos Rank: 24th

jabari smith o1.5 to (32m) -210
34%, 33% L15, 34% per min
0,3,2,3,1,2,2,1,1,1,0,0,0,0,2,3,1,1,2,0
Rank: 13th, PF Pos Rank: 19th

jeff green o0.5 stl (18m) -270
17%, 20% L15, 17% per min
0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0
Rank: 3rd, PF Pos Rank: 15th

jeff green o0.5 blk (18m) -298
31%, 20% L15, 29% per min
0,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0
Rank: 15th, PF Pos Rank: 25th

amen thompson o3.5 ast (28m) -205
22%, 13% L15, 36% per min
2,6,4,3,5,2,4,2,1,0,0,3,1,2,3,0,2,4,0,2
Rank: 22nd, F Pos Rank: 

amen thompson o0.5 3ptm (28m) -270
16%, 13% L15, 16% per min
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
Rank: 28th, F Pos Rank: 

nikola vucevic o13.5 reb (35m) -280
15%, 6% L15, 20% per min
12,6,10,17,11,8,14,13,10,13,9,13,12,11,11,6,12,6,13,9
Rank: 22nd, C Pos Rank: 11th

game: utah @ dal

pj washington o4.5 reb (33m) -230
65%, 80% L15, 73% per min
9,8,5,5,5,6,6,6,2,6,7,4,7,8,2,5,7,5,11,6
Rank: 5th, PF Pos Rank: 3rd

collin sexton o17.5 pts (33m) -225
59%, 80% L15, 85% per min
22,19,14,19,22,18,35,17,16,22,19,18,29,24,17,20,21,22,24,25
Rank: 20th, PG Pos Rank: 14th

luka doncic o9.5 ast (39m) -210
53%, 73% L15, 61% per min
11,3,9,11,9,15,8,11,6,14,16,11,10,11,11,10,14,9,3,16
Rank: 29th, PG Pos Rank: 30th

taylor hendricks o7.5 pts (26m) -190
51%, 66% L15, 51% per min
12,0,7,0,0,6,3,0,9,3,12,9,8,10,8,8,3,15,8,12
Rank: 20th, F Pos Rank: 

luka doncic o29.5 pts (39m) -240
75%, 66% L15, 83% per min
40,19,35,39,32,26,27,41,33,45,30,37,38,39,35,39,27,21,37,18
Rank: 28th, PG Pos Rank: 10th

kyrie irving o2.5 3ptm (38m) -195
55%, 66% L15, 57% per min
2,6,2,2,2,4,5,3,5,2,1,5,3,3,3,2,1,4,4,0
Rank: 30th, PG Pos Rank: 24th

keyonte george o4.5 ast (30m) -205
45%, 66% L15, 54% per min
1,3,2,5,6,4,7,6,5,6,6,9,4,1,6,6,5,2,8,2
Rank: 23rd, G Pos Rank: 

keyonte george o2.5 reb (30m) -210
58%, 66% L15, 70% per min
2,3,10,2,0,1,5,2,3,3,1,3,4,1,5,1,4,3,3,7
Rank: 26th, G Pos Rank: 

collin sexton o4.5 ast (33m) -205
55%, 66% L15, 68% per min
6,3,4,8,5,3,9,5,10,3,4,5,7,7,4,5,6,10,2,7
Rank: 23rd, PG Pos Rank: 17th

pj washington o7.5 pts (33m) -285
73%, 60% L15, 80% per min
22,15,6,14,9,3,12,2,11,23,17,13,20,10,7,7,11,6,4,8
Rank: 28th, PF Pos Rank: 29th

pj washington o0.5 stl (33m) -190
54%, 60% L15, 54% per min
2,1,0,1,0,0,1,2,3,0,0,1,1,1,2,2,2,0,0,0
Rank: 26th, PF Pos Rank: 29th

lauri markkanen o19.5 pts (32m) -205
71%, 60% L15, 71% per min
26,22,11,29,33,13,14,28,21,33,22,19,16,20,21,26,11,18,25,22
Rank: 20th, PF Pos Rank: 26th

keyonte george o14.5 pts (30m) -205
40%, 60% L15, 45% per min
15,11,19,16,11,5,13,33,16,7,14,19,31,0,29,26,25,18,15,9
Rank: 20th, G Pos Rank: 

keyonte george o1.5 3ptm (30m) -275
46%, 60% L15, 54% per min
1,1,5,4,0,1,3,9,2,1,4,2,6,0,5,5,1,1,2,0
Rank: 18th, G Pos Rank: 

daniel gafford o9.5 pts (25m) -205
66%, 60% L15, 58% per min
11,15,14,19,16,10,4,8,4,13,0,0,16,12,17,20,10,19,8,13
Rank: 28th, C Pos Rank: 28th

tim hardaway o6.5 pts (17m) -235
84%, 53% L15, 75% per min
0,14,19,10,5,8,12,11,4,16,10,2,6,11,17,4,5,23,1,5
Rank: 28th, SF Pos Rank: 23rd

maxi kleber o2.5 reb (21m) -205
50%, 53% L15, 59% per min
2,3,4,2,4,12,5,2,1,7,2,5,1,4,6,4,0,2,4,1
Rank: 5th, PF Pos Rank: 3rd

lauri markkanen o6.5 reb (32m) -205
71%, 53% L15, 71% per min
10,9,4,7,12,9,5,10,3,11,5,5,8,14,9,7,4,3,4,12
Rank: 26th, PF Pos Rank: 20th

daniel gafford o6.5 reb (25m) -195
61%, 53% L15, 67% per min
14,7,13,9,17,10,5,5,2,7,2,4,10,7,7,7,6,15,6,8
Rank: 5th, C Pos Rank: 8th

kyrie irving o5.5 reb (38m) -190
46%, 46% L15, 51% per min
5,2,5,6,7,9,5,6,6,1,4,5,7,4,3,3,8,4,7,7
Rank: 5th, PG Pos Rank: 19th

kyrie irving o3.5 ast (38m) -280
70%, 46% L15, 76% per min
8,5,6,8,4,7,3,2,3,3,2,4,3,4,5,1,10,12,9,3
Rank: 29th, PG Pos Rank: 30th

dereck lively o4.5 reb (18m) -195
64%, 46% L15, 60% per min
11,8,2,11,9,11,5,4,3,6,4,4,3,1,2,7,8,2,8,5
Rank: 5th, C Pos Rank: 8th

dante exum o6.5 pts (23m) -195
51%, 46% L15, 72% per min
16,20,7,13,11,19,4,6,9,4,4,1,4,13,2,2,9,7,8,16
Rank: 28th, G Pos Rank: 

tim hardaway o10.5 pts (17m) -210
72%, 40% L15, 34% per min
0,14,19,10,5,8,12,11,4,16,10,2,6,11,17,4,5,23,1,5
Rank: 28th, SF Pos Rank: 23rd

luka doncic o10.5 reb (39m) -190
28%, 40% L15, 36% per min
9,8,18,8,8,11,9,9,6,9,11,12,11,10,11,10,12,3,10,10
Rank: 5th, PG Pos Rank: 19th

collin sexton o6.5 ast (33m) -225
23%, 40% L15, 42% per min
6,3,4,8,5,3,9,5,10,3,4,5,7,7,4,5,6,10,2,7
Rank: 23rd, PG Pos Rank: 17th

tim hardaway o0.5 stl (17m) -190
36%, 33% L15, 28% per min
0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,2,0,1,0,2
Rank: 26th, SF Pos Rank: 28th

luka doncic o12.5 ast (39m) -260
21%, 33% L15, 25% per min
11,3,9,11,9,15,8,11,6,14,16,11,10,11,11,10,14,9,3,16
Rank: 29th, PG Pos Rank: 30th

dante exum o3.5 ast (23m) -265
34%, 33% L15, 37% per min
1,4,5,6,6,5,3,2,3,5,1,0,2,5,5,2,6,2,1,2
Rank: 29th, G Pos Rank: 

collin sexton o23.5 pts (33m) -190
24%, 33% L15, 43% per min
22,19,14,19,22,18,35,17,16,22,19,18,29,24,17,20,21,22,24,25
Rank: 20th, PG Pos Rank: 14th

maxi kleber o0.5 stl (21m) -210
28%, 26% L15, 28% per min
0,2,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0
Rank: 26th, PF Pos Rank: 29th

luka doncic o0.5 blk (39m) -200
36%, 26% L15, 36% per min
0,0,1,1,0,2,1,0,2,0,0,0,0,0,0,2,0,0,0,0
Rank: 30th, PG Pos Rank: 28th

lauri markkanen o0.5 blk (32m) -250
38%, 26% L15, 38% per min
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1
Rank: 2nd, PF Pos Rank: 4th

kyrie irving o5.5 ast (38m) -205
40%, 26% L15, 51% per min
8,5,6,8,4,7,3,2,3,3,2,4,3,4,5,1,10,12,9,3
Rank: 29th, PG Pos Rank: 30th

derrick jones o8.5 pts (21m) -200
40%, 26% L15, 32% per min
5,2,18,8,2,0,4,0,3,5,1,21,2,1,12,8,7,10,9,4
Rank: 28th, SF Pos Rank: 23rd

derrick jones o0.5 blk (21m) -270
39%, 26% L15, 39% per min
0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0
Rank: 30th, SF Pos Rank: 30th

daniel gafford o13.5 pts (25m) -210
30%, 26% L15, 29% per min
11,15,14,19,16,10,4,8,4,13,0,0,16,12,17,20,10,19,8,13
Rank: 28th, C Pos Rank: 28th

keyonte george o6.5 ast (30m) -230
17%, 20% L15, 17% per min
1,3,2,5,6,4,7,6,5,6,6,9,4,1,6,6,5,2,8,2
Rank: 23rd, G Pos Rank: 

derrick jones o3.5 reb (21m) -210
45%, 20% L15, 26% per min
2,7,5,4,2,3,2,3,0,6,0,7,0,2,1,0,3,1,8,1
Rank: 5th, SF Pos Rank: 2nd

dante exum o10.5 pts (23m) -285
32%, 20% L15, 44% per min
16,20,7,13,11,19,4,6,9,4,4,1,4,13,2,2,9,7,8,16
Rank: 28th, G Pos Rank: 

daniel gafford o8.5 reb (25m) -200
38%, 20% L15, 33% per min
14,7,13,9,17,10,5,5,2,7,2,4,10,7,7,7,6,15,6,8
Rank: 5th, C Pos Rank: 8th

maxi kleber o0.5 to (21m) -215
46%, 13% L15, 46% per min
2,2,1,1,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0
Rank: 2nd, PF Pos Rank: 5th

dante exum o3.5 reb (23m) -285
34%, 13% L15, 30% per min
6,7,4,4,2,0,1,2,0,3,2,0,2,4,2,4,2,0,3,1
Rank: 5th, G Pos Rank: 

game: ny @ den

isaiah hartenstein o1.5 ast (26m) -250
66%, 93% L15, 69% per min
1,1,1,2,6,2,3,2,0,4,4,2,8,2,2,4,2,2,3,4
Rank: 7th, C Pos Rank: 17th

reggie jackson o1.5 ast (14m) -230
88%, 86% L15, 72% per min
3,1,3,4,3,9,5,3,2,4,2,2,0,2,2,0,2,3,2,6
Rank: 8th, PG Pos Rank: 9th

kentavious caldwell pope o1.5 reb (32m) -250
65%, 80% L15, 66% per min
0,1,1,6,1,3,2,2,4,2,2,2,5,3,1,2,1,0,3,2
Rank: 2nd, SG Pos Rank: 3rd

donte divincenzo o13.5 pts (35m) -200
52%, 80% L15, 68% per min
33,20,26,32,36,14,23,16,12,21,23,16,28,21,11,15,16,12,15,18
Rank: 7th, SG Pos Rank: 6th

nikola jokic o6.5 ast (38m) -255
77%, 73% L15, 83% per min
12,7,9,7,8,8,15,14,16,11,7,7,5,11,8,12,6,5,7,2
Rank: 8th, C Pos Rank: 1st

nikola jokic o10.5 reb (38m) -265
67%, 73% L15, 83% per min
22,8,13,8,12,5,19,15,16,14,11,10,16,12,6,17,14,7,11,16
Rank: 2nd, C Pos Rank: 1st

michael porter o14.5 pts (33m) -205
58%, 73% L15, 61% per min
15,13,12,27,11,19,22,34,9,14,30,25,20,9,19,19,25,13,20,26
Rank: 5th, SF Pos Rank: 16th

kentavious caldwell pope o7.5 pts (32m) -215
76%, 73% L15, 69% per min
5,8,12,11,16,11,1,0,9,13,16,18,11,11,13,3,9,4,10,9
Rank: 5th, SG Pos Rank: 10th

kentavious caldwell pope o1.5 ast (32m) -205
69%, 73% L15, 71% per min
0,2,2,3,2,0,2,1,4,3,4,2,3,1,2,6,2,3,2,1
Rank: 8th, SG Pos Rank: 16th

josh hart o9.5 pts (44m) -215
44%, 73% L15, 61% per min
5,12,10,23,4,17,4,18,16,23,15,14,13,14,19,9,20,7,9,10
Rank: 7th, SG Pos Rank: 6th

josh hart o0.5 3ptm (44m) -295
59%, 73% L15, 59% per min
0,2,1,3,0,3,0,2,2,3,1,3,3,3,3,1,1,0,0,0
Rank: 2nd, SG Pos Rank: 3rd

jalen brunson o24.5 pts (36m) -210
60%, 73% L15, 66% per min
32,32,29,40,36,27,39,27,33,21,34,35,27,0,26,19,20,45,42,34
Rank: 7th, PG Pos Rank: 8th

bojan bogdanovic o1.5 reb (20m) -230
72%, 73% L15, 58% per min
3,1,2,1,5,3,4,2,0,6,4,3,3,3,0,1,2,0,4,2
Rank: 10th, SF Pos Rank: 7th

bojan bogdanovic o0.5 3ptm (20m) -295
90%, 73% L15, 88% per min
4,1,4,6,1,2,1,6,1,3,4,0,1,4,1,2,0,0,1,0
Rank: 2nd, SF Pos Rank: 1st

josh hart o9.5 reb (44m) -200
35%, 66% L15, 61% per min
12,11,10,10,10,11,3,12,8,8,10,18,19,8,7,11,19,15,13,11
Rank: 10th, SG Pos Rank: 12th

jamal murray o5.5 ast (35m) -265
66%, 66% L15, 71% per min
5,4,10,10,11,3,0,8,3,6,3,11,9,8,7,12,5,8,7,11
Rank: 8th, PG Pos Rank: 9th

jamal murray o17.5 pts (35m) -240
69%, 66% L15, 71% per min
35,16,13,21,29,12,3,18,27,32,6,24,28,19,37,26,14,15,23,18
Rank: 5th, PG Pos Rank: 2nd

jamal murray o1.5 3ptm (35m) -240
67%, 66% L15, 69% per min
0,2,3,4,5,2,1,0,3,5,2,1,2,1,6,2,2,1,2,2
Rank: 16th, PG Pos Rank: 3rd

jalen brunson o4.5 ast (36m) -225
73%, 66% L15, 74% per min
8,7,9,1,10,8,4,7,6,12,9,12,5,0,2,8,9,4,2,7
Rank: 7th, PG Pos Rank: 8th

jalen brunson o2.5 reb (36m) -200
79%, 66% L15, 79% per min
5,4,3,5,6,3,3,4,1,2,3,1,5,0,3,3,4,1,4,5
Rank: 10th, PG Pos Rank: 12th

jalen brunson o0.5 stl (36m) -200
57%, 66% L15, 57% per min
1,1,0,0,0,3,1,0,2,2,1,2,0,0,0,0,1,1,4,1
Rank: 12th, PG Pos Rank: 12th

christian braun o2.5 reb (19m) -205
66%, 66% L15, 65% per min
2,3,1,3,5,3,10,2,3,3,2,5,4,6,4,2,2,4,1,4
Rank: 2nd, G Pos Rank: 

aaron gordon o2.5 ast (32m) -205
53%, 66% L15, 58% per min
5,2,3,2,2,2,4,7,2,6,3,5,3,1,7,1,4,7,4,2
Rank: 8th, PF Pos Rank: 13th

aaron gordon o11.5 pts (32m) -205
68%, 66% L15, 71% per min
18,12,11,14,14,25,17,8,17,17,16,18,7,16,7,19,16,7,11,14
Rank: 5th, PF Pos Rank: 17th

nikola jokic o11.5 reb (38m) -210
56%, 60% L15, 76% per min
22,8,13,8,12,5,19,15,16,14,11,10,16,12,6,17,14,7,11,16
Rank: 2nd, C Pos Rank: 1st

josh hart o13.5 pts (44m) -205
22%, 60% L15, 35% per min
5,12,10,23,4,17,4,18,16,23,15,14,13,14,19,9,20,7,9,10
Rank: 7th, SG Pos Rank: 6th

jamal murray o3.5 reb (35m) -190
49%, 60% L15, 56% per min
2,3,9,5,7,1,2,4,4,3,1,6,7,6,3,5,2,10,4,4
Rank: 2nd, PG Pos Rank: 9th

isaiah hartenstein o0.5 blk (26m) -220
59%, 60% L15, 59% per min
0,0,0,1,1,2,3,0,0,1,1,0,1,2,3,0,0,0,4,1
Rank: 7th, C Pos Rank: 7th

aaron gordon o5.5 reb (32m) -195
58%, 60% L15, 60% per min
4,7,4,3,7,15,2,2,6,6,9,9,3,9,2,2,8,3,8,11
Rank: 2nd, PF Pos Rank: 1st

aaron gordon o15.5 pts (32m) -200
41%, 60% L15, 36% per min
18,12,11,14,14,25,17,8,17,17,16,18,7,16,7,19,16,7,11,14
Rank: 5th, PF Pos Rank: 17th

josh hart o1.5 3ptm (44m) -215
31%, 53% L15, 43% per min
0,2,1,3,0,3,0,2,2,3,1,3,3,3,3,1,1,0,0,0
Rank: 2nd, SG Pos Rank: 3rd

jamal murray o18.5 pts (35m) -190
62%, 53% L15, 69% per min
35,16,13,21,29,12,3,18,27,32,6,24,28,19,37,26,14,15,23,18
Rank: 5th, PG Pos Rank: 2nd

jalen brunson o6.5 ast (36m) -210
53%, 53% L15, 53% per min
8,7,9,1,10,8,4,7,6,12,9,12,5,0,2,8,9,4,2,7
Rank: 7th, PG Pos Rank: 8th

isaiah hartenstein o0.5 to (26m) -245
66%, 53% L15, 66% per min
0,0,1,1,1,0,3,2,0,2,1,2,1,0,2,0,0,0,1,0
Rank: 4th, C Pos Rank: 11th

isaiah hartenstein o0.5 stl (26m) -190
56%, 53% L15, 56% per min
0,0,3,2,0,0,2,2,1,0,0,1,0,1,1,0,0,0,1,2
Rank: 12th, C Pos Rank: 21st

peyton watson o3.5 reb (17m) -200
37%, 46% L15, 26% per min
5,6,4,3,4,4,5,4,1,2,0,2,4,4,5,5,3,3,2,3
Rank: 2nd, F Pos Rank: 

nikola jokic o0.5 3ptm (38m) -190
65%, 46% L15, 65% per min
1,1,2,1,2,0,0,1,2,0,0,1,4,0,0,1,0,1,0,3
Rank: 16th, C Pos Rank: 22nd

isaiah hartenstein o7.5 reb (26m) -190
50%, 46% L15, 59% per min
4,6,4,12,19,15,8,4,2,7,8,6,7,6,6,10,5,9,14,10
Rank: 10th, C Pos Rank: 10th

donte divincenzo o3.5 ast (35m) -290
29%, 46% L15, 38% per min
4,3,4,5,3,4,4,3,0,4,2,2,4,6,6,3,4,3,2,1
Rank: 7th, SG Pos Rank: 10th

christian braun o0.5 blk (19m) -220
34%, 46% L15, 34% per min
0,0,1,1,0,1,0,0,1,0,1,2,2,0,1,1,0,0,0,0
Rank: 18th, G Pos Rank: 

bojan bogdanovic o10.5 pts (20m) -280
76%, 46% L15, 58% per min
30,17,17,26,11,11,15,22,8,13,20,4,20,19,6,10,0,5,9,4
Rank: 7th, SF Pos Rank: 1st

kentavious caldwell pope o2.5 ast (32m) -190
39%, 40% L15, 41% per min
0,2,2,3,2,0,2,1,4,3,4,2,3,1,2,6,2,3,2,1
Rank: 8th, SG Pos Rank: 16th

jamal murray o2.5 to (35m) -190
32%, 40% L15, 35% per min
2,0,2,1,3,6,2,1,4,5,1,2,3,5,1,1,0,3,1,2
Rank: 11th, PG Pos Rank: 4th

bojan bogdanovic o1.5 3ptm (20m) -200
69%, 40% L15, 55% per min
4,1,4,6,1,2,1,6,1,3,4,0,1,4,1,2,0,0,1,0
Rank: 2nd, SF Pos Rank: 1st

josh hart o12.5 reb (44m) -235
11%, 33% L15, 22% per min
12,11,10,10,10,11,3,12,8,8,10,18,19,8,7,11,19,15,13,11
Rank: 10th, SG Pos Rank: 12th

josh hart o0.5 blk (44m) -200
25%, 33% L15, 25% per min
1,0,0,0,0,0,0,1,0,1,0,0,2,2,0,0,1,0,0,0
Rank: 7th, SG Pos Rank: 8th

jamal murray o1.5 stl (35m) -200
24%, 33% L15, 24% per min
2,0,0,1,2,1,0,3,0,1,0,1,1,2,2,0,1,4,1,2
Rank: 8th, PG Pos Rank: 8th

reggie jackson o0.5 stl (14m) -200
37%, 26% L15, 30% per min
0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1
Rank: 8th, PG Pos Rank: 8th

josh hart o2.5 to (44m) -195
13%, 26% L15, 32% per min
2,2,1,2,1,2,2,3,3,1,1,0,2,3,2,6,1,0,0,2
Rank: 4th, SG Pos Rank: 5th

jamal murray o0.5 blk (35m) -245
43%, 26% L15, 43% per min
0,2,2,2,0,0,0,2,1,0,0,0,0,0,0,2,0,0,1,0
Rank: 18th, PG Pos Rank: 20th

isaiah hartenstein o8.5 pts (26m) -190
29%, 26% L15, 32% per min
1,4,10,14,12,6,17,10,0,6,6,6,8,5,5,3,6,9,7,13
Rank: 7th, C Pos Rank: 22nd

bojan bogdanovic o0.5 stl (20m) -220
37%, 20% L15, 34% per min
1,0,1,0,0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0
Rank: 12th, SF Pos Rank: 6th

alec burks o1.5 3ptm (14m) -230
49%, 20% L15, 37% per min
1,1,1,5,4,1,2,2,1,1,0,1,1,1,0,1,0,1,2,1
Rank: 2nd, SG Pos Rank: 3rd

game: atl @ phx

jusuf nurkic o0.5 blk (28m) -290
63%, 93% L15, 63% per min
1,0,0,0,1,2,2,1,1,3,1,1,2,2,1,1,1,1,0,2
Rank: 22nd, C Pos Rank: 24th

jusuf nurkic o1.5 to (28m) -195
66%, 80% L15, 67% per min
1,1,2,2,2,1,4,1,3,7,1,5,3,7,3,3,2,2,2,4
Rank: 24th, C Pos Rank: 16th

clint capela o8.5 reb (26m) -240
73%, 80% L15, 80% per min
12,11,8,14,12,10,15,7,7,13,6,10,9,9,11,14,14,15,13,9
Rank: 4th, C Pos Rank: 2nd

bradley beal o14.5 pts (36m) -250
65%, 80% L15, 77% per min
12,9,19,12,14,43,25,30,15,5,7,31,16,20,25,24,22,15,28,3
Rank: 27th, SG Pos Rank: 30th

kevin durant o5.5 reb (38m) -235
62%, 73% L15, 66% per min
4,10,8,10,11,6,6,11,5,7,9,4,8,3,10,8,3,8,9,8
Rank: 19th, PF Pos Rank: 18th

jusuf nurkic o2.5 ast (28m) -285
70%, 73% L15, 73% per min
3,8,4,3,4,2,7,3,7,2,5,4,6,5,4,0,6,2,6,3
Rank: 28th, C Pos Rank: 7th

grayson allen o0.5 stl (34m) -200
58%, 73% L15, 58% per min
0,1,2,0,0,1,0,2,1,0,2,1,3,0,0,2,1,1,1,1
Rank: 21st, SG Pos Rank: 25th

devin booker o0.5 stl (37m) -255
63%, 73% L15, 63% per min
1,1,1,2,1,0,0,1,3,1,1,1,1,1,1,0,0,1,1,2
Rank: 21st, SG Pos Rank: 25th

clint capela o8.5 pts (26m) -230
73%, 73% L15, 75% per min
11,11,10,19,13,11,17,5,4,9,7,11,13,8,15,18,13,10,15,10
Rank: 15th, C Pos Rank: 8th

bradley beal o0.5 stl (36m) -260
65%, 73% L15, 65% per min
1,1,1,0,0,2,3,1,2,0,0,0,2,1,3,3,1,0,1,1
Rank: 21st, SG Pos Rank: 25th

bogdan bogdanovic o2.5 reb (34m) -270
69%, 73% L15, 76% per min
4,4,3,6,3,7,2,5,4,5,3,3,6,1,2,6,1,7,5,3
Rank: 4th, SG Pos Rank: 25th

bogdan bogdanovic o0.5 stl (34m) -285
72%, 73% L15, 72% per min
0,2,1,1,0,0,1,1,2,1,2,0,1,2,1,1,2,3,0,0
Rank: 27th, SG Pos Rank: 17th

kevin durant o3.5 ast (38m) -215
74%, 66% L15, 75% per min
3,1,7,7,4,6,1,8,7,6,2,3,5,1,6,6,1,5,4,4
Rank: 28th, PF Pos Rank: 23rd

kevin durant o0.5 blk (38m) -220
77%, 66% L15, 77% per min
1,2,2,2,0,2,1,2,2,0,3,1,2,0,0,0,1,0,2,3
Rank: 22nd, PF Pos Rank: 24th

devin booker o5.5 ast (37m) -245
69%, 66% L15, 74% per min
4,3,7,8,4,6,4,6,9,1,8,2,9,3,5,7,7,11,6,11
Rank: 28th, SG Pos Rank: 21st

bradley beal o15.5 pts (36m) -190
55%, 66% L15, 67% per min
12,9,19,12,14,43,25,30,15,5,7,31,16,20,25,24,22,15,28,3
Rank: 27th, SG Pos Rank: 30th

kevin durant o22.5 pts (38m) -205
74%, 60% L15, 75% per min
18,28,31,24,28,25,23,28,22,24,30,20,35,35,45,37,20,13,11,22
Rank: 27th, PF Pos Rank: 25th

kevin durant o0.5 stl (38m) -195
62%, 60% L15, 62% per min
2,1,3,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,3,0
Rank: 21st, PF Pos Rank: 25th

jusuf nurkic o11.5 reb (28m) -200
44%, 60% L15, 40% per min
9,13,10,8,6,9,13,5,22,13,10,31,12,14,11,8,20,21,6,15
Rank: 19th, C Pos Rank: 25th

grayson allen o2.5 3ptm (34m) -235
41%, 60% L15, 41% per min
1,2,2,2,2,1,2,3,6,2,0,2,8,8,0,4,4,3,6,9
Rank: 27th, SG Pos Rank: 24th

grayson allen o11.5 pts (34m) -225
52%, 60% L15, 52% per min
6,8,8,10,19,9,10,15,24,6,2,8,28,26,7,14,20,17,25,32
Rank: 27th, SG Pos Rank: 30th

dejounte murray o7.5 ast (38m) -190
27%, 60% L15, 30% per min
9,5,7,7,7,9,4,7,11,11,5,11,6,9,6,11,3,9,10,10
Rank: 12th, SG Pos Rank: 26th

clint capela o0.5 blk (26m) -210
78%, 60% L15, 78% per min
2,1,1,1,1,0,0,1,0,3,4,0,1,0,1,1,0,2,2,1
Rank: 9th, C Pos Rank: 2nd

kevin durant o1.5 3ptm (38m) -260
64%, 53% L15, 64% per min
3,1,2,2,2,1,2,1,2,1,1,2,3,2,4,5,1,1,1,2
Rank: 27th, PF Pos Rank: 26th

devin booker o3.5 reb (37m) -285
72%, 53% L15, 74% per min
5,4,8,3,6,1,1,4,3,1,5,5,3,7,2,6,2,6,9,9
Rank: 19th, SG Pos Rank: 17th

bradley beal o3.5 reb (36m) -230
65%, 53% L15, 75% per min
4,5,5,4,4,2,10,2,6,1,2,4,6,2,1,5,3,6,4,6
Rank: 19th, SG Pos Rank: 17th

jusuf nurkic o9.5 pts (28m) -190
52%, 46% L15, 63% per min
14,18,10,16,6,9,10,5,18,16,7,14,7,7,11,9,8,13,8,10
Rank: 27th, C Pos Rank: 15th

grayson allen o16.5 pts (34m) -255
25%, 46% L15, 26% per min
6,8,8,10,19,9,10,15,24,6,2,8,28,26,7,14,20,17,25,32
Rank: 27th, SG Pos Rank: 30th

grayson allen o15.5 pts (34m) -190
31%, 46% L15, 33% per min
6,8,8,10,19,9,10,15,24,6,2,8,28,26,7,14,20,17,25,32
Rank: 27th, SG Pos Rank: 30th

bogdan bogdanovic o14.5 pts (34m) -210
60%, 46% L15, 78% per min
23,13,16,12,13,8,28,12,14,17,19,11,13,5,23,16,25,8,11,17
Rank: 15th, SG Pos Rank: 9th

kevin durant o5.5 ast (38m) -280
45%, 40% L15, 48% per min
3,1,7,7,4,6,1,8,7,6,2,3,5,1,6,6,1,5,4,4
Rank: 28th, PF Pos Rank: 23rd

jusuf nurkic o1.5 blk (28m) -210
32%, 40% L15, 33% per min
1,0,0,0,1,2,2,1,1,3,1,1,2,2,1,1,1,1,0,2
Rank: 22nd, C Pos Rank: 24th

devin booker o0.5 blk (37m) -215
36%, 40% L15, 36% per min
2,2,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0
Rank: 22nd, SG Pos Rank: 22nd

dejounte murray o2.5 3ptm (38m) -230
47%, 40% L15, 47% per min
0,1,0,3,4,2,1,0,2,1,2,2,4,1,6,4,6,5,5,1
Rank: 21st, SG Pos Rank: 17th

clint capela o12.5 pts (26m) -195
40%, 40% L15, 48% per min
11,11,10,19,13,11,17,5,4,9,7,11,13,8,15,18,13,10,15,10
Rank: 15th, C Pos Rank: 8th

bradley beal o1.5 stl (36m) -230
27%, 40% L15, 27% per min
1,1,1,0,0,2,3,1,2,0,0,0,2,1,3,3,1,0,1,1
Rank: 21st, SG Pos Rank: 25th

grayson allen o3.5 ast (34m) -265
34%, 33% L15, 30% per min
4,3,14,2,4,6,2,6,0,0,3,3,4,3,2,2,0,3,8,5
Rank: 28th, SG Pos Rank: 21st

devin booker o5.5 reb (37m) -200
32%, 33% L15, 40% per min
5,4,8,3,6,1,1,4,3,1,5,5,3,7,2,6,2,6,9,9
Rank: 19th, SG Pos Rank: 17th

devin booker o1.5 3ptm (37m) -270
56%, 33% L15, 58% per min
6,1,2,4,3,1,2,2,0,1,2,0,1,6,2,1,1,1,0,1
Rank: 27th, SG Pos Rank: 24th

dejounte murray o6.5 reb (38m) -270
24%, 33% L15, 33% per min
4,8,5,5,6,5,7,10,9,4,6,6,9,2,7,1,4,6,2,5
Rank: 4th, SG Pos Rank: 25th

bradley beal o5.5 reb (36m) -240
27%, 33% L15, 32% per min
4,5,5,4,4,2,10,2,6,1,2,4,6,2,1,5,3,6,4,6
Rank: 19th, SG Pos Rank: 17th

bradley beal o0.5 blk (36m) -260
32%, 33% L15, 32% per min
1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,2
Rank: 22nd, SG Pos Rank: 22nd

bogdan bogdanovic o1.5 stl (34m) -210
36%, 33% L15, 41% per min
0,2,1,1,0,0,1,1,2,1,2,0,1,2,1,1,2,3,0,0
Rank: 27th, SG Pos Rank: 17th

bogdan bogdanovic o0.5 blk (34m) -230
21%, 26% L15, 21% per min
0,0,0,0,3,0,0,0,0,0,2,0,0,1,0,2,0,1,0,0
Rank: 9th, SG Pos Rank: 27th

jusuf nurkic o13.5 pts (28m) -235
38%, 20% L15, 38% per min
14,18,10,16,6,9,10,5,18,16,7,14,7,7,11,9,8,13,8,10
Rank: 27th, C Pos Rank: 15th

clint capela o1.5 to (26m) -220
21%, 20% L15, 23% per min
1,0,1,0,1,0,1,1,1,1,4,1,1,0,1,2,2,1,1,1
Rank: 8th, C Pos Rank: 17th

devin booker o1.5 stl (37m) -238
20%, 13% L15, 21% per min
1,1,1,2,1,0,0,1,3,1,1,1,1,1,1,0,0,1,1,2
Rank: 21st, SG Pos Rank: 25th
