
game: ind @ det

andrew nembhard o6.5 pts -275
75%, 93% L15, 79% per min
10,0,9,10,7,10,14,8,15,11,8,10,7,10,7,0,14,8,7,9
Rank: 26th, Pos Rank: 29th

jalen smith o7.5 pts -210
77%, 80% L15, 83% per min
15,6,13,19,7,20,10,9,14,2,9,9,9,4,11,14,6,15,9,11
Rank: 26th, Pos Rank: 23rd

jalen smith o4.5 reb -295
65%, 80% L15, 73% per min
4,1,10,10,4,9,5,3,5,6,5,7,3,7,5,2,9,6,5,8
Rank: 14th, Pos Rank: 8th

tj mcconnell o3.5 ast -285
74%, 73% L15, 88% per min
7,7,4,8,6,2,6,5,7,4,9,3,5,7,1,6,4,4,1,4
Rank: 17th, Pos Rank: 18th

jalen smith o0.5 3ptm -195
75%, 73% L15, 75% per min
3,0,1,3,0,2,1,1,2,0,1,0,1,0,1,1,0,2,1,2
Rank: 7th, Pos Rank: 22nd

tyrese haliburton o9.5 ast -265
73%, 66% L15, 71% per min
1,4,7,11,12,12,12,13,10,7,13,3,8,11,13,8,12,14,4,12
Rank: 17th, Pos Rank: 18th

tj mcconnell o8.5 pts -225
49%, 66% L15, 64% per min
9,4,17,6,16,8,6,16,12,10,8,8,26,13,6,17,9,16,13,14
Rank: 26th, Pos Rank: 29th

pascal siakam o6.5 reb -215
49%, 66% L15, 44% per min
6,8,4,8,6,5,5,4,9,9,11,2,8,13,4,7,11,9,11,12
Rank: 14th, Pos Rank: 8th

jaden ivey o15.5 pts -240
39%, 66% L15, 60% per min
18,7,13,13,15,24,23,9,22,12,19,11,12,13,22,19,18,24,32,18
Rank: 29th, Pos Rank: 

jaden ivey o14.5 pts -290
44%, 66% L15, 68% per min
18,7,13,13,15,24,23,9,22,12,19,11,12,13,22,19,18,24,32,18
Rank: 29th, Pos Rank: 

tj mcconnell o2.5 reb -210
52%, 60% L15, 61% per min
3,6,3,0,4,3,1,6,0,4,4,4,2,2,1,6,0,4,5,3
Rank: 14th, Pos Rank: 14th

jalen duren o11.5 pts -220
67%, 60% L15, 64% per min
15,20,27,10,8,7,15,16,11,14,14,11,14,12,6,20,24,15,11,8
Rank: 29th, Pos Rank: 10th

cade cunningham o20.5 pts -200
63%, 60% L15, 59% per min
19,16,18,23,22,12,13,30,26,32,26,21,9,23,32,33,22,19,11,17
Rank: 29th, Pos Rank: 17th

andrew nembhard o2.5 ast -235
72%, 60% L15, 81% per min
6,3,5,3,4,7,5,5,2,1,1,4,1,5,3,2,5,2,3,4
Rank: 17th, Pos Rank: 18th

pascal siakam o8.5 reb -210
23%, 53% L15, 17% per min
6,8,4,8,6,5,5,4,9,9,11,2,8,13,4,7,11,9,11,12
Rank: 14th, Pos Rank: 8th

pascal siakam o19.5 pts -220
55%, 53% L15, 50% per min
22,25,29,16,19,18,23,20,12,27,24,12,21,13,24,20,18,17,28,19
Rank: 26th, Pos Rank: 23rd

pascal siakam o0.5 stl -200
56%, 53% L15, 56% per min
2,1,1,1,1,2,1,0,2,0,0,0,1,0,0,0,2,2,3,1
Rank: 30th, Pos Rank: 28th

obi toppin o6.5 pts -210
65%, 53% L15, 64% per min
6,0,3,7,9,6,15,9,8,4,16,5,2,14,2,17,10,4,6,10
Rank: 26th, Pos Rank: 23rd

myles turner o14.5 pts -205
62%, 53% L15, 66% per min
17,5,16,21,15,23,22,13,33,16,14,12,16,20,12,12,24,27,11,12
Rank: 26th, Pos Rank: 20th

myles turner o1.5 blk -190
54%, 53% L15, 56% per min
1,0,0,2,1,0,2,2,0,2,2,3,1,0,4,6,4,1,0,1
Rank: 26th, Pos Rank: 29th

aaron nesmith o3.5 reb -210
55%, 53% L15, 67% per min
6,7,12,6,4,8,1,4,3,3,2,3,1,1,4,5,4,4,4,4
Rank: 14th, Pos Rank: 13th

aaron nesmith o12.5 pts -225
49%, 53% L15, 62% per min
22,16,26,17,6,22,10,13,13,21,8,9,4,6,8,16,15,13,16,9
Rank: 26th, Pos Rank: 22nd

tj mcconnell o12.5 pts -235
25%, 46% L15, 30% per min
9,4,17,6,16,8,6,16,12,10,8,8,26,13,6,17,9,16,13,14
Rank: 26th, Pos Rank: 29th

aaron nesmith o1.5 3ptm -260
54%, 46% L15, 55% per min
3,2,4,3,0,3,2,1,3,1,2,2,0,1,1,4,1,3,1,1
Rank: 7th, Pos Rank: 14th

aaron nesmith o0.5 stl -200
55%, 46% L15, 55% per min
1,2,0,1,1,1,1,5,0,0,0,0,1,0,0,1,1,0,2,0
Rank: 30th, Pos Rank: 24th

tyrese haliburton o17.5 pts -245
61%, 40% L15, 71% per min
14,17,18,5,22,13,21,25,17,9,17,0,12,19,23,20,18,17,14,14
Rank: 26th, Pos Rank: 29th

myles turner o18.5 pts -190
36%, 40% L15, 42% per min
17,5,16,21,15,23,22,13,33,16,14,12,16,20,12,12,24,27,11,12
Rank: 26th, Pos Rank: 20th

jalen smith o10.5 pts -190
46%, 40% L15, 59% per min
15,6,13,19,7,20,10,9,14,2,9,9,9,4,11,14,6,15,9,11
Rank: 26th, Pos Rank: 23rd

jalen duren o10.5 reb -270
58%, 40% L15, 66% per min
5,15,22,18,8,9,13,11,16,10,10,4,10,14,8,10,23,17,10,9
Rank: 17th, Pos Rank: 11th

tj mcconnell o5.5 ast -220
40%, 33% L15, 57% per min
7,7,4,8,6,2,6,5,7,4,9,3,5,7,1,6,4,4,1,4
Rank: 17th, Pos Rank: 18th

jalen smith o6.5 reb -205
36%, 33% L15, 40% per min
4,1,10,10,4,9,5,3,5,6,5,7,3,7,5,2,9,6,5,8
Rank: 14th, Pos Rank: 8th

cade cunningham o8.5 ast -255
35%, 33% L15, 35% per min
7,11,7,5,10,7,8,8,4,8,5,10,7,8,11,10,8,6,9,9
Rank: 6th, Pos Rank: 2nd

cade cunningham o0.5 blk -220
31%, 33% L15, 31% per min
1,0,0,0,1,0,2,0,0,2,1,0,0,0,1,0,0,0,0,1
Rank: 23rd, Pos Rank: 27th

andrew nembhard o1.5 to -215
46%, 33% L15, 48% per min
0,1,1,2,0,0,1,2,0,2,1,1,2,1,3,1,2,1,1,0
Rank: 6th, Pos Rank: 7th

andrew nembhard o1.5 stl -210
24%, 33% L15, 27% per min
0,1,1,1,0,3,2,2,1,1,1,2,3,1,1,0,1,0,1,1
Rank: 30th, Pos Rank: 27th

tyrese haliburton o12.5 ast -245
38%, 26% L15, 47% per min
1,4,7,11,12,12,12,13,10,7,13,3,8,11,13,8,12,14,4,12
Rank: 17th, Pos Rank: 18th

obi toppin o10.5 pts -270
45%, 26% L15, 21% per min
6,0,3,7,9,6,15,9,8,4,16,5,2,14,2,17,10,4,6,10
Rank: 26th, Pos Rank: 23rd

myles turner o8.5 reb -255
28%, 26% L15, 31% per min
5,4,10,3,7,8,5,11,8,11,10,5,10,4,7,8,3,7,7,3
Rank: 14th, Pos Rank: 20th

jalen duren o13.5 reb -200
33%, 26% L15, 28% per min
5,15,22,18,8,9,13,11,16,10,10,4,10,14,8,10,23,17,10,9
Rank: 17th, Pos Rank: 11th

andrew nembhard o3.5 reb -220
18%, 26% L15, 25% per min
3,2,2,1,1,2,3,6,3,0,4,0,3,3,6,2,4,3,2,0
Rank: 14th, Pos Rank: 14th

andrew nembhard o10.5 pts -210
31%, 26% L15, 48% per min
10,0,9,10,7,10,14,8,15,11,8,10,7,10,7,0,14,8,7,9
Rank: 26th, Pos Rank: 29th

jalen duren o15.5 pts -210
32%, 20% L15, 32% per min
15,20,27,10,8,7,15,16,11,14,14,11,14,12,6,20,24,15,11,8
Rank: 29th, Pos Rank: 10th

jalen smith o0.5 stl -238
18%, 13% L15, 18% per min
1,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Rank: 30th, Pos Rank: 28th

aaron nesmith o5.5 reb -275
14%, 6% L15, 26% per min
6,7,12,6,4,8,1,4,3,3,2,3,1,1,4,5,4,4,4,4
Rank: 14th, Pos Rank: 13th

game: mia @ cle

jimmy butler o0.5 3ptm -215
63%, 80% L15, 63% per min
3,1,2,1,2,2,1,2,2,1,1,1,1,3,1,1,0,0,1,0
Rank: 8th, Pos Rank: 7th

jarrett allen o14.5 pts -215
52%, 80% L15, 69% per min
12,14,18,21,13,18,24,22,19,11,9,18,21,18,33,15,15,17,10,23
Rank: 6th, Pos Rank: 2nd

darius garland o0.5 stl -285
77%, 80% L15, 77% per min
0,1,1,1,1,2,2,1,0,1,1,2,2,0,0,1,1,2,1,2
Rank: 4th, Pos Rank: 4th

tristan thompson o3.5 reb -295
52%, 73% L15, 60% per min
4,2,5,6,5,7,6,1,6,3,9,4,4,2,2,9,5,5,5,4
Rank: 13th, Pos Rank: 

isaac okoro o1.5 ast -250
57%, 73% L15, 59% per min
3,1,4,1,2,1,4,2,5,2,4,4,1,2,2,1,3,2,1,2
Rank: 13th, Pos Rank: 19th

isaac okoro o0.5 stl -238
59%, 73% L15, 59% per min
1,0,1,0,0,0,0,2,1,1,1,2,1,1,1,1,4,0,0,1
Rank: 4th, Pos Rank: 12th

isaac okoro o9.5 pts -195
49%, 66% L15, 66% per min
5,8,12,8,16,17,11,7,9,13,12,17,16,17,9,11,13,7,10,9
Rank: 6th, Pos Rank: 14th

isaac okoro o0.5 to -215
59%, 66% L15, 59% per min
0,2,0,0,0,2,0,0,1,0,2,1,0,1,0,1,2,1,1,2
Rank: 17th, Pos Rank: 22nd

darius garland o2.5 3ptm -260
38%, 66% L15, 43% per min
1,0,1,3,2,3,2,3,1,7,8,5,3,3,2,3,7,6,1,1
Rank: 21st, Pos Rank: 18th

marcus morris o2.5 reb -215
55%, 60% L15, 71% per min
1,4,1,3,5,2,2,0,6,4,4,5,2,9,0,4,2,3,5,4
Rank: 13th, Pos Rank: 

jimmy butler o4.5 reb -295
55%, 60% L15, 61% per min
4,4,3,8,8,7,9,4,8,11,9,4,7,3,6,4,10,3,5,4
Rank: 12th, Pos Rank: 22nd

jarrett allen o1.5 ast -215
74%, 60% L15, 77% per min
2,2,2,3,3,1,0,5,0,4,2,6,2,3,3,3,2,1,0,1
Rank: 13th, Pos Rank: 2nd

darius garland o5.5 ast -235
59%, 60% L15, 70% per min
4,7,8,9,7,10,9,7,7,5,4,5,11,7,8,5,5,11,4,7
Rank: 13th, Pos Rank: 19th

caris levert o0.5 stl -275
66%, 60% L15, 66% per min
1,1,0,1,0,0,0,1,0,0,0,2,3,0,3,3,1,1,3,1
Rank: 4th, Pos Rank: 9th

isaac okoro o2.5 reb -295
57%, 53% L15, 62% per min
3,6,2,5,1,2,2,1,6,0,0,5,4,2,6,4,4,7,2,3
Rank: 13th, Pos Rank: 14th

darius garland o17.5 pts -270
52%, 53% L15, 56% per min
13,14,11,21,12,18,20,17,8,23,29,19,16,15,34,14,30,27,12,13
Rank: 6th, Pos Rank: 7th

jimmy butler o1.5 to -190
46%, 46% L15, 46% per min
0,4,1,0,0,1,2,1,5,0,3,1,0,2,2,6,1,2,1,1
Rank: 15th, Pos Rank: 29th

georges niang o9.5 pts -210
51%, 46% L15, 73% per min
7,13,13,0,11,9,9,8,10,2,2,0,9,13,16,20,8,16,14,13
Rank: 6th, Pos Rank: 14th

georges niang o3.5 reb -210
44%, 46% L15, 66% per min
3,3,1,5,2,0,5,4,5,1,4,2,1,3,6,3,3,6,5,2
Rank: 13th, Pos Rank: 14th

darius garland o3.5 reb -230
25%, 46% L15, 29% per min
0,0,3,0,1,2,5,2,1,2,5,4,1,1,4,1,2,6,5,6
Rank: 13th, Pos Rank: 8th

jimmy butler o0.5 blk -220
27%, 40% L15, 27% per min
0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,1,1,0
Rank: 13th, Pos Rank: 3rd

jarrett allen o2.5 ast -190
50%, 40% L15, 53% per min
2,2,2,3,3,1,0,5,0,4,2,6,2,3,3,3,2,1,0,1
Rank: 13th, Pos Rank: 2nd

darius garland o1.5 stl -215
38%, 40% L15, 43% per min
0,1,1,1,1,2,2,1,0,1,1,2,2,0,0,1,1,2,1,2
Rank: 4th, Pos Rank: 4th

caris levert o13.5 pts -190
42%, 40% L15, 64% per min
10,17,4,4,13,11,5,6,6,18,11,14,10,13,15,6,17,2,21,23
Rank: 6th, Pos Rank: 15th

tristan thompson o5.5 reb -190
18%, 33% L15, 31% per min
4,2,5,6,5,7,6,1,6,3,9,4,4,2,2,9,5,5,5,4
Rank: 13th, Pos Rank: 

sam merrill o7.5 pts -225
48%, 33% L15, 62% per min
9,3,9,3,9,6,0,4,3,2,12,21,6,1,6,5,3,15,11,11
Rank: 6th, Pos Rank: 15th

caris levert o8.5 ast -205
10%, 33% L15, 21% per min
6,7,5,5,5,6,9,2,4,8,6,15,5,7,8,7,11,9,7,11
Rank: 13th, Pos Rank: 16th

caris levert o1.5 stl -220
26%, 33% L15, 33% per min
1,1,0,1,0,0,0,1,0,0,0,2,3,0,3,3,1,1,3,1
Rank: 4th, Pos Rank: 9th

tristan thompson o0.5 stl -238
18%, 26% L15, 18% per min
0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1
Rank: 4th, Pos Rank: 

marcus morris o0.5 stl -238
31%, 26% L15, 31% per min
1,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,1,1,0
Rank: 4th, Pos Rank: 

isaac okoro o13.5 pts -220
20%, 26% L15, 30% per min
5,8,12,8,16,17,11,7,9,13,12,17,16,17,9,11,13,7,10,9
Rank: 6th, Pos Rank: 14th

georges niang o13.5 pts -200
16%, 26% L15, 48% per min
7,13,13,0,11,9,9,8,10,2,2,0,9,13,16,20,8,16,14,13
Rank: 6th, Pos Rank: 14th

tristan thompson o0.5 blk -215
23%, 20% L15, 23% per min
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0
Rank: 14th, Pos Rank: 

jarrett allen o13.5 reb -270
22%, 20% L15, 31% per min
9,10,15,10,10,10,9,12,9,4,15,7,12,19,18,9,10,10,7,9
Rank: 13th, Pos Rank: 15th

caris levert o6.5 reb -295
10%, 20% L15, 23% per min
5,6,5,3,5,4,4,2,5,12,4,7,4,4,5,3,6,5,3,8
Rank: 13th, Pos Rank: 16th

sam merrill o3.5 reb -235
14%, 13% L15, 34% per min
2,1,0,1,0,0,1,2,3,2,3,3,4,3,1,0,1,2,8,1
Rank: 13th, Pos Rank: 16th

georges niang o5.5 reb -260
14%, 13% L15, 42% per min
3,3,1,5,2,0,5,4,5,1,4,2,1,3,6,3,3,6,5,2
Rank: 13th, Pos Rank: 14th

georges niang o0.5 blk -260
20%, 13% L15, 20% per min
0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1
Rank: 14th, Pos Rank: 23rd

game: mil @ bos

jaylen brown o2.5 ast -195
70%, 86% L15, 70% per min
5,2,7,2,7,6,3,2,4,5,3,1,5,3,4,4,3,5,3,3
Rank: 14th, Pos Rank: 14th

jaylen brown o0.5 stl -255
70%, 86% L15, 70% per min
3,0,0,2,1,1,1,0,1,1,1,1,1,1,0,2,2,1,2,1
Rank: 10th, Pos Rank: 3rd

jrue holiday o0.5 stl -250
65%, 80% L15, 65% per min
1,1,1,0,1,1,1,2,0,2,2,1,2,0,2,0,2,2,2,1
Rank: 10th, Pos Rank: 16th

jaylen brown o19.5 pts -280
67%, 80% L15, 70% per min
18,8,22,25,8,15,18,20,19,21,30,31,25,29,21,41,27,27,37,31
Rank: 22nd, Pos Rank: 27th

khris middleton o3.5 ast -195
72%, 73% L15, 70% per min
6,10,11,6,7,5,5,8,7,10,2,4,2,5,8,3,8,8,1,7
Rank: 5th, Pos Rank: 5th

pat connaughton o2.5 reb -270
54%, 66% L15, 56% per min
3,4,6,2,6,5,6,5,4,5,3,1,1,1,2,6,3,4,3,2
Rank: 11th, Pos Rank: 22nd

malik beasley o2.5 reb -245
75%, 66% L15, 75% per min
6,7,3,4,4,2,5,3,2,2,2,4,2,6,4,3,4,4,3,3
Rank: 11th, Pos Rank: 22nd

jrue holiday o0.5 blk -200
54%, 66% L15, 54% per min
0,0,3,0,0,0,1,0,0,1,1,2,1,1,0,0,1,1,2,2
Rank: 3rd, Pos Rank: 9th

jaylen brown o1.5 3ptm -280
60%, 66% L15, 60% per min
4,0,1,0,0,0,0,3,1,3,3,1,2,5,3,2,3,1,5,3
Rank: 12th, Pos Rank: 13th

damian lillard o3.5 reb -275
66%, 66% L15, 71% per min
3,6,3,0,4,3,2,5,9,7,9,6,3,4,1,5,7,5,3,5
Rank: 11th, Pos Rank: 18th

damian lillard o2.5 3ptm -270
55%, 66% L15, 60% per min
2,3,5,1,2,2,2,3,2,4,4,3,3,4,5,4,7,1,2,4
Rank: 11th, Pos Rank: 20th

brook lopez o0.5 to -195
58%, 66% L15, 58% per min
2,1,0,0,1,1,2,1,1,2,0,0,1,0,0,0,1,2,2,1
Rank: 1st, Pos Rank: 7th

bobby portis o13.5 pts -205
41%, 66% L15, 54% per min
12,27,5,12,18,13,16,15,14,17,21,14,11,28,20,14,11,11,8,31
Rank: 2nd, Pos Rank: 

malik beasley o9.5 pts -220
53%, 60% L15, 55% per min
7,9,16,22,3,21,9,16,9,14,20,6,19,4,5,4,14,17,11,17
Rank: 2nd, Pos Rank: 5th

jayson tatum o2.5 3ptm -220
54%, 60% L15, 56% per min
4,5,6,2,3,2,5,2,5,2,1,5,4,5,2,5,2,4,4,6
Rank: 12th, Pos Rank: 3rd

jaylen brown o21.5 pts -195
57%, 60% L15, 59% per min
18,8,22,25,8,15,18,20,19,21,30,31,25,29,21,41,27,27,37,31
Rank: 22nd, Pos Rank: 27th

damian lillard o6.5 ast -240
53%, 60% L15, 61% per min
5,7,8,6,8,5,5,7,10,9,7,2,7,4,6,12,11,6,9,16
Rank: 5th, Pos Rank: 6th

patrick beverley o2.5 reb -190
57%, 53% L15, 66% per min
4,3,3,3,1,1,2,4,3,0,3,8,4,9,4,0,4,2,2,2
Rank: 11th, Pos Rank: 

jrue holiday o3.5 reb -210
77%, 53% L15, 80% per min
3,3,5,7,3,7,3,5,4,3,1,7,2,6,4,4,3,5,0,1
Rank: 18th, Pos Rank: 21st

jayson tatum o6.5 reb -270
70%, 53% L15, 71% per min
7,7,8,9,10,10,14,7,7,6,11,8,3,13,4,10,5,6,5,6
Rank: 18th, Pos Rank: 10th

brook lopez o9.5 pts -220
69%, 53% L15, 64% per min
24,19,19,12,11,9,7,14,16,11,0,11,12,6,9,11,7,7,19,10
Rank: 2nd, Pos Rank: 14th

bobby portis o7.5 reb -245
41%, 53% L15, 61% per min
10,7,9,9,7,8,4,7,5,5,8,10,9,16,6,8,8,7,3,10
Rank: 11th, Pos Rank: 

patrick beverley o0.5 blk -220
31%, 46% L15, 31% per min
0,1,0,0,0,0,0,0,1,0,1,0,1,1,2,0,1,0,1,0
Rank: 1st, Pos Rank: 

jayson tatum o0.5 stl -200
59%, 46% L15, 59% per min
1,1,1,1,1,0,2,0,3,2,0,0,1,0,2,1,0,0,0,3
Rank: 10th, Pos Rank: 22nd

jayson tatum o0.5 blk -260
42%, 46% L15, 42% per min
2,1,0,0,2,2,1,0,0,1,1,0,1,0,0,0,0,1,0,1
Rank: 3rd, Pos Rank: 7th

brook lopez o4.5 reb -240
60%, 46% L15, 55% per min
3,2,4,5,7,5,3,11,3,7,1,3,3,6,4,3,6,4,7,7
Rank: 11th, Pos Rank: 5th

pat connaughton o0.5 blk -270
24%, 40% L15, 24% per min
0,0,0,1,0,1,0,1,0,2,0,0,1,0,0,0,1,0,0,1
Rank: 1st, Pos Rank: 2nd

jrue holiday o13.5 pts -230
44%, 33% L15, 39% per min
7,20,17,8,7,20,15,14,3,9,12,13,11,7,12,12,15,16,9,7
Rank: 22nd, Pos Rank: 28th

damian lillard o5.5 reb -200
25%, 33% L15, 31% per min
3,6,3,0,4,3,2,5,9,7,9,6,3,4,1,5,7,5,3,5
Rank: 11th, Pos Rank: 18th

pat connaughton o1.5 3ptm -190
27%, 26% L15, 32% per min
0,0,3,1,1,1,0,0,2,1,1,2,0,1,2,4,1,1,1,0
Rank: 11th, Pos Rank: 8th

damian lillard o24.5 pts -190
49%, 26% L15, 58% per min
18,25,30,12,26,18,16,24,21,24,23,17,16,41,20,28,35,10,17,31
Rank: 2nd, Pos Rank: 18th

brook lopez o6.5 reb -195
30%, 26% L15, 23% per min
3,2,4,5,7,5,3,11,3,7,1,3,3,6,4,3,6,4,7,7
Rank: 11th, Pos Rank: 5th

patrick beverley o3.5 ast -195
31%, 20% L15, 49% per min
5,9,2,5,4,4,2,0,3,2,3,3,2,2,0,0,1,4,2,4
Rank: 5th, Pos Rank: 

jrue holiday o5.5 reb -275
49%, 20% L15, 45% per min
3,3,5,7,3,7,3,5,4,3,1,7,2,6,4,4,3,5,0,1
Rank: 18th, Pos Rank: 21st

jaylen brown o1.5 stl -270
27%, 20% L15, 29% per min
3,0,0,2,1,1,1,0,1,1,1,1,1,1,0,2,2,1,2,1
Rank: 10th, Pos Rank: 3rd

brook lopez o13.5 pts -230
36%, 20% L15, 29% per min
24,19,19,12,11,9,7,14,16,11,0,11,12,6,9,11,7,7,19,10
Rank: 2nd, Pos Rank: 14th

bobby portis o10.5 reb -230
8%, 6% L15, 19% per min
10,7,9,9,7,8,4,7,5,5,8,10,9,16,6,8,8,7,3,10
Rank: 11th, Pos Rank: 

game: sac @ tor

malik monk o4.5 ast -210
66%, 73% L15, 75% per min
7,1,10,2,5,6,3,2,5,7,5,4,6,8,9,5,5,6,4,6
Rank: 27th, Pos Rank: 11th

gary trent o2.5 reb -285
39%, 73% L15, 52% per min
5,4,6,1,0,1,2,1,6,1,4,5,4,3,5,3,3,5,4,4
Rank: 9th, Pos Rank: 2nd

domantas sabonis o13.5 reb -285
44%, 73% L15, 56% per min
14,19,12,17,11,18,13,11,15,14,10,15,21,20,17,15,11,19,14,18
Rank: 19th, Pos Rank: 14th

deaaron fox o5.5 ast -250
52%, 73% L15, 50% per min
3,3,4,1,7,10,5,6,8,9,7,6,10,4,5,1,7,7,9,10
Rank: 27th, Pos Rank: 29th

kelly olynyk o0.5 3ptm -280
51%, 66% L15, 51% per min
0,1,1,0,1,1,0,0,0,1,1,1,0,1,1,3,2,2,0,1
Rank: 14th, Pos Rank: 

keegan murray o0.5 stl -220
69%, 66% L15, 69% per min
0,2,0,1,0,1,1,0,0,1,3,1,2,1,0,0,2,2,0,2
Rank: 11th, Pos Rank: 10th

deaaron fox o4.5 reb -250
44%, 66% L15, 42% per min
5,3,4,4,3,2,1,9,8,5,6,8,1,4,5,9,6,4,7,7
Rank: 19th, Pos Rank: 19th

malik monk o1.5 3ptm -285
66%, 60% L15, 72% per min
2,2,2,3,6,0,0,1,2,0,2,5,2,3,2,2,3,1,3,1
Rank: 23rd, Pos Rank: 23rd

gradey dick o1.5 3ptm -220
38%, 60% L15, 53% per min
0,4,2,2,3,4,1,1,2,4,1,2,3,0,4,2,2,1,0,2
Rank: 14th, Pos Rank: 

gary trent o1.5 ast -270
47%, 60% L15, 52% per min
1,0,0,0,1,3,2,0,3,2,4,2,0,2,0,1,0,3,0,3
Rank: 21st, Pos Rank: 9th

domantas sabonis o19.5 pts -200
52%, 60% L15, 56% per min
13,12,30,17,21,35,20,22,17,14,13,21,18,16,31,25,22,17,21,25
Rank: 23rd, Pos Rank: 20th

keegan murray o12.5 pts -220
58%, 53% L15, 59% per min
5,5,10,0,17,13,6,6,16,11,28,21,17,11,7,3,13,19,11,15
Rank: 23rd, Pos Rank: 30th

keegan murray o11.5 pts -295
59%, 53% L15, 64% per min
5,5,10,0,17,13,6,6,16,11,28,21,17,11,7,3,13,19,11,15
Rank: 23rd, Pos Rank: 30th

deaaron fox o24.5 pts -230
61%, 53% L15, 64% per min
13,25,41,19,12,15,15,40,30,28,33,27,20,44,33,18,29,21,20,23
Rank: 23rd, Pos Rank: 3rd

ochai agbaji o0.5 3ptm -230
43%, 46% L15, 43% per min
0,0,1,0,4,1,0,0,1,1,0,1,0,0,0,1
Rank: 14th, Pos Rank: 

keon ellis o0.5 to -210
35%, 46% L15, 35% per min
0,0,0,0,2,0,1,1,0,0,0,1,0,1,0,0,1,1,0,2
Rank: 12th, Pos Rank: 

kelly olynyk o12.5 pts -195
27%, 46% L15, 40% per min
1,14,8,10,11,17,0,8,10,7,13,16,4,15,8,15,24,19,10,11
Rank: 17th, Pos Rank: 

kelly olynyk o11.5 pts -270
28%, 46% L15, 48% per min
1,14,8,10,11,17,0,8,10,7,13,16,4,15,8,15,24,19,10,11
Rank: 17th, Pos Rank: 

harrison barnes o11.5 pts -215
47%, 46% L15, 50% per min
11,22,8,9,14,9,20,5,22,10,7,14,10,11,17,5,16,23,16,11
Rank: 23rd, Pos Rank: 30th

gradey dick o0.5 stl -190
42%, 46% L15, 42% per min
0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,2,1,0,0
Rank: 16th, Pos Rank: 

malik monk o20.5 pts -210
30%, 40% L15, 39% per min
22,18,23,23,26,22,6,21,12,8,14,39,11,26,18,20,25,8,18,28
Rank: 23rd, Pos Rank: 19th

keegan murray o1.5 3ptm -190
53%, 40% L15, 54% per min
1,1,2,0,1,1,0,0,2,3,6,3,1,1,1,1,0,5,1,2
Rank: 23rd, Pos Rank: 28th

harrison barnes o15.5 pts -195
29%, 40% L15, 28% per min
11,22,8,9,14,9,20,5,22,10,7,14,10,11,17,5,16,23,16,11
Rank: 23rd, Pos Rank: 30th

gradey dick o11.5 pts -200
21%, 40% L15, 48% per min
6,22,6,6,14,18,7,7,18,18,7,12,11,2,12,8,17,9,8,10
Rank: 17th, Pos Rank: 

domantas sabonis o17.5 reb -260
17%, 33% L15, 22% per min
14,19,12,17,11,18,13,11,15,14,10,15,21,20,17,15,11,19,14,18
Rank: 19th, Pos Rank: 14th

deaaron fox o0.5 blk -210
37%, 33% L15, 37% per min
0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1
Rank: 21st, Pos Rank: 19th

chris duarte o1.5 3ptm -220
26%, 33% L15, 19% per min
1,1,2,0,2,0,0,0,0,1,1,2,1,0,4,0,2,1,2,2
Rank: 23rd, Pos Rank: 23rd

ochai agbaji o8.5 pts -205
25%, 26% L15, 50% per min
8,2,3,2,14,13,0,2,13,3,3,7,8,0,8,9
Rank: 17th, Pos Rank: 

ochai agbaji o1.5 to -190
25%, 26% L15, 56% per min
1,1,1,1,3,0,1,0,0,0,2,0,0,1,2,2
Rank: 20th, Pos Rank: 

keegan murray o16.5 pts -190
35%, 26% L15, 38% per min
5,5,10,0,17,13,6,6,16,11,28,21,17,11,7,3,13,19,11,15
Rank: 23rd, Pos Rank: 30th

keegan murray o1.5 to -230
19%, 26% L15, 20% per min
0,0,0,1,1,1,0,3,2,1,1,2,1,0,0,0,0,3,0,1
Rank: 12th, Pos Rank: 21st

gradey dick o2.5 3ptm -195
19%, 26% L15, 36% per min
0,4,2,2,3,4,1,1,2,4,1,2,3,0,4,2,2,1,0,2
Rank: 14th, Pos Rank: 

gradey dick o15.5 pts -215
12%, 26% L15, 29% per min
6,22,6,6,14,18,7,7,18,18,7,12,11,2,12,8,17,9,8,10
Rank: 17th, Pos Rank: 

gradey dick o1.5 ast -250
31%, 26% L15, 48% per min
1,2,2,1,1,0,1,0,1,2,0,3,0,0,0,2,7,1,1,1
Rank: 21st, Pos Rank: 

gary trent o17.5 pts -210
14%, 26% L15, 44% per min
24,12,16,2,14,8,6,4,8,25,13,11,11,9,17,16,30,23,31,15
Rank: 17th, Pos Rank: 17th

domantas sabonis o0.5 3ptm -245
40%, 26% L15, 40% per min
0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0
Rank: 23rd, Pos Rank: 25th

ochai agbaji o12.5 pts -245
18%, 20% L15, 25% per min
8,2,3,2,14,13,0,2,13,3,3,7,8,0,8,9
Rank: 17th, Pos Rank: 

malik monk o6.5 ast -285
30%, 20% L15, 45% per min
7,1,10,2,5,6,3,2,5,7,5,4,6,8,9,5,5,6,4,6
Rank: 27th, Pos Rank: 11th

malik monk o0.5 blk -215
42%, 20% L15, 42% per min
1,0,2,1,1,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0
Rank: 21st, Pos Rank: 6th

kelly olynyk o16.5 pts -225
9%, 20% L15, 18% per min
1,14,8,10,11,17,0,8,10,7,13,16,4,15,8,15,24,19,10,11
Rank: 17th, Pos Rank: 

kelly olynyk o1.5 3ptm -230
18%, 20% L15, 27% per min
0,1,1,0,1,1,0,0,0,1,1,1,0,1,1,3,2,2,0,1
Rank: 14th, Pos Rank: 

gary trent o1.5 to -195
14%, 13% L15, 21% per min
2,1,1,0,1,1,1,2,0,0,1,0,0,0,0,1,0,2,0,0
Rank: 20th, Pos Rank: 20th

davion mitchell o0.5 stl -245
14%, 6% L15, 14% per min
0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Rank: 11th, Pos Rank: 14th

game: utah @ okc

cason wallace o1.5 reb -260
74%, 86% L15, 71% per min
2,2,1,0,2,0,2,4,5,2,2,3,2,4,2,0,2,3,2,2
Rank: 5th, Pos Rank: 

shai gilgeous alexander o0.5 blk -270
63%, 80% L15, 63% per min
2,3,3,1,1,2,1,2,1,1,0,1,3,2,1,2,0,1,0,1
Rank: 30th, Pos Rank: 29th

luguentz dort o1.5 3ptm -230
61%, 80% L15, 63% per min
1,2,5,2,1,3,2,3,3,4,1,1,3,5,2,1,4,3,3,2
Rank: 30th, Pos Rank: 

luguentz dort o0.5 stl -190
55%, 80% L15, 55% per min
1,0,1,1,0,3,2,1,2,1,0,0,3,1,1,1,2,1,1,0
Rank: 26th, Pos Rank: 

josh giddey o9.5 pts -215
65%, 80% L15, 59% per min
8,8,24,8,11,5,10,12,12,2,14,2,10,13,19,11,16,15,18,13
Rank: 28th, Pos Rank: 20th

josh giddey o0.5 3ptm -210
57%, 80% L15, 57% per min
0,0,2,2,3,1,0,1,1,0,1,0,2,1,1,1,1,1,2,1
Rank: 30th, Pos Rank: 26th

luguentz dort o8.5 pts -190
60%, 73% L15, 58% per min
7,8,22,10,5,17,8,19,9,16,3,8,13,15,6,9,14,18,12,12
Rank: 28th, Pos Rank: 

john collins o0.5 blk -195
55%, 73% L15, 55% per min
2,0,2,0,1,0,1,1,1,1,2,1,0,1,6,2,0,2,1,0
Rank: 20th, Pos Rank: 10th

jalen williams o0.5 stl -210
65%, 73% L15, 65% per min
2,0,0,0,1,0,0,1,1,0,0,2,1,3,1,3,1,1,1,1
Rank: 26th, Pos Rank: 

chet holmgren o13.5 pts -205
74%, 73% L15, 80% per min
18,16,22,22,13,14,13,17,25,29,18,23,14,15,21,7,8,15,11,22
Rank: 28th, Pos Rank: 30th

chet holmgren o1.5 ast -295
74%, 73% L15, 74% per min
3,3,4,3,0,2,1,3,0,7,2,5,2,1,5,3,2,3,1,2
Rank: 29th, Pos Rank: 28th

john collins o7.5 reb -205
57%, 66% L15, 60% per min
7,11,9,10,9,14,7,10,13,18,8,10,10,6,15,13,7,4,11,6
Rank: 24th, Pos Rank: 26th

john collins o0.5 3ptm -200
71%, 66% L15, 71% per min
0,1,1,1,1,1,0,0,1,1,3,0,2,1,1,2,0,2,2,0
Rank: 25th, Pos Rank: 6th

jalen williams o17.5 pts -190
60%, 66% L15, 65% per min
13,15,20,20,26,9,32,33,18,11,22,24,26,22,7,31,15,7,27,23
Rank: 28th, Pos Rank: 

isaiah joe o1.5 reb -265
57%, 66% L15, 58% per min
1,1,1,4,1,3,1,2,2,3,2,1,1,2,1,4,1,3,2,2
Rank: 5th, Pos Rank: 15th

chet holmgren o7.5 reb -245
50%, 66% L15, 59% per min
13,6,5,8,12,4,9,10,10,8,13,7,9,7,14,3,6,13,8,11
Rank: 5th, Pos Rank: 3rd

taylor hendricks o7.5 pts -280
50%, 60% L15, 53% per min
10,12,0,7,0,0,6,3,0,9,3,12,9,8,10,8,8,3,15,8
Rank: 14th, Pos Rank: 

luguentz dort o2.5 reb -240
66%, 60% L15, 70% per min
7,2,7,1,0,9,4,3,0,5,3,4,5,2,1,7,2,2,1,5
Rank: 5th, Pos Rank: 

luguentz dort o2.5 3ptm -200
35%, 60% L15, 35% per min
1,2,5,2,1,3,2,3,3,4,1,1,3,5,2,1,4,3,3,2
Rank: 30th, Pos Rank: 

jalen williams o3.5 ast -240
51%, 60% L15, 63% per min
7,7,3,3,5,7,9,3,6,5,5,5,3,2,3,3,4,3,5,6
Rank: 29th, Pos Rank: 

isaiah joe o6.5 pts -190
60%, 60% L15, 68% per min
9,2,4,5,6,3,10,9,8,5,2,15,8,0,0,10,7,6,8,10
Rank: 28th, Pos Rank: 20th

chet holmgren o1.5 blk -255
68%, 60% L15, 68% per min
5,2,2,4,1,4,5,3,2,3,3,1,0,1,1,0,2,2,1,3
Rank: 30th, Pos Rank: 29th

taylor hendricks o5.5 reb -260
34%, 53% L15, 61% per min
7,3,2,4,1,0,1,8,4,5,3,9,3,8,7,13,2,10,10,6
Rank: 24th, Pos Rank: 

jaylin williams o2.5 reb -200
56%, 53% L15, 45% per min
4,6,3,3,3,8,5,3,2,1,1,8,5,3,2,7,4,2,1,1
Rank: 5th, Pos Rank: 

aaron wiggins o0.5 blk -298
20%, 53% L15, 17% per min
0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,2,1,0,1,0
Rank: 30th, Pos Rank: 29th

taylor hendricks o0.5 to -200
50%, 46% L15, 50% per min
2,0,1,0,1,1,0,2,2,0,2,0,0,0,1,1,0,0,1,0
Rank: 30th, Pos Rank: 

luguentz dort o12.5 pts -220
33%, 46% L15, 33% per min
7,8,22,10,5,17,8,19,9,16,3,8,13,15,6,9,14,18,12,12
Rank: 28th, Pos Rank: 

gordon hayward o1.5 ast -200
76%, 46% L15, 71% per min
4,7,7,4,3,4,5,0,1,2,0,1,1,2,0,4,6,5,1,1
Rank: 29th, Pos Rank: 

cason wallace o0.5 blk -195
37%, 46% L15, 37% per min
0,0,1,0,0,0,1,0,0,2,0,0,0,0,1,1,1,1,1,0
Rank: 30th, Pos Rank: 

john collins o10.5 reb -250
28%, 40% L15, 23% per min
7,11,9,10,9,14,7,10,13,18,8,10,10,6,15,13,7,4,11,6
Rank: 24th, Pos Rank: 26th

taylor hendricks o8.5 pts -205
30%, 33% L15, 46% per min
10,12,0,7,0,0,6,3,0,9,3,12,9,8,10,8,8,3,15,8
Rank: 14th, Pos Rank: 

shai gilgeous alexander o1.5 blk -215
24%, 33% L15, 25% per min
2,3,3,1,1,2,1,2,1,1,0,1,3,2,1,2,0,1,0,1
Rank: 30th, Pos Rank: 29th

luguentz dort o0.5 blk -220
50%, 33% L15, 50% per min
0,1,0,1,0,1,0,2,0,0,1,0,1,0,0,1,0,0,0,0
Rank: 30th, Pos Rank: 

josh giddey o13.5 pts -200
27%, 33% L15, 22% per min
8,8,24,8,11,5,10,12,12,2,14,2,10,13,19,11,16,15,18,13
Rank: 28th, Pos Rank: 20th

jaylin williams o0.5 stl -215
34%, 33% L15, 27% per min
0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1
Rank: 26th, Pos Rank: 

gordon hayward o0.5 3ptm -190
55%, 33% L15, 50% per min
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1
Rank: 30th, Pos Rank: 

cason wallace o1.5 3ptm -230
34%, 33% L15, 35% per min
1,2,2,1,3,0,2,1,3,2,0,0,1,1,0,1,4,3,1,0
Rank: 30th, Pos Rank: 

taylor hendricks o8.5 reb -255
15%, 26% L15, 23% per min
7,3,2,4,1,0,1,8,4,5,3,9,3,8,7,13,2,10,10,6
Rank: 24th, Pos Rank: 

jaylin williams o0.5 to -298
34%, 26% L15, 30% per min
1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0
Rank: 2nd, Pos Rank: 

jalen williams o5.5 ast -240
28%, 26% L15, 41% per min
7,7,3,3,5,7,9,3,6,5,5,5,3,2,3,3,4,3,5,6
Rank: 29th, Pos Rank: 

chet holmgren o10.5 reb -225
22%, 26% L15, 23% per min
13,6,5,8,12,4,9,10,10,8,13,7,9,7,14,3,6,13,8,11
Rank: 5th, Pos Rank: 3rd

kenrich williams o0.5 stl -260
43%, 13% L15, 38% per min
1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1
Rank: 26th, Pos Rank: 28th

taylor hendricks o12.5 pts -205
3%, 6% L15, 19% per min
10,12,0,7,0,0,6,3,0,9,3,12,9,8,10,8,8,3,15,8
Rank: 14th, Pos Rank: 

isaiah joe o10.5 pts -240
20%, 6% L15, 25% per min
9,2,4,5,6,3,10,9,8,5,2,15,8,0,0,10,7,6,8,10
Rank: 28th, Pos Rank: 20th

game: phi @ phx

jusuf nurkic o0.5 blk -275
62%, 93% L15, 62% per min
2,1,0,0,0,1,2,2,1,1,3,1,1,2,2,1,1,1,1,0
Rank: 24th, Pos Rank: 20th

royce oneale o3.5 reb -210
67%, 86% L15, 75% per min
1,4,3,6,4,4,7,9,4,9,6,10,3,5,8,5,4,5,3,5
Rank: 22nd, Pos Rank: 

royce oneale o1.5 ast -225
76%, 86% L15, 83% per min
1,2,1,2,1,5,3,2,1,4,7,2,4,6,6,2,4,4,1,3
Rank: 11th, Pos Rank: 

grayson allen o1.5 ast -270
82%, 80% L15, 83% per min
4,4,3,14,2,4,6,2,6,0,0,3,3,4,3,2,2,0,3,8
Rank: 11th, Pos Rank: 28th

bradley beal o3.5 ast -285
71%, 80% L15, 79% per min
7,3,6,7,5,10,6,3,7,5,0,2,6,6,8,4,4,7,7,7
Rank: 11th, Pos Rank: 28th

bradley beal o14.5 pts -255
66%, 80% L15, 79% per min
20,12,9,19,12,14,43,25,30,15,5,7,31,16,20,25,24,22,15,28
Rank: 11th, Pos Rank: 16th

kyle lowry o0.5 stl -270
63%, 73% L15, 63% per min
4,0,0,0,1,0,1,2,0,2,2,0,1,1,1,1,2,0,3,2
Rank: 27th, Pos Rank: 

kevin durant o5.5 reb -240
62%, 73% L15, 65% per min
8,4,10,8,10,11,6,6,11,5,7,9,4,8,3,10,8,3,8,9
Rank: 22nd, Pos Rank: 30th

jusuf nurkic o2.5 ast -190
70%, 73% L15, 73% per min
6,3,8,4,3,4,2,7,3,7,2,5,4,6,5,4,0,6,2,6
Rank: 11th, Pos Rank: 6th

tyrese maxey o4.5 ast -200
72%, 66% L15, 74% per min
8,8,2,1,5,7,3,7,9,7,5,5,7,5,5,3,4,4,4,10
Rank: 12th, Pos Rank: 23rd

tobias harris o5.5 reb -225
55%, 66% L15, 48% per min
2,4,10,5,6,7,6,7,4,9,8,2,12,5,9,6,10,12,3,4
Rank: 4th, Pos Rank: 5th

grayson allen o9.5 pts -270
66%, 66% L15, 70% per min
12,6,8,8,10,19,9,10,15,24,6,2,8,28,26,7,14,20,17,25
Rank: 11th, Pos Rank: 16th

grayson allen o2.5 reb -280
72%, 66% L15, 74% per min
2,3,3,3,4,4,1,5,6,2,4,2,2,5,3,5,3,3,0,3
Rank: 22nd, Pos Rank: 5th

bradley beal o15.5 pts -195
56%, 66% L15, 69% per min
20,12,9,19,12,14,43,25,30,15,5,7,31,16,20,25,24,22,15,28
Rank: 11th, Pos Rank: 16th

bradley beal o0.5 stl -190
64%, 66% L15, 64% per min
1,1,1,1,0,0,2,3,1,2,0,0,0,2,1,3,3,1,0,1
Rank: 1st, Pos Rank: 1st

kyle lowry o3.5 ast -235
55%, 60% L15, 65% per min
6,4,1,3,5,3,4,3,5,3,4,10,7,5,7,3,6,0,7,1
Rank: 12th, Pos Rank: 

kelly oubre o14.5 pts -215
49%, 60% L15, 58% per min
16,19,11,28,16,24,9,14,10,12,3,21,30,25,20,18,19,9,22,22
Rank: 15th, Pos Rank: 9th

kelly oubre o0.5 stl -245
69%, 60% L15, 69% per min
1,1,0,1,1,2,1,2,1,3,1,0,0,2,0,3,0,0,1,0
Rank: 27th, Pos Rank: 18th

jusuf nurkic o10.5 reb -210
48%, 60% L15, 50% per min
11,9,13,10,8,6,9,13,5,22,13,10,31,12,14,11,8,20,21,6
Rank: 22nd, Pos Rank: 6th

grayson allen o10.5 pts -205
58%, 60% L15, 62% per min
12,6,8,8,10,19,9,10,15,24,6,2,8,28,26,7,14,20,17,25
Rank: 11th, Pos Rank: 16th

grayson allen o0.5 to -238
72%, 60% L15, 72% per min
2,1,0,0,0,2,1,1,0,2,0,3,0,0,0,3,2,2,0,2
Rank: 27th, Pos Rank: 26th

eric gordon o6.5 pts -200
74%, 60% L15, 65% per min
4,14,9,23,17,6,7,3,19,7,23,13,16,5,15,4,5,0,14,10
Rank: 11th, Pos Rank: 16th

devin booker o5.5 ast -200
68%, 60% L15, 77% per min
3,4,3,7,8,4,6,4,6,9,1,8,2,9,3,5,7,7,11,6
Rank: 11th, Pos Rank: 28th

bradley beal o5.5 ast -205
35%, 60% L15, 46% per min
7,3,6,7,5,10,6,3,7,5,0,2,6,6,8,4,4,7,7,7
Rank: 11th, Pos Rank: 28th

tyrese maxey o24.5 pts -235
55%, 53% L15, 67% per min
16,18,22,51,23,15,12,28,22,30,35,24,24,32,33,24,17,30,30,30
Rank: 15th, Pos Rank: 25th

kevin durant o1.5 3ptm -190
63%, 53% L15, 63% per min
5,3,1,2,2,2,1,2,1,2,1,1,2,3,2,4,5,1,1,1
Rank: 6th, Pos Rank: 7th

jusuf nurkic o8.5 pts -215
60%, 53% L15, 70% per min
28,14,18,10,16,6,9,10,5,18,16,7,14,7,7,11,9,8,13,8
Rank: 11th, Pos Rank: 24th

devin booker o3.5 reb -270
72%, 53% L15, 74% per min
7,5,4,8,3,6,1,1,4,3,1,5,5,3,7,2,6,2,6,9
Rank: 22nd, Pos Rank: 5th

bradley beal o3.5 reb -215
64%, 53% L15, 74% per min
7,4,5,5,4,4,2,10,2,6,1,2,4,6,2,1,5,3,6,4
Rank: 22nd, Pos Rank: 5th

tobias harris o14.5 pts -230
61%, 46% L15, 55% per min
14,9,26,28,17,13,21,11,7,15,8,13,31,28,18,8,21,11,2,15
Rank: 15th, Pos Rank: 21st

tyrese maxey o6.5 ast -250
49%, 40% L15, 52% per min
8,8,2,1,5,7,3,7,9,7,5,5,7,5,5,3,4,4,4,10
Rank: 12th, Pos Rank: 23rd

royce oneale o5.5 reb -275
36%, 40% L15, 40% per min
1,4,3,6,4,4,7,9,4,9,6,10,3,5,8,5,4,5,3,5
Rank: 22nd, Pos Rank: 

royce oneale o0.5 blk -260
40%, 40% L15, 40% per min
0,0,0,0,1,1,0,0,0,1,1,1,2,0,1,0,0,0,0,0
Rank: 24th, Pos Rank: 

kyle lowry o1.5 stl -230
36%, 40% L15, 36% per min
4,0,0,0,1,0,1,2,0,2,2,0,1,1,1,1,2,0,3,2
Rank: 27th, Pos Rank: 

eric gordon o10.5 pts -240
56%, 40% L15, 41% per min
4,14,9,23,17,6,7,3,19,7,23,13,16,5,15,4,5,0,14,10
Rank: 11th, Pos Rank: 16th

devin booker o1.5 3ptm -255
57%, 40% L15, 59% per min
6,6,1,2,4,3,1,2,2,0,1,2,0,1,6,2,1,1,1,0
Rank: 6th, Pos Rank: 10th

kyle lowry o5.5 ast -240
24%, 33% L15, 26% per min
6,4,1,3,5,3,4,3,5,3,4,10,7,5,7,3,6,0,7,1
Rank: 12th, Pos Rank: 

kyle lowry o10.5 pts -290
30%, 33% L15, 34% per min
10,6,6,0,2,4,2,2,11,3,3,15,8,14,6,8,2,12,5,16
Rank: 15th, Pos Rank: 

kevin durant o8.5 reb -285
26%, 33% L15, 27% per min
8,4,10,8,10,11,6,6,11,5,7,9,4,8,3,10,8,3,8,9
Rank: 22nd, Pos Rank: 30th

kelly oubre o1.5 stl -245
30%, 33% L15, 32% per min
1,1,0,1,1,2,1,2,1,3,1,0,0,2,0,3,0,0,1,0
Rank: 27th, Pos Rank: 18th

jusuf nurkic o13.5 reb -215
21%, 33% L15, 25% per min
11,9,13,10,8,6,9,13,5,22,13,10,31,12,14,11,8,20,21,6
Rank: 22nd, Pos Rank: 6th

jusuf nurkic o1.5 blk -215
31%, 33% L15, 32% per min
2,1,0,0,0,1,2,2,1,1,3,1,1,2,2,1,1,1,1,0
Rank: 24th, Pos Rank: 20th

devin booker o5.5 reb -220
31%, 33% L15, 40% per min
7,5,4,8,3,6,1,1,4,3,1,5,5,3,7,2,6,2,6,9
Rank: 22nd, Pos Rank: 5th

tobias harris o3.5 ast -200
35%, 26% L15, 25% per min
6,1,2,7,6,3,7,3,3,4,0,0,4,1,4,3,3,2,1,3
Rank: 12th, Pos Rank: 2nd

kelly oubre o6.5 reb -270
20%, 26% L15, 20% per min
4,6,3,12,7,3,3,4,5,9,1,5,6,4,7,10,6,4,3,11
Rank: 4th, Pos Rank: 25th

jusuf nurkic o12.5 pts -225
40%, 26% L15, 42% per min
28,14,18,10,16,6,9,10,5,18,16,7,14,7,7,11,9,8,13,8
Rank: 11th, Pos Rank: 24th

bradley beal o5.5 reb -275
25%, 26% L15, 30% per min
7,4,5,5,4,4,2,10,2,6,1,2,4,6,2,1,5,3,6,4
Rank: 22nd, Pos Rank: 5th

bradley beal o0.5 blk -298
30%, 26% L15, 30% per min
1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1
Rank: 24th, Pos Rank: 13th

tobias harris o1.5 to -238
38%, 20% L15, 36% per min
0,0,2,0,1,1,1,4,0,1,0,1,0,1,2,1,0,3,1,0
Rank: 9th, Pos Rank: 12th

mo bamba o6.5 reb -275
13%, 13% L15, 50% per min
6,10,2,3,8,3,1,4,3,6,8,5,3,2,6,1,2,5,8,4
Rank: 4th, Pos Rank: 2nd

game: mem @ gs

jonathan kuminga o1.5 ast -285
62%, 86% L15, 65% per min
5,4,2,0,6,4,3,6,3,5,2,2,3,2,2,2,1,2,4,1
Rank: 10th, Pos Rank: 9th

desmond bane o19.5 pts -240
71%, 80% L15, 76% per min
49,16,28,28,17,21,31,37,27,23,18,17,24,22,24,23,32,15,22,24
Rank: 21st, Pos Rank: 13th

andrew wiggins o9.5 pts -255
68%, 80% L15, 72% per min
22,23,9,2,21,11,12,17,10,19,20,14,14,3,8,11,16,17,16,7
Rank: 12th, Pos Rank: 17th

klay thompson o2.5 3ptm -255
64%, 73% L15, 60% per min
0,4,1,3,1,7,1,3,5,6,4,4,1,2,5,5,4,2,5,5
Rank: 20th, Pos Rank: 5th

jaren jackson o19.5 pts -200
64%, 73% L15, 74% per min
26,27,15,30,25,22,25,27,28,29,22,18,29,15,33,30,21,16,19,25
Rank: 21st, Pos Rank: 17th

andrew wiggins o0.5 stl -210
41%, 73% L15, 41% per min
2,3,1,0,1,1,2,1,4,0,1,1,0,1,1,1,0,1,0,1
Rank: 25th, Pos Rank: 27th

draymond green o0.5 stl -290
47%, 66% L15, 47% per min
0,1,2,0,1,1,4,0,1,1,0,0,1,0,0,1,2,2,1,1
Rank: 25th, Pos Rank: 27th

desmond bane o3.5 reb -255
61%, 66% L15, 64% per min
6,2,3,13,1,1,6,6,5,1,7,7,3,4,5,5,9,1,3,5
Rank: 15th, Pos Rank: 1st

andrew wiggins o3.5 reb -290
65%, 66% L15, 65% per min
5,5,2,4,10,4,5,2,6,7,3,2,4,2,1,6,4,5,6,8
Rank: 29th, Pos Rank: 29th

stephen curry o3.5 reb -240
60%, 60% L15, 63% per min
6,6,5,3,2,9,6,4,2,1,2,1,5,11,6,1,8,3,6,5
Rank: 29th, Pos Rank: 30th

jonathan kuminga o0.5 stl -230
51%, 60% L15, 51% per min
1,0,0,0,0,0,1,2,0,0,2,0,0,2,1,1,1,1,0,1
Rank: 25th, Pos Rank: 27th

draymond green o4.5 ast -275
64%, 60% L15, 73% per min
7,3,5,9,8,4,5,5,3,4,8,6,5,2,6,12,4,4,13,5
Rank: 10th, Pos Rank: 9th

desmond bane o4.5 ast -290
61%, 60% L15, 66% per min
8,1,8,3,5,4,7,6,7,2,5,6,2,8,13,5,4,3,7,4
Rank: 15th, Pos Rank: 2nd

desmond bane o2.5 3ptm -190
71%, 60% L15, 74% per min
4,4,3,4,4,3,5,5,5,3,2,3,2,2,5,2,2,3,4,2
Rank: 18th, Pos Rank: 15th

stephen curry o0.5 stl -238
54%, 53% L15, 54% per min
1,0,0,0,0,1,3,0,1,3,1,0,1,1,0,0,0,0,2,0
Rank: 25th, Pos Rank: 19th

santi aldama o9.5 pts -250
53%, 53% L15, 80% per min
18,2,11,15,11,6,7,7,7,7,11,6,21,12,17,13,7,11,16,14
Rank: 21st, Pos Rank: 17th

santi aldama o0.5 stl -215
50%, 53% L15, 50% per min
0,2,0,0,2,0,1,0,0,1,2,0,0,0,1,1,0,2,1,2
Rank: 21st, Pos Rank: 24th

draymond green o0.5 blk -238
59%, 53% L15, 59% per min
2,1,0,0,1,0,2,1,2,0,0,1,2,0,2,2,1,0,0,0
Rank: 29th, Pos Rank: 20th

desmond bane o0.5 stl -250
69%, 53% L15, 69% per min
1,0,1,2,0,0,1,1,0,1,2,0,0,0,1,1,0,1,0,3
Rank: 21st, Pos Rank: 16th

klay thompson o2.5 reb -245
65%, 46% L15, 68% per min
6,3,2,6,3,6,4,2,2,3,5,6,2,2,1,2,2,4,4,2
Rank: 29th, Pos Rank: 21st

klay thompson o0.5 stl -210
45%, 46% L15, 45% per min
2,0,1,0,0,0,1,1,0,0,0,3,0,0,2,0,1,1,0,2
Rank: 25th, Pos Rank: 26th

jonathan kuminga o20.5 pts -195
28%, 46% L15, 33% per min
18,18,21,14,13,13,12,6,19,21,25,24,6,20,19,26,22,27,23,16
Rank: 12th, Pos Rank: 14th

stephen curry o5.5 reb -235
27%, 40% L15, 22% per min
6,6,5,3,2,9,6,4,2,1,2,1,5,11,6,1,8,3,6,5
Rank: 29th, Pos Rank: 30th

santi aldama o5.5 reb -245
42%, 40% L15, 62% per min
9,5,4,5,6,4,5,3,6,5,5,8,8,5,4,5,6,4,6,9
Rank: 15th, Pos Rank: 27th

draymond green o8.5 reb -230
33%, 40% L15, 52% per min
10,6,8,7,10,10,5,7,13,5,8,10,13,4,6,10,5,6,12,8
Rank: 29th, Pos Rank: 19th

desmond bane o6.5 ast -200
30%, 33% L15, 25% per min
8,1,8,3,5,4,7,6,7,2,5,6,2,8,13,5,4,3,7,4
Rank: 15th, Pos Rank: 2nd

desmond bane o5.5 reb -215
30%, 33% L15, 30% per min
6,2,3,13,1,1,6,6,5,1,7,7,3,4,5,5,9,1,3,5
Rank: 15th, Pos Rank: 1st

andrew wiggins o5.5 reb -195
24%, 33% L15, 22% per min
5,5,2,4,10,4,5,2,6,7,3,2,4,2,1,6,4,5,6,8
Rank: 29th, Pos Rank: 29th

desmond bane o0.5 blk -215
38%, 26% L15, 38% per min
2,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0
Rank: 16th, Pos Rank: 12th

klay thompson o0.5 blk -210
40%, 20% L15, 40% per min
0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
Rank: 29th, Pos Rank: 23rd

jonathan kuminga o6.5 reb -295
18%, 20% L15, 18% per min
6,2,5,2,8,5,3,7,6,6,8,6,2,4,10,3,5,4,2,1
Rank: 29th, Pos Rank: 19th

draymond green o1.5 stl -200
21%, 20% L15, 23% per min
0,1,2,0,1,1,4,0,1,1,0,0,1,0,0,1,2,2,1,1
Rank: 25th, Pos Rank: 27th

andrew wiggins o1.5 to -215
31%, 20% L15, 32% per min
2,1,0,0,0,0,0,1,0,3,1,2,0,1,0,0,1,2,0,1
Rank: 28th, Pos Rank: 20th

stephen curry o0.5 blk -238
31%, 13% L15, 31% per min
0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
Rank: 29th, Pos Rank: 21st

desmond bane o1.5 stl -238
23%, 13% L15, 25% per min
1,0,1,2,0,0,1,1,0,1,2,0,0,0,1,1,0,1,0,3
Rank: 21st, Pos Rank: 16th

santi aldama o8.5 reb -290
14%, 6% L15, 25% per min
9,5,4,5,6,4,5,3,6,5,5,8,8,5,4,5,6,4,6,9
Rank: 15th, Pos Rank: 27th

game: lac @ por

anfernee simons o2.5 reb -275
75%, 93% L15, 81% per min
1,3,4,6,2,3,5,3,4,1,5,7,5,3,3,4,4,7,4,3
Rank: 6th, Pos Rank: 14th

terance mann o6.5 pts -245
62%, 86% L15, 65% per min
7,9,5,2,2,9,8,23,14,16,12,6,4,15,7,16,7,12,9,7
Rank: 18th, Pos Rank: 14th

james harden o6.5 ast -295
78%, 86% L15, 78% per min
5,6,11,10,5,8,6,7,2,8,8,9,8,10,8,7,10,11,7,9
Rank: 19th, Pos Rank: 15th

paul george o4.5 reb -195
63%, 80% L15, 68% per min
6,5,4,7,3,1,5,6,5,7,5,6,4,5,7,5,3,5,5,6
Rank: 16th, Pos Rank: 

james harden o11.5 pts -280
78%, 80% L15, 85% per min
25,4,21,30,19,14,17,26,17,9,20,23,28,4,29,21,14,13,12,9
Rank: 18th, Pos Rank: 14th

deandre ayton o17.5 pts -280
45%, 80% L15, 45% per min
5,18,20,22,18,20,8,27,18,22,2,22,26,12,30,22,33,31,20,25
Rank: 13th, Pos Rank: 4th

deandre ayton o0.5 blk -210
60%, 80% L15, 60% per min
0,2,0,1,0,1,1,2,3,0,1,0,1,1,1,0,1,1,1,2
Rank: 4th, Pos Rank: 5th

terance mann o2.5 reb -265
68%, 73% L15, 68% per min
5,1,5,3,2,5,6,12,6,6,3,4,3,2,1,2,2,4,4,4
Rank: 16th, Pos Rank: 23rd

terance mann o0.5 3ptm -195
62%, 73% L15, 62% per min
1,1,1,0,0,1,2,4,1,0,0,0,0,3,1,2,1,2,1,1
Rank: 5th, Pos Rank: 1st

norman powell o0.5 stl -200
46%, 73% L15, 46% per min
0,0,0,0,1,1,0,0,0,1,1,1,1,2,1,1,1,0,1,1
Rank: 29th, Pos Rank: 

james harden o12.5 pts -210
73%, 73% L15, 81% per min
25,4,21,30,19,14,17,26,17,9,20,23,28,4,29,21,14,13,12,9
Rank: 18th, Pos Rank: 14th

paul george o20.5 pts -190
63%, 66% L15, 67% per min
17,13,18,15,18,7,33,18,24,14,14,22,15,29,21,22,22,28,26,26
Rank: 18th, Pos Rank: 

paul george o19.5 pts -240
67%, 66% L15, 73% per min
17,13,18,15,18,7,33,18,24,14,14,22,15,29,21,22,22,28,26,26
Rank: 18th, Pos Rank: 

norman powell o11.5 pts -235
70%, 66% L15, 70% per min
14,15,16,13,18,2,6,21,19,21,14,9,24,6,12,18,26,11,18,15
Rank: 18th, Pos Rank: 

norman powell o1.5 3ptm -290
69%, 66% L15, 73% per min
3,3,2,3,2,0,1,5,4,5,2,1,6,1,3,2,3,1,3,2
Rank: 5th, Pos Rank: 

kris murray o1.5 ast -245
35%, 66% L15, 37% per min
0,2,3,2,0,0,2,4,2,2,2,2,1,7,3,1,2,1,4,1
Rank: 16th, Pos Rank: 

toumani camara o6.5 pts -205
49%, 60% L15, 56% per min
6,4,10,10,9,5,14,13,6,0,17,4,15,9,15,8,3,7,11,0
Rank: 13th, Pos Rank: 

toumani camara o4.5 reb -190
50%, 60% L15, 61% per min
3,4,2,6,10,3,4,5,6,3,10,7,7,7,9,1,6,3,6,1
Rank: 6th, Pos Rank: 

kawhi leonard o1.5 to -190
54%, 60% L15, 54% per min
0,0,3,1,3,3,3,2,6,3,1,1,2,1,0,2,0,3,1,3
Rank: 26th, Pos Rank: 16th

kawhi leonard o0.5 blk -190
65%, 60% L15, 65% per min
1,1,2,1,1,0,0,0,1,1,0,1,1,1,0,1,0,1,2,1
Rank: 28th, Pos Rank: 29th

ivica zubac o7.5 reb -265
70%, 60% L15, 69% per min
8,11,11,3,8,5,11,10,12,10,6,2,11,5,9,6,8,8,11,6
Rank: 16th, Pos Rank: 23rd

deandre ayton o10.5 reb -215
52%, 60% L15, 63% per min
7,17,12,12,6,11,3,9,17,16,4,10,19,10,19,15,19,14,8,15
Rank: 6th, Pos Rank: 17th

deandre ayton o0.5 stl -220
56%, 60% L15, 56% per min
0,1,2,0,1,1,0,1,2,0,3,0,1,2,2,0,1,0,1,0
Rank: 13th, Pos Rank: 25th

paul george o2.5 3ptm -240
65%, 53% L15, 70% per min
3,0,2,3,3,0,4,2,1,2,4,2,3,6,4,2,2,6,3,4
Rank: 5th, Pos Rank: 

kris murray o0.5 to -238
39%, 53% L15, 39% per min
1,2,1,0,0,2,0,2,3,0,1,0,1,2,1,0,6,0,0,0
Rank: 8th, Pos Rank: 

kris murray o0.5 stl -245
58%, 53% L15, 58% per min
1,1,1,1,0,0,1,2,2,3,0,1,1,0,0,0,1,0,0,2
Rank: 13th, Pos Rank: 

ivica zubac o8.5 pts -210
67%, 53% L15, 70% per min
19,12,6,4,12,6,6,13,13,10,16,2,6,3,16,18,10,6,9,6
Rank: 18th, Pos Rank: 25th

deandre ayton o13.5 reb -190
28%, 53% L15, 34% per min
7,17,12,12,6,11,3,9,17,16,4,10,19,10,19,15,19,14,8,15
Rank: 6th, Pos Rank: 17th

toumani camara o0.5 stl -215
56%, 46% L15, 56% per min
1,2,2,0,1,1,0,0,1,0,0,1,1,1,1,0,0,3,0,0
Rank: 13th, Pos Rank: 

terance mann o10.5 pts -220
32%, 46% L15, 32% per min
7,9,5,2,2,9,8,23,14,16,12,6,4,15,7,16,7,12,9,7
Rank: 18th, Pos Rank: 14th

scoot henderson o0.5 stl -210
46%, 46% L15, 46% per min
3,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,1,2,1
Rank: 13th, Pos Rank: 

norman powell o16.5 pts -210
33%, 46% L15, 36% per min
14,15,16,13,18,2,6,21,19,21,14,9,24,6,12,18,26,11,18,15
Rank: 18th, Pos Rank: 

kawhi leonard o1.5 3ptm -195
68%, 46% L15, 70% per min
1,6,3,5,1,3,1,0,2,0,3,2,1,2,1,0,1,2,1,3
Rank: 5th, Pos Rank: 4th

toumani camara o10.5 pts -270
21%, 40% L15, 30% per min
6,4,10,10,9,5,14,13,6,0,17,4,15,9,15,8,3,7,11,0
Rank: 13th, Pos Rank: 

scoot henderson o4.5 ast -280
40%, 40% L15, 53% per min
9,3,1,2,7,3,0,4,4,4,2,9,9,4,5,8,3,6,2,5
Rank: 16th, Pos Rank: 

scoot henderson o2.5 reb -265
59%, 40% L15, 61% per min
7,3,2,1,4,1,1,4,2,0,5,8,1,1,1,6,1,7,2,5
Rank: 6th, Pos Rank: 

toumani camara o6.5 reb -245
23%, 33% L15, 35% per min
3,4,2,6,10,3,4,5,6,3,10,7,7,7,9,1,6,3,6,1
Rank: 6th, Pos Rank: 

norman powell o3.5 reb -225
26%, 26% L15, 32% per min
7,5,1,0,1,3,2,2,2,2,4,3,3,3,2,4,7,4,2,0
Rank: 16th, Pos Rank: 

kris murray o10.5 pts -290
12%, 26% L15, 22% per min
0,8,12,3,0,6,9,6,0,14,2,14,12,12,5,2,9,10,0,10
Rank: 13th, Pos Rank: 

ivica zubac o10.5 reb -245
34%, 26% L15, 34% per min
8,11,11,3,8,5,11,10,12,10,6,2,11,5,9,6,8,8,11,6
Rank: 16th, Pos Rank: 23rd

norman powell o1.5 to -210
20%, 20% L15, 21% per min
2,0,0,1,1,0,1,1,3,1,1,0,1,1,0,2,1,1,2,1
Rank: 26th, Pos Rank: 

ivica zubac o1.5 blk -190
34%, 20% L15, 32% per min
1,1,2,0,0,2,1,2,1,0,0,0,0,2,1,1,0,0,1,1
Rank: 28th, Pos Rank: 28th

paul george o6.5 reb -250
36%, 13% L15, 39% per min
6,5,4,7,3,1,5,6,5,7,5,6,4,5,7,5,3,5,5,6
Rank: 16th, Pos Rank: 

james harden o1.5 stl -190
23%, 6% L15, 23% per min
2,1,1,2,1,1,1,0,1,0,0,1,0,1,0,1,1,0,2,1
Rank: 29th, Pos Rank: 28th
