
game: lal @ sac

lebron james o6.5 ast -280
70%, 93% L15, 68% per min
8,5,5,12,12,10,8,5,7,7,14,8,9,12,8,9,9,8,13,9

domantas sabonis o6.5 ast -310
71%, 93% L15, 70% per min
5,13,7,10,15,7,10,14,12,7,11,12,10,7,8,4,12,9,8,8

austin reaves o11.5 pts -275
76%, 86% L15, 83% per min
17,8,28,32,22,9,15,27,15,22,16,10,14,13,12,19,16,18,18,19

anthony davis o19.5 pts -330
74%, 86% L15, 80% per min
26,22,29,23,12,26,32,20,20,37,27,28,22,20,40,17,24,14,22,27

malik monk o3.5 ast -350
77%, 80% L15, 84% per min
5,0,6,7,1,10,2,5,6,3,2,5,7,5,4,6,8,9,5,5

malik monk o2.5 reb -350
60%, 80% L15, 66% per min
3,0,5,5,4,5,1,4,4,3,3,2,2,5,4,4,5,7,4,5

lebron james o0.5 stl -230
70%, 80% L15, 70% per min
1,0,0,2,0,1,1,2,1,1,1,0,1,2,0,1,3,1,1,0

domantas sabonis o0.5 stl -215
57%, 80% L15, 57% per min
0,1,2,1,0,1,1,1,1,3,0,3,0,1,0,2,2,1,3,1

deaaron fox o1.5 stl -190
57%, 80% L15, 57% per min
1,2,2,2,6,5,2,3,5,0,3,2,2,3,3,1,2,3,1,2

dangelo russell o14.5 pts -240
58%, 80% L15, 69% per min
29,28,23,9,16,16,28,30,21,11,18,22,20,18,22,17,26,10,44,13

austin reaves o12.5 pts -215
71%, 80% L15, 82% per min
17,8,28,32,22,9,15,27,15,22,16,10,14,13,12,19,16,18,18,19

malik monk o1.5 3ptm -255
68%, 73% L15, 74% per min
1,0,1,2,2,2,3,6,0,0,1,2,0,2,5,2,3,2,2,3

domantas sabonis o11.5 reb -340
59%, 73% L15, 70% per min
26,17,11,14,19,12,17,11,18,13,11,15,14,10,15,21,20,17,15,11

deaaron fox o4.5 ast -275
62%, 73% L15, 62% per min
5,5,4,3,3,4,1,7,10,5,6,8,9,7,6,10,4,5,1,7

deaaron fox o3.5 reb -310
62%, 73% L15, 64% per min
1,3,5,5,3,4,4,3,2,1,9,8,5,6,8,1,4,5,9,6

deaaron fox o1.5 3ptm -285
75%, 73% L15, 75% per min
3,1,1,1,1,5,3,2,1,2,5,2,2,0,1,2,2,1,2,4

austin reaves o1.5 to -190
67%, 73% L15, 68% per min
5,2,2,0,1,5,1,0,2,3,2,5,2,1,1,2,5,2,2,4

anthony davis o11.5 reb -205
61%, 73% L15, 71% per min
12,11,13,7,18,15,9,6,14,15,15,13,14,12,15,11,12,11,13,25

rui hachimura o11.5 pts -245
49%, 66% L15, 62% per min
11,16,16,15,7,9,2,21,15,36,8,17,13,17,8,23,7,29,12,15

malik monk o15.5 pts -200
47%, 66% L15, 55% per min
3,6,23,22,18,23,23,26,22,6,21,12,8,14,39,11,26,18,20,25

malik monk o14.5 pts -255
53%, 66% L15, 61% per min
3,6,23,22,18,23,23,26,22,6,21,12,8,14,39,11,26,18,20,25

domantas sabonis o17.5 pts -235
59%, 66% L15, 62% per min
20,19,26,13,12,30,17,21,35,20,22,17,14,13,21,18,16,31,25,22

domantas sabonis o12.5 reb -230
51%, 66% L15, 59% per min
26,17,11,14,19,12,17,11,18,13,11,15,14,10,15,21,20,17,15,11

dangelo russell o4.5 ast -205
75%, 66% L15, 77% per min
4,5,5,5,14,4,6,5,3,17,9,6,7,6,5,3,3,3,9,6

dangelo russell o2.5 reb -225
59%, 66% L15, 62% per min
0,3,1,1,8,1,4,2,2,9,5,3,3,2,6,3,6,1,6,3

rui hachimura o3.5 reb -250
50%, 60% L15, 69% per min
4,5,4,8,4,5,4,5,5,2,4,7,4,2,7,3,1,2,5,2

keegan murray o0.5 to -195
54%, 60% L15, 54% per min
0,4,0,0,0,0,1,1,1,0,3,2,1,1,2,1,0,0,0,0

keegan murray o0.5 stl -195
69%, 60% L15, 69% per min
0,2,1,0,2,0,1,0,1,1,0,0,1,3,1,2,1,0,0,2

harrison barnes o9.5 pts -350
60%, 60% L15, 54% per min
12,9,22,11,22,8,9,14,9,20,5,22,10,7,14,10,11,17,5,16

deaaron fox o24.5 pts -235
64%, 60% L15, 58% per min
29,34,23,13,25,41,19,12,15,15,40,30,28,33,27,20,44,33,18,29

dangelo russell o0.5 stl -200
53%, 60% L15, 53% per min
1,2,1,0,2,0,1,1,0,1,2,1,1,0,1,0,4,1,0,0

austin reaves o4.5 ast -200
56%, 60% L15, 68% per min
6,5,6,3,7,11,10,4,6,7,4,9,4,5,4,14,7,4,7,4

lebron james o5.5 reb -255
63%, 53% L15, 70% per min
8,11,5,4,20,6,9,5,4,9,4,1,7,7,6,4,4,11,5,8

keegan murray o4.5 reb -200
61%, 53% L15, 57% per min
4,5,5,1,6,1,4,1,10,5,5,4,8,5,4,5,6,3,3,6

anthony davis o0.5 stl -300
57%, 53% L15, 57% per min
0,0,0,2,1,0,3,1,0,0,0,1,3,2,1,0,1,0,0,7

keegan murray o11.5 pts -200
59%, 46% L15, 61% per min
15,5,33,5,5,10,0,17,13,6,6,16,11,28,21,17,11,7,3,13

anthony davis o3.5 ast -200
49%, 46% L15, 52% per min
2,6,3,2,5,11,3,6,4,1,1,0,0,2,4,2,4,3,5,5

rui hachimura o16.5 pts -200
26%, 40% L15, 39% per min
11,16,16,15,7,9,2,21,15,36,8,17,13,17,8,23,7,29,12,15

rui hachimura o0.5 to -200
49%, 40% L15, 49% per min
1,0,1,2,1,0,1,0,0,0,1,1,0,2,0,0,2,0,0,1

rui hachimura o0.5 blk -190
26%, 40% L15, 26% per min
0,0,0,1,0,0,1,1,0,1,2,1,0,0,0,0,0,1,0,0

malik monk o0.5 blk -250
44%, 40% L15, 44% per min
0,0,0,1,0,2,1,1,1,0,2,0,0,0,0,0,0,1,0,0

keon ellis o0.5 to -190
33%, 40% L15, 33% per min
0,0,0,0,0,0,0,2,0,1,1,0,0,0,1,0,1,0,0,1

harrison barnes o2.5 reb -190
54%, 40% L15, 56% per min
3,5,4,1,1,4,2,1,5,5,4,2,2,4,2,1,0,1,1,6

harrison barnes o11.5 pts -190
46%, 40% L15, 43% per min
12,9,22,11,22,8,9,14,9,20,5,22,10,7,14,10,11,17,5,16

domantas sabonis o0.5 3ptm -230
40%, 40% L15, 40% per min
0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0

deaaron fox o0.5 blk -280
37%, 40% L15, 37% per min
1,2,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1

dangelo russell o0.5 blk -280
38%, 40% L15, 38% per min
1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0

keegan murray o15.5 pts -190
38%, 33% L15, 37% per min
15,5,33,5,5,10,0,17,13,6,6,16,11,28,21,17,11,7,3,13

domantas sabonis o16.5 reb -270
21%, 33% L15, 25% per min
26,17,11,14,19,12,17,11,18,13,11,15,14,10,15,21,20,17,15,11

austin reaves o0.5 blk -345
17%, 33% L15, 17% per min
0,0,0,0,2,1,0,0,1,0,1,2,0,0,1,0,0,0,0,0

malik monk o6.5 ast -295
31%, 26% L15, 46% per min
5,0,6,7,1,10,2,5,6,3,2,5,7,5,4,6,8,9,5,5

keon ellis o1.5 ast -245
35%, 26% L15, 58% per min
1,1,2,0,1,0,1,0,0,0,2,1,0,0,1,7,0,0,3,2

harrison barnes o15.5 pts -200
28%, 26% L15, 17% per min
12,9,22,11,22,8,9,14,9,20,5,22,10,7,14,10,11,17,5,16

deaaron fox o6.5 reb -340
14%, 26% L15, 17% per min
1,3,5,5,3,4,4,3,2,1,9,8,5,6,8,1,4,5,9,6

dangelo russell o6.5 ast -250
38%, 26% L15, 51% per min
4,5,5,5,14,4,6,5,3,17,9,6,7,6,5,3,3,3,9,6

anthony davis o1.5 stl -195
33%, 26% L15, 33% per min
0,0,0,2,1,0,3,1,0,0,0,1,3,2,1,0,1,0,0,7

lebron james o8.5 reb -295
29%, 20% L15, 36% per min
8,11,5,4,20,6,9,5,4,9,4,1,7,7,6,4,4,11,5,8

keon ellis o2.5 reb -205
20%, 20% L15, 48% per min
3,0,0,0,2,0,1,2,0,0,1,1,2,0,2,2,3,3,1,4

rui hachimura o5.5 reb -230
15%, 13% L15, 30% per min
4,5,4,8,4,5,4,5,5,2,4,7,4,2,7,3,1,2,5,2

keegan murray o6.5 reb -255
25%, 13% L15, 23% per min
4,5,5,1,6,1,4,1,10,5,5,4,8,5,4,5,6,3,3,6

davion mitchell o0.5 stl -220
14%, 13% L15, 14% per min
2,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0

anthony davis o0.5 3ptm -345
22%, 13% L15, 22% per min
0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0

anthony davis o15.5 reb -310
14%, 6% L15, 19% per min
12,11,13,7,18,15,9,6,14,15,15,13,14,12,15,11,12,11,13,25

game: atl @ por

bogdan bogdanovic o2.5 ast -310
62%, 86% L15, 69% per min
2,2,1,5,4,6,3,3,2,4,4,5,3,3,3,1,4,6,3,7

anfernee simons o2.5 3ptm -320
65%, 86% L15, 73% per min
4,7,2,1,4,4,4,4,4,3,3,0,4,1,4,5,5,4,4,3

dejounte murray o4.5 reb -310
60%, 80% L15, 72% per min
9,10,7,5,4,8,5,5,6,5,7,10,9,4,6,6,9,2,7,1

scoot henderson o9.5 pts -310
68%, 73% L15, 68% per min
10,8,13,8,33,7,10,4,19,11,6,4,22,15,30,14,14,15,13,13

kris murray o1.5 ast -235
34%, 73% L15, 43% per min
0,0,0,0,0,2,3,2,0,0,2,4,2,2,2,2,1,7,3,1

duop reath o2.5 reb -290
64%, 73% L15, 72% per min
4,2,3,3,1,4,4,1,3,3,6,1,3,5,6,3,5,6,1,1

deandre hunter o1.5 3ptm -295
62%, 73% L15, 65% per min
4,2,5,1,2,0,3,1,3,4,2,2,2,1,1,4,2,2,3,2

clint capela o8.5 reb -330
71%, 73% L15, 83% per min
11,3,11,9,12,11,8,14,12,10,15,7,7,13,6,10,9,9,11,14

clint capela o0.5 to -215
64%, 73% L15, 64% per min
1,1,0,2,1,0,1,0,1,0,1,1,1,1,4,1,1,0,1,2

toumani camara o7.5 pts -195
42%, 66% L15, 54% per min
0,4,12,2,6,4,10,10,9,5,14,13,6,0,17,4,15,9,15,8

scoot henderson o0.5 3ptm -320
66%, 66% L15, 66% per min
2,1,1,0,4,0,0,0,2,1,1,0,3,1,3,2,1,0,1,1

deandre ayton o0.5 stl -200
57%, 66% L15, 57% per min
0,3,0,0,0,1,2,0,1,1,0,1,2,0,3,0,1,2,2,0

deandre ayton o0.5 blk -238
57%, 66% L15, 57% per min
1,0,2,0,0,2,0,1,0,1,1,2,3,0,1,0,1,1,1,0

clint capela o9.5 pts -230
64%, 66% L15, 75% per min
13,12,9,6,11,11,10,19,13,11,17,5,4,9,7,11,13,8,15,18

clint capela o0.5 blk -285
78%, 66% L15, 78% per min
4,0,1,2,2,1,1,1,1,0,0,1,0,3,4,0,1,0,1,1

bogdan bogdanovic o2.5 3ptm -225
62%, 66% L15, 74% per min
4,4,4,4,2,4,2,3,1,6,2,3,3,3,1,3,1,3,3,7

anfernee simons o4.5 ast -235
58%, 66% L15, 56% per min
5,10,8,6,5,4,9,5,5,6,8,0,4,8,7,14,5,3,7,3

dalano banton o11.5 pts -265
61%, 61% L15, 76% per min
12,16,4,14,7,0,19,10,18,13,30,25,8

toumani camara o0.5 stl -215
59%, 60% L15, 59% per min
2,2,2,0,1,2,2,0,1,1,0,0,1,0,0,1,1,1,1,0

scoot henderson o3.5 ast -245
62%, 60% L15, 66% per min
4,4,2,4,9,3,1,2,7,3,0,4,4,4,2,9,9,4,5,8

kris murray o3.5 reb -330
31%, 60% L15, 63% per min
3,1,2,1,2,2,3,4,1,4,8,9,3,2,5,5,3,11,4,4

kris murray o0.5 stl -220
59%, 60% L15, 59% per min
0,0,1,0,1,1,1,1,0,0,1,2,2,3,0,1,1,0,0,0

dejounte murray o1.5 3ptm -330
65%, 60% L15, 65% per min
2,6,2,3,0,1,0,3,4,2,1,0,2,1,2,2,4,1,6,4

deandre hunter o0.5 stl -215
57%, 60% L15, 57% per min
0,1,1,0,0,1,0,0,1,1,1,0,2,0,1,0,1,1,1,0

deandre ayton o10.5 reb -260
50%, 60% L15, 64% per min
16,6,8,4,7,17,12,12,6,11,3,9,17,16,4,10,19,10,19,15

clint capela o9.5 reb -205
60%, 60% L15, 78% per min
11,3,11,9,12,11,8,14,12,10,15,7,7,13,6,10,9,9,11,14

toumani camara o5.5 reb -245
39%, 53% L15, 54% per min
5,4,4,1,3,4,2,6,10,3,4,5,6,3,10,7,7,7,9,1

kris murray o0.5 3ptm -220
40%, 53% L15, 40% per min
1,0,0,0,0,0,2,1,0,1,0,0,0,2,0,1,1,1,1,0

dalano banton o4.5 reb -295
53%, 53% L15, 61% per min
3,5,2,1,6,0,7,3,7,5,8,7,2

dalano banton o12.5 pts -205
53%, 53% L15, 76% per min
12,16,4,14,7,0,19,10,18,13,30,25,8

vit krejci o0.5 stl -238
50%, 50% L15, 50% per min
0,0,2,1

vit krejci o0.5 3ptm -195
50%, 50% L15, 50% per min
0,0,1,1

kris murray o6.5 pts -205
27%, 46% L15, 50% per min
5,0,2,0,0,8,12,3,0,6,9,6,0,14,2,14,12,12,5,2

duop reath o0.5 stl -230
40%, 46% L15, 38% per min
1,0,0,0,0,1,1,0,1,0,1,0,0,2,0,1,1,0,0,0

deandre hunter o17.5 pts -245
40%, 46% L15, 45% per min
24,18,19,11,6,6,27,10,11,23,21,22,18,20,12,15,22,17,12,12

bogdan bogdanovic o3.5 reb -190
40%, 46% L15, 53% per min
4,4,1,4,4,3,6,3,7,2,5,4,5,3,3,6,1,2,6,1

dejounte murray o7.5 ast -210
24%, 40% L15, 32% per min
5,6,7,7,9,5,7,7,7,9,4,7,11,11,5,11,6,9,6,11

deandre hunter o3.5 reb -320
55%, 40% L15, 60% per min
7,2,6,1,1,1,7,1,2,6,3,5,7,5,0,2,3,3,2,6

deandre hunter o18.5 pts -195
32%, 40% L15, 45% per min
24,18,19,11,6,6,27,10,11,23,21,22,18,20,12,15,22,17,12,12

anfernee simons o6.5 ast -210
31%, 40% L15, 36% per min
5,10,8,6,5,4,9,5,5,6,8,0,4,8,7,14,5,3,7,3

scoot henderson o3.5 reb -220
33%, 33% L15, 44% per min
3,3,6,2,7,3,2,1,4,1,1,4,2,0,5,8,1,1,1,6

kris murray o10.5 pts -265
13%, 33% L15, 36% per min
5,0,2,0,0,8,12,3,0,6,9,6,0,14,2,14,12,12,5,2

kris murray o1.5 to -195
18%, 33% L15, 27% per min
3,0,0,0,1,2,1,0,0,2,0,2,3,0,1,0,1,2,1,0

kris murray o0.5 blk -215
22%, 33% L15, 22% per min
0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1

toumani camara o1.5 to -210
31%, 26% L15, 39% per min
0,0,3,0,1,0,1,1,1,3,2,1,3,0,3,0,1,1,1,0

toumani camara o0.5 blk -210
36%, 26% L15, 36% per min
0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,1

scoot henderson o5.5 ast -270
35%, 26% L15, 35% per min
4,4,2,4,9,3,1,2,7,3,0,4,4,4,2,9,9,4,5,8

scoot henderson o1.5 3ptm -195
33%, 26% L15, 35% per min
2,1,1,0,4,0,0,0,2,1,1,0,3,1,3,2,1,0,1,1

matisse thybulle o3.5 reb -240
19%, 26% L15, 22% per min
4,1,2,1,3,1,1,1,2,2,0,2,4,1,3,4,6,3,4,3

dejounte murray o10.5 ast -295
8%, 26% L15, 18% per min
5,6,7,7,9,5,7,7,7,9,4,7,11,11,5,11,6,9,6,11

clint capela o12.5 reb -245
23%, 26% L15, 41% per min
11,3,11,9,12,11,8,14,12,10,15,7,7,13,6,10,9,9,11,14

bogdan bogdanovic o5.5 reb -310
11%, 26% L15, 20% per min
4,4,1,4,4,3,6,3,7,2,5,4,5,3,3,6,1,2,6,1

bogdan bogdanovic o17.5 pts -200
37%, 26% L15, 61% per min
24,24,18,23,13,16,12,13,8,28,12,14,17,19,11,13,5,23,16,25

vit krejci o3.5 ast -200
25%, 25% L15, 25% per min
0,0,5,3

vit krejci o0.5 blk -345
25%, 25% L15, 25% per min
0,0,1,0

toumani camara o8.5 reb -300
11%, 20% L15, 18% per min
5,4,4,1,3,4,2,6,10,3,4,5,6,3,10,7,7,7,9,1

scoot henderson o15.5 pts -225
26%, 20% L15, 37% per min
10,8,13,8,33,7,10,4,19,11,6,4,22,15,30,14,14,15,13,13

kris murray o6.5 reb -320
6%, 20% L15, 25% per min
3,1,2,1,2,2,3,4,1,4,8,9,3,2,5,5,3,11,4,4

bogdan bogdanovic o22.5 pts -190
19%, 20% L15, 30% per min
24,24,18,23,13,16,12,13,8,28,12,14,17,19,11,13,5,23,16,25

matisse thybulle o1.5 3ptm -210
32%, 13% L15, 36% per min
3,1,1,1,2,1,1,0,1,0,0,1,0,1,1,0,3,1,3,1

deandre hunter o0.5 blk -245
22%, 13% L15, 22% per min
0,0,2,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0

clint capela o1.5 blk -210
42%, 13% L15, 46% per min
4,0,1,2,2,1,1,1,1,0,0,1,0,3,4,0,1,0,1,1

vit krejci o2.5 reb -225
0%, 0% L15, 0% per min
0,0,1,2
