
game: gs @ orl
4.5 -101/-109

joe ingles o1.5 ast (15m) -300
80%, 86% L15, 77% per min
4,2,3,5,2,2,3,2,2,2,8,0,1,2,3,5,2,4,2,3
Rank: 18th, SG Pos Rank: 4th

chris paul o2.5 reb (23m) -200
76%, 86% L15, 72% per min
4,2,2,4,6,4,4,4,3,2,4,4,9,4,6,4,4,6,4,2
Rank: 1st, PG Pos Rank: 2nd

chris paul o11.5 pts+ast (23m) -210
85%, 86% L15, 68% per min
13,30,16,15,12,15,17,18,9,15,20,19,27,13,12,18,26,16,13,7
Rank: 2nd, PG Pos Rank: 20th

wendell carter o7.5 pts (25m) -265
75%, 80% L15, 70% per min
15,10,6,22,9,12,11,18,10,6,19,12,7,13,15,15,9,8,8,3
Rank: 22nd, C Pos Rank: 24th

wendell carter o5.5 reb (25m) -240
68%, 80% L15, 65% per min
6,6,3,6,6,2,10,10,7,5,8,9,9,15,8,8,3,8,6,11
Rank: 15th, C Pos Rank: 16th

chris paul o9.5 pts+reb (23m) -210
72%, 80% L15, 72% per min
13,26,14,13,14,13,15,17,5,8,19,14,28,13,14,18,16,18,11,2
Rank: 2nd, PG Pos Rank: 21st

chris paul o0.5 3ptm (23m) -215
68%, 80% L15, 68% per min
1,6,3,1,2,3,2,3,0,2,1,2,1,1,0,2,2,2,1,0
Rank: 3rd, PG Pos Rank: 13th

andrew wiggins o14.5 pts+reb (30m) -225
62%, 80% L15, 79% per min
31,15,17,19,16,26,23,16,18,5,9,17,20,22,22,15,32,13,19,24
Rank: 2nd, SF Pos Rank: 2nd

paolo banchero o4.5 ast (36m) -255
60%, 73% L15, 60% per min
7,7,6,8,10,5,4,3,6,5,3,10,2,5,9,8,5,5,11,5
Rank: 18th, PF Pos Rank: 23rd

paolo banchero o29.5 pts+reb+ast (36m) -300
69%, 73% L15, 78% per min
33,39,27,34,39,47,22,23,44,42,30,41,34,29,33,34,40,19,41,34
Rank: 20th, PF Pos Rank: 24th

paolo banchero o24.5 pts+ast (36m) -225
65%, 73% L15, 72% per min
27,30,22,27,33,41,16,18,35,34,25,35,25,24,30,25,34,18,31,27
Rank: 20th, PF Pos Rank: 21st

markelle fultz o0.5 to (19m) -220
75%, 73% L15, 75% per min
0,0,1,1,2,1,1,1,1,4,0,2,0,1,3,0,1,1,0,1
Rank: 9th, PG Pos Rank: 1st

klay thompson o19.5 pts+reb (31m) -220
58%, 73% L15, 63% per min
15,41,7,15,25,28,21,20,8,12,26,29,23,12,30,20,23,21,19,33
Rank: 2nd, SG Pos Rank: 4th

jonathan isaac o12.5 pts+reb (18m) -220
38%, 73% L15, 53% per min
12,11,11,6,15,19,4,13,14,18,1,4,17,17,16,14,16,10,14,32
Rank: 20th, PF Pos Rank: 26th

jonathan isaac o0.5 blk (18m) -210
71%, 73% L15, 71% per min
4,1,1,1,1,3,0,1,2,1,0,0,1,2,2,2,2,0,1,2
Rank: 16th, PF Pos Rank: 17th

jalen suggs o9.5 pts (32m) -260
71%, 73% L15, 82% per min
15,9,3,17,13,17,7,14,14,9,15,11,4,19,14,16,10,16,22,9
Rank: 22nd, SG Pos Rank: 16th

jalen suggs o15.5 pts+reb+ast (32m) -245
64%, 73% L15, 81% per min
23,16,10,22,15,28,11,21,22,12,19,19,11,29,20,20,14,26,25,16
Rank: 20th, SG Pos Rank: 7th

jalen suggs o12.5 pts+ast (32m) -205
65%, 73% L15, 81% per min
17,11,7,19,14,21,10,19,20,11,17,14,7,23,16,19,12,22,24,13
Rank: 20th, SG Pos Rank: 12th

cole anthony o13.5 pts+reb (24m) -200
61%, 73% L15, 67% per min
14,25,9,13,15,16,18,14,16,8,17,18,5,18,7,15,11,27,15,23
Rank: 20th, PG Pos Rank: 12th

chris paul o4.5 ast (23m) -220
72%, 73% L15, 74% per min
4,6,4,6,4,6,6,5,7,9,5,9,8,4,4,4,14,4,6,7
Rank: 1st, PG Pos Rank: 4th

andrew wiggins o10.5 pts (30m) -215
62%, 73% L15, 74% per min
21,11,12,17,10,19,20,14,14,3,8,11,16,17,16,7,22,8,15,17
Rank: 2nd, SF Pos Rank: 9th

wendell carter o14.5 pts+reb (25m) -230
68%, 66% L15, 75% per min
21,16,9,28,15,14,21,28,17,11,27,21,16,28,23,23,12,16,14,14
Rank: 20th, C Pos Rank: 20th

wendell carter o0.5 3ptm (25m) -230
68%, 66% L15, 68% per min
2,3,0,1,0,2,2,2,0,0,2,2,2,0,1,2,1,1,0,0
Rank: 25th, C Pos Rank: 14th

paolo banchero o5.5 reb (36m) -225
65%, 66% L15, 72% per min
6,9,5,7,6,6,6,5,9,8,5,6,9,5,3,9,6,1,10,7
Rank: 15th, PF Pos Rank: 28th

paolo banchero o24.5 pts+reb (36m) -280
73%, 66% L15, 79% per min
26,32,21,26,29,42,18,20,38,37,27,31,32,24,24,26,35,14,30,29
Rank: 20th, PF Pos Rank: 26th

paolo banchero o19.5 pts (36m) -200
66%, 66% L15, 71% per min
20,23,16,19,23,36,12,15,29,29,22,25,23,19,21,17,29,13,20,22
Rank: 22nd, PF Pos Rank: 19th

moritz wagner o9.5 pts+reb (14m) -260
73%, 66% L15, 72% per min
13,8,16,12,29,21,7,21,24,9,15,22,5,15,2,10,18,18,15,9
Rank: 20th, C Pos Rank: 20th

moritz wagner o6.5 pts (14m) -195
75%, 66% L15, 73% per min
11,7,11,10,22,14,2,16,14,6,11,16,4,9,2,7,14,13,14,4
Rank: 22nd, C Pos Rank: 24th

jonathan isaac o7.5 pts (18m) -200
44%, 66% L15, 53% per min
8,3,5,3,9,7,3,8,7,12,0,2,11,11,9,11,10,8,9,25
Rank: 22nd, PF Pos Rank: 19th

jonathan isaac o4.5 reb (18m) -195
46%, 66% L15, 59% per min
4,8,6,3,6,12,1,5,7,6,1,2,6,6,7,3,6,2,5,7
Rank: 15th, PF Pos Rank: 28th

jonathan isaac o0.5 3ptm (18m) -190
48%, 66% L15, 48% per min
0,0,0,1,0,1,0,0,0,2,0,0,1,1,3,3,2,1,1,3
Rank: 25th, PF Pos Rank: 28th

jalen suggs o1.5 3ptm (32m) -190
59%, 66% L15, 67% per min
4,1,1,3,3,4,1,2,2,1,4,1,0,5,4,3,2,2,3,1
Rank: 25th, SG Pos Rank: 19th

franz wagner o3.5 reb (33m) -285
77%, 66% L15, 80% per min
7,3,7,3,4,5,8,5,3,8,3,5,4,4,5,7,8,0,3,3
Rank: 15th, SF Pos Rank: 26th

franz wagner o2.5 ast (33m) -230
73%, 66% L15, 76% per min
7,5,2,6,4,3,5,5,6,1,2,2,0,2,6,4,4,3,3,4
Rank: 18th, SF Pos Rank: 7th

draymond green o6.5 reb (34m) -200
52%, 66% L15, 73% per min
10,10,5,7,13,5,8,10,13,4,6,10,5,6,12,8,12,8,8,9
Rank: 1st, PF Pos Rank: 4th

draymond green o19.5 pts+reb+ast (34m) -195
71%, 66% L15, 89% per min
30,23,33,20,21,16,22,23,24,12,24,33,16,15,31,15,29,25,23,21
Rank: 2nd, PF Pos Rank: 2nd

draymond green o0.5 stl (34m) -238
50%, 66% L15, 50% per min
1,1,4,0,1,1,0,0,1,0,0,1,2,2,1,1,1,0,1,2
Rank: 23rd, PF Pos Rank: 11th

cole anthony o9.5 pts (24m) -210
65%, 66% L15, 65% per min
12,14,5,11,13,13,15,12,9,2,14,11,4,16,6,12,6,21,10,16
Rank: 22nd, PG Pos Rank: 17th

franz wagner o19.5 pts+ast (33m) -195
71%, 60% L15, 69% per min
41,41,17,27,18,17,24,26,20,14,10,30,13,15,20,23,26,14,21,22
Rank: 20th, SF Pos Rank: 18th

draymond green o13.5 pts+reb (34m) -190
69%, 60% L15, 89% per min
22,19,28,15,18,12,14,17,19,10,18,21,12,11,18,10,22,19,20,13
Rank: 2nd, PF Pos Rank: 1st

draymond green o11.5 pts+ast (34m) -230
71%, 60% L15, 89% per min
20,13,28,13,8,11,14,13,11,8,18,23,11,9,19,7,17,17,15,12
Rank: 2nd, PF Pos Rank: 2nd

cole anthony o15.5 pts+reb+ast (24m) -260
62%, 60% L15, 72% per min
16,28,10,14,21,23,21,15,20,9,20,18,10,21,9,15,13,30,16,29
Rank: 20th, PG Pos Rank: 15th

chris paul o0.5 stl+blk (23m) -220
59%, 60% L15, 59% per min
0,3,0,0,1,4,3,2,1,3,0,3,1,0,0,1,0,0,0,2
Rank: 16th, PG Pos Rank: 27th

chris paul o0.5 stl (23m) -190
57%, 60% L15, 57% per min
0,2,0,0,0,4,3,2,1,3,0,3,1,0,0,1,0,0,0,2
Rank: 23rd, PG Pos Rank: 30th

moritz wagner o10.5 pts (14m) -290
55%, 53% L15, 30% per min
11,7,11,10,22,14,2,16,14,6,11,16,4,9,2,7,14,13,14,4
Rank: 22nd, C Pos Rank: 24th

klay thompson o2.5 reb (31m) -205
66%, 53% L15, 72% per min
3,6,4,2,2,3,5,6,2,2,1,2,2,4,4,2,0,4,3,5
Rank: 1st, SG Pos Rank: 7th

franz wagner o19.5 pts+reb (33m) -290
77%, 53% L15, 82% per min
41,39,22,24,18,19,27,26,17,21,11,33,17,17,19,26,30,11,21,21
Rank: 20th, SF Pos Rank: 24th

cole anthony o12.5 pts+ast (24m) -200
58%, 53% L15, 64% per min
14,17,6,12,19,20,18,13,13,3,17,11,9,19,8,12,8,24,11,22
Rank: 20th, PG Pos Rank: 17th

paolo banchero o0.5 stl (36m) -190
59%, 46% L15, 59% per min
1,2,2,1,0,1,0,0,1,0,0,0,2,2,0,1,1,0,1,0
Rank: 22nd, PF Pos Rank: 25th

markelle fultz o0.5 stl (19m) -215
57%, 46% L15, 57% per min
5,2,2,0,1,2,1,1,0,0,2,0,0,0,1,0,0,0,1,2
Rank: 22nd, PG Pos Rank: 27th

jalen suggs o2.5 reb (32m) -190
59%, 46% L15, 60% per min
6,5,3,3,1,7,1,2,2,1,2,5,4,6,4,1,2,4,1,3
Rank: 15th, SG Pos Rank: 1st

franz wagner o24.5 pts+reb+ast (33m) -195
71%, 46% L15, 74% per min
48,44,24,30,22,22,32,31,23,22,13,35,17,19,25,30,34,14,24,25
Rank: 20th, SF Pos Rank: 20th

chris paul o10.5 pts (23m) -290
40%, 46% L15, 27% per min
9,24,12,9,8,9,11,13,2,6,15,10,19,9,8,14,12,12,7,0
Rank: 2nd, PG Pos Rank: 28th

wendell carter o1.5 to (25m) -245
36%, 40% L15, 38% per min
0,3,1,3,0,1,1,3,2,0,0,1,3,2,2,1,1,4,1,1
Rank: 9th, C Pos Rank: 22nd

wendell carter o1.5 stl+blk (25m) -190
27%, 40% L15, 25% per min
0,1,1,0,1,0,1,2,1,0,3,1,2,2,2,0,1,1,4,0
Rank: 21st, C Pos Rank: 13th

moritz wagner o1.5 to (14m) -215
36%, 40% L15, 26% per min
3,2,1,2,0,0,2,1,2,1,2,2,1,1,2,1,1,1,0,2
Rank: 9th, C Pos Rank: 22nd

moritz wagner o0.5 stl (14m) -238
42%, 40% L15, 40% per min
0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0
Rank: 22nd, C Pos Rank: 12th

markelle fultz o3.5 reb (19m) -210
39%, 40% L15, 30% per min
2,7,3,4,1,5,6,7,4,3,3,3,2,1,8,0,5,3,1,1
Rank: 15th, PG Pos Rank: 8th

jalen suggs o3.5 ast (32m) -245
28%, 40% L15, 37% per min
2,2,4,2,1,4,3,5,6,2,2,3,3,4,2,3,2,6,2,4
Rank: 18th, SG Pos Rank: 4th

jalen suggs o0.5 blk (32m) -230
45%, 40% L15, 45% per min
1,1,0,0,0,0,0,2,1,0,1,1,0,0,0,0,1,2,0,0
Rank: 16th, SG Pos Rank: 9th

draymond green o8.5 reb (34m) -195
34%, 40% L15, 56% per min
10,10,5,7,13,5,8,10,13,4,6,10,5,6,12,8,12,8,8,9
Rank: 1st, PF Pos Rank: 4th

cole anthony o1.5 to (24m) -200
50%, 40% L15, 47% per min
3,3,0,1,1,0,3,0,0,2,2,2,1,0,0,1,0,2,2,1
Rank: 9th, PG Pos Rank: 1st

cole anthony o0.5 blk (24m) -215
34%, 40% L15, 34% per min
0,0,0,2,1,0,2,0,0,0,0,1,2,0,1,0,0,1,1,0
Rank: 16th, PG Pos Rank: 21st

chris paul o6.5 ast (23m) -225
46%, 40% L15, 46% per min
4,6,4,6,4,6,6,5,7,9,5,9,8,4,4,4,14,4,6,7
Rank: 1st, PG Pos Rank: 4th

moritz wagner o0.5 3ptm (14m) -195
40%, 33% L15, 39% per min
0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,2,0
Rank: 25th, C Pos Rank: 14th

markelle fultz o9.5 pts+ast (19m) -200
60%, 33% L15, 42% per min
18,15,15,10,17,6,8,8,4,13,10,17,7,2,12,8,6,1,12,6
Rank: 20th, PG Pos Rank: 17th

markelle fultz o2.5 ast (19m) -195
54%, 33% L15, 54% per min
4,4,5,2,4,4,3,4,1,1,3,1,1,0,2,2,2,1,6,2
Rank: 18th, PG Pos Rank: 16th

franz wagner o0.5 blk (33m) -230
31%, 33% L15, 31% per min
2,0,0,1,0,0,0,1,2,2,0,2,0,0,0,0,1,0,0,0
Rank: 16th, SF Pos Rank: 10th

cole anthony o13.5 pts (24m) -210
38%, 33% L15, 37% per min
12,14,5,11,13,13,15,12,9,2,14,11,4,16,6,12,6,21,10,16
Rank: 22nd, PG Pos Rank: 17th

chris paul o1.5 to (23m) -190
29%, 33% L15, 27% per min
3,0,1,0,1,2,1,0,2,2,1,0,1,0,1,1,0,2,1,3
Rank: 29th, PG Pos Rank: 22nd

paolo banchero o6.5 ast (36m) -200
28%, 26% L15, 33% per min
7,7,6,8,10,5,4,3,6,5,3,10,2,5,9,8,5,5,11,5
Rank: 18th, PF Pos Rank: 23rd

markelle fultz o6.5 pts (19m) -190
54%, 26% L15, 48% per min
14,11,10,8,13,2,5,4,3,12,7,16,6,2,10,6,4,0,6,4
Rank: 22nd, PG Pos Rank: 17th

klay thompson o1.5 stl+blk (31m) -200
26%, 26% L15, 25% per min
1,0,1,1,0,0,0,3,0,0,2,1,1,2,0,3,1,1,0,1
Rank: 16th, SG Pos Rank: 4th

klay thompson o0.5 blk (31m) -260
39%, 26% L15, 39% per min
1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1
Rank: 4th, SG Pos Rank: 2nd

jonathan isaac o6.5 reb (18m) -260
20%, 26% L15, 26% per min
4,8,6,3,6,12,1,5,7,6,1,2,6,6,7,3,6,2,5,7
Rank: 15th, PF Pos Rank: 28th

franz wagner o5.5 reb (33m) -200
47%, 26% L15, 44% per min
7,3,7,3,4,5,8,5,3,8,3,5,4,4,5,7,8,0,3,3
Rank: 15th, SF Pos Rank: 26th

cole anthony o3.5 ast (24m) -210
34%, 26% L15, 37% per min
2,3,1,1,6,7,3,1,4,1,3,0,5,3,2,0,2,3,1,6
Rank: 18th, PG Pos Rank: 16th

andrew wiggins o1.5 to (30m) -215
30%, 26% L15, 33% per min
0,0,0,1,0,3,1,2,0,1,0,0,1,2,0,1,0,0,2,1
Rank: 29th, SF Pos Rank: 27th

markelle fultz o10.5 pts (19m) -300
27%, 13% L15, 3% per min
14,11,10,8,13,2,5,4,3,12,7,16,6,2,10,6,4,0,6,4
Rank: 22nd, PG Pos Rank: 17th

game: cle @ cha
-10.5 102/-112

evan mobley o13.5 pts+ast (27m) -245
80%, 86% L15, 75% per min
18,10,12,31,18,23,16,20,17,14,20,8,22,19,26,29,19,8,16,25
Rank: 22nd, PF Pos Rank: 24th

evan mobley o11.5 pts (27m) -220
80%, 86% L15, 70% per min
16,10,8,28,11,22,14,17,14,14,14,8,21,12,25,22,13,4,15,17
Rank: 21st, PF Pos Rank: 23rd

vasilije micic o15.5 pts+reb+ast (32m) -300
70%, 80% L15, 85% per min
28,9,20,14,15,20,5,10,20,20,30,20,27,23,33,25,17,22,17,8
Rank: 5th, SG Pos Rank: 1st

vasilije micic o13.5 pts+ast (32m) -265
70%, 80% L15, 85% per min
27,6,18,12,13,18,5,9,20,18,25,17,22,18,33,24,15,21,14,6
Rank: 4th, SG Pos Rank: 2nd

tre mann o3.5 reb (32m) -230
56%, 80% L15, 70% per min
0,0,7,4,9,8,6,4,2,4,7,3,4,6,5,4,8,4,3,7
Rank: 13th, PG Pos Rank: 4th

nick richards o0.5 to (30m) -195
63%, 80% L15, 63% per min
2,1,2,1,0,4,0,1,1,0,2,2,1,1,2,0,1,2,1,1
Rank: 10th, C Pos Rank: 12th

evan mobley o6.5 reb (27m) -285
77%, 80% L15, 72% per min
5,9,3,10,14,8,12,11,10,9,8,10,6,9,13,17,13,6,4,7
Rank: 27th, PF Pos Rank: 26th

evan mobley o21.5 pts+reb+ast (27m) -245
82%, 80% L15, 75% per min
23,19,15,41,32,31,28,31,27,23,28,18,28,28,39,46,32,14,20,32
Rank: 24th, PF Pos Rank: 26th

evan mobley o19.5 pts+reb (27m) -220
80%, 80% L15, 70% per min
21,19,11,38,25,30,26,28,24,23,22,18,27,21,38,39,26,10,19,24
Rank: 23rd, PF Pos Rank: 24th

caris levert o3.5 reb (34m) -260
56%, 80% L15, 70% per min
5,4,4,2,5,12,4,7,4,4,5,3,6,5,3,8,5,5,3,7
Rank: 27th, SG Pos Rank: 20th

caris levert o0.5 stl (34m) -280
68%, 80% L15, 68% per min
0,0,0,1,0,0,0,2,3,0,3,3,1,1,3,1,2,1,1,1
Rank: 13th, SG Pos Rank: 27th

aleksej pokusevski o1.5 ast (23m) -260
75%, 75% L15, 75% per min
0,2,3,3,2,1,4,3
Rank: 4th, SF Pos Rank: 20th

vasilije micic o9.5 pts (32m) -190
70%, 73% L15, 70% per min
18,2,13,4,10,11,2,2,13,12,21,14,12,11,25,21,11,20,8,2
Rank: 6th, SG Pos Rank: 1st

vasilije micic o14.5 pts+ast (32m) -195
65%, 73% L15, 85% per min
27,6,18,12,13,18,5,9,20,18,25,17,22,18,33,24,15,21,14,6
Rank: 4th, SG Pos Rank: 2nd

vasilije micic o11.5 pts+reb (32m) -230
70%, 73% L15, 75% per min
19,5,15,6,12,13,2,3,13,14,26,17,17,16,25,22,13,21,11,4
Rank: 6th, SG Pos Rank: 1st

tre mann o3.5 ast (32m) -195
50%, 73% L15, 76% per min
0,1,4,9,7,6,4,2,3,3,4,6,4,4,0,7,6,5,9,5
Rank: 4th, PG Pos Rank: 3rd

tre mann o17.5 pts+reb+ast (32m) -235
46%, 73% L15, 63% per min
0,1,22,22,27,35,23,16,11,23,20,18,14,28,15,23,35,20,21,24
Rank: 5th, PG Pos Rank: 2nd

tre mann o13.5 pts+reb (32m) -225
46%, 73% L15, 63% per min
0,0,18,13,20,29,19,14,8,20,16,12,10,24,15,16,29,15,12,19
Rank: 6th, PG Pos Rank: 6th

nick richards o7.5 pts (30m) -245
65%, 73% L15, 77% per min
16,13,13,12,8,11,21,6,9,19,2,10,15,10,8,2,11,4,12,11
Rank: 6th, C Pos Rank: 6th

jarrett allen o15.5 pts+ast (33m) -300
67%, 73% L15, 73% per min
16,19,24,27,19,15,11,24,23,21,36,18,17,18,10,24,28,20,12,21
Rank: 22nd, C Pos Rank: 27th

jarrett allen o14.5 pts (33m) -245
53%, 73% L15, 64% per min
13,18,24,22,19,11,9,18,21,18,33,15,15,17,10,23,25,15,9,17
Rank: 21st, C Pos Rank: 27th

jarrett allen o0.5 blk (33m) -220
65%, 73% L15, 65% per min
1,0,1,1,1,2,1,1,1,1,2,2,0,2,3,1,0,1,0,0
Rank: 17th, C Pos Rank: 18th

darius garland o24.5 pts+reb+ast (36m) -300
62%, 73% L15, 81% per min
20,30,34,26,16,30,38,28,28,23,46,20,37,44,21,26,30,25,15,29
Rank: 24th, PG Pos Rank: 25th

vasilije micic o0.5 stl+blk (32m) -230
50%, 66% L15, 50% per min
0,0,0,0,0,2,0,0,2,2,2,0,0,1,2,1,2,1,1,0
Rank: 18th, SG Pos Rank: 9th

tre mann o13.5 pts+ast (32m) -205
46%, 66% L15, 66% per min
0,1,15,18,18,27,17,12,9,19,13,15,10,22,10,19,27,16,18,17
Rank: 4th, PG Pos Rank: 2nd

miles bridges o24.5 pts+reb (39m) -245
68%, 66% L15, 80% per min
31,30,22,40,30,28,20,25,38,29,10,44,34,31,33,27,23,20,32,19
Rank: 6th, SF Pos Rank: 26th

miles bridges o2.5 ast (39m) -215
68%, 66% L15, 68% per min
5,7,4,4,3,1,0,3,2,4,3,4,4,3,6,3,6,5,0,2
Rank: 4th, SF Pos Rank: 20th

miles bridges o19.5 pts+ast (39m) -295
76%, 66% L15, 78% per min
30,27,21,30,22,19,17,18,29,24,10,36,28,27,33,20,20,21,27,15
Rank: 4th, SF Pos Rank: 24th

miles bridges o0.5 stl (39m) -195
66%, 66% L15, 66% per min
2,3,1,0,2,1,2,0,0,1,2,0,1,1,1,0,1,1,0,1
Rank: 21st, SF Pos Rank: 21st

jarrett allen o24.5 pts+reb (33m) -255
53%, 66% L15, 67% per min
23,28,33,34,28,15,24,25,33,37,51,24,25,27,17,32,45,28,13,30
Rank: 23rd, C Pos Rank: 28th

grant williams o7.5 pts (27m) -250
55%, 66% L15, 53% per min
15,21,15,24,10,5,4,17,13,18,9,5,9,22,18,20,14,5,7,12
Rank: 6th, PF Pos Rank: 7th

evan mobley o0.5 blk (27m) -210
67%, 66% L15, 67% per min
1,0,0,0,1,1,2,0,4,1,2,1,5,0,4,2,1,0,0,0
Rank: 17th, PF Pos Rank: 12th

darius garland o0.5 stl (36m) -255
72%, 66% L15, 72% per min
1,2,2,1,0,1,1,2,2,0,0,1,1,2,1,2,0,0,0,1
Rank: 13th, PG Pos Rank: 5th

brandon miller o3.5 reb (35m) -245
59%, 66% L15, 67% per min
6,6,4,6,3,3,4,2,7,10,5,6,7,5,3,4,2,7,2,8
Rank: 13th, SF Pos Rank: 20th

aleksej pokusevski o3.5 reb (23m) -260
62%, 62% L15, 75% per min
2,1,5,5,3,5,5,5
Rank: 13th, SF Pos Rank: 20th

nick richards o7.5 reb (30m) -300
62%, 60% L15, 67% per min
11,7,9,7,10,13,10,7,8,4,4,13,11,13,5,15,11,6,16,3
Rank: 13th, C Pos Rank: 23rd

nick richards o0.5 blk (30m) -230
67%, 60% L15, 67% per min
1,2,1,0,2,1,3,0,0,2,1,1,1,0,2,0,1,0,0,2
Rank: 6th, C Pos Rank: 19th

miles bridges o6.5 reb (39m) -195
56%, 60% L15, 56% per min
6,10,5,14,11,10,3,10,11,9,3,12,10,7,6,10,9,4,5,6
Rank: 13th, SF Pos Rank: 20th

jarrett allen o9.5 reb (33m) -265
58%, 60% L15, 62% per min
10,10,9,12,9,4,15,7,12,19,18,9,10,10,7,9,20,13,4,13
Rank: 27th, C Pos Rank: 29th

grant williams o11.5 pts+reb (27m) -235
46%, 60% L15, 52% per min
23,25,25,24,13,7,11,22,19,31,11,9,14,26,24,26,17,8,11,14
Rank: 6th, PF Pos Rank: 5th

caris levert o21.5 pts+reb+ast (34m) -295
46%, 60% L15, 71% per min
23,21,18,10,15,38,21,36,19,24,28,16,34,16,31,42,33,27,6,21
Rank: 24th, SG Pos Rank: 6th

caris levert o17.5 pts+ast (34m) -260
46%, 60% L15, 73% per min
18,17,14,8,10,26,17,29,15,20,23,13,28,11,28,34,28,22,3,14
Rank: 22nd, SG Pos Rank: 4th

caris levert o15.5 pts+reb (34m) -290
51%, 60% L15, 70% per min
18,15,9,8,11,30,15,21,14,17,20,9,23,7,24,31,21,21,5,14
Rank: 23rd, SG Pos Rank: 3rd

caris levert o12.5 pts (34m) -190
50%, 60% L15, 63% per min
13,11,5,6,6,18,11,14,10,13,15,6,17,2,21,23,16,16,2,7
Rank: 21st, SG Pos Rank: 3rd

caris levert o11.5 pts (34m) -250
55%, 60% L15, 68% per min
13,11,5,6,6,18,11,14,10,13,15,6,17,2,21,23,16,16,2,7
Rank: 21st, SG Pos Rank: 3rd

brandon miller o19.5 pts+reb (35m) -300
53%, 60% L15, 62% per min
22,24,16,32,19,14,21,16,28,36,23,27,30,24,13,18,8,28,15,32
Rank: 6th, SF Pos Rank: 26th

vasilije micic o0.5 3ptm (32m) -200
55%, 53% L15, 55% per min
2,0,1,0,2,1,0,0,1,0,1,0,1,3,5,0,1,2,0,0
Rank: 9th, SG Pos Rank: 9th

nick richards o17.5 pts+reb (30m) -195
55%, 53% L15, 77% per min
27,20,22,19,18,24,31,13,17,23,6,23,26,23,13,17,22,10,28,14
Rank: 6th, C Pos Rank: 9th

miles bridges o17.5 pts (39m) -230
71%, 53% L15, 76% per min
25,20,17,26,19,18,17,15,27,20,7,32,24,24,27,17,14,16,27,13
Rank: 6th, SF Pos Rank: 24th

grant williams o1.5 stl+blk (27m) -238
31%, 53% L15, 29% per min
0,1,2,1,0,1,0,1,2,2,0,2,3,2,2,1,2,0,0,3
Rank: 18th, PF Pos Rank: 8th

darius garland o19.5 pts+reb (36m) -205
50%, 53% L15, 60% per min
13,20,25,19,9,25,34,23,17,16,38,15,32,33,17,19,21,21,12,19
Rank: 23rd, PG Pos Rank: 17th

darius garland o16.5 pts (36m) -220
54%, 53% L15, 68% per min
12,18,20,17,8,23,29,19,16,15,34,14,30,27,12,13,20,19,9,15
Rank: 21st, PG Pos Rank: 16th

caris levert o0.5 blk (34m) -210
41%, 53% L15, 41% per min
1,1,0,1,2,0,0,2,0,1,1,0,0,0,1,1,1,1,0,2
Rank: 17th, SG Pos Rank: 27th

brandon miller o24.5 pts+reb+ast (35m) -190
42%, 53% L15, 46% per min
25,25,17,36,24,19,22,18,29,39,26,27,33,31,18,19,9,29,16,35
Rank: 5th, SF Pos Rank: 27th

brandon miller o19.5 pts+ast (35m) -205
43%, 53% L15, 50% per min
19,19,13,30,21,16,18,16,22,29,21,21,26,26,15,15,7,22,14,27
Rank: 4th, SF Pos Rank: 24th

brandon miller o0.5 stl (35m) -220
57%, 53% L15, 57% per min
1,0,0,1,4,4,2,1,0,0,1,0,0,1,4,2,0,1,0,0
Rank: 21st, SF Pos Rank: 21st

nick richards o10.5 reb (30m) -195
24%, 46% L15, 42% per min
11,7,9,7,10,13,10,7,8,4,4,13,11,13,5,15,11,6,16,3
Rank: 13th, C Pos Rank: 23rd

miles bridges o1.5 3ptm (39m) -195
66%, 46% L15, 66% per min
2,1,3,4,3,2,2,1,5,0,1,1,2,3,3,0,1,0,4,1
Rank: 9th, SF Pos Rank: 11th

darius garland o5.5 ast (36m) -260
58%, 46% L15, 68% per min
7,10,9,7,7,5,4,5,11,7,8,5,5,11,4,7,9,4,3,10
Rank: 26th, PG Pos Rank: 28th

darius garland o3.5 reb (36m) -240
25%, 46% L15, 31% per min
1,2,5,2,1,2,5,4,1,1,4,1,2,6,5,6,1,2,3,4
Rank: 27th, PG Pos Rank: 28th

vasilije micic o6.5 ast (32m) -265
40%, 40% L15, 45% per min
9,4,5,8,3,7,3,7,7,6,4,3,10,7,8,3,4,1,6,4
Rank: 4th, SG Pos Rank: 3rd

tre mann o5.5 reb (32m) -235
26%, 40% L15, 40% per min
0,0,7,4,9,8,6,4,2,4,7,3,4,6,5,4,8,4,3,7
Rank: 13th, PG Pos Rank: 4th

evan mobley o3.5 ast (27m) -290
35%, 40% L15, 35% per min
2,0,4,3,7,1,2,3,3,0,6,0,1,7,1,7,6,4,1,8
Rank: 26th, PF Pos Rank: 30th

evan mobley o15.5 pts (27m) -195
47%, 40% L15, 32% per min
16,10,8,28,11,22,14,17,14,14,14,8,21,12,25,22,13,4,15,17
Rank: 21st, PF Pos Rank: 23rd

evan mobley o0.5 3ptm (27m) -230
22%, 40% L15, 22% per min
0,0,0,3,0,2,0,1,1,1,0,0,0,0,1,0,0,0,2,0
Rank: 20th, PF Pos Rank: 21st

caris levert o1.5 stl (34m) -220
26%, 40% L15, 28% per min
0,0,0,1,0,0,0,2,3,0,3,3,1,1,3,1,2,1,1,1
Rank: 13th, SG Pos Rank: 27th

brandon miller o5.5 reb (35m) -220
31%, 40% L15, 35% per min
6,6,4,6,3,3,4,2,7,10,5,6,7,5,3,4,2,7,2,8
Rank: 13th, SF Pos Rank: 20th

vasilije micic o13.5 pts (32m) -230
30%, 33% L15, 50% per min
18,2,13,4,10,11,2,2,13,12,21,14,12,11,25,21,11,20,8,2
Rank: 6th, SG Pos Rank: 1st

tre mann o5.5 ast (32m) -290
23%, 33% L15, 43% per min
0,1,4,9,7,6,4,2,3,3,4,6,4,4,0,7,6,5,9,5
Rank: 4th, PG Pos Rank: 3rd

caris levert o5.5 reb (34m) -220
16%, 33% L15, 33% per min
5,4,4,2,5,12,4,7,4,4,5,3,6,5,3,8,5,5,3,7
Rank: 27th, SG Pos Rank: 20th

tre mann o13.5 pts (32m) -215
13%, 26% L15, 26% per min
0,0,11,9,11,21,13,10,6,16,9,9,6,18,10,12,21,11,9,12
Rank: 6th, PG Pos Rank: 9th

miles bridges o0.5 blk (39m) -230
35%, 26% L15, 35% per min
1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,2,0
Rank: 6th, SF Pos Rank: 2nd

jarrett allen o3.5 ast (33m) -290
23%, 26% L15, 29% per min
3,1,0,5,0,4,2,6,2,3,3,3,2,1,0,1,3,5,3,4
Rank: 26th, C Pos Rank: 6th

jarrett allen o13.5 reb (33m) -245
22%, 26% L15, 23% per min
10,10,9,12,9,4,15,7,12,19,18,9,10,10,7,9,20,13,4,13
Rank: 27th, C Pos Rank: 29th

darius garland o1.5 stl+blk (36m) -195
37%, 26% L15, 41% per min
1,2,2,1,0,1,1,2,2,0,0,1,1,3,1,2,0,0,0,1
Rank: 15th, PG Pos Rank: 9th

darius garland o1.5 stl (36m) -238
35%, 26% L15, 39% per min
1,2,2,1,0,1,1,2,2,0,0,1,1,2,1,2,0,0,0,1
Rank: 13th, PG Pos Rank: 5th

caris levert o16.5 pts (34m) -200
31%, 26% L15, 43% per min
13,11,5,6,6,18,11,14,10,13,15,6,17,2,21,23,16,16,2,7
Rank: 21st, SG Pos Rank: 3rd

brandon miller o3.5 ast (35m) -245
17%, 20% L15, 21% per min
3,1,1,4,5,5,1,2,1,3,3,0,3,7,5,1,1,1,1,3
Rank: 4th, SF Pos Rank: 20th

brandon miller o21.5 pts (35m) -205
21%, 20% L15, 26% per min
16,18,12,26,16,11,17,14,21,26,18,21,23,19,10,14,6,21,13,24
Rank: 6th, SF Pos Rank: 24th

aleksej pokusevski o5.5 reb (23m) -215
0%, 0% L15, 37% per min
2,1,5,5,3,5,5,5
Rank: 13th, SF Pos Rank: 20th

game: bkn @ wsh
-4.0 -104/-106

marvin bagley o12.5 pts+reb (19m) -215
76%, 93% L15, 78% per min
31,33,21,32,17,21,18,18,3,25,24,15,29,18,29,27,20,15,18,18
Rank: 17th, PF Pos Rank: 8th

nic claxton o0.5 to (33m) -215
70%, 86% L15, 70% per min
1,1,2,1,1,2,0,2,1,2,1,3,1,1,0,1,1,1,1,3
Rank: 23rd, C Pos Rank: 27th

marvin bagley o7.5 pts (19m) -220
78%, 86% L15, 78% per min
20,21,14,17,14,13,15,10,2,12,14,8,15,9,20,23,10,6,10,16
Rank: 16th, PF Pos Rank: 5th

jordan poole o1.5 3ptm (34m) -210
62%, 86% L15, 65% per min
1,5,3,2,6,2,5,1,6,4,2,2,2,5,3,3,2,1,2,4
Rank: 23rd, SG Pos Rank: 22nd

nic claxton o1.5 ast (33m) -245
62%, 80% L15, 62% per min
1,3,3,3,3,1,2,4,2,2,2,4,3,5,1,2,2,1,2,2
Rank: 30th, C Pos Rank: 16th

kyle kuzma o29.5 pts+reb+ast (35m) -280
64%, 80% L15, 76% per min
18,34,26,29,31,46,20,39,41,34,40,36,34,45,45,36,29,20,42,30
Rank: 15th, SF Pos Rank: 21st

kyle kuzma o19.5 pts (35m) -215
65%, 80% L15, 71% per min
13,28,17,21,23,31,14,27,27,20,32,23,25,28,32,24,23,11,31,16
Rank: 16th, SF Pos Rank: 19th

deni avdija o17.5 pts+ast (35m) -240
46%, 80% L15, 72% per min
14,16,17,25,12,28,26,28,46,6,20,19,18,17,20,18,17,29,22,27
Rank: 14th, SF Pos Rank: 19th

deni avdija o14.5 pts (35m) -200
46%, 80% L15, 66% per min
9,13,15,24,9,24,21,25,43,5,15,14,16,14,18,16,16,24,17,22
Rank: 16th, SF Pos Rank: 19th

mikal bridges o0.5 stl (36m) -265
65%, 73% L15, 65% per min
1,1,1,0,2,1,1,2,2,0,1,1,3,0,0,1,2,1,1,0
Rank: 24th, SF Pos Rank: 29th

marvin bagley o0.5 stl+blk (19m) -220
58%, 73% L15, 58% per min
5,1,0,1,0,1,0,0,2,2,2,2,3,1,3,2,0,1,2,0
Rank: 5th, PF Pos Rank: 2nd

kyle kuzma o24.5 pts+ast (35m) -195
61%, 73% L15, 71% per min
14,30,22,26,23,34,16,32,29,24,33,31,29,37,36,29,26,15,36,21
Rank: 14th, SF Pos Rank: 19th

jordan poole o15.5 pts+reb (34m) -300
65%, 73% L15, 75% per min
9,24,19,24,36,15,37,20,33,30,20,10,13,26,13,33,18,16,22,26
Rank: 17th, SG Pos Rank: 23rd

dorian finney smith o6.5 pts (31m) -255
66%, 73% L15, 70% per min
3,3,4,3,11,13,3,7,11,9,20,13,8,11,6,12,8,2,2,11
Rank: 30th, PF Pos Rank: 28th

deni avdija o24.5 pts+reb+ast (35m) -300
43%, 73% L15, 75% per min
22,21,25,28,20,39,39,35,61,10,35,24,29,24,34,28,21,38,31,40
Rank: 15th, SF Pos Rank: 21st

nic claxton o9.5 pts (33m) -230
70%, 66% L15, 77% per min
10,6,6,12,10,10,5,12,21,17,15,14,16,10,9,11,8,22,5,9
Rank: 30th, C Pos Rank: 30th

mikal bridges o3.5 reb (36m) -265
68%, 66% L15, 70% per min
2,4,4,6,3,2,7,5,5,6,1,2,5,4,7,7,2,6,4,3
Rank: 30th, SF Pos Rank: 29th

mikal bridges o2.5 ast (36m) -295
73%, 66% L15, 73% per min
3,4,1,8,2,2,5,2,5,4,7,4,5,1,4,5,1,2,5,4
Rank: 30th, SF Pos Rank: 30th

kyle kuzma o5.5 reb (35m) -250
59%, 66% L15, 64% per min
4,4,4,3,8,12,4,7,12,10,7,5,5,8,9,7,3,5,6,9
Rank: 23rd, SF Pos Rank: 23rd

kyle kuzma o3.5 ast (35m) -250
61%, 66% L15, 64% per min
1,2,5,5,0,3,2,5,2,4,1,8,4,9,4,5,3,4,5,5
Rank: 9th, SF Pos Rank: 16th

jordan poole o19.5 pts+ast (34m) -215
50%, 66% L15, 62% per min
6,25,19,24,36,17,41,20,34,31,22,12,14,27,21,35,15,16,30,28
Rank: 14th, SG Pos Rank: 19th

dorian finney smith o11.5 pts+reb (31m) -235
62%, 66% L15, 67% per min
6,5,5,5,20,22,7,10,15,14,28,16,13,15,9,16,15,5,6,16
Rank: 30th, PF Pos Rank: 29th

dorian finney smith o0.5 stl (31m) -195
61%, 66% L15, 61% per min
1,1,0,1,0,0,2,0,1,1,0,3,1,0,2,1,4,1,0,1
Rank: 24th, PF Pos Rank: 19th

dennis schroder o5.5 ast (34m) -280
51%, 66% L15, 63% per min
3,1,2,2,5,2,7,8,9,8,8,7,8,3,5,7,5,9,3,7
Rank: 30th, PG Pos Rank: 27th

dennis schroder o15.5 pts+reb (34m) -270
54%, 66% L15, 65% per min
14,7,6,10,20,16,31,16,15,22,32,18,19,14,15,22,14,7,16,24
Rank: 30th, PG Pos Rank: 23rd

corey kispert o17.5 pts+reb+ast (34m) -295
41%, 66% L15, 80% per min
7,10,30,17,22,28,32,11,10,11,19,33,24,15,20,7,18,20,21,34
Rank: 15th, SF Pos Rank: 21st

corey kispert o15.5 pts+reb (34m) -280
40%, 66% L15, 81% per min
7,9,24,14,22,23,26,11,9,9,17,27,24,13,19,6,17,18,19,31
Rank: 17th, SF Pos Rank: 19th

corey kispert o14.5 pts+ast (34m) -265
48%, 66% L15, 81% per min
5,6,26,15,20,25,26,9,6,10,15,28,22,13,17,5,17,17,20,22
Rank: 14th, SF Pos Rank: 19th

cam thomas o29.5 pts+reb+ast (36m) -215
48%, 66% L15, 64% per min
32,31,48,26,32,22,31,32,8,25,26,22,34,41,33,32,39,30,31,30
Rank: 30th, SG Pos Rank: 30th

nic claxton o21.5 pts+reb+ast (33m) -275
61%, 60% L15, 80% per min
19,17,19,22,17,16,15,29,29,29,27,28,29,20,20,27,16,32,16,27
Rank: 30th, C Pos Rank: 30th

nic claxton o19.5 pts+reb (33m) -265
61%, 60% L15, 79% per min
18,14,16,19,14,15,13,25,27,27,25,24,26,15,19,25,14,31,14,25
Rank: 30th, C Pos Rank: 30th

nic claxton o11.5 pts+ast (33m) -245
64%, 60% L15, 80% per min
11,9,9,15,13,11,7,16,23,19,17,18,19,15,10,13,10,23,7,11
Rank: 30th, C Pos Rank: 30th

mikal bridges o19.5 pts+reb (36m) -280
72%, 60% L15, 76% per min
29,14,25,21,14,6,22,43,19,21,14,21,30,21,14,21,17,30,22,16
Rank: 30th, SF Pos Rank: 29th

jordan poole o21.5 pts+reb+ast (34m) -265
55%, 60% L15, 71% per min
12,30,20,27,41,20,44,24,35,35,27,16,17,28,21,37,20,18,34,31
Rank: 15th, SG Pos Rank: 22nd

jordan poole o14.5 pts (34m) -190
52%, 60% L15, 67% per min
3,19,18,21,31,12,34,16,32,26,15,6,10,25,13,31,13,14,18,23
Rank: 16th, SG Pos Rank: 19th

jordan poole o0.5 stl (34m) -270
61%, 60% L15, 61% per min
3,3,2,0,1,2,1,0,2,0,2,1,0,2,1,0,0,3,3,0
Rank: 6th, SG Pos Rank: 8th

dennis schroder o0.5 stl (34m) -200
52%, 60% L15, 52% per min
0,0,0,0,0,3,0,0,1,0,0,1,2,1,1,1,1,1,0,0
Rank: 24th, PG Pos Rank: 21st

corey kispert o15.5 pts+ast (34m) -205
38%, 60% L15, 72% per min
5,6,26,15,20,25,26,9,6,10,15,28,22,13,17,5,17,17,20,22
Rank: 14th, SF Pos Rank: 19th

corey kispert o13.5 pts (34m) -190
40%, 60% L15, 74% per min
5,5,20,12,20,20,20,9,5,8,13,22,22,11,16,4,16,15,18,19
Rank: 16th, SF Pos Rank: 19th

corey kispert o1.5 ast (34m) -230
48%, 60% L15, 65% per min
0,1,6,3,0,5,6,0,1,2,2,6,0,2,1,1,1,2,2,3
Rank: 9th, SF Pos Rank: 16th

cam thomas o24.5 pts+reb (36m) -270
48%, 60% L15, 69% per min
32,27,43,23,24,21,27,28,6,21,24,17,32,36,29,30,34,28,27,24
Rank: 30th, SG Pos Rank: 30th

cam thomas o24.5 pts+ast (36m) -250
53%, 60% L15, 67% per min
25,29,45,21,24,18,29,30,7,23,20,19,33,34,25,24,36,27,25,25
Rank: 30th, SG Pos Rank: 29th

cam thomas o1.5 3ptm (36m) -235
53%, 60% L15, 55% per min
4,1,5,0,1,2,5,4,1,2,0,3,5,5,1,2,1,3,0,1
Rank: 10th, SG Pos Rank: 13th

nic claxton o9.5 reb (33m) -230
54%, 53% L15, 64% per min
8,8,10,7,4,5,8,13,6,10,10,10,10,5,10,14,6,9,9,16
Rank: 30th, C Pos Rank: 30th

mikal bridges o24.5 pts+reb+ast (36m) -220
69%, 53% L15, 68% per min
32,18,26,29,16,8,27,45,24,25,21,25,35,22,18,26,18,32,27,20
Rank: 30th, SF Pos Rank: 29th

jordan poole o4.5 ast (34m) -250
37%, 53% L15, 47% per min
3,6,1,3,5,5,7,4,2,5,7,6,4,2,8,4,2,2,12,5
Rank: 9th, SG Pos Rank: 14th

dennis schroder o19.5 pts+ast (34m) -250
50%, 53% L15, 62% per min
12,5,6,11,23,17,30,22,22,28,39,19,25,16,18,26,17,14,12,26
Rank: 30th, PG Pos Rank: 24th

dennis schroder o13.5 pts (34m) -195
47%, 53% L15, 58% per min
9,4,4,9,18,15,23,14,13,20,31,12,17,13,13,19,12,5,9,19
Rank: 30th, PG Pos Rank: 20th

corey kispert o2.5 reb (34m) -240
45%, 53% L15, 71% per min
2,4,4,2,2,3,6,2,4,1,4,5,2,2,3,2,1,3,1,12
Rank: 23rd, SF Pos Rank: 23rd

corey kispert o0.5 stl (34m) -195
37%, 53% L15, 37% per min
0,0,1,2,2,0,1,0,0,1,0,0,1,1,3,0,0,1,1,2
Rank: 6th, SF Pos Rank: 7th

cam thomas o0.5 stl (36m) -215
55%, 53% L15, 55% per min
1,2,1,2,1,0,2,2,1,2,0,1,0,1,1,0,2,0,0,0
Rank: 24th, SG Pos Rank: 24th

richaun holmes o7.5 pts (29m) -210
50%, 46% L15, 68% per min
10,2,0,11,1,7,2,0,12,14,7,8,12,6,15,14
Rank: 16th, SF Pos Rank: 19th

richaun holmes o14.5 pts+reb (29m) -235
43%, 46% L15, 68% per min
12,3,1,18,4,10,6,2,17,25,11,12,21,22,29,29
Rank: 17th, SF Pos Rank: 19th

mikal bridges o19.5 pts+ast (36m) -225
72%, 46% L15, 69% per min
30,14,22,23,13,6,20,40,19,19,20,23,30,18,11,19,16,26,23,17
Rank: 30th, SF Pos Rank: 28th

jordan poole o2.5 3ptm (34m) -195
35%, 46% L15, 44% per min
1,5,3,2,6,2,5,1,6,4,2,2,2,5,3,3,2,1,2,4
Rank: 23rd, SG Pos Rank: 22nd

jared butler o6.5 pts (20m) -190
40%, 46% L15, 63% per min
8,2,8,8,5,2,8,0,4,2,2,8,6,0,5,8,15,8,7,8
Rank: 16th, SG Pos Rank: 19th

dorian finney smith o10.5 pts (31m) -200
35%, 46% L15, 38% per min
3,3,4,3,11,13,3,7,11,9,20,13,8,11,6,12,8,2,2,11
Rank: 30th, PF Pos Rank: 28th

richaun holmes o6.5 reb (29m) -195
37%, 40% L15, 56% per min
2,1,1,7,3,3,4,2,5,11,4,4,9,16,14,15
Rank: 23rd, SF Pos Rank: 23rd

richaun holmes o10.5 pts (29m) -200
37%, 40% L15, 56% per min
10,2,0,11,1,7,2,0,12,14,7,8,12,6,15,14
Rank: 16th, SF Pos Rank: 19th

nic claxton o13.5 pts (33m) -195
32%, 40% L15, 46% per min
10,6,6,12,10,10,5,12,21,17,15,14,16,10,9,11,8,22,5,9
Rank: 30th, C Pos Rank: 30th

mikal bridges o16.5 pts (36m) -190
66%, 40% L15, 68% per min
27,10,21,15,11,4,15,38,14,15,13,19,25,17,7,14,15,24,18,13
Rank: 30th, SF Pos Rank: 28th

marvin bagley o0.5 stl (19m) -190
30%, 40% L15, 30% per min
2,1,0,1,0,1,0,0,0,1,0,2,2,0,1,0,0,1,0,0
Rank: 6th, PF Pos Rank: 4th

jordan poole o3.5 reb (34m) -245
35%, 40% L15, 47% per min
6,5,1,3,5,3,3,4,1,4,5,4,3,1,0,2,5,2,4,3
Rank: 23rd, SG Pos Rank: 26th

jordan poole o18.5 pts (34m) -190
37%, 40% L15, 47% per min
3,19,18,21,31,12,34,16,32,26,15,6,10,25,13,31,13,14,18,23
Rank: 16th, SG Pos Rank: 19th

jordan poole o1.5 stl (34m) -230
34%, 40% L15, 35% per min
3,3,2,0,1,2,1,0,2,0,2,1,0,2,1,0,0,3,3,0
Rank: 6th, SG Pos Rank: 8th

jared butler o1.5 reb (20m) -245
26%, 40% L15, 50% per min
1,0,1,1,1,0,0,0,1,0,1,2,0,4,0,3,3,1,2,4
Rank: 23rd, SG Pos Rank: 26th

mikal bridges o5.5 reb (36m) -220
36%, 33% L15, 38% per min
2,4,4,6,3,2,7,5,5,6,1,2,5,4,7,7,2,6,4,3
Rank: 30th, SF Pos Rank: 29th

kyle kuzma o8.5 reb (35m) -280
25%, 33% L15, 29% per min
4,4,4,3,8,12,4,7,12,10,7,5,5,8,9,7,3,5,6,9
Rank: 23rd, SF Pos Rank: 23rd

jared butler o3.5 ast (20m) -250
33%, 33% L15, 53% per min
4,1,0,4,1,2,2,0,1,2,2,7,2,4,1,6,9,1,2,13
Rank: 9th, SG Pos Rank: 14th

dennis schroder o2.5 reb (34m) -190
45%, 33% L15, 51% per min
5,3,2,1,2,1,8,2,2,2,1,6,2,1,2,3,2,2,7,5
Rank: 30th, PG Pos Rank: 27th

dennis schroder o1.5 stl+blk (34m) -190
26%, 33% L15, 30% per min
0,0,0,0,0,3,0,2,1,1,0,1,2,1,1,2,1,1,3,0
Rank: 26th, PG Pos Rank: 24th

deni avdija o1.5 stl+blk (35m) -200
36%, 33% L15, 46% per min
2,2,0,2,0,2,1,1,1,0,1,0,1,2,2,2,0,3,0,1
Rank: 5th, SF Pos Rank: 6th

deni avdija o0.5 blk (35m) -238
36%, 33% L15, 36% per min
1,1,0,1,0,0,1,1,1,0,0,0,0,0,2,1,0,0,0,0
Rank: 12th, SF Pos Rank: 4th

mikal bridges o1.5 stl (36m) -220
22%, 26% L15, 23% per min
1,1,1,0,2,1,1,2,2,0,1,1,3,0,0,1,2,1,1,0
Rank: 24th, SF Pos Rank: 29th

jordan poole o6.5 ast (34m) -235
12%, 26% L15, 22% per min
3,6,1,3,5,5,7,4,2,5,7,6,4,2,8,4,2,2,12,5
Rank: 9th, SG Pos Rank: 14th

jared butler o5.5 ast (20m) -230
13%, 26% L15, 40% per min
4,1,0,4,1,2,2,0,1,2,2,7,2,4,1,6,9,1,2,13
Rank: 9th, SG Pos Rank: 14th

jared butler o10.5 pts+ast (20m) -230
26%, 26% L15, 53% per min
12,3,8,12,6,4,10,0,5,4,4,15,8,4,6,14,24,9,9,21
Rank: 14th, SG Pos Rank: 19th

jared butler o0.5 3ptm (20m) -215
33%, 26% L15, 33% per min
2,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,1,2,1,0
Rank: 23rd, SG Pos Rank: 22nd

nic claxton o12.5 reb (33m) -215
24%, 20% L15, 35% per min
8,8,10,7,4,5,8,13,6,10,10,10,10,5,10,14,6,9,9,16
Rank: 30th, C Pos Rank: 30th

mikal bridges o0.5 blk (36m) -298
29%, 20% L15, 29% per min
0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0
Rank: 24th, SF Pos Rank: 28th

jared butler o1.5 stl+blk (20m) -220
20%, 20% L15, 30% per min
1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,2,2,1,4
Rank: 5th, SG Pos Rank: 11th

corey kispert o1.5 stl+blk (34m) -238
12%, 20% L15, 25% per min
0,0,1,2,2,2,1,1,0,1,0,0,1,1,6,0,0,1,1,2
Rank: 5th, SF Pos Rank: 6th

kyle kuzma o5.5 ast (35m) -230
22%, 13% L15, 22% per min
1,2,5,5,0,3,2,5,2,4,1,8,4,9,4,5,3,4,5,5
Rank: 9th, SF Pos Rank: 16th

dennis schroder o8.5 ast (34m) -280
20%, 13% L15, 22% per min
3,1,2,2,5,2,7,8,9,8,8,7,8,3,5,7,5,9,3,7
Rank: 30th, PG Pos Rank: 27th

jared butler o10.5 pts (20m) -275
10%, 6% L15, 40% per min
8,2,8,8,5,2,8,0,4,2,2,8,6,0,5,8,15,8,7,8
Rank: 16th, SG Pos Rank: 19th

game: lac @ phi
-6.5 -107/-103

norman powell o13.5 pts+reb (29m) -275
71%, 86% L15, 80% per min
17,13,19,5,8,23,21,23,18,12,27,9,14,22,33,15,20,15,21,25
Rank: 13th, SG Pos Rank: 6th

norman powell o0.5 to (29m) -220
65%, 86% L15, 65% per min
0,1,1,0,1,1,3,1,1,0,1,1,0,2,1,1,2,1,1,1
Rank: 28th, SG Pos Rank: 24th

norman powell o14.5 pts+reb (29m) -205
67%, 80% L15, 73% per min
17,13,19,5,8,23,21,23,18,12,27,9,14,22,33,15,20,15,21,25
Rank: 13th, SG Pos Rank: 6th

norman powell o11.5 pts (29m) -210
71%, 80% L15, 77% per min
16,13,18,2,6,21,19,21,14,9,24,6,12,18,26,11,18,15,20,22
Rank: 10th, SG Pos Rank: 10th

norman powell o1.5 3ptm (29m) -245
70%, 80% L15, 74% per min
2,3,2,0,1,5,4,5,2,1,6,1,3,2,3,1,3,2,3,2
Rank: 6th, SG Pos Rank: 8th

norman powell o0.5 stl+blk (29m) -195
58%, 80% L15, 58% per min
0,0,1,2,0,0,1,1,1,1,1,3,1,1,1,1,1,1,0,0
Rank: 12th, SG Pos Rank: 3rd

kawhi leonard o29.5 pts+reb+ast (36m) -275
69%, 80% L15, 76% per min
25,33,23,25,36,31,39,40,38,25,41,32,10,35,32,32,30,31,29,33
Rank: 13th, SF Pos Rank: 15th

james harden o7.5 ast (35m) -205
64%, 80% L15, 64% per min
5,8,6,7,2,8,8,9,8,10,8,7,10,11,7,9,14,10,14,7
Rank: 10th, SG Pos Rank: 18th

tobias harris o0.5 stl (33m) -210
57%, 73% L15, 57% per min
1,2,0,0,3,3,2,1,0,2,1,0,0,3,2,2,1,1,1,0
Rank: 12th, PF Pos Rank: 21st

russell westbrook o9.5 pts+ast (19m) -255
83%, 73% L15, 84% per min
15,29,19,23,9,16,16,32,7,16,8,15,14,21,7,13,10,11,7,21
Rank: 10th, PG Pos Rank: 6th

russell westbrook o6.5 pts (19m) -225
83%, 73% L15, 83% per min
11,23,16,20,4,13,9,23,5,13,4,13,11,15,2,13,8,8,6,14
Rank: 10th, PG Pos Rank: 5th

russell westbrook o0.5 stl+blk (19m) -210
72%, 73% L15, 72% per min
1,2,2,4,0,0,0,2,1,3,1,1,2,1,1,1,1,3,0,0
Rank: 12th, PG Pos Rank: 22nd

paul george o24.5 pts+reb (34m) -235
63%, 73% L15, 67% per min
21,8,38,24,29,21,19,28,19,34,28,27,25,33,31,32,33,35,21,27
Rank: 13th, SF Pos Rank: 17th

paul george o19.5 pts (34m) -230
67%, 73% L15, 67% per min
18,7,33,18,24,14,14,22,15,29,21,22,22,28,26,26,27,31,18,26
Rank: 10th, SF Pos Rank: 12th

russell westbrook o2.5 ast (19m) -215
76%, 66% L15, 64% per min
4,6,3,3,5,3,7,9,2,3,4,2,3,6,5,0,2,3,1,7
Rank: 10th, PG Pos Rank: 18th

russell westbrook o10.5 pts+reb (19m) -220
83%, 66% L15, 79% per min
13,32,22,25,8,17,12,26,6,18,7,16,13,20,3,15,12,10,6,18
Rank: 13th, PG Pos Rank: 7th

paul reed o0.5 stl (23m) -190
48%, 66% L15, 48% per min
2,0,0,0,0,0,0,1,2,1,1,0,2,2,0,0,3,1,3,1
Rank: 12th, SF Pos Rank: 15th

paul george o2.5 ast (34m) -195
67%, 66% L15, 67% per min
5,4,3,3,5,6,3,3,1,1,2,9,3,7,6,1,4,3,1,3
Rank: 10th, SF Pos Rank: 4th

paul george o2.5 3ptm (34m) -215
66%, 66% L15, 67% per min
3,0,4,2,1,2,4,2,3,6,4,2,2,6,3,4,4,4,4,2
Rank: 6th, SF Pos Rank: 12th

kyle lowry o0.5 stl (27m) -190
61%, 66% L15, 61% per min
0,1,0,1,2,0,2,2,0,1,1,1,1,2,0,3,2,0,0,1
Rank: 12th, PG Pos Rank: 2nd

kawhi leonard o24.5 pts+ast (36m) -200
64%, 66% L15, 67% per min
19,29,19,22,28,23,32,31,33,21,35,23,8,30,25,30,26,25,23,29
Rank: 10th, SF Pos Rank: 12th

kawhi leonard o21.5 pts (36m) -205
61%, 66% L15, 69% per min
15,24,18,20,24,20,26,27,32,16,28,19,6,27,23,28,24,22,20,26
Rank: 10th, SF Pos Rank: 12th

paul reed o0.5 to (23m) -238
48%, 60% L15, 48% per min
0,0,0,0,3,0,1,2,0,1,0,1,1,2,0,1,3,0,0,4
Rank: 7th, SF Pos Rank: 8th

norman powell o15.5 pts (29m) -200
41%, 60% L15, 55% per min
16,13,18,2,6,21,19,21,14,9,24,6,12,18,26,11,18,15,20,22
Rank: 10th, SG Pos Rank: 10th

kawhi leonard o1.5 to (36m) -200
56%, 60% L15, 56% per min
3,3,3,2,6,3,1,1,2,1,0,2,0,3,1,3,2,3,2,3
Rank: 28th, SF Pos Rank: 26th

james harden o17.5 pts+reb (35m) -255
73%, 60% L15, 71% per min
27,20,19,34,23,17,25,26,32,9,33,26,25,18,14,15,23,20,16,14
Rank: 13th, SG Pos Rank: 6th

james harden o1.5 3ptm (35m) -240
79%, 60% L15, 79% per min
5,2,3,4,3,1,2,2,6,0,5,1,4,1,2,2,5,2,0,0
Rank: 6th, SG Pos Rank: 8th

james harden o0.5 stl (35m) -200
73%, 60% L15, 73% per min
1,1,1,0,1,0,0,1,0,1,0,1,1,0,2,1,0,1,1,1
Rank: 1st, SG Pos Rank: 1st

ivica zubac o8.5 pts (27m) -205
67%, 60% L15, 72% per min
12,6,6,13,13,10,16,2,6,3,16,18,10,6,9,6,14,6,13,9
Rank: 10th, C Pos Rank: 23rd

ivica zubac o7.5 pts (27m) -295
71%, 60% L15, 74% per min
12,6,6,13,13,10,16,2,6,3,16,18,10,6,9,6,14,6,13,9
Rank: 10th, C Pos Rank: 23rd

ivica zubac o17.5 pts+reb (27m) -250
69%, 60% L15, 72% per min
20,11,17,23,25,20,22,4,17,8,25,24,18,14,20,12,23,14,23,20
Rank: 13th, C Pos Rank: 19th

tyrese maxey o0.5 stl (38m) -195
52%, 53% L15, 52% per min
3,0,1,0,0,0,0,2,3,2,0,2,0,0,0,1,1,3,1,0
Rank: 12th, PG Pos Rank: 2nd

russell westbrook o10.5 pts (19m) -255
50%, 53% L15, 32% per min
11,23,16,20,4,13,9,23,5,13,4,13,11,15,2,13,8,8,6,14
Rank: 10th, PG Pos Rank: 5th

james harden o13.5 pts (35m) -195
68%, 53% L15, 68% per min
19,14,17,26,17,9,20,23,28,4,29,21,14,13,12,9,19,15,12,11
Rank: 10th, SG Pos Rank: 10th

paul reed o1.5 blk (23m) -210
26%, 46% L15, 38% per min
2,1,0,3,2,0,2,1,0,3,3,4,0,2,1,1,2,0,2,1
Rank: 7th, SF Pos Rank: 11th

terance mann o3.5 reb (23m) -200
37%, 40% L15, 37% per min
3,2,5,6,12,6,6,3,4,3,2,1,2,2,4,4,4,1,1,3
Rank: 21st, SG Pos Rank: 2nd

paul reed o2.5 stl+blk (23m) -190
25%, 40% L15, 33% per min
4,1,0,3,2,0,2,2,2,4,4,4,2,4,1,1,5,1,5,2
Rank: 7th, SF Pos Rank: 16th

kyle lowry o1.5 stl+blk (27m) -190
44%, 40% L15, 44% per min
1,1,1,1,3,0,2,2,0,2,1,1,1,2,0,3,3,0,1,1
Rank: 7th, PG Pos Rank: 1st

tobias harris o1.5 3ptm (33m) -195
31%, 33% L15, 31% per min
0,1,0,2,0,1,1,0,2,5,3,1,1,0,0,0,2,1,2,0
Rank: 21st, PF Pos Rank: 5th

mo bamba o1.5 blk (16m) -200
26%, 33% L15, 30% per min
1,0,1,3,0,1,2,0,1,0,2,0,1,0,1,2,1,3,2,0
Rank: 7th, C Pos Rank: 6th

kawhi leonard o3.5 ast (36m) -205
46%, 33% L15, 52% per min
4,5,1,2,4,3,6,4,1,5,7,4,2,3,2,2,2,3,3,3
Rank: 10th, SF Pos Rank: 4th

ivica zubac o1.5 to (27m) -215
28%, 33% L15, 28% per min
0,0,2,3,1,0,4,1,2,1,1,1,2,2,1,1,1,3,0,0
Rank: 28th, C Pos Rank: 13th

ivica zubac o0.5 stl (27m) -230
22%, 33% L15, 22% per min
0,0,0,2,0,0,1,0,0,0,0,1,0,0,1,0,4,1,0,0
Rank: 1st, C Pos Rank: 1st

tyrese maxey o0.5 blk (38m) -270
39%, 26% L15, 39% per min
0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
Rank: 7th, PG Pos Rank: 10th

norman powell o3.5 reb (29m) -230
25%, 26% L15, 31% per min
1,0,1,3,2,2,2,2,4,3,3,3,2,4,7,4,2,0,1,3
Rank: 21st, SG Pos Rank: 2nd

ivica zubac o10.5 reb (27m) -195
33%, 20% L15, 33% per min
8,5,11,10,12,10,6,2,11,5,9,6,8,8,11,6,9,8,10,11
Rank: 21st, C Pos Rank: 13th

james harden o6.5 reb (35m) -300
26%, 13% L15, 26% per min
8,6,2,8,6,8,5,3,4,5,4,5,11,5,2,6,4,5,4,3
Rank: 21st, SG Pos Rank: 2nd

game: ny @ tor
-13.5 -110/-101

isaiah hartenstein o1.5 ast (25m) -285
67%, 93% L15, 70% per min
2,6,2,3,2,0,4,4,2,8,2,2,4,2,2,3,4,3,2,5
Rank: 25th, C Pos Rank: 22nd

kelly olynyk o0.5 stl (30m) -205
60%, 86% L15, 60% per min
3,3,0,1,0,1,1,3,2,2,2,2,0,2,1,1,0,1,2,1
Rank: 8th, PF Pos Rank: 7th

kelly olynyk o0.5 stl (30m) -200
60%, 86% L15, 60% per min
3,3,0,1,0,1,1,3,2,2,2,2,0,2,1,1,0,1,2,1
Rank: 8th, PF Pos Rank: 7th

gary trent o2.5 reb (33m) -240
40%, 86% L15, 51% per min
1,0,1,2,1,6,1,4,5,4,3,5,3,3,5,4,4,6,4,2
Rank: 2nd, SG Pos Rank: 4th

bruce brown o2.5 ast (26m) -290
54%, 80% L15, 42% per min
2,3,4,0,0,4,3,4,3,1,3,1,3,5,5,4,6,5,3,1
Rank: 8th, SF Pos Rank: 17th

kelly olynyk o0.5 3ptm (30m) -200
51%, 73% L15, 51% per min
1,1,0,0,0,1,1,1,0,1,1,3,2,2,0,1,1,1,0,0
Rank: 15th, PF Pos Rank: 29th

bruce brown o8.5 pts (26m) -230
70%, 73% L15, 63% per min
2,9,12,11,2,12,12,6,12,2,5,4,13,17,12,12,9,10,11,10
Rank: 5th, SF Pos Rank: 17th

bruce brown o15.5 pts+reb+ast (26m) -300
67%, 73% L15, 57% per min
4,15,19,14,4,21,18,11,18,4,16,7,26,26,21,16,20,18,20,13
Rank: 3rd, SF Pos Rank: 18th

josh hart o9.5 pts (40m) -290
44%, 66% L15, 52% per min
23,4,17,4,18,16,23,15,14,13,14,19,9,20,7,9,10,2,6,11
Rank: 23rd, SG Pos Rank: 18th

josh hart o15.5 pts+ast (40m) -260
31%, 66% L15, 41% per min
35,9,22,6,21,22,29,20,21,23,20,23,11,30,9,12,21,3,11,21
Rank: 23rd, SG Pos Rank: 18th

josh hart o0.5 3ptm (40m) -290
58%, 66% L15, 58% per min
3,0,3,0,2,2,3,1,3,3,3,3,1,1,0,0,0,0,0,1
Rank: 22nd, SG Pos Rank: 23rd

jalen brunson o5.5 ast (34m) -200
69%, 66% L15, 68% per min
1,10,8,4,7,6,12,9,12,5,0,2,8,9,4,2,7,9,8,6
Rank: 25th, PG Pos Rank: 29th

jalen brunson o34.5 pts+reb+ast (34m) -300
63%, 66% L15, 54% per min
46,52,38,46,38,40,35,46,48,37,0,31,30,33,50,48,46,37,29,36
Rank: 23rd, PG Pos Rank: 11th

jalen brunson o24.5 pts (34m) -265
60%, 66% L15, 59% per min
40,36,27,39,27,33,21,34,35,27,0,26,19,20,45,42,34,26,17,28
Rank: 23rd, PG Pos Rank: 3rd

gary trent o0.5 stl (33m) -280
65%, 66% L15, 65% per min
0,3,4,1,2,0,1,0,0,1,2,3,1,0,2,1,3,1,3,0
Rank: 8th, SG Pos Rank: 2nd

bruce brown o12.5 pts+reb (26m) -255
67%, 66% L15, 60% per min
2,12,15,14,4,17,15,7,15,3,13,6,23,21,16,12,14,13,17,12
Rank: 3rd, SF Pos Rank: 16th

bruce brown o12.5 pts+ast (26m) -195
57%, 66% L15, 44% per min
4,12,16,11,2,16,15,10,15,3,8,5,16,22,17,16,15,15,14,11
Rank: 5th, SF Pos Rank: 16th

bruce brown o11.5 pts+ast (26m) -280
63%, 66% L15, 54% per min
4,12,16,11,2,16,15,10,15,3,8,5,16,22,17,16,15,15,14,11
Rank: 5th, SF Pos Rank: 16th

ochai agbaji o7.5 pts (32m) -235
55%, 60% L15, 65% per min
8,2,3,2,14,13,0,2,13,3,3,7,8,0,8,9,13,12,12,11
Rank: 5th, SG Pos Rank: 11th

kelly olynyk o10.5 pts (30m) -225
34%, 60% L15, 55% per min
11,17,0,8,10,7,13,16,4,15,8,15,24,19,10,11,9,16,14,10
Rank: 5th, PF Pos Rank: 15th

josh hart o10.5 reb (40m) -280
25%, 60% L15, 38% per min
10,10,11,3,12,8,8,10,18,19,8,7,11,19,15,13,11,3,13,14
Rank: 24th, SG Pos Rank: 9th

josh hart o10.5 pts (40m) -210
28%, 60% L15, 51% per min
23,4,17,4,18,16,23,15,14,13,14,19,9,20,7,9,10,2,6,11
Rank: 23rd, SG Pos Rank: 18th

jordan nwora o6.5 pts (19m) -295
52%, 60% L15, 60% per min
7,0,0,3,0,6,0,0,11,9,0,10,5,12,14,18,13,12,7,5
Rank: 5th, SF Pos Rank: 17th

jordan nwora o0.5 3ptm (19m) -238
52%, 60% L15, 52% per min
1,0,0,0,0,0,0,0,1,1,0,1,1,2,3,1,1,0,1,0
Rank: 15th, SF Pos Rank: 9th

jalen brunson o0.5 stl+blk (34m) -230
62%, 60% L15, 62% per min
0,0,3,1,0,2,3,1,2,0,0,0,0,1,2,5,1,0,1,0
Rank: 20th, PG Pos Rank: 16th

isaiah hartenstein o9.5 pts+ast (25m) -215
47%, 60% L15, 44% per min
16,18,8,20,12,0,10,10,8,16,7,7,7,8,11,10,17,23,19,11
Rank: 23rd, C Pos Rank: 20th

isaiah hartenstein o0.5 stl (25m) -210
58%, 60% L15, 58% per min
2,0,0,2,2,1,0,0,1,0,1,1,0,0,0,1,2,1,4,1
Rank: 15th, C Pos Rank: 13th

donte divincenzo o3.5 3ptm (38m) -290
42%, 60% L15, 62% per min
4,7,2,5,4,4,5,7,2,6,5,3,3,4,2,3,4,3,4,11
Rank: 22nd, SG Pos Rank: 23rd

ochai agbaji o11.5 pts+reb (32m) -255
45%, 53% L15, 60% per min
10,4,3,2,18,15,1,3,22,6,7,8,10,1,12,16,16,19,21,16
Rank: 3rd, SG Pos Rank: 8th

ochai agbaji o0.5 3ptm (32m) -285
50%, 53% L15, 50% per min
0,0,1,0,4,1,0,0,1,1,0,1,0,0,0,1,2,1,0,1
Rank: 15th, SG Pos Rank: 25th

kelly olynyk o15.5 pts+reb (30m) -300
34%, 53% L15, 68% per min
17,22,2,12,15,9,13,26,8,21,12,21,30,25,19,15,12,22,20,14
Rank: 3rd, PF Pos Rank: 6th

jordan nwora o7.5 pts (19m) -195
44%, 53% L15, 60% per min
7,0,0,3,0,6,0,0,11,9,0,10,5,12,14,18,13,12,7,5
Rank: 5th, SF Pos Rank: 17th

jordan nwora o11.5 pts+reb (19m) -190
40%, 53% L15, 56% per min
10,1,0,6,2,7,4,0,15,15,0,11,12,14,19,25,15,16,9,9
Rank: 3rd, SF Pos Rank: 16th

jalen brunson o29.5 pts+reb (34m) -220
53%, 53% L15, 48% per min
45,42,30,42,31,34,23,37,36,32,0,29,22,24,46,46,39,28,21,30
Rank: 22nd, PG Pos Rank: 3rd

gradey dick o9.5 pts (33m) -265
31%, 53% L15, 56% per min
14,18,7,7,18,18,7,12,11,2,12,8,17,9,8,10,5,21,17,8
Rank: 5th, SG Pos Rank: 11th

gradey dick o2.5 reb (33m) -240
35%, 53% L15, 52% per min
0,2,1,4,2,5,3,2,4,2,2,5,4,3,2,0,1,5,2,3
Rank: 2nd, SG Pos Rank: 4th

gary trent o19.5 pts+reb (33m) -230
23%, 53% L15, 42% per min
3,14,9,8,5,14,26,17,16,15,12,22,19,33,28,35,19,24,35,20
Rank: 3rd, SG Pos Rank: 8th

gary trent o16.5 pts (33m) -205
23%, 53% L15, 40% per min
2,14,8,6,4,8,25,13,11,11,9,17,16,30,23,31,15,18,31,18
Rank: 5th, SG Pos Rank: 11th

donte divincenzo o1.5 to (38m) -190
38%, 53% L15, 55% per min
2,4,1,3,2,0,2,3,3,1,4,5,4,1,1,0,0,0,2,4
Rank: 16th, SG Pos Rank: 13th

isaiah hartenstein o19.5 pts+reb+ast (25m) -195
41%, 46% L15, 43% per min
28,37,23,28,16,2,17,18,14,23,13,13,17,13,20,24,27,31,28,21
Rank: 23rd, C Pos Rank: 27th

gradey dick o13.5 pts+reb (33m) -230
25%, 46% L15, 58% per min
14,20,8,11,20,23,10,14,15,4,14,13,21,12,10,10,6,26,19,11
Rank: 3rd, SG Pos Rank: 8th

gradey dick o1.5 ast (33m) -210
35%, 46% L15, 50% per min
1,0,1,0,1,2,0,3,0,0,0,2,7,1,1,1,3,1,2,2
Rank: 8th, SG Pos Rank: 16th

donte divincenzo o3.5 ast (38m) -195
31%, 46% L15, 48% per min
5,3,4,4,3,0,4,2,2,4,6,6,3,4,3,2,1,4,5,2
Rank: 25th, SG Pos Rank: 9th

donte divincenzo o17.5 pts (38m) -265
31%, 46% L15, 52% per min
32,36,14,23,16,12,21,23,16,28,21,11,15,16,12,15,18,11,31,40
Rank: 23rd, SG Pos Rank: 18th

bruce brown o3.5 reb (26m) -215
57%, 46% L15, 52% per min
0,3,3,3,2,5,3,1,3,1,8,2,10,4,4,0,5,3,6,2
Rank: 2nd, SF Pos Rank: 19th

miles mcbride o2.5 reb (41m) -215
15%, 40% L15, 48% per min
6,2,0,1,2,3,0,3,2,1,2,3,0,2,3,1,1,3,2,5
Rank: 24th, PG Pos Rank: 21st

miles mcbride o2.5 ast (41m) -205
20%, 40% L15, 43% per min
5,0,0,1,1,1,0,8,1,5,9,1,2,2,0,0,2,3,3,4
Rank: 25th, PG Pos Rank: 29th

miles mcbride o19.5 pts+reb+ast (41m) -235
17%, 40% L15, 62% per min
32,8,4,10,7,15,2,21,17,22,22,18,2,17,9,1,32,17,31,22
Rank: 23rd, PG Pos Rank: 11th

miles mcbride o15.5 pts+reb (41m) -285
20%, 40% L15, 58% per min
27,8,4,9,6,14,2,13,16,17,13,17,0,15,9,1,30,14,28,18
Rank: 22nd, PG Pos Rank: 3rd

miles mcbride o15.5 pts+ast (41m) -265
20%, 40% L15, 62% per min
26,6,4,9,5,12,2,18,15,21,20,15,2,15,6,0,31,14,29,17
Rank: 23rd, PG Pos Rank: 10th

josh hart o1.5 stl (40m) -220
25%, 40% L15, 35% per min
1,1,2,2,0,0,2,2,2,2,1,0,2,1,3,1,1,0,1,1
Rank: 15th, SG Pos Rank: 16th

jordan nwora o10.5 pts (19m) -200
32%, 40% L15, 44% per min
7,0,0,3,0,6,0,0,11,9,0,10,5,12,14,18,13,12,7,5
Rank: 5th, SF Pos Rank: 17th

isaiah hartenstein o6.5 pts (25m) -225
50%, 40% L15, 47% per min
14,12,6,17,10,0,6,6,6,8,5,5,3,6,9,7,13,20,17,6
Rank: 23rd, C Pos Rank: 21st

ochai agbaji o1.5 to (32m) -210
30%, 33% L15, 55% per min
1,1,1,1,3,0,1,0,0,0,2,0,0,1,2,2,2,2,1,0
Rank: 12th, SG Pos Rank: 12th

miles mcbride o13.5 pts (41m) -190
18%, 33% L15, 56% per min
21,6,4,8,4,11,2,10,14,16,11,14,0,13,6,0,29,11,26,13
Rank: 23rd, PG Pos Rank: 3rd

josh hart o6.5 ast (40m) -230
15%, 33% L15, 17% per min
12,5,5,2,3,6,6,5,7,10,6,4,2,10,2,3,11,1,5,10
Rank: 25th, SG Pos Rank: 9th

josh hart o13.5 reb (40m) -205
10%, 33% L15, 15% per min
10,10,11,3,12,8,8,10,18,19,8,7,11,19,15,13,11,3,13,14
Rank: 24th, SG Pos Rank: 9th

gradey dick o15.5 pts+reb+ast (33m) -240
19%, 33% L15, 56% per min
15,20,9,11,21,25,10,17,15,4,14,15,28,13,11,11,9,27,21,13
Rank: 3rd, SG Pos Rank: 9th

gradey dick o12.5 pts+ast (33m) -195
23%, 33% L15, 58% per min
15,18,8,7,19,20,7,15,11,2,12,10,24,10,9,11,8,22,19,10
Rank: 5th, SG Pos Rank: 11th

gary trent o1.5 stl (33m) -230
25%, 33% L15, 29% per min
0,3,4,1,2,0,1,0,0,1,2,3,1,0,2,1,3,1,3,0
Rank: 8th, SG Pos Rank: 2nd

donte divincenzo o5.5 reb (38m) -195
15%, 26% L15, 35% per min
5,2,3,5,3,4,3,4,7,6,4,4,9,2,5,2,4,2,6,5
Rank: 24th, SG Pos Rank: 9th

miles mcbride o0.5 blk (41m) -238
10%, 20% L15, 10% per min
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0
Rank: 21st, PG Pos Rank: 16th

isaiah hartenstein o10.5 pts (25m) -235
23%, 20% L15, 21% per min
14,12,6,17,10,0,6,6,6,8,5,5,3,6,9,7,13,20,17,6
Rank: 23rd, C Pos Rank: 21st

gradey dick o2.5 ast (33m) -195
13%, 20% L15, 33% per min
1,0,1,0,1,2,0,3,0,0,0,2,7,1,1,1,3,1,2,2
Rank: 8th, SG Pos Rank: 16th

donte divincenzo o23.5 pts (38m) -195
14%, 20% L15, 34% per min
32,36,14,23,16,12,21,23,16,28,21,11,15,16,12,15,18,11,31,40
Rank: 23rd, SG Pos Rank: 18th

bruce brown o5.5 reb (26m) -295
26%, 20% L15, 19% per min
0,3,3,3,2,5,3,1,3,1,8,2,10,4,4,0,5,3,6,2
Rank: 2nd, SF Pos Rank: 19th

bruce brown o12.5 pts (26m) -240
29%, 13% L15, 27% per min
2,9,12,11,2,12,12,6,12,2,5,4,13,17,12,12,9,10,11,10
Rank: 5th, SF Pos Rank: 17th

ochai agbaji o1.5 3ptm (32m) -238
10%, 6% L15, 25% per min
0,0,1,0,4,1,0,0,1,1,0,1,0,0,0,1,2,1,0,1
Rank: 15th, SG Pos Rank: 25th

miles mcbride o1.5 to (41m) -260
8%, 6% L15, 18% per min
2,0,0,1,0,1,0,0,0,0,1,1,0,0,2,0,1,0,0,0
Rank: 16th, PG Pos Rank: 19th

gradey dick o1.5 stl+blk (33m) -220
7%, 6% L15, 23% per min
0,0,1,0,0,1,0,1,1,1,0,0,2,1,1,0,1,1,1,1
Rank: 11th, SG Pos Rank: 8th

gary trent o1.5 to (33m) -210
14%, 6% L15, 15% per min
0,1,1,1,2,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0
Rank: 12th, SG Pos Rank: 12th

game: por @ atl
10.5 -102/-108

game: lal @ mem
-4.5 -107/-103

lebron james o6.5 ast (38m) -285
71%, 93% L15, 74% per min
10,8,5,7,7,14,8,9,12,8,9,9,8,13,9,9,9,10,6,10
Rank: 12th, SF Pos Rank: 11th

santi aldama o0.5 blk (33m) -190
61%, 80% L15, 61% per min
0,0,1,1,1,1,0,2,1,1,0,3,3,2,0,1,1,1,1,4
Rank: 13th, PF Pos Rank: 5th

lebron james o29.5 pts+reb (38m) -240
65%, 80% L15, 79% per min
29,29,29,30,34,25,26,37,35,40,35,30,30,36,37,31,48,32,28,31
Rank: 18th, SF Pos Rank: 22nd

lebron james o29.5 pts+ast (38m) -260
65%, 80% L15, 84% per min
33,28,29,33,32,35,33,39,40,42,40,35,27,44,38,27,49,35,26,36
Rank: 11th, SF Pos Rank: 14th

jaren jackson o19.5 pts+ast (33m) -270
74%, 80% L15, 77% per min
32,29,24,30,29,32,32,25,21,34,16,34,31,24,18,26,29,31,30,16
Rank: 27th, PF Pos Rank: 25th

jaren jackson o17.5 pts (33m) -245
75%, 80% L15, 74% per min
30,25,22,25,27,28,29,22,18,29,15,33,30,21,16,19,25,28,28,11
Rank: 24th, PF Pos Rank: 25th

desmond bane o24.5 pts+reb+ast (33m) -250
73%, 80% L15, 82% per min
39,44,23,26,44,49,39,26,30,30,29,34,42,33,45,19,32,33,11,21
Rank: 26th, SG Pos Rank: 25th

desmond bane o19.5 pts+reb (33m) -265
78%, 80% L15, 82% per min
31,41,18,22,37,43,32,24,25,24,27,26,29,28,41,16,25,29,7,18
Rank: 25th, SG Pos Rank: 24th

desmond bane o19.5 pts+ast (33m) -300
80%, 80% L15, 82% per min
36,31,22,25,38,43,34,25,23,23,26,30,37,28,36,18,29,28,10,18
Rank: 27th, SG Pos Rank: 25th

anthony davis o19.5 pts (39m) -210
75%, 80% L15, 82% per min
32,20,20,37,27,28,22,20,40,17,24,14,22,27,22,8,22,23,36,34
Rank: 12th, PF Pos Rank: 13th

jaren jackson o24.5 pts+reb+ast (33m) -260
70%, 73% L15, 80% per min
40,34,27,35,34,34,35,31,23,38,20,47,42,33,20,32,31,35,37,20
Rank: 26th, PF Pos Rank: 23rd

desmond bane o3.5 ast (33m) -290
75%, 73% L15, 75% per min
8,3,5,4,7,6,7,2,5,6,2,8,13,5,4,3,7,4,4,3
Rank: 28th, SG Pos Rank: 27th

desmond bane o17.5 pts (33m) -205
70%, 73% L15, 75% per min
28,28,17,21,31,37,27,23,18,17,24,22,24,23,32,15,22,24,6,15
Rank: 24th, SG Pos Rank: 25th

anthony davis o34.5 pts+reb+ast (39m) -250
75%, 73% L15, 84% per min
44,32,38,53,43,41,36,34,59,30,40,28,40,57,35,14,43,46,55,59
Rank: 16th, PF Pos Rank: 14th

anthony davis o11.5 reb (39m) -280
62%, 73% L15, 73% per min
9,6,14,15,15,13,14,12,15,11,12,11,13,25,10,4,15,19,16,23
Rank: 29th, PF Pos Rank: 20th

santi aldama o8.5 pts (33m) -190
59%, 66% L15, 83% per min
15,11,6,7,7,7,7,11,6,21,12,17,13,7,11,16,14,27,15,5
Rank: 24th, PF Pos Rank: 25th

santi aldama o7.5 pts (33m) -265
62%, 66% L15, 83% per min
15,11,6,7,7,7,7,11,6,21,12,17,13,7,11,16,14,27,15,5
Rank: 24th, PF Pos Rank: 25th

santi aldama o14.5 pts+reb (33m) -245
57%, 66% L15, 86% per min
20,17,10,12,10,13,12,16,14,29,17,21,18,13,15,22,23,36,28,14
Rank: 25th, PF Pos Rank: 23rd

santi aldama o5.5 reb (33m) -230
45%, 60% L15, 64% per min
5,6,4,5,3,6,5,5,8,8,5,4,5,6,4,6,9,9,13,9
Rank: 20th, PF Pos Rank: 12th

santi aldama o15.5 pts+reb (33m) -190
49%, 60% L15, 77% per min
20,17,10,12,10,13,12,16,14,29,17,21,18,13,15,22,23,36,28,14
Rank: 25th, PF Pos Rank: 23rd

santi aldama o0.5 stl (33m) -195
50%, 60% L15, 50% per min
0,2,0,1,0,0,1,2,0,0,0,1,1,0,2,1,2,2,0,1
Rank: 20th, PF Pos Rank: 5th

santi aldama o17.5 pts+reb+ast (33m) -235
50%, 53% L15, 83% per min
22,20,15,16,17,14,13,17,15,32,21,28,18,16,16,26,25,40,31,17
Rank: 26th, PF Pos Rank: 23rd

lebron james o6.5 reb (38m) -220
55%, 53% L15, 60% per min
6,9,5,4,9,4,1,7,7,6,4,4,11,5,8,13,8,7,8,5
Rank: 29th, SF Pos Rank: 30th

lebron james o1.5 stl+blk (38m) -195
57%, 53% L15, 60% per min
2,2,3,2,2,2,0,1,3,2,2,3,1,1,0,2,2,0,1,2
Rank: 27th, SF Pos Rank: 26th

jaren jackson o22.5 pts (33m) -195
46%, 53% L15, 51% per min
30,25,22,25,27,28,29,22,18,29,15,33,30,21,16,19,25,28,28,11
Rank: 24th, PF Pos Rank: 25th

gg jackson o19.5 pts+reb (33m) -205
44%, 53% L15, 63% per min
21,36,17,29,28,13,11,17,12,23,9,12,36,21,30,23,29,40,22,18
Rank: 25th, SF Pos Rank: 21st

santi aldama o12.5 pts (33m) -230
33%, 46% L15, 54% per min
15,11,6,7,7,7,7,11,6,21,12,17,13,7,11,16,14,27,15,5
Rank: 24th, PF Pos Rank: 25th

santi aldama o1.5 to (33m) -190
32%, 46% L15, 40% per min
2,0,1,0,1,0,2,2,4,3,2,1,1,0,1,0,2,2,0,1
Rank: 11th, PF Pos Rank: 12th

gg jackson o4.5 reb (33m) -250
44%, 46% L15, 55% per min
5,9,1,9,1,2,5,3,1,6,2,6,6,2,4,4,7,5,8,3
Rank: 20th, SF Pos Rank: 17th

jaren jackson o4.5 reb (33m) -220
56%, 40% L15, 64% per min
8,5,3,5,5,2,3,6,2,4,4,13,11,9,2,6,2,4,7,4
Rank: 20th, PF Pos Rank: 12th

gg jackson o18.5 pts (33m) -200
28%, 40% L15, 36% per min
16,27,16,20,27,11,6,14,11,17,7,6,30,19,26,19,22,35,14,15
Rank: 24th, SF Pos Rank: 21st

desmond bane o5.5 ast (33m) -200
36%, 40% L15, 36% per min
8,3,5,4,7,6,7,2,5,6,2,8,13,5,4,3,7,4,4,3
Rank: 28th, SG Pos Rank: 27th

jaren jackson o3.5 ast (33m) -260
20%, 33% L15, 22% per min
2,4,2,5,2,4,3,3,3,5,1,1,1,3,2,7,4,3,2,5
Rank: 28th, PF Pos Rank: 19th

desmond bane o0.5 blk (33m) -245
39%, 33% L15, 39% per min
0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0
Rank: 13th, SG Pos Rank: 25th

santi aldama o3.5 ast (33m) -210
22%, 26% L15, 32% per min
2,3,5,4,7,1,1,1,1,3,4,7,0,3,1,4,2,4,3,3
Rank: 28th, PF Pos Rank: 19th

jaren jackson o6.5 reb (33m) -220
32%, 26% L15, 32% per min
8,5,3,5,5,2,3,6,2,4,4,13,11,9,2,6,2,4,7,4
Rank: 20th, PF Pos Rank: 12th

gg jackson o0.5 blk (33m) -190
36%, 26% L15, 36% per min
2,0,1,3,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0
Rank: 13th, SF Pos Rank: 17th

desmond bane o1.5 stl+blk (33m) -200
39%, 26% L15, 39% per min
1,2,1,0,1,2,1,1,2,0,0,0,1,2,0,1,1,3,1,1
Rank: 19th, SG Pos Rank: 21st

anthony davis o15.5 reb (39m) -220
17%, 26% L15, 31% per min
9,6,14,15,15,13,14,12,15,11,12,11,13,25,10,4,15,19,16,23
Rank: 29th, PF Pos Rank: 20th

gg jackson o1.5 stl+blk (33m) -210
28%, 13% L15, 34% per min
3,1,3,3,1,0,0,0,0,2,1,0,1,1,0,1,3,0,0,1
Rank: 19th, SF Pos Rank: 17th

game: ind @ chi
-2.5 -106/-104

andrew nembhard o0.5 3ptm (26m) -210
63%, 86% L15, 63% per min
1,0,2,0,1,1,2,2,1,2,1,0,2,0,1,1,1,1,1,1
Rank: 28th, PG Pos Rank: 20th

coby white o3.5 reb (36m) -225
72%, 80% L15, 72% per min
6,5,6,4,4,7,2,7,5,8,3,5,6,4,5,2,4,4,5,4
Rank: 18th, PG Pos Rank: 20th

ayo dosunmu o3.5 ast (36m) -220
35%, 80% L15, 51% per min
2,7,2,8,8,6,4,6,5,9,6,4,6,3,4,9,10,2,4,3
Rank: 6th, SG Pos Rank: 7th

andrew nembhard o0.5 stl+blk (26m) -215
68%, 80% L15, 68% per min
0,3,2,3,1,1,1,2,3,1,1,0,1,1,1,1,0,0,1,1
Rank: 6th, PG Pos Rank: 2nd

tyrese haliburton o19.5 pts+reb (34m) -295
75%, 73% L15, 83% per min
25,19,25,27,20,9,20,3,18,25,26,27,22,20,21,20,23,28,18,22
Rank: 10th, PG Pos Rank: 1st

pascal siakam o7.5 reb (33m) -215
36%, 73% L15, 36% per min
6,5,5,4,9,9,11,2,8,13,4,7,11,9,11,12,8,16,12,4
Rank: 12th, PF Pos Rank: 27th

nikola vucevic o24.5 pts+reb (32m) -230
64%, 73% L15, 55% per min
43,35,17,36,35,35,37,26,23,35,44,33,19,24,25,42,31,30,16,25
Rank: 29th, C Pos Rank: 18th

nikola vucevic o17.5 pts+ast (32m) -235
65%, 73% L15, 64% per min
30,26,10,24,25,27,29,20,12,25,38,24,15,15,24,31,22,22,19,12
Rank: 26th, C Pos Rank: 19th

ayo dosunmu o19.5 pts+reb+ast (36m) -275
37%, 73% L15, 57% per min
23,38,18,30,32,20,28,26,27,19,23,19,23,27,15,46,34,39,20,17
Rank: 25th, SG Pos Rank: 24th

pascal siakam o2.5 ast (33m) -260
77%, 66% L15, 77% per min
3,4,7,2,2,6,5,3,1,6,2,3,4,3,4,1,4,6,2,2
Rank: 22nd, PF Pos Rank: 7th

pascal siakam o19.5 pts (33m) -240
57%, 66% L15, 59% per min
19,18,23,20,12,27,24,12,21,13,24,20,18,17,28,19,25,25,36,31
Rank: 11th, PF Pos Rank: 18th

nikola vucevic o9.5 reb (32m) -200
61%, 66% L15, 53% per min
17,11,8,14,13,10,13,9,13,12,11,11,6,12,6,13,9,14,2,16
Rank: 18th, C Pos Rank: 17th

nikola vucevic o14.5 pts (32m) -225
64%, 66% L15, 61% per min
26,24,9,22,22,25,24,17,10,23,33,22,13,12,19,29,22,16,14,9
Rank: 29th, C Pos Rank: 19th

demar derozan o3.5 reb (39m) -210
64%, 66% L15, 67% per min
4,3,2,4,6,3,10,4,0,6,8,8,2,9,5,4,5,2,6,2
Rank: 18th, SF Pos Rank: 25th

ayo dosunmu o15.5 pts+reb (36m) -265
41%, 66% L15, 61% per min
21,31,16,22,24,14,24,20,22,10,17,15,17,24,11,37,24,37,16,14
Rank: 29th, SG Pos Rank: 27th

ayo dosunmu o0.5 stl (36m) -200
55%, 66% L15, 55% per min
1,1,0,1,3,3,1,0,1,1,0,2,1,0,0,1,1,3,2,0
Rank: 7th, SG Pos Rank: 5th

andrew nembhard o7.5 pts (26m) -235
67%, 66% L15, 67% per min
7,10,14,8,15,11,8,10,7,10,7,0,14,8,7,9,7,17,15,9
Rank: 11th, PG Pos Rank: 1st

tyrese haliburton o16.5 pts (34m) -210
72%, 60% L15, 77% per min
22,13,21,25,17,9,17,0,12,19,23,20,18,17,14,14,20,26,12,21
Rank: 11th, PG Pos Rank: 1st

pascal siakam o20.5 pts (33m) -195
52%, 60% L15, 47% per min
19,18,23,20,12,27,24,12,21,13,24,20,18,17,28,19,25,25,36,31
Rank: 11th, PF Pos Rank: 18th

coby white o0.5 stl+blk (36m) -220
63%, 60% L15, 63% per min
0,1,0,2,1,1,1,2,0,2,0,1,1,3,0,0,3,0,0,1
Rank: 17th, PG Pos Rank: 10th

ayo dosunmu o17.5 pts+ast (36m) -220
34%, 60% L15, 51% per min
21,36,14,22,29,14,25,21,25,17,20,17,15,23,11,43,33,37,18,15
Rank: 26th, SG Pos Rank: 28th

ayo dosunmu o13.5 pts (36m) -200
37%, 60% L15, 47% per min
19,29,12,14,21,8,21,15,20,8,14,13,9,20,7,34,23,35,14,12
Rank: 29th, SG Pos Rank: 29th

andrew nembhard o2.5 ast (26m) -225
72%, 60% L15, 77% per min
4,7,5,5,2,1,1,4,1,5,3,2,5,2,3,4,3,5,5,2
Rank: 22nd, PG Pos Rank: 24th

tyrese haliburton o9.5 ast (34m) -295
72%, 53% L15, 73% per min
12,12,12,13,10,7,13,3,8,11,13,8,12,14,4,12,9,11,10,9
Rank: 22nd, PG Pos Rank: 24th

nikola vucevic o0.5 blk (32m) -190
55%, 53% L15, 55% per min
1,0,0,0,0,1,2,0,1,0,0,0,1,0,0,0,1,1,2,3
Rank: 23rd, C Pos Rank: 17th

coby white o17.5 pts (36m) -215
57%, 53% L15, 59% per min
26,33,20,14,20,32,20,16,10,14,22,37,25,20,19,12,15,13,11,22
Rank: 29th, PG Pos Rank: 19th

andrew nembhard o10.5 pts+reb (26m) -210
58%, 53% L15, 60% per min
8,12,17,14,18,11,12,10,10,13,13,2,18,11,9,9,7,22,18,9
Rank: 10th, PG Pos Rank: 1st

aaron nesmith o14.5 pts+reb (30m) -295
56%, 53% L15, 70% per min
23,10,30,11,17,16,24,10,12,5,7,12,21,19,17,20,13,15,11,16
Rank: 10th, SF Pos Rank: 13th

aaron nesmith o11.5 pts (30m) -210
57%, 53% L15, 64% per min
17,6,22,10,13,13,21,8,9,4,6,8,16,15,13,16,9,14,8,13
Rank: 11th, SF Pos Rank: 16th

aaron nesmith o1.5 3ptm (30m) -190
56%, 53% L15, 57% per min
3,0,3,2,1,3,1,2,2,0,1,1,4,1,3,1,1,2,2,3
Rank: 28th, SF Pos Rank: 21st

tyrese haliburton o3.5 reb (34m) -200
42%, 46% L15, 54% per min
3,6,4,2,3,0,3,3,6,6,3,7,4,3,7,6,3,2,6,1
Rank: 12th, PG Pos Rank: 5th

myles turner o14.5 pts (27m) -220
61%, 46% L15, 61% per min
15,23,22,13,33,16,14,12,16,20,12,12,24,27,11,12,6,14,20,24
Rank: 11th, C Pos Rank: 12th

ayo dosunmu o5.5 ast (36m) -265
17%, 46% L15, 24% per min
2,7,2,8,8,6,4,6,5,9,6,4,6,3,4,9,10,2,4,3
Rank: 6th, SG Pos Rank: 7th

aaron nesmith o15.5 pts+reb (30m) -230
50%, 46% L15, 64% per min
23,10,30,11,17,16,24,10,12,5,7,12,21,19,17,20,13,15,11,16
Rank: 10th, SF Pos Rank: 13th

aaron nesmith o1.5 stl+blk (30m) -195
46%, 46% L15, 46% per min
1,2,1,2,6,0,0,2,0,1,0,2,3,3,0,4,0,1,2,2
Rank: 6th, SF Pos Rank: 12th

tyrese haliburton o5.5 reb (34m) -295
27%, 40% L15, 26% per min
3,6,4,2,3,0,3,3,6,6,3,7,4,3,7,6,3,2,6,1
Rank: 12th, PG Pos Rank: 5th

pascal siakam o0.5 blk (33m) -195
26%, 40% L15, 26% per min
0,0,1,0,0,1,2,0,0,1,0,0,1,2,0,0,1,0,0,0
Rank: 15th, PF Pos Rank: 22nd

demar derozan o5.5 reb (39m) -275
27%, 40% L15, 30% per min
4,3,2,4,6,3,10,4,0,6,8,8,2,9,5,4,5,2,6,2
Rank: 18th, SF Pos Rank: 25th

aaron nesmith o3.5 reb (30m) -200
53%, 40% L15, 59% per min
6,4,8,1,4,3,3,2,3,1,1,4,5,4,4,4,4,1,3,3
Rank: 12th, SF Pos Rank: 2nd

pascal siakam o1.5 stl+blk (33m) -200
29%, 33% L15, 29% per min
1,2,2,0,2,1,2,0,1,1,0,0,3,4,3,1,2,1,0,0
Rank: 6th, PF Pos Rank: 18th

nikola vucevic o12.5 reb (32m) -240
25%, 33% L15, 19% per min
17,11,8,14,13,10,13,9,13,12,11,11,6,12,6,13,9,14,2,16
Rank: 18th, C Pos Rank: 17th

ayo dosunmu o3.5 reb (36m) -190
28%, 33% L15, 42% per min
2,2,4,8,3,6,3,5,2,2,3,2,8,4,4,3,1,2,2,2
Rank: 18th, SG Pos Rank: 11th

ayo dosunmu o0.5 blk (36m) -230
34%, 33% L15, 34% per min
0,1,0,0,0,0,1,0,0,0,2,1,1,2,0,0,0,0,0,0
Rank: 23rd, SG Pos Rank: 21st

andrew nembhard o1.5 to (26m) -190
44%, 33% L15, 46% per min
0,0,1,2,0,2,1,1,2,1,3,1,2,1,1,0,0,3,0,0
Rank: 13th, PG Pos Rank: 23rd

myles turner o8.5 reb (27m) -240
28%, 26% L15, 24% per min
7,8,5,11,8,11,10,5,10,4,7,8,3,7,7,3,5,10,5,7
Rank: 12th, C Pos Rank: 9th

coby white o5.5 reb (36m) -250
33%, 26% L15, 27% per min
6,5,6,4,4,7,2,7,5,8,3,5,6,4,5,2,4,4,5,4
Rank: 18th, PG Pos Rank: 20th

andrew nembhard o3.5 reb (26m) -290
18%, 26% L15, 25% per min
1,2,3,6,3,0,4,0,3,3,6,2,4,3,2,0,0,5,3,0
Rank: 12th, PG Pos Rank: 5th

tyrese haliburton o12.5 ast (34m) -205
36%, 20% L15, 42% per min
12,12,12,13,10,7,13,3,8,11,13,8,12,14,4,12,9,11,10,9
Rank: 22nd, PG Pos Rank: 24th

aaron nesmith o5.5 reb (30m) -285
14%, 0% L15, 20% per min
6,4,8,1,4,3,3,2,3,1,1,4,5,4,4,4,4,1,3,3
Rank: 12th, SF Pos Rank: 2nd

game: det @ min
15.5 -103/-107

jalen duren o9.5 pts (28m) -260
85%, 86% L15, 85% per min
20,27,10,8,7,15,16,11,14,14,11,14,12,6,20,24,15,11,8,11
Rank: 1st, C Pos Rank: 7th

jalen duren o8.5 reb (28m) -300
79%, 86% L15, 83% per min
15,22,18,8,9,13,11,16,10,10,4,10,14,8,10,23,17,10,9,12
Rank: 3rd, C Pos Rank: 4th

jalen duren o10.5 pts (28m) -190
77%, 86% L15, 66% per min
20,27,10,8,7,15,16,11,14,14,11,14,12,6,20,24,15,11,8,11
Rank: 1st, C Pos Rank: 7th

rudy gobert o1.5 blk (36m) -265
67%, 80% L15, 67% per min
1,2,2,4,1,0,4,1,2,2,4,2,3,3,3,3,2,2,2,1
Rank: 27th, C Pos Rank: 29th

mike conley o1.5 reb (29m) -300
83%, 80% L15, 83% per min
5,4,4,4,2,3,0,5,3,7,2,5,3,3,3,2,1,6,2,1
Rank: 14th, PG Pos Rank: 12th

jalen duren o9.5 reb (28m) -195
72%, 80% L15, 72% per min
15,22,18,8,9,13,11,16,10,10,4,10,14,8,10,23,17,10,9,12
Rank: 3rd, C Pos Rank: 4th

jalen duren o19.5 pts+reb (28m) -265
79%, 80% L15, 83% per min
35,49,28,16,16,28,27,27,24,24,15,24,26,14,30,47,32,21,17,23
Rank: 1st, C Pos Rank: 7th

cade cunningham o24.5 pts+ast (31m) -195
76%, 80% L15, 71% per min
25,28,32,19,21,38,30,40,31,31,16,31,43,43,30,25,20,26,33,21
Rank: 1st, PG Pos Rank: 4th

anthony edwards o4.5 reb (37m) -225
63%, 80% L15, 64% per min
3,7,4,6,9,8,5,2,2,5,4,6,5,7,8,10,7,8,13,6
Rank: 14th, SG Pos Rank: 6th

rudy gobert o11.5 reb (36m) -235
64%, 73% L15, 72% per min
18,6,16,13,16,11,10,15,12,19,17,8,16,16,16,14,17,11,15,12
Rank: 14th, C Pos Rank: 19th

jaden mcdaniels o2.5 reb (31m) -275
55%, 73% L15, 63% per min
3,0,2,5,1,2,5,2,7,2,4,8,5,6,4,1,8,6,4,4
Rank: 14th, PF Pos Rank: 9th

cade cunningham o17.5 pts (31m) -225
72%, 73% L15, 71% per min
18,23,22,12,13,30,26,32,26,21,9,23,32,33,22,19,11,17,23,15
Rank: 1st, PG Pos Rank: 4th

rudy gobert o11.5 pts (36m) -200
66%, 66% L15, 70% per min
12,17,22,17,12,16,17,16,11,12,13,8,16,12,25,18,7,8,9,17
Rank: 26th, C Pos Rank: 20th

mike conley o14.5 pts+ast (29m) -280
65%, 66% L15, 65% per min
27,12,13,15,11,17,17,11,22,5,26,9,14,15,26,27,6,18,27,21
Rank: 25th, PG Pos Rank: 23rd

anthony edwards o34.5 pts+reb+ast (37m) -250
67%, 66% L15, 70% per min
38,38,47,47,42,40,44,40,15,34,23,53,27,39,49,46,47,46,34,37
Rank: 22nd, SG Pos Rank: 20th

anthony edwards o29.5 pts+reb (37m) -240
63%, 66% L15, 72% per min
29,30,45,40,37,37,39,36,13,32,17,50,24,32,45,41,39,38,29,29
Rank: 26th, SG Pos Rank: 22nd

anthony edwards o29.5 pts+ast (37m) -225
64%, 66% L15, 64% per min
35,31,43,41,33,32,39,38,13,29,19,47,22,32,41,36,40,38,21,31
Rank: 25th, SG Pos Rank: 23rd

anthony edwards o24.5 pts (37m) -225
63%, 66% L15, 70% per min
26,23,41,34,28,29,34,34,11,27,13,44,19,25,37,31,32,30,16,23
Rank: 26th, SG Pos Rank: 27th

mike conley o9.5 pts (29m) -230
53%, 60% L15, 54% per min
18,5,7,12,9,14,16,4,14,0,19,5,9,9,23,25,4,13,21,14
Rank: 26th, PG Pos Rank: 22nd

mike conley o4.5 ast (29m) -285
69%, 60% L15, 72% per min
9,7,6,3,2,3,1,7,8,5,7,4,5,6,3,2,2,5,6,7
Rank: 20th, PG Pos Rank: 14th

mike conley o17.5 pts+reb+ast (29m) -240
60%, 60% L15, 65% per min
32,16,17,19,13,20,17,16,25,12,28,14,17,18,29,29,7,24,29,22
Rank: 22nd, PG Pos Rank: 22nd

mike conley o15.5 pts+ast (29m) -210
57%, 60% L15, 57% per min
27,12,13,15,11,17,17,11,22,5,26,9,14,15,26,27,6,18,27,21
Rank: 25th, PG Pos Rank: 23rd

mike conley o12.5 pts+reb (29m) -205
51%, 60% L15, 50% per min
23,9,11,16,11,17,16,9,17,7,21,10,12,12,26,27,5,19,23,15
Rank: 26th, PG Pos Rank: 24th

anthony edwards o1.5 stl+blk (37m) -195
52%, 60% L15, 54% per min
1,1,3,3,1,3,5,1,1,3,1,4,2,4,1,6,3,2,0,0
Rank: 30th, SG Pos Rank: 30th

jaden mcdaniels o13.5 pts+reb (31m) -210
50%, 53% L15, 52% per min
11,11,2,22,3,9,7,14,33,8,13,19,18,16,4,9,17,32,19,12
Rank: 26th, PF Pos Rank: 18th

anthony edwards o4.5 ast (37m) -195
63%, 53% L15, 66% per min
9,8,2,7,5,3,5,4,2,2,6,3,3,7,4,5,8,8,5,8
Rank: 20th, SG Pos Rank: 13th

rudy gobert o15.5 pts (36m) -195
38%, 46% L15, 43% per min
12,17,22,17,12,16,17,16,11,12,13,8,16,12,25,18,7,8,9,17
Rank: 26th, C Pos Rank: 20th

mike conley o1.5 to (29m) -200
33%, 46% L15, 33% per min
1,1,2,0,3,1,0,2,3,3,2,2,1,0,1,0,1,2,0,2
Rank: 5th, PG Pos Rank: 6th

mike conley o1.5 3ptm (29m) -245
60%, 46% L15, 60% per min
6,1,1,2,1,4,4,1,1,0,2,1,0,1,5,5,0,1,3,3
Rank: 7th, PG Pos Rank: 8th

jaden mcdaniels o9.5 pts (31m) -235
57%, 46% L15, 63% per min
8,11,0,17,2,7,2,12,26,6,9,11,13,10,0,8,9,26,15,8
Rank: 26th, PF Pos Rank: 24th

jaden mcdaniels o0.5 stl (31m) -280
57%, 46% L15, 57% per min
0,1,0,2,1,0,3,0,0,1,0,0,0,2,2,0,1,1,3,0
Rank: 30th, PF Pos Rank: 28th

anthony edwards o6.5 reb (37m) -215
33%, 46% L15, 35% per min
3,7,4,6,9,8,5,2,2,5,4,6,5,7,8,10,7,8,13,6
Rank: 14th, SG Pos Rank: 6th

jalen duren o12.5 reb (28m) -225
38%, 33% L15, 29% per min
15,22,18,8,9,13,11,16,10,10,4,10,14,8,10,23,17,10,9,12
Rank: 3rd, C Pos Rank: 4th

jaden mcdaniels o1.5 stl (31m) -210
21%, 26% L15, 24% per min
0,1,0,2,1,0,3,0,0,1,0,0,0,2,2,0,1,1,3,0
Rank: 30th, PF Pos Rank: 28th

cade cunningham o0.5 blk (31m) -270
30%, 26% L15, 30% per min
0,0,1,0,2,0,0,2,1,0,0,0,1,0,0,0,0,1,0,0
Rank: 8th, PG Pos Rank: 11th

anthony edwards o6.5 ast (37m) -265
26%, 26% L15, 29% per min
9,8,2,7,5,3,5,4,2,2,6,3,3,7,4,5,8,8,5,8
Rank: 20th, SG Pos Rank: 13th

jaden mcdaniels o1.5 to (31m) -245
31%, 20% L15, 36% per min
1,2,0,2,0,3,3,1,1,1,0,0,1,0,1,1,0,1,5,1
Rank: 5th, PF Pos Rank: 4th

cade cunningham o1.5 stl+blk (31m) -210
32%, 20% L15, 32% per min
2,0,1,0,3,1,1,2,1,1,1,0,1,0,1,1,0,2,1,2
Rank: 14th, PG Pos Rank: 17th

game: hou @ okc
5.0 -108/-102

fred vanvleet o2.5 reb (35m) -285
75%, 86% L15, 76% per min
3,2,3,3,5,3,1,6,5,4,4,1,4,7,3,5,3,3,3,3
Rank: 25th, PG Pos Rank: 25th

jalen williams o0.5 stl (35m) -215
65%, 80% L15, 65% per min
1,0,0,1,1,0,0,2,1,3,1,3,1,1,1,1,1,3,1,0
Rank: 16th, SF Pos Rank: 16th

fred vanvleet o17.5 pts+reb (35m) -265
59%, 80% L15, 62% per min
19,12,14,10,28,23,6,27,29,25,19,19,26,28,30,18,10,12,37,18
Rank: 15th, PG Pos Rank: 10th

jabari smith o19.5 pts+reb (31m) -285
56%, 73% L15, 60% per min
22,19,27,17,13,38,37,31,27,19,5,21,24,21,24,21,27,32,12,7
Rank: 15th, PF Pos Rank: 21st

fred vanvleet o6.5 ast (35m) -230
65%, 73% L15, 64% per min
5,6,1,6,5,3,5,5,11,10,8,10,9,7,9,16,11,12,7,4
Rank: 21st, PG Pos Rank: 11th

fred vanvleet o24.5 pts+reb+ast (35m) -295
64%, 73% L15, 59% per min
24,18,15,16,33,26,11,32,40,35,27,29,35,35,39,34,21,24,44,22
Rank: 18th, PG Pos Rank: 9th

fred vanvleet o14.5 pts (35m) -230
60%, 73% L15, 54% per min
16,10,11,7,23,20,5,21,24,21,15,18,22,21,27,13,7,9,34,15
Rank: 14th, PG Pos Rank: 7th

josh giddey o5.5 reb (31m) -290
61%, 66% L15, 75% per min
3,5,5,5,7,9,7,2,1,5,6,9,10,7,3,6,11,2,9,9
Rank: 22nd, SG Pos Rank: 25th

jalen green o24.5 pts+ast (37m) -270
42%, 66% L15, 53% per min
36,20,7,12,18,15,19,36,38,26,17,32,22,21,39,30,45,29,45,30
Rank: 15th, SG Pos Rank: 22nd

jalen green o0.5 stl (37m) -210
54%, 66% L15, 54% per min
1,2,0,1,0,0,0,3,2,1,1,2,0,0,0,1,1,1,1,3
Rank: 9th, SG Pos Rank: 11th

jabari smith o11.5 pts (31m) -235
56%, 66% L15, 58% per min
12,9,20,6,9,22,20,18,11,14,2,19,15,10,15,16,20,18,5,5
Rank: 14th, PF Pos Rank: 17th

fred vanvleet o2.5 3ptm (35m) -195
57%, 66% L15, 56% per min
2,2,2,2,6,4,1,2,6,5,4,4,2,3,3,3,1,3,10,2
Rank: 24th, PG Pos Rank: 26th

dillon brooks o9.5 pts (27m) -195
72%, 66% L15, 64% per min
14,23,19,7,2,13,7,6,11,0,11,4,10,14,13,12,2,23,12,11
Rank: 14th, SF Pos Rank: 6th

dillon brooks o8.5 pts (27m) -290
75%, 66% L15, 70% per min
14,23,19,7,2,13,7,6,11,0,11,4,10,14,13,12,2,23,12,11
Rank: 14th, SF Pos Rank: 6th

dillon brooks o12.5 pts+reb (27m) -240
66%, 66% L15, 62% per min
15,28,29,9,5,15,11,14,17,3,13,7,12,15,19,15,3,25,16,13
Rank: 15th, SF Pos Rank: 6th

chet holmgren o7.5 reb (32m) -300
52%, 66% L15, 60% per min
12,4,9,10,10,8,13,7,9,7,14,3,6,13,8,11,14,10,4,9
Rank: 22nd, PF Pos Rank: 23rd

chet holmgren o14.5 pts (32m) -285
67%, 66% L15, 73% per min
13,14,13,17,25,29,18,23,14,15,21,7,8,15,11,22,35,18,6,16
Rank: 9th, PF Pos Rank: 16th

josh giddey o12.5 pts (31m) -195
37%, 60% L15, 64% per min
11,5,10,12,12,2,14,2,10,13,19,11,16,15,18,13,5,10,19,25
Rank: 9th, SG Pos Rank: 6th

josh giddey o11.5 pts (31m) -250
47%, 60% L15, 67% per min
11,5,10,12,12,2,14,2,10,13,19,11,16,15,18,13,5,10,19,25
Rank: 9th, SG Pos Rank: 6th

jalen green o29.5 pts+reb (37m) -195
29%, 60% L15, 45% per min
40,21,7,14,17,18,22,39,43,25,18,30,21,23,45,37,52,30,45,33
Rank: 15th, SG Pos Rank: 20th

jalen green o2.5 3ptm (37m) -235
38%, 60% L15, 45% per min
2,0,0,2,3,1,2,7,6,1,2,4,1,2,5,4,7,4,7,4
Rank: 24th, SG Pos Rank: 28th

chet holmgren o24.5 pts+reb (32m) -235
47%, 60% L15, 60% per min
25,18,22,27,35,37,31,30,23,22,35,10,14,28,19,33,49,28,10,25
Rank: 12th, PF Pos Rank: 16th

chet holmgren o17.5 pts+ast (32m) -265
63%, 60% L15, 71% per min
13,16,14,20,25,36,20,28,16,16,26,10,10,18,12,24,36,19,6,20
Rank: 8th, PF Pos Rank: 14th

luguentz dort o9.5 pts (30m) -250
50%, 53% L15, 56% per min
5,17,8,19,9,16,3,8,13,15,6,9,14,18,12,12,9,10,7,6
Rank: 9th, SG Pos Rank: 6th

luguentz dort o1.5 3ptm (30m) -260
57%, 53% L15, 59% per min
1,3,2,3,3,4,1,1,3,5,2,1,4,3,3,2,1,1,1,1
Rank: 8th, SG Pos Rank: 11th

josh giddey o24.5 pts+reb+ast (31m) -230
37%, 53% L15, 64% per min
17,14,20,19,22,16,25,6,13,22,32,26,30,25,26,21,24,17,36,38
Rank: 8th, SG Pos Rank: 10th

josh giddey o19.5 pts+reb (31m) -200
40%, 53% L15, 60% per min
14,10,15,17,19,11,21,4,11,18,25,20,26,22,21,19,16,12,28,34
Rank: 12th, SG Pos Rank: 11th

jalen williams o3.5 reb (35m) -200
54%, 53% L15, 67% per min
5,3,8,2,4,2,4,5,6,4,2,4,5,2,4,7,2,3,3,2
Rank: 22nd, SF Pos Rank: 21st

jalen williams o24.5 pts+reb (35m) -260
45%, 53% L15, 50% per min
31,12,40,35,22,13,26,29,32,26,9,35,20,9,31,30,20,23,21,28
Rank: 12th, SF Pos Rank: 3rd

jabari smith o7.5 reb (31m) -245
53%, 53% L15, 55% per min
10,10,7,11,4,16,17,13,16,5,3,2,9,11,9,5,7,14,7,2
Rank: 25th, PF Pos Rank: 30th

dillon brooks o2.5 reb (27m) -220
61%, 53% L15, 58% per min
1,5,10,2,3,2,4,8,6,3,2,3,2,1,6,3,1,2,4,2
Rank: 25th, SF Pos Rank: 12th

amen thompson o7.5 reb (27m) -270
32%, 53% L15, 55% per min
11,13,12,5,10,6,8,4,5,6,3,8,5,4,11,8,10,8,10,9
Rank: 25th, SF Pos Rank: 12th

luguentz dort o13.5 pts+reb (30m) -230
50%, 46% L15, 62% per min
5,26,12,22,9,21,6,12,18,17,7,16,16,20,13,17,12,13,10,12
Rank: 12th, SG Pos Rank: 11th

josh giddey o4.5 ast (31m) -275
41%, 46% L15, 62% per min
3,4,5,2,3,5,4,2,2,4,7,6,4,3,5,2,8,5,8,4
Rank: 3rd, SG Pos Rank: 8th

josh giddey o17.5 pts+ast (31m) -235
37%, 46% L15, 67% per min
14,9,15,14,15,7,18,4,12,17,26,17,20,18,23,15,13,15,27,29
Rank: 8th, SG Pos Rank: 5th

jalen williams o29.5 pts+reb+ast (35m) -280
40%, 46% L15, 56% per min
36,19,49,38,28,18,31,34,35,28,12,38,24,12,36,36,24,26,25,33
Rank: 8th, SF Pos Rank: 4th

dillon brooks o0.5 to (27m) -220
58%, 46% L15, 58% per min
0,2,1,0,0,1,0,2,0,0,0,0,2,3,2,1,2,0,0,0
Rank: 30th, SF Pos Rank: 30th

chet holmgren o1.5 blk (32m) -220
67%, 46% L15, 67% per min
1,4,5,3,2,3,3,1,0,1,1,0,2,2,1,3,3,1,0,2
Rank: 25th, PF Pos Rank: 30th

amen thompson o11.5 pts (27m) -215
32%, 46% L15, 44% per min
12,8,19,22,15,6,2,0,9,2,6,16,13,6,20,18,25,15,4,12
Rank: 14th, SF Pos Rank: 6th

josh giddey o8.5 reb (31m) -260
20%, 40% L15, 40% per min
3,5,5,5,7,9,7,2,1,5,6,9,10,7,3,6,11,2,9,9
Rank: 22nd, SG Pos Rank: 25th

jalen williams o4.5 ast (35m) -210
46%, 40% L15, 56% per min
5,7,9,3,6,5,5,5,3,2,3,3,4,3,5,6,4,3,4,5
Rank: 3rd, SF Pos Rank: 9th

jabari smith o16.5 pts (31m) -205
30%, 40% L15, 24% per min
12,9,20,6,9,22,20,18,11,14,2,19,15,10,15,16,20,18,5,5
Rank: 14th, PF Pos Rank: 17th

jabari smith o10.5 reb (31m) -235
27%, 40% L15, 16% per min
10,10,7,11,4,16,17,13,16,5,3,2,9,11,9,5,7,14,7,2
Rank: 25th, PF Pos Rank: 30th

amen thompson o19.5 pts+reb (27m) -270
28%, 40% L15, 40% per min
23,21,31,27,25,12,10,4,14,8,9,24,18,10,31,26,35,23,14,21
Rank: 15th, SF Pos Rank: 6th

amen thompson o13.5 pts+ast (27m) -260
30%, 40% L15, 50% per min
15,13,21,26,17,7,2,0,12,3,8,19,13,8,24,18,27,18,10,14
Rank: 15th, SF Pos Rank: 6th

josh giddey o1.5 stl+blk (31m) -200
34%, 33% L15, 38% per min
1,1,0,1,3,4,0,0,4,2,1,0,2,0,2,0,1,1,0,0
Rank: 22nd, SG Pos Rank: 19th

fred vanvleet o2.5 stl+blk (35m) -190
28%, 33% L15, 26% per min
2,1,6,2,2,1,1,1,1,4,2,1,2,4,2,2,3,3,2,3
Rank: 13th, PG Pos Rank: 13th

chet holmgren o20.5 pts (32m) -195
23%, 33% L15, 32% per min
13,14,13,17,25,29,18,23,14,15,21,7,8,15,11,22,35,18,6,16
Rank: 9th, PF Pos Rank: 16th

chet holmgren o10.5 reb (32m) -220
22%, 33% L15, 25% per min
12,4,9,10,10,8,13,7,9,7,14,3,6,13,8,11,14,10,4,9
Rank: 22nd, PF Pos Rank: 23rd

amen thompson o14.5 pts+ast (27m) -200
26%, 33% L15, 46% per min
15,13,21,26,17,7,2,0,12,3,8,19,13,8,24,18,27,18,10,14
Rank: 15th, SF Pos Rank: 6th

josh giddey o16.5 pts (31m) -200
18%, 26% L15, 38% per min
11,5,10,12,12,2,14,2,10,13,19,11,16,15,18,13,5,10,19,25
Rank: 9th, SG Pos Rank: 6th

fred vanvleet o2.5 to (35m) -195
25%, 26% L15, 25% per min
0,1,2,4,2,4,2,2,2,1,0,0,5,2,5,1,1,3,2,2
Rank: 30th, PG Pos Rank: 21st

chet holmgren o3.5 ast (32m) -230
23%, 26% L15, 28% per min
0,2,1,3,0,7,2,5,2,1,5,3,2,3,1,2,1,1,0,4
Rank: 3rd, PF Pos Rank: 9th

amen thompson o15.5 pts (27m) -195
13%, 26% L15, 21% per min
12,8,19,22,15,6,2,0,9,2,6,16,13,6,20,18,25,15,4,12
Rank: 14th, SF Pos Rank: 6th

luguentz dort o1.5 to (30m) -210
24%, 20% L15, 26% per min
2,2,1,0,0,0,1,0,1,0,1,1,0,0,1,2,2,1,0,3
Rank: 19th, SG Pos Rank: 10th

luguentz dort o1.5 stl+blk (30m) -200
40%, 20% L15, 42% per min
0,4,2,3,2,1,1,0,4,1,1,2,2,1,1,0,0,0,0,1
Rank: 22nd, SG Pos Rank: 19th

luguentz dort o0.5 blk (30m) -210
47%, 20% L15, 47% per min
0,1,0,2,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0
Rank: 25th, SG Pos Rank: 11th

jalen williams o5.5 reb (35m) -290
18%, 13% L15, 26% per min
5,3,8,2,4,2,4,5,6,4,2,4,5,2,4,7,2,3,3,2
Rank: 22nd, SF Pos Rank: 21st

amen thompson o3.5 ast (27m) -245
23%, 13% L15, 36% per min
3,5,2,4,2,1,0,0,3,1,2,3,0,2,4,0,2,3,6,2
Rank: 21st, SF Pos Rank: 13th

amen thompson o10.5 reb (27m) -255
11%, 6% L15, 15% per min
11,13,12,5,10,6,8,4,5,6,3,8,5,4,11,8,10,8,10,9
Rank: 25th, SF Pos Rank: 12th

jalen williams o6.5 ast (35m) -245
18%, 0% L15, 25% per min
5,7,9,3,6,5,5,5,3,2,3,3,4,3,5,6,4,3,4,5
Rank: 3rd, SF Pos Rank: 9th

game: sa @ utah
4.5 -103/-107

victor wembanyama o8.5 reb (32m) -285
74%, 93% L15, 79% per min
14,13,1,4,14,9,13,10,10,13,13,12,11,14,10,9,15,11,16,5
Rank: 5th, C Pos Rank: 8th

taylor hendricks o0.5 3ptm (29m) -300
73%, 86% L15, 73% per min
0,0,2,1,0,1,1,1,1,2,2,0,2,0,2,2,2,1,1,1
Rank: 13th, SF Pos Rank: 6th

collin sexton o17.5 pts (34m) -280
61%, 86% L15, 86% per min
19,22,18,35,17,16,22,19,18,29,24,17,20,21,22,24,25,20,20,20
Rank: 25th, PG Pos Rank: 30th

taylor hendricks o6.5 pts (29m) -220
56%, 80% L15, 70% per min
0,0,6,3,0,9,3,12,9,8,10,8,8,3,15,8,12,5,9,8
Rank: 25th, SF Pos Rank: 5th

john collins o0.5 3ptm (27m) -238
72%, 80% L15, 72% per min
1,1,1,0,0,1,1,3,0,2,1,1,2,0,2,2,0,2,2,2
Rank: 13th, PF Pos Rank: 18th

collin sexton o24.5 pts+ast (34m) -270
51%, 80% L15, 77% per min
27,27,21,44,22,26,25,23,23,36,31,21,25,27,32,26,32,25,28,26
Rank: 24th, PG Pos Rank: 30th

taylor hendricks o12.5 pts+reb (29m) -225
43%, 73% L15, 73% per min
1,0,7,11,4,14,6,21,12,16,17,21,10,13,25,14,16,7,15,14
Rank: 28th, SF Pos Rank: 10th

keyonte george o19.5 pts+ast (33m) -300
41%, 73% L15, 55% per min
21,17,9,20,39,21,13,20,28,35,1,35,32,30,20,23,11,23,20,12
Rank: 24th, SG Pos Rank: 27th

john collins o13.5 pts (27m) -190
63%, 73% L15, 53% per min
15,22,21,11,11,18,9,20,5,19,18,17,25,19,10,18,11,16,25,21
Rank: 25th, PF Pos Rank: 8th

walker kessler o14.5 pts+reb (21m) -215
58%, 66% L15, 56% per min
13,15,21,13,19,20,19,10,4,16,26,17,10,15,17,20,12,23,21,13
Rank: 28th, C Pos Rank: 29th

walker kessler o13.5 pts+reb (21m) -280
68%, 66% L15, 61% per min
13,15,21,13,19,20,19,10,4,16,26,17,10,15,17,20,12,23,21,13
Rank: 28th, C Pos Rank: 29th

victor wembanyama o3.5 ast (32m) -215
47%, 66% L15, 50% per min
3,3,2,3,5,5,4,8,2,5,7,6,3,3,6,2,7,3,5,4
Rank: 29th, C Pos Rank: 14th

victor wembanyama o29.5 pts+reb (32m) -220
61%, 66% L15, 68% per min
33,31,16,25,41,35,32,37,32,30,41,43,21,41,23,26,48,23,47,18
Rank: 24th, C Pos Rank: 26th

lauri markkanen o0.5 stl (35m) -255
61%, 66% L15, 61% per min
0,3,1,0,1,1,1,1,0,1,0,0,0,2,0,1,2,2,2,1
Rank: 28th, PF Pos Rank: 17th

keyonte george o17.5 pts+reb (33m) -275
41%, 66% L15, 55% per min
18,11,6,18,35,19,10,15,22,35,1,34,27,29,21,18,16,20,19,11
Rank: 28th, SG Pos Rank: 25th

keyonte george o14.5 pts (33m) -215
41%, 66% L15, 52% per min
16,11,5,13,33,16,7,14,19,31,0,29,26,25,18,15,9,18,15,6
Rank: 25th, SG Pos Rank: 22nd

victor wembanyama o34.5 pts+reb+ast (32m) -200
57%, 60% L15, 65% per min
36,34,18,28,46,40,36,45,34,35,48,49,24,44,29,28,55,26,52,22
Rank: 27th, C Pos Rank: 25th

victor wembanyama o1.5 3ptm (32m) -195
60%, 60% L15, 61% per min
2,3,2,3,2,2,1,3,1,2,5,3,2,3,2,1,1,0,3,1
Rank: 30th, C Pos Rank: 7th

lauri markkanen o2.5 3ptm (35m) -195
59%, 60% L15, 62% per min
1,6,7,1,2,4,5,5,2,3,2,4,2,5,0,4,4,1,1,6
Rank: 13th, PF Pos Rank: 18th

lauri markkanen o1.5 ast (35m) -220
50%, 60% L15, 50% per min
1,5,3,2,1,3,2,2,1,0,1,3,6,4,0,0,6,1,2,2
Rank: 24th, PF Pos Rank: 24th

john collins o7.5 reb (27m) -235
56%, 60% L15, 60% per min
10,9,14,7,10,13,18,8,10,10,6,15,13,7,4,11,6,6,6,11
Rank: 28th, PF Pos Rank: 18th

john collins o0.5 blk (27m) -220
53%, 60% L15, 53% per min
0,1,0,1,1,1,1,2,1,0,1,6,2,0,2,1,0,0,0,0
Rank: 14th, PF Pos Rank: 7th

collin sexton o0.5 stl (34m) -270
48%, 60% L15, 48% per min
0,0,0,1,0,4,6,1,0,2,0,1,0,2,1,0,2,0,2,0
Rank: 28th, PG Pos Rank: 28th

victor wembanyama o19.5 pts (32m) -210
57%, 53% L15, 73% per min
19,18,15,21,27,26,19,27,22,17,28,31,10,27,13,17,33,12,31,13
Rank: 28th, C Pos Rank: 28th

lauri markkanen o6.5 reb (35m) -240
70%, 53% L15, 74% per min
4,7,12,9,5,10,3,11,5,5,8,14,9,7,4,3,4,12,3,7
Rank: 28th, PF Pos Rank: 18th

lauri markkanen o29.5 pts+reb+ast (35m) -290
68%, 53% L15, 74% per min
16,41,48,24,20,41,26,46,28,24,25,37,36,37,15,21,35,35,26,43
Rank: 29th, PF Pos Rank: 15th

keyonte george o1.5 3ptm (33m) -250
46%, 53% L15, 60% per min
4,0,1,3,9,2,1,4,2,6,0,5,5,1,1,2,0,1,2,0
Rank: 13th, SG Pos Rank: 17th

collin sexton o5.5 ast (34m) -290
38%, 53% L15, 62% per min
8,5,3,9,5,10,3,4,5,7,7,4,5,6,10,2,7,5,8,6
Rank: 24th, PG Pos Rank: 23rd

lauri markkanen o29.5 pts+reb (35m) -200
62%, 46% L15, 66% per min
15,36,45,22,19,38,24,44,27,24,24,34,30,33,15,21,29,34,24,41
Rank: 28th, PF Pos Rank: 12th

keyonte george o5.5 ast (33m) -225
33%, 46% L15, 44% per min
5,6,4,7,6,5,6,6,9,4,1,6,6,5,2,8,2,5,5,6
Rank: 24th, SG Pos Rank: 30th

keyonte george o24.5 pts+reb+ast (33m) -240
32%, 46% L15, 50% per min
23,17,10,25,41,24,16,21,31,39,2,40,33,34,23,26,18,25,24,17
Rank: 29th, SG Pos Rank: 28th

victor wembanyama o12.5 reb (32m) -270
30%, 40% L15, 41% per min
14,13,1,4,14,9,13,10,10,13,13,12,11,14,10,9,15,11,16,5
Rank: 5th, C Pos Rank: 8th

taylor hendricks o1.5 3ptm (29m) -210
33%, 40% L15, 50% per min
0,0,2,1,0,1,1,1,1,2,2,0,2,0,2,2,2,1,1,1
Rank: 13th, SF Pos Rank: 6th

taylor hendricks o0.5 to (29m) -190
50%, 40% L15, 50% per min
1,1,0,2,2,0,2,0,0,0,1,1,0,0,1,0,0,1,1,0
Rank: 15th, SF Pos Rank: 15th

keyonte george o0.5 stl (33m) -190
41%, 40% L15, 41% per min
1,1,0,2,3,0,1,0,1,0,0,0,0,2,0,1,0,1,0,2
Rank: 28th, SG Pos Rank: 29th

john collins o10.5 reb (27m) -250
28%, 40% L15, 22% per min
10,9,14,7,10,13,18,8,10,10,6,15,13,7,4,11,6,6,6,11
Rank: 28th, PF Pos Rank: 18th

collin sexton o1.5 stl (34m) -220
19%, 40% L15, 30% per min
0,0,0,1,0,4,6,1,0,2,0,1,0,2,1,0,2,0,2,0
Rank: 28th, PG Pos Rank: 28th

victor wembanyama o5.5 ast (32m) -280
15%, 33% L15, 22% per min
3,3,2,3,5,5,4,8,2,5,7,6,3,3,6,2,7,3,5,4
Rank: 29th, C Pos Rank: 14th

collin sexton o3.5 reb (34m) -200
25%, 33% L15, 51% per min
4,6,0,3,2,2,1,3,1,3,4,1,7,4,2,1,5,4,2,2
Rank: 28th, PG Pos Rank: 26th

lauri markkanen o1.5 stl (35m) -238
24%, 26% L15, 24% per min
0,3,1,0,1,1,1,1,0,1,0,0,0,2,0,1,2,2,2,1
Rank: 28th, PF Pos Rank: 17th

keyonte george o1.5 stl+blk (33m) -220
13%, 26% L15, 16% per min
2,1,0,2,3,0,2,0,1,0,0,0,2,2,0,1,0,1,0,2
Rank: 25th, SG Pos Rank: 29th

taylor hendricks o10.5 pts (29m) -240
13%, 20% L15, 40% per min
0,0,6,3,0,9,3,12,9,8,10,8,8,3,15,8,12,5,9,8
Rank: 25th, SF Pos Rank: 5th

collin sexton o8.5 ast (34m) -270
6%, 13% L15, 19% per min
8,5,3,9,5,10,3,4,5,7,7,4,5,6,10,2,7,5,8,6
Rank: 24th, PG Pos Rank: 23rd

game: phx @ den
7.0 -101/-109

jusuf nurkic o8.5 reb (26m) -230
69%, 86% L15, 60% per min
8,6,9,13,5,22,13,10,31,12,14,11,8,20,21,6,15,10,10,9
Rank: 9th, C Pos Rank: 7th

nikola jokic o10.5 reb (37m) -295
68%, 80% L15, 79% per min
13,8,12,5,19,15,16,14,11,10,16,12,6,17,14,7,11,16,14,11
Rank: 4th, C Pos Rank: 2nd

kentavious caldwell pope o7.5 pts (33m) -245
75%, 80% L15, 78% per min
11,16,11,1,0,9,13,16,18,11,11,13,3,9,4,10,9,6,13,9
Rank: 13th, SG Pos Rank: 12th

kentavious caldwell pope o1.5 reb (33m) -295
66%, 80% L15, 68% per min
6,1,3,2,2,4,2,2,2,5,3,1,2,1,0,3,2,4,3,2
Rank: 4th, SG Pos Rank: 24th

jusuf nurkic o1.5 to (26m) -195
64%, 80% L15, 64% per min
2,2,1,4,1,3,7,1,5,3,7,3,3,2,2,2,4,2,0,1
Rank: 6th, C Pos Rank: 14th

jusuf nurkic o0.5 blk (26m) -215
61%, 80% L15, 61% per min
0,1,2,2,1,1,3,1,1,2,2,1,1,1,1,0,2,0,0,2
Rank: 9th, C Pos Rank: 8th

jamal murray o29.5 pts+reb+ast (33m) -255
64%, 80% L15, 64% per min
23,32,36,47,16,5,30,34,41,10,41,44,33,47,43,21,33,34,33,33
Rank: 10th, PG Pos Rank: 24th

nikola jokic o24.5 pts (37m) -235
69%, 73% L15, 71% per min
24,23,29,15,21,29,32,14,18,35,25,32,26,35,12,31,16,35,30,29
Rank: 13th, C Pos Rank: 8th

kentavious caldwell pope o10.5 pts+reb (33m) -205
65%, 73% L15, 69% per min
17,17,14,3,2,13,15,18,20,16,14,14,5,10,4,13,11,10,16,11
Rank: 9th, SG Pos Rank: 16th

kentavious caldwell pope o0.5 to (33m) -195
59%, 73% L15, 59% per min
3,0,1,0,0,2,0,0,1,1,2,1,2,0,2,0,1,1,2,2
Rank: 8th, SG Pos Rank: 11th

jusuf nurkic o19.5 pts+reb+ast (26m) -240
69%, 73% L15, 72% per min
27,16,20,30,13,47,31,22,49,25,26,26,17,34,36,20,28,19,19,19
Rank: 7th, C Pos Rank: 18th

jusuf nurkic o10.5 pts+ast (26m) -190
72%, 73% L15, 73% per min
19,10,11,17,8,25,18,12,18,13,12,15,9,14,15,14,13,9,9,10
Rank: 7th, C Pos Rank: 23rd

jamal murray o0.5 stl (33m) -295
61%, 73% L15, 61% per min
0,0,1,2,1,0,3,0,1,0,1,1,2,2,0,1,4,1,2,2
Rank: 27th, PG Pos Rank: 26th

grayson allen o1.5 ast (34m) -260
81%, 73% L15, 83% per min
2,4,6,2,6,0,0,3,3,4,3,2,2,0,3,8,5,4,1,2
Rank: 7th, SG Pos Rank: 11th

grayson allen o0.5 stl (34m) -190
59%, 73% L15, 59% per min
0,0,1,0,2,1,0,2,1,3,0,0,2,1,1,1,1,1,1,0
Rank: 11th, SG Pos Rank: 18th

devin booker o0.5 stl (37m) -210
62%, 73% L15, 62% per min
2,1,0,0,1,3,1,1,1,1,1,1,0,0,1,1,2,0,0,1
Rank: 11th, SG Pos Rank: 18th

bradley beal o21.5 pts+reb+ast (34m) -235
69%, 73% L15, 76% per min
21,28,51,38,39,26,6,11,41,28,30,30,33,32,28,39,16,25,26,20
Rank: 7th, SG Pos Rank: 5th

bradley beal o17.5 pts+ast (34m) -230
72%, 73% L15, 76% per min
17,24,49,28,37,20,5,9,37,22,28,29,28,29,22,35,10,21,25,15
Rank: 7th, SG Pos Rank: 7th

bradley beal o11.5 pts (34m) -300
83%, 73% L15, 83% per min
12,14,43,25,30,15,5,7,31,16,20,25,24,22,15,28,3,12,13,9
Rank: 7th, SG Pos Rank: 5th

aaron gordon o21.5 pts+reb+ast (33m) -245
63%, 73% L15, 69% per min
18,19,23,42,23,17,25,29,28,32,13,26,16,22,28,17,23,27,22,39
Rank: 10th, PF Pos Rank: 13th

michael porter o5.5 reb (33m) -225
67%, 66% L15, 77% per min
8,6,4,11,12,7,5,11,10,7,2,4,8,7,7,7,4,8,9,4
Rank: 4th, SF Pos Rank: 6th

kevin durant o24.5 pts+ast (36m) -290
81%, 66% L15, 81% per min
31,32,31,24,36,29,30,32,23,40,36,51,43,21,18,15,26,21,29,35
Rank: 7th, PF Pos Rank: 9th

jamal murray o5.5 ast (33m) -280
64%, 66% L15, 68% per min
4,10,10,11,3,0,8,3,6,3,11,9,8,7,12,5,8,7,11,4
Rank: 11th, PG Pos Rank: 25th

grayson allen o2.5 reb (34m) -190
72%, 66% L15, 75% per min
4,4,1,5,6,2,4,2,2,5,3,5,3,3,0,3,3,3,2,4
Rank: 9th, SG Pos Rank: 12th

devin booker o4.5 ast (37m) -300
81%, 66% L15, 82% per min
8,4,6,4,6,9,1,8,2,9,3,5,7,7,11,6,11,2,9,4
Rank: 7th, SG Pos Rank: 11th

devin booker o34.5 pts+reb+ast (37m) -190
70%, 66% L15, 70% per min
33,34,21,37,42,37,9,48,32,33,45,31,40,32,38,38,38,36,48,46
Rank: 7th, SG Pos Rank: 5th

devin booker o3.5 reb (37m) -220
74%, 66% L15, 75% per min
3,6,1,1,4,3,1,5,5,3,7,2,6,2,6,9,9,4,7,6
Rank: 9th, SG Pos Rank: 12th

devin booker o29.5 pts+ast (37m) -205
72%, 66% L15, 70% per min
30,28,20,36,38,34,8,43,27,30,38,29,34,30,32,29,29,32,41,40
Rank: 7th, SG Pos Rank: 7th

bradley beal o15.5 pts+reb (34m) -300
79%, 66% L15, 79% per min
16,18,45,35,32,21,6,9,35,22,22,26,29,25,21,32,9,16,14,14
Rank: 7th, SG Pos Rank: 5th

aaron gordon o17.5 pts+reb (33m) -270
63%, 66% L15, 72% per min
15,17,21,40,19,10,23,23,25,27,10,25,9,21,24,10,19,25,14,34
Rank: 9th, PF Pos Rank: 15th

aaron gordon o15.5 pts+ast (33m) -245
64%, 66% L15, 69% per min
14,16,16,27,21,15,19,23,19,23,10,17,14,20,20,14,15,16,18,27
Rank: 12th, PF Pos Rank: 19th

nikola jokic o44.5 pts+reb+ast (37m) -240
63%, 60% L15, 76% per min
46,38,49,28,55,58,64,39,36,52,46,55,40,64,32,43,34,53,55,48
Rank: 10th, C Pos Rank: 7th

nikola jokic o11.5 reb (37m) -190
56%, 60% L15, 73% per min
13,8,12,5,19,15,16,14,11,10,16,12,6,17,14,7,11,16,14,11
Rank: 4th, C Pos Rank: 2nd

michael porter o14.5 pts (33m) -215
57%, 60% L15, 61% per min
27,11,19,22,34,9,14,30,25,20,9,19,19,25,13,20,26,31,12,11
Rank: 13th, SF Pos Rank: 4th

kevin durant o1.5 3ptm (36m) -225
64%, 60% L15, 64% per min
2,2,1,2,1,2,1,1,2,3,2,4,5,1,1,1,2,2,1,4
Rank: 2nd, PF Pos Rank: 7th

jusuf nurkic o7.5 pts (26m) -200
69%, 60% L15, 70% per min
16,6,9,10,5,18,16,7,14,7,7,11,9,8,13,8,10,7,6,6
Rank: 7th, C Pos Rank: 22nd

jusuf nurkic o3.5 ast (26m) -220
50%, 60% L15, 48% per min
3,4,2,7,3,7,2,5,4,6,5,4,0,6,2,6,3,2,3,4
Rank: 7th, C Pos Rank: 19th

jusuf nurkic o17.5 pts+reb (26m) -190
63%, 60% L15, 67% per min
24,12,18,23,10,40,29,17,45,19,21,22,17,28,34,14,25,17,16,15
Rank: 7th, C Pos Rank: 16th

jamal murray o1.5 to (33m) -195
59%, 60% L15, 61% per min
0,2,1,3,6,2,1,4,5,1,2,3,5,1,1,0,3,1,2,4
Rank: 8th, PG Pos Rank: 15th

jamal murray o1.5 3ptm (33m) -225
66%, 60% L15, 68% per min
2,3,4,5,2,1,0,3,5,2,1,2,1,6,2,2,1,2,2,1
Rank: 18th, PG Pos Rank: 28th

grayson allen o9.5 pts (34m) -215
65%, 60% L15, 69% per min
10,19,9,10,15,24,6,2,8,28,26,7,14,20,17,25,32,13,8,6
Rank: 7th, SG Pos Rank: 5th

grayson allen o12.5 pts+reb (34m) -225
69%, 60% L15, 74% per min
14,23,10,15,21,26,10,4,10,33,29,12,17,23,17,28,35,16,10,10
Rank: 7th, SG Pos Rank: 5th

bradley beal o0.5 stl (34m) -215
62%, 60% L15, 62% per min
0,0,2,3,1,2,0,0,0,2,1,3,3,1,0,1,1,0,0,2
Rank: 11th, SG Pos Rank: 18th

aaron gordon o12.5 pts (33m) -205
61%, 60% L15, 70% per min
11,14,14,25,17,8,17,17,16,18,7,16,7,19,16,7,11,14,10,22
Rank: 13th, PF Pos Rank: 21st

aaron gordon o11.5 pts (33m) -280
67%, 60% L15, 75% per min
11,14,14,25,17,8,17,17,16,18,7,16,7,19,16,7,11,14,10,22
Rank: 13th, PF Pos Rank: 21st

nikola jokic o0.5 3ptm (37m) -195
65%, 53% L15, 65% per min
2,1,2,0,0,1,2,0,0,1,4,0,0,1,0,1,0,3,0,1
Rank: 18th, C Pos Rank: 9th

kevin durant o1.5 stl+blk (36m) -195
66%, 53% L15, 66% per min
3,1,3,2,3,2,0,3,2,2,1,1,1,1,1,5,3,3,3,1
Rank: 9th, PF Pos Rank: 14th

kevin durant o0.5 stl (36m) -215
63%, 53% L15, 63% per min
1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,3,0,0,3,1
Rank: 11th, PF Pos Rank: 8th

kevin durant o0.5 blk (36m) -215
75%, 53% L15, 75% per min
2,0,2,1,2,2,0,3,1,2,0,0,0,1,0,2,3,3,0,0
Rank: 9th, PF Pos Rank: 16th

jamal murray o19.5 pts (33m) -210
57%, 53% L15, 61% per min
16,13,21,29,12,3,18,27,32,6,24,28,19,37,26,14,15,23,18,23
Rank: 13th, PG Pos Rank: 23rd

grayson allen o13.5 pts (34m) -190
40%, 53% L15, 39% per min
10,19,9,10,15,24,6,2,8,28,26,7,14,20,17,25,32,13,8,6
Rank: 7th, SG Pos Rank: 5th

grayson allen o0.5 to (34m) -210
71%, 53% L15, 71% per min
0,2,1,1,0,2,0,3,0,0,0,3,2,2,0,2,2,0,1,0
Rank: 6th, SG Pos Rank: 8th

nikola jokic o2.5 stl+blk (37m) -190
34%, 46% L15, 39% per min
3,3,0,1,1,3,5,4,3,1,0,2,3,8,1,2,2,0,1,4
Rank: 24th, C Pos Rank: 4th

devin booker o5.5 reb (37m) -265
34%, 46% L15, 41% per min
3,6,1,1,4,3,1,5,5,3,7,2,6,2,6,9,9,4,7,6
Rank: 9th, SG Pos Rank: 12th

bradley beal o6.5 ast (34m) -280
30%, 46% L15, 27% per min
5,10,6,3,7,5,0,2,6,6,8,4,4,7,7,7,7,9,12,6
Rank: 7th, SG Pos Rank: 11th

michael porter o1.5 to (33m) -210
30%, 40% L15, 32% per min
1,2,1,2,0,0,3,2,1,2,0,2,0,1,0,1,3,1,2,1
Rank: 8th, SF Pos Rank: 3rd

jamal murray o1.5 stl (33m) -195
25%, 40% L15, 25% per min
0,0,1,2,1,0,3,0,1,0,1,1,2,2,0,1,4,1,2,2
Rank: 27th, PG Pos Rank: 26th

bradley beal o0.5 blk (34m) -195
32%, 40% L15, 32% per min
0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,2,1,0,0
Rank: 9th, SG Pos Rank: 7th

aaron gordon o16.5 pts (33m) -195
27%, 33% L15, 30% per min
11,14,14,25,17,8,17,17,16,18,7,16,7,19,16,7,11,14,10,22
Rank: 13th, PF Pos Rank: 21st

jamal murray o8.5 ast (33m) -270
27%, 26% L15, 33% per min
4,10,10,11,3,0,8,3,6,3,11,9,8,7,12,5,8,7,11,4
Rank: 11th, PG Pos Rank: 25th

jamal murray o0.5 blk (33m) -250
42%, 26% L15, 42% per min
2,2,2,0,0,0,2,1,0,0,0,0,0,0,2,0,0,1,0,0
Rank: 10th, PG Pos Rank: 13th

jamal murray o2.5 3ptm (33m) -190
42%, 20% L15, 48% per min
2,3,4,5,2,1,0,3,5,2,1,2,1,6,2,2,1,2,2,1
Rank: 18th, PG Pos Rank: 28th
