NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randy Arozarena|LF|3|.359|TB|v|BOS|20th|26th|h|0.5|1,2,2,1,2,2,1,1,1,1|1.4|100%|60%|60%|.267 35-131, 4 HR, 14 RBI, 11 BB, 44 SO|Whitlock|.000 0-5, 0 HR, 0 RBI, 1 BB, 2 SO|-195|+145
William Contreras|C|5|.310|MIL|@|ARI|9th|19th|h|0.5|1,2,1,1,1,1,1,1|1.12|100%|57%|67%|.476 10-21, 2 HR, 4 RBI, 1 BB, 4 SO|Kelly|.200 1-5, 0 HR, 0 RBI, 0 BB, 1 SO|-205|+150
Xander Bogaerts|SS|1|.325|SD|@|NYM|16th|11th|h|0.5|1,1,1,1,0,2,1,1,1,1|1.18|91%|70%|62%|.250 11-44, 2 HR, 8 RBI, 4 BB, 7 SO|Peterson|.000 0-5, 0 HR, 0 RBI, 1 BB, 0 SO|-220|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ty France|1B|2|.312|SEA|@|CHC|22nd|-|h+r+rbi|1.5|2,2,4,2,3,4,2,3,0,2|2.82|91%|51%|50%|.200 2-10, 1 HR, 1 RBI, 4 BB, 4 SO|Wesneski||-140|+105
Mike Trout|CF|2|.306|LAA|v|WSH|4th|-|h+r+rbi|1.5|1,4,6,4,2,2,2,6,3,0|3.0|80%|59%|70%|.300 12-40, 2 HR, 7 RBI, 4 BB, 14 SO|Gray|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-145|+110
Randy Arozarena|LF|3|.359|TB|v|BOS|10th|-|h+r+rbi|1.5|1,4,7,1,4,5,2,4,4,2|3.4|80%|48%|49%|.267 35-131, 4 HR, 14 RBI, 11 BB, 44 SO|Whitlock|.000 0-5, 0 HR, 0 RBI, 1 BB, 2 SO|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nelson Cruz|DH|4|.350|SD|@|NYM|26th|16th|hr|0.5|1,0,1,0,0|0.4|40%|21%|25%|.191 13-68, 5 HR, 13 RBI, 10 BB, 16 SO|Peterson|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+550|-1100
Wander Franco|SS|4|.317|TB|v|BOS|23rd|24th|hr|0.5|0,1,0,1,1,0,0,0,0,1|0.4|40%|8%|21%|.307 27-88, 6 HR, 20 RBI, 15 BB, 11 SO|Whitlock|.333 2-6, 0 HR, 0 RBI, 0 BB, 0 SO|+800|-2500
Brandon Lowe|2B|2|.292|TB|v|BOS|23rd|24th|hr|0.5|1,1,1,0,0,0,0,0|0.38|38%|19%|27%|.329 47-143, 13 HR, 32 RBI, 28 BB, 40 SO|Whitlock|.600 3-5, 0 HR, 1 RBI, 0 BB, 1 SO|+370|-600
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aledmys Diaz|SS|3|.147|OAK|@|BAL|21st|25th|so|0.5|1,2,1,2,1,0,2,1,1,1|1.2|90%|44%|30%|.327 32-98, 4 HR, 7 RBI, 2 BB, 12 SO|Rodriguez||-150|+115
Anthony Santander|RF|4|.217|BAL|v|OAK|28th|26th|so|0.5|1,2,0,2,3,1,1,1,1,2|1.45|82%|59%|42%|.209 9-43, 1 HR, 2 RBI, 7 BB, 6 SO|Muller||-215|+155
Manny Machado|3B|2|.279|SD|@|NYM|20th|1st|so|0.5|1,1,2,1,2,1,0,1,1,0|1.09|82%|54%|58%|.316 31-98, 4 HR, 14 RBI, 10 BB, 20 SO|Peterson||-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-