NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jose Altuve|1|.287|HOU|@|LAA|11th|h|0.5|1,1,1,1,1,1,0,1,2,0|1.18|79%|74%|75%|.212 7-33, 1 HR, 5 RBI, 5 BB, 7 SO|Canning||-275|+200
Adley Rutschman|2|.300|BAL|@|TB|21st|h|0.5|0,2,1,1,1,1,3,1,2,1|1.25|79%|65%|62%|.217 13-60, 2 HR, 8 RBI, 10 BB, 16 SO|Civale|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-250|+180
Nick Gonzales|6|.310|PIT|v|MIN|19th|h|0.5|2,1,0,3,1,2,1,1,0,2|1.13|78%|0%|0%||Ryan||-170|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Steven Kwan|1|.361|CLE|@|MIA|4th|h+r+rbi|1.5|4,2,4,5,1,2,0,6,1,3|2.74|69%|56%|67%|.231 3-13, 0 HR, 1 RBI, 1 BB, 2 SO|Weathers||+0|+105
Luis Arraez|1|.381|SD|v|ARI|5th|h+r+rbi|1.5|1,3,1,2,1,9,3,2,1,3|2.61|68%|0%|50%|.455 5-11, 0 HR, 1 RBI, 0 BB, 0 SO|Pfaadt||-150|+115
William Contreras|2|.317|MIL|@|DET|19th|h+r+rbi|1.5|2,0,2,0,5,3,0,0,1,2|2.76|66%|54%|50%|.286 2-7, 1 HR, 1 RBI, 1 BB, 1 SO|Olson||-155|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Judge|3|.298|NYY|v|LAD|12th|hr|0.5|1,0,0,0,1,2,1,0,0,0|0.33|32%|26%|71%|.143 1-7, 1 HR, 1 RBI, 1 BB, 3 SO|Yamamoto||+215|-300
Gunnar Henderson|1|.259|BAL|@|TB|27th|hr|0.5|0,0,0,1,0,0,1,0,0,0|0.32|32%|17%|31%|.283 17-60, 5 HR, 8 RBI, 7 BB, 21 SO|Civale|.500 1-2, 1 HR, 1 RBI, 0 BB, 1 SO|+300|-450
Giancarlo Stanton|4|.237|NYY|v|LAD|12th|hr|0.5|1,0,0,0,0,0,1,0,1,0|0.27|27%|24%|30%|.286 2-7, 1 HR, 1 RBI, 1 BB, 2 SO|Yamamoto||+330|-525
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nick Gonzales|6|.310|PIT|v|MIN|22nd|tb|0.5|3,2,0,7,1,2,1,1,0,3|1.83|78%|0%|0%||Ryan||-170|+125
Rafael Devers|4|.288|BOS|@|CHW|27th|tb|0.5|0,1,6,0,0,2,1,7,1,8|2.16|76%|68%|76%|.263 5-19, 1 HR, 2 RBI, 5 BB, 5 SO|Crochet||-160|+120
Josh Smith|3|.292|TEX|v|SF|25th|tb|0.5|0,3,1,1,4,2,3,0,1,7|1.44|71%|40%|67%|.167 2-12, 0 HR, 0 RBI, 1 BB, 2 SO|Webb||-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-