NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Riley Greene|2|.307|DET|@|PIT|22nd|h|0.5|1,1,1,1,0,3,3,2,1,1|1.18|76%|72%|100%|.750 9-12, 0 HR, 0 RBI, 0 BB, 0 SO|Bido||-235|+170
Nathaniel Lowe|3|.285|TEX|v|CHW|15th|h|0.5|0,2,0,1,2,1,1,1,2,1|1.1|76%|65%|72%|.278 22-79, 2 HR, 7 RBI, 20 BB, 20 SO|Cease|.143 1-7, 0 HR, 0 RBI, 5 BB, 0 SO|-235|+170
Lane Thomas|2|.284|WSH|v|MIL|5th|h|0.5|0,2,0,1,0,0,1,1,0,3|1.12|76%|49%|52%|.387 24-62, 1 HR, 11 RBI, 8 BB, 13 SO|Miley||-260|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.277|TEX|v|CHW|9th|h+r+rbi|1.5|2,3,0,1,8,3,2,3,3,0|2.54|67%|51%|32%|.215 54-251, 3 HR, 14 RBI, 22 BB, 47 SO|Cease|.125 1-8, 0 HR, 0 RBI, 1 BB, 2 SO|-125|-105
Luis Arraez|1|.381|MIA|v|PHI|20th|h+r+rbi|1.5|3,4,0,2,3,4,0,6,4,0|2.41|66%|55%|7%|.489 67-137, 6 HR, 17 RBI, 6 BB, 11 SO|Wheeler|.167 1-6, 0 HR, 0 RBI, 0 BB, 1 SO|-145|+110
Luke Raley|5|.268|TB|@|NYY|27th|h+r+rbi|0.5|1,3,0,1,2,0,0,0,0,0|1.91|65%|44%|8%|.376 41-109, 0 HR, 0 RBI, 13 BB, 34 SO|Cole||-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.305|LAA|@|ATL|9th|hr|0.5|0,0,0,0,1,2,0,0,1,0|0.37|33%|46%|33%|.667 8-3, 2 HR, 0 RBI, 2 BB, 0 SO|Chirinos||+220|-310
Aaron Judge|2|.296|NYY|v|TB|3rd|hr|0.5|0,0,1,0,1,0,0,1,2,1|0.38|30%|26%|19%|.247 87-352, 23 HR, 54 RBI, 56 BB, 124 SO|Mcclanahan|.222 4-18, 2 HR, 3 RBI, 1 BB, 7 SO|+270|-400
Matt Olson|4|.261|ATL|v|LAA|21st|hr|0.5|0,1,2,0,1,0,0,0,0,0|0.34|29%|22%|28%|.239 60-251, 22 HR, 50 RBI, 42 BB, 76 SO|Giolito|.667 4-6, 2 HR, 4 RBI, 0 BB, 1 SO|+200|-275
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Josh Jung|5|.270|TEX|v|CHW|23rd|tb|0.5|0,0,0,5,2,0,5,1,3,0|1.88|71%|58%|33%|.214 3-14, 1 HR, 1 RBI, 0 BB, 7 SO|Cease|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-165|+125
Jazz Chisholm|4|.247|MIA|v|PHI|9th|tb|0.5|2,1,1,2,4,4,4,4,5,0|1.65|70%|58%|64%|.225 36-160, 3 HR, 18 RBI, 19 BB, 66 SO|Wheeler|.286 2-7, 0 HR, 1 RBI, 2 BB, 4 SO|-165|+125
Zack Gelof|2|.237|OAK|@|LAD|18th|tb|0.5|5,0,5,4,0,0,2,5,1,2|2.13|67%|0%|0%||Gonsolin||-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-