NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Ronny Mauricio|6|.323|NYM|v|ARI|20th|h|0.5|1,0,1,0,2,1,1,2,2|1.11|78%|0%|100%|.500 1-2, 0 HR, 2 RBI, 0 BB, 1 SO|Nelson||-210|+155
Nathaniel Lowe|3|.277|TEX|@|TOR|7th|h|0.5|0,2,1,1,1,0,0,1,0,1|1.08|75%|65%|53%|.284 25-88, 2 HR, 12 RBI, 16 BB, 23 SO|Ryu||-220|+160
Yordan Alvarez|4|.298|HOU|v|OAK|27th|h|0.5|0,2,2,1,1,3,0,1,1,0|1.06|73%|68%|70%|.305 69-226, 24 HR, 52 RBI, 27 BB, 57 SO|Sears|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|-230|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|6|.364|TOR|v|TEX|15th|h+r+rbi|1.5|2,1,0,2,3,3,0,3,3,4|2.79|71%|0%|0%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Scherzer||+140|-185
Brandon Belt|4|.251|TOR|v|TEX|15th|h+r+rbi|0.5|0,0,6,1,1,0,3,1,4,7|1.73|70%|65%|40%|.175 10-57, 3 HR, 6 RBI, 7 BB, 24 SO|Scherzer||-150|+115
Ronald Acuna|1|.334|ATL|@|PHI|22nd|h+r+rbi|1.5|1,5,4,4,7,6,1,1,0,3|2.92|70%|59%|30%|.312 141-452, 19 HR, 80 RBI, 47 BB, 83 SO|Wheeler|.235 8-34, 3 HR, 5 RBI, 1 BB, 9 SO|-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|4|.279|ATL|@|PHI|11th|hr|0.5|2,0,0,1,0,1,1,1,1,0|0.35|29%|22%|35%|.218 24-110, 13 HR, 24 RBI, 10 BB, 34 SO|Wheeler|.222 2-9, 1 HR, 1 RBI, 0 BB, 5 SO|+260|-380
Davis Schneider|6|.364|TOR|v|TEX|21st|hr|0.5|0,0,0,0,1,0,0,0,0,0|0.29|29%|0%|0%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Scherzer||+650|-1400
Pete Alonso|4|.220|NYM|v|ARI|17th|hr|0.5|0,0,1,0,0,1,2,0,0,0|0.32|28%|25%|19%|.172 15-87, 5 HR, 17 RBI, 8 BB, 24 SO|Nelson||+275|-400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|6|.364|TOR|v|TEX|15th|tb|0.5|1,0,0,4,4,2,0,2,3,2|2.5|71%|0%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Scherzer||-130|+100
Austin Riley|3|.274|ATL|@|PHI|8th|tb|0.5|0,4,1,1,4,4,0,0,3,5|2.03|70%|66%|77%|.301 97-322, 24 HR, 50 RBI, 23 BB, 97 SO|Wheeler|.267 8-30, 1 HR, 3 RBI, 0 BB, 8 SO|-175|+130
Marcell Ozuna|5|.268|ATL|@|PHI|8th|tb|0.5|0,0,1,1,1,3,4,2,0,7|1.94|70%|66%|67%|.278 159-572, 27 HR, 75 RBI, 39 BB, 134 SO|Wheeler|.222 8-36, 0 HR, 3 RBI, 2 BB, 12 SO|-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-