NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nolan Schanuel|1|.344|LAA|@|PHI|11th|h|0.5|2,1,1,2,1,1,1,1,1|1.22|100%|0%|100%|.333 3-9, 0 HR, 0 RBI, 0 BB, 0 SO|Sanchez||-270|+195
Nathaniel Lowe|3|.282|TEX|@|NYM|18th|h|0.5|1,2,1,1,2,1,2,1,2,1|1.11|76%|65%|75%|.278 10-36, 2 HR, 6 RBI, 6 BB, 11 SO|Reyes||-265|+190
Bryson Stott|5|.297|PHI|v|LAA|21st|h|0.5|2,0,1,2,0,1,2,1,1,2|1.15|75%|53%|56%|.304 7-23, 4 HR, 10 RBI, 2 BB, 3 SO|Detmers||-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nolan Schanuel|1|.344|LAA|@|PHI|21st|h+r+rbi|1.5|3,3,3,4,1,1,2,2,3|2.44|78%|0%|0%|.333 3-9, 0 HR, 0 RBI, 0 BB, 0 SO|Sanchez||-120|-110
Davis Schneider|2|.422|TOR|v|WSH|5th|h+r+rbi|1.5|5,2,5,9,3,0,2,0,0,0|3.31|69%|0%|0%|.375 3-8, 1 HR, 3 RBI, 1 BB, 2 SO|Corbin||-140|+105
Kole Calhoun|6|.274|CLE|@|MIN|23rd|h+r+rbi|1.5|2,1,8,2,0,0,5,3,3,1|2.32|68%|0%|0%|.143 1-7, 0 HR, 1 RBI, 2 BB, 1 SO|Gray|.200 8-40, 0 HR, 0 RBI, 7 BB, 13 SO|+110|-145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|2|.422|TOR|v|WSH|30th|hr|0.5|1,0,1,1,1,0,0,0,0,0|0.46|46%|0%|50%|.375 3-8, 1 HR, 3 RBI, 1 BB, 2 SO|Corbin||+550|-1000
Shohei Ohtani|3|.308|LAA|@|PHI|11th|hr|0.5|0,0,0,0,0,0,1,0,0,0|0.34|31%|46%|0%|.444 4-9, 0 HR, 2 RBI, 1 BB, 1 SO|Sanchez|.000 0-1, 0 HR, 0 RBI, 0 BB, 0 SO|+390|-650
Pete Alonso|4|.216|NYM|v|TEX|12th|hr|0.5|0,0,0,0,0,0,0,0,1,1|0.31|28%|25%|0%|.111 2-18, 0 HR, 0 RBI, 2 BB, 7 SO|Dunning||+340|-525
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cody Bellinger|4|.315|CHC|v|MIL|6th|tb|0.5|0,1,5,2,0,1,1,2,1,0|2.04|74%|61%|58%|.273 54-198, 9 HR, 39 RBI, 23 BB, 49 SO|Woodruff|.286 2-7, 0 HR, 2 RBI, 0 BB, 4 SO|-170|+125
Kole Calhoun|6|.274|CLE|@|MIN|13th|tb|0.5|2,0,5,1,0,0,4,4,3,1|1.63|74%|0%|50%|.143 1-7, 0 HR, 1 RBI, 2 BB, 1 SO|Gray|.200 8-40, 0 HR, 0 RBI, 7 BB, 13 SO|-165|+125
Riley Greene|2|.286|DET|v|NYY|8th|tb|0.5|0,0,1,2,0,0,0,0,1,1|1.72|72%|72%|0%|.000 0-8, 0 HR, 0 RBI, 0 BB, 0 SO|Cole||-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-