NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Elly De La Cruz|4|.296|CIN|@|KC|25th|h|0.5|0,2,1,1,1,2,1|1.14|86%|0%|0%|.000 0-5, 0 HR, 0 RBI, 0 BB, 2 SO|Lyles||-240|+175
Matt Mclain|2|.330|CIN|@|KC|25th|h|0.5|1,1,1,1,2,2,3,0,2,2|1.46|85%|0%|100%|.200 1-5, 0 HR, 0 RBI, 0 BB, 1 SO|Lyles||-265|+190
Bryson Stott|6|.294|PHI|@|ARI|20th|h|0.5|1,2,3,0,1,1,0,1,2,0|1.19|79%|53%|76%|.318 14-44, 3 HR, 6 RBI, 4 BB, 10 SO|Davies||-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jarred Kelenic|4|.265|SEA|v|MIA|18th|h+r+rbi|0.5|0,1,4,2,0,0,2,0,0,3|1.9|72%|50%|33%|.143 1-7, 0 HR, 1 RBI, 1 BB, 4 SO|Cabrera||-175|+130
Elly De La Cruz|4|.296|CIN|@|KC|4th|h+r+rbi|1.5|0,5,3,2,1,6,2|2.71|71%|0%|0%|.000 0-5, 0 HR, 0 RBI, 0 BB, 2 SO|Lyles||-135|+100
Matt Mclain|2|.330|CIN|@|KC|4th|h+r+rbi|1.5|1,1,2,2,2,4,5,0,2,5|2.65|69%|0%|0%|.200 1-5, 0 HR, 0 RBI, 0 BB, 1 SO|Lyles||-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|6|.258|CHC|v|PIT|9th|hr|0.5|0,1,0,0,0,0,0,0,0,0|0.4|40%|14%|10%|.286 8-28, 1 HR, 3 RBI, 3 BB, 10 SO|Ortiz||+500|-1000
Jd Martinez|5|.269|LAD|v|CHW|28th|hr|0.5|0,1,0,0,0,1,1,0,1,0|0.32|28%|18%|18%|.307 98-319, 15 HR, 51 RBI, 35 BB, 92 SO|Lynn|.143 3-21, 0 HR, 1 RBI, 2 BB, 8 SO|+450|-800
Jake Burger|6|.250|CHW|@|LAD|21st|hr|0.5|0,0,0,0,1,1,0,0,1,0|0.27|27%|14%|67%|.500 5-10, 2 HR, 3 RBI, 1 BB, 3 SO|Gonsolin|.000 2-2, 1 HR, 1 RBI, 0 BB, 0 SO|+550|-1000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elly De La Cruz|4|.296|CIN|@|KC|14th|so|0.5|2,0,1,3,3,2,1|1.71|86%|0%|100%|.000 0-5, 0 HR, 0 RBI, 0 BB, 2 SO|Lyles||-250|+180
Josh Jung|5|.287|TEX|v|LAA|12th|so|0.5|1,0,1,0,1,0,0,1,1,1|1.11|77%|77%|95%|.169 30-177, 0 HR, 8 RBI, 15 BB, 48 SO|Barria|.000 0-2, 0 HR, 1 RBI, 0 BB, 1 SO|-210|+155
Thairo Estrada|2|.291|SF|@|STL|21st|so|0.5|1,1,2,1,2,1,2,2,1,2|1.06|74%|44%|72%|.236 49-208, 0 HR, 2 RBI, 2 BB, 59 SO|Flaherty||-265|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-