NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
William Contreras|C|4|.310|MIL|@|ARI|5th|19th|h|0.5|1,2,1,1,1,1,1,1|1.12|100%|57%|67%|.476 10-21, 2 HR, 4 RBI, 1 BB, 4 SO|Jameson||-175|+130
Bryson Stott|2B|1|.422|PHI|v|MIA|16th|12th|h|0.5|2,2,2,2,1,2,2,1,2,2|1.73|100%|53%|50%|.231 12-52, 0 HR, 2 RBI, 2 BB, 12 SO|Cabrera|.000 0-4, 0 HR, 0 RBI, 0 BB, 2 SO|-190|+140
Xander Bogaerts|SS|4|.333|SD|@|NYM|10th|11th|h|0.5|2,1,1,1,1,0,2,1,1,1|1.25|92%|70%|62%|.250 11-44, 2 HR, 8 RBI, 4 BB, 7 SO|Megill||-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ty France|1B|2|.346|SEA|@|CHC|25th|-|h+r+rbi|1.5|7,2,2,4,2,3,4,2,3,0|3.17|92%|51%|50%|.200 2-10, 1 HR, 1 RBI, 4 BB, 4 SO|Stroman|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-150|+115
Tyler Stephenson|C|4|.289|CIN|@|ATL|19th|-|h+r+rbi|0.5|2,0,3,2,2,1,3,2,4,1|2.0|90%|65%|55%|.310 9-29, 3 HR, 7 RBI, 2 BB, 3 SO|Strider|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|-175|+130
Jake Fraley|LF|3|.370|CIN|@|ATL|19th|-|h+r+rbi|0.5|3,3,4,1,0,2,1,5,3|2.44|89%|58%|33%|.111 1-9, 0 HR, 2 RBI, 1 BB, 3 SO|Strider||-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harold Ramirez|LF|5|.250|TB|v|BOS|27th|24th|hr|0.5|0,1,0,1,1,0,0,0|0.38|38%|7%|0%|.234 15-64, 0 HR, 10 RBI, 1 BB, 14 SO|Sale|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|+800|-2500
Ryan Mountcastle|1B|3|.289|BAL|v|OAK|29th|27th|hr|0.5|2,1,0,0,0,0,1,0,0,1|0.45|36%|16%|8%|.273 12-44, 2 HR, 6 RBI, 2 BB, 11 SO|Waldichuk||+425|-700
Bo Bichette|SS|2|.353|TOR|v|DET|30th|12th|hr|0.5|1,0,1,1,0,0,0,1,0,0|0.36|36%|15%|15%|.327 17-52, 2 HR, 6 RBI, 3 BB, 4 SO|Rodriguez|.429 3-7, 1 HR, 2 RBI, 1 BB, 4 SO|+600|-1400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anthony Santander|RF|4|.186|BAL|v|OAK|28th|26th|so|0.5|3,1,2,0,2,3,1,1,1,1|1.55|91%|59%|42%|.209 9-43, 1 HR, 2 RBI, 7 BB, 6 SO|Waldichuk||-185|+140
Josh Bell|1B|5|.095|CLE|v|NYY|4th|10th|so|0.5|1,1,2,2,1,2,2,1,1,1|1.27|91%|54%|83%|.200 4-20, 2 HR, 3 RBI, 2 BB, 10 SO|Schmidt||-190|+140
Ian Happ|LF|3|.314|CHC|v|SEA|22nd|16th|so|0.5|0,1,1,1,1,1,1,2,2,1|1.1|90%|66%|50%|.000 0-4, 0 HR, 0 RBI, 1 BB, 1 SO|Gilbert||-290|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-