NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|2B|1|.380|PHI|@|CHW|28th|15th|h|0.5|3,1,1,1,2,2,2,2,2,1|1.69|100%|53%|0%||Giolito||-235|+170
Xander Bogaerts|SS|1|.362|SD|v|ATL|11th|5th|h|0.5|2,1,3,1,2,1,2,1,1,1|1.39|94%|70%|71%|.273 44-161, 4 HR, 19 RBI, 35 BB, 26 SO|Strider||-145|+110
William Contreras|C|5|.312|MIL|@|SEA|8th|10th|h|0.5|1,0,1,1,3,1,2,1,1,1|1.15|92%|57%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Gilbert||-185|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.389|ATL|@|SD|18th|-|h+r+rbi|1.5|4,3,2,8,6,2,3,3,0,2|3.29|88%|59%|21%|.203 27-133, 2 HR, 11 RBI, 21 BB, 24 SO|Snell|.333 1-3, 1 HR, 1 RBI, 0 BB, 1 SO|-115|-115
Ty France|1B|2|.324|SEA|v|MIL|27th|-|h+r+rbi|1.5|2,1,1,3,4,7,2,2,4,2|2.88|82%|51%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 1 SO|Rea||-155|+115
Jonathan India|2B|1|.316|CIN|v|TB|29th|-|h+r+rbi|1.5|1,3,4,3,2,3,2,5,2,0|2.56|81%|49%|10%|.062 2-32, 1 HR, 2 RBI, 6 BB, 3 SO|Bradley||-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Garlick|LF|5|.250|MIN|@|BOS|25th|24th|hr|0.5|1,0|0.5|50%|11%|8%|.158 3-19, 1 HR, 3 RBI, 0 BB, 9 SO|Sale||+650|-1400
Patrick Wisdom|3B|5|.288|CHC|@|OAK|30th|27th|hr|0.5|2,1,1,1,0,0,0,0,1,0|0.57|43%|19%|0%|.167 2-12, 0 HR, 1 RBI, 0 BB, 6 SO|Waldichuk||+400|-650
Pete Alonso|1B|4|.292|NYM|@|LAD|17th|6th|hr|0.5|0,1,1,0,1,0,0,0,1,1|0.47|41%|25%|24%|.259 21-81, 7 HR, 16 RBI, 4 BB, 26 SO|Kershaw|.250 1-4, 0 HR, 1 RBI, 2 BB, 0 SO|+475|-900
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Seiya Suzuki|RF|4|.278|CHC|@|OAK|29th|26th|so|0.5|2,3,3,1|2.25|100%|70%|0%||Waldichuk||-175|+130
Anthony Santander|RF|4|.193|BAL|@|WSH|30th|23rd|so|0.5|2,1,2,3,1,2,0,2,3,1|1.57|93%|59%|65%|.319 22-69, 6 HR, 16 RBI, 4 BB, 14 SO|Gray||-235|+170
Carlos Santana|1B|4|.242|PIT|@|COL|25th|29th|so|0.5|1,1,1,1,1,0,1,1,1,1|0.94|88%|52%|75%|.289 26-90, 2 HR, 25 RBI, 11 BB, 18 SO|Urena|.294 5-17, 1 HR, 3 RBI, 0 BB, 1 SO|-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-