NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Trea Turner|SS|1|.370|PHI|v|CIN|17th|22nd|h|0.5|1,2,2,2,2,1|1.67|100%|75%|69%|.347 43-124, 4 HR, 21 RBI, 13 BB, 25 SO|Greene|.667 4-6, 1 HR, 2 RBI, 0 BB, 1 SO|-245|+175
Jose Abreu|1B|4|.345|HOU|@|MIN|1st|14th|h|0.5|1,1,2,2,2,1,1|1.43|100%|72%|73%|.304 177-583, 28 HR, 108 RBI, 42 BB, 118 SO|Gray|.250 6-24, 1 HR, 5 RBI, 1 BB, 8 SO|-270|+195
Nolan Arenado|3B|4|.308|STL|@|MIL|3rd|6th|h|0.5|1,1,2,1,1,2|1.33|100%|70%|73%|.315 84-267, 19 HR, 53 RBI, 33 BB, 32 SO|Woodruff|.176 3-17, 0 HR, 3 RBI, 2 BB, 1 SO|-235|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jake Fraley|LF|3|.385|CIN|@|PHI|1st|17th|h+r+rbi|0.5|2,1,5,3|2.75|100%|59%|50%|.182 4-22, 2 HR, 3 RBI, 0 BB, 5 SO|Wheeler||-180|+135
Dj Lemahieu|2B|1|.300|NYY|@|BAL|9th|8th|h+r+rbi|1.5|2,3,4,2,2|2.6|100%|53%|68%|.319 79-248, 6 HR, 25 RBI, 26 BB, 26 SO|Kremer|.412 7-17, 0 HR, 1 RBI, 0 BB, 2 SO|-175|+130
Jonathan India|2B|1|.389|CIN|@|PHI|1st|17th|h+r+rbi|1.5|4,2,3,3,4|3.2|100%|49%|55%|.250 10-40, 2 HR, 4 RBI, 2 BB, 13 SO|Wheeler|.000 0-3, 0 HR, 0 RBI, 0 BB, 3 SO|+125|-165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Will Smith|C|3|.391|LAD|@|ARI|29th|26th|hr|0.5|0,1,1,1,0,0|0.5|50%|20%|23%|.303 47-155, 11 HR, 33 RBI, 22 BB, 31 SO|Bumgarner|.300 3-10, 1 HR, 1 RBI, 0 BB, 1 SO|+390|-650
Bryan Reynolds|LF|2|.417|PIT|v|CHW|30th|8th|hr|0.5|0,1,2,1,0,0|0.67|50%|14%|0%|.185 5-27, 0 HR, 2 RBI, 3 BB, 6 SO|Giolito|.250 2-8, 0 HR, 1 RBI, 0 BB, 2 SO|+500|-1000
Kyle Tucker|RF|5|.333|HOU|@|MIN|10th|21st|hr|0.5|1,1,0,0,0,1,0|0.43|43%|19%|25%|.326 14-43, 3 HR, 5 RBI, 9 BB, 12 SO|Gray||+550|-1100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jd Martinez|LF|4|.231|LAD|@|ARI|15th|24th|so|0.5|1,1,2,2,1,3,1|1.57|100%|67%|57%|.240 12-50, 3 HR, 9 RBI, 6 BB, 12 SO|Bumgarner|.160 4-25, 2 HR, 5 RBI, 0 BB, 6 SO|-260|+190
Nelson Cruz|DH|4|.091|SD|@|ATL|26th|2nd|so|0.5|1,2,1|1.33|100%|64%|78%|.275 19-69, 2 HR, 10 RBI, 6 BB, 20 SO|Shuster||-220|+160
Michael Conforto|RF|2|.240|SF|v|KC|19th|28th|so|0.5|1,2,3,1,3,2|2.0|100%|62%|43%|.263 5-19, 1 HR, 5 RBI, 6 BB, 4 SO|Keller||-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-