NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcell Ozuna|5|.354|ATL|v|CLE|8th|h|0.5|1,1,1,0,1,0,1,3,1,2|1.36|88%|67%|100%|.400 8-20, 1 HR, 3 RBI, 2 BB, 6 SO|Lively|.667 2-3, 0 HR, 0 RBI, 0 BB, 0 SO|-285|+205
Willson Contreras|2|.289|STL|@|NYM|7th|h|0.5|1,2,1,1,1,0,1,1,1,1|1.0|86%|60%|65%|.241 7-29, 2 HR, 3 RBI, 3 BB, 5 SO|Quintana|.000 0-11, 0 HR, 1 RBI, 3 BB, 4 SO|-260|+185
Mookie Betts|1|.391|LAD|@|TOR|25th|h|0.5|5,0,0,1,1,1,4,2,2,3|1.55|83%|73%|78%|.400 8-20, 0 HR, 3 RBI, 4 BB, 2 SO|Gausman|.326 15-46, 3 HR, 7 RBI, 4 BB, 6 SO|-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcell Ozuna|5|.354|ATL|v|CLE|24th|h+r+rbi|1.5|2,3,3,0,5,1,3,5,4,3|3.4|80%|51%|88%|.400 8-20, 1 HR, 3 RBI, 2 BB, 6 SO|Lively|.667 2-3, 0 HR, 0 RBI, 0 BB, 0 SO|-160|+120
Cj Abrams|1|.301|WSH|@|MIA|4th|h+r+rbi|1.5|1,3,2,5,3,3,0,2,2,3|2.57|74%|42%|43%|.115 6-52, 1 HR, 4 RBI, 3 BB, 18 SO|Weathers|.000 0-1, 0 HR, 0 RBI, 1 BB, 1 SO|-120|-110
William Contreras|2|.359|MIL|v|NYY|29th|h+r+rbi|1.5|0,4,6,0,2,0,5,6,2,0|3.19|73%|54%|50%|.261 6-23, 0 HR, 3 RBI, 1 BB, 6 SO|Stroman|.000 0-3, 0 HR, 0 RBI, 0 BB, 3 SO|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tyler Oneill|4|.333|BOS|v|CHC|18th|hr|0.5|1,0,0,0,1,0,0,0,1,1|0.47|42%|15%|19%|.406 13-32, 2 HR, 4 RBI, 8 BB, 7 SO|Wesneski|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|+390|-650
Gunnar Henderson|1|.302|BAL|v|OAK|6th|hr|0.5|1,1,0,0,0,0,1,1,0,1|0.35|35%|17%|27%|.364 12-33, 3 HR, 7 RBI, 2 BB, 11 SO|Blackburn||+400|-650
Mike Trout|1|.223|LAA|v|MIN|27th|hr|0.5|1,0,0,0,0,0,1,1,0,0|0.37|33%|23%|11%|.154 2-13, 0 HR, 0 RBI, 4 BB, 5 SO|Lopez|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|+310|-475
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Michael Conforto|4|.277|SF|v|PIT|10th|tb|0.5|1,0,0,1,1,5,2,2,1,1|1.88|73%|57%|62%|.391 9-23, 0 HR, 6 RBI, 2 BB, 2 SO|Jones||-165|+120
Jurickson Profar|5|.287|SD|v|PHI|1st|tb|0.5|0,1,0,0,1,0,1,5,1,1|1.4|73%|56%|59%|.235 8-34, 0 HR, 1 RBI, 5 BB, 6 SO|Walker|.417 5-12, 2 HR, 3 RBI, 2 BB, 1 SO|-200|+150
Mitch Haniger|4|.239|SEA|v|ARI|24th|tb|0.5|6,2,1,0,1,0,2,0,4,0|1.52|72%|65%|67%|.091 2-22, 1 HR, 4 RBI, 1 BB, 10 SO|Pfaadt||-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-