NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Matt Mclain|2|.350|CIN|@|STL|28th|h|0.5|1,2,2,3,0,2,2,0,1,2|1.52|83%|0%|100%|.375 6-16, 2 HR, 5 RBI, 2 BB, 4 SO|Mikolas||-250|+180
Marcus Semien|1|.295|TEX|@|TB|3rd|h|0.5|0,0,1,2,1,4,1,1,1,1|1.23|81%|68%|59%|.211 48-228, 9 HR, 23 RBI, 27 BB, 49 SO|Bradley||-260|+190
Giancarlo Stanton|4|.243|NYY|v|BOS|25th|h|0.5|1,0,0,1,1,1,2,0,1,1|0.94|78%|64%|68%|.289 65-225, 15 HR, 44 RBI, 22 BB, 78 SO|Houck|.250 2-8, 0 HR, 1 RBI, 2 BB, 3 SO|-220|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.295|TEX|@|TB|29th|h+r+rbi|1.5|0,0,3,4,2,11,2,1,2,3|2.92|76%|51%|39%|.211 48-228, 9 HR, 23 RBI, 27 BB, 49 SO|Bradley||-135|+100
Matt Mclain|2|.350|CIN|@|STL|6th|h+r+rbi|1.5|2,2,4,5,0,2,5,0,2,2|2.83|74%|0%|0%|.375 6-16, 2 HR, 5 RBI, 2 BB, 4 SO|Mikolas||-130|-105
Luis Arraez|1|.400|MIA|@|CHW|11th|h+r+rbi|1.5|1,4,5,6,4,11,0,2,2,2|2.44|68%|55%|57%|.327 69-211, 1 HR, 19 RBI, 14 BB, 18 SO|Kopech|.333 3-9, 0 HR, 0 RBI, 1 BB, 0 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Gary Sanchez|5|.294|SD|@|COL|23rd|hr|0.5|1,1,0,1,0,0,0,1,1,0|0.5|50%|0%|0%||Freeland|.000 0-1, 0 HR, 0 RBI, 1 BB, 1 SO|+280|-425
Giancarlo Stanton|4|.243|NYY|v|BOS|24th|hr|0.5|0,0,0,0,1,0,1,0,0,0|0.28|28%|24%|23%|.289 65-225, 15 HR, 44 RBI, 22 BB, 78 SO|Houck|.250 2-8, 0 HR, 1 RBI, 2 BB, 3 SO|+370|-600
Jd Martinez|5|.275|LAD|@|PHI|11th|hr|0.5|0,0,0,1,1,0,1,0,1,1|0.31|27%|18%|8%|.294 25-85, 2 HR, 10 RBI, 18 BB, 23 SO|Nola|.231 3-13, 0 HR, 1 RBI, 2 BB, 6 SO|+450|-750
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mj Melendez|5|.219|KC|@|BAL|7th|so|0.5|2,2,1,0,0,2,0,1,1,1|1.26|81%|71%|71%|.371 46-124, 10 HR, 21 RBI, 4 BB, 30 SO|Irvin|.000 0-2, 0 HR, 0 RBI, 1 BB, 0 SO|-240|+175
Gary Sanchez|5|.294|SD|@|COL|29th|so|0.5|1,2,2,1,0,0,1,1,1,1|1.0|80%|0%|0%||Freeland|.000 0-1, 0 HR, 0 RBI, 1 BB, 1 SO|-265|+190
Julio Rodriguez|3|.244|SEA|@|LAA|13th|so|0.5|2,0,1,1,1,2,1,2,1,1|1.23|78%|71%|69%|.190 30-158, 4 HR, 8 RBI, 30 BB, 48 SO|Sandoval|.200 1-5, 1 HR, 1 RBI, 1 BB, 0 SO|-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-