NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|2B|1|.362|PHI|@|CHW|27th|15th|h|0.5|0,2,3,1,1,1,2,2,2,2|1.61|94%|53%|50%|.222 2-9, 0 HR, 0 RBI, 0 BB, 1 SO|Clevinger|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-230|+170
Xander Bogaerts|SS|4|.347|SD|v|ATL|10th|5th|h|0.5|0,2,1,3,1,2,1,2,1,1|1.32|89%|70%|69%|.274 48-175, 4 HR, 19 RBI, 35 BB, 30 SO|Morton|.314 11-35, 1 HR, 2 RBI, 1 BB, 7 SO|-220|+160
Anthony Rizzo|1B|3|.310|NYY|v|LAA|8th|7th|h|0.5|1,1,1,1,3,0,2,1,2,0|1.12|88%|64%|86%|.299 23-77, 6 HR, 18 RBI, 9 BB, 13 SO|Canning||-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.368|ATL|@|SD|17th|-|h+r+rbi|1.5|1,4,3,2,8,6,2,3,3,0|3.17|83%|59%|15%|.241 45-187, 2 HR, 11 RBI, 27 BB, 30 SO|Martinez||-145|+110
Ty France|1B|2|.319|SEA|v|MIL|27th|-|h+r+rbi|1.5|3,2,1,1,3,4,7,2,2,4|2.89|83%|51%|0%|.231 12-52, 0 HR, 12 RBI, 0 BB, 7 SO|Lauer||-125|-105
Luis Arraez|2B|3|.458|MIA|v|SF|13th|-|h+r+rbi|1.5|2,2,0,2,2,8,2,3,3,2|2.41|76%|55%|7%|.327 16-49, 0 HR, 5 RBI, 1 BB, 0 SO|Cobb|.200 1-5, 0 HR, 0 RBI, 0 BB, 0 SO|-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.275|NYM|@|LAD|12th|6th|hr|0.5|0,0,1,1,0,1,0,0,0,1|0.44|39%|25%|20%|.267 24-90, 7 HR, 17 RBI, 4 BB, 29 SO|Syndergaard||+390|-650
Rafael Devers|3B|4|.286|BOS|v|MIN|17th|21st|hr|0.5|0,0,0,1,1,1,0,0,0,2|0.41|35%|18%|25%|.243 27-111, 7 HR, 20 RBI, 8 BB, 26 SO|Ryan|.167 1-6, 0 HR, 0 RBI, 0 BB, 2 SO|+380|-600
Brandon Lowe|2B|2|.283|TB|@|CIN|18th|29th|hr|0.5|0,0,0,0,1,0,1,1,1,1|0.33|33%|19%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 2 SO|Stoudt||+330|-525
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Carlos Santana|1B|4|.246|PIT|@|COL|25th|29th|so|0.5|1,1,1,1,1,1,0,1,1,1|0.94|88%|52%|81%|.297 33-111, 2 HR, 32 RBI, 18 BB, 25 SO|Gomber|.000 0-2, 0 HR, 0 RBI, 1 BB, 0 SO|-105|-125
Dj Lemahieu|2B|5|.265|NYY|v|LAA|24th|15th|so|0.5|2,1,1,1,0,2,1,2,1,1|1.31|85%|48%|62%|.213 29-136, 3 HR, 22 RBI, 22 BB, 35 SO|Canning||-115|-115
Luis Robert|CF|2|.264|CHW|v|PHI|12th|7th|so|0.5|2,1,1,1,0,1,0,1,1,1|1.06|82%|67%|100%|.143 1-7, 0 HR, 2 RBI, 1 BB, 3 SO|Walker||-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-