NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Yordan Alvarez|3|.290|HOU|@|TEX|13th|h|0.5|1,1,1,1,0,2,2,1,1,0|1.04|74%|68%|83%|.296 66-223, 18 HR, 47 RBI, 32 BB, 60 SO|Heaney|.308 4-13, 0 HR, 0 RBI, 1 BB, 4 SO|-215|+160
Marcus Semien|1|.274|TEX|v|HOU|8th|h|0.5|0,0,1,2,0,2,1,1,2,0|1.13|73%|68%|71%|.276 149-540, 25 HR, 68 RBI, 66 BB, 114 SO|Urquidy||-265|+190
Nathaniel Lowe|6|.261|TEX|v|HOU|8th|h|0.5|1,0,2,0,0,0,0,1,0,0|1.01|71%|65%|64%|.237 57-240, 7 HR, 37 RBI, 33 BB, 57 SO|Urquidy||-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.274|TEX|v|HOU|22nd|h+r+rbi|1.5|1,0,3,2,0,5,2,3,6,0|2.5|66%|51%|29%|.309 225-728, 41 HR, 112 RBI, 90 BB, 134 SO|Urquidy||-155|+115
Jose Altuve|1|.311|HOU|@|TEX|15th|h+r+rbi|1.5|2,0,1,2,4,2,4,0,2,0|2.66|63%|58%|44%|.306 263-859, 67 HR, 127 RBI, 73 BB, 122 SO|Heaney|.324 11-34, 2 HR, 2 RBI, 1 BB, 5 SO|-130|+100
Bryce Harper|3|.293|PHI|@|ARI|11th|h+r+rbi|1.5|2,0,0,6,1,3,6,2,3,1|2.3|60%|54%|31%|.312 110-353, 6 HR, 48 RBI, 76 BB, 74 SO|Pfaadt||-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Schwarber|1|.197|PHI|@|ARI|19th|hr|0.5|0,0,1,0,1,0,0,0,0,0|0.29|27%|22%|21%|.258 32-124, 7 HR, 17 RBI, 18 BB, 41 SO|Pfaadt||+240|-350
Corey Seager|2|.326|TEX|v|HOU|22nd|hr|0.5|0,0,0,0,0,0,0,0,1,0|0.28|26%|16%|19%|.283 36-127, 7 HR, 16 RBI, 5 BB, 26 SO|Urquidy||+260|-380
Yordan Alvarez|3|.290|HOU|@|TEX|17th|hr|0.5|0,0,0,1,0,1,1,0,0,0|0.27|25%|22%|27%|.294 58-197, 15 HR, 39 RBI, 25 BB, 54 SO|Heaney|.308 4-13, 0 HR, 0 RBI, 1 BB, 4 SO|+310|-475
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nathaniel Lowe|6|.261|TEX|v|HOU|17th|tb|0.5|1,0,4,0,0,0,0,4,0,0|1.6|71%|65%|65%|.237 68-287, 9 HR, 46 RBI, 40 BB, 66 SO|Urquidy||-170|+130
Jonah Heim|5|.258|TEX|v|HOU|17th|tb|0.5|1,1,1,0,0,1,1,0,0,1|1.52|64%|49%|47%|.188 36-192, 3 HR, 14 RBI, 32 BB, 38 SO|Urquidy||-185|+140
Chas Mccormick|6|.273|HOU|@|TEX|14th|tb|0.5|0,0,1,1,0,2,4,4,1,0|1.71|63%|54%|62%|.324 57-176, 14 HR, 57 RBI, 18 BB, 53 SO|Heaney|.167 1-6, 0 HR, 0 RBI, 0 BB, 4 SO|-185|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-