NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jared Triolo|6|.300|PIT|v|CLE|18th|h|0.5|1,1,1,1,1,2,1,2,1,0|1.07|86%|0%|0%||Curry||-240|+175
Corey Seager|2|.355|TEX|v|TB|1st|h|0.5|1,1,2,1,0,2,3,3,1,1|1.42|82%|70%|70%|.325 26-80, 4 HR, 21 RBI, 4 BB, 18 SO|Mcclanahan||-265|+190
Lane Thomas|2|.297|WSH|@|CHC|11th|h|0.5|0,1,1,1,1,2,0,2,2,1|1.17|80%|49%|67%|.303 23-76, 7 HR, 14 RBI, 5 BB, 18 SO|Smyly||-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jared Triolo|6|.300|PIT|v|CLE|19th|h+r+rbi|1.5|4,1,2,2,2,3,1,5,2,0|2.14|71%|0%|0%||Curry||-115|-115
Marcus Semien|1|.272|TEX|v|TB|30th|h+r+rbi|1.5|5,4,1,2,0,2,0,0,1,0|2.55|68%|51%|29%|.216 66-306, 9 HR, 29 RBI, 27 BB, 67 SO|Mcclanahan|.000 0-9, 0 HR, 0 RBI, 0 BB, 4 SO|-125|-105
Lane Thomas|2|.297|WSH|@|CHC|20th|h+r+rbi|1.5|1,2,2,2,2,4,0,5,3,2|2.41|67%|36%|20%|.315 39-124, 15 HR, 30 RBI, 5 BB, 26 SO|Smyly||-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.192|LAA|v|NYY|16th|hr|0.5|1,1,0,1,0,0,0,0,1,0|0.37|34%|46%|38%|.100 11-10, 4 HR, 2 RBI, 7 BB, 3 SO|Severino|.250 1-4, 1 HR, 1 RBI, 1 BB, 1 SO|+235|-340
Joey Votto|6|.231|CIN|v|SF|3rd|hr|0.5|0,0,0,0,1,1,0,1,1,0|0.35|30%|16%|10%|.274 86-314, 9 HR, 43 RBI, 42 BB, 75 SO|Webb|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+380|-600
Christopher Morel|3|.272|CHC|v|WSH|28th|hr|0.5|0,0,0,0,0,0,0,0,0,0|0.29|29%|14%|25%|.214 3-14, 1 HR, 2 RBI, 0 BB, 6 SO|Gore||+450|-800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Josh Jung|3|.275|TEX|v|TB|1st|tb|0.5|1,0,1,2,8,1,4,0,3,2|1.95|74%|58%|67%|.176 9-51, 4 HR, 5 RBI, 0 BB, 8 SO|Mcclanahan||-195|+145
Cody Bellinger|6|.298|CHC|v|WSH|27th|tb|0.5|0,5,8,1,0,5,8,2,2,1|1.95|72%|61%|64%|.247 39-158, 4 HR, 12 RBI, 15 BB, 49 SO|Gore||-185|+140
Jonah Heim|6|.285|TEX|v|TB|1st|tb|0.5|0,1,7,1,1,3,0,1,0,5|1.78|72%|49%|36%|.138 8-58, 2 HR, 2 RBI, 7 BB, 20 SO|Mcclanahan||-195|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-