NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jose Altuve|1|.355|HOU|v|MIN|1st|h|0.5|1,3,2,2,1,1,1,0|1.38|88%|74%|80%|.342 78-228, 8 HR, 31 RBI, 15 BB, 22 SO|Ryan|.500 1-2, 0 HR, 0 RBI, 1 BB, 0 SO|-230|+170
Randal Grichuk|5|.372|COL|@|ARI|16th|h|0.5|2,3,2,0,3,0,1,2,0,2|1.39|83%|59%|64%|.265 43-162, 3 HR, 12 RBI, 6 BB, 44 SO|Gallen|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|-205|+150
Matt Mclain|2|.380|CIN|@|BOS|23rd|h|0.5|4,2,3,1,2,1,2,0,0,2|1.58|83%|0%|0%||Bello||-195|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|5|.299|CHC|v|TB|26th|h+r+rbi|0.5|0,0,1,0,1,4,3,5,6,6|3.06|82%|65%|0%||Mcclanahan||-155|+115
Randal Grichuk|5|.372|COL|@|ARI|11th|h+r+rbi|1.5|2,5,3,0,5,0,4,3,1,3|2.43|78%|44%|30%|.304 59-194, 3 HR, 12 RBI, 6 BB, 52 SO|Gallen|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|+100|-135
Jose Altuve|1|.355|HOU|v|MIN|30th|h+r+rbi|1.5|6,6,4,3,1,2,2,0|3.0|75%|58%|65%|.342 78-228, 8 HR, 31 RBI, 15 BB, 22 SO|Ryan|.500 1-2, 0 HR, 0 RBI, 1 BB, 0 SO|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|5|.299|CHC|v|TB|9th|hr|0.5|0,0,0,0,0,1,1,1,1,1|0.53|53%|14%|0%||Mcclanahan||+650|-1400
Pete Alonso|4|.240|NYM|v|PHI|13th|hr|0.5|0,1,0,1,0,1,0,0,1,1|0.36|35%|25%|17%|.275 66-240, 13 HR, 45 RBI, 29 BB, 51 SO|Suarez|.000 0-7, 0 HR, 1 RBI, 3 BB, 2 SO|+425|-750
Mickey Moniak|1|.318|LAA|@|CHW|26th|hr|0.5|0,0,0,1,1,0,0,0,0,0|0.31|31%|7%|0%||Giolito||+425|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jose Altuve|1|.355|HOU|v|MIN|1st|so|0.5|1,1,1,2,1,1,2,0|1.12|88%|43%|33%|.342 78-228, 8 HR, 31 RBI, 15 BB, 22 SO|Ryan|.500 1-2, 0 HR, 0 RBI, 1 BB, 0 SO|-230|+165
Riley Greene|3|.297|DET|v|TEX|24th|so|0.5|0,1,3,1,1,1,2,2,1,2|1.24|82%|81%|80%|.450 9-20, 1 HR, 4 RBI, 5 BB, 5 SO|Perez||-245|+175
Garrett Cooper|3|.236|MIA|v|SD|20th|so|0.5|2,0,4,0,1,1,3,1,1,1|1.26|76%|68%|73%|.300 12-40, 2 HR, 8 RBI, 4 BB, 12 SO|Weathers||-235|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-