NAME|POS|R/L|Batting #|A/H|TEAM|OPP|OPP RANK|OPP RANK VAL|PITCHER|THROWS|PROP|LINE|LAST ➡️|LYR AVG|LYR % Over|LYR Matchup|LYR # Matchups|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jose Abreu|1B|R|4|home|HOU|CHW|15th|8.27|Lynn|R|h|0.5|1|**1.17**|77%|0%|1|-220|+160
Jose Ramirez|3B|S|3|away|CLE|SEA|10th|7.95|Ray|L|h|0.5|1|**1.02**|74%|43%|8|-205|+150
Luis Arraez|2B|L|1|home|MIA|NYM|11th|7.97|Peterson|L|h|0.5|2|**1.19**|73%|0%|1|-265|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Andrew Vaughn|1B|R|6|away|CHW|HOU|30th|9.690000000000001|Javier|R|h+r+rbi|0.5|3|**2.04**|75%|71%|8|-180|+135
Elvis Andrus|2B|R|9|away|CHW|HOU|30th|9.690000000000001|Javier|R|h+r+rbi|0.5|1|**1.72**|65%|85%|14|-155|+115
Yoan Moncada|3B|S|5|away|CHW|HOU|30th|9.690000000000001|Javier|R|h+r+rbi|0.5|1|**1.71**|63%|80%|6|-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tommy Pham|CF|R|7|away|NYM|MIA|9th|9.0|Luzardo|L|so|0.5|0|**1.16**|73%|100%|5|-270|+195
Eduardo Escobar|3B|S|6|away|NYM|MIA|9th|9.0|Luzardo|L|so|0.5|0|**0.93**|65%|65%|18|-280|+200
Oscar Gonzalez|RF|R|6|away|CLE|SEA|16th|8.65|Ray|L|so|0.5||**0.77**|63%|71%|7|-290|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jesus Luzardo|SP|L|-|home|MIA|NYM|3rd|7.51|Peterson|L|k|5.5||**6.67**|67%|50%|2|+100|-130
Robbie Ray|SP|L|-|home|SEA|CLE|1st|7.06|Gaddis|R|k|5.5||**6.06**|57%|50%|2|+100|-130
Lance Lynn|SP|R|-|away|CHW|HOU|2nd|7.41|Javier|R|k|5.5||**5.9**|52%|0%|0|-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lance Lynn|SP|R|-|away|CHW|HOU|13th|8.27|Javier|R|hits_allowed|4.5||**5.71**|57%|0%|0|-130|-105
Robbie Ray|SP|L|-|home|SEA|CLE|7th|8.68|Gaddis|R|hits_allowed|4.5||**4.66**|54%|50%|2|-155|+115
Jesus Luzardo|SP|L|-|home|MIA|NYM|5th|8.72|Peterson|L|hits_allowed|4.5||3.83|28%|50%|2|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-