NAME|POS|Batting #|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mookie Betts|RF|1|LAD|v|COL|9th|30th|h|0.5|1,1,1,1,0|80%|73%|74%|.286 50-175, 7 HR, 23 RBI, 14 BB, 34 SO|Feltner|.000 0-2, 0 HR, 0 RBI, 2 BB, 1 SO|-210|+155
Manny Machado|3B|3|SD|v|ARI|15th|19th|h|0.5|1,0,2,1,1|80%|71%|64%|.230 63-274, 13 HR, 34 RBI, 32 BB, 48 SO|Nelson|.200 1-5, 1 HR, 2 RBI, 1 BB, 2 SO|-225|+165
Xander Bogaerts|SS|4|SD|v|ARI|15th|19th|h|0.5|1,1,1,1,3|100%|70%|60%|.211 4-19, 0 HR, 0 RBI, 2 BB, 3 SO|Nelson||-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cj Cron|1B|4|COL|@|LAD|27th|29th|h+r+rbi|0.5|0,0,5,1,11|60%|66%|59%|.243 37-152, 6 HR, 22 RBI, 14 BB, 40 SO|Grove|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-160|+120
Jake Lamb|LF|5|LAA|@|SEA|20th|21st|h+r+rbi|0.5|4,4|100%|64%|80%|.250 8-32, 2 HR, 4 RBI, 7 BB, 10 SO|Kirby||-135|+105
Jurickson Profar|LF|1|COL|@|LAD|27th|29th|h+r+rbi|0.5|0,0|0%|63%|62%|.224 34-152, 4 HR, 18 RBI, 16 BB, 22 SO|Grove||-170|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Judge|RF|2|NYY|v|PHI|28th|6th|hr|0.5|0,1,0,1|50%|27%|29%|.320 8-25, 2 HR, 4 RBI, 2 BB, 9 SO|Walker|.364 4-11, 4 HR, 5 RBI, 2 BB, 3 SO|+250|-360
Giancarlo Stanton|RF|4|NYY|v|PHI|28th|6th|hr|0.5|0,1,1,0|50%|24%|24%|.251 103-411, 29 HR, 61 RBI, 49 BB, 142 SO|Walker|.400 4-10, 1 HR, 3 RBI, 0 BB, 2 SO|+360|-575
Mike Trout|CF|2|LAA|@|SEA|14th|24th|hr|0.5|0,1,0,0|25%|23%|27%|.324 211-651, 57 HR, 137 RBI, 116 BB, 172 SO|Kirby|.400 2-5, 1 HR, 2 RBI, 1 BB, 2 SO|+330|-500
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Josh Jung|3B|5|TEX|v|BAL|19th|25th|so|0.5|1,0,2,2|75%|78%|0%||Bradish||-220|+160
Adolis Garcia|RF|4|TEX|v|BAL|19th|25th|so|0.5|0,2,1,1|75%|76%|92%|.149 7-47, 0 HR, 5 RBI, 1 BB, 22 SO|Bradish|.333 1-3, 0 HR, 1 RBI, 0 BB, 1 SO|-275|+195
Brandon Lowe|2B|1|TB|@|WSH|24th|23rd|so|0.5|2,0,0,2|50%|72%|67%|.304 7-23, 2 HR, 2 RBI, 2 BB, 9 SO|Williams||-275|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-