NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Anthony Rizzo|3|.302|NYY|@|TOR|7th|h|0.5|0,1,1,3,2,0,2,2,2,1|1.14|79%|64%|67%|.248 35-141, 7 HR, 19 RBI, 13 BB, 29 SO|Berrios|.409 9-22, 2 HR, 4 RBI, 2 BB, 3 SO|-200|+150
Whit Merrifield|6|.269|TOR|v|NYY|5th|h|0.5|1,0,1,1,0,1,1,1,2,0|1.0|78%|73%|80%|.265 52-196, 5 HR, 17 RBI, 17 BB, 30 SO|Cortes|.357 5-14, 1 HR, 1 RBI, 0 BB, 1 SO|-265|+190
Andrew Benintendi|6|.277|CHW|v|CLE|21st|h|0.5|2,2,1,2,0,2,0,0,1,2|1.07|78%|64%|77%|.299 59-197, 7 HR, 32 RBI, 21 BB, 38 SO|Allen||-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mickey Moniak|1|.417|LAA|@|BAL|16th|h+r+rbi|1.5|0,3,2,7|3.0|75%|0%|0%|.250 1-4, 1 HR, 1 RBI, 0 BB, 1 SO|Wells||+115|-155
Luis Arraez|3|.389|MIA|v|WSH|9th|h+r+rbi|1.5|3,3,2,2,1,1,2,1,1,1|2.21|67%|55%|18%|.500 30-60, 0 HR, 6 RBI, 6 BB, 1 SO|Williams|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-175|+130
Chad Wallach|6|.289|LAA|@|BAL|16th|h+r+rbi|0.5|0,5,0,4,2,2,1,0,1,5|2.0|67%|0%|0%|.375 3-8, 1 HR, 1 RBI, 0 BB, 4 SO|Wells||-185|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mickey Moniak|1|.417|LAA|@|BAL|17th|hr|0.5|0,1,0,1|0.5|50%|0%|50%|.250 1-4, 1 HR, 1 RBI, 0 BB, 1 SO|Wells||+600|-1200
Jake Burger|4|.278|CHW|v|CLE|8th|hr|0.5|1,1,1,0,0,0,0,1,1,0|0.38|38%|14%|57%|.400 6-15, 2 HR, 4 RBI, 0 BB, 3 SO|Allen||+370|-600
Corey Dickerson|6|.286|WSH|@|MIA|21st|hr|0.5|1,0,0|0.33|33%|12%|13%|.327 36-110, 3 HR, 18 RBI, 2 BB, 20 SO|Perez||+900|-3000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Garrett Cooper|2|.269|MIA|v|WSH|29th|so|0.5|3,1,1,1,0,3,1,1,3,1|1.26|78%|68%|78%|.230 46-200, 3 HR, 13 RBI, 22 BB, 68 SO|Williams|.286 2-7, 0 HR, 1 RBI, 0 BB, 3 SO|-215|+155
Max Muncy|5|.221|LAD|@|STL|11th|so|0.5|1,2,1,0,1,1,1,1,3,1|1.18|77%|62%|48%|.142 21-148, 2 HR, 14 RBI, 48 BB, 31 SO|Wainwright|.222 2-9, 1 HR, 1 RBI, 3 BB, 2 SO|-240|+175
Dj Lemahieu|4|.270|NYY|@|TOR|6th|so|0.5|1,1,2,1,1,1,2,0,0,0|1.08|77%|48%|56%|.336 119-354, 10 HR, 37 RBI, 28 BB, 59 SO|Berrios|.438 7-16, 0 HR, 1 RBI, 0 BB, 3 SO|-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-