NAME|POS|Batting #|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Logan Ohoppe|C|9|LAA|@|OAK|24th|h|0.5|1,1|100%|83%|75%|.3 3-10, 0 HR, 2 RBI, 1 BB, 1 SO|Fujinami||-145|+110
Joey Meneses|1B|2|WSH|v|ATL|5th|h|0.5|0,2|50%|79%|86%|.407 11-27, 1 HR, 3 RBI, 4 BB, 4 SO|Strider||-235|+170
Jose Abreu|1B|4|HOU|v|CHW|15th|h|0.5|2,1,1|100%|72%|100%|.25 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Giolito||-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ramon Laureano|RF|6|OAK|v|LAA|24th|h+r+rbi|0.5|3,0|50%|0%|0%|.257 52-202, 9 HR, 32 RBI, 19 BB, 58 SO|Sandoval|.273 3-11, 0 HR, 0 RBI, 0 BB, 2 SO|-180|+135
Elvis Andrus|2B|8|CHW|@|HOU|30th|h+r+rbi|0.5|0,1,1|67%|0%|0%|.288 193-670, 10 HR, 68 RBI, 48 BB, 108 SO|Urquidy|.231 3-13, 1 HR, 4 RBI, 0 BB, 2 SO|-170|+130
Joey Meneses|1B|2|WSH|v|ATL|26th|h+r+rbi|1.5|0,3|50%|0%|0%|.407 11-27, 1 HR, 3 RBI, 4 BB, 4 SO|Strider||-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Judge|RF|2|NYY|v|SF|1st|hr|0.5|0,1|50%|27%|100%|.5 2-4, 1 HR, 2 RBI, 0 BB, 2 SO|Cobb|.2 2-10, 1 HR, 1 RBI, 0 BB, 4 SO|+190|-265
Mike Trout|CF|2|LAA|@|OAK|27th|hr|0.5|0,0|0%|23%|24%|.296 182-614, 41 HR, 104 RBI, 90 BB, 164 SO|Fujinami||+400|-650
Giancarlo Stanton|RF|4|NYY|v|SF|1st|hr|0.5|1,0|50%|24%|34%|.32 57-178, 17 HR, 36 RBI, 21 BB, 46 SO|Cobb|.083 1-12, 0 HR, 0 RBI, 3 BB, 4 SO|+390|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Schwarber|LF|2|PHI|@|TEX|21st|so|0.5|0,0|0%|70%|73%|.268 11-41, 3 HR, 5 RBI, 6 BB, 12 SO|Eovaldi||-265|+190
Josh Jung|3B|5|TEX|v|PHI|7th|so|0.5|0,0|0%|78%|100%|.0 0-3, 0 HR, 0 RBI, 1 BB, 2 SO|Wheeler||-260|+185
Aaron Judge|RF|2|NYY|v|SF|18th|so|0.5|0,0|0%|76%|100%|.5 2-4, 1 HR, 2 RBI, 0 BB, 2 SO|Cobb|.2 2-10, 1 HR, 1 RBI, 0 BB, 4 SO|-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-