NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcus Semien|1|.299|TEX|@|TB|3rd|h|0.5|0,1,2,1,4,1,1,1,1,1|1.25|82%|68%|59%|.211 48-228, 9 HR, 23 RBI, 27 BB, 49 SO|Glasnow|.667 4-6, 2 HR, 5 RBI, 0 BB, 1 SO|-205|+150
Matt Mclain|2|.354|CIN|@|STL|28th|h|0.5|2,2,3,0,2,2,0,1,2,1|1.55|82%|0%|100%|.375 6-16, 2 HR, 5 RBI, 2 BB, 4 SO|Montgomery||-215|+160
Corey Seager|2|.336|TEX|@|TB|3rd|h|0.5|1,0,2,2,3,2,2,0,2,1|1.33|80%|70%|71%|.259 14-54, 2 HR, 11 RBI, 4 BB, 10 SO|Glasnow||-235|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.299|TEX|@|TB|29th|h+r+rbi|1.5|0,3,4,2,11,2,1,2,3,2|2.97|77%|51%|39%|.211 48-228, 9 HR, 23 RBI, 27 BB, 49 SO|Glasnow|.667 4-6, 2 HR, 5 RBI, 0 BB, 1 SO|-110|-125
Nick Pratto|1|.299|KC|@|BAL|9th|h+r+rbi|0.5|2,2,5,1,3,1,0,4,2,1|1.95|73%|49%|8%|.273 21-77, 0 HR, 0 RBI, 7 BB, 28 SO|Wells||-180|+135
Matt Mclain|2|.354|CIN|@|STL|6th|h+r+rbi|1.5|2,4,5,0,2,5,0,2,2,1|2.86|73%|0%|0%|.375 6-16, 2 HR, 5 RBI, 2 BB, 4 SO|Montgomery||-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Gary Sanchez|5|.310|SD|@|COL|23rd|hr|0.5|1,0,1,0,0,0,1,1,0|0.44|44%|0%|0%||Gomber||+330|-525
Giancarlo Stanton|4|.242|NYY|v|BOS|24th|hr|0.5|0,0,0,1,0,1,0,0,0,0|0.29|29%|24%|23%|.289 65-225, 15 HR, 44 RBI, 22 BB, 78 SO|Whitlock|.000 0-6, 0 HR, 0 RBI, 0 BB, 3 SO|+340|-525
Jd Martinez|4|.269|LAD|@|PHI|11th|hr|0.5|0,0,1,1,0,1,0,1,1,1|0.32|28%|18%|8%|.294 25-85, 2 HR, 10 RBI, 18 BB, 23 SO|Suarez|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|+370|-600
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Max Muncy|5|.202|LAD|@|PHI|8th|so|0.5|1,1,2,2,1,1,1,0,0,1|1.21|81%|62%|86%|.243 44-181, 15 HR, 55 RBI, 30 BB, 67 SO|Suarez|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-280|+200
Gary Sanchez|5|.310|SD|@|COL|29th|so|0.5|2,2,1,0,0,1,1,1,1|1.0|78%|0%|0%||Gomber||-255|+185
Jose Altuve|1|.240|HOU|@|CLE|27th|so|0.5|0,0,2,1,1,1,1,1,2,1|1.0|77%|43%|41%|.305 75-246, 7 HR, 28 RBI, 21 BB, 31 SO|Allen||-150|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-