NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Christopher Morel|4|.359|CHC|@|PHI|19th|h|0.5|1,3,1,1,1,1,2,2,2|1.56|100%|0%|0%||Nola|.500 1-2, 1 HR, 3 RBI, 0 BB, 1 SO|-160|+120
Bryan Reynolds|2|.294|PIT|v|ARI|14th|h|0.5|1,3,0,1,1,1,1,1,0,0|1.14|81%|64%|76%|.281 18-64, 0 HR, 5 RBI, 4 BB, 14 SO|Pfaadt||-260|+185
Bryson Stott|1|.279|PHI|v|CHC|8th|h|0.5|1,1,1,1,2,2,0,0,1,0|1.19|81%|53%|60%|.231 3-13, 0 HR, 0 RBI, 4 BB, 2 SO|Taillon||-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|4|.359|CHC|@|PHI|11th|h+r+rbi|1.5|6,6,2,5,3,2,5,5,4|4.22|100%|0%|0%||Nola|.500 1-2, 1 HR, 3 RBI, 0 BB, 1 SO|+120|-160
Jose Siri|6|.240|TB|v|MIL|20th|h+r+rbi|0.5|2,3,4,2,1,4,0,0,4,0|2.09|74%|57%|50%|.167 1-6, 0 HR, 1 RBI, 1 BB, 3 SO|Lauer||-160|+120
Nico Hoerner|1|.310|CHC|@|PHI|11th|h+r+rbi|1.5|7,0,3,2,3,2,1,0,2,1|2.69|72%|42%|56%|.229 8-35, 1 HR, 4 RBI, 0 BB, 3 SO|Nola|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|4|.359|CHC|@|PHI|6th|hr|0.5|1,1,0,1,1,0,1,0,1|0.67|67%|0%|0%||Nola|.500 1-2, 1 HR, 3 RBI, 0 BB, 1 SO|+475|-900
Patrick Wisdom|6|.235|CHC|@|PHI|6th|hr|0.5|0,0,0,0,0,0,1,0,0,0|0.31|26%|19%|8%|.268 11-41, 1 HR, 8 RBI, 5 BB, 16 SO|Nola|.333 1-3, 0 HR, 0 RBI, 0 BB, 2 SO|+400|-700
Jose Siri|6|.240|TB|v|MIL|26th|hr|0.5|0,1,1,0,0,1,0,0,1,0|0.26|26%|8%|0%|.167 1-6, 0 HR, 1 RBI, 1 BB, 3 SO|Lauer||+600|-1200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Riley Greene|3|.296|DET|@|WSH|29th|so|0.5|0,0,1,1,1,1,1,0,2,1|1.2|80%|81%|0%||Corbin||-285|+205
Bryce Harper|3|.309|PHI|v|CHC|19th|so|0.5|2,1,2,1,2,1,2,0,2,0|1.29|79%|61%|56%|.320 63-197, 12 HR, 33 RBI, 52 BB, 47 SO|Taillon|.333 3-9, 0 HR, 2 RBI, 1 BB, 4 SO|-170|+125
Nick Castellanos|4|.300|PHI|v|CHC|19th|so|0.5|0,1,1,3,1,1,1,1,1,1|1.09|77%|64%|51%|.316 48-152, 9 HR, 26 RBI, 12 BB, 26 SO|Taillon|.500 1-2, 0 HR, 1 RBI, 0 BB, 0 SO|-260|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-