NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Rafael Devers|4|.285|BOS|@|TB|19th|h|0.5|0,2,1,1,1,1,2,1,1,1|1.08|81%|68%|67%|.183 11-60, 3 HR, 6 RBI, 7 BB, 23 SO|Bradley|.000 0-7, 0 HR, 1 RBI, 0 BB, 4 SO|-250|+180
Adley Rutschman|2|.309|BAL|@|STL|29th|h|0.5|2,1,1,1,0,1,2,2,2,0|1.31|81%|65%|67%|.200 2-10, 0 HR, 0 RBI, 4 BB, 1 SO|Gray|.000 0-6, 0 HR, 0 RBI, 0 BB, 4 SO|-265|+190
William Contreras|1|.346|MIL|@|MIA|27th|h|0.5|3,1,1,2,3,1,3,0,1,0|1.37|80%|67%|67%|.333 8-24, 0 HR, 3 RBI, 5 BB, 7 SO|Weathers||-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
William Contreras|1|.346|MIL|@|MIA|2nd|h+r+rbi|1.5|6,4,2,3,4,1,8,0,5,0|3.04|72%|54%|50%|.333 8-24, 0 HR, 3 RBI, 5 BB, 7 SO|Weathers||-135|+100
Tommy Pham|1|.333|CHW|@|TOR|7th|h+r+rbi|1.5|4,2,1,0,2,3,3,4,3,0|2.33|71%|0%|0%||Berrios|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-130|+100
Cj Abrams|2|.269|WSH|v|MIN|12th|h+r+rbi|1.5|3,0,2,2,0,1,0,2,5,1|2.26|67%|42%|60%|.300 3-10, 1 HR, 3 RBI, 1 BB, 1 SO|Lopez|.200 1-5, 0 HR, 0 RBI, 0 BB, 1 SO|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Gunnar Henderson|1|.270|BAL|@|STL|26th|hr|0.5|0,1,0,1,0,0,0,1,1,1|0.34|34%|17%|33%|.462 6-13, 1 HR, 1 RBI, 1 BB, 0 SO|Gray|.250 1-4, 0 HR, 1 RBI, 1 BB, 1 SO|+330|-525
Aaron Judge|3|.266|NYY|v|SEA|16th|hr|0.5|1,0,0,1,0,1,0,1,0,1|0.27|27%|26%|39%|.400 4-10, 3 HR, 4 RBI, 4 BB, 3 SO|Gilbert|.125 1-8, 0 HR, 0 RBI, 3 BB, 3 SO|+200|-280
Giancarlo Stanton|5|.252|NYY|v|SEA|16th|hr|0.5|1,1,0,0,0,1,0,1,1,0|0.27|27%|24%|21%|.000 0-7, 0 HR, 0 RBI, 0 BB, 3 SO|Gilbert|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|+340|-525
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ketel Marte|2|.297|ARI|@|LAD|1st|tb|0.5|1,3,4,4,1,1,1,1,3,2|2.13|78%|67%|69%|.250 15-60, 1 HR, 3 RBI, 3 BB, 8 SO|Yamamoto|.500 1-2, 0 HR, 0 RBI, 1 BB, 0 SO|-190|+140
Isaac Paredes|5|.309|TB|v|BOS|5th|tb|0.5|2,0,3,1,2,1,2,0,3,4|1.91|73%|50%|50%|.271 13-48, 3 HR, 7 RBI, 8 BB, 13 SO|Houck|.143 1-7, 0 HR, 0 RBI, 1 BB, 2 SO|-155|+115
Josh Rojas|1|.301|SEA|@|NYY|2nd|tb|0.5|2,1,2,1,1,0,1,0,0,0|1.37|66%|57%|0%||Stroman|.250 2-8, 0 HR, 1 RBI, 0 BB, 0 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-