NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Kole Calhoun|3|.283|CLE|@|TOR|9th|h|0.5|0,1,1,2,1,1,2,2,1,0|1.07|79%|0%|33%|.182 2-11, 0 HR, 1 RBI, 0 BB, 2 SO|Bassitt|.333 4-12, 0 HR, 3 RBI, 3 BB, 3 SO|-170|+130
Nathaniel Lowe|3|.279|TEX|@|MIN|5th|h|0.5|1,2,1,2,1,1,0,2,1,0|1.1|75%|65%|78%|.290 20-69, 1 HR, 2 RBI, 6 BB, 15 SO|Gray|.200 1-5, 0 HR, 0 RBI, 0 BB, 0 SO|-275|+200
Cody Bellinger|4|.318|CHC|@|PIT|23rd|h|0.5|1,1,1,1,0,2,0,2,0,0|1.2|75%|61%|62%|.232 29-125, 8 HR, 26 RBI, 18 BB, 30 SO|Keller|.500 1-2, 0 HR, 0 RBI, 0 BB, 1 SO|-220|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kole Calhoun|3|.283|CLE|@|TOR|27th|h+r+rbi|1.5|0,5,3,3,1,3,3,3,2,1|2.21|71%|0%|0%|.182 2-11, 0 HR, 1 RBI, 0 BB, 2 SO|Bassitt|.333 4-12, 0 HR, 3 RBI, 3 BB, 3 SO|+100|-135
Marcus Semien|1|.278|TEX|@|MIN|23rd|h+r+rbi|1.5|3,2,2,1,0,1,1,3,8,2|2.55|68%|51%|45%|.240 58-242, 17 HR, 32 RBI, 14 BB, 56 SO|Gray|.250 3-12, 0 HR, 1 RBI, 2 BB, 0 SO|-165|+125
Cody Bellinger|4|.318|CHC|@|PIT|7th|h+r+rbi|1.5|2,3,2,2,1,8,0,3,0,0|2.66|67%|49%|25%|.217 41-189, 8 HR, 38 RBI, 30 BB, 46 SO|Keller|.500 1-2, 0 HR, 0 RBI, 0 BB, 1 SO|-125|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.305|LAA|@|NYM|22nd|hr|0.5|0,1,0,0,0,1,1,0,0,1|0.35|32%|46%|0%||Senga||+290|-425
Aaron Judge|2|.278|NYY|@|TB|4th|hr|0.5|1,3,0,0,1,1,0,0,0,0|0.38|30%|26%|19%|.247 89-360, 23 HR, 54 RBI, 56 BB, 124 SO|Eflin|.167 1-6, 0 HR, 0 RBI, 0 BB, 2 SO|+250|-360
Pete Alonso|4|.218|NYM|v|LAA|24th|hr|0.5|0,0,0,1,1,0,1,1,0,0|0.32|29%|25%|67%|.308 4-13, 2 HR, 3 RBI, 1 BB, 1 SO|Sandoval|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|+390|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kole Calhoun|3|.283|CLE|@|TOR|10th|tb|0.5|0,4,4,3,1,1,2,2,1,0|1.64|79%|0%|33%|.182 2-11, 0 HR, 1 RBI, 0 BB, 2 SO|Bassitt|.333 4-12, 0 HR, 3 RBI, 3 BB, 3 SO|-170|+130
Riley Greene|5|.295|DET|v|HOU|19th|tb|0.5|0,0,0,1,1,1,0,8,0,3|1.78|74%|72%|100%|.466 27-58, 4 HR, 5 RBI, 6 BB, 20 SO|Valdez|.500 3-6, 0 HR, 0 RBI, 1 BB, 3 SO|-195|+145
Thairo Estrada|2|.280|SF|v|ATL|2nd|tb|0.5|2,4,3,1,0,1,4,3,4,2|1.8|73%|52%|61%|.277 18-65, 0 HR, 5 RBI, 1 BB, 19 SO|Strider|.429 3-7, 0 HR, 0 RBI, 0 BB, 3 SO|-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-