NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Adley Rutschman|C|2|.344|BAL|@|WSH|22nd|28th|h|0.5|1,0,1,1,1,2,1,4,1,1|1.31|81%|61%|75%|.267 4-15, 0 HR, 0 RBI, 2 BB, 2 SO|Gray||-220|+160
Jeimer Candelario|3B|2|.284|WSH|v|BAL|24th|25th|h|0.5|4,1,2,2,0,2,1,1,1,1|1.19|75%|59%|55%|.333 25-75, 3 HR, 11 RBI, 10 BB, 15 SO|Kremer||-215|+155
Dominic Smith|1B|3|.232|WSH|v|BAL|24th|25th|h|0.5|0,1,0,1,0,2,1,2,1,0|0.93|64%|50%|67%|.318 7-22, 0 HR, 3 RBI, 0 BB, 8 SO|Kremer||-225|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Adley Rutschman|C|2|.344|BAL|@|WSH|10th|-|h+r+rbi|1.5|2,1,4,3,2,4,3,7,1,3|2.75|62%|50%|25%|.267 4-15, 0 HR, 0 RBI, 2 BB, 2 SO|Gray||-145|+110
Jeimer Candelario|3B|2|.284|WSH|v|BAL|6th|-|h+r+rbi|1.5|8,3,2,3,0,4,1,2,4,1|2.31|62%|46%|50%|.333 25-75, 3 HR, 11 RBI, 10 BB, 15 SO|Kremer||-120|-110
Joey Meneses|1B|4|.238|WSH|v|BAL|6th|-|h+r+rbi|1.5|3,4,0,2,0,2,1,3,0,2|1.6|60%|64%|50%|.250 2-8, 0 HR, 0 RBI, 1 BB, 3 SO|Kremer||-135|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ryan Mountcastle|1B|3|.217|BAL|@|WSH|21st|30th|hr|0.5|0,0,0,1,0,2,1,0,0,0|0.38|31%|16%|33%|.303 10-33, 3 HR, 7 RBI, 4 BB, 6 SO|Gray||+390|-650
Adley Rutschman|C|2|.344|BAL|@|WSH|21st|30th|hr|0.5|0,0,0,1,0,0,1,1,0,0|0.25|25%|12%|0%|.267 4-15, 0 HR, 0 RBI, 2 BB, 2 SO|Gray||+550|-1100
Jeimer Candelario|3B|2|.284|WSH|v|BAL|22nd|15th|hr|0.5|1,0,0,0,0,0,0,0,1,0|0.19|19%|10%|14%|.333 25-75, 3 HR, 11 RBI, 10 BB, 15 SO|Kremer||+600|-1400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anthony Santander|RF|4|.193|BAL|@|WSH|30th|23rd|so|0.5|2,1,2,3,1,2,0,2,3,1|1.57|93%|59%|65%|.319 22-69, 6 HR, 16 RBI, 4 BB, 14 SO|Gray||-235|+170
Jeimer Candelario|3B|2|.284|WSH|v|BAL|19th|25th|so|0.5|0,1,0,0,1,1,2,1,1,0|0.94|69%|66%|50%|.333 25-75, 3 HR, 11 RBI, 10 BB, 15 SO|Kremer||-195|+145
Cedric Mullins|CF|1|.250|BAL|@|WSH|30th|23rd|so|0.5|0,1,1,2,0,1,1,0,1,0|0.75|62%|58%|58%|.278 10-36, 0 HR, 0 RBI, 0 BB, 7 SO|Gray||-195|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-