NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Walker|6|.303|STL|@|WSH|27th|h|0.5|1,2,1,1,1,2,1,2,1,1|1.08|84%|0%|100%|.429 3-7, 0 HR, 0 RBI, 0 BB, 4 SO|Williams||-265|+195
Matt Mclain|2|.312|CIN|v|COL|30th|h|0.5|1,0,1,2,1,2,0,1,1,1|1.36|82%|0%|79%|.200 8-40, 0 HR, 3 RBI, 3 BB, 16 SO|Seabold||-245|+180
Corey Seager|2|.367|TEX|@|CHW|13th|h|0.5|3,1,4,2,1,0,1,3,1,1|1.48|81%|70%|88%|.349 22-63, 2 HR, 17 RBI, 8 BB, 14 SO|Kopech|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Hicks|6|.340|BAL|@|TB|30th|h+r+rbi|0.5|7,3,1,0,0,2,5,5,0,1|2.35|82%|0%|0%|.500 2-4, 1 HR, 4 RBI, 0 BB, 0 SO|Bradley||-180|+135
Ronald Acuna|1|.327|ATL|@|PHI|15th|h+r+rbi|1.5|3,2,2,1,2,4,7,4,2,8|2.81|73%|59%|36%|.334 123-368, 13 HR, 68 RBI, 35 BB, 77 SO|Nola|.361 13-36, 4 HR, 9 RBI, 7 BB, 11 SO|-140|+105
Marcus Semien|1|.277|TEX|@|CHW|13th|h+r+rbi|1.5|1,2,3,0,1,0,5,0,0,3|2.73|71%|51%|36%|.217 48-221, 3 HR, 14 RBI, 22 BB, 47 SO|Kopech|.333 1-3, 1 HR, 2 RBI, 1 BB, 0 SO|-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.223|NYM|@|HOU|11th|hr|0.5|0,0,0,0,1,1,0,0,0,0|0.33|32%|25%|12%|.278 5-18, 1 HR, 2 RBI, 4 BB, 6 SO|Javier||+240|-340
Jake Burger|5|.235|CHW|v|TEX|9th|hr|0.5|0,0,0,0,0,1,2,0,0,0|0.29|27%|14%|14%|.286 6-21, 1 HR, 3 RBI, 2 BB, 8 SO|Perez|.667 2-3, 1 HR, 2 RBI, 0 BB, 0 SO|+340|-525
Kyle Schwarber|1|.191|PHI|v|ATL|12th|hr|0.5|0,1,0,1,0,0,1,0,0,0|0.27|26%|22%|15%|.165 29-176, 9 HR, 21 RBI, 36 BB, 61 SO|Shawver||+205|-285
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nathaniel Lowe|5|.272|TEX|@|CHW|23rd|tb|0.5|1,1,0,1,1,3,6,0,1,0|1.69|76%|65%|71%|.265 22-83, 2 HR, 5 RBI, 16 BB, 21 SO|Kopech|.000 0-4, 0 HR, 0 RBI, 1 BB, 3 SO|-165|+125
Nolan Jones|5|.354|COL|@|CIN|28th|tb|0.5|9,1,2,0,1,1,1,3,0,5|2.17|75%|0%|100%|.714 5-7, 1 HR, 2 RBI, 2 BB, 2 SO|Abbott||-170|+125
Jonah Heim|6|.272|TEX|@|CHW|23rd|tb|0.5|0,1,4,4,2,1,0,3,2,0|1.69|72%|49%|33%|.075 4-53, 0 HR, 10 RBI, 4 BB, 13 SO|Kopech|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-