NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|2B|1|.360|PHI|v|COL|27th|30th|h|0.5|1,2,0,2,3,1,1,1,2,2|1.6|95%|53%|60%|.167 2-12, 0 HR, 0 RBI, 2 BB, 5 SO|Davis||-260|+190
Xander Bogaerts|SS|4|.346|SD|@|ARI|13th|19th|h|0.5|1,1,0,2,1,3,1,2,1,2|1.29|90%|70%|88%|.319 15-47, 5 HR, 10 RBI, 2 BB, 9 SO|Gallen||-235|+170
Anthony Rizzo|1B|3|.344|NYY|v|TOR|19th|21st|h|0.5|3,1,1,1,1,1,3,0,2,1|1.22|89%|64%|71%|.287 29-101, 5 HR, 15 RBI, 11 BB, 19 SO|Kikuchi|.143 1-7, 0 HR, 0 RBI, 2 BB, 1 SO|-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ty France|1B|2|.316|SEA|v|STL|6th|-|h+r+rbi|1.5|2,3,2,1,1,3,4,7,2,2|2.84|84%|51%|0%||Matz|.000 0-5, 0 HR, 0 RBI, 0 BB, 2 SO|-120|-110
Nico Hoerner|2B|1|.338|CHC|v|LAD|12th|-|h+r+rbi|1.5|2,3,1,6,2,0,2,2,7,4|2.67|78%|42%|11%|.273 35-128, 1 HR, 8 RBI, 19 BB, 10 SO|Urias|.000 1-1, 0 HR, 1 RBI, 0 BB, 0 SO|-120|-110
Julio Rodriguez|CF|1|.259|SEA|v|STL|6th|-|h+r+rbi|1.5|5,3,3,0,6,3,2,1,0,2|2.63|74%|59%|0%||Matz||-130|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.289|NYM|@|SF|22nd|1st|hr|0.5|1,0,0,0,1,1,0,1,0,0|0.45|40%|25%|36%|.300 24-80, 7 HR, 19 RBI, 6 BB, 19 SO|Desclafani|.300 3-10, 0 HR, 0 RBI, 0 BB, 3 SO|+500|-1000
Patrick Wisdom|3B|5|.262|CHC|v|LAD|15th|6th|hr|0.5|0,0,0,2,1,1,1,0,0,0|0.47|35%|19%|35%|.169 10-59, 5 HR, 9 RBI, 4 BB, 20 SO|Urias|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|+340|-525
Yandy Diaz|1B|1|.274|TB|v|CHW|21st|8th|hr|0.5|1,1,0,0,0,0,1,0,1,0|0.35|35%|9%|3%|.279 29-104, 1 HR, 9 RBI, 23 BB, 20 SO|Kopech|.000 0-1, 0 HR, 0 RBI, 1 BB, 1 SO|+550|-1100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nick Castellanos|RF|4|.289|PHI|v|COL|25th|29th|so|0.5|1,0,1,1,0,1,1,2,2,1|1.35|90%|64%|63%|.327 33-101, 4 HR, 14 RBI, 10 BB, 21 SO|Davis||-275|+200
Trevor Larnach|LF|4|.242|MIN|v|WSH|30th|23rd|so|0.5|2,0,1,1,2,1,1,2,2,3|1.37|89%|74%|0%||Williams||-250|+185
Anthony Santander|RF|4|.206|BAL|v|DET|28th|27th|so|0.5|1,0,2,1,2,3,1,2,0,2|1.44|88%|59%|53%|.224 15-67, 4 HR, 8 RBI, 4 BB, 14 SO|Lorenzen||-155|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-