NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mookie Betts|1|.293|LAD|v|MIL|3rd|h|0.5|3,2,2,2,1,0,2,1,1,2|1.15|77%|72%|63%|.228 23-101, 7 HR, 19 RBI, 13 BB, 14 SO|Burnes|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|-225|+165
Freddie Freeman|2|.337|LAD|v|MIL|3rd|h|0.5|2,0,0,0,1,1,2,3,2,2|1.34|77%|69%|60%|.256 73-285, 17 HR, 50 RBI, 36 BB, 55 SO|Burnes|.375 3-8, 0 HR, 2 RBI, 1 BB, 2 SO|-270|+195
Jose Ramirez|2|.284|CLE|v|DET|18th|h|0.5|2,2,1,0,0,0,1,1,1,1|1.1|75%|65%|69%|.292 155-530, 32 HR, 120 RBI, 63 BB, 77 SO|Skubal|.357 5-14, 0 HR, 0 RBI, 1 BB, 2 SO|-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Freddie Freeman|2|.337|LAD|v|MIL|23rd|h+r+rbi|1.5|3,0,0,0,3,1,3,5,4,7|2.9|67%|57%|42%|.241 85-353, 21 HR, 62 RBI, 40 BB, 71 SO|Burnes|.375 3-8, 0 HR, 2 RBI, 1 BB, 2 SO|-130|-105
Lane Thomas|2|.283|WSH|v|BOS|9th|h+r+rbi|1.5|3,1,2,2,2,1,0,1,4,6|2.39|65%|36%|0%|.032 1-31, 0 HR, 0 RBI, 8 BB, 15 SO|Sale||-130|+100
Mookie Betts|1|.293|LAD|v|MIL|23rd|h+r+rbi|1.5|7,3,4,4,1,0,5,6,4,3|2.73|63%|61%|20%|.236 39-165, 11 HR, 31 RBI, 17 BB, 18 SO|Burnes|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.218|NYM|@|STL|1st|hr|0.5|1,0,0,0,0,0,0,1,1,2|0.32|28%|25%|26%|.309 25-81, 6 HR, 16 RBI, 12 BB, 16 SO|Wainwright|.429 3-7, 0 HR, 0 RBI, 2 BB, 1 SO|+350|-550
Jd Martinez|5|.258|LAD|v|MIL|22nd|hr|0.5|0,0,0,0,0,0,0,0,0,1|0.28|24%|18%|4%|.240 24-100, 1 HR, 15 RBI, 7 BB, 19 SO|Burnes||+425|-700
Mookie Betts|1|.293|LAD|v|MIL|22nd|hr|0.5|0,0,0,0,0,0,0,1,1,0|0.27|24%|17%|27%|.224 19-85, 6 HR, 16 RBI, 12 BB, 13 SO|Burnes|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|+360|-575
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brayan Rocchio|5|.288|CLE|v|DET|19th|tb|0.5|3,0,1,4,0,2,2,2,0,1|1.27|73%|0%|0%||Skubal||-205|+150
Jd Martinez|5|.258|LAD|v|MIL|7th|tb|0.5|0,2,2,1,0,0,0,3,0,4|2.12|69%|69%|67%|.241 26-108, 1 HR, 17 RBI, 7 BB, 23 SO|Burnes||-175|+130
William Contreras|2|.273|MIL|@|LAD|9th|tb|0.5|2,0,0,1,2,0,4,4,3,0|1.68|68%|57%|33%|.091 5-55, 4 HR, 4 RBI, 6 BB, 13 SO|Lynn||-195|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-