NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Ronny Mauricio|6|.306|NYM|v|ARI|21st|h|0.5|1,1,0,1,0,2,1,1,2,2|1.1|80%|0%|100%|.286 2-7, 1 HR, 4 RBI, 1 BB, 2 SO|Gallen||-205|+150
Corey Seager|2|.338|TEX|@|TOR|8th|h|0.5|3,2,2,0,1,0,0,3,2,0|1.37|77%|70%|96%|.478 44-92, 2 HR, 21 RBI, 7 BB, 12 SO|Kikuchi|.000 0-4, 0 HR, 0 RBI, 1 BB, 1 SO|-255|+185
Freddie Freeman|2|.337|LAD|v|SD|5th|h|0.5|4,1,2,1,3,1,0,1,0,1|1.33|77%|69%|73%|.321 134-417, 22 HR, 70 RBI, 56 BB, 77 SO|Snell|.353 6-17, 0 HR, 5 RBI, 3 BB, 4 SO|-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nick Castellanos|4|.270|PHI|v|ATL|23rd|h+r+rbi|0.5|5,2,0,2,5,0,1,0,1,2|2.23|73%|73%|20%|.275 87-316, 10 HR, 44 RBI, 24 BB, 110 SO|Strider|.182 2-11, 0 HR, 1 RBI, 0 BB, 4 SO|-140|+105
Davis Schneider|4|.370|TOR|v|TEX|15th|h+r+rbi|1.5|4,2,1,0,2,3,3,0,3,3|2.84|72%|0%|0%|.375 3-8, 1 HR, 1 RBI, 0 BB, 2 SO|Montgomery||+100|-135
Ronny Mauricio|6|.306|NYM|v|ARI|10th|h+r+rbi|1.5|4,3,0,1,0,2,2,2,2,2|1.8|70%|0%|0%|.286 2-7, 1 HR, 4 RBI, 1 BB, 2 SO|Gallen||-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nelson Velazquez|5|.244|KC|@|CHW|27th|hr|0.5|0,0,0,0,1,1,1,0,0,1|0.33|33%|0%|75%|.312 5-16, 3 HR, 5 RBI, 1 BB, 4 SO|Clevinger||+450|-800
Davis Schneider|4|.370|TOR|v|TEX|20th|hr|0.5|1,0,0,0,0,1,0,0,0,0|0.32|32%|0%|50%|.375 3-8, 1 HR, 1 RBI, 0 BB, 2 SO|Montgomery||+550|-1000
Matt Olson|4|.281|ATL|@|PHI|12th|hr|0.5|1,2,0,0,1,0,1,1,1,1|0.35|30%|22%|38%|.228 26-114, 14 HR, 25 RBI, 11 BB, 35 SO|Sanchez||+390|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mookie Betts|1|.307|LAD|v|SD|3rd|tb|0.5|0,6,0,1,0,0,3,0,0,8|2.32|76%|72%|74%|.287 95-331, 32 HR, 66 RBI, 53 BB, 60 SO|Snell|.233 10-43, 1 HR, 6 RBI, 8 BB, 7 SO|-175|+130
Nathaniel Lowe|3|.275|TEX|@|TOR|10th|tb|0.5|0,0,2,1,1,1,0,0,1,0|1.67|75%|65%|48%|.239 27-113, 2 HR, 12 RBI, 21 BB, 32 SO|Kikuchi|.500 2-4, 0 HR, 0 RBI, 1 BB, 1 SO|-175|+130
Trea Turner|2|.270|PHI|v|ATL|4th|tb|0.5|6,3,5,5,0,5,5,2,5,4|1.96|72%|75%|74%|.307 161-525, 23 HR, 72 RBI, 33 BB, 101 SO|Strider|.000 0-9, 0 HR, 0 RBI, 0 BB, 2 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-