NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jd Martinez|4|.264|NYM|v|MIA|26th|h|0.5|1,1,1,2,1,1,1,1,0,1|1.0|79%|0%|100%|.500 4-8, 0 HR, 2 RBI, 0 BB, 2 SO|Luzardo|.667 2-3, 0 HR, 0 RBI, 0 BB, 1 SO|-200|+150
William Contreras|2|.312|MIL|v|TOR|21st|h|0.5|0,3,1,0,0,1,2,1,1,1|1.26|78%|67%|57%|.154 2-13, 1 HR, 2 RBI, 3 BB, 6 SO|Kikuchi|.000 1-1, 1 HR, 2 RBI, 2 BB, 0 SO|-265|+190
Nick Gonzales|6|.310|PIT|@|STL|23rd|h|0.5|1,2,1,1,0,2,2,0,1,2|1.15|78%|0%|0%||Mikolas||-235|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Steven Kwan|1|.370|CLE|@|CIN|18th|h+r+rbi|1.5|5,1,2,0,6,1,3,4,6,2|2.84|71%|56%|38%|.176 3-17, 0 HR, 1 RBI, 0 BB, 2 SO|Martinez||-150|+115
Tyler Oneill|5|.250|BOS|v|PHI|29th|h+r+rbi|0.5|2,1,6,0,0,0,0,4,4,0|2.02|68%|62%|73%|.143 2-14, 0 HR, 0 RBI, 1 BB, 4 SO|Wheeler|.167 1-6, 0 HR, 0 RBI, 0 BB, 3 SO|-170|+125
Luis Arraez|1|.350|SD|v|OAK|8th|h+r+rbi|1.5|9,3,2,1,3,2,2,3,0,0|2.42|67%|0%|0%|.000 0-5, 0 HR, 0 RBI, 0 BB, 1 SO|Sears||-135|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Royce Lewis|3|.333|MIN|v|COL|23rd|hr|0.5|1,1,1,0,0,0,1|0.57|57%|29%|100%|.250 1-4, 1 HR, 2 RBI, 0 BB, 0 SO|Quantrill||+290|-425
Aaron Judge|3|.310|NYY|@|KC|2nd|hr|0.5|1,2,1,0,0,0,0,0,2,1|0.36|33%|26%|29%|.286 2-7, 0 HR, 0 RBI, 2 BB, 1 SO|Singer|.429 3-7, 0 HR, 1 RBI, 2 BB, 2 SO|+205|-290
Gunnar Henderson|4|.269|BAL|v|ATL|5th|hr|0.5|0,1,0,0,0,0,0,1,0,1|0.32|32%|17%|0%|.083 1-12, 0 HR, 1 RBI, 1 BB, 5 SO|Fried|.500 1-2, 0 HR, 1 RBI, 1 BB, 0 SO|+700|-1800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jurickson Profar|3|.319|SD|v|OAK|21st|tb|0.5|0,1,3,1,0,1,6,0,5,0|1.67|74%|56%|54%|.250 3-12, 0 HR, 2 RBI, 5 BB, 1 SO|Sears|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-205|+150
Royce Lewis|3|.333|MIN|v|COL|29th|tb|1.5|5,4,4,0,1,2,4|2.86|71%|53%|100%|.250 1-4, 1 HR, 2 RBI, 0 BB, 0 SO|Quantrill||-110|-120
Rob Refsnyder|3|.336|BOS|v|PHI|1st|tb|0.5|1,1,2,1,1,3,5,1,0,2|1.53|71%|43%|50%|.400 2-5, 0 HR, 2 RBI, 0 BB, 3 SO|Wheeler||-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-