NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Adolis Garcia|4|.326|TEX|v|SEA|10th|h|0.5|2,2,1,0,0,1,2,1,2,2|1.22|83%|63%|76%|.255 12-47, 2 HR, 4 RBI, 7 BB, 16 SO|Gilbert|.200 4-20, 1 HR, 1 RBI, 0 BB, 5 SO|-255|+185
Cj Abrams|2|.297|WSH|v|LAD|6th|h|0.5|0,0,2,1,2,1,1,1,2,1|1.22|83%|61%|69%|.333 10-30, 4 HR, 6 RBI, 4 BB, 6 SO|Paxton|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-185|+135
Bryan De La Cruz|4|.273|MIA|@|ATL|18th|h|0.5|2,2,1,1,2,1,0,1,1,1|1.12|83%|60%|58%|.224 11-49, 1 HR, 7 RBI, 0 BB, 22 SO|Fried|.111 1-9, 0 HR, 0 RBI, 0 BB, 3 SO|-260|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcell Ozuna|5|.325|ATL|v|MIA|3rd|h+r+rbi|1.5|8,2,8,2,2,3,3,0,5,1|3.33|76%|51%|59%|.305 18-59, 6 HR, 17 RBI, 7 BB, 10 SO|Rogers|.214 3-14, 1 HR, 3 RBI, 1 BB, 4 SO|-165|+125
Adolis Garcia|4|.326|TEX|v|SEA|24th|h+r+rbi|1.5|6,3,1,0,0,4,4,3,3,5|2.87|74%|52%|61%|.255 12-47, 2 HR, 4 RBI, 7 BB, 16 SO|Gilbert|.200 4-20, 1 HR, 1 RBI, 0 BB, 5 SO|-155|+115
Cj Abrams|2|.297|WSH|v|LAD|19th|h+r+rbi|1.5|0,0,3,2,5,1,3,2,5,3|2.72|72%|42%|46%|.333 10-30, 4 HR, 6 RBI, 4 BB, 6 SO|Paxton|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+100|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcell Ozuna|5|.325|ATL|v|MIA|13th|hr|0.5|1,0,1,0,0,1,0,0,1,0|0.43|38%|17%|22%|.305 18-59, 6 HR, 17 RBI, 7 BB, 10 SO|Rogers|.214 3-14, 1 HR, 3 RBI, 1 BB, 4 SO|+370|-600
Brent Rooker|5|.190|OAK|@|NYY|6th|hr|0.5|0,0,0,1,1,0,1,0,1,0|0.33|33%|18%|0%|.217 5-23, 0 HR, 1 RBI, 2 BB, 5 SO|Stroman||+400|-700
Cj Abrams|2|.297|WSH|v|LAD|22nd|hr|0.5|0,0,0,0,1,0,1,0,1,0|0.33|33%|8%|31%|.333 10-30, 4 HR, 6 RBI, 4 BB, 6 SO|Paxton|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+550|-1100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cj Abrams|2|.297|WSH|v|LAD|11th|tb|0.5|0,0,5,2,6,1,4,3,6,1|2.78|83%|61%|69%|.333 10-30, 4 HR, 6 RBI, 4 BB, 6 SO|Paxton|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-185|+135
Mitch Haniger|5|.270|SEA|@|TEX|12th|tb|0.5|4,1,1,1,1,6,2,1,0,1|1.6|80%|65%|73%|.290 74-255, 12 HR, 47 RBI, 23 BB, 71 SO|Dunning|.333 2-6, 0 HR, 1 RBI, 0 BB, 3 SO|-180|+135
Elly De La Cruz|6|.293|CIN|v|PHI|2nd|tb|0.5|5,0,0,0,1,4,5,0,2,0|1.91|73%|58%|75%|.188 3-16, 0 HR, 1 RBI, 0 BB, 9 SO|Sanchez|.500 1-2, 0 HR, 0 RBI, 0 BB, 1 SO|-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-