NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Xander Bogaerts|SS|4|.330|SD|@|CHC|2nd|17th|h|0.5|1,0,0,1,2,1,0,2,1,3|1.2|84%|70%|58%|.167 6-36, 0 HR, 0 RBI, 8 BB, 8 SO|Smyly|.190 4-21, 1 HR, 3 RBI, 3 BB, 7 SO|-195|+145
Jordan Diaz|2B|2|.294|OAK|@|LAA|12th|7th|h|0.5|1,0,1,1,1,1|0.83|83%|0%|50%|.167 1-6, 0 HR, 1 RBI, 0 BB, 4 SO|Sandoval|.200 1-5, 0 HR, 0 RBI, 0 BB, 0 SO|-210|+155
Josh Jung|3B|5|.281|TEX|@|CIN|29th|22nd|h|0.5|1,2,0,2,1,1,1,1,2,1|1.14|82%|58%|100%|.375 3-8, 2 HR, 5 RBI, 0 BB, 3 SO|Ashcraft||-225|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jordan Diaz|2B|2|.294|OAK|@|LAA|19th|-|h+r+rbi|1.5|2,0,2,3,3,2|2.0|83%|0%|0%|.167 1-6, 0 HR, 1 RBI, 0 BB, 4 SO|Sandoval|.200 1-5, 0 HR, 0 RBI, 0 BB, 0 SO|+105|-140
Ronald Acuna|RF|1|.364|ATL|v|MIA|16th|-|h+r+rbi|1.5|3,0,2,2,3,1,1,4,3,2|2.83|79%|59%|58%|.308 97-315, 22 HR, 57 RBI, 47 BB, 76 SO|Alcantara|.227 5-22, 0 HR, 0 RBI, 6 BB, 4 SO|-120|-110
Nico Hoerner|2B|1|.347|CHC|v|SD|11th|-|h+r+rbi|1.5|4,1,6,9,2,3,1,6,2,0|3.09|77%|42%|17%|.209 14-67, 0 HR, 23 RBI, 3 BB, 4 SO|Wacha|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.255|NYM|v|WSH|20th|30th|hr|0.5|0,0,0,1,1,0,0,0,1,1|0.42|38%|25%|31%|.325 78-240, 22 HR, 49 RBI, 32 BB, 60 SO|Gore||+500|-1000
Patrick Wisdom|3B|5|.250|CHC|v|SD|12th|19th|hr|0.5|0,0,0,1,0,0,0,2,1,1|0.43|33%|19%|20%|.300 15-50, 4 HR, 7 RBI, 5 BB, 21 SO|Wacha||+370|-600
Rafael Devers|3B|2|.247|BOS|@|BAL|16th|15th|hr|0.5|0,1,0,1,0,0,0,0,0,0|0.38|33%|18%|17%|.301 119-396, 18 HR, 63 RBI, 30 BB, 87 SO|Wells|.000 0-4, 0 HR, 0 RBI, 1 BB, 1 SO|+425|-750
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ian Happ|LF|3|.295|CHC|v|SD|19th|6th|so|0.5|1,1,2,0,1,2,0,2,1,0|1.05|81%|66%|82%|.173 22-127, 4 HR, 16 RBI, 14 BB, 41 SO|Wacha|.364 4-11, 3 HR, 6 RBI, 2 BB, 3 SO|-290|+205
Juan Soto|LF|2|.188|SD|@|CHC|3rd|17th|so|0.5|2,2,1,2,1,1,0,1,2,1|1.04|80%|53%|75%|.234 26-111, 2 HR, 12 RBI, 11 BB, 30 SO|Smyly|.111 1-9, 1 HR, 3 RBI, 1 BB, 2 SO|-180|+135
Matt Chapman|3B|5|.360|TOR|v|CHW|1st|8th|so|0.5|1,1,2,2,2,1,0,3,1,0|1.04|78%|71%|79%|.250 37-148, 4 HR, 16 RBI, 18 BB, 45 SO|Kopech|.500 1-2, 0 HR, 0 RBI, 1 BB, 1 SO|-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-