NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mookie Betts|1|.312|LAD|v|ATL|7th|h|0.5|2,2,0,3,3,1,2,2,2,2|1.21|79%|72%|78%|.274 29-106, 5 HR, 12 RBI, 18 BB, 24 SO|Strider|.500 1-2, 0 HR, 0 RBI, 1 BB, 1 SO|-180|+135
Freddie Freeman|2|.337|LAD|v|ATL|7th|h|0.5|2,0,1,3,0,4,2,1,1,1|1.33|77%|69%|93%|.367 18-49, 4 HR, 10 RBI, 9 BB, 14 SO|Strider|.200 1-5, 0 HR, 0 RBI, 1 BB, 1 SO|-245|+180
Joey Meneses|3|.290|WSH|v|MIA|13th|h|0.5|2,1,2,2,1,1,1,0,0,3|1.16|72%|79%|79%|.269 21-78, 3 HR, 17 RBI, 5 BB, 15 SO|Garrett||-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|1|.334|ATL|@|LAD|18th|h+r+rbi|1.5|1,2,13,0,2,2,2,2,3,1|2.85|70%|59%|17%|.118 14-119, 2 HR, 5 RBI, 18 BB, 31 SO|Lynn|.333 1-3, 1 HR, 2 RBI, 0 BB, 0 SO|-155|+120
Max Muncy|4|.211|LAD|v|ATL|24th|h+r+rbi|0.5|5,4,5,3,4,5,2,2,1,0|2.21|68%|64%|23%|.181 28-155, 8 HR, 27 RBI, 19 BB, 61 SO|Strider|.000 0-6, 0 HR, 0 RBI, 0 BB, 2 SO|-165|+125
Mookie Betts|1|.312|LAD|v|ATL|24th|h+r+rbi|1.5|3,5,0,8,5,3,4,3,4,6|2.84|66%|61%|30%|.292 45-154, 9 HR, 20 RBI, 30 BB, 36 SO|Strider|.500 1-2, 0 HR, 0 RBI, 1 BB, 1 SO|+110|-145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Carter Kieboom|5|.269|WSH|v|MIA|14th|hr|0.5|0,1,0,0,1,0,1|0.43|43%|11%|9%|.136 8-59, 1 HR, 4 RBI, 10 BB, 15 SO|Garrett||+750|-2000
Aaron Judge|2|.263|NYY|@|DET|16th|hr|0.5|0,0,1,0,0,0,1,3,0,0|0.37|29%|26%|22%|.287 31-108, 7 HR, 20 RBI, 20 BB, 40 SO|Manning||+190|-265
Matt Olson|4|.271|ATL|@|LAD|13th|hr|0.5|0,0,0,0,0,0,0,0,0,0|0.33|27%|22%|10%|.213 13-61, 1 HR, 4 RBI, 6 BB, 26 SO|Lynn|.211 4-19, 0 HR, 2 RBI, 4 BB, 11 SO|+215|-300
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mookie Betts|1|.312|LAD|v|ATL|1st|tb|0.5|2,5,0,6,4,2,2,2,3,8|2.37|79%|72%|80%|.280 33-118, 6 HR, 14 RBI, 21 BB, 27 SO|Strider|.500 1-2, 0 HR, 0 RBI, 1 BB, 1 SO|-180|+135
Carter Kieboom|5|.269|WSH|v|MIA|17th|tb|0.5|1,5,0,0,4,3,4|2.43|71%|50%|34%|.123 10-81, 3 HR, 8 RBI, 10 BB, 19 SO|Garrett||-200|+145
Will Smith|3|.274|LAD|v|ATL|1st|tb|0.5|5,2,0,2,0,4,0,1,2,0|1.68|64%|61%|64%|.292 26-89, 3 HR, 15 RBI, 5 BB, 11 SO|Strider|.667 4-6, 0 HR, 3 RBI, 0 BB, 0 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-