NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcell Ozuna|5|.365|ATL|@|HOU|28th|h|0.5|2,3,1,2,1,1,3,1,3,1|1.53|93%|67%|56%|.143 1-7, 0 HR, 1 RBI, 1 BB, 1 SO|Brown||-230|+165
Taylor Ward|4|.313|LAA|@|TB|27th|h|0.5|1,0,1,3,1,1,1,2,1,2|1.31|88%|59%|67%|.298 17-57, 3 HR, 9 RBI, 3 BB, 11 SO|Civale|.000 0-4, 0 HR, 0 RBI, 0 BB, 3 SO|-230|+170
William Contreras|2|.407|MIL|v|SD|12th|h|0.5|1,2,4,2,1,1,1,2,2,2|1.6|87%|67%|64%|.320 8-25, 1 HR, 5 RBI, 7 BB, 3 SO|Cease|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-215|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
William Contreras|2|.407|MIL|v|SD|18th|h+r+rbi|1.5|3,3,12,4,3,3,5,6,4,2|3.67|80%|54%|55%|.320 8-25, 1 HR, 5 RBI, 7 BB, 3 SO|Cease|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-110|-120
Marcell Ozuna|5|.365|ATL|@|HOU|2nd|h+r+rbi|1.5|3,9,2,5,2,1,8,2,8,2|3.73|80%|51%|22%|.143 1-7, 0 HR, 1 RBI, 1 BB, 1 SO|Brown||-130|+100
Max Muncy|6|.262|LAD|v|WSH|5th|h+r+rbi|1.5|2,0,4,0,0,3,3,2,4,4|2.33|78%|46%|45%|.308 8-26, 2 HR, 8 RBI, 2 BB, 5 SO|Corbin|.286 2-7, 1 HR, 4 RBI, 1 BB, 3 SO|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcell Ozuna|5|.365|ATL|@|HOU|7th|hr|0.5|0,1,0,1,0,0,1,0,1,0|0.47|40%|17%|11%|.143 1-7, 0 HR, 1 RBI, 1 BB, 1 SO|Brown||+330|-525
Mike Trout|3|.290|LAA|@|TB|29th|hr|0.5|0,0,1,1,1,0,0,0,0,1|0.44|38%|23%|34%|.317 71-224, 23 HR, 46 RBI, 43 BB, 74 SO|Civale|.333 1-3, 1 HR, 2 RBI, 0 BB, 0 SO|+310|-475
Taylor Ward|4|.313|LAA|@|TB|29th|hr|0.5|0,0,0,0,0,0,1,1,0,1|0.38|38%|13%|20%|.298 17-57, 3 HR, 9 RBI, 3 BB, 11 SO|Civale|.000 0-4, 0 HR, 0 RBI, 0 BB, 3 SO|+450|-800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jackson Chourio|1|.259|MIL|v|SD|10th|tb|0.5|1,4,0,4,1,1,1,0,1,5|1.85|85%|0%|100%|.500 2-4, 1 HR, 2 RBI, 1 BB, 0 SO|Cease||-185|+140
Mitch Haniger|5|.286|SEA|v|CIN|14th|tb|0.5|0,1,2,0,4,1,1,1,1,6|1.75|81%|65%|50%|.286 2-7, 1 HR, 3 RBI, 1 BB, 1 SO|Greene||-150|+115
Brett Baty|5|.316|NYM|v|PIT|7th|tb|0.5|2,2,1,3,1,1,3,0,1,1|1.38|81%|62%|25%|.100 1-10, 0 HR, 0 RBI, 2 BB, 3 SO|Jones||-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-