NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Emmanuel Rivera|2|.409|ARI|v|WSH|18th|h|0.5|1,0,1,3,1,2,1|1.29|86%|0%|0%||Gore||-225|+165
Jorge Polanco|6|.304|MIN|@|CLE|17th|h|0.5|1,1,2,0,0,2,1,1,2,2|1.31|85%|67%|67%|.260 85-327, 11 HR, 41 RBI, 22 BB, 66 SO|Allen||-215|+160
Bryan Reynolds|2|.322|PIT|v|TOR|16th|h|0.5|1,1,1,2,2,1,2,2,1,2|1.23|84%|64%|67%|.150 3-20, 0 HR, 0 RBI, 0 BB, 8 SO|Berrios|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|-290|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|1|.352|ATL|v|BAL|11th|h+r+rbi|1.5|2,3,6,2,0,7,3,1,3,3|2.88|79%|59%|0%|.176 6-34, 0 HR, 0 RBI, 9 BB, 5 SO|Bradish||-170|+125
Luis Arraez|4|.437|MIA|@|CHC|27th|h+r+rbi|1.5|3,1,2,1,3,5,2,3,0,4|2.38|72%|55%|6%|.560 51-91, 0 HR, 12 RBI, 15 BB, 8 SO|Smyly||-130|+100
Cody Bellinger|5|.297|CHC|v|MIA|10th|h+r+rbi|1.5|2,3,0,2,2,4,4,2,4,0|2.62|72%|49%|27%|.257 48-187, 19 HR, 34 RBI, 22 BB, 62 SO|Hoeing|.000 0-2, 0 HR, 0 RBI, 1 BB, 0 SO|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Bader|6|.182|NYY|@|TB|1st|hr|0.5|1,0,0|0.33|33%|10%|40%|.267 4-15, 1 HR, 4 RBI, 1 BB, 4 SO|Rasmussen||+750|-1800
Brent Rooker|3|.333|OAK|@|KC|27th|hr|0.5|1,0,0,0,1,0,1,1,0,0|0.38|31%|15%|29%|.217 5-23, 1 HR, 5 RBI, 1 BB, 10 SO|Singer||+475|-900
Pete Alonso|4|.238|NYM|v|COL|22nd|hr|0.5|0,0,0,0,0,1,0,0,0,0|0.33|30%|25%|28%|.328 21-64, 5 HR, 11 RBI, 3 BB, 16 SO|Gomber|.000 0-3, 0 HR, 1 RBI, 0 BB, 0 SO|+340|-525
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Riley Greene|2|.256|DET|@|STL|9th|so|0.5|1,1,1,1,2,1,1,0,0,0|1.32|84%|81%|100%|.500 1-2, 0 HR, 2 RBI, 0 BB, 1 SO|Wainwright||-255|+185
Michael Conforto|5|.187|SF|v|MIL|25th|so|0.5|1,3,0,1,2,3,0,1,1,2|1.3|81%|61%|63%|.191 25-131, 5 HR, 11 RBI, 24 BB, 34 SO|Rea|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-185|+135
Mj Melendez|6|.200|KC|v|OAK|29th|so|0.5|0,2,0,1,1,1,3,2,1,1|1.38|79%|71%|15%|.216 11-51, 0 HR, 1 RBI, 5 BB, 3 SO|Waldichuk||-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-