NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nolan Schanuel|1|.333|LAA|@|PHI|11th|h|0.5|1,1,2,1,1,1,1,1|1.12|100%|0%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 0 SO|Lorenzen||-255|+185
Mookie Betts|1|.308|LAD|v|ARI|22nd|h|0.5|0,3,3,1,2,2,2,2,1,1|1.2|78%|72%|66%|.250 76-304, 20 HR, 50 RBI, 47 BB, 51 SO|Kelly|.233 7-30, 3 HR, 3 RBI, 4 BB, 4 SO|-265|+190
Nathaniel Lowe|3|.282|TEX|@|NYM|19th|h|0.5|2,1,1,2,1,2,1,2,1,1|1.11|76%|65%|67%|.267 8-30, 2 HR, 6 RBI, 4 BB, 9 SO|Quintana|.000 0-4, 0 HR, 0 RBI, 1 BB, 2 SO|-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nolan Schanuel|1|.333|LAA|@|PHI|22nd|h+r+rbi|1.5|3,3,4,1,1,2,2,3|2.38|75%|0%|0%|.250 1-4, 0 HR, 0 RBI, 0 BB, 0 SO|Lorenzen||-125|-105
Marcus Semien|1|.277|TEX|@|NYM|13th|h+r+rbi|1.5|2,2,2,0,3,2,2,1,0,1|2.52|68%|51%|38%|.290 20-69, 3 HR, 7 RBI, 2 BB, 10 SO|Quintana|.500 5-10, 0 HR, 0 RBI, 0 BB, 2 SO|-150|+115
Davis Schneider|5|.425|TOR|v|WSH|5th|h+r+rbi|1.5|2,5,9,3,0,2,0,0,0,9|3.17|67%|0%|0%|.333 1-3, 0 HR, 1 RBI, 1 BB, 1 SO|Gore||-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|5|.425|TOR|v|WSH|30th|hr|0.5|0,1,1,1,0,0,0,0,0,1|0.42|42%|0%|0%|.333 1-3, 0 HR, 1 RBI, 1 BB, 1 SO|Gore||+600|-1200
Shohei Ohtani|2|.305|LAA|@|PHI|10th|hr|0.5|0,0,0,0,0,1,0,0,0,1|0.34|31%|46%|0%|.250 1-4, 0 HR, 0 RBI, 1 BB, 1 SO|Lorenzen|.000 0-3, 0 HR, 1 RBI, 0 BB, 1 SO|+200|-280
Aaron Judge|2|.267|NYY|@|DET|14th|hr|0.5|1,0,0,0,1,3,0,0,1,1|0.38|30%|26%|25%|.300 30-100, 7 HR, 20 RBI, 19 BB, 36 SO|Skubal|.400 2-5, 1 HR, 1 RBI, 0 BB, 1 SO|+250|-370
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cody Bellinger|4|.318|CHC|v|MIL|6th|tb|0.5|1,5,2,0,1,1,2,1,0,8|2.06|75%|61%|62%|.290 54-186, 9 HR, 36 RBI, 23 BB, 49 SO|Burnes|.167 2-12, 1 HR, 2 RBI, 1 BB, 4 SO|-190|+140
Jorge Polanco|2|.257|MIN|v|CLE|12th|tb|0.5|6,2,5,1,1,0,1,0,2,1|1.71|72%|67%|68%|.247 106-430, 17 HR, 56 RBI, 22 BB, 90 SO|Williams||-160|+120
Kole Calhoun|6|.275|CLE|@|MIN|11th|tb|0.5|0,5,1,0,0,4,4,3,1,1|1.61|72%|0%|0%|.000 0-3, 0 HR, 0 RBI, 1 BB, 1 SO|Lopez|.000 0-1, 0 HR, 0 RBI, 1 BB, 0 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-