NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Ronny Mauricio|6|.312|NYM|@|MIA|14th|h|0.5|2,2,0,1,1,0,1,0,2,1|1.15|77%|0%|0%||Cabrera||-150|+115
Yordan Alvarez|4|.297|HOU|v|BAL|17th|h|0.5|1,2,1,1,1,0,2,2,1,1|1.07|75%|68%|76%|.268 22-82, 6 HR, 18 RBI, 16 BB, 22 SO|Means||-230|+170
Nathaniel Lowe|3|.276|TEX|v|BOS|25th|h|0.5|0,2,0,1,2,0,0,2,1,1|1.07|74%|65%|73%|.273 27-99, 4 HR, 12 RBI, 11 BB, 28 SO|Crawford||-220|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronny Mauricio|6|.312|NYM|@|MIA|16th|h+r+rbi|1.5|3,3,0,4,3,0,1,0,2,2|1.85|69%|0%|0%||Cabrera||+125|-165
Jose Altuve|1|.311|HOU|v|BAL|17th|h+r+rbi|1.5|6,7,0,1,2,1,6,2,1,0|2.74|63%|58%|42%|.395 115-291, 12 HR, 55 RBI, 27 BB, 37 SO|Means||-160|+120
Yordan Alvarez|4|.297|HOU|v|BAL|17th|h+r+rbi|1.5|4,4,2,5,1,0,3,6,3,5|2.67|59%|57%|30%|.224 30-134, 6 HR, 18 RBI, 24 BB, 38 SO|Means||-135|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.219|NYM|@|MIA|13th|hr|0.5|0,0,1,0,0,1,0,0,1,0|0.32|28%|25%|31%|.226 65-288, 28 HR, 57 RBI, 39 BB, 81 SO|Cabrera|.375 3-8, 3 HR, 5 RBI, 1 BB, 3 SO|+450|-750
Corey Seager|2|.335|TEX|v|BOS|25th|hr|0.5|0,0,0,1,0,0,0,1,0,1|0.29|27%|16%|11%|.206 13-63, 1 HR, 6 RBI, 6 BB, 9 SO|Crawford||+215|-300
Yordan Alvarez|4|.297|HOU|v|BAL|10th|hr|0.5|1,0,0,1,0,0,0,1,0,1|0.27|25%|22%|18%|.290 20-69, 6 HR, 18 RBI, 14 BB, 18 SO|Means||+310|-475
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronny Mauricio|6|.312|NYM|@|MIA|18th|tb|0.5|2,2,0,4,2,0,1,0,2,1|1.54|77%|0%|0%||Cabrera||-150|+115
Francisco Lindor|2|.253|NYM|@|MIA|18th|tb|0.5|1,1,0,0,3,1,0,2,1,2|1.72|66%|70%|66%|.242 63-260, 13 HR, 44 RBI, 36 BB, 71 SO|Cabrera|.167 1-6, 0 HR, 0 RBI, 1 BB, 1 SO|-175|+130
Brandon Nimmo|1|.263|NYM|@|MIA|18th|tb|0.5|2,0,1,3,1,7,1,1,4,0|1.73|65%|58%|54%|.236 77-326, 9 HR, 44 RBI, 76 BB, 56 SO|Cabrera|.600 3-5, 0 HR, 1 RBI, 2 BB, 1 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-