NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jared Triolo|6|.308|PIT|@|LAA|19th|h|0.5|1,2,1,1,1,1,1,1,1,2|1.11|89%|0%|0%||Detmers||-160|+120
Bryson Stott|6|.307|PHI|@|CLE|15th|h|0.5|2,1,1,2,2,2,0,1,2,0|1.22|79%|53%|0%||Bibee||-270|+195
Lane Thomas|2|.290|WSH|v|SF|20th|h|0.5|2,0,1,0,0,1,1,1,1,2|1.15|79%|49%|100%|.371 23-62, 3 HR, 6 RBI, 0 BB, 16 SO|Webb||-275|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.306|LAA|v|PIT|7th|h+r+rbi|1.5|5,2,3,6,4,3,7,7,2,0|3.07|69%|0%|0%||Bido||-130|-105
Marcus Semien|1|.272|TEX|v|LAD|13th|h+r+rbi|1.5|0,0,6,1,5,4,1,2,0,2|2.52|66%|51%|27%|.214 9-42, 0 HR, 6 RBI, 4 BB, 6 SO|Miller||-155|+120
Lane Thomas|2|.290|WSH|v|SF|16th|h+r+rbi|1.5|4,0,3,0,1,2,2,2,2,4|2.39|66%|36%|14%|.385 47-122, 7 HR, 10 RBI, 0 BB, 32 SO|Webb||-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.306|LAA|v|PIT|10th|hr|0.5|0,0,0,1,1,1,0,1,0,0|0.36|33%|46%|0%||Bido||+290|-425
Pete Alonso|4|.202|NYM|@|BOS|25th|hr|0.5|0,0,0,0,0,0,0,0,0,0|0.29|28%|25%|38%|.250 8-32, 3 HR, 4 RBI, 3 BB, 12 SO|Paxton|.333 1-3, 1 HR, 3 RBI, 2 BB, 1 SO|+360|-575
Matt Olson|4|.258|ATL|@|MIL|21st|hr|0.5|0,2,0,0,0,0,1,0,0,0|0.33|28%|22%|11%|.182 6-33, 1 HR, 4 RBI, 6 BB, 4 SO|Houser|.333 1-3, 0 HR, 1 RBI, 2 BB, 1 SO|+210|-295
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jared Triolo|6|.308|PIT|@|LAA|19th|tb|0.5|1,2,1,1,1,1,1,1,1,3|1.22|89%|0%|0%||Detmers||-160|+120
Ezequiel Tovar|2|.260|COL|@|MIA|18th|tb|0.5|1,0,3,1,3,1,0,0,4,1|1.54|72%|67%|100%|.385 5-13, 0 HR, 1 RBI, 1 BB, 1 SO|Cueto||-215|+155
Jonah Heim|6|.284|TEX|v|LAD|13th|tb|0.5|0,6,1,0,1,7,1,1,3,0|1.8|72%|49%|67%|.417 5-12, 1 HR, 2 RBI, 1 BB, 0 SO|Miller||-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-