NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jorge Polanco|2B|3|.371|MIN|v|KC|25th|29th|h|0.5|2,1,1,2,2,3,1,1|1.62|100%|67%|70%|.271 108-399, 12 HR, 53 RBI, 35 BB, 62 SO|Singer|.333 7-21, 2 HR, 5 RBI, 2 BB, 3 SO|-175|+130
Bryson Stott|2B|1|.322|PHI|@|HOU|13th|1st|h|0.5|0,1,1,2,1,1,0,1,2,0|1.41|89%|53%|44%|.192 5-26, 1 HR, 1 RBI, 1 BB, 2 SO|Urquidy|.000 1-1, 1 HR, 1 RBI, 0 BB, 0 SO|-230|+170
William Contreras|C|4|.307|MIL|v|LAA|7th|7th|h|0.5|1,1,0,2,1,2,1,0,1,0|1.1|86%|57%|86%|.250 4-16, 0 HR, 4 RBI, 4 BB, 5 SO|Suarez||-275|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Luis Arraez|2B|3|.442|MIA|v|CHC|26th|-|h+r+rbi|1.5|5,2,3,0,3,4,1,2,2,0|2.46|75%|55%|12%|.535 23-43, 0 HR, 0 RBI, 13 BB, 2 SO|Steele||-125|-110
Jorge Polanco|2B|3|.371|MIN|v|KC|4th|-|h+r+rbi|1.5|2,5,1,4,5,6,2,1|3.25|75%|54%|41%|.275 124-451, 16 HR, 65 RBI, 35 BB, 74 SO|Singer|.333 7-21, 2 HR, 5 RBI, 2 BB, 3 SO|-115|-115
Nick Pratto|LF|5|.400|KC|@|MIN|28th|-|h+r+rbi|0.5|2,5,1,0|2.0|75%|49%|0%|.476 30-63, 0 HR, 12 RBI, 6 BB, 27 SO|Gray|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-170|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Max Muncy|3B|4|.250|LAD|v|STL|19th|3rd|hr|0.5|0,0,1,2,0,1,0,0,1,0|0.46|33%|19%|6%|.167 15-90, 2 HR, 8 RBI, 23 BB, 25 SO|Woodford|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|+285|-425
Rafael Devers|3B|4|.239|BOS|v|CLE|6th|14th|hr|0.5|1,0,0,0,1,0,1,0,0,0|0.37|33%|18%|31%|.339 39-115, 10 HR, 22 RBI, 11 BB, 25 SO|Allen||+550|-1100
Yordan Alvarez|LF|3|.269|HOU|v|PHI|11th|5th|hr|0.5|0,0,1,1,0,0,0,0,0,1|0.29|29%|22%|0%|.571 8-14, 0 HR, 1 RBI, 1 BB, 3 SO|Falter|.000 1-1, 0 HR, 0 RBI, 0 BB, 0 SO|+285|-425
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ryan Mcmahon|2B|5|.242|COL|v|ARI|23rd|24th|so|0.5|2,1,2,1,3,2,0,3,1,2|1.41|81%|65%|61%|.325 94-289, 17 HR, 59 RBI, 31 BB, 79 SO|Nelson||-260|+185
Juan Soto|LF|2|.188|SD|v|SF|12th|18th|so|0.5|2,0,3,2,2,1,2,1,1,0|1.11|79%|53%|69%|.236 30-127, 12 HR, 17 RBI, 45 BB, 38 SO|Cobb|.667 4-6, 1 HR, 1 RBI, 1 BB, 1 SO|-130|-105
Lars Nootbaar|CF|1|.239|STL|@|LAD|24th|5th|so|0.5|1,1,2,1,2,0,0,3,0,1|1.07|79%|48%|85%|.250 16-64, 1 HR, 12 RBI, 26 BB, 21 SO|Syndergaard||-235|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-