NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Willson Contreras|4|.279|STL|v|ATL|10th|h|0.5|1,0,0,1,3,0,1,1,1,1|0.97|81%|60%|71%|.227 5-22, 1 HR, 5 RBI, 1 BB, 5 SO|Lopez|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-185|+135
William Contreras|2|.299|MIL|v|TEX|7th|h|0.5|2,0,2,1,1,0,1,0,1,2|1.22|78%|67%|83%|.412 7-17, 0 HR, 3 RBI, 1 BB, 1 SO|Eovaldi||-255|+180
Jd Martinez|3|.283|NYM|v|NYY|3rd|h|0.5|1,3,2,1,0,0,2,2,1,1|1.06|78%|0%|100%|.200 1-5, 0 HR, 1 RBI, 0 BB, 0 SO|Gil|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Steven Kwan|1|.385|CLE|@|BAL|26th|h+r+rbi|1.5|3,5,2,6,3,2,4,4,2,3|2.98|76%|56%|57%|.244 10-41, 0 HR, 2 RBI, 2 BB, 7 SO|Rodriguez|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-155|+115
Cj Abrams|1|.283|WSH|@|SD|12th|h+r+rbi|1.5|1,6,2,1,2,6,7,1,5,5|2.39|65%|42%|50%|.414 12-29, 1 HR, 4 RBI, 3 BB, 4 SO|Cease||-120|-115
Max Schuemann|1|.219|OAK|@|LAA|7th|h+r+rbi|0.5|0,1,0,3,1,1,1,0,0,1|1.28|65%|0%|100%|.000 0-2, 0 HR, 0 RBI, 1 BB, 0 SO|Contreras|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|-180|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Royce Lewis|3|.329|MIN|@|ARI|24th|hr|0.5|0,1,1,0,1,1,1,0,0,0|0.53|53%|29%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 1 SO|Nelson||+245|-360
Aaron Judge|3|.307|NYY|@|NYM|6th|hr|0.5|0,0,0,1,0,1,0,1,0,1|0.37|34%|26%|45%|.312 25-80, 11 HR, 20 RBI, 6 BB, 24 SO|Manaea|.417 5-12, 2 HR, 6 RBI, 2 BB, 5 SO|+145|-200
Gunnar Henderson|1|.278|BAL|v|CLE|19th|hr|0.5|0,1,0,0,0,2,0,0,0,1|0.32|31%|17%|18%|.250 8-32, 1 HR, 6 RBI, 7 BB, 10 SO|Carrasco||+360|-600
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Willson Contreras|4|.279|STL|v|ATL|4th|tb|0.5|2,0,0,4,4,0,4,2,2,1|1.88|81%|60%|71%|.227 5-22, 1 HR, 5 RBI, 1 BB, 5 SO|Lopez|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-185|+135
Jd Martinez|3|.283|NYM|v|NYY|6th|tb|0.5|2,9,3,1,0,0,5,2,2,2|1.88|78%|0%|100%|.200 1-5, 0 HR, 1 RBI, 0 BB, 0 SO|Gil|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-190|+140
Ryan Mcmahon|3|.281|COL|@|HOU|14th|tb|0.5|0,4,1,4,2,5,1,6,1,1|1.83|69%|57%|57%|.217 5-23, 2 HR, 3 RBI, 4 BB, 9 SO|Arrighetti||-165|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-