NAME|POS|Batting #|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Logan Ohoppe|C|8|LAA|@|OAK|24th|h|0.5|1,1|100%|83%|75%|.300 3-10, 0 HR, 2 RBI, 1 BB, 1 SO|Waldichuk||-155|+115
James Outman|CF|-|LAD|v|ARI|19th|h|0.5|0,0,2|33%|80%|100%|.667 2-3, 1 HR, 2 RBI, 1 BB, 1 SO|Davies||-130|-105
Joey Meneses|1B|2|WSH|v|ATL|5th|h|0.5|0,2|50%|79%|86%|.407 11-27, 1 HR, 3 RBI, 4 BB, 4 SO|Shuster||-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Outman|CF|-|LAD|v|ARI|9th|h+r+rbi|1.5|0,0,7|33%|80%|100%|.667 2-3, 1 HR, 2 RBI, 1 BB, 1 SO|Davies||+135|-185
Elvis Andrus|2B|9|CHW|@|HOU|30th|h+r+rbi|0.5|0,1,1|67%|75%|79%|.288 193-670, 10 HR, 68 RBI, 48 BB, 108 SO|Garcia|.143 1-7, 0 HR, 0 RBI, 0 BB, 3 SO|-170|+130
Ramon Laureano|RF|5|OAK|v|LAA|24th|h+r+rbi|0.5|3,0|50%|70%|66%|.257 52-202, 9 HR, 32 RBI, 19 BB, 58 SO|Anderson|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Outman|CF|-|LAD|v|ARI|26th|hr|0.5|0,0,1|33%|40%|100%|.667 2-3, 1 HR, 2 RBI, 1 BB, 1 SO|Davies||+550|-1200
Aaron Judge|RF|2|NYY|v|SF|1st|hr|0.5|0,1|50%|27%|100%|.500 2-4, 1 HR, 2 RBI, 0 BB, 2 SO|Stripling|.400 4-10, 0 HR, 0 RBI, 0 BB, 2 SO|+190|-265
Pete Alonso|1B|4|NYM|@|MIA|17th|hr|0.5|0,1,0|33%|25%|26%|.212 51-240, 22 HR, 43 RBI, 30 BB, 72 SO|Rogers|.071 1-14, 1 HR, 2 RBI, 0 BB, 6 SO|+425|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Canaan Smith Njigba|RF|-|PIT|@|CIN|11th|so|0.5||0%|100%|100%|.200 1-5, 0 HR, 0 RBI, 0 BB, 3 SO|Ashcraft||-250|+185
Josh Jung|3B|5|TEX|v|PHI|7th|so|0.5|0,0|0%|78%|100%|.000 0-3, 0 HR, 0 RBI, 1 BB, 2 SO|Falter||-255|+185
Aaron Judge|RF|2|NYY|v|SF|18th|so|0.5|0,0|0%|76%|100%|.500 2-4, 1 HR, 2 RBI, 0 BB, 2 SO|Stripling|.400 4-10, 0 HR, 0 RBI, 0 BB, 2 SO|-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-