NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|2B|1|.365|PHI|v|COL|25th|30th|h|0.5|2,0,2,3,1,1,1,2,2,2|1.63|95%|53%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 1 SO|Feltner||-280|+200
Xander Bogaerts|SS|4|.342|SD|@|ARI|9th|19th|h|0.5|1,0,2,1,3,1,2,1,2,1|1.3|90%|70%|85%|.302 13-43, 3 HR, 6 RBI, 2 BB, 9 SO|Nelson||-270|+195
Kris Bryant|RF|2|.310|COL|@|PHI|23rd|13th|h|0.5|0,1,3,1,0,2,2,1,0,1|1.22|83%|69%|82%|.345 51-148, 7 HR, 19 RBI, 13 BB, 45 SO|Strahm||-195|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nico Hoerner|2B|1|.347|CHC|v|LAD|15th|-|h+r+rbi|1.5|3,1,6,2,0,2,2,7,4,0|2.71|76%|42%|14%|.296 29-98, 1 HR, 2 RBI, 19 BB, 10 SO|Grove||-160|+120
Jonathan India|2B|1|.290|CIN|@|PIT|14th|-|h+r+rbi|1.5|0,0,1,3,4,3,2,3,2,5|2.28|72%|49%|37%|.361 61-169, 10 HR, 24 RBI, 22 BB, 31 SO|Contreras||-120|-110
Alex Verdugo|RF|1|.329|BOS|v|MIN|29th|-|h+r+rbi|1.5|0,5,2,3,2,1,0,4,2,0|2.37|68%|51%|46%|.361 39-108, 3 HR, 21 RBI, 11 BB, 12 SO|Maeda||-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.274|NYM|@|SF|25th|1st|hr|0.5|0,0,0,1,1,0,1,0,0,0|0.42|37%|25%|30%|.286 22-77, 6 HR, 15 RBI, 5 BB, 19 SO|Manaea||+500|-900
Rafael Devers|3B|2|.270|BOS|v|MIN|17th|21st|hr|0.5|0,0,0,0,1,1,1,0,0,0|0.39|33%|18%|23%|.235 27-115, 7 HR, 20 RBI, 8 BB, 27 SO|Maeda||+475|-800
Michael Conforto|RF|2|.233|SF|v|NYM|28th|16th|hr|0.5|1,0,0,0,0,1,0,0,1,0|0.29|29%|16%|0%||Senga||+800|-2500
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Carlos Santana|1B|4|.261|PIT|v|CIN|10th|11th|so|0.5|0,1,1,1,1,1,1,0,1,1|0.89|83%|52%|61%|.217 62-286, 11 HR, 33 RBI, 48 BB, 71 SO|Weaver||-150|+110
Ian Happ|LF|3|.323|CHC|v|LAD|17th|5th|so|0.5|1,2,0,2,1,0,1,0,1,1|1.06|82%|66%|72%|.322 55-171, 9 HR, 31 RBI, 13 BB, 51 SO|Grove||-230|+170
Seiya Suzuki|RF|4|.350|CHC|v|LAD|17th|5th|so|0.5|0,2,3,3,1|1.8|80%|70%|91%|.168 22-131, 9 HR, 10 RBI, 11 BB, 63 SO|Grove||-245|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-