NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Cody Bellinger|4|.324|CHC|@|NYM|21st|h|0.5|2,2,2,1,1,3,1,1,0,1|1.22|77%|61%|70%|.238 29-122, 12 HR, 28 RBI, 10 BB, 28 SO|Senga||-210|+155
Mike Moustakas|6|.277|LAA|v|SF|19th|h|0.5|2,1,2,2,0,1,1,1,2,1|1.06|77%|0%|0%||Webb|.250 1-4, 0 HR, 0 RBI, 2 BB, 0 SO|-175|+130
Nathaniel Lowe|3|.284|TEX|@|OAK|27th|h|0.5|1,2,0,0,2,0,2,0,1,2|1.1|76%|65%|78%|.308 64-208, 10 HR, 30 RBI, 38 BB, 58 SO|Waldichuk|.400 2-5, 0 HR, 0 RBI, 1 BB, 1 SO|-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Yoan Moncada|2|.218|CHW|v|NYY|27th|h+r+rbi|0.5|0,0,0,2,1,1,1,3,1,1|1.49|69%|73%|33%|.190 29-153, 8 HR, 12 RBI, 9 BB, 48 SO|Cole|.250 2-8, 0 HR, 1 RBI, 1 BB, 4 SO|-180|+135
Elias Diaz|4|.274|COL|@|MIL|24th|h+r+rbi|0.5|0,1,4,3,0,3,1,6,1,0|1.8|69%|59%|39%|.296 58-196, 8 HR, 48 RBI, 12 BB, 41 SO|Peralta|.167 1-6, 1 HR, 1 RBI, 0 BB, 4 SO|-170|+125
Marcus Semien|1|.281|TEX|@|OAK|2nd|h+r+rbi|1.5|5,2,3,4,7,2,3,0,1,8|2.62|69%|51%|30%|.278 74-266, 14 HR, 62 RBI, 49 BB, 50 SO|Waldichuk|.400 2-5, 0 HR, 0 RBI, 1 BB, 1 SO|-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.307|LAA|v|SF|3rd|hr|0.5|0,0,0,1,0,0,0,0,0,1|0.36|32%|46%|100%|6.0 IP 9 K, 6 H, 2 BB|Webb||+320|-475
Matt Olson|4|.264|ATL|@|PIT|7th|hr|0.5|1,1,0,1,0,1,2,0,1,0|0.36|30%|22%|29%|.185 5-27, 2 HR, 6 RBI, 3 BB, 6 SO|Bido||+245|-350
Aaron Judge|2|.277|NYY|@|CHW|28th|hr|0.5|0,0,0,0,0,0,0,1,0,1|0.34|28%|26%|39%|.382 29-76, 10 HR, 26 RBI, 23 BB, 23 SO|Cease|.400 2-5, 0 HR, 2 RBI, 2 BB, 3 SO|+205|-290
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Moustakas|6|.277|LAA|v|SF|10th|tb|0.5|3,1,5,3,0,2,1,1,2,1|1.81|77%|0%|0%||Webb|.250 1-4, 0 HR, 0 RBI, 2 BB, 0 SO|-175|+130
Matt Mclain|3|.303|CIN|v|MIA|18th|tb|0.5|0,0,7,1,1,4,0,4,1,4|2.14|72%|0%|0%||Perez||-170|+125
Mickey Moniak|1|.303|LAA|v|SF|10th|tb|0.5|0,1,4,0,2,0,1,0,1,3|2.03|71%|32%|40%|.125 2-16, 1 HR, 3 RBI, 0 BB, 8 SO|Webb|.200 1-5, 0 HR, 0 RBI, 0 BB, 2 SO|-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-