NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|6|.295|PHI|v|NYM|20th|h|0.5|1,1,0,1,2,1,3,1,2,3|1.2|80%|53%|52%|.235 16-68, 0 HR, 3 RBI, 1 BB, 20 SO|Senga||-210|+155
Lane Thomas|1|.293|WSH|@|SD|3rd|h|0.5|2,1,1,2,1,1,2,2,1,2|1.14|80%|49%|68%|.236 13-55, 3 HR, 5 RBI, 2 BB, 12 SO|Musgrove||-225|+165
Jose Ramirez|3|.290|CLE|v|MIL|8th|h|0.5|1,3,2,1,0,2,3,1,1,2|1.16|79%|65%|50%|.175 7-40, 3 HR, 5 RBI, 8 BB, 8 SO|Miley|.154 2-13, 1 HR, 1 RBI, 2 BB, 2 SO|-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nick Pratto|1|.275|KC|@|TB|30th|h+r+rbi|0.5|0,2,0,2,0,3,1,2,2,1|1.78|72%|49%|15%|.125 3-24, 0 HR, 1 RBI, 0 BB, 13 SO|Eflin||-185|+140
Elly De La Cruz|4|.321|CIN|v|ATL|24th|h+r+rbi|1.5|3,6,2,4,3,0,1,0,5,3|2.71|71%|0%|0%||Shawver||-145|+110
Freddie Freeman|2|.323|LAD|v|HOU|25th|h+r+rbi|1.5|3,1,2,1,2,2,0,1,4,3|2.73|66%|57%|28%|.221 15-68, 2 HR, 5 RBI, 7 BB, 25 SO|France||-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.222|NYM|@|PHI|14th|hr|0.5|1,0,0,0,0,1,1,0,0,0|0.34|33%|25%|15%|.267 67-251, 13 HR, 45 RBI, 30 BB, 54 SO|Walker||+320|-500
Gary Sanchez|5|.214|SD|v|WSH|25th|hr|0.5|1,0,0,0,0,0,0,0,0,1|0.32|32%|0%|0%||Corbin|.500 1-2, 1 HR, 1 RBI, 0 BB, 1 SO|+450|-800
Shohei Ohtani|2|.179|LAA|@|COL|29th|hr|0.5|0,0,1,1,0,1,1,0,2,0|0.32|30%|46%|100%|7.0 IP 5 K, 5 H, 0 BB|Freeland||+275|-400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jeremy Pena|6|.256|HOU|@|LAD|18th|tb|0.5|1,1,1,0,1,1,1,1,6,0|1.59|66%|65%|0%||Sheehan||-185|+140
Corey Dickerson|5|.260|WSH|@|SD|2nd|tb|0.5|0,1,0,2,2,1,1,1,0,0|1.16|64%|62%|61%|.266 50-188, 9 HR, 23 RBI, 11 BB, 47 SO|Musgrove||-180|+135
Maikel Garcia|6|.287|KC|@|TB|1st|tb|0.5|2,1,3,4,4,1,0,4,1,0|1.43|64%|44%|100%|.500 2-4, 0 HR, 1 RBI, 1 BB, 0 SO|Eflin||-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-