NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Harrison Bader|6|.429|NYY|v|TB|1st|h|0.5|1,3,1,3,2,1,0,1|1.5|88%|51%|92%|.455 15-33, 4 HR, 15 RBI, 1 BB, 4 SO|Rasmussen||-180|+135
Jj Bleday|5|.379|OAK|v|TEX|5th|h|0.5|2,1,1,1,2,2,2,0|1.38|88%|0%|0%||Eovaldi||-135|+105
Nathaniel Lowe|3|.259|TEX|@|OAK|30th|h|0.5|1,1,1,1,2,1,1,1,1,0|1.03|83%|65%|71%|.309 46-149, 7 HR, 23 RBI, 26 BB, 47 SO|Neal||-235|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jj Bleday|5|.379|OAK|v|TEX|25th|h+r+rbi|0.5|4,2,1,1,5,3,4,0|2.5|88%|0%|0%||Eovaldi||-180|+135
Harrison Bader|6|.429|NYY|v|TB|30th|h+r+rbi|1.5|5,5,2,8,4,5,0,1|3.75|75%|39%|4%|.506 39-77, 12 HR, 43 RBI, 1 BB, 4 SO|Rasmussen||+110|-145
Jonathan India|1|.305|CIN|v|NYM|14th|h+r+rbi|1.5|2,4,4,6,3,2,2,0,1,1|2.36|69%|49%|12%|.250 20-80, 3 HR, 23 RBI, 8 BB, 28 SO|Senga||-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Bader|6|.429|NYY|v|TB|1st|hr|0.5|1,0,0,1,0,1,0,0|0.38|38%|10%|44%|.409 9-22, 2 HR, 8 RBI, 1 BB, 4 SO|Rasmussen||+700|-1800
Jj Bleday|5|.379|OAK|v|TEX|6th|hr|0.5|1,0,0,0,1,0,1,0|0.38|38%|0%|0%||Eovaldi||+550|-1200
Pete Alonso|4|.239|NYM|@|CIN|18th|hr|0.5|1,1,0,0,0,0,0,0,0,1|0.35|32%|25%|30%|.247 20-81, 5 HR, 11 RBI, 11 BB, 19 SO|Lively||+300|-450
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Josh Jung|5|.244|TEX|@|OAK|29th|so|0.5|2,2,1,1,2,1,1,2,0,2|1.38|79%|77%|97%|.217 26-120, 0 HR, 17 RBI, 0 BB, 66 SO|Neal||-275|+195
Mitch Haniger|3|.227|SF|@|ARI|24th|so|0.5|1,1,2,1,1,2,3,1,0,0|1.08|75%|70%|78%|.351 13-37, 5 HR, 8 RBI, 7 BB, 11 SO|Henry||-245|+180
Tim Anderson|1|.266|CHW|@|KC|19th|so|0.5|0,1,1,1,3,1,0,1,1,0|0.95|74%|68%|61%|.303 131-432, 10 HR, 39 RBI, 22 BB, 91 SO|Singer|.538 7-13, 0 HR, 1 RBI, 0 BB, 2 SO|-165|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-