NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Christopher Morel|4|.370|CHC|v|NYM|13th|h|0.5|1,2,1,3,1,1,1,1,2,2|1.55|100%|59%|50%|.167 3-18, 0 HR, 1 RBI, 4 BB, 7 SO|Senga||-125|-105
Yordan Alvarez|3|.305|HOU|@|MIL|16th|h|0.5|3,1,1,2,0,2,1,2,1,1|1.12|83%|68%|67%|.200 2-10, 2 HR, 3 RBI, 4 BB, 7 SO|Rea||-245|+175
Bryson Stott|1|.289|PHI|v|ARI|15th|h|0.5|1,1,2,1,1,1,1,2,2,0|1.2|82%|53%|80%|.250 4-16, 1 HR, 2 RBI, 2 BB, 2 SO|Nelson||-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|4|.370|CHC|v|NYM|13th|h+r+rbi|0.5|3,5,6,6,2,5,3,2,5,5|4.18|100%|65%|67%|.167 3-18, 0 HR, 1 RBI, 4 BB, 7 SO|Senga||-170|+125
Marcus Semien|1|.304|TEX|@|PIT|22nd|h+r+rbi|1.5|2,7,6,2,2,3,3,5,3,2|2.98|74%|51%|33%|.200 5-25, 1 HR, 4 RBI, 4 BB, 7 SO|Hill|.167 2-12, 0 HR, 0 RBI, 3 BB, 0 SO|-155|+115
Jd Martinez|5|.264|LAD|@|ATL|24th|h+r+rbi|0.5|9,2,5,1,3,1,2,0,5,1|2.39|70%|74%|82%|.235 27-115, 6 HR, 19 RBI, 7 BB, 39 SO|Strider||-155|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|4|.370|CHC|v|NYM|25th|hr|0.5|1,1,1,1,0,1,1,0,1,0|0.73|73%|14%|0%|.167 3-18, 0 HR, 1 RBI, 4 BB, 7 SO|Senga||+650|-1400
Pete Alonso|3|.225|NYM|@|CHC|6th|hr|0.5|0,0,1,1,1,1,0,0,0,0|0.35|33%|25%|43%|.197 15-76, 9 HR, 20 RBI, 9 BB, 15 SO|Smyly|.273 3-11, 1 HR, 2 RBI, 1 BB, 3 SO|+360|-575
Jake Burger|6|.271|CHW|@|CLE|10th|hr|0.5|0,0,0,0,0,1,1,1,0,0|0.32|32%|14%|50%|.419 13-31, 4 HR, 8 RBI, 0 BB, 6 SO|Allen||+400|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Mclain|2|.250|CIN|v|STL|12th|so|0.5|2,2,3,1,3,1|2.0|100%|0%|0%||Wainwright||-285|+205
Matt Olson|2|.239|ATL|v|LAD|20th|so|0.5|2,1,1,0,2,0,1,2,1,1|1.43|89%|64%|86%|.245 12-49, 0 HR, 3 RBI, 5 BB, 21 SO|Miller||-220|+165
Julio Rodriguez|3|.216|SEA|v|OAK|28th|so|0.5|0,1,1,1,1,1,3,2,1,0|1.27|80%|71%|83%|.180 24-133, 5 HR, 12 RBI, 20 BB, 39 SO|Medina||-260|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-