NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Vladimir Guerrero|1B|3|.330|TOR|v|CHW|26th|15th|h|0.5|1,1,1,1,2,0,1,0,1,1|1.29|83%|70%|81%|.253 23-91, 3 HR, 9 RBI, 13 BB, 20 SO|Kopech|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-285|+205
Alex Verdugo|RF|1|.313|BOS|@|BAL|16th|25th|h|0.5|1,1,1,0,2,2,0,3,1,2|1.24|80%|63%|74%|.289 70-242, 5 HR, 31 RBI, 12 BB, 31 SO|Wells|.000 0-6, 0 HR, 0 RBI, 0 BB, 1 SO|-250|+180
Anthony Rizzo|1B|3|.286|NYY|@|MIN|4th|14th|h|0.5|0,0,1,1,0,3,1,1,1,1|1.04|78%|64%|63%|.276 32-116, 12 HR, 20 RBI, 9 BB, 31 SO|Maeda|.100 1-10, 1 HR, 2 RBI, 0 BB, 2 SO|-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.364|ATL|v|MIA|16th|-|h+r+rbi|1.5|3,0,2,2,3,1,1,4,3,2|2.83|79%|59%|58%|.308 97-315, 22 HR, 57 RBI, 47 BB, 76 SO|Alcantara|.227 5-22, 0 HR, 0 RBI, 6 BB, 4 SO|-120|-110
Luis Arraez|2B|3|.444|MIA|@|ATL|24th|-|h+r+rbi|1.5|3,4,1,2,2,0,2,2,8,2|2.45|75%|55%|50%|.250 2-8, 0 HR, 2 RBI, 0 BB, 1 SO|Elder||-140|+105
Dj Lemahieu|3B|5|.296|NYY|@|MIN|28th|-|h+r+rbi|1.5|2,2,3,2,0,4,0,0,5,3|2.1|70%|53%|27%|.363 61-168, 9 HR, 36 RBI, 11 BB, 29 SO|Maeda|.250 6-24, 1 HR, 2 RBI, 1 BB, 6 SO|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.255|NYM|v|WSH|20th|30th|hr|0.5|0,0,0,1,1,0,0,0,1,1|0.42|38%|25%|31%|.325 78-240, 22 HR, 49 RBI, 32 BB, 60 SO|Gore||+500|-1000
Rafael Devers|3B|2|.247|BOS|@|BAL|16th|15th|hr|0.5|0,1,0,1,0,0,0,0,0,0|0.38|33%|18%|17%|.301 119-396, 18 HR, 63 RBI, 30 BB, 87 SO|Wells|.000 0-4, 0 HR, 0 RBI, 1 BB, 1 SO|+425|-750
Sean Murphy|C|4|.275|ATL|v|MIA|17th|17th|hr|0.5|0,1,1,0,0,1,0,0,1,1|0.3|30%|13%|29%|.400 8-20, 1 HR, 1 RBI, 1 BB, 7 SO|Alcantara||+800|-2000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Chapman|3B|5|.360|TOR|v|CHW|1st|8th|so|0.5|1,1,2,2,2,1,0,3,1,0|1.04|78%|71%|79%|.250 37-148, 4 HR, 16 RBI, 18 BB, 45 SO|Kopech|.500 1-2, 0 HR, 0 RBI, 1 BB, 1 SO|-280|+200
Bryan De La Cruz|LF|5|.295|MIA|@|ATL|11th|3rd|so|0.5|3,2,1,0,1,2,1,1,1,1|1.09|77%|64%|91%|.202 24-119, 2 HR, 15 RBI, 2 BB, 59 SO|Elder|.667 2-3, 1 HR, 3 RBI, 0 BB, 0 SO|-285|+205
Anthony Santander|RF|3|.212|BAL|v|BOS|15th|19th|so|0.5|1,0,0,2,0,1,0,2,1,2|1.24|76%|59%|69%|.279 103-369, 12 HR, 47 RBI, 15 BB, 82 SO|Houck|.200 1-5, 0 HR, 1 RBI, 1 BB, 1 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-