NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jorge Polanco|4|.276|MIN|v|CHC|3rd|h|0.5|1,1,1,0,1,1,1,2,0,0|1.17|83%|67%|57%|.208 5-24, 0 HR, 1 RBI, 1 BB, 9 SO|Smyly||-220|+160
Juan Yepez|6|.316|STL|@|BOS|24th|h|0.5|1,0,1,2,1,1|1.0|83%|61%|50%|.500 1-2, 1 HR, 3 RBI, 0 BB, 0 SO|Paxton||-200|+150
Yordan Alvarez|3|.283|HOU|@|CHW|27th|h|0.5|1,1,2,2,1,1,1,1,0,1|1.03|81%|68%|75%|.307 27-88, 4 HR, 24 RBI, 10 BB, 30 SO|Kopech|.500 1-2, 0 HR, 1 RBI, 0 BB, 0 SO|-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Randal Grichuk|2|.361|COL|v|PHI|12th|h+r+rbi|1.5|3,2,4,2,2,2,2,4,2|2.56|100%|44%|48%|.255 26-102, 7 HR, 18 RBI, 4 BB, 27 SO|Walker|.143 1-7, 0 HR, 0 RBI, 1 BB, 3 SO|-160|+120
Matt Chapman|5|.338|TOR|v|ATL|23rd|h+r+rbi|0.5|0,2,3,2,1,0,0,2,1,6|2.42|75%|68%|0%||Strider||-165|+120
Nick Pratto|6|.347|KC|@|MIL|22nd|h+r+rbi|0.5|2,7,0,6,4,0,7,1,4,0|2.67|73%|49%|0%||Burnes||-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Bader|6|.400|NYY|v|TB|1st|hr|0.5|0,1,0,0,1,0,1,0,0|0.33|33%|10%|36%|.375 9-24, 2 HR, 8 RBI, 1 BB, 4 SO|Fleming||+550|-1200
Pete Alonso|4|.234|NYM|@|WSH|16th|hr|0.5|0,1,1,0,0,0,0,0,0,0|0.34|32%|25%|29%|.321 80-249, 22 HR, 51 RBI, 32 BB, 61 SO|Gore||+390|-650
Matt Olson|2|.243|ATL|@|TOR|23rd|hr|0.5|0,1,1,0,0,1,0,0,0,0|0.3|27%|22%|7%|.233 14-60, 1 HR, 8 RBI, 6 BB, 16 SO|Bassitt|.167 1-6, 1 HR, 2 RBI, 2 BB, 2 SO|+300|-450
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Judge|2|.262|NYY|v|TB|18th|so|0.5|3,1,0,2,1,0,1,1,1,2|1.34|86%|76%|78%|.231 81-351, 19 HR, 44 RBI, 49 BB, 133 SO|Fleming||-255|+185
Riley Greene|3|.262|DET|v|SEA|8th|so|0.5|1,1,0,2,1,1,1,1,1,2|1.28|83%|81%|100%|.304 7-23, 0 HR, 4 RBI, 2 BB, 9 SO|Gonzales|.600 3-5, 0 HR, 1 RBI, 1 BB, 1 SO|-195|+145
Julio Rodriguez|1|.205|SEA|@|DET|27th|so|0.5|1,3,2,2,1,0,2,1,1,1|1.31|80%|71%|67%|.364 8-22, 2 HR, 3 RBI, 3 BB, 5 SO|Boyd||-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-