NAME|POS|TEAM|OPP|OPP RANK|OPP RANK VAL|PROP|LINE|LYR AVG|LYR % Over|LYR Matchup|# Matchups|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Trea Turner|SS|PHI|TEX|18th|8.43|h|0.5|**1.18**|83%|0%|0|-200|+150
Logan Ohoppe|C|LAA|OAK|24th|8.8|h|0.5|**0.8**|80%|67%|3|-130|+100
Joey Meneses|1B|WSH|ATL|5th|7.65|h|0.5|**1.29**|78%|83%|6|-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Canaan Smith Njigba|RF|PIT|CIN|5th|13.38|h+r+rbi|0.5|0|100%|0%|0|-175|+135
James Outman|CF|LAD|ARI|9th|12.64|h+r+rbi|0.5|**3.75**|100%|0%|0|-120|-110
Logan Ohoppe|C|LAA|OAK|7th|13.23|h+r+rbi|0.5|**1.4**|80%|67%|3|-185|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Miles Mastrobuoni|SS|CHC|MIL|4th|9.52|so|0.5|**1.0**|83%|0%|0|-240|+175
Oswaldo Cabrera|3B|NYY|SF|18th|8.6|so|0.5|**0.85**|72%|0%|0|-210|+155
Trevor Larnach|LF|MIN|KC|28th|7.57|so|0.5|**1.12**|72%|62%|8|-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jacob Degrom|SP|TEX|PHI|14th|8.54|k|7.5|**8.5**|83%|100%|1|-160|+120
Pablo Lopez|SP|MIN|KC|8th|7.94|k|4.5|**5.44**|78%|0%|0|-105|-125
Aaron Nola|SP|PHI|TEX|24th|8.93|k|5.5|**6.35**|76%|0%|0|-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Gerrit Cole|SP|NYY|SF|24th|7.78|hits_allowed|3.5|**4.28**|81%|0%|0|+100|-130
Mitch Keller|SP|PIT|CIN|23rd|7.8|hits_allowed|4.5|**5.23**|74%|100%|3|+105|-140
German Marquez|SP|COL|SD|15th|8.08|hits_allowed|4.5|**5.97**|71%|100%|2|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-