NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jt Realmuto|5|.333|PHI|@|WSH|29th|h|0.5|0,2,1,1,1,2,2|1.29|86%|65%|6%|.280 142-508, 20 HR, 83 RBI, 34 BB, 115 SO|Gore|.300 3-10, 1 HR, 2 RBI, 0 BB, 4 SO|-195|+145
Trea Turner|2|.250|PHI|@|WSH|29th|h|0.5|0,1,1,2,1,0,1,2|1.0|75%|75%|32%|.298 28-94, 4 HR, 11 RBI, 6 BB, 18 SO|Gore|.556 5-9, 0 HR, 2 RBI, 1 BB, 1 SO|-270|+195
Kyle Schwarber|1|.242|PHI|@|WSH|29th|h|0.5|0,1,2,2,1,1,1,0|1.0|75%|56%|7%|.284 52-183, 20 HR, 45 RBI, 45 BB, 58 SO|Gore|.143 1-7, 0 HR, 0 RBI, 2 BB, 4 SO|-135|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Schwarber|1|.242|PHI|@|WSH|2nd|h+r+rbi|1.5|0,2,5,3,3,3,4,0|2.5|75%|45%|102%|.260 56-215, 20 HR, 53 RBI, 53 BB, 78 SO|Gore|.143 1-7, 0 HR, 0 RBI, 2 BB, 4 SO|+100|-135
Isaac Paredes|4|.258|TB|@|COL|1st|h+r+rbi|1.5|0,0,2,3,5,2,4,5|2.62|75%|38%|753%|.403 29-72, 8 HR, 22 RBI, 1 BB, 25 SO|Hudson|.000 0-4, 0 HR, 1 RBI, 0 BB, 0 SO|-165|+125
Daulton Varsho|5|.143|TOR|@|NYY|17th|h+r+rbi|0.5|1,1,2,0,0,1,1,2,0|0.89|67%|63%|256%|.143 12-84, 2 HR, 2 RBI, 4 BB, 22 SO|Gil||-165|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Isaac Paredes|4|.258|TB|@|COL|27th|hr|0.5|0,0,0,1,1,0,0,1|0.38|38%|15%|29%|.409 9-22, 3 HR, 7 RBI, 1 BB, 5 SO|Hudson|.000 0-4, 0 HR, 1 RBI, 0 BB, 0 SO|+475|-900
Giancarlo Stanton|4|.214|NYY|v|TOR|30th|hr|0.5|0,1,0,0,0,0,1|0.29|29%|24%|3%|.245 61-249, 20 HR, 46 RBI, 31 BB, 79 SO|Francis||+380|-600
Joey Gallo|5|.200|WSH|v|PHI|10th|hr|0.5|0,0,0,1,0,0,1|0.29|29%|21%|22%|.240 6-25, 3 HR, 6 RBI, 4 BB, 8 SO|Sanchez|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|+550|-1200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Schwarber|1|.242|PHI|@|WSH|29th|tb|0.5|0,1,5,2,1,4,1,0|1.75|75%|56%|14%|.277 53-191, 20 HR, 47 RBI, 47 BB, 63 SO|Gore|.143 1-7, 0 HR, 0 RBI, 2 BB, 4 SO|-135|+100
Anthony Volpe|6|.379|NYY|v|TOR|27th|tb|0.5|1,2,5,6,1,0,2,0|2.12|75%|56%|40%|.206 13-63, 2 HR, 3 RBI, 2 BB, 20 SO|Francis||-160|+120
Anthony Rizzo|5|.222|NYY|v|TOR|27th|tb|0.5|1,1,0,3,0,0,2,1,4|1.33|67%|64%|38%|.250 38-152, 9 HR, 23 RBI, 12 BB, 32 SO|Francis||-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-