NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mookie Betts|1|.303|LAD|v|ARI|20th|h|0.5|1,1,0,0,1,2,1,2,0,0|1.16|75%|72%|68%|.264 84-318, 22 HR, 52 RBI, 51 BB, 51 SO|Kelly|.233 7-30, 3 HR, 3 RBI, 4 BB, 4 SO|-215|+160
Yordan Alvarez|4|.290|HOU|v|MIN|6th|h|0.5|1,1,1,1,0,2,2,1,1,0|1.04|74%|68%|50%|.216 22-102, 8 HR, 23 RBI, 13 BB, 25 SO|Ryan|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-190|+140
Marcus Semien|1|.274|TEX|@|BAL|12th|h|0.5|0,0,1,2,0,2,1,1,2,0|1.13|73%|68%|70%|.251 74-295, 11 HR, 41 RBI, 26 BB, 66 SO|Bradish|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|1|.337|ATL|v|PHI|20th|h+r+rbi|1.5|0,4,3,2,5,4,1,6,2,2|2.97|71%|59%|23%|.327 195-596, 37 HR, 104 RBI, 47 BB, 101 SO|Suarez|.300 3-10, 0 HR, 2 RBI, 1 BB, 1 SO|-155|+115
Marcus Semien|1|.274|TEX|@|BAL|21st|h+r+rbi|1.5|1,0,3,2,0,5,2,3,6,0|2.5|66%|51%|37%|.238 94-395, 11 HR, 53 RBI, 30 BB, 82 SO|Bradish|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-140|+105
Ozzie Albies|2|.280|ATL|v|PHI|20th|h+r+rbi|1.5|5,3,4,0,7,3,1,0,4,10|2.51|64%|54%|26%|.265 155-584, 15 HR, 75 RBI, 43 BB, 94 SO|Suarez|.167 2-12, 1 HR, 6 RBI, 0 BB, 3 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|4|.283|ATL|v|PHI|10th|hr|0.5|0,0,0,1,0,0,0,0,0,1|0.33|28%|22%|32%|.227 29-128, 14 HR, 27 RBI, 14 BB, 37 SO|Suarez|.273 3-11, 0 HR, 0 RBI, 2 BB, 1 SO|+550|-1200
Kyle Schwarber|1|.197|PHI|@|ATL|12th|hr|0.5|0,0,1,0,1,0,0,0,0,0|0.29|27%|22%|14%|.164 34-207, 10 HR, 23 RBI, 43 BB, 79 SO|Strider|.200 3-15, 1 HR, 1 RBI, 4 BB, 8 SO|+380|-600
Royce Lewis|3|.314|MIN|@|HOU|22nd|hr|0.5|2,0,1,0,0,1,1,0,0,1|0.29|27%|0%|50%|.333 3-9, 1 HR, 4 RBI, 0 BB, 3 SO|Verlander||+340|-550
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jorge Polanco|2|.252|MIN|@|HOU|17th|tb|0.5|0,1,0,0,4,4,1,1,0,4|1.69|72%|67%|77%|.322 38-118, 7 HR, 20 RBI, 12 BB, 32 SO|Verlander||-150|+115
Nathaniel Lowe|3|.261|TEX|@|BAL|9th|tb|0.5|1,0,4,0,0,0,0,4,0,0|1.6|71%|65%|56%|.220 40-182, 10 HR, 26 RBI, 13 BB, 40 SO|Bradish|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|-200|+150
Bryson Stott|5|.280|PHI|@|ATL|11th|tb|0.5|1,4,0,0,1,1,1,0,2,0|1.62|71%|53%|67%|.209 43-206, 4 HR, 32 RBI, 17 BB, 42 SO|Strider|.125 2-16, 0 HR, 1 RBI, 0 BB, 4 SO|-200|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-