NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Matt Mclain|2|.325|CIN|@|HOU|6th|h|0.5|1,2,0,1,1,1,1,2,2,3|1.41|83%|0%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 2 SO|Bielak||-200|+150
Bryson Stott|6|.301|PHI|@|OAK|29th|h|0.5|2,1,3,1,2,3,0,1,1,0|1.23|80%|53%|50%|.286 2-7, 0 HR, 1 RBI, 0 BB, 1 SO|Kaprielian||-245|+180
Jose Ramirez|3|.288|CLE|@|ARI|21st|h|0.5|2,3,1,1,2,3,3,1,1,0|1.14|78%|65%|70%|.265 9-34, 2 HR, 5 RBI, 2 BB, 2 SO|Henry|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jose Siri|6|.227|TB|@|SD|25th|h+r+rbi|0.5|2,2,5,1,0,1,0,3,2,0|2.05|71%|57%|11%|.316 6-19, 0 HR, 6 RBI, 6 BB, 1 SO|Snell||-165|+125
Freddie Freeman|2|.325|LAD|v|SF|17th|h+r+rbi|1.5|2,2,0,1,4,3,5,5,2,7|2.79|67%|57%|43%|.226 95-420, 15 HR, 58 RBI, 39 BB, 89 SO|Wood|.280 7-25, 1 HR, 1 RBI, 2 BB, 3 SO|-150|+115
Cody Bellinger|6|.272|CHC|v|BAL|9th|h+r+rbi|1.5|3,2,0,1,1,0,1,4,3,2|2.39|66%|49%|67%|.250 3-12, 0 HR, 2 RBI, 1 BB, 3 SO|Gibson|.333 2-6, 2 HR, 4 RBI, 1 BB, 1 SO|+110|-145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.178|LAA|@|KC|18th|hr|0.5|0,1,1,0,2,0,1,1,0,0|0.31|29%|46%|18%|.800 12-15, 1 HR, 2 RBI, 8 BB, 3 SO|Mayers||+245|-350
Jake Burger|6|.243|CHW|@|SEA|1st|hr|0.5|0,1,2,0,0,0,0,0,1,1|0.31|29%|14%|0%|.273 3-11, 0 HR, 2 RBI, 0 BB, 5 SO|Gilbert|.500 1-2, 0 HR, 1 RBI, 0 BB, 0 SO|+450|-800
Jose Siri|6|.227|TB|@|SD|15th|hr|0.5|0,0,1,0,0,0,0,1,0,0|0.29|29%|8%|0%|.250 1-4, 0 HR, 1 RBI, 1 BB, 1 SO|Snell||+600|-1400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elly De La Cruz|4|.235|CIN|@|HOU|6th|so|0.5|1,2,2,0,1,3,3,2,1|1.67|89%|0%|0%||Bielak||-270|+195
Matt Olson|2|.228|ATL|v|COL|30th|so|0.5|2,0,3,1,1,1,1,2,1,2|1.34|87%|64%|61%|.225 27-120, 9 HR, 16 RBI, 8 BB, 31 SO|Seabold||-220|+165
Royce Lewis|5|.283|MIN|v|DET|26th|so|0.5|1,2,1,1,1,0,2,1,3,1|1.21|79%|0%|100%|.143 1-7, 0 HR, 0 RBI, 1 BB, 3 SO|Wentz||-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-