NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Christopher Morel|4|.359|CHC|@|PHI|20th|h|0.5|1,3,1,1,1,1,2,2,2|1.56|100%|0%|100%|.250 1-4, 1 HR, 2 RBI, 1 BB, 1 SO|Nola|.500 1-2, 1 HR, 3 RBI, 0 BB, 1 SO|-160|+120
Matt Mclain|2|.333|CIN|v|NYY|5th|h|0.5|2,1,1|1.33|100%|0%|100%|.500 2-4, 0 HR, 0 RBI, 0 BB, 1 SO|Brito||-215|+155
Casey Schmitt|6|.400|SF|v|MIA|19th|h|0.5|1,1,1,2,0,2,1,4,2,2|1.6|90%|0%|100%|.250 1-4, 0 HR, 1 RBI, 0 BB, 1 SO|Garrett||-230|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|4|.359|CHC|@|PHI|10th|h+r+rbi|1.5|6,6,2,5,3,2,5,5,4|4.22|100%|0%|0%|.250 1-4, 1 HR, 2 RBI, 1 BB, 1 SO|Nola|.500 1-2, 1 HR, 3 RBI, 0 BB, 1 SO|+110|-145
Matt Mclain|2|.333|CIN|v|NYY|26th|h+r+rbi|1.5|3,2,3|2.67|100%|0%|0%|.500 2-4, 0 HR, 0 RBI, 0 BB, 1 SO|Brito||-115|-115
Casey Schmitt|6|.400|SF|v|MIA|12th|h+r+rbi|1.5|2,4,2,2,0,2,2,9,4,4|3.1|90%|0%|0%|.250 1-4, 0 HR, 1 RBI, 0 BB, 1 SO|Garrett||-105|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|4|.359|CHC|@|PHI|6th|hr|0.5|1,1,0,1,1,0,1,0,1|0.67|67%|0%|100%|.250 1-4, 1 HR, 2 RBI, 1 BB, 1 SO|Nola|.500 1-2, 1 HR, 3 RBI, 0 BB, 1 SO|+475|-800
Aaron Judge|2|.278|NYY|@|CIN|22nd|hr|0.5|1,1,0,1,2,0,2,0,0,0|0.35|27%|26%|43%|.211 4-19, 2 HR, 2 RBI, 5 BB, 10 SO|Weaver||+160|-215
Max Muncy|4|.219|LAD|@|STL|13th|hr|0.5|0,1,0,0,2,0,0,0,0,0|0.37|27%|19%|11%|.160 16-100, 3 HR, 9 RBI, 25 BB, 27 SO|Mikolas|.222 2-9, 0 HR, 0 RBI, 0 BB, 2 SO|+370|-600
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Mclain|2|.333|CIN|v|NYY|9th|so|0.5|1,3,1|1.67|100%|0%|100%|.500 2-4, 0 HR, 0 RBI, 0 BB, 1 SO|Brito||-275|+200
Riley Greene|3|.296|DET|@|WSH|30th|so|0.5|0,0,1,1,1,1,1,0,2,1|1.2|80%|81%|0%|.500 2-4, 1 HR, 1 RBI, 1 BB, 0 SO|Corbin||-280|+200
Josh Jung|5|.258|TEX|v|COL|26th|so|0.5|1,1,2,1,1,1,0,2,2,1|1.32|80%|77%|100%|.667 2-3, 0 HR, 2 RBI, 1 BB, 1 SO|Freeland||-220|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-