NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Christopher Morel|1|.346|CHC|@|HOU|18th|h|0.5|1,1,1,2,2,2|1.5|100%|0%|0%||Javier||-125|-105
Yordan Alvarez|3|.291|HOU|v|CHC|9th|h|0.5|1,2,1,1,1,1,2,2,1,1|1.06|83%|68%|0%||Steele||-230|+165
Jorge Polanco|4|.281|MIN|@|LAD|4th|h|0.5|2,1,1,0,1,1,1,0,1,1|1.14|82%|67%|29%|.100 2-20, 1 HR, 3 RBI, 2 BB, 7 SO|Kershaw|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-135|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|1|.346|CHC|@|HOU|18th|h+r+rbi|0.5|5,3,2,5,5,4|4.0|100%|0%|0%||Javier||-165|+120
Jorge Polanco|4|.281|MIN|@|LAD|4th|h+r+rbi|0.5|5,2,4,0,1,1,1,0,1,1|2.18|82%|73%|43%|.100 2-20, 1 HR, 3 RBI, 2 BB, 7 SO|Kershaw|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-165|+125
Cody Bellinger|4|.271|CHC|@|HOU|18th|h+r+rbi|0.5|2,0,1,1,0,1,4,3,2,3|2.38|81%|69%|78%|.273 9-33, 0 HR, 2 RBI, 1 BB, 10 SO|Javier|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|1|.346|CHC|@|HOU|18th|hr|0.5|1,1,0,1,0,1|0.67|67%|0%|0%||Javier||+475|-900
Pete Alonso|4|.229|NYM|v|TB|2nd|hr|0.5|0,0,0,0,0,0,1,1,0,0|0.3|28%|25%|33%|.182 4-22, 2 HR, 4 RBI, 1 BB, 10 SO|Chirinos||+310|-450
Patrick Wisdom|6|.242|CHC|@|HOU|18th|hr|0.5|0,0,0,1,0,0,0,0,0,1|0.33|28%|19%|0%|.000 0-3, 0 HR, 0 RBI, 1 BB, 2 SO|Javier||+370|-600
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julio Rodriguez|3|.216|SEA|@|BOS|3rd|so|0.5|3,2,1,0,1,3,2,2,1,0|1.33|79%|71%|71%|.258 8-31, 2 HR, 4 RBI, 0 BB, 9 SO|Pivetta||-280|+200
Nick Castellanos|4|.312|PHI|@|SF|15th|so|0.5|1,1,1,1,1,1,1,0,1,2|1.07|78%|64%|50%|.361 26-72, 4 HR, 11 RBI, 4 BB, 11 SO|Cobb|.000 0-10, 0 HR, 1 RBI, 0 BB, 3 SO|-250|+180
Kyle Schwarber|5|.177|PHI|@|SF|15th|so|0.5|0,2,1,2,3,0,1,1,3,1|1.24|76%|70%|56%|.237 27-114, 11 HR, 23 RBI, 13 BB, 32 SO|Cobb|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-275|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-