NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nathaniel Lowe|3|.287|TEX|@|SD|4th|h|0.5|1,2,1,1,1,2,1,2,1,1|1.12|78%|65%|50%|.154 2-13, 0 HR, 0 RBI, 6 BB, 6 SO|Darvish||-210|+155
Lane Thomas|2|.286|WSH|@|NYM|15th|h|0.5|0,0,1,1,0,3,1,2,0,1|1.13|77%|49%|46%|.222 37-167, 5 HR, 14 RBI, 22 BB, 62 SO|Carrasco||-255|+185
Eloy Jimenez|4|.281|CHW|v|CLE|11th|h|0.5|1,1,2,2,2,1,2,2,0,1|1.1|76%|68%|66%|.244 38-156, 6 HR, 16 RBI, 5 BB, 45 SO|Allen||-270|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.301|LAA|@|TOR|23rd|h+r+rbi|1.5|4,7,0,2,4,0,5,2,3,6|3.06|69%|0%|0%|.552 53-96, 14 HR, 18 RBI, 17 BB, 30 SO|Manoah|.200 1-5, 1 HR, 2 RBI, 2 BB, 2 SO|-150|+115
Marcus Semien|1|.277|TEX|@|SD|28th|h+r+rbi|1.5|1,8,3,2,3,3,0,0,6,1|2.57|67%|51%|29%|.145 8-55, 0 HR, 8 RBI, 14 BB, 12 SO|Darvish|.333 3-9, 1 HR, 3 RBI, 4 BB, 0 SO|-140|+105
Lane Thomas|2|.286|WSH|@|NYM|16th|h+r+rbi|1.5|0,0,2,2,0,6,3,4,0,3|2.35|66%|36%|15%|.199 57-287, 5 HR, 18 RBI, 42 BB, 114 SO|Carrasco||-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.301|LAA|@|TOR|23rd|hr|0.5|1,2,0,0,1,0,0,0,0,1|0.38|34%|46%|45%|.125 18-16, 4 HR, 3 RBI, 7 BB, 5 SO|Manoah|.200 1-5, 1 HR, 2 RBI, 2 BB, 2 SO|+295|-450
Aaron Judge|2|.290|NYY|@|BAL|13th|hr|0.5|0,1,0,0,1,2,1,0,0,0|0.38|30%|26%|31%|.309 107-346, 40 HR, 86 RBI, 77 BB, 119 SO|Wells|.421 8-19, 3 HR, 5 RBI, 1 BB, 1 SO|+215|-295
Ji Man Choi|4|.191|PIT|v|PHI|7th|hr|0.5|0,1,0,1,0,0,0,0,1,1|0.29|29%|12%|17%|.385 5-13, 1 HR, 7 RBI, 0 BB, 5 SO|Nola||+550|-1100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Moustakas|5|.267|LAA|@|TOR|14th|tb|0.5|2,1,2,3,2,1,4,0,1,4|1.74|74%|0%|100%|.500 2-4, 0 HR, 0 RBI, 0 BB, 2 SO|Manoah|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-155|+115
Xander Bogaerts|5|.263|SD|v|TEX|8th|tb|0.5|0,1,1,1,2,1,3,3,1,0|1.5|72%|70%|65%|.296 60-203, 8 HR, 31 RBI, 17 BB, 39 SO|Perez|.118 2-17, 0 HR, 0 RBI, 3 BB, 3 SO|-205|+150
Yordan Alvarez|5|.274|HOU|v|TB|1st|tb|0.5|1,2,0,4,0,5,0,1,5,0|2.03|71%|68%|67%|.266 17-64, 3 HR, 6 RBI, 6 BB, 21 SO|Bradley||-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-