NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mike Moustakas|6|.270|LAA|v|SEA|6th|h|0.5|1,2,2,0,1,1,1,2,1,2|1.03|77%|0%|100%|.385 5-13, 1 HR, 4 RBI, 0 BB, 2 SO|Miller||-185|+140
Riley Greene|2|.302|DET|v|TB|1st|h|0.5|1,0,1,1,1,1,1,0,3,3|1.16|76%|72%|59%|.180 11-61, 1 HR, 3 RBI, 6 BB, 18 SO|Glasnow||-150|+115
Cody Bellinger|4|.320|CHC|v|ATL|9th|h|0.5|2,2,1,1,3,1,1,0,1,3|1.21|76%|61%|74%|.287 37-129, 7 HR, 16 RBI, 12 BB, 35 SO|Morton|.375 3-8, 0 HR, 1 RBI, 0 BB, 0 SO|-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|1|.341|ATL|@|CHC|17th|h+r+rbi|1.5|4,5,10,0,0,4,7,4,1,0|2.88|71%|59%|39%|.401 57-142, 4 HR, 20 RBI, 16 BB, 27 SO|Steele|.500 1-2, 0 HR, 0 RBI, 1 BB, 0 SO|-155|+115
Marcus Semien|1|.279|TEX|v|MIA|15th|h+r+rbi|1.5|2,3,4,7,2,3,0,1,8,3|2.59|68%|51%|24%|.314 22-70, 1 HR, 9 RBI, 15 BB, 18 SO|Alcantara|.286 2-7, 0 HR, 0 RBI, 0 BB, 2 SO|-170|+130
Cody Bellinger|4|.320|CHC|v|ATL|23rd|h+r+rbi|1.5|5,2,3,2,9,2,1,0,1,4|2.64|66%|49%|39%|.346 53-153, 7 HR, 20 RBI, 16 BB, 35 SO|Morton|.375 3-8, 0 HR, 1 RBI, 0 BB, 0 SO|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.307|LAA|v|SEA|7th|hr|0.5|0,0,1,0,0,0,0,0,1,2|0.36|33%|46%|48%|.344 43-32, 8 HR, 8 RBI, 16 BB, 9 SO|Miller||+195|-275
Matt Olson|5|.262|ATL|@|CHC|9th|hr|0.5|1,0,1,0,1,2,0,1,0,0|0.35|30%|22%|15%|.225 9-40, 1 HR, 7 RBI, 5 BB, 9 SO|Steele|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|+350|-550
Aaron Judge|2|.283|NYY|v|HOU|17th|hr|0.5|0,0,0,0,0,0,1,0,1,0|0.35|28%|26%|15%|.188 24-128, 6 HR, 13 RBI, 20 BB, 47 SO|France||+150|-200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Moustakas|6|.270|LAA|v|SEA|4th|tb|0.5|1,5,3,0,2,1,1,2,1,2|1.77|77%|0%|100%|.385 5-13, 1 HR, 4 RBI, 0 BB, 2 SO|Miller||-185|+140
Riley Greene|2|.302|DET|v|TB|1st|tb|0.5|1,0,4,2,2,4,1,0,4,4|1.8|76%|72%|59%|.177 14-79, 1 HR, 3 RBI, 8 BB, 23 SO|Glasnow||-150|+115
Cody Bellinger|4|.320|CHC|v|ATL|6th|tb|0.5|3,2,1,1,6,2,1,0,1,3|2.05|76%|61%|75%|.304 41-135, 7 HR, 17 RBI, 13 BB, 35 SO|Morton|.375 3-8, 0 HR, 1 RBI, 0 BB, 0 SO|-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-