NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Christopher Morel|4|.381|CHC|@|PHI|20th|h|0.5|2,1,3,1,1,1,1,2,2,2|1.6|100%|0%|100%|.429 3-7, 2 HR, 3 RBI, 1 BB, 2 SO|Walker|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-155|+115
Randal Grichuk|4|.328|COL|@|TEX|5th|h|0.5|0,2,0,2,1,1,1,1,1,1|1.27|87%|59%|61%|.300 27-90, 4 HR, 18 RBI, 4 BB, 20 SO|Heaney|.083 1-12, 1 HR, 2 RBI, 0 BB, 2 SO|-190|+140
Yordan Alvarez|3|.292|HOU|v|OAK|30th|h|0.5|1,2,0,2,1,2,1,1,1,1|1.08|82%|68%|76%|.316 59-187, 19 HR, 46 RBI, 16 BB, 48 SO|Kaprielian|.250 1-4, 0 HR, 1 RBI, 0 BB, 1 SO|-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|4|.381|CHC|@|PHI|10th|h+r+rbi|1.5|5,6,6,2,5,3,2,5,5,4|4.3|100%|0%|0%|.429 3-7, 2 HR, 3 RBI, 1 BB, 2 SO|Walker|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|+115|-155
Casey Schmitt|6|.372|SF|v|MIA|13th|h+r+rbi|1.5|0,2,4,2,2,0,2,2,9,4|2.82|82%|0%|0%|.143 1-7, 0 HR, 1 RBI, 0 BB, 1 SO|Luzardo||+105|-140
Randal Grichuk|4|.328|COL|@|TEX|26th|h+r+rbi|1.5|1,3,0,4,1,2,3,2,4,2|2.27|80%|44%|33%|.287 35-122, 4 HR, 26 RBI, 4 BB, 20 SO|Heaney|.083 1-12, 1 HR, 2 RBI, 0 BB, 2 SO|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|4|.381|CHC|@|PHI|6th|hr|0.5|1,1,1,0,1,1,0,1,0,1|0.7|70%|0%|100%|.429 3-7, 2 HR, 3 RBI, 1 BB, 2 SO|Walker|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|+550|-1100
Joey Gallo|1|.215|MIN|@|LAA|12th|hr|0.5|1,0,1,0,0,1,1,0,0,0|0.31|28%|22%|22%|.192 45-234, 16 HR, 41 RBI, 45 BB, 107 SO|Ohtani|.000 0-4, 0 HR, 0 RBI, 3 BB, 3 SO|+275|-400
Yandy Diaz|1|.333|TB|v|MIL|26th|hr|0.5|1,0,1,0,0,0,0,0,0,0|0.28|28%|9%|50%|.412 7-17, 2 HR, 5 RBI, 4 BB, 1 SO|Peralta|.500 1-2, 1 HR, 2 RBI, 0 BB, 0 SO|+500|-900
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|2|.243|ATL|v|SEA|11th|so|0.5|1,0,2,0,1,2,1,1,1,1|1.42|89%|63%|56%|.276 91-330, 29 HR, 67 RBI, 30 BB, 77 SO|Kirby|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-245|+180
Josh Jung|5|.257|TEX|v|COL|26th|so|0.5|1,1,1,2,1,1,1,0,2,2|1.31|81%|77%|100%|.429 3-7, 0 HR, 2 RBI, 2 BB, 2 SO|Seabold||-300|+215
Matt Chapman|5|.300|TOR|v|BAL|9th|so|0.5|2,1,3,1,1,0,2,1,2,2|1.16|78%|71%|81%|.221 46-208, 7 HR, 24 RBI, 21 BB, 69 SO|Kremer|.000 0-10, 0 HR, 0 RBI, 2 BB, 3 SO|-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-