NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jared Triolo|6|.288|PIT|@|SD|5th|h|0.5|1,0,1,2,1,1,1,1,1,1|1.05|85%|0%|100%|.500 3-6, 0 HR, 0 RBI, 0 BB, 2 SO|Darvish||-205|+150
Nathaniel Lowe|3|.284|TEX|@|HOU|7th|h|0.5|1,2,1,2,1,1,2,0,4,0|1.11|77%|65%|64%|.240 47-196, 5 HR, 29 RBI, 21 BB, 47 SO|Bielak|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-280|+200
Riley Greene|2|.302|DET|v|SF|21st|h|0.5|2,1,1,1,3,0,0,1,1,0|1.16|75%|72%|100%|.308 12-39, 0 HR, 3 RBI, 7 BB, 16 SO|Stripling|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-230|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Freddie Freeman|2|.331|LAD|v|TOR|22nd|h+r+rbi|1.5|3,10,8,2,6,5,0,0,3,7|2.9|68%|57%|53%|.267 36-135, 7 HR, 20 RBI, 12 BB, 41 SO|Berrios|.333 1-3, 1 HR, 3 RBI, 0 BB, 0 SO|-150|+115
Nick Pratto|4|.241|KC|@|CLE|21st|h+r+rbi|0.5|0,3,1,0,0,1,2,3,3,0|1.64|68%|49%|4%|.119 14-118, 0 HR, 12 RBI, 8 BB, 69 SO|Allen||-170|+130
Matt Mclain|3|.306|CIN|@|MIL|24th|h+r+rbi|1.5|3,3,8,0,5,3,4,0,0,1|2.64|61%|0%|0%|.293 12-41, 0 HR, 0 RBI, 2 BB, 15 SO|Rea|.400 2-5, 0 HR, 0 RBI, 1 BB, 2 SO|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Schwarber|1|.185|PHI|v|BAL|16th|hr|0.5|0,0,0,0,0,1,1,1,1,0|0.26|25%|22%|27%|.343 12-35, 3 HR, 6 RBI, 8 BB, 13 SO|Kremer||+245|-360
Max Muncy|4|.196|LAD|v|TOR|23rd|hr|0.5|1,1,0,1,0,0,0,0,0,1|0.3|25%|19%|67%|.286 2-7, 2 HR, 2 RBI, 6 BB, 4 SO|Berrios||+320|-500
Mookie Betts|1|.278|LAD|v|TOR|23rd|hr|0.5|0,0,0,0,0,0,0,1,0,1|0.28|24%|17%|14%|.318 121-380, 15 HR, 59 RBI, 54 BB, 61 SO|Berrios|.438 7-16, 2 HR, 4 RBI, 2 BB, 1 SO|+330|-500
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jared Triolo|6|.288|PIT|@|SD|3rd|tb|0.5|1,0,1,2,1,1,1,1,1,1|1.15|85%|0%|100%|.500 3-6, 0 HR, 0 RBI, 0 BB, 2 SO|Darvish||-205|+150
Jonah Heim|6|.282|TEX|@|HOU|11th|tb|0.5|2,0,0,6,1,0,1,7,1,1|1.78|71%|49%|45%|.178 24-135, 3 HR, 11 RBI, 26 BB, 29 SO|Bielak|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-185|+140
Henry Davis|5|.284|PIT|@|SD|3rd|tb|0.5|2,0,9,1,1,0,3,5,2,0|1.59|66%|0%|100%|.538 7-13, 0 HR, 5 RBI, 0 BB, 4 SO|Darvish||-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-