NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jared Triolo|6|.290|PIT|@|LAA|19th|h|0.5|0,1,2,1,1,1,1,1,1,1|1.05|84%|0%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 3 SO|Anderson||-195|+145
Lane Thomas|2|.289|WSH|v|SF|21st|h|0.5|1,2,0,1,0,0,1,1,1,1|1.15|79%|49%|100%|.347 25-72, 3 HR, 8 RBI, 0 BB, 20 SO|Desclafani||-255|+185
Jose Ramirez|3|.292|CLE|v|PHI|12th|h|0.5|1,4,1,2,2,0,1,1,1,1|1.15|78%|65%|67%|.300 3-10, 0 HR, 2 RBI, 2 BB, 3 SO|Nola||-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.302|LAA|v|PIT|7th|h+r+rbi|1.5|0,5,2,3,6,4,3,7,7,2|3.04|68%|0%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 3 SO|Keller|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-135|+100
Lane Thomas|2|.289|WSH|v|SF|16th|h+r+rbi|1.5|3,4,0,3,0,1,2,2,2,2|2.39|67%|36%|11%|.349 53-152, 7 HR, 16 RBI, 0 BB, 44 SO|Desclafani||-135|+100
Cody Bellinger|4|.316|CHC|v|STL|5th|h+r+rbi|1.5|6,6,1,2,4,3,0,8,6,2|2.58|66%|49%|15%|.229 67-292, 4 HR, 46 RBI, 25 BB, 46 SO|Montgomery|.400 2-5, 0 HR, 1 RBI, 0 BB, 1 SO|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.302|LAA|v|PIT|8th|hr|0.5|0,0,0,0,1,1,1,0,1,0|0.36|33%|46%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 3 SO|Keller|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+295|-450
Matt Olson|4|.256|ATL|@|MIL|20th|hr|0.5|0,0,2,0,0,0,0,1,0,0|0.33|28%|22%|9%|.167 6-36, 1 HR, 4 RBI, 7 BB, 6 SO|Teheran|.000 0-4, 0 HR, 0 RBI, 1 BB, 2 SO|+185|-255
Mike Moustakas|5|.227|LAA|v|PIT|8th|hr|0.5|0,1,0,0,1,1,0,0,1,0|0.28|28%|0%|0%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Keller|.400 6-15, 1 HR, 4 RBI, 2 BB, 3 SO|+475|-900
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jared Triolo|6|.290|PIT|@|LAA|19th|tb|0.5|0,1,2,1,1,1,1,1,1,1|1.16|84%|0%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 3 SO|Anderson||-195|+145
Riley Greene|2|.299|DET|v|SD|3rd|tb|0.5|1,4,1,4,0,0,1,1,0,5|1.73|75%|72%|86%|.231 6-26, 0 HR, 1 RBI, 0 BB, 6 SO|Musgrove||-170|+130
Zack Gelof|2|.276|OAK|v|HOU|12th|tb|0.5|5,1,2,0,0,3,3,2|2.0|75%|0%|100%|.429 3-7, 1 HR, 1 RBI, 1 BB, 1 SO|Brown||-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-