NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Royce Lewis|3|.320|MIN|v|COL|30th|h|0.5|2,1,1,0,1,1,1,1|1.0|88%|88%|100%|.250 2-8, 1 HR, 2 RBI, 0 BB, 0 SO|Gomber||-255|+185
Steven Kwan|1|.380|CLE|@|CIN|13th|h|0.5|0,2,0,3,1,1,2,2,1,3|1.54|82%|70%|44%|.286 6-21, 0 HR, 3 RBI, 1 BB, 2 SO|Lodolo|.000 0-2, 0 HR, 1 RBI, 1 BB, 1 SO|-270|+195
Nick Gonzales|6|.308|PIT|@|STL|22nd|h|0.5|2,1,1,0,2,2,0,1,2,1|1.14|79%|0%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 2 SO|Gray||-185|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Steven Kwan|1|.380|CLE|@|CIN|18th|h+r+rbi|1.5|1,2,0,6,1,3,4,6,2,6|2.92|72%|56%|44%|.286 6-21, 0 HR, 3 RBI, 1 BB, 2 SO|Lodolo|.000 0-2, 0 HR, 1 RBI, 1 BB, 1 SO|-120|-110
Luis Arraez|1|.354|SD|v|OAK|8th|h+r+rbi|1.5|3,2,1,3,2,2,3,0,0,4|2.47|68%|0%|50%|.222 2-9, 0 HR, 1 RBI, 0 BB, 1 SO|Harris|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-160|+120
Fernando Tatis|2|.283|SD|v|OAK|8th|h+r+rbi|1.5|3,1,3,5,4,4,2,3,3,3|2.27|65%|57%|80%|.333 7-21, 2 HR, 4 RBI, 3 BB, 6 SO|Harris||-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Royce Lewis|3|.320|MIN|v|COL|24th|hr|0.5|1,1,1,0,0,0,1,0|0.5|50%|29%|50%|.250 2-8, 1 HR, 2 RBI, 0 BB, 0 SO|Gomber||+425|-700
Gunnar Henderson|1|.269|BAL|v|ATL|5th|hr|0.5|0,1,0,0,0,0,0,1,0,1|0.32|32%|17%|0%|.083 1-12, 0 HR, 1 RBI, 1 BB, 5 SO|Schwellenbach||+330|-525
Luis Robert|3|.182|CHW|@|SEA|17th|hr|0.5|0,0,0,1,0,0,1,0,1,0|0.36|29%|19%|25%|.125 4-32, 1 HR, 3 RBI, 3 BB, 16 SO|Miller|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|+425|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nick Gonzales|6|.308|PIT|@|STL|21st|tb|0.5|2,1,1,0,3,5,0,1,2,2|1.86|79%|0%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 2 SO|Gray||-185|+140
Isaac Paredes|4|.287|TB|v|CHC|15th|tb|0.5|4,2,1,1,2,4,0,0,1,1|1.76|71%|50%|40%|.083 1-12, 0 HR, 0 RBI, 0 BB, 3 SO|Assad||-175|+130
Heliot Ramos|2|.316|SF|v|HOU|16th|tb|0.5|1,5,5,0,5,3,6,0,2,1|1.9|71%|0%|100%|.333 3-9, 0 HR, 0 RBI, 0 BB, 3 SO|Valdez||-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-