NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Christopher Morel|5|.358|CHC|v|NYM|14th|h|0.5|1,1,1,2,1,3,1,1,1,1|1.46|100%|59%|75%|.219 7-32, 2 HR, 3 RBI, 6 BB, 13 SO|Carrasco|.000 0-1, 0 HR, 0 RBI, 1 BB, 0 SO|-155|+115
Anthony Rizzo|3|.307|NYY|v|BAL|20th|h|0.5|1,3,1,2,2,0,0,1,1,3|1.18|80%|64%|73%|.259 49-189, 8 HR, 22 RBI, 12 BB, 42 SO|Gibson|.000 2-2, 1 HR, 1 RBI, 1 BB, 0 SO|-195|+145
Bryce Harper|3|.324|PHI|@|ATL|16th|h|0.5|1,2,1,0,2,1,1,1,1,0|1.21|79%|66%|66%|.264 161-610, 39 HR, 97 RBI, 113 BB, 170 SO|Dodd||-270|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|5|.358|CHC|v|NYM|12th|h+r+rbi|1.5|1,4,3,5,6,6,2,5,3,2|3.92|92%|45%|10%|.250 15-60, 6 HR, 7 RBI, 10 BB, 25 SO|Carrasco|.000 0-1, 0 HR, 0 RBI, 1 BB, 0 SO|+110|-150
Ronald Acuna|1|.330|ATL|v|PHI|10th|h+r+rbi|1.5|0,0,3,2,4,2,4,4,4,5|2.78|76%|59%|57%|.308 69-224, 13 HR, 44 RBI, 35 BB, 65 SO|Nola|.361 13-36, 4 HR, 9 RBI, 7 BB, 11 SO|-160|+120
Matt Mclain|2|.281|CIN|v|STL|5th|h+r+rbi|1.5|5,5,5,0,1,3,2,3|3.0|75%|0%|0%|.385 5-13, 2 HR, 5 RBI, 1 BB, 4 SO|Mikolas||+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|5|.358|CHC|v|NYM|28th|hr|0.5|0,1,1,1,1,1,0,1,1,0|0.69|69%|14%|20%|.200 5-25, 1 HR, 2 RBI, 5 BB, 10 SO|Carrasco|.000 0-1, 0 HR, 0 RBI, 1 BB, 0 SO|+600|-1200
Pete Alonso|4|.228|NYM|@|CHC|6th|hr|0.5|0,1,0,0,1,1,1,1,0,0|0.35|33%|25%|44%|.207 17-82, 10 HR, 22 RBI, 10 BB, 16 SO|Hendricks|.000 0-4, 0 HR, 0 RBI, 1 BB, 1 SO|+450|-800
Paul Dejong|6|.291|STL|@|CIN|23rd|hr|0.5|0,1,1,0,0,1,1,0,0,1|0.32|32%|16%|22%|.217 61-281, 18 HR, 47 RBI, 20 BB, 85 SO|Weaver||+400|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Judge|2|.294|NYY|v|BAL|7th|so|0.5|0,0,0,2,1,1,3,0,2,1|1.25|80%|76%|65%|.313 142-454, 61 HR, 114 RBI, 115 BB, 139 SO|Gibson|.250 1-4, 0 HR, 0 RBI, 2 BB, 2 SO|-290|+205
Garrett Cooper|3|.233|MIA|@|COL|28th|so|0.5|1,1,3,1,1,1,0,3,1,1|1.24|79%|68%|89%|.185 27-146, 9 HR, 22 RBI, 0 BB, 44 SO|Freeland|.000 0-6, 0 HR, 0 RBI, 0 BB, 0 SO|-235|+170
Nick Castellanos|4|.289|PHI|@|ATL|2nd|so|0.5|1,1,3,0,1,0,1,1,3,1|1.1|78%|64%|75%|.223 21-94, 4 HR, 14 RBI, 6 BB, 26 SO|Dodd||-225|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-