NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Casey Schmitt|6|.458|SF|v|PHI|17th|h|0.5|0,2,1,4,2,2|1.83|83%|0%|0%||Falter||-205|+150
Yordan Alvarez|3|.288|HOU|v|CHC|5th|h|0.5|2,1,1,1,1,2,2,1,1,1|1.06|82%|68%|0%||Taillon|.333 2-6, 1 HR, 3 RBI, 0 BB, 0 SO|-205|+150
Mauricio Dubon|1|.291|HOU|v|CHC|5th|h|0.5|1,1,2,1,1,0,2,0,1,0|1.21|82%|49%|29%|.182 2-11, 0 HR, 0 RBI, 0 BB, 1 SO|Taillon|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Casey Schmitt|6|.458|SF|v|PHI|12th|h+r+rbi|1.5|0,2,2,9,4,4|3.5|83%|0%|0%||Falter||+105|-140
Nick Pratto|6|.350|KC|@|SD|21st|h+r+rbi|0.5|1,3,1,2,7,0,6,4,0,7|2.5|78%|49%|100%|.333 4-12, 1 HR, 7 RBI, 1 BB, 3 SO|Wacha||-145|+110
Jj Bleday|5|.324|OAK|v|ARI|11th|h+r+rbi|0.5|0,2,0,4,2,1,1,5,3,4|2.0|73%|0%|0%||Kelly||-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Casey Schmitt|6|.458|SF|v|PHI|9th|hr|0.5|0,0,0,1,0,1|0.33|33%|0%|0%||Falter||+850|-3000
Pete Alonso|4|.228|NYM|@|WSH|13th|hr|0.5|0,0,0,0,0,1,1,0,0,0|0.31|29%|25%|28%|.318 81-255, 22 HR, 51 RBI, 35 BB, 64 SO|Corbin|.351 13-37, 5 HR, 8 RBI, 9 BB, 11 SO|+330|-525
Patrick Wisdom|5|.240|CHC|@|HOU|10th|hr|0.5|0,0,1,0,0,0,0,0,1,0|0.34|29%|19%|0%|.000 0-3, 0 HR, 0 RBI, 1 BB, 2 SO|Valdez||+550|-1000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julio Rodriguez|6|.215|SEA|@|BOS|19th|so|0.5|2,1,0,1,3,2,2,1,0,2|1.29|79%|71%|71%|.258 8-31, 2 HR, 4 RBI, 0 BB, 9 SO|Houck|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|-285|+205
Nick Castellanos|4|.316|PHI|@|SF|20th|so|0.5|1,1,1,1,1,1,0,1,2,2|1.07|78%|64%|50%|.361 26-72, 4 HR, 11 RBI, 4 BB, 11 SO|Wood|.000 2-2, 1 HR, 1 RBI, 0 BB, 0 SO|-225|+165
Ramon Laureano|4|.238|OAK|v|ARI|24th|so|0.5|2,1,2,0,1,1,1,0,1,2|1.07|74%|69%|100%|.211 4-19, 0 HR, 0 RBI, 3 BB, 9 SO|Kelly|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-