NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Alex Verdugo|1|.315|BOS|v|TOR|13th|h|0.5|1,2,2,2,2,0,1,1,1,1|1.28|81%|63%|69%|.299 58-194, 8 HR, 22 RBI, 11 BB, 34 SO|Bassitt||-260|+185
Randy Arozarena|3|.325|TB|v|PIT|14th|h|0.5|'1',1,1,2,2,0,0,1,2,0|1.27|80%|60%|67%|.300 9-30, 2 HR, 3 RBI, 2 BB, 5 SO|Hill||-210|+155
Andrew Benintendi|2|.275|CHW|v|MIN|5th|h|0.5|'1',1,1,0,1,0,1,1,2,1|1.07|79%|64%|82%|.325 76-234, 9 HR, 34 RBI, 24 BB, 41 SO|Ober||-265|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|1|.355|ATL|@|MIA|10th|h+r+rbi|1.5|'3',6,2,0,7,3,1,3,3,0|2.91|75%|59%|41%|.290 121-417, 34 HR, 99 RBI, 83 BB, 100 SO|Cabrera|.000 0-2, 0 HR, 0 RBI, 1 BB, 2 SO|-125|-105
Trevor Larnach|5|.221|MIN|@|CHW|2nd|h+r+rbi|0.5|'1',0,1,2,1,2,2,1,4,1|1.77|71%|62%|23%|.137 27-197, 1 HR, 17 RBI, 20 BB, 125 SO|Lynn|.300 3-10, 1 HR, 1 RBI, 2 BB, 2 SO|-170|+125
Luis Arraez|4|.424|MIA|v|ATL|21st|h+r+rbi|1.5|'1',2,1,3,5,2,3,0,3,4|2.36|71%|55%|3%|.276 27-98, 0 HR, 7 RBI, 0 BB, 6 SO|Fried||-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.244|NYM|@|DET|27th|hr|0.5|'0',0,0,0,1,0,0,0,0,0|0.34|31%|25%|12%|.222 4-18, 1 HR, 1 RBI, 1 BB, 6 SO|Boyd||+450|-750
Rafael Devers|4|.240|BOS|v|TOR|22nd|hr|0.5|'1',0,0,0,0,1,0,0,0,1|0.34|28%|18%|19%|.296 91-307, 16 HR, 55 RBI, 27 BB, 67 SO|Bassitt||+500|-1000
Brent Rooker|3|.316|OAK|v|SEA|2nd|hr|0.5|'0',0,0,1,0,1,1,0,0,2|0.36|28%|15%|0%|.091 1-11, 0 HR, 0 RBI, 1 BB, 5 SO|Castillo||+550|-1200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Eugenio Suarez|4|.237|SEA|@|OAK|28th|so|0.5|'0',1,2,1,2,1,1,1,2,1|1.26|84%|70%|81%|.209 33-158, 12 HR, 31 RBI, 33 BB, 56 SO|Muller||-280|+200
Ryan Mcmahon|5|.215|COL|v|MIL|25th|so|0.5|'0',3,3,1,2,1,2,1,3,2|1.45|81%|65%|72%|.066 8-121, 1 HR, 3 RBI, 17 BB, 76 SO|Burnes||-220|+165
Cal Raleigh|6|.215|SEA|@|OAK|28th|so|0.5|'0',0,1,1,4,1,1,2,4,1|1.19|78%|69%|45%|.147 16-109, 5 HR, 12 RBI, 36 BB, 26 SO|Muller||-245|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-