NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jared Triolo|6|.298|PIT|v|CLE|14th|h|0.5|1,1,1,1,1,1,1,2,1,2|1.06|88%|0%|100%|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|Civale||-220|+160
Lane Thomas|2|.292|WSH|@|CHC|11th|h|0.5|1,0,0,1,1,1,1,2,0,2|1.16|79%|49%|69%|.291 25-86, 9 HR, 16 RBI, 5 BB, 22 SO|Hendricks||-250|+180
Jordan Walker|6|.273|STL|v|MIA|16th|h|0.5|1,2,1,1,0,0,0,2,2,0|1.0|77%|0%|40%|.100 2-20, 1 HR, 2 RBI, 1 BB, 8 SO|Alcantara||-235|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.192|LAA|v|NYY|28th|h+r+rbi|1.5|3,6,4,3,7,7,2,0,5,0|3.06|68%|0%|0%|.282 22-78, 9 HR, 18 RBI, 23 BB, 30 SO|Rodon|.500 1-2, 1 HR, 3 RBI, 1 BB, 0 SO|+105|-140
Lane Thomas|2|.292|WSH|@|CHC|18th|h+r+rbi|1.5|3,0,1,2,2,2,2,4,0,5|2.4|67%|36%|18%|.292 45-154, 21 HR, 36 RBI, 5 BB, 38 SO|Hendricks||-135|+100
Cody Bellinger|4|.305|CHC|v|WSH|3rd|h+r+rbi|1.5|4,3,0,8,6,2,0,5,9,3|2.51|65%|49%|21%|.287 66-230, 4 HR, 12 RBI, 24 BB, 70 SO|Williams|.300 3-10, 2 HR, 4 RBI, 1 BB, 2 SO|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.192|LAA|v|NYY|15th|hr|0.5|0,1,1,1,0,1,0,0,0,0|0.37|34%|46%|30%|.923 12-13, 4 HR, 3 RBI, 8 BB, 5 SO|Rodon|.500 1-2, 1 HR, 3 RBI, 1 BB, 0 SO|+370|-600
Joey Votto|6|.225|CIN|v|SF|5th|hr|0.5|1,0,0,0,0,0,1,1,0,1|0.36|32%|16%|11%|.272 87-320, 10 HR, 45 RBI, 44 BB, 77 SO|Stripling|.333 2-6, 0 HR, 0 RBI, 0 BB, 2 SO|+290|-425
Pete Alonso|4|.204|NYM|v|CHW|27th|hr|0.5|0,0,0,0,0,0,0,1,0,0|0.3|29%|25%|0%|.125 2-16, 0 HR, 1 RBI, 3 BB, 7 SO|Toussaint|.167 1-6, 0 HR, 0 RBI, 1 BB, 2 SO|+400|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jonah Heim|6|.284|TEX|v|TB|1st|tb|0.5|1,0,1,7,1,1,3,0,1,0|1.77|72%|49%|46%|.157 11-70, 2 HR, 2 RBI, 7 BB, 23 SO|Criswell||-180|+135
Alex Verdugo|3|.282|BOS|@|OAK|29th|tb|0.5|0,2,0,1,0,5,2,0,0,0|1.76|69%|63%|54%|.279 24-86, 4 HR, 16 RBI, 5 BB, 9 SO|Waldichuk||-205|+150
Masataka Yoshida|6|.318|BOS|@|OAK|29th|tb|0.5|4,1,8,0,2,5,3,2,3,2|1.96|69%|0%|100%|.462 6-13, 1 HR, 2 RBI, 0 BB, 1 SO|Waldichuk|.000 1-1, 1 HR, 1 RBI, 0 BB, 0 SO|-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-