NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jared Triolo|6|.282|PIT|@|SD|5th|h|0.5|1,1,0,1,2,1,1,1,1,1|1.05|86%|0%|100%|.364 4-11, 0 HR, 0 RBI, 0 BB, 5 SO|Snell|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|-135|+105
Nathaniel Lowe|3|.284|TEX|@|HOU|7th|h|0.5|1,1,2,1,2,1,1,2,0,4|1.11|77%|65%|66%|.243 49-202, 5 HR, 31 RBI, 25 BB, 49 SO|France||-270|+195
Bryson Stott|5|.301|PHI|v|BAL|20th|h|0.5|0,0,0,2,1,1,2,2,2,0|1.18|77%|53%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 1 SO|Gibson||-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jared Triolo|6|.282|PIT|@|SD|27th|h+r+rbi|0.5|2,1,0,1,5,1,1,4,1,2|1.95|86%|0%|0%|.364 4-11, 0 HR, 0 RBI, 0 BB, 5 SO|Snell|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|-180|+135
Mickey Moniak|6|.327|LAA|@|DET|16th|h+r+rbi|0.5|2,1,4,2,7,1,2,4,4,2|2.45|74%|38%|0%||Rodriguez||-180|+135
Shohei Ohtani|2|.303|LAA|@|DET|16th|h+r+rbi|1.5|4,0,5,2,3,6,4,3,7,7|3.05|68%|0%|0%|23.0 IP 20 K, 19 H, 8 BB|Rodriguez|.200 2-10, 1 HR, 1 RBI, 1 BB, 5 SO|+100|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.303|LAA|@|DET|17th|hr|0.5|1,0,0,0,0,1,1,1,0,1|0.37|34%|46%|75%|23.0 IP 20 K, 19 H, 8 BB|Rodriguez|.200 2-10, 1 HR, 1 RBI, 1 BB, 5 SO|+390|-650
Matt Olson|4|.253|ATL|@|BOS|24th|hr|0.5|0,0,0,2,0,0,0,0,1,0|0.33|28%|22%|28%|.250 19-76, 6 HR, 13 RBI, 16 BB, 19 SO|Pivetta|.167 1-6, 1 HR, 2 RBI, 3 BB, 1 SO|+320|-500
Pete Alonso|4|.207|NYM|@|NYY|18th|hr|0.5|0,0,0,0,0,0,0,0,0,0|0.28|27%|25%|30%|.203 15-74, 6 HR, 16 RBI, 8 BB, 22 SO|German|.250 2-8, 1 HR, 1 RBI, 0 BB, 1 SO|+285|-400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jared Triolo|6|.282|PIT|@|SD|3rd|tb|0.5|1,1,0,1,2,1,1,1,1,1|1.14|86%|0%|100%|.364 4-11, 0 HR, 0 RBI, 0 BB, 5 SO|Snell|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|-135|+105
Cody Bellinger|4|.316|CHC|@|CHW|22nd|tb|0.5|4,2,7,1,3,2,2,0,5,8|2.06|75%|61%|71%|.333 6-18, 1 HR, 2 RBI, 8 BB, 6 SO|Kopech|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|-170|+130
Matt Mclain|3|.302|CIN|@|MIL|6th|tb|0.5|0,2,4,5,0,2,4,4,0,0|2.17|73%|0%|55%|.273 12-44, 0 HR, 0 RBI, 3 BB, 15 SO|Burnes|.125 1-8, 0 HR, 0 RBI, 1 BB, 3 SO|-185|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-