NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|6|.295|PHI|v|NYM|20th|h|0.5|1,1,1,0,1,2,1,3,1,2|1.2|80%|53%|58%|.243 18-74, 0 HR, 5 RBI, 1 BB, 20 SO|Scherzer|.857 6-7, 0 HR, 2 RBI, 0 BB, 0 SO|-205|+155
Jose Ramirez|3|.290|CLE|v|MIL|8th|h|0.5|1,1,3,2,1,0,2,3,1,1|1.15|79%|65%|60%|.188 9-48, 5 HR, 7 RBI, 8 BB, 8 SO|Peralta||-240|+175
Lane Thomas|1|.290|WSH|@|SD|3rd|h|0.5|0,2,1,1,2,1,1,2,2,1|1.12|79%|49%|59%|.213 13-61, 3 HR, 5 RBI, 2 BB, 16 SO|Waldron||-235|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.271|TEX|@|NYY|28th|h+r+rbi|1.5|0,2,1,2,3,0,1,0,5,0|2.68|71%|51%|37%|.207 74-358, 12 HR, 39 RBI, 32 BB, 67 SO|Severino|.091 1-11, 0 HR, 0 RBI, 0 BB, 2 SO|-145|+110
Corbin Carroll|3|.305|ARI|@|SF|17th|h+r+rbi|1.5|4,3,0,2,4,2,4,3,0,0|2.43|66%|44%|8%|.194 24-124, 0 HR, 6 RBI, 16 BB, 14 SO|Winn||-150|+110
Freddie Freeman|2|.319|LAD|v|HOU|25th|h+r+rbi|1.5|0,3,1,2,1,2,2,0,1,4|2.69|65%|57%|20%|.163 15-92, 2 HR, 5 RBI, 7 BB, 37 SO|Blanco||-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.223|NYM|@|PHI|13th|hr|0.5|0,1,0,0,0,0,1,1,0,0|0.34|32%|25%|15%|.267 68-255, 13 HR, 45 RBI, 30 BB, 54 SO|Sanchez|.333 1-3, 1 HR, 2 RBI, 0 BB, 1 SO|+350|-575
Shohei Ohtani|2|.179|LAA|@|COL|29th|hr|0.5|1,0,0,1,1,0,1,1,0,2|0.33|31%|46%|100%|.600 8-5, 2 HR, 1 RBI, 0 BB, 1 SO|Anderson||+255|-370
Matt Olson|2|.233|ATL|@|CIN|24th|hr|0.5|2,0,1,0,1,0,1,0,0,0|0.31|27%|22%|29%|.269 18-67, 5 HR, 7 RBI, 10 BB, 28 SO|Ashcraft||+220|-310
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Xander Bogaerts|4|.259|SD|v|WSH|27th|tb|0.5|5,0,1,0,1,0,2,2,2,2|1.49|73%|70%|77%|.311 28-90, 9 HR, 27 RBI, 10 BB, 36 SO|Gray|.000 0-1, 0 HR, 0 RBI, 2 BB, 1 SO|-215|+160
Jonah Heim|6|.276|TEX|@|NYY|7th|tb|0.5|0,5,0,1,4,4,2,1,0,3|1.71|71%|49%|48%|.333 27-81, 5 HR, 21 RBI, 5 BB, 15 SO|Severino|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-195|+145
Anthony Rizzo|4|.273|NYY|v|TEX|3rd|tb|0.5|2,1,0,5,0,1,2,0,1,0|1.66|70%|64%|73%|.264 32-121, 3 HR, 13 RBI, 13 BB, 28 SO|Gray|.091 1-11, 1 HR, 2 RBI, 0 BB, 1 SO|-185|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-