NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nathaniel Lowe|3|.280|TEX|@|NYM|18th|h|0.5|1,1,2,1,2,1,2,1,1,0|1.1|76%|65%|50%|.182 4-22, 2 HR, 2 RBI, 2 BB, 7 SO|Megill||-270|+195
Cody Bellinger|4|.319|CHC|v|MIL|1st|h|0.5|3,2,0,1,1,1,1,0,2,0|1.21|75%|61%|59%|.286 42-147, 8 HR, 30 RBI, 21 BB, 41 SO|Miley|.286 2-7, 0 HR, 1 RBI, 2 BB, 1 SO|-270|+195
Bryson Stott|5|.296|PHI|v|LAA|21st|h|0.5|1,2,0,1,2,1,1,2,0,1|1.16|75%|53%|67%|.273 3-11, 2 HR, 6 RBI, 2 BB, 1 SO|Giolito|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cody Bellinger|4|.319|CHC|v|MIL|28th|h+r+rbi|1.5|10,6,0,2,3,2,2,1,8,0|2.74|67%|49%|14%|.306 78-255, 12 HR, 54 RBI, 29 BB, 61 SO|Miley|.286 2-7, 0 HR, 1 RBI, 2 BB, 1 SO|-150|+110
Freddie Freeman|2|.339|LAD|v|ARI|11th|h+r+rbi|1.5|4,0,8,3,2,2,1,1,0,0|2.84|66%|57%|35%|.385 225-584, 24 HR, 79 RBI, 60 BB, 101 SO|Gallen|.167 2-12, 0 HR, 0 RBI, 0 BB, 2 SO|-160|+120
Brent Rooker|4|.245|OAK|@|SEA|29th|h+r+rbi|0.5|0,2,3,3,0,4,4,3,0,6|1.76|63%|50%|2%|.087 13-149, 0 HR, 6 RBI, 13 BB, 71 SO|Woo||-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.305|LAA|@|PHI|11th|hr|0.5|0,0,0,0,1,0,0,0,1,1|0.34|31%|46%|0%||Walker|.000 1-1, 1 HR, 1 RBI, 1 BB, 0 SO|+220|-310
Aaron Judge|2|.266|NYY|@|DET|14th|hr|0.5|0,0,0,1,3,0,0,1,1,0|0.37|29%|26%|19%|.299 29-97, 6 HR, 19 RBI, 17 BB, 34 SO|Olson||+225|-320
Pete Alonso|4|.219|NYM|v|TEX|12th|hr|0.5|0,0,0,0,0,0,1,1,0,1|0.31|28%|25%|0%|.182 2-11, 0 HR, 0 RBI, 1 BB, 2 SO|Gray|.000 0-5, 0 HR, 0 RBI, 1 BB, 2 SO|+425|-750
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lane Thomas|2|.283|WSH|@|TOR|14th|tb|0.5|2,3,1,0,0,2,2,3,3,0|1.86|75%|49%|0%||Gausman||-180|+135
Nolan Arenado|3|.278|STL|v|SD|2nd|tb|0.5|0,0,3,1,0,2,4,1,0,0|1.93|70%|70%|67%|.298 154-517, 30 HR, 83 RBI, 56 BB, 94 SO|Snell|.100 1-10, 0 HR, 0 RBI, 2 BB, 4 SO|-175|+130
Zack Gelof|2|.277|OAK|@|SEA|4th|tb|0.5|0,0,2,4,0,1,4,2,2,1|2.24|68%|0%|0%||Woo||-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-