NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Xander Bogaerts|SS|4|.333|SD|@|NYM|10th|11th|h|0.5|2,1,1,1,1,0,2,1,1,1|1.25|92%|70%|62%|.250 11-44, 2 HR, 8 RBI, 4 BB, 7 SO|Megill||-235|+170
Randy Arozarena|LF|4|.326|TB|v|BOS|16th|26th|h|0.5|0,1,2,2,1,2,2,1,1,1|1.27|91%|60%|60%|.267 35-131, 4 HR, 14 RBI, 11 BB, 44 SO|Sale|.143 1-7, 0 HR, 0 RBI, 0 BB, 4 SO|-220|+160
Matt Chapman|3B|5|.477|TOR|v|DET|25th|20th|h|0.5|2,3,2,1,1,1,3,2,3,0|1.91|91%|59%|64%|.223 21-94, 11 HR, 19 RBI, 14 BB, 26 SO|Rodriguez|.364 4-11, 0 HR, 3 RBI, 1 BB, 4 SO|-230|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ty France|1B|2|.340|SEA|@|CHC|23rd|-|h+r+rbi|1.5|5,2,2,4,2,3,4,2,3,0|3.0|92%|51%|50%|.200 2-10, 1 HR, 1 RBI, 4 BB, 4 SO|Stroman|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-150|+110
Matt Chapman|3B|5|.477|TOR|v|DET|2nd|-|h+r+rbi|1.5|5,10,5,1,3,3,5,3,6,0|4.09|82%|48%|60%|.223 21-94, 11 HR, 19 RBI, 14 BB, 26 SO|Rodriguez|.364 4-11, 0 HR, 3 RBI, 1 BB, 4 SO|-140|+105
Mike Trout|CF|2|.306|LAA|v|WSH|5th|-|h+r+rbi|1.5|1,4,6,4,2,2,2,6,3,0|3.0|80%|59%|70%|.300 12-40, 2 HR, 7 RBI, 4 BB, 14 SO|Gore||-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harold Ramirez|LF|5|.250|TB|v|BOS|22nd|24th|hr|0.5|0,1,0,1,1,0,0,0|0.38|38%|7%|0%|.234 15-64, 0 HR, 10 RBI, 1 BB, 14 SO|Sale|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|+850|-3000
Ryan Mountcastle|1B|3|.289|BAL|v|OAK|30th|27th|hr|0.5|2,1,0,0,0,0,1,0,0,1|0.45|36%|16%|8%|.273 12-44, 2 HR, 6 RBI, 2 BB, 11 SO|Waldichuk||+425|-700
Bo Bichette|SS|2|.353|TOR|v|DET|29th|12th|hr|0.5|1,0,1,1,0,0,0,1,0,0|0.36|36%|15%|15%|.327 17-52, 2 HR, 6 RBI, 3 BB, 4 SO|Rodriguez|.429 3-7, 1 HR, 2 RBI, 1 BB, 4 SO|+600|-1400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anthony Santander|RF|4|.186|BAL|v|OAK|28th|26th|so|0.5|3,1,2,0,2,3,1,1,1,1|1.55|91%|59%|42%|.209 9-43, 1 HR, 2 RBI, 7 BB, 6 SO|Waldichuk||-175|+130
Aledmys Diaz|SS|3|.147|OAK|@|BAL|17th|25th|so|0.5|1,2,1,2,1,0,2,1,1,1|1.2|90%|44%|30%|.327 32-98, 4 HR, 7 RBI, 2 BB, 12 SO|Kremer|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-115|-115
Adolis Garcia|RF|4|.214|TEX|v|KC|16th|28th|so|0.5|1,2,2,1,1,0,1,0,2,1|1.09|82%|76%|92%|.275 11-40, 0 HR, 5 RBI, 5 BB, 14 SO|Keller|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|-290|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-