NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Walker|6|.302|STL|@|WSH|27th|h|0.5|2,1,1,1,2,1,2,1,1,3|1.08|83%|0%|100%|.500 2-4, 0 HR, 0 RBI, 0 BB, 2 SO|Gore||-235|+170
Matt Mclain|2|.317|CIN|v|COL|30th|h|0.5|0,1,2,1,2,0,1,1,1,1|1.38|81%|0%|73%|.200 6-30, 0 HR, 3 RBI, 3 BB, 16 SO|Davis||-225|+165
Whit Merrifield|2|.305|TOR|@|MIA|12th|h|0.5|1,1,1,1,3,1,1,2,1,1|1.11|79%|73%|100%|.308 4-13, 0 HR, 1 RBI, 1 BB, 2 SO|Perez||-260|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Hicks|6|.327|BAL|@|TB|30th|h+r+rbi|0.5|3,1,0,0,2,5,5,0,1,1|2.06|81%|0%|0%||Glasnow|.333 2-6, 0 HR, 0 RBI, 0 BB, 1 SO|-165|+125
Ronald Acuna|1|.325|ATL|@|PHI|15th|h+r+rbi|1.5|2,2,1,2,4,7,4,2,8,0|2.81|72%|59%|39%|.328 111-338, 13 HR, 62 RBI, 35 BB, 77 SO|Suarez|.300 3-10, 0 HR, 2 RBI, 1 BB, 1 SO|-160|+120
Marcus Semien|1|.277|TEX|@|CHW|14th|h+r+rbi|1.5|2,3,0,1,0,5,0,0,3,3|2.75|72%|51%|42%|.213 42-197, 3 HR, 14 RBI, 16 BB, 41 SO|Cease|.000 0-5, 0 HR, 0 RBI, 1 BB, 1 SO|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.226|NYM|@|HOU|11th|hr|0.5|0,0,0,1,1,0,0,0,0,0|0.34|32%|25%|17%|.333 5-15, 1 HR, 2 RBI, 3 BB, 4 SO|Valdez|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|+450|-800
Shohei Ohtani|2|.178|LAA|v|LAD|23rd|hr|0.5|1,1,0,1,1,0,2,0,1,1|0.33|31%|46%|0%||Kershaw|.000 0-8, 0 HR, 0 RBI, 0 BB, 3 SO|+390|-650
Jake Burger|6|.239|CHW|v|TEX|7th|hr|0.5|0,0,0,0,1,2,0,0,0,0|0.29|27%|14%|20%|.333 6-18, 1 HR, 3 RBI, 1 BB, 7 SO|Eovaldi|.500 1-2, 0 HR, 0 RBI, 0 BB, 1 SO|+500|-1000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bryson Stott|6|.296|PHI|v|ATL|7th|tb|0.5|0,1,5,3,6,1,4,4,0,1|1.74|79%|53%|67%|.240 25-104, 1 HR, 14 RBI, 14 BB, 27 SO|Strider|.000 0-7, 0 HR, 0 RBI, 0 BB, 3 SO|-170|+130
Josh Jung|5|.284|TEX|@|CHW|22nd|tb|0.5|6,1,4,0,0,2,0,2,2,0|2.0|74%|58%|100%|.600 3-5, 1 HR, 1 RBI, 0 BB, 0 SO|Cease||-180|+135
Jonah Heim|6|.278|TEX|@|CHW|22nd|tb|0.5|1,4,4,2,1,0,3,2,0,2|1.71|73%|49%|45%|.105 4-38, 0 HR, 10 RBI, 4 BB, 10 SO|Cease|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-