NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Lane Thomas|1|.295|WSH|@|SEA|6th|h|0.5|1,3,0,2,1,1,2,1,1,2|1.14|79%|49%|80%|.438 7-16, 0 HR, 1 RBI, 1 BB, 3 SO|Castillo||-190|+140
Nathaniel Lowe|5|.273|TEX|v|DET|14th|h|0.5|2,0,1,1,1,1,0,1,1,2|1.08|76%|65%|87%|.304 24-79, 2 HR, 10 RBI, 6 BB, 19 SO|Boyd|.000 0-1, 0 HR, 0 RBI, 0 BB, 0 SO|-270|+195
Andrew Benintendi|2|.286|CHW|@|LAA|16th|h|0.5|2,3,2,0,2,1,1,4,1,0|1.05|76%|64%|70%|.246 34-138, 3 HR, 12 RBI, 12 BB, 27 SO|Detmers|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.278|TEX|v|DET|14th|h+r+rbi|1.5|3,3,0,2,1,2,3,0,1,0|2.69|71%|51%|35%|.230 63-274, 5 HR, 28 RBI, 29 BB, 61 SO|Boyd|.167 1-6, 0 HR, 0 RBI, 1 BB, 2 SO|-155|+115
Shohei Ohtani|2|.179|LAA|v|CHW|13th|h+r+rbi|1.5|4,3,5,1,0,4,4,2,5,5|2.94|65%|0%|0%|.379 25-66, 18 HR, 30 RBI, 12 BB, 18 SO|Cease|.250 2-8, 1 HR, 2 RBI, 0 BB, 2 SO|-125|-105
Lane Thomas|1|.295|WSH|@|SEA|24th|h+r+rbi|1.5|3,5,0,4,1,2,4,4,2,5|2.38|64%|36%|60%|.438 7-16, 0 HR, 1 RBI, 1 BB, 3 SO|Castillo||+105|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.224|NYM|v|MIL|22nd|hr|0.5|1,0,0,1,0,0,0,0,1,1|0.34|33%|25%|26%|.204 19-93, 8 HR, 22 RBI, 6 BB, 21 SO|Rea||+300|-450
Shohei Ohtani|2|.179|LAA|v|CHW|24th|hr|0.5|0,0,1,0,0,1,1,0,1,1|0.32|30%|46%|50%|.909 10-11, 3 HR, 5 RBI, 7 BB, 3 SO|Cease|.250 2-8, 1 HR, 2 RBI, 0 BB, 2 SO|+290|-425
Matt Olson|2|.236|ATL|v|MIN|2nd|hr|0.5|1,1,2,0,1,0,1,0,1,0|0.32|29%|22%|25%|.320 24-75, 6 HR, 15 RBI, 6 BB, 15 SO|Gray|.400 2-5, 0 HR, 0 RBI, 0 BB, 0 SO|+255|-370
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lane Thomas|1|.295|WSH|@|SEA|6th|tb|0.5|1,6,0,5,1,1,4,4,2,6|1.95|79%|49%|80%|.438 7-16, 0 HR, 1 RBI, 1 BB, 3 SO|Castillo||-190|+140
Royce Lewis|6|.333|MIN|@|ATL|9th|tb|0.5|3,1,4,2,2,6,1,0,0,1|1.86|73%|0%|0%||Strider||-175|+130
Corey Dickerson|5|.272|WSH|@|SEA|6th|tb|0.5|2,1,2,0,1,0,2,2,1,1|1.21|68%|62%|59%|.294 15-51, 5 HR, 12 RBI, 5 BB, 17 SO|Castillo||-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-