NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Muncy|5|.296|LAD|v|SF|27th|h|0.5|0,2,1,1,1,2,1|1.14|86%|54%|60%|.261 73-280, 25 HR, 56 RBI, 43 BB, 66 SO|Webb|.364 8-22, 3 HR, 6 RBI, 5 BB, 4 SO|-175|+130
Teoscar Hernandez|6|.250|LAD|v|SF|27th|h|0.5|1,2,0,2,1,0,1|1.0|71%|64%|60%|.194 6-31, 2 HR, 7 RBI, 0 BB, 10 SO|Webb|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-200|+145
Ha Seong Kim|5|.269|SD|v|STL|20th|h|0.5|1,3,0,2,1,0,0|1.0|57%|56%|74%|.274 17-62, 2 HR, 6 RBI, 8 BB, 12 SO|Mikolas|.500 3-6, 0 HR, 1 RBI, 0 BB, 0 SO|-185|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mookie Betts|1|.520|LAD|v|SF|4th|h+r+rbi|1.5|5,0,7,3,5,12,3|5.0|86%|61%|55%|.277 67-242, 9 HR, 27 RBI, 29 BB, 35 SO|Webb|.304 7-23, 1 HR, 1 RBI, 1 BB, 2 SO|-165|+125
Shohei Ohtani|2|.267|LAD|v|SF|4th|h+r+rbi|1.5|3,2,2,0,3,3,3|2.29|86%|51%|56%|.200 12-60, 0 HR, 8 RBI, 6 BB, 18 SO|Webb|.667 2-3, 0 HR, 0 RBI, 0 BB, 0 SO|-165|+125
Max Muncy|5|.296|LAD|v|SF|4th|h+r+rbi|1.5|1,5,2,2,3,3,2|2.57|86%|46%|47%|.247 73-296, 25 HR, 56 RBI, 43 BB, 74 SO|Webb|.364 8-22, 3 HR, 6 RBI, 5 BB, 4 SO|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mookie Betts|1|.520|LAD|v|SF|27th|hr|0.5|0,0,1,1,1,1,0|0.57|57%|17%|15%|.251 57-227, 9 HR, 27 RBI, 24 BB, 35 SO|Webb|.304 7-23, 1 HR, 1 RBI, 1 BB, 2 SO|+600|-1400
Teoscar Hernandez|6|.250|LAD|v|SF|27th|hr|0.5|1,1,0,2,0,0,0|0.57|43%|18%|22%|.185 5-27, 1 HR, 4 RBI, 0 BB, 9 SO|Webb|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|+600|-1200
Fernando Tatis|2|.296|SD|v|STL|30th|hr|0.5|1,0,0,2,0,0,0|0.43|29%|23%|29%|.317 20-63, 4 HR, 9 RBI, 7 BB, 14 SO|Mikolas|.250 2-8, 0 HR, 0 RBI, 1 BB, 2 SO|+390|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Max Muncy|5|.296|LAD|v|SF|27th|tb|0.5|0,5,1,1,1,3,1|1.71|86%|54%|60%|.257 73-284, 25 HR, 56 RBI, 43 BB, 68 SO|Webb|.364 8-22, 3 HR, 6 RBI, 5 BB, 4 SO|-175|+130
Mookie Betts|1|.520|LAD|v|SF|27th|tb|1.5|5,0,7,4,4,8,2|4.29|86%|49%|40%|.262 61-233, 9 HR, 27 RBI, 26 BB, 35 SO|Webb|.304 7-23, 1 HR, 1 RBI, 1 BB, 2 SO|+115|-150
Teoscar Hernandez|6|.250|LAD|v|SF|27th|tb|0.5|4,5,0,8,1,0,1|2.71|71%|64%|64%|.200 7-35, 3 HR, 10 RBI, 0 BB, 11 SO|Webb|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-200|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-