NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|6|.302|PHI|v|WSH|28th|h|0.5|1,1,1,1,2,0,3,0,0,3|1.19|77%|53%|76%|.275 30-109, 0 HR, 12 RBI, 11 BB, 19 SO|Corbin|.571 4-7, 0 HR, 5 RBI, 0 BB, 1 SO|-265|+190
Riley Greene|2|.298|DET|v|MIN|5th|h|0.5|1,1,2,0,1,0,1,1,1,1|1.15|76%|72%|82%|.246 14-57, 0 HR, 5 RBI, 4 BB, 21 SO|Maeda||-225|+165
Jose Ramirez|3|.282|CLE|v|TOR|9th|h|0.5|0,0,1,1,1,1,0,0,1,2|1.1|75%|65%|72%|.267 52-195, 6 HR, 28 RBI, 15 BB, 24 SO|Manoah|.500 1-2, 0 HR, 1 RBI, 1 BB, 0 SO|-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ryan Mcmahon|3|.254|COL|@|LAD|14th|h+r+rbi|0.5|1,1,0,0,3,4,1,8,5,4|2.03|75%|64%|38%|.218 69-316, 9 HR, 28 RBI, 42 BB, 98 SO|Kershaw|.000 0-6, 0 HR, 0 RBI, 1 BB, 1 SO|-185|+135
Lane Thomas|2|.283|WSH|@|PHI|20th|h+r+rbi|1.5|0,1,4,6,6,9,0,0,5,0|2.41|65%|36%|14%|.189 50-265, 7 HR, 27 RBI, 30 BB, 58 SO|Nola||+105|-135
Jose Altuve|1|.290|HOU|@|BAL|15th|h+r+rbi|1.5|8,3,2,3,3,1,2,3,4,4|2.52|64%|58%|47%|.349 91-261, 6 HR, 49 RBI, 27 BB, 37 SO|Kremer|.571 4-7, 0 HR, 0 RBI, 0 BB, 0 SO|-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|5|.265|ATL|@|PIT|6th|hr|0.5|0,0,0,1,1,0,1,0,1,2|0.35|29%|22%|15%|.222 8-36, 2 HR, 9 RBI, 8 BB, 8 SO|Falter|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|+255|-370
Yordan Alvarez|5|.279|HOU|@|BAL|7th|hr|0.5|0,0,1,0,1,0,0,1,0,1|0.3|28%|22%|20%|.292 19-65, 6 HR, 18 RBI, 13 BB, 17 SO|Kremer|.400 2-5, 0 HR, 1 RBI, 2 BB, 1 SO|+290|-450
Jose Siri|6|.218|TB|v|STL|1st|hr|0.5|2,0,0,0,1,0,0,0,0,0|0.3|27%|8%|50%|.250 2-8, 2 HR, 3 RBI, 0 BB, 3 SO|Liberatore||+450|-800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lane Thomas|2|.283|WSH|@|PHI|10th|tb|0.5|0,0,4,6,3,9,0,0,2,0|1.91|75%|49%|55%|.203 35-172, 4 HR, 18 RBI, 18 BB, 37 SO|Nola||-205|+150
Jake Alu|6|.261|WSH|@|PHI|10th|tb|0.5|0,0,1,2,2,1,1|1.0|71%|0%|33%|.111 1-9, 0 HR, 0 RBI, 0 BB, 6 SO|Nola||-165|+125
Ezequiel Tovar|2|.256|COL|@|LAD|17th|tb|0.5|3,2,4,0,0,3,0,1,0,2|1.55|70%|67%|90%|.286 18-63, 1 HR, 11 RBI, 3 BB, 10 SO|Kershaw|.167 1-6, 1 HR, 1 RBI, 0 BB, 0 SO|-175|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-