NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nolan Schanuel|1|.273|LAA|v|BAL|15th|h|0.5|0,0,1,2,1,1,1,2,1,1|1.0|83%|0%|0%||Rodriguez||-220|+160
Nathaniel Lowe|3|.280|TEX|v|HOU|12th|h|0.5|1,0,1,1,1,2,1,1,2,1|1.1|76%|65%|69%|.255 55-216, 7 HR, 37 RBI, 31 BB, 49 SO|France||-235|+170
Charlie Blackmon|1|.290|COL|@|ARI|23rd|h|0.5|1,3,0,0,1,2,1,2,2,2|1.08|74%|70%|74%|.323 225-696, 25 HR, 96 RBI, 51 BB, 120 SO|Kelly|.280 7-25, 0 HR, 2 RBI, 1 BB, 4 SO|-225|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nolan Schanuel|1|.273|LAA|v|BAL|15th|h+r+rbi|1.5|1,0,3,3,3,3,1,4,1,2|2.17|67%|0%|0%||Rodriguez||-105|-130
Shohei Ohtani|2|.304|LAA|v|BAL|15th|h+r+rbi|1.5|0,0,2,3,5,1,0,5,2,3|2.81|67%|0%|0%|.417 45-108, 18 HR, 30 RBI, 8 BB, 12 SO|Rodriguez|.000 2-2, 1 HR, 3 RBI, 1 BB, 0 SO|-120|-110
Kole Calhoun|5|.261|CLE|v|MIN|23rd|h+r+rbi|1.5|0,2,1,5,2,1,8,2,0,0|2.26|65%|0%|0%|.182 2-11, 1 HR, 4 RBI, 3 BB, 2 SO|Lopez|.333 1-3, 0 HR, 1 RBI, 2 BB, 0 SO|+100|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.304|LAA|v|BAL|10th|hr|0.5|0,0,0,0,0,0,0,0,0,1|0.33|30%|46%|60%|.833 15-18, 8 HR, 5 RBI, 3 BB, 2 SO|Rodriguez|.000 2-2, 1 HR, 3 RBI, 1 BB, 0 SO|+300|-450
Kyle Schwarber|1|.190|PHI|@|SD|7th|hr|0.5|0,1,1,0,1,0,1,0,1,1|0.29|27%|22%|36%|.242 24-99, 9 HR, 19 RBI, 10 BB, 36 SO|Hill|.133 2-15, 1 HR, 1 RBI, 0 BB, 6 SO|+400|-650
Corey Seager|2|.339|TEX|v|HOU|18th|hr|0.5|0,0,1,1,0,0,0,0,0,1|0.28|27%|16%|16%|.284 33-116, 5 HR, 13 RBI, 5 BB, 23 SO|France||+320|-500
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nolan Schanuel|1|.273|LAA|v|BAL|14th|tb|0.5|0,0,1,2,2,1,1,2,1,1|1.08|83%|0%|0%||Rodriguez||-220|+160
Kole Calhoun|5|.261|CLE|v|MIN|13th|tb|0.5|0,2,0,4,2,0,5,1,0,0|1.61|70%|0%|67%|.182 2-11, 1 HR, 4 RBI, 3 BB, 2 SO|Lopez|.333 1-3, 0 HR, 1 RBI, 2 BB, 0 SO|-185|+135
Zack Gelof|2|.266|OAK|v|TOR|12th|tb|0.5|2,0,4,0,0,1,0,0,2,4|2.09|66%|0%|0%||Berrios||-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-