NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nolan Schanuel|1|.288|LAA|v|BAL|15th|h|0.5|2,1,0,0,1,2,1,1,2,1|1.07|86%|0%|100%|.375 3-8, 0 HR, 0 RBI, 2 BB, 2 SO|Gibson||-250|+185
Mookie Betts|1|.310|LAD|@|MIA|10th|h|0.5|0,3,0,0,2,2,2,0,3,3|1.21|77%|72%|76%|.342 39-114, 13 HR, 28 RBI, 9 BB, 11 SO|Cabrera||-280|+200
Cody Bellinger|4|.317|CHC|v|SF|20th|h|0.5|1,1,2,1,2,2,1,0,1,3|1.21|76%|61%|55%|.219 75-342, 8 HR, 40 RBI, 46 BB, 76 SO|Wood|.000 0-8, 0 HR, 1 RBI, 1 BB, 4 SO|-265|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|2|.381|TOR|@|OAK|2nd|h+r+rbi|1.5|3,0,3,3,4,3,5,2,5,9|3.11|74%|0%|0%|.200 1-5, 0 HR, 1 RBI, 1 BB, 3 SO|Sears||+100|-135
Tyler Oneill|6|.242|STL|@|ATL|24th|h+r+rbi|0.5|7,5,1,0,0,1,1,0,0,1|1.53|69%|62%|25%|.430 49-114, 8 HR, 20 RBI, 9 BB, 17 SO|Strider|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|-150|+110
Triston Casas|6|.265|BOS|@|TB|30th|h+r+rbi|0.5|2,8,2,6,1,4,1,3,5,0|1.83|69%|52%|3%|.169 31-183, 7 HR, 39 RBI, 51 BB, 65 SO|Glasnow|.500 2-4, 0 HR, 1 RBI, 0 BB, 1 SO|-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nelson Velazquez|5|.254|KC|v|CHW|28th|hr|0.5|1,1,0,0,1,0,0,0,1,0|0.36|36%|0%|100%|.375 3-8, 2 HR, 3 RBI, 1 BB, 1 SO|Toussaint||+700|-1600
Davis Schneider|2|.381|TOR|@|OAK|26th|hr|0.5|0,0,0,0,0,0,1,0,1,1|0.32|32%|0%|0%|.200 1-5, 0 HR, 1 RBI, 1 BB, 3 SO|Sears||+450|-800
Aaron Judge|2|.264|NYY|v|DET|13th|hr|0.5|0,0,1,1,0,0,0,1,0,0|0.37|30%|26%|19%|.291 32-110, 7 HR, 20 RBI, 23 BB, 40 SO|Manning||+160|-215
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|2|.381|TOR|@|OAK|29th|tb|0.5|2,0,2,3,2,1,6,1,6,7|2.68|74%|0%|50%|.200 1-5, 0 HR, 1 RBI, 1 BB, 3 SO|Sears||-180|+135
Xander Bogaerts|5|.273|SD|v|PHI|8th|tb|0.5|5,2,5,5,1,0,3,0,1,1|1.57|72%|70%|88%|.344 62-180, 6 HR, 28 RBI, 17 BB, 32 SO|Wheeler|.333 1-3, 1 HR, 1 RBI, 0 BB, 1 SO|-170|+125
Justin Turner|3|.286|BOS|@|TB|1st|tb|0.5|2,0,0,2,0,1,0,1,4,7|1.83|71%|61%|65%|.312 43-138, 3 HR, 28 RBI, 21 BB, 24 SO|Glasnow||-200|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-