NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Luis Arraez|4|.424|MIA|@|CHC|3rd|h|0.5|1,1,1,1,3,1,2,0,1,3|1.5|86%|71%|85%|.419 13-31, 0 HR, 4 RBI, 7 BB, 2 SO|Steele||-280|+200
Mauricio Dubon|1|.303|HOU|@|SEA|8th|h|0.5|1,0,3,0,0,1,2,1,1,1|1.27|85%|49%|75%|.343 12-35, 2 HR, 6 RBI, 4 BB, 3 SO|Castillo|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-215|+160
Jorge Polanco|2|.308|MIN|@|CLE|19th|h|0.5|1,2,0,0,2,1,1,2,2,3|1.33|83%|67%|66%|.260 83-319, 11 HR, 41 RBI, 22 BB, 66 SO|Battenfield||-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Luis Arraez|4|.424|MIA|@|CHC|26th|h+r+rbi|1.5|1,2,1,3,5,2,3,0,4,3|2.36|71%|55%|8%|.493 33-67, 0 HR, 12 RBI, 15 BB, 2 SO|Steele||-125|-105
Cody Bellinger|4|.299|CHC|v|MIA|10th|h+r+rbi|1.5|3,0,2,2,4,4,2,4,0,5|2.64|71%|49%|31%|.258 42-163, 19 HR, 34 RBI, 22 BB, 50 SO|Cabrera||+115|-150
Will Smith|3|.297|LAD|@|SD|16th|h+r+rbi|1.5|1,3,5,3,0,3,3,0,2,1|2.88|71%|49%|46%|.265 43-162, 9 HR, 29 RBI, 19 BB, 37 SO|Darvish|.133 2-15, 1 HR, 1 RBI, 0 BB, 4 SO|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tyrone Taylor|6|.100|MIL|@|SF|24th|hr|0.5|1,0,0|0.33|33%|0%|0%||Manaea|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|+750|-2000
Max Muncy|4|.239|LAD|@|SD|19th|hr|0.5|1,0,0,0,0,0,1,2,0,1|0.43|32%|19%|20%|.218 54-248, 16 HR, 52 RBI, 50 BB, 83 SO|Darvish|.200 5-25, 0 HR, 1 RBI, 1 BB, 11 SO|+400|-650
Pete Alonso|4|.244|NYM|v|COL|21st|hr|0.5|0,0,0,0,1,0,0,0,0,0|0.34|31%|25%|31%|.344 21-61, 5 HR, 11 RBI, 3 BB, 16 SO|Senzatela|.444 4-9, 0 HR, 0 RBI, 0 BB, 1 SO|+450|-750
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|2|.244|ATL|v|BAL|9th|so|0.5|2,2,2,1,1,1,1,3,0,1|1.59|91%|63%|50%|.307 23-75, 6 HR, 17 RBI, 8 BB, 15 SO|Kremer||-285|+205
Mj Melendez|6|.200|KC|v|OAK|29th|so|0.5|2,0,1,1,1,3,2,1,1,0|1.43|82%|71%|40%|.250 4-16, 0 HR, 1 RBI, 5 BB, 3 SO|Muller||-220|+160
Dj Lemahieu|4|.260|NYY|@|TB|12th|so|0.5|1,3,1,1,2,1,1,2,1,0|1.18|82%|48%|58%|.232 52-224, 7 HR, 23 RBI, 16 BB, 38 SO|Chirinos|.200 3-15, 2 HR, 3 RBI, 0 BB, 3 SO|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-