NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randy Arozarena|LF|3|.350|TB|v|CHW|26th|15th|h|0.5|3,1,3,2,2,0,1,1,1,0|1.4|90%|60%|78%|.350 21-60, 4 HR, 13 RBI, 5 BB, 23 SO|Giolito|.400 2-5, 0 HR, 1 RBI, 1 BB, 1 SO|-210|+155
Xander Bogaerts|SS|4|.341|SD|@|ARI|9th|19th|h|0.5|0,1,2,1,0,2,1,3,1,2|1.26|87%|70%|77%|.311 19-61, 5 HR, 10 RBI, 6 BB, 11 SO|Jameson||-240|+175
Luis Arraez|2B|1|.444|MIA|@|CLE|17th|4th|h|0.5|3,1,1,2,1,0,1,1,4,2|1.6|85%|71%|72%|.274 60-219, 1 HR, 23 RBI, 21 BB, 16 SO|Allen||-265|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ian Happ|LF|3|.307|CHC|v|LAD|9th|-|h+r+rbi|0.5|1,3,0,5,1,5,1,0,8,0|2.4|85%|62%|18%|.278 57-205, 7 HR, 25 RBI, 29 BB, 63 SO|Kershaw|.000 0-8, 0 HR, 0 RBI, 0 BB, 6 SO|-185|+140
Ronald Acuna|RF|1|.375|ATL|v|HOU|21st|-|h+r+rbi|1.5|2,3,1,1,4,3,2,8,6,2|3.0|81%|59%|6%|.409 27-66, 0 HR, 0 RBI, 2 BB, 11 SO|Javier|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-125|-105
Nico Hoerner|2B|1|.367|CHC|v|LAD|9th|-|h+r+rbi|1.5|6,9,2,3,1,6,2,0,2,2|3.15|80%|42%|8%|.378 71-188, 13 HR, 44 RBI, 19 BB, 16 SO|Kershaw|.500 3-6, 0 HR, 0 RBI, 0 BB, 1 SO|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.279|NYM|@|SF|23rd|1st|hr|0.5|0,1,1,0,0,0,1,1,0,1|0.45|41%|25%|38%|.289 26-90, 8 HR, 23 RBI, 6 BB, 24 SO|Stripling|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|+390|-650
Patrick Wisdom|3B|5|.257|CHC|v|LAD|19th|6th|hr|0.5|0,1,0,0,0,2,1,1,1,0|0.47|37%|19%|37%|.176 12-68, 6 HR, 12 RBI, 4 BB, 25 SO|Kershaw|.222 2-9, 0 HR, 0 RBI, 0 BB, 4 SO|+500|-1000
Fernando Tatis|RF|1|.154|SD|@|ARI|28th|26th|hr|0.5|1,0,0|0.33|33%|26%|36%|.346 44-127, 16 HR, 34 RBI, 15 BB, 36 SO|Jameson||+280|-400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nick Castellanos|RF|4|.310|PHI|v|COL|25th|29th|so|0.5|0,0,1,0,1,1,0,1,1,2|1.23|82%|64%|40%|.389 61-157, 18 HR, 28 RBI, 10 BB, 21 SO|Urena|.200 1-5, 0 HR, 0 RBI, 0 BB, 1 SO|-285|+205
Dj Lemahieu|3B|5|.250|NYY|v|TOR|11th|13th|so|0.5|0,1,1,1,2,1,1,1,0,2|1.18|82%|48%|53%|.327 92-281, 10 HR, 38 RBI, 21 BB, 46 SO|Gausman|.167 1-6, 0 HR, 0 RBI, 0 BB, 2 SO|-130|+100
Josh Jung|3B|5|.286|TEX|v|OAK|29th|26th|so|0.5|2,3,2,1,1,2,2,2,1,0|1.32|79%|77%|95%|.295 26-88, 0 HR, 17 RBI, 0 BB, 42 SO|Muller||-230|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-