NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Luis Arraez|4|.386|MIA|v|CIN|29th|h|0.5|0,0,1,1,1,1,3,1,1,1|1.4|83%|71%|62%|.481 13-27, 0 HR, 5 RBI, 2 BB, 3 SO|Lodolo||-250|+185
Yordan Alvarez|3|.282|HOU|@|CHW|26th|h|0.5|1,1,1,2,2,1,1,1,1,0|1.03|81%|68%|77%|.302 29-96, 6 HR, 26 RBI, 12 BB, 30 SO|Cease|.125 1-8, 0 HR, 0 RBI, 2 BB, 5 SO|-230|+170
Bryan Reynolds|2|.296|PIT|@|BAL|17th|h|0.5|1,1,1,0,0,1,1,1,1,2|1.14|81%|64%|83%|.263 5-19, 0 HR, 1 RBI, 1 BB, 5 SO|Wells||-260|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Randal Grichuk|2|.350|COL|v|PHI|12th|h+r+rbi|1.5|2,3,2,4,2,2,2,2,4,2|2.5|100%|44%|39%|.254 32-126, 7 HR, 18 RBI, 4 BB, 39 SO|Suarez|.250 1-4, 0 HR, 1 RBI, 0 BB, 1 SO|-160|+120
Ronald Acuna|1|.345|ATL|@|TOR|20th|h+r+rbi|1.5|1,4,5,0,2,2,3,6,2,0|2.82|76%|59%|32%|.222 18-81, 3 HR, 6 RBI, 9 BB, 20 SO|Berrios|.000 3-3, 1 HR, 2 RBI, 1 BB, 0 SO|-170|+125
Will Smith|3|.325|LAD|v|SD|21st|h+r+rbi|1.5|1,3,6,3,1,2,1,3,5,3|2.83|70%|49%|29%|.294 67-228, 9 HR, 35 RBI, 55 BB, 37 SO|Musgrove|.231 3-13, 0 HR, 1 RBI, 0 BB, 4 SO|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.234|NYM|@|WSH|14th|hr|0.5|0,0,1,1,0,0,0,0,0,0|0.33|31%|25%|28%|.320 81-253, 22 HR, 51 RBI, 33 BB, 62 SO|Williams|.286 2-7, 1 HR, 3 RBI, 1 BB, 2 SO|+350|-575
Harrison Bader|6|.382|NYY|v|TB|2nd|hr|0.5|0,0,1,0,0,1,0,1,0,0|0.3|30%|10%|31%|.357 10-28, 2 HR, 8 RBI, 1 BB, 4 SO|Mcclanahan|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|+600|-1200
Jj Bleday|5|.353|OAK|v|TEX|8th|hr|0.5|0,0,1,0,0,0,1,0,1,0|0.3|30%|0%|0%|.200 1-5, 0 HR, 0 RBI, 0 BB, 2 SO|Gray|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|+500|-900
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Josh Jung|5|.248|TEX|@|OAK|29th|so|0.5|1,0,2,2,1,1,2,1,1,2|1.33|78%|77%|79%|.250 50-200, 0 HR, 17 RBI, 0 BB, 74 SO|Sears|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-285|+200
Julio Rodriguez|6|.219|SEA|@|DET|28th|so|0.5|0,1,3,2,2,1,0,2,1,1|1.28|78%|71%|27%|.516 32-62, 10 HR, 35 RBI, 3 BB, 5 SO|Faedo||-185|+135
Cal Raleigh|5|.212|SEA|@|DET|28th|so|0.5|1,2,0,1,2,0,0,1,1,4|1.19|78%|69%|50%|.267 4-15, 2 HR, 3 RBI, 1 BB, 5 SO|Faedo||-265|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-