NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Freddie Freeman|2|.338|LAD|v|OAK|27th|h|0.5|3,4,2,0,2,1,1,1,2,4|1.35|78%|69%|83%|.500 10-20, 1 HR, 6 RBI, 2 BB, 5 SO|Sears||-285|+205
Nathaniel Lowe|3|.287|TEX|v|CHW|17th|h|0.5|2,0,2,0,1,2,1,1,1,2|1.11|77%|65%|64%|.259 22-85, 2 HR, 7 RBI, 20 BB, 22 SO|Toussaint|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|-265|+190
Bryson Stott|5|.303|PHI|@|MIA|14th|h|0.5|3,0,0,3,2,1,1,0,0,0|1.2|76%|53%|61%|.275 36-131, 0 HR, 15 RBI, 2 BB, 28 SO|Cueto||-285|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Freddie Freeman|2|.338|LAD|v|OAK|2nd|h+r+rbi|1.5|6,7,2,1,5,1,4,1,3,10|2.93|68%|57%|20%|.650 26-40, 1 HR, 10 RBI, 2 BB, 5 SO|Sears||-155|+120
Shohei Ohtani|2|.307|LAA|v|SEA|26th|h+r+rbi|1.5|3,1,2,2,1,4,7,0,2,4|3.0|68%|0%|0%|.644 85-132, 22 HR, 42 RBI, 28 BB, 24 SO|Woo|.500 1-2, 1 HR, 2 RBI, 0 BB, 0 SO|-150|+115
Luis Arraez|1|.378|MIA|v|PHI|20th|h+r+rbi|1.5|1,3,4,0,2,3,4,0,6,4|2.4|65%|55%|5%|.474 91-192, 7 HR, 20 RBI, 7 BB, 13 SO|Lorenzen|.000 1-1, 0 HR, 0 RBI, 0 BB, 0 SO|-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.307|LAA|v|SEA|8th|hr|0.5|0,0,0,0,0,1,2,0,0,1|0.36|33%|46%|53%|.818 40-22, 7 HR, 7 RBI, 13 BB, 4 SO|Woo|.500 1-2, 1 HR, 2 RBI, 0 BB, 0 SO|+170|-230
Aaron Judge|2|.295|NYY|v|HOU|16th|hr|0.5|0,0,0,1,0,1,0,0,1,2|0.37|30%|26%|18%|.200 24-120, 6 HR, 13 RBI, 19 BB, 44 SO|Javier|.000 0-5, 0 HR, 0 RBI, 1 BB, 3 SO|+155|-205
Pete Alonso|4|.213|NYM|@|KC|18th|hr|0.5|0,1,0,0,2,0,0,2,0,0|0.31|28%|25%|60%|.471 8-17, 2 HR, 6 RBI, 2 BB, 3 SO|Singer||+400|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Moustakas|6|.255|LAA|v|SEA|3rd|tb|0.5|0,2,1,1,2,1,2,3,2,1|1.63|74%|0%|0%||Woo||-170|+125
Mickey Moniak|4|.314|LAA|v|SEA|3rd|tb|0.5|2,0,1,0,1,3,2,3,1,1|2.09|73%|32%|85%|.278 10-36, 4 HR, 8 RBI, 0 BB, 16 SO|Woo|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|-165|+125
Jazz Chisholm|4|.244|MIA|v|PHI|12th|tb|0.5|4,2,1,1,2,4,4,4,4,5|1.7|70%|58%|64%|.225 36-160, 3 HR, 18 RBI, 19 BB, 66 SO|Lorenzen|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-155|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-