NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Xavier Edwards|6|.344|MIA|v|NYM|10th|h|0.5|2,0,2,1,2,2,2,1,0,2|1.22|83%|57%|57%|.273 6-22, 0 HR, 1 RBI, 3 BB, 7 SO|Peterson|.000 0-2, 0 HR, 0 RBI, 1 BB, 2 SO|-210|+155
Willson Contreras|3|.279|STL|@|PIT|21st|h|0.5|0,1,1,1,1,2,0,3,1,1|0.98|80%|60%|61%|.229 11-48, 3 HR, 7 RBI, 8 BB, 16 SO|Keller|.353 6-17, 1 HR, 2 RBI, 1 BB, 7 SO|-195|+140
Marcell Ozuna|4|.308|ATL|v|CIN|15th|h|0.5|0,2,2,2,2,2,1,2,1,2|1.14|78%|67%|59%|.227 5-22, 1 HR, 4 RBI, 2 BB, 6 SO|Greene|.000 0-4, 0 HR, 1 RBI, 0 BB, 2 SO|-235|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Xavier Edwards|6|.344|MIA|v|NYM|14th|h+r+rbi|1.5|2,0,3,2,3,2,4,2,0,3|1.89|72%|43%|43%|.273 6-22, 0 HR, 1 RBI, 3 BB, 7 SO|Peterson|.000 0-2, 0 HR, 0 RBI, 1 BB, 2 SO|+100|-135
Brooks Lee|6|.264|MIN|v|PHI|28th|h+r+rbi|1.5|4,3,5,3,0,0,0,0,2,2|2.31|69%|0%|0%||Suarez||-110|-120
Shohei Ohtani|1|.318|LAD|v|SF|3rd|h+r+rbi|1.5|1,1,3,0,2,7,2,2,2,3|2.77|66%|51%|45%|.319 15-47, 3 HR, 7 RBI, 8 BB, 15 SO|Snell|.500 2-4, 0 HR, 1 RBI, 4 BB, 0 SO|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|1|.318|LAD|v|SF|6th|hr|0.5|0,0,0,0,0,1,0,0,0,1|0.31|29%|22%|15%|.319 15-47, 3 HR, 7 RBI, 8 BB, 15 SO|Snell|.500 2-4, 0 HR, 1 RBI, 4 BB, 0 SO|+400|-700
Jhonkensy Noel|6|.250|CLE|v|DET|8th|hr|0.5|0,1,0,0,0,0,0,1,0,0|0.25|25%|0%|0%|.167 1-6, 0 HR, 0 RBI, 0 BB, 2 SO|Skubal||+500|-1000
Rafael Devers|4|.287|BOS|@|COL|28th|hr|0.5|2,0,0,0,0,1,1,0,0,0|0.27|24%|19%|50%|.250 2-8, 2 HR, 4 RBI, 1 BB, 1 SO|Gomber||+290|-425
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Xavier Edwards|6|.344|MIA|v|NYM|12th|tb|0.5|3,0,2,1,3,2,2,1,0,2|1.44|83%|57%|57%|.273 6-22, 0 HR, 1 RBI, 3 BB, 7 SO|Peterson|.000 0-2, 0 HR, 0 RBI, 1 BB, 2 SO|-210|+155
Willson Contreras|3|.279|STL|@|PIT|19th|tb|0.5|0,1,1,1,4,2,0,3,1,4|1.83|80%|60%|61%|.229 11-48, 3 HR, 7 RBI, 8 BB, 16 SO|Keller|.353 6-17, 1 HR, 2 RBI, 1 BB, 7 SO|-195|+140
Shohei Ohtani|1|.318|LAD|v|SF|24th|tb|0.5|1,1,2,0,2,7,2,2,2,4|2.52|77%|64%|55%|.319 15-47, 3 HR, 7 RBI, 8 BB, 15 SO|Snell|.500 2-4, 0 HR, 1 RBI, 4 BB, 0 SO|-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-