NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nathaniel Lowe|3|.285|TEX|@|SD|4th|h|0.5|0,1,2,1,1,1,2,1,2,1|1.11|77%|65%|33%|.095 2-21, 0 HR, 0 RBI, 6 BB, 10 SO|Snell||-235|+170
Ketel Marte|2|.296|ARI|v|SEA|6th|h|0.5|1,3,0,2,2,2,1,3,1,0|1.14|76%|66%|73%|.271 13-48, 2 HR, 3 RBI, 10 BB, 6 SO|Castillo|.176 3-17, 0 HR, 2 RBI, 3 BB, 3 SO|-220|+160
Jose Ramirez|3|.287|CLE|@|CHW|18th|h|0.5|2,1,0,3,1,0,0,1,4,1|1.14|76%|65%|63%|.262 145-553, 29 HR, 91 RBI, 57 BB, 68 SO|Kopech|.091 1-11, 0 HR, 0 RBI, 0 BB, 1 SO|-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.302|LAA|@|TOR|26th|h+r+rbi|1.5|1,4,7,0,2,4,0,5,2,3|3.04|68%|0%|0%|.546 59-108, 14 HR, 18 RBI, 29 BB, 36 SO|Berrios|.438 7-16, 3 HR, 6 RBI, 3 BB, 5 SO|-135|+100
Marcus Semien|1|.275|TEX|@|SD|29th|h+r+rbi|1.5|0,1,8,3,2,3,3,0,0,6|2.54|67%|51%|21%|.110 8-73, 0 HR, 8 RBI, 20 BB, 18 SO|Snell|.167 1-6, 0 HR, 0 RBI, 2 BB, 2 SO|-110|-120
Luis Arraez|1|.381|MIA|v|DET|12th|h+r+rbi|1.5|2,3,4,0,6,4,0,3,2,2|2.41|66%|55%|41%|.363 69-190, 1 HR, 10 RBI, 10 BB, 19 SO|Skubal|.111 1-9, 0 HR, 0 RBI, 0 BB, 0 SO|-155|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.302|LAA|@|TOR|23rd|hr|0.5|0,1,2,0,0,1,0,0,0,0|0.38|34%|46%|38%|.056 19-18, 4 HR, 3 RBI, 9 BB, 6 SO|Berrios|.438 7-16, 3 HR, 6 RBI, 3 BB, 5 SO|+270|-390
Pete Alonso|4|.212|NYM|v|WSH|30th|hr|0.5|0,2,0,0,2,0,0,0,0,0|0.31|28%|25%|25%|.302 90-298, 24 HR, 58 RBI, 38 BB, 74 SO|Williams|.182 2-11, 1 HR, 3 RBI, 1 BB, 2 SO|+290|-425
Matt Olson|4|.256|ATL|v|MIL|22nd|hr|0.5|0,1,0,0,0,0,0,2,0,0|0.32|27%|22%|18%|.188 9-48, 2 HR, 7 RBI, 7 BB, 11 SO|Rea||+185|-260
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Riley Greene|4|.308|DET|@|MIA|17th|tb|0.5|4,1,0,4,4,2,1,4,1,4|1.8|75%|72%|100%|.250 2-8, 1 HR, 1 RBI, 1 BB, 2 SO|Luzardo||-170|+125
Mike Moustakas|4|.267|LAA|@|TOR|14th|tb|0.5|1,2,1,2,3,2,1,4,0,1|1.71|75%|0%|100%|.375 3-8, 0 HR, 0 RBI, 0 BB, 4 SO|Berrios|.300 3-10, 2 HR, 3 RBI, 0 BB, 3 SO|-160|+120
Xander Bogaerts|5|.263|SD|v|TEX|6th|tb|0.5|1,0,1,1,1,2,1,3,3,1|1.49|73%|70%|68%|.300 62-207, 8 HR, 31 RBI, 17 BB, 38 SO|Bradford||-185|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-