NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Anthony Rizzo|3|.302|NYY|@|TOR|7th|h|0.5|0,1,1,3,2,0,2,2,2,1|1.14|79%|64%|67%|.248 35-141, 7 HR, 19 RBI, 13 BB, 29 SO|Berrios|.409 9-22, 2 HR, 4 RBI, 2 BB, 3 SO|-200|+150
Whit Merrifield|6|.269|TOR|v|NYY|5th|h|0.5|1,0,1,1,0,1,1,1,2,0|1.0|78%|73%|80%|.265 52-196, 5 HR, 17 RBI, 17 BB, 30 SO|Cortes|.357 5-14, 1 HR, 1 RBI, 0 BB, 1 SO|-265|+190
Randy Arozarena|3|.310|TB|@|NYM|17th|h|0.5|1,0,0,3,2,0,0,0,1,2|1.17|76%|60%|42%|.216 8-37, 2 HR, 6 RBI, 5 BB, 8 SO|Megill||-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Luis Arraez|3|.389|MIA|v|WSH|9th|h+r+rbi|1.5|3,3,2,2,1,1,2,1,1,1|2.21|67%|55%|18%|.500 30-60, 0 HR, 6 RBI, 6 BB, 1 SO|Williams|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-175|+130
Nolan Arenado|4|.263|STL|v|LAD|20th|h+r+rbi|1.5|2,3,7,7,3,8,2,2,2,4|2.36|62%|56%|43%|.255 152-596, 30 HR, 95 RBI, 43 BB, 113 SO|Urias|.462 6-13, 0 HR, 4 RBI, 2 BB, 0 SO|-125|-105
Dj Lemahieu|4|.270|NYY|@|TOR|22nd|h+r+rbi|1.5|0,1,2,2,1,0,5,4,3,3|1.95|62%|53%|33%|.336 114-339, 10 HR, 36 RBI, 27 BB, 56 SO|Berrios|.438 7-16, 0 HR, 1 RBI, 0 BB, 3 SO|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Corey Dickerson|6|.286|WSH|@|MIA|21st|hr|0.5|1,0,0|0.33|33%|12%|13%|.327 36-110, 3 HR, 18 RBI, 2 BB, 20 SO|Perez||+900|-3000
Pete Alonso|3|.228|NYM|v|TB|3rd|hr|0.5|1,1,0,0,0,0,0,0,1,1|0.33|31%|25%|60%|.194 6-31, 4 HR, 9 RBI, 1 BB, 10 SO|Bradley||+380|-650
Will Smith|3|.330|LAD|@|STL|15th|hr|0.5|0,1,0,0,1,1,0,0,0,0|0.27|27%|20%|15%|.351 20-57, 3 HR, 10 RBI, 5 BB, 9 SO|Wainwright|.286 2-7, 0 HR, 1 RBI, 1 BB, 0 SO|+550|-1100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Garrett Cooper|2|.269|MIA|v|WSH|29th|so|0.5|3,1,1,1,0,3,1,1,3,1|1.26|78%|68%|78%|.230 46-200, 3 HR, 13 RBI, 22 BB, 68 SO|Williams|.286 2-7, 0 HR, 1 RBI, 0 BB, 3 SO|-200|+150
Max Muncy|5|.221|LAD|@|STL|11th|so|0.5|1,2,1,0,1,1,1,1,3,1|1.18|77%|62%|48%|.142 21-148, 2 HR, 14 RBI, 48 BB, 31 SO|Wainwright|.222 2-9, 1 HR, 1 RBI, 3 BB, 2 SO|-240|+175
Dj Lemahieu|4|.270|NYY|@|TOR|6th|so|0.5|1,1,2,1,1,1,2,0,0,0|1.08|77%|48%|56%|.336 119-354, 10 HR, 37 RBI, 28 BB, 59 SO|Berrios|.438 7-16, 0 HR, 1 RBI, 0 BB, 3 SO|-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-