NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jose Altuve|1|.340|HOU|v|TEX|3rd|h|0.5|2,1,2,1,1,3,1,0,1,1|1.31|92%|145%|73%|.300 15-50, 7 HR, 8 RBI, 4 BB, 11 SO|Dunning|.455 5-11, 2 HR, 2 RBI, 2 BB, 2 SO|-245|+175
Edward Olivares|5|.321|PIT|@|PHI|11th|h|0.5|1,1,1,1,0,1,2,2|1.12|88%|108%|33%|.222 2-9, 0 HR, 0 RBI, 0 BB, 1 SO|Sanchez||-230|+170
Shohei Ohtani|2|.333|LAD|v|SD|12th|h|0.5|1,1,0,2,2,2,2,3,1,1|1.4|87%|120%|36%|.150 3-20, 0 HR, 2 RBI, 2 BB, 2 SO|King||-260|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Edward Olivares|5|.321|PIT|@|PHI|18th|h+r+rbi|1.5|3,3,2,2,0,3,4,6|2.88|88%|80%|33%|.222 2-9, 0 HR, 0 RBI, 0 BB, 1 SO|Sanchez||-125|-110
Jared Walsh|6|.289|TEX|@|HOU|14th|h+r+rbi|0.5|2,2,3,2,2,2,0,3,0,1|2.08|75%|116%|53%|.167 4-24, 0 HR, 2 RBI, 5 BB, 7 SO|France||-150|+115
Lourdes Gurriel|3|.308|ARI|v|STL|12th|h+r+rbi|1.5|5,5,0,0,1,4,3,2,2,4|3.33|75%|93%|25%|.167 4-24, 0 HR, 0 RBI, 0 BB, 4 SO|Matz||-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Adolis Garcia|4|.292|TEX|@|HOU|7th|hr|0.5|0,1,0,0,1,0,0,0,0,0|0.33|33%|38%|24%|.219 14-64, 4 HR, 15 RBI, 2 BB, 18 SO|France||+180|-245
Mookie Betts|1|.364|LAD|v|SD|10th|hr|0.5|0,0,1,0,0,0,0,0,0,0|0.33|33%|34%|24%|.339 19-56, 7 HR, 20 RBI, 11 BB, 9 SO|King||+475|-800
Cj Abrams|1|.306|WSH|@|OAK|3rd|hr|0.5|0,0,1,0,0,1,0,1,0|0.33|33%|15%|0%|.091 1-11, 0 HR, 0 RBI, 1 BB, 2 SO|Blackburn||+550|-1200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|4|.298|CHC|@|SEA|24th|tb|0.5|4,2,4,1,0,1,1,2,5,0|2.17|83%|89%|0%||Miller||-175|+130
Brett Baty|5|.325|NYM|v|KC|2nd|tb|0.5|4,1,1,0,1,2,2,1,3,1|1.45|82%|55%|0%|.000 0-10, 0 HR, 1 RBI, 2 BB, 5 SO|Wacha||-155|+115
Mitch Haniger|4|.262|SEA|v|CHC|23rd|tb|0.5|1,2,1,2,0,1,2,0,4,1|1.58|75%|126%|43%|.200 3-15, 0 HR, 0 RBI, 1 BB, 3 SO|Wicks||-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-