NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Adley Rutschman|2|.318|BAL|v|ARI|23rd|h|0.5|1,1,2,0,1,1,3,2,1,1|1.34|83%|65%|67%|.250 3-12, 1 HR, 4 RBI, 1 BB, 2 SO|Pfaadt||-250|+180
Cj Abrams|2|.272|WSH|@|BOS|9th|h|0.5|1,1,1,0,1,1,2,1,0,1|1.12|82%|61%|33%|.143 1-7, 0 HR, 0 RBI, 1 BB, 2 SO|Houck||-255|+185
Bryan De La Cruz|2|.269|MIA|v|PHI|8th|h|0.5|0,2,1,1,0,2,1,1,1,2|1.08|79%|60%|49%|.298 14-47, 3 HR, 7 RBI, 5 BB, 12 SO|Suarez|.231 3-13, 0 HR, 0 RBI, 5 BB, 3 SO|-230|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brett Baty|6|.257|NYM|v|ATL|18th|h+r+rbi|0.5|1,0,1,1,2,9,1,2,0,1|1.65|76%|71%|100%|.371 13-35, 1 HR, 4 RBI, 2 BB, 8 SO|Morton|.500 3-6, 0 HR, 1 RBI, 1 BB, 2 SO|-180|+135
Tommy Pham|2|.312|CHW|v|CLE|21st|h+r+rbi|1.5|2,0,3,6,0,3,0,4,3,4|2.58|75%|0%|100%|.500 2-4, 0 HR, 1 RBI, 0 BB, 1 SO|Carrasco|.545 6-11, 1 HR, 3 RBI, 1 BB, 2 SO|-155|+115
Cj Abrams|2|.272|WSH|@|BOS|28th|h+r+rbi|1.5|4,5,2,0,1,3,3,2,0,3|2.48|73%|42%|0%|.143 1-7, 0 HR, 0 RBI, 1 BB, 2 SO|Houck||-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christian Yelich|3|.333|MIL|v|STL|27th|hr|0.5|1,0,1,0,1,0,1,0,0,0|0.38|38%|13%|17%|.375 9-24, 1 HR, 4 RBI, 5 BB, 4 SO|Lynn|.222 4-18, 2 HR, 4 RBI, 0 BB, 3 SO|+475|-900
Gunnar Henderson|1|.271|BAL|v|ARI|18th|hr|0.5|0,1,0,0,0,0,0,0,0,1|0.31|31%|17%|0%|.286 4-14, 0 HR, 2 RBI, 0 BB, 3 SO|Pfaadt||+425|-700
Brent Rooker|4|.277|OAK|@|SEA|14th|hr|0.5|0,0,0,1,2,0,0,0,0,1|0.33|30%|18%|8%|.128 5-39, 1 HR, 3 RBI, 4 BB, 16 SO|Woo|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|+400|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jurickson Profar|5|.323|SD|v|LAD|4th|tb|0.5|3,4,4,4,0,6,1,1,4,0|1.73|75%|56%|53%|.204 11-54, 0 HR, 4 RBI, 8 BB, 11 SO|Glasnow|.000 1-1, 0 HR, 0 RBI, 1 BB, 0 SO|-160|+120
Jd Martinez|5|.297|NYM|v|ATL|11th|tb|0.5|0,1,1,2,1,0,1,0,1,2|1.08|75%|0%|0%||Morton|.371 13-35, 1 HR, 1 RBI, 0 BB, 12 SO|-160|+120
Manny Machado|4|.243|SD|v|LAD|4th|tb|0.5|0,1,1,2,1,4,3,1,0,1|1.54|74%|70%|65%|.242 16-66, 6 HR, 14 RBI, 9 BB, 15 SO|Glasnow|.000 0-1, 0 HR, 0 RBI, 1 BB, 0 SO|-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-