NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|6|.306|PHI|v|MIL|6th|h|0.5|2,2,2,0,1,2,0,1,0,4|1.22|78%|53%|67%|.421 8-19, 1 HR, 5 RBI, 1 BB, 3 SO|Burnes|.000 0-2, 0 HR, 1 RBI, 0 BB, 0 SO|-230|+165
Jordan Walker|6|.273|STL|@|CHC|13th|h|0.5|1,2,1,1,0,0,0,2,2,0|1.0|77%|0%|100%|.286 2-7, 0 HR, 1 RBI, 1 BB, 3 SO|Stroman|.000 1-1, 0 HR, 1 RBI, 1 BB, 0 SO|-230|+170
Ketel Marte|2|.286|ARI|@|ATL|11th|h|0.5|3,1,0,1,1,1,2,1,0,0|1.1|75%|66%|50%|.254 30-118, 4 HR, 19 RBI, 17 BB, 28 SO|Strider|.333 1-3, 0 HR, 0 RBI, 2 BB, 1 SO|-200|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cody Bellinger|4|.305|CHC|v|STL|5th|h+r+rbi|1.5|4,3,0,8,6,2,0,5,9,3|2.51|65%|49%|18%|.206 49-238, 4 HR, 22 RBI, 25 BB, 46 SO|Matz|.286 2-7, 1 HR, 2 RBI, 3 BB, 2 SO|-115|-115
Emmanuel Rivera|6|.283|ARI|@|ATL|21st|h+r+rbi|0.5|3,0,2,0,0,0,1,3,0,1|1.96|64%|64%|0%|.286 4-14, 1 HR, 1 RBI, 2 BB, 2 SO|Strider|.667 2-3, 0 HR, 0 RBI, 0 BB, 0 SO|-175|+130
Nico Hoerner|1|.271|CHC|v|STL|5th|h+r+rbi|1.5|7,0,3,3,1,1,1,3,0,0|2.31|62%|42%|23%|.221 47-213, 2 HR, 14 RBI, 6 BB, 15 SO|Matz|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Joey Votto|6|.225|CIN|v|SF|5th|hr|0.5|1,0,0,0,0,0,1,1,0,1|0.36|32%|16%|11%|.272 87-320, 10 HR, 45 RBI, 44 BB, 77 SO|Cobb|.250 3-12, 0 HR, 1 RBI, 0 BB, 3 SO|+380|-650
Pete Alonso|4|.204|NYM|v|CHW|27th|hr|0.5|0,0,0,0,0,0,0,1,0,0|0.3|29%|25%|0%|.125 2-16, 0 HR, 1 RBI, 3 BB, 7 SO|Kopech||+295|-450
Matt Olson|4|.256|ATL|v|ARI|17th|hr|0.5|0,0,0,1,0,0,0,1,0,0|0.32|28%|22%|17%|.227 15-66, 4 HR, 12 RBI, 14 BB, 21 SO|Gallen|.111 1-9, 0 HR, 0 RBI, 0 BB, 3 SO|+265|-390
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cody Bellinger|4|.305|CHC|v|STL|26th|tb|0.5|2,2,0,5,8,1,0,5,8,2|1.95|73%|61%|61%|.201 37-184, 4 HR, 22 RBI, 19 BB, 40 SO|Matz|.286 2-7, 1 HR, 2 RBI, 3 BB, 2 SO|-200|+150
Jarred Kelenic|6|.252|SEA|v|MIN|2nd|tb|0.5|1,2,2,1,2,2,0,3,0,1|1.6|70%|41%|62%|.174 4-23, 0 HR, 0 RBI, 2 BB, 8 SO|Lopez||-170|+125
Anthony Santander|3|.270|BAL|@|TB|1st|tb|0.5|2,0,4,2,1,8,1,2,3,2|1.9|68%|62%|70%|.261 74-284, 10 HR, 30 RBI, 17 BB, 78 SO|Glasnow|.250 2-8, 1 HR, 3 RBI, 0 BB, 3 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-