NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Xander Bogaerts|SS|1|.361|SD|v|MIL|3rd|6th|h|0.5|3,1,2,1,2,1,1,1,1,0|1.38|94%|70%|82%|.304 14-46, 0 HR, 4 RBI, 4 BB, 13 SO|Miley|.333 5-15, 1 HR, 2 RBI, 2 BB, 2 SO|-230|+165
Alec Burleson|RF|2|.293|STL|v|PIT|18th|27th|h|0.5|1,1,1,1,1,1,1,1,1,3|1.09|91%|56%|67%|.200 6-30, 0 HR, 2 RBI, 3 BB, 6 SO|Keller|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-230|+170
Nolan Arenado|3B|4|.328|STL|v|PIT|18th|27th|h|0.5|0,3,1,1,2,0,1,2,2,1|1.33|87%|70%|71%|.292 85-291, 12 HR, 51 RBI, 25 BB, 42 SO|Keller|.273 3-11, 1 HR, 4 RBI, 0 BB, 2 SO|-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Luis Arraez|2B|1|.511|MIA|v|ARI|19th|-|h+r+rbi|1.5|2,2,8,2,3,3,2,0,0,3|2.64|79%|55%|100%|.500 5-10, 0 HR, 0 RBI, 1 BB, 1 SO|Gallen|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-120|-110
Austin Riley|3B|3|.316|ATL|@|KC|10th|-|h+r+rbi|1.5|3,3,3,3,3,1,0,4,2,4|2.47|73%|51%|40%|.158 3-19, 1 HR, 1 RBI, 1 BB, 11 SO|Greinke||-150|+115
Xander Bogaerts|SS|1|.361|SD|v|MIL|28th|-|h+r+rbi|1.5|5,1,2,1,5,1,3,1,2,2|2.75|69%|55%|64%|.304 14-46, 0 HR, 4 RBI, 4 BB, 13 SO|Miley|.333 5-15, 1 HR, 2 RBI, 2 BB, 2 SO|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.268|NYM|@|OAK|30th|27th|hr|0.5|1,0,1,0,0,0,1,1,2,0|0.47|40%|25%|50%|.500 8-16, 2 HR, 7 RBI, 4 BB, 2 SO|Sears|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|+425|-750
Jd Davis|1B|4|.341|SF|@|DET|29th|12th|hr|0.5|1,1,0,0,0,0,0,0,1,1|0.31|31%|11%|25%|.231 3-13, 1 HR, 3 RBI, 3 BB, 2 SO|Boyd||+475|-900
Matt Olson|1B|2|.317|ATL|@|KC|19th|18th|hr|0.5|0,1,0,1,0,0,0,0,0,1|0.33|27%|22%|33%|.302 29-96, 11 HR, 27 RBI, 13 BB, 26 SO|Greinke|.100 2-20, 0 HR, 0 RBI, 1 BB, 7 SO|+450|-800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|1B|2|.317|ATL|@|KC|14th|28th|so|0.5|1,2,4,3,1,0,1,1,0,1|1.67|87%|63%|63%|.302 29-96, 11 HR, 27 RBI, 13 BB, 26 SO|Greinke|.100 2-20, 0 HR, 0 RBI, 1 BB, 7 SO|-200|+145
Carlos Santana|1B|4|.231|PIT|@|STL|10th|30th|so|0.5|1,1,1,0,1,1,1,1,1,1|0.93|86%|52%|62%|.194 18-93, 4 HR, 12 RBI, 21 BB, 23 SO|Mikolas|.200 1-5, 0 HR, 0 RBI, 1 BB, 0 SO|-210|+155
Ji Hwan Bae|2B|1|.217|PIT|@|STL|10th|30th|so|0.5|1,1,1,1,2,1,0,1,0,1|1.0|77%|60%|57%|.391 9-23, 0 HR, 4 RBI, 0 BB, 4 SO|Mikolas||-185|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-