NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Walker|6|.303|STL|v|HOU|9th|h|0.5|1,1,1,1,2,1,1,1,2,1|1.07|85%|0%|100%|.333 1-3, 0 HR, 0 RBI, 1 BB, 0 SO|Javier||-205|+150
Lane Thomas|1|.299|WSH|@|SEA|6th|h|0.5|2,2,1,3,0,2,1,1,2,1|1.16|80%|49%|91%|.417 15-36, 2 HR, 9 RBI, 3 BB, 13 SO|Gilbert||-250|+180
Nathaniel Lowe|5|.280|TEX|v|DET|18th|h|0.5|2,2,2,0,1,1,1,1,0,1|1.1|77%|65%|90%|.344 32-93, 2 HR, 12 RBI, 10 BB, 21 SO|Wentz||-285|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nico Hoerner|2|.282|CHC|v|PHI|16th|h+r+rbi|1.5|2,3,2,7,2,3,0,4,5,4|2.41|67%|42%|15%|.245 35-143, 1 HR, 38 RBI, 7 BB, 10 SO|Nola|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|-155|+115
Shohei Ohtani|2|.180|LAA|v|CHW|14th|h+r+rbi|1.5|6,3,4,3,5,1,0,4,4,2|2.97|66%|0%|0%|.480 49-102, 36 HR, 48 RBI, 24 BB, 30 SO|Giolito|.300 6-20, 2 HR, 3 RBI, 0 BB, 7 SO|-130|+100
Corbin Carroll|3|.296|ARI|v|TB|30th|h+r+rbi|1.5|6,0,1,4,3,0,2,4,2,4|2.43|65%|44%|0%|.500 2-4, 1 HR, 3 RBI, 0 BB, 1 SO|Eflin||-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.180|LAA|v|CHW|25th|hr|0.5|2,1,0,0,1,0,0,1,1,0|0.35|32%|46%|67%|.824 14-17, 6 HR, 8 RBI, 9 BB, 5 SO|Giolito|.300 6-20, 2 HR, 3 RBI, 0 BB, 7 SO|+280|-425
Pete Alonso|4|.218|NYM|v|MIL|23rd|hr|0.5|0,0,1,0,0,1,0,0,0,0|0.33|32%|25%|23%|.190 19-100, 8 HR, 22 RBI, 6 BB, 21 SO|Miley|.500 3-6, 1 HR, 1 RBI, 0 BB, 0 SO|+360|-575
Jose Siri|6|.238|TB|@|ARI|17th|hr|0.5|1,1,0,1,0,0,0,0,0,1|0.31|31%|8%|57%|.417 5-12, 3 HR, 4 RBI, 1 BB, 2 SO|Davies||+500|-900
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Esteury Ruiz|1|.263|OAK|v|NYY|7th|tb|0.5|2,0,0,0,3,1,2,3,3,1|1.33|73%|36%|73%|.255 13-51, 0 HR, 2 RBI, 0 BB, 15 SO|German||-170|+125
Jarred Kelenic|4|.247|SEA|v|WSH|27th|tb|0.5|0,1,0,0,1,0,1,2,3,0|1.62|68%|41%|50%|.167 1-6, 0 HR, 0 RBI, 3 BB, 5 SO|Corbin||-190|+140
Cody Bellinger|6|.260|CHC|v|PHI|11th|tb|0.5|3,1,1,0,0,1,0,0,2,1|1.72|67%|61%|74%|.293 39-133, 8 HR, 16 RBI, 13 BB, 45 SO|Nola|.125 2-16, 0 HR, 0 RBI, 1 BB, 8 SO|-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-