NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randal Grichuk|RF|5|.500|COL|v|MIL|8th|6th|h|0.5|2,2|2.0|100%|59%|55%|.241 42-174, 8 HR, 25 RBI, 12 BB, 53 SO|Peralta||-230|+170
Fernando Tatis|RF|1|.304|SD|v|CIN|29th|22nd|h|0.5|3,2,2,1,2,1,1,1,1,0|1.4|90%|70%|100%|.382 13-34, 3 HR, 4 RBI, 8 BB, 10 SO|Ashcraft||-275|+195
Jorge Polanco|2B|2|.333|MIN|@|CHW|28th|15th|h|0.5|0,2,1,1,2,2,3,1,1|1.44|89%|67%|70%|.268 93-347, 20 HR, 63 RBI, 44 BB, 73 SO|Kopech|.167 1-6, 1 HR, 2 RBI, 4 BB, 3 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Randal Grichuk|RF|5|.500|COL|v|MIL|24th|-|h+r+rbi|1.5|4,2|3.0|100%|44%|41%|.241 42-174, 8 HR, 25 RBI, 12 BB, 53 SO|Peralta||-115|-115
Luis Arraez|2B|3|.438|MIA|v|ATL|22nd|-|h+r+rbi|1.5|3,5,2,3,0,3,4,1,2,2|2.48|76%|55%|6%|.250 14-56, 0 HR, 2 RBI, 0 BB, 7 SO|Elder||-155|+115
Nico Hoerner|2B|1|.323|CHC|@|WSH|9th|-|h+r+rbi|1.5|2,1,3,1,2,2,4,1,6,9|2.82|75%|42%|70%|.395 15-38, 1 HR, 5 RBI, 4 BB, 8 SO|Williams|.000 0-1, 0 HR, 0 RBI, 0 BB, 0 SO|-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.248|NYM|@|DET|27th|12th|hr|0.5|0,1,0,0,0,0,0,0,1,1|0.38|34%|25%|50%|.250 2-8, 1 HR, 1 RBI, 0 BB, 3 SO|Lorenzen|.200 1-5, 0 HR, 0 RBI, 0 BB, 0 SO|+400|-650
Mitch Haniger|LF|4|.250|SF|@|HOU|10th|2nd|hr|0.5|0,1,1,0,0,0|0.33|33%|19%|14%|.236 57-242, 9 HR, 24 RBI, 23 BB, 74 SO|Brown||+475|-900
Brent Rooker|LF|3|.353|OAK|v|SEA|2nd|22nd|hr|0.5|1,0,1,1,0,0,2,0,0,0|0.41|32%|15%|0%||Miller||+450|-750
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Randal Grichuk|RF|5|.500|COL|v|MIL|28th|4th|so|0.5|1,1|1.0|100%|65%|64%|.241 42-174, 8 HR, 25 RBI, 12 BB, 53 SO|Peralta||-185|+140
Dj Lemahieu|3B|4|.261|NYY|v|CLE|30th|14th|so|0.5|1,1,2,1,1,2,1,0,0,0|1.12|81%|48%|48%|.342 51-149, 4 HR, 12 RBI, 15 BB, 26 SO|Bibee||-150|+115
Lars Nootbaar|CF|1|.240|STL|v|LAA|15th|15th|so|0.5|1,1,1,2,1,2,0,0,3,0|1.07|80%|48%|0%||Sandoval||-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-