NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Anthony Rizzo|3|.302|NYY|@|TOR|12th|h|0.5|0,1,1,3,2,0,2,2,2,1|1.14|79%|64%|67%|.248 35-141, 7 HR, 19 RBI, 13 BB, 29 SO|Berrios||-200|+150
Whit Merrifield|6|.269|TOR|v|NYY|6th|h|0.5|1,0,1,1,0,1,1,1,2,0|1.0|78%|73%|80%|.265 52-196, 5 HR, 17 RBI, 17 BB, 30 SO|Cortes||-250|+180
Matt Chapman|4|.318|TOR|v|NYY|6th|h|0.5|1,2,1,0,1,0,0,1,1,2|1.19|74%|59%|62%|.212 41-193, 6 HR, 19 RBI, 26 BB, 61 SO|Cortes||-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nolan Gorman|6|.283|STL|v|LAD|19th|h+r+rbi|0.5|1,1,10,3,3,4,3,1,1,0|2.18|74%|55%|6%|.020 1-51, 1 HR, 1 RBI, 12 BB, 16 SO|Urias||-175|+130
Luis Arraez|3|.389|MIA|v|WSH|8th|h+r+rbi|1.5|3,3,2,2,1,1,2,1,1,1|2.21|67%|55%|18%|.500 30-60, 0 HR, 6 RBI, 6 BB, 1 SO|Williams||-170|+125
Nolan Arenado|4|.263|STL|v|LAD|19th|h+r+rbi|1.5|2,3,7,7,3,8,2,2,2,4|2.36|62%|56%|43%|.255 152-596, 30 HR, 95 RBI, 43 BB, 113 SO|Urias||-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Corey Dickerson|6|.286|WSH|@|MIA|20th|hr|0.5|1,0,0|0.33|33%|12%|13%|.327 36-110, 3 HR, 18 RBI, 2 BB, 20 SO|Perez||+950|-4000
Luis Robert|2|.267|CHW|v|CLE|7th|hr|0.5|0,1,1,1,1,0,0,1,0,0|0.28|26%|15%|15%|.293 34-116, 4 HR, 11 RBI, 8 BB, 38 SO|Allen||+350|-550
Aaron Judge|2|.272|NYY|@|TOR|24th|hr|0.5|0,1,2,0,2,0,0,0,0,0|0.31|23%|26%|26%|.291 109-375, 32 HR, 66 RBI, 62 BB, 129 SO|Berrios||+285|-425
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Garrett Cooper|2|.269|MIA|v|WSH|30th|so|0.5|3,1,1,1,0,3,1,1,3,1|1.26|78%|68%|78%|.230 46-200, 3 HR, 13 RBI, 22 BB, 68 SO|Williams||-190|+140
Dj Lemahieu|4|.270|NYY|@|TOR|7th|so|0.5|1,1,2,1,1,1,2,0,0,0|1.08|77%|48%|56%|.336 119-354, 10 HR, 37 RBI, 28 BB, 59 SO|Berrios||-180|+135
Bryan De La Cruz|5|.288|MIA|v|WSH|30th|so|0.5|1,1,1,0,2,0,1,0,2,0|1.15|74%|64%|68%|.374 49-131, 3 HR, 16 RBI, 15 BB, 29 SO|Williams||-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-