NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Harrison Bader|6|.429|NYY|v|TB|1st|h|0.5|1,3,1,3,2,1,0,1|1.5|88%|51%|92%|.455 15-33, 4 HR, 15 RBI, 1 BB, 4 SO|Rasmussen||-180|+135
Jorge Polanco|5|.278|MIN|v|SD|11th|h|0.5|1,1,0,1,1,1,2,0,0,2|1.18|82%|67%|75%|.216 8-37, 1 HR, 2 RBI, 3 BB, 7 SO|Darvish|.250 1-4, 0 HR, 0 RBI, 0 BB, 3 SO|-160|+120
Anthony Rizzo|3|.302|NYY|v|TB|1st|h|0.5|2,2,2,1,1,1,2,2,0,0|1.14|81%|64%|69%|.205 23-112, 6 HR, 13 RBI, 15 BB, 32 SO|Rasmussen|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-170|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Bader|6|.429|NYY|v|TB|30th|h+r+rbi|1.5|5,5,2,8,4,5,0,1|3.75|75%|39%|4%|.506 39-77, 12 HR, 43 RBI, 1 BB, 4 SO|Rasmussen||+110|-145
Jonathan India|1|.305|CIN|v|NYM|14th|h+r+rbi|1.5|2,4,4,6,3,2,2,0,1,1|2.36|69%|49%|12%|.250 20-80, 3 HR, 23 RBI, 8 BB, 28 SO|Senga||-125|-105
Dj Lemahieu|5|.277|NYY|v|TB|30th|h+r+rbi|1.5|5,4,3,3,3,1,2,3,0,0|2.12|67%|53%|33%|.283 82-290, 7 HR, 29 RBI, 28 BB, 38 SO|Rasmussen|.000 0-1, 0 HR, 0 RBI, 0 BB, 0 SO|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Bader|6|.429|NYY|v|TB|1st|hr|0.5|1,0,0,1,0,1,0,0|0.38|38%|10%|44%|.409 9-22, 2 HR, 8 RBI, 1 BB, 4 SO|Rasmussen||+700|-1800
Pete Alonso|4|.239|NYM|@|CIN|18th|hr|0.5|1,1,0,0,0,0,0,0,0,1|0.35|32%|25%|30%|.247 20-81, 5 HR, 11 RBI, 11 BB, 19 SO|Lively||+310|-475
Yandy Diaz|1|.317|TB|@|NYY|13th|hr|0.5|0,0,0,0,0,1,1,0,0,0|0.26|26%|9%|9%|.252 59-234, 6 HR, 32 RBI, 31 BB, 47 SO|German|.312 5-16, 1 HR, 4 RBI, 2 BB, 3 SO|+475|-800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mitch Haniger|3|.227|SF|@|ARI|24th|so|0.5|1,1,2,1,1,2,3,1,0,0|1.08|75%|70%|78%|.351 13-37, 5 HR, 8 RBI, 7 BB, 11 SO|Henry||-245|+180
Tim Anderson|1|.266|CHW|@|KC|19th|so|0.5|0,1,1,1,3,1,0,1,1,0|0.95|74%|68%|61%|.303 131-432, 10 HR, 39 RBI, 22 BB, 91 SO|Singer|.538 7-13, 0 HR, 1 RBI, 0 BB, 2 SO|-165|+120
Dj Lemahieu|5|.277|NYY|v|TB|17th|so|0.5|2,0,0,0,0,1,3,1,1,2|1.06|73%|48%|41%|.289 87-301, 7 HR, 30 RBI, 30 BB, 38 SO|Rasmussen|.000 0-1, 0 HR, 0 RBI, 0 BB, 0 SO|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-