NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryan De La Cruz|3|.287|MIA|@|CHC|14th|h|0.5|3,2,0,0,1,2,2,1,1,2|1.21|84%|60%|77%|.190 4-21, 0 HR, 1 RBI, 0 BB, 5 SO|Taillon|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-260|+190
Mike Trout|2|.282|LAA|@|TB|26th|h|0.5|1,3,1,2,1,0,1,2,1,1|1.11|83%|70%|73%|.313 73-233, 24 HR, 47 RBI, 45 BB, 77 SO|Pepiot||-205|+150
Taylor Ward|3|.312|LAA|@|TB|26th|h|0.5|1,3,1,1,1,2,1,2,0,3|1.33|83%|59%|65%|.299 20-67, 3 HR, 11 RBI, 3 BB, 13 SO|Pepiot||-220|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Adolis Garcia|4|.304|TEX|@|DET|30th|h+r+rbi|1.5|2,0,6,1,6,3,1,0,0,4|2.68|68%|52%|48%|.316 12-38, 3 HR, 8 RBI, 1 BB, 12 SO|Maeda|.500 2-4, 1 HR, 1 RBI, 1 BB, 2 SO|-155|+115
Corbin Carroll|2|.225|ARI|@|SF|6th|h+r+rbi|1.5|2,2,3,3,2,1,3,2,2,0|1.78|67%|56%|39%|.224 11-49, 1 HR, 6 RBI, 3 BB, 8 SO|Webb|.364 4-11, 0 HR, 2 RBI, 1 BB, 0 SO|-145|+110
Lourdes Gurriel|3|.263|ARI|@|SF|6th|h+r+rbi|1.5|3,2,2,4,3,6,0,0,5,0|3.0|67%|49%|50%|.298 14-47, 1 HR, 6 RBI, 2 BB, 6 SO|Webb|.250 3-12, 0 HR, 0 RBI, 0 BB, 1 SO|-150|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Trout|2|.282|LAA|@|TB|28th|hr|0.5|1,1,1,0,0,0,0,1,0,1|0.44|39%|23%|35%|.313 73-233, 24 HR, 47 RBI, 45 BB, 77 SO|Pepiot||+300|-450
Taylor Ward|3|.312|LAA|@|TB|28th|hr|0.5|0,0,0,0,1,1,0,1,0,0|0.33|33%|13%|18%|.299 20-67, 3 HR, 11 RBI, 3 BB, 13 SO|Pepiot||+450|-800
Lourdes Gurriel|3|.263|ARI|@|SF|21st|hr|0.5|0,0,0,0,0,1,0,0,1,0|0.28|28%|14%|8%|.298 14-47, 1 HR, 6 RBI, 2 BB, 6 SO|Webb|.250 3-12, 0 HR, 0 RBI, 0 BB, 1 SO|+850|-3000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jose Caballero|5|.281|TB|v|LAA|16th|tb|0.5|1,2,1,4,4,1,0,0,3,1|1.5|81%|38%|50%|.250 9-36, 1 HR, 5 RBI, 4 BB, 10 SO|Canning|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-170|+125
Dansby Swanson|5|.235|CHC|v|MIA|28th|tb|0.5|0,3,0,1,0,1,2,0,1,2|1.44|72%|63%|61%|.217 5-23, 0 HR, 1 RBI, 6 BB, 8 SO|Puk||-195|+145
Josh Smith|5|.319|TEX|@|DET|2nd|tb|0.5|1,2,1,0,1,1,2,1,1,2|1.06|72%|40%|71%|.333 6-18, 0 HR, 2 RBI, 2 BB, 4 SO|Maeda|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-195|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-