NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Harrison Bader|6|.382|NYY|v|TB|1st|h|0.5|1,0,1,3,1,3,2,1,0,1|1.3|80%|51%|78%|.378 17-45, 4 HR, 15 RBI, 1 BB, 4 SO|Mcclanahan||-160|+120
Anthony Rizzo|4|.301|NYY|v|TB|1st|h|0.5|2,0,2,2,2,1,1,1,2,2|1.13|79%|64%|66%|.214 27-126, 10 HR, 19 RBI, 17 BB, 34 SO|Mcclanahan||-155|+120
Randy Arozarena|4|.317|TB|@|NYY|5th|h|0.5|2,0,0,0,1,2,1,1,1,1|1.18|79%|60%|65%|.232 43-185, 9 HR, 22 RBI, 18 BB, 61 SO|Cortes||-235|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Bader|6|.382|NYY|v|TB|30th|h+r+rbi|1.5|2,0,5,5,2,8,4,5,0,1|3.2|70%|39%|3%|.398 45-113, 12 HR, 43 RBI, 1 BB, 4 SO|Mcclanahan||+115|-150
Jose Siri|6|.228|TB|@|NYY|25th|h+r+rbi|0.5|4,0,0,4,0,1,2,2,3,0|2.0|67%|57%|16%|.298 25-84, 12 HR, 20 RBI, 15 BB, 28 SO|Cortes||-175|+130
Dj Lemahieu|5|.270|NYY|v|TB|30th|h+r+rbi|1.5|1,0,5,4,3,3,3,1,2,3|2.03|63%|53%|28%|.265 88-332, 7 HR, 29 RBI, 34 BB, 50 SO|Mcclanahan||-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Bader|6|.382|NYY|v|TB|1st|hr|0.5|0,0,1,0,0,1,0,1,0,0|0.3|30%|10%|31%|.357 10-28, 2 HR, 8 RBI, 1 BB, 4 SO|Mcclanahan||+600|-1200
Randy Arozarena|4|.317|TB|@|NYY|13th|hr|0.5|1,0,0,0,0,0,0,1,1,0|0.26|24%|13%|18%|.222 37-167, 7 HR, 20 RBI, 15 BB, 56 SO|Cortes||+330|-525
Yandy Diaz|1|.311|TB|@|NYY|13th|hr|0.5|0,0,0,0,0,0,0,1,1,0|0.24|24%|9%|8%|.251 61-243, 6 HR, 33 RBI, 32 BB, 48 SO|Cortes||+380|-600
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brandon Belt|6|.228|TOR|v|ATL|4th|so|0.5|1,2,2,1,1,1,3,2,2,0|1.58|83%|63%|65%|.266 54-203, 11 HR, 23 RBI, 27 BB, 58 SO|Elder||-280|+200
Matt Chapman|5|.328|TOR|v|ATL|4th|so|0.5|2,2,1,3,1,0,3,1,0,2|1.11|76%|71%|100%|.000 0-4, 0 HR, 0 RBI, 0 BB, 2 SO|Elder||-295|+210
Anthony Santander|3|.261|BAL|v|PIT|17th|so|0.5|2,1,1,1,0,1,1,2,0,2|1.17|74%|59%|85%|.176 6-34, 0 HR, 1 RBI, 14 BB, 18 SO|Contreras||-130|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-