NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mauricio Dubon|2B|1|.325|HOU|@|TB|1st|9th|h|0.5|1,1,1,3,1,1,1,1,2,1|1.37|95%|49%|80%|.214 3-14, 0 HR, 0 RBI, 0 BB, 6 SO|Rasmussen||-265|+195
Bryson Stott|2B|1|.340|PHI|v|SEA|7th|10th|h|0.5|1,0,1,2,0,2,3,1,1,1|1.5|91%|53%|0%|.000 0-8, 0 HR, 0 RBI, 1 BB, 5 SO|Gilbert|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|-245|+180
William Contreras|C|5|.323|MIL|v|DET|11th|20th|h|0.5|2,1,2,1,0,1,0,1,1,3|1.17|89%|57%|100%|.500 2-4, 1 HR, 1 RBI, 0 BB, 0 SO|Turnbull||-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ty France|1B|2|.291|SEA|@|PHI|10th|-|h+r+rbi|1.5|3,0,0,2,3,2,1,1,3,4|2.59|77%|51%|50%|.259 7-27, 0 HR, 4 RBI, 2 BB, 6 SO|Falter|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-120|-110
Nico Hoerner|2B|1|.355|CHC|v|SD|11th|-|h+r+rbi|1.5|1,6,9,2,3,1,6,2,0,2|3.05|76%|42%|27%|.216 8-37, 0 HR, 5 RBI, 3 BB, 4 SO|Snell||-130|+100
Luis Arraez|2B|3|.444|MIA|@|ATL|24th|-|h+r+rbi|1.5|3,4,1,2,2,0,2,2,8,2|2.45|75%|55%|50%|.250 2-8, 0 HR, 2 RBI, 0 BB, 1 SO|Morton|.400 2-5, 0 HR, 0 RBI, 1 BB, 0 SO|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Joey Gallo|1B|5|.243|MIN|v|NYY|6th|7th|hr|0.5|1,0,0,1,0,1,0,0,0,1|0.46|38%|22%|20%|.159 7-44, 2 HR, 3 RBI, 10 BB, 19 SO|Cortes||+550|-1000
Patrick Wisdom|3B|5|.256|CHC|v|SD|12th|19th|hr|0.5|0,0,1,0,0,0,2,1,1,1|0.45|35%|19%|23%|.312 15-48, 4 HR, 7 RBI, 3 BB, 19 SO|Snell||+500|-900
Rafael Devers|3B|2|.255|BOS|@|BAL|16th|15th|hr|0.5|1,0,1,0,0,0,0,0,0,1|0.39|35%|18%|17%|.303 119-393, 18 HR, 62 RBI, 29 BB, 87 SO|Bradish|.462 6-13, 0 HR, 0 RBI, 0 BB, 2 SO|+500|-1000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|1B|2|.267|ATL|v|MIA|22nd|9th|so|0.5|1,2,3,1,2,2,1,1,1,2|1.65|91%|63%|71%|.275 28-102, 4 HR, 12 RBI, 15 BB, 29 SO|Hoeing|.000 1-1, 0 HR, 0 RBI, 0 BB, 0 SO|-270|+195
Carlos Santana|1B|4|.253|PIT|v|LAD|23rd|5th|so|0.5|1,0,1,1,0,1,1,1,1,1|0.86|82%|52%|38%|.245 12-49, 0 HR, 4 RBI, 5 BB, 6 SO|Syndergaard|.364 4-11, 0 HR, 0 RBI, 2 BB, 1 SO|-125|-105
Michael Massey|2B|5|.167|KC|@|ARI|20th|24th|so|0.5|0,1,1,1,1,3,1,2,3,0|1.16|79%|60%|50%|.000 0-5, 0 HR, 0 RBI, 0 BB, 3 SO|Nelson||-230|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-