NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Riley Greene|2|.304|DET|@|BOS|24th|h|0.5|2,1,2,1,1,2,0,1,0,1|1.17|77%|72%|81%|.271 16-59, 0 HR, 10 RBI, 4 BB, 16 SO|Crawford|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-280|+200
Cody Bellinger|4|.329|CHC|@|TOR|9th|h|0.5|2,2,0,1,3,2,2,2,1,1|1.24|77%|61%|89%|.407 11-27, 2 HR, 9 RBI, 1 BB, 0 SO|Ryu||-255|+185
Lane Thomas|2|.284|WSH|v|OAK|28th|h|0.5|1,1,1,0,0,1,2,2,3,0|1.12|76%|49%|90%|.364 8-22, 2 HR, 5 RBI, 4 BB, 9 SO|Waldichuk||-275|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Andrew Vaughn|6|.250|CHW|v|MIL|25th|h+r+rbi|0.5|0,3,2,0,5,2,3,2,1,0|1.94|72%|69%|18%|.273 18-66, 1 HR, 7 RBI, 0 BB, 14 SO|Peralta|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-185|+135
Kole Calhoun|4|.280|CLE|@|TB|29th|h+r+rbi|1.5|3,2,1,2,0,2,3|1.86|71%|0%|0%|.429 3-7, 0 HR, 1 RBI, 2 BB, 2 SO|Eflin||+125|-165
Shohei Ohtani|2|.306|LAA|@|HOU|26th|h+r+rbi|1.5|2,1,1,3,3,2,0,2,3,3|2.91|68%|0%|0%|.451 138-306, 22 HR, 54 RBI, 39 BB, 96 SO|Urquidy|.200 3-15, 1 HR, 2 RBI, 0 BB, 1 SO|-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.306|LAA|@|HOU|17th|hr|0.5|0,0,0,0,0,0,0,0,1,0|0.34|31%|46%|29%|.235 63-51, 7 HR, 9 RBI, 24 BB, 16 SO|Urquidy|.200 3-15, 1 HR, 2 RBI, 0 BB, 1 SO|+230|-300
Matt Olson|4|.270|ATL|@|NYM|24th|hr|0.5|0,2,0,1,0,0,0,1,1,0|0.36|30%|22%|29%|.261 31-119, 11 HR, 29 RBI, 16 BB, 37 SO|Senga||+250|-360
Aaron Judge|2|.284|NYY|@|MIA|13th|hr|0.5|0,1,0,1,0,0,0,0,0,0|0.35|29%|26%|25%|.265 9-34, 2 HR, 5 RBI, 9 BB, 12 SO|Perez||+220|-310
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Eloy Jimenez|4|.276|CHW|v|MIL|7th|tb|0.5|0,6,0,2,1,1,1,0,0,1|1.74|73%|68%|42%|.279 12-43, 4 HR, 8 RBI, 1 BB, 8 SO|Peralta|.000 0-1, 0 HR, 0 RBI, 0 BB, 0 SO|-190|+140
Mike Moustakas|4|.272|LAA|@|HOU|12th|tb|0.5|0,0,6,3,0,3,1,5,3,0|1.81|72%|0%|60%|.158 3-19, 2 HR, 5 RBI, 1 BB, 3 SO|Urquidy||-170|+130
Jazz Chisholm|1|.251|MIA|v|NYY|8th|tb|0.5|1,1,1,0,4,1,0,3,4,2|1.65|71%|58%|92%|.295 13-44, 1 HR, 3 RBI, 0 BB, 15 SO|Cole||-185|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-