NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Xander Bogaerts|SS|4|.333|SD|@|NYM|10th|11th|h|0.5|2,1,1,1,1,0,2,1,1,1|1.25|92%|70%|62%|.250 11-44, 2 HR, 8 RBI, 4 BB, 7 SO|Megill||-235|+170
Bryson Stott|2B|5|.405|PHI|v|MIA|11th|12th|h|0.5|0,2,2,2,1,2,2,1,2,2|1.55|91%|53%|50%|.231 12-52, 0 HR, 2 RBI, 2 BB, 12 SO|Cabrera|.000 0-4, 0 HR, 0 RBI, 0 BB, 2 SO|-190|+140
Luis Arraez|2B|1|.500|MIA|@|PHI|23rd|13th|h|0.5|1,2,2,2,1,0,0,2,2,4|1.58|83%|71%|0%||Wheeler||-285|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ty France|1B|2|.340|SEA|@|CHC|23rd|-|h+r+rbi|1.5|5,2,2,4,2,3,4,2,3,0|3.0|92%|51%|50%|.200 2-10, 1 HR, 1 RBI, 4 BB, 4 SO|Stroman|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-150|+110
Mike Trout|CF|2|.306|LAA|v|WSH|5th|-|h+r+rbi|1.5|1,4,6,4,2,2,2,6,3,0|3.0|80%|59%|70%|.300 12-40, 2 HR, 7 RBI, 4 BB, 14 SO|Gore||-145|+110
Chas Mccormick|CF|1|.250|HOU|@|PIT|11th|-|h+r+rbi|1.5|3,2,7,2,0,5,0,2,2|2.56|78%|42%|0%||Hill||-155|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ryan Mountcastle|1B|3|.289|BAL|v|OAK|30th|27th|hr|0.5|2,1,0,0,0,0,1,0,0,1|0.45|36%|16%|8%|.273 12-44, 2 HR, 6 RBI, 2 BB, 11 SO|Waldichuk||+425|-700
Pete Alonso|1B|4|.222|NYM|v|SD|12th|19th|hr|0.5|0,0,0,1,1,2,0,0,0,0|0.42|33%|25%|11%|.286 16-56, 2 HR, 9 RBI, 9 BB, 14 SO|Snell|.333 3-9, 1 HR, 1 RBI, 3 BB, 1 SO|+390|-650
Kyle Tucker|RF|5|.310|HOU|@|PIT|19th|9th|hr|0.5|1,0,0,0,0,1,1,0,0,0|0.33|33%|19%|0%||Hill|.667 2-3, 0 HR, 0 RBI, 0 BB, 0 SO|+390|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anthony Santander|RF|4|.186|BAL|v|OAK|28th|26th|so|0.5|3,1,2,0,2,3,1,1,1,1|1.55|91%|59%|42%|.209 9-43, 1 HR, 2 RBI, 7 BB, 6 SO|Waldichuk||-175|+130
Aledmys Diaz|SS|3|.147|OAK|@|BAL|17th|25th|so|0.5|1,2,1,2,1,0,2,1,1,1|1.2|90%|44%|30%|.327 32-98, 4 HR, 7 RBI, 2 BB, 12 SO|Kremer|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-115|-115
Jeimer Candelario|3B|3|.217|WSH|@|LAA|18th|15th|so|0.5|1,2,1,1,0,1,2,2,0,2|1.18|82%|66%|68%|.193 16-83, 3 HR, 8 RBI, 6 BB, 26 SO|Canning||-290|+210
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-