NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nolan Schanuel|6|.273|LAA|v|BAL|15th|h|0.5|0,0,1,2,1,1,2,1,1,1|1.0|83%|0%|0%||Kremer||-225|+165
Mookie Betts|1|.312|LAD|@|MIA|12th|h|0.5|3,0,0,2,2,2,0,3,3,1|1.22|78%|72%|83%|.361 39-108, 13 HR, 28 RBI, 7 BB, 11 SO|Luzardo|.400 2-5, 0 HR, 0 RBI, 0 BB, 0 SO|-225|+165
Corey Seager|2|.339|TEX|v|HOU|13th|h|0.5|2,0,1,2,0,3,1,0,2,2|1.37|78%|70%|82%|.291 37-127, 5 HR, 14 RBI, 6 BB, 24 SO|Valdez|.300 6-20, 0 HR, 2 RBI, 2 BB, 4 SO|-260|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|4|.397|TOR|@|OAK|2nd|h+r+rbi|1.5|3,3,4,3,5,2,5,9,3,0|3.29|76%|0%|0%||Waldichuk||-110|-125
Nolan Schanuel|6|.273|LAA|v|BAL|16th|h+r+rbi|1.5|1,0,3,3,3,3,4,1,1,2|2.17|67%|0%|0%||Kremer||+100|-130
Cody Bellinger|4|.319|CHC|v|SF|14th|h+r+rbi|1.5|6,1,4,6,2,1,1,10,6,0|2.75|66%|49%|41%|.218 71-326, 8 HR, 40 RBI, 44 BB, 74 SO|Manaea|.308 4-13, 2 HR, 5 RBI, 0 BB, 3 SO|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|4|.397|TOR|@|OAK|26th|hr|0.5|0,0,0,0,1,0,1,1,1,0|0.35|35%|0%|0%||Waldichuk||+550|-1100
Aaron Judge|2|.261|NYY|v|DET|12th|hr|0.5|0,1,1,0,0,0,1,0,0,0|0.37|30%|26%|21%|.284 31-109, 7 HR, 20 RBI, 20 BB, 40 SO|Faedo||+175|-240
Carter Kieboom|5|.237|WSH|v|NYM|21st|hr|0.5|0,0,0,0,1,0,0,1,0,1|0.3|30%|11%|0%|.222 12-54, 0 HR, 3 RBI, 2 BB, 23 SO|Quintana||+750|-1800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nathaniel Lowe|3|.280|TEX|v|HOU|19th|tb|0.5|1,0,1,1,2,2,2,1,2,1|1.73|76%|65%|70%|.259 65-251, 9 HR, 46 RBI, 37 BB, 54 SO|Valdez|.300 6-20, 1 HR, 2 RBI, 3 BB, 6 SO|-195|+145
Davis Schneider|4|.397|TOR|@|OAK|29th|tb|0.5|2,3,2,1,6,1,6,7,4,0|2.88|76%|0%|0%||Waldichuk||-185|+140
Bryan Reynolds|2|.264|PIT|v|MIL|5th|tb|0.5|1,1,1,5,3,0,3,2,0,1|1.83|72%|62%|62%|.275 66-240, 14 HR, 39 RBI, 26 BB, 73 SO|Woodruff|.125 2-16, 0 HR, 1 RBI, 2 BB, 10 SO|-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-