NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Lane Thomas|2|.287|WSH|@|NYY|3rd|h|0.5|1,2,2,3,0,2,0,1,1,1|1.13|76%|49%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Severino||-225|+165
Charlie Blackmon|1|.281|COL|@|TB|2nd|h|0.5|1,2,2,1,1,1,2,0,0,1|1.05|75%|70%|78%|.219 7-32, 0 HR, 1 RBI, 2 BB, 12 SO|Civale||-230|+170
Riley Greene|2|.299|DET|v|CHC|16th|h|0.5|0,0,1,1,1,0,3,0,2,2|1.14|74%|72%|0%|.000 0-5, 0 HR, 0 RBI, 1 BB, 1 SO|Taillon||-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.304|LAA|v|CIN|6th|h+r+rbi|1.5|0,2,0,8,5,1,0,3,2,1|2.88|67%|0%|0%|.000 0-3, 0 HR, 0 RBI, 1 BB, 2 SO|Abbott||-115|-115
Cody Bellinger|4|.319|CHC|@|DET|13th|h+r+rbi|1.5|2,2,1,8,0,3,0,0,5,5|2.66|66%|49%|5%|.186 13-70, 0 HR, 7 RBI, 3 BB, 26 SO|Skubal||-130|-105
Lane Thomas|2|.287|WSH|@|NYY|24th|h+r+rbi|1.5|1,3,3,4,1,3,1,2,2,2|2.39|65%|36%|0%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Severino||-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.304|LAA|v|CIN|28th|hr|0.5|0,0,0,1,1,0,0,1,0,0|0.35|31%|46%|0%|.000 0-3, 0 HR, 0 RBI, 1 BB, 2 SO|Abbott||+330|-500
Pete Alonso|4|.220|NYM|@|ATL|3rd|hr|0.5|0,0,1,1,0,1,1,0,0,0|0.33|29%|25%|18%|.238 66-277, 14 HR, 52 RBI, 33 BB, 85 SO|Morton|.273 6-22, 0 HR, 3 RBI, 3 BB, 4 SO|+340|-525
Matt Olson|5|.266|ATL|v|NYM|22nd|hr|0.5|0,0,0,0,0,0,0,0,1,0|0.34|29%|22%|29%|.258 33-128, 12 HR, 31 RBI, 19 BB, 42 SO|Quintana|.200 3-15, 0 HR, 2 RBI, 2 BB, 5 SO|+310|-475
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Zack Gelof|2|.305|OAK|v|KC|24th|tb|0.5|1,4,2,2,1,6,0,2,10,2|2.39|73%|0%|100%|.250 2-8, 1 HR, 1 RBI, 1 BB, 2 SO|Ragans||-160|+120
Xander Bogaerts|5|.264|SD|v|MIA|17th|tb|0.5|0,1,4,0,0,0,1,2,1,2|1.49|72%|70%|79%|.288 34-118, 0 HR, 10 RBI, 0 BB, 22 SO|Alcantara|.500 3-6, 0 HR, 0 RBI, 0 BB, 0 SO|-215|+155
Jorge Polanco|3|.244|MIN|@|MIL|6th|tb|0.5|1,0,2,1,4,0,2,1,5,0|1.62|71%|67%|70%|.280 35-125, 2 HR, 16 RBI, 12 BB, 21 SO|Burnes|.000 0-8, 0 HR, 0 RBI, 1 BB, 3 SO|-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-