NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Christopher Morel|5|.333|CHC|v|CIN|29th|h|0.5|0,1,1,1,2,1,3,1,1,1|1.36|93%|59%|81%|.322 19-59, 3 HR, 11 RBI, 5 BB, 21 SO|Greene|.333 2-6, 0 HR, 0 RBI, 0 BB, 0 SO|-135|+100
Luis Arraez|4|.371|MIA|@|LAA|9th|h|0.5|1,0,2,0,1,3,0,2,2,2|1.37|80%|71%|73%|.357 15-42, 1 HR, 3 RBI, 3 BB, 0 SO|Detmers|.750 3-4, 0 HR, 0 RBI, 1 BB, 0 SO|-265|+190
Bryce Harper|3|.347|PHI|@|ATL|16th|h|0.5|3,1,2,1,0,2,1,1,1,1|1.3|80%|66%|66%|.264 161-610, 39 HR, 97 RBI, 113 BB, 170 SO|Shuster||-245|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|5|.333|CHC|v|CIN|2nd|h+r+rbi|0.5|0,1,4,3,5,6,6,2,5,3|3.64|93%|65%|81%|.322 19-59, 3 HR, 11 RBI, 5 BB, 21 SO|Greene|.333 2-6, 0 HR, 0 RBI, 0 BB, 0 SO|-170|+130
Jonathan India|1|.289|CIN|@|CHC|21st|h+r+rbi|1.5|1,4,2,3,1,2,2,2,0,4|2.24|68%|49%|38%|.266 42-158, 3 HR, 22 RBI, 13 BB, 31 SO|Steele|.222 2-9, 1 HR, 2 RBI, 0 BB, 2 SO|+120|-160
Nico Hoerner|1|.295|CHC|v|CIN|2nd|h+r+rbi|1.5|1,4,1,0,0,7,0,3,2,3|2.51|66%|42%|47%|.343 68-198, 2 HR, 23 RBI, 11 BB, 37 SO|Greene|.333 2-6, 1 HR, 3 RBI, 0 BB, 1 SO|-135|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|5|.333|CHC|v|CIN|23rd|hr|0.5|0,0,1,1,1,1,1,0,1,1|0.64|64%|14%|19%|.322 19-59, 3 HR, 11 RBI, 5 BB, 21 SO|Greene|.333 2-6, 0 HR, 0 RBI, 0 BB, 0 SO|+550|-1100
Pete Alonso|4|.237|NYM|@|COL|22nd|hr|0.5|1,0,1,0,0,1,1,1,1,0|0.37|35%|25%|20%|.291 23-79, 5 HR, 13 RBI, 9 BB, 18 SO|Seabold||+285|-425
Jorge Soler|2|.261|MIA|@|LAA|10th|hr|0.5|1,1,1,0,1,0,0,0,1,1|0.31|27%|17%|4%|.183 15-82, 1 HR, 7 RBI, 7 BB, 30 SO|Detmers||+255|-370
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|2|.235|ATL|v|PHI|4th|so|0.5|0,1,2,2,1,1,0,2,0,1|1.4|88%|64%|86%|.200 16-80, 8 HR, 12 RBI, 5 BB, 29 SO|Walker|.286 2-7, 0 HR, 1 RBI, 1 BB, 1 SO|-265|+190
Nick Castellanos|4|.294|PHI|@|ATL|2nd|so|0.5|1,1,1,3,0,1,0,1,1,3|1.1|78%|64%|75%|.223 21-94, 4 HR, 14 RBI, 6 BB, 26 SO|Shuster||-245|+180
Trea Turner|1|.244|PHI|@|ATL|2nd|so|0.5|0,1,1,1,2,1,2,2,2,1|1.18|76%|55%|58%|.319 131-411, 17 HR, 51 RBI, 27 BB, 86 SO|Shuster||-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-