NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Juan Yepez|6|.316|STL|@|BOS|24th|h|0.5|1,0,1,2,1,1|1.0|83%|61%|50%|.500 1-2, 1 HR, 3 RBI, 0 BB, 0 SO|Paxton||-200|+150
Bryan Reynolds|2|.297|PIT|@|BAL|19th|h|0.5|1,1,0,0,1,1,1,1,2,2|1.14|81%|64%|67%|.273 3-11, 0 HR, 1 RBI, 1 BB, 1 SO|Bradish||-265|+190
Vladimir Guerrero|3|.312|TOR|v|ATL|10th|h|0.5|1,0,1,2,2,2,1,0,1,0|1.23|80%|70%|67%|.289 13-45, 1 HR, 7 RBI, 7 BB, 9 SO|Strider||-225|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Chapman|5|.338|TOR|v|ATL|23rd|h+r+rbi|0.5|0,2,3,2,1,0,0,2,1,6|2.42|75%|68%|0%||Strider||-160|+120
Luis Arraez|3|.398|MIA|v|CIN|3rd|h+r+rbi|1.5|1,2,1,1,1,3,1,2,1,3|2.21|65%|55%|83%|.565 13-23, 0 HR, 5 RBI, 2 BB, 3 SO|Ashcraft||-145|+110
Matt Olson|2|.243|ATL|@|TOR|16th|h+r+rbi|1.5|0,5,3,2,2,3,2,3,1,3|2.57|65%|51%|40%|.233 14-60, 1 HR, 8 RBI, 6 BB, 16 SO|Bassitt|.167 1-6, 1 HR, 2 RBI, 2 BB, 2 SO|-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.234|NYM|@|WSH|16th|hr|0.5|0,1,1,0,0,0,0,0,0,0|0.34|32%|25%|29%|.321 80-249, 22 HR, 51 RBI, 32 BB, 61 SO|Gore||+400|-700
Matt Olson|2|.243|ATL|@|TOR|21st|hr|0.5|0,1,1,0,0,1,0,0,0,0|0.3|27%|22%|7%|.233 14-60, 1 HR, 8 RBI, 6 BB, 16 SO|Bassitt|.167 1-6, 1 HR, 2 RBI, 2 BB, 2 SO|+300|-450
Rafael Devers|4|.248|BOS|v|STL|15th|hr|0.5|0,0,0,0,0,1,0,0,0,0|0.3|27%|18%|0%|.375 6-16, 0 HR, 3 RBI, 3 BB, 3 SO|Wainwright|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|+380|-600
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Schwarber|2|.187|PHI|@|COL|25th|so|0.5|3,0,1,1,3,1,2,1,0,3|1.24|76%|70%|72%|.258 47-182, 14 HR, 27 RBI, 29 BB, 55 SO|Gomber|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-250|+180
Nick Castellanos|4|.322|PHI|@|COL|25th|so|0.5|1,1,1,0,1,2,2,2,1,1|1.08|76%|64%|33%|.368 68-185, 18 HR, 28 RBI, 10 BB, 21 SO|Gomber|.200 1-5, 0 HR, 2 RBI, 1 BB, 1 SO|-165|+125
Bryan De La Cruz|6|.256|MIA|v|CIN|9th|so|0.5|0,1,0,2,0,0,1,1,3,1|1.18|74%|64%|75%|.158 6-38, 0 HR, 0 RBI, 2 BB, 12 SO|Ashcraft|.000 0-6, 0 HR, 0 RBI, 0 BB, 3 SO|-205|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-