NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Christopher Morel|4|.381|CHC|@|PHI|20th|h|0.5|2,1,3,1,1,1,1,2,2,2|1.6|100%|0%|100%|.429 3-7, 2 HR, 3 RBI, 1 BB, 2 SO|Walker||-155|+115
Casey Schmitt|6|.372|SF|v|MIA|19th|h|0.5|0,1,1,1,2,0,2,1,4,2|1.45|82%|0%|50%|.143 1-7, 0 HR, 1 RBI, 0 BB, 1 SO|Luzardo||-200|+145
Bryce Harper|3|.328|PHI|v|CHC|6th|h|0.5|2,1,1,1,1,0,2,2,2,0|1.27|80%|66%|70%|.327 69-211, 12 HR, 35 RBI, 56 BB, 51 SO|Steele||-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|4|.381|CHC|@|PHI|10th|h+r+rbi|1.5|5,6,6,2,5,3,2,5,5,4|4.3|100%|0%|0%|.429 3-7, 2 HR, 3 RBI, 1 BB, 2 SO|Walker||+115|-155
Casey Schmitt|6|.372|SF|v|MIA|12th|h+r+rbi|1.5|0,2,4,2,2,0,2,2,9,4|2.82|82%|0%|0%|.143 1-7, 0 HR, 1 RBI, 0 BB, 1 SO|Luzardo||+105|-140
Paul Dejong|5|.267|STL|v|LAD|18th|h+r+rbi|0.5|1,0,3,4,0,3,3,0,1,3|2.0|77%|65%|30%|.180 29-161, 7 HR, 12 RBI, 21 BB, 74 SO|Kershaw||-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|4|.381|CHC|@|PHI|6th|hr|0.5|1,1,1,0,1,1,0,1,0,1|0.7|70%|0%|100%|.429 3-7, 2 HR, 3 RBI, 1 BB, 2 SO|Walker||+550|-1100
Yandy Diaz|1|.333|TB|v|MIL|24th|hr|0.5|1,0,1,0,0,0,0,0,0,0|0.28|28%|9%|50%|.412 7-17, 2 HR, 5 RBI, 4 BB, 1 SO|Peralta||+500|-900
Matt Olson|2|.240|ATL|v|SEA|1st|hr|0.5|1,1,0,0,0,0,0,0,0,1|0.29|27%|22%|23%|.236 66-280, 17 HR, 43 RBI, 30 BB, 70 SO|Kirby||+310|-475
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|2|.240|ATL|v|SEA|13th|so|0.5|0,0,2,0,1,2,1,1,1,1|1.4|87%|63%|47%|.266 84-316, 29 HR, 67 RBI, 30 BB, 70 SO|Kirby||-260|+190
Matt Chapman|5|.300|TOR|v|BAL|10th|so|0.5|2,1,3,1,1,0,2,1,2,2|1.16|78%|71%|81%|.221 46-208, 7 HR, 24 RBI, 21 BB, 69 SO|Kremer||-245|+180
Nick Castellanos|4|.299|PHI|v|CHC|21st|so|0.5|1,0,1,1,3,1,1,1,1,1|1.09|78%|64%|51%|.284 55-194, 9 HR, 33 RBI, 19 BB, 33 SO|Steele||-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-