NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Riley Greene|4|.301|DET|@|BOS|24th|h|0.5|2,1,1,2,0,1,0,1,1,1|1.16|76%|72%|75%|.229 8-35, 0 HR, 4 RBI, 3 BB, 10 SO|Sale|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-260|+190
Cody Bellinger|4|.325|CHC|@|TOR|9th|h|0.5|0,1,3,2,2,2,1,1,3,1|1.23|76%|61%|67%|.273 3-11, 0 HR, 3 RBI, 1 BB, 0 SO|Berrios|.000 1-1, 0 HR, 0 RBI, 1 BB, 0 SO|-200|+150
Mike Moustakas|4|.285|LAA|@|HOU|8th|h|0.5|2,2,0,2,1,2,2,0,1,1|1.09|76%|0%|100%|.231 3-13, 2 HR, 4 RBI, 1 BB, 3 SO|Verlander|.169 12-71, 1 HR, 5 RBI, 1 BB, 16 SO|-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Yoan Moncada|5|.223|CHW|v|MIL|25th|h+r+rbi|0.5|4,1,1,0,0,0,2,1,1,1|1.52|71%|73%|90%|.268 11-41, 1 HR, 2 RBI, 1 BB, 13 SO|Burnes|.200 1-5, 0 HR, 0 RBI, 0 BB, 3 SO|-185|+140
Shohei Ohtani|2|.307|LAA|@|HOU|23rd|h+r+rbi|1.5|1,3,3,2,0,2,3,3,1,2|2.94|68%|0%|0%|.488 126-258, 22 HR, 54 RBI, 39 BB, 72 SO|Verlander|.200 4-20, 2 HR, 3 RBI, 0 BB, 9 SO|-145|+110
Elias Diaz|5|.269|COL|@|LAD|14th|h+r+rbi|0.5|0,0,3,0,0,1,4,3,0,3|1.76|67%|59%|37%|.198 49-247, 7 HR, 52 RBI, 19 BB, 74 SO|Lynn|.000 1-1, 0 HR, 1 RBI, 0 BB, 0 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.307|LAA|@|HOU|18th|hr|0.5|0,0,0,0,0,0,1,0,0,0|0.35|32%|46%|32%|.419 61-43, 7 HR, 9 RBI, 24 BB, 12 SO|Verlander|.200 4-20, 2 HR, 3 RBI, 0 BB, 9 SO|+220|-310
Matt Olson|4|.267|ATL|@|NYM|22nd|hr|0.5|1,0,0,0,1,1,0,1,0,1|0.35|30%|22%|28%|.245 26-106, 9 HR, 25 RBI, 13 BB, 36 SO|Megill|.200 1-5, 0 HR, 0 RBI, 2 BB, 1 SO|+220|-310
Pete Alonso|4|.223|NYM|v|ATL|6th|hr|0.5|1,1,2,0,0,0,0,0,1,0|0.33|29%|25%|21%|.244 63-258, 14 HR, 51 RBI, 28 BB, 78 SO|Morton|.286 6-21, 0 HR, 3 RBI, 1 BB, 4 SO|+390|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Moustakas|4|.285|LAA|@|HOU|14th|tb|0.5|6,3,0,3,1,5,3,0,2,1|1.91|76%|0%|100%|.231 3-13, 2 HR, 4 RBI, 1 BB, 3 SO|Verlander|.169 12-71, 1 HR, 5 RBI, 1 BB, 16 SO|-155|+115
Gleyber Torres|1|.270|NYY|@|MIA|18th|tb|0.5|1,1,1,7,5,1,2,4,2,0|1.68|73%|65%|43%|.138 4-29, 0 HR, 0 RBI, 1 BB, 6 SO|Luzardo||-195|+145
Mickey Moniak|6|.297|LAA|@|HOU|14th|tb|0.5|0,2,1,0,1,4,0,2,0,1|1.98|71%|32%|93%|.444 24-54, 0 HR, 4 RBI, 0 BB, 14 SO|Verlander||-150|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-