NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jorge Polanco|2B|3|.385|MIN|v|KC|26th|29th|h|0.5|1,2,2,3,1,1|1.67|100%|67%|68%|.268 102-381, 10 HR, 47 RBI, 35 BB, 58 SO|Lyles|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-175|+130
Bryson Stott|2B|1|.339|PHI|@|HOU|7th|1st|h|0.5|1,2,1,1,0,1,2,0,2,3|1.48|92%|53%|33%|.375 3-8, 1 HR, 1 RBI, 1 BB, 2 SO|Valdez||-235|+175
Vladimir Guerrero|1B|3|.333|TOR|v|SEA|14th|10th|h|0.5|2,1,1,1,1,2,0,1,0,1|1.32|84%|70%|72%|.284 19-67, 1 HR, 6 RBI, 8 BB, 12 SO|Castillo|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-270|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anthony Rizzo|1B|3|.290|NYY|@|TEX|23rd|-|h+r+rbi|0.5|1,5,0,0,3,1,0,6,1,1|2.08|84%|71%|52%|.250 21-84, 3 HR, 15 RBI, 9 BB, 22 SO|Degrom|.417 10-24, 1 HR, 4 RBI, 2 BB, 4 SO|-175|+130
Nico Hoerner|2B|1|.336|CHC|@|MIA|11th|-|h+r+rbi|1.5|2,2,4,1,6,9,2,3,1,6|3.0|79%|42%|50%|.429 3-7, 0 HR, 1 RBI, 0 BB, 0 SO|Luzardo|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-130|+100
Ronald Acuna|RF|1|.352|ATL|@|NYM|17th|-|h+r+rbi|1.5|1,3,3,0,2,2,3,1,1,4|2.77|77%|59%|55%|.303 77-254, 13 HR, 39 RBI, 31 BB, 79 SO|Peterson|.167 2-12, 1 HR, 2 RBI, 5 BB, 4 SO|-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.252|NYM|v|ATL|4th|4th|hr|0.5|0,0,0,0,0,1,1,0,0,0|0.38|35%|25%|17%|.248 58-234, 11 HR, 43 RBI, 28 BB, 67 SO|Fried|.281 9-32, 2 HR, 7 RBI, 5 BB, 11 SO|+550|-1000
Brandon Lowe|2B|4|.257|TB|@|CHW|28th|8th|hr|0.5|1,0,0,0,0,1,0,0,0,0|0.32|32%|19%|29%|.185 12-65, 4 HR, 10 RBI, 8 BB, 26 SO|Giolito|.000 0-6, 0 HR, 0 RBI, 0 BB, 4 SO|+380|-650
Patrick Wisdom|3B|5|.241|CHC|@|MIA|22nd|17th|hr|0.5|0,0,0,0,1,0,0,0,2,1|0.41|32%|19%|10%|.133 4-30, 1 HR, 2 RBI, 2 BB, 14 SO|Luzardo|.125 1-8, 1 HR, 1 RBI, 1 BB, 5 SO|+425|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kerry Carpenter|RF|5|.217|DET|v|BAL|14th|25th|so|0.5|1,2,2,2,1,1,1,0,2,1|1.1|80%|73%|94%|.198 18-91, 2 HR, 2 RBI, 7 BB, 29 SO|Rodriguez||-295|+210
Josh Bell|1B|5|.211|CLE|@|BOS|18th|19th|so|0.5|2,1,1,0,1,1,1,1,1,1|1.0|79%|54%|67%|.300 6-20, 0 HR, 0 RBI, 3 BB, 4 SO|Pivetta|.000 0-2, 0 HR, 0 RBI, 1 BB, 0 SO|-205|+150
Bryan De La Cruz|LF|5|.277|MIA|v|CHC|4th|17th|so|0.5|5,3,2,1,0,1,2,1,1,1|1.26|78%|64%|100%|.364 12-33, 2 HR, 8 RBI, 1 BB, 11 SO|Stroman|.111 1-9, 0 HR, 0 RBI, 0 BB, 3 SO|-235|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-