NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randy Arozarena|LF|3|.359|TB|v|BOS|16th|26th|h|0.5|1,2,2,1,2,2,1,1,1,1|1.4|100%|60%|60%|.267 35-131, 4 HR, 14 RBI, 11 BB, 44 SO|Whitlock|.000 0-5, 0 HR, 0 RBI, 1 BB, 2 SO|-195|+145
William Contreras|C|5|.310|MIL|@|ARI|6th|19th|h|0.5|1,2,1,1,1,1,1,1|1.12|100%|57%|67%|.476 10-21, 2 HR, 4 RBI, 1 BB, 4 SO|Kelly|.200 1-5, 0 HR, 0 RBI, 0 BB, 1 SO|-215|+160
Xander Bogaerts|SS|1|.325|SD|@|NYM|10th|11th|h|0.5|1,1,1,1,0,2,1,1,1,1|1.18|91%|70%|62%|.250 11-44, 2 HR, 8 RBI, 4 BB, 7 SO|Peterson|.000 0-5, 0 HR, 0 RBI, 1 BB, 0 SO|-220|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lane Thomas|RF|1|.341|WSH|@|LAA|16th|-|h+r+rbi|0.5|3,1,2,6,1,0,6,1,3,2|2.36|91%|57%|67%|.167 1-6, 0 HR, 1 RBI, 0 BB, 2 SO|Ohtani||-155|+120
Ty France|1B|2|.312|SEA|@|CHC|23rd|-|h+r+rbi|1.5|2,2,4,2,3,4,2,3,0,2|2.82|91%|51%|50%|.200 2-10, 1 HR, 1 RBI, 4 BB, 4 SO|Wesneski||-150|+115
Andres Gimenez|2B|2|.318|CLE|v|NYY|27th|-|h+r+rbi|1.5|1,5,3,2,5,2,4,2,3,5|2.91|82%|41%|27%|.256 10-39, 1 HR, 5 RBI, 3 BB, 18 SO|Cole|.222 2-9, 0 HR, 0 RBI, 0 BB, 5 SO|+120|-160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nelson Cruz|DH|4|.350|SD|@|NYM|23rd|16th|hr|0.5|1,0,1,0,0|0.4|40%|21%|25%|.191 13-68, 5 HR, 13 RBI, 10 BB, 16 SO|Peterson|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+600|-1200
Bryan Reynolds|LF|2|.366|PIT|v|HOU|14th|2nd|hr|0.5|0,0,0,1,0,1,2,1,0,0|0.5|40%|14%|0%|.000 0-4, 0 HR, 0 RBI, 1 BB, 1 SO|Javier||+380|-750
Wander Franco|SS|4|.317|TB|v|BOS|22nd|24th|hr|0.5|0,1,0,1,1,0,0,0,0,1|0.4|40%|8%|21%|.307 27-88, 6 HR, 20 RBI, 15 BB, 11 SO|Whitlock|.333 2-6, 0 HR, 0 RBI, 0 BB, 0 SO|+800|-2500
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ian Happ|LF|3|.333|CHC|v|SEA|20th|16th|so|0.5|1,1,1,1,1,1,2,2,1|1.22|100%|66%|50%|.000 0-4, 0 HR, 0 RBI, 1 BB, 1 SO|Flexen||-190|+140
Jd Martinez|LF|4|.262|LAD|@|SF|8th|18th|so|0.5|3,1,0,2,1,1,2,2,1,3|1.55|91%|67%|67%|.263 30-114, 8 HR, 26 RBI, 5 BB, 28 SO|Wood|.667 2-3, 0 HR, 1 RBI, 0 BB, 0 SO|-250|+180
Anthony Santander|RF|4|.200|BAL|v|OAK|28th|26th|so|0.5|1,2,0,2,3,1,1,1,1,2|1.4|90%|59%|42%|.209 9-43, 1 HR, 2 RBI, 7 BB, 6 SO|Muller||-215|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-