NAME|POS|Batting #|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mookie Betts|RF|1|LAD|v|COL|15th|30th|h|0.5|1,1,1,1,0|80%|73%|74%|.286 50-175, 7 HR, 23 RBI, 14 BB, 34 SO|Marquez|.300 6-20, 1 HR, 3 RBI, 2 BB, 3 SO|-230|+170
Riley Greene|CF|3|DET|@|HOU|25th|1st|h|0.5|1,1,0,1|75%|72%|100%|.300 3-10, 0 HR, 1 RBI, 2 BB, 4 SO|Valdez|.333 1-3, 0 HR, 0 RBI, 1 BB, 2 SO|-210|+155
Manny Machado|3B|2|SD|v|ARI|10th|19th|h|0.5|1,0,2,1,1|80%|71%|64%|.230 63-274, 13 HR, 34 RBI, 32 BB, 48 SO|Gallen|.231 3-13, 1 HR, 2 RBI, 1 BB, 2 SO|-225|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ramon Laureano|RF|3|OAK|v|CLE|19th|27th|h+r+rbi|0.5|6,1,3,0|75%|70%|69%|.154 8-52, 2 HR, 3 RBI, 3 BB, 16 SO|Bieber||-185|+135
Aledmys Diaz|SS|5|OAK|v|CLE|19th|27th|h+r+rbi|0.5|1,0,1,3|75%|67%|67%|.256 11-43, 2 HR, 9 RBI, 3 BB, 8 SO|Bieber|.400 2-5, 0 HR, 1 RBI, 0 BB, 1 SO|-175|+130
Cj Cron|1B|4|COL|@|LAD|27th|29th|h+r+rbi|0.5|0,0,5,1,11|60%|66%|59%|.243 37-152, 6 HR, 22 RBI, 14 BB, 40 SO|Urias|.292 7-24, 2 HR, 10 RBI, 1 BB, 6 SO|-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Judge|RF|2|NYY|v|PHI|28th|6th|hr|0.5|0,1,0,1|50%|27%|29%|.320 8-25, 2 HR, 4 RBI, 2 BB, 9 SO|Strahm|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|+230|-330
Pete Alonso|1B|4|NYM|@|MIL|12th|25th|hr|0.5|0,0,0,1,0|20%|25%|22%|.217 15-69, 4 HR, 14 RBI, 6 BB, 17 SO|Miley|.500 3-6, 1 HR, 1 RBI, 0 BB, 0 SO|+390|-650
Giancarlo Stanton|RF|4|NYY|v|PHI|28th|6th|hr|0.5|0,1,1,0|50%|24%|24%|.251 103-411, 29 HR, 61 RBI, 49 BB, 142 SO|Strahm||+350|-575
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Josh Jung|3B|5|TEX|v|BAL|23rd|25th|so|0.5|1,0,2,2|75%|78%|0%||Wells||-205|+150
Adolis Garcia|RF|4|TEX|v|BAL|23rd|25th|so|0.5|0,2,1,1|75%|76%|92%|.149 7-47, 0 HR, 5 RBI, 1 BB, 22 SO|Wells||-220|+160
Brandon Lowe|2B|4|TB|@|WSH|29th|23rd|so|0.5|2,0,0,2|50%|72%|67%|.304 7-23, 2 HR, 2 RBI, 2 BB, 9 SO|Kuhl||-265|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-