NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jorge Polanco|2B|5|.250|MIN|v|WSH|14th|28th|h|0.5|1|1.0|100%|67%|62%|.263 5-19, 1 HR, 4 RBI, 1 BB, 2 SO|Kuhl||-150|+115
Xander Bogaerts|SS|4|.349|SD|@|ARI|9th|19th|h|0.5|1,2,1,0,2,1,3,1,2,1|1.32|91%|70%|88%|.333 17-51, 5 HR, 10 RBI, 2 BB, 9 SO|Kelly|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-280|+200
Randy Arozarena|LF|3|.333|TB|v|CHW|26th|15th|h|0.5|1,3,2,2,0,1,1,1,0,1|1.32|89%|60%|73%|.300 15-50, 2 HR, 5 RBI, 5 BB, 21 SO|Cease|.200 1-5, 0 HR, 0 RBI, 0 BB, 2 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.369|ATL|v|HOU|21st|-|h+r+rbi|1.5|3,1,1,4,3,2,8,6,2,3|3.05|80%|59%|10%|.357 15-42, 0 HR, 0 RBI, 2 BB, 11 SO|Valdez||-125|-110
Ty France|1B|2|.300|SEA|v|STL|6th|-|h+r+rbi|1.5|0,2,3,2,1,1,3,4,7,2|2.7|80%|51%|0%||Mikolas||-130|+100
Nico Hoerner|2B|1|.365|CHC|v|LAD|9th|-|h+r+rbi|1.5|9,2,3,1,6,2,0,2,2,7|3.0|79%|42%|9%|.373 59-158, 7 HR, 32 RBI, 19 BB, 10 SO|May||-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.293|NYM|@|SF|23rd|1st|hr|0.5|1,1,0,0,0,1,1,0,1,0|0.48|43%|25%|36%|.296 24-81, 7 HR, 19 RBI, 6 BB, 19 SO|Webb|.125 1-8, 1 HR, 2 RBI, 1 BB, 3 SO|+600|-1200
Joey Gallo|1B|2|.296|MIN|v|WSH|20th|30th|hr|0.5|1,0,1,0,0,0,1,2,0,0|0.5|40%|22%|40%|.300 3-10, 1 HR, 1 RBI, 3 BB, 1 SO|Kuhl||+310|-475
Brandon Lowe|2B|2|.291|TB|v|CHW|25th|8th|hr|0.5|1,0,0,0,0,0,1,0,1,1|0.35|35%|19%|27%|.170 9-53, 3 HR, 7 RBI, 7 BB, 21 SO|Cease|.000 0-2, 0 HR, 0 RBI, 1 BB, 2 SO|+390|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nick Castellanos|RF|4|.287|PHI|v|COL|25th|29th|so|0.5|0,1,0,1,1,0,1,1,2,2|1.29|86%|64%|49%|.307 42-137, 4 HR, 14 RBI, 10 BB, 22 SO|Freeland|.250 2-8, 1 HR, 2 RBI, 1 BB, 2 SO|-170|+125
Carlos Santana|1B|4|.253|PIT|v|CIN|10th|11th|so|0.5|1,1,0,1,1,1,1,1,1,0|0.9|85%|52%|67%|.210 69-328, 11 HR, 40 RBI, 55 BB, 85 SO|Cessa|.000 0-3, 0 HR, 0 RBI, 1 BB, 0 SO|-120|-110
Anthony Santander|RF|4|.209|BAL|v|DET|26th|27th|so|0.5|0,1,0,2,1,2,3,1,2,0|1.35|82%|59%|37%|.232 22-95, 4 HR, 8 RBI, 4 BB, 14 SO|Wentz|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|-200|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-