NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randy Arozarena|LF|3|.319|TB|v|BOS|19th|26th|h|0.5|1,0,1,2,2,1,2,2,1,1|1.25|92%|60%|60%|.267 35-131, 4 HR, 14 RBI, 11 BB, 44 SO|Kluber|.500 1-2, 0 HR, 1 RBI, 0 BB, 0 SO|-240|+175
Giancarlo Stanton|RF|4|.275|NYY|v|MIN|2nd|14th|h|0.5|1,1,1,2,2,1,0,1,1,1|1.1|90%|64%|54%|.263 25-95, 6 HR, 21 RBI, 12 BB, 29 SO|Ryan||-190|+140
Alec Burleson|RF|2|.300|STL|v|PIT|17th|27th|h|0.5|1,1,1,1,1,1,3,0|1.12|88%|56%|57%|.182 4-22, 0 HR, 2 RBI, 3 BB, 4 SO|Velasquez||-230|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jonathan India|2B|1|.310|CIN|v|PHI|5th|-|h+r+rbi|1.5|3,2,5,2,0,0,4,2,3,3|2.55|82%|49%|55%|.250 10-40, 2 HR, 4 RBI, 2 BB, 13 SO|Falter|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-125|-110
Wander Franco|SS|4|.340|TB|v|BOS|13th|-|h+r+rbi|1.5|7,2,0,3,2,3,5,1,1,3|3.17|75%|54%|62%|.307 27-88, 6 HR, 20 RBI, 15 BB, 11 SO|Kluber||-125|-105
Alex Verdugo|RF|4|.333|BOS|@|TB|30th|-|h+r+rbi|1.5|4,2,0,1,5,2,0,2,4,4|2.67|75%|51%|53%|.277 44-159, 2 HR, 12 RBI, 18 BB, 31 SO|Springs|.333 2-6, 0 HR, 0 RBI, 2 BB, 1 SO|+115|-150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brandon Lowe|2B|2|.310|TB|v|BOS|27th|24th|hr|0.5|0,1,1,1,1,0,0,0,0,0|0.4|40%|19%|27%|.329 47-143, 13 HR, 32 RBI, 28 BB, 40 SO|Kluber|.000 0-3, 0 HR, 0 RBI, 0 BB, 3 SO|+330|-500
Rafael Devers|3B|2|.280|BOS|@|TB|1st|13th|hr|0.5|1,0,0,0,2,1,0,0,1,0|0.42|33%|18%|10%|.264 80-303, 8 HR, 46 RBI, 30 BB, 75 SO|Springs|.273 3-11, 0 HR, 1 RBI, 0 BB, 2 SO|+450|-800
Ryan Mountcastle|1B|3|.265|BAL|v|OAK|29th|27th|hr|0.5|0,2,1,0,0,0,0,1,0,0|0.42|33%|16%|8%|.273 12-44, 2 HR, 6 RBI, 2 BB, 11 SO|Oller|.667 2-3, 2 HR, 4 RBI, 0 BB, 0 SO|+320|-500
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Gunnar Henderson|SS|5|.147|BAL|v|OAK|28th|26th|so|0.5|1,2,1,1,3,3,2,1,1,2|1.7|100%|68%|67%|.273 3-11, 0 HR, 0 RBI, 1 BB, 2 SO|Oller|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-280|+200
Anthony Santander|RF|4|.186|BAL|v|OAK|28th|26th|so|0.5|3,1,2,0,2,3,1,1,1,1|1.55|91%|59%|42%|.209 9-43, 1 HR, 2 RBI, 7 BB, 6 SO|Oller|.500 1-2, 1 HR, 1 RBI, 1 BB, 0 SO|-145|+110
Rafael Devers|3B|2|.280|BOS|@|TB|14th|12th|so|0.5|2,1,3,1,0,1,1,0,1,2|1.25|83%|64%|67%|.264 80-303, 8 HR, 46 RBI, 30 BB, 75 SO|Springs|.273 3-11, 0 HR, 1 RBI, 0 BB, 2 SO|-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-