NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Matt Mclain|2|.324|CIN|v|COL|30th|h|0.5|1,2,1,2,0,1,1,1,1,2|1.42|84%|0%|100%|.250 6-24, 0 HR, 3 RBI, 3 BB, 12 SO|Gomber||-250|+185
Whit Merrifield|5|.305|TOR|@|MIA|11th|h|0.5|1,1,1,1,3,1,1,2,1,1|1.11|79%|73%|100%|.308 4-13, 0 HR, 1 RBI, 1 BB, 2 SO|Hoeing||-270|+195
Lane Thomas|1|.287|WSH|v|STL|29th|h|0.5|1,1,2,2,1,2,0,2,1,1|1.11|79%|49%|83%|.261 6-23, 0 HR, 2 RBI, 2 BB, 5 SO|Flaherty||-265|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Mclain|2|.324|CIN|v|COL|2nd|h+r+rbi|1.5|2,6,1,7,0,1,1,2,2,2|2.74|68%|0%|12%|.250 14-56, 0 HR, 7 RBI, 7 BB, 28 SO|Gomber||-135|+100
Luis Arraez|1|.388|MIA|v|TOR|21st|h+r+rbi|1.5|2,10,0,0,0,1,3,1,4,5|2.42|65%|55%|54%|.327 16-49, 0 HR, 5 RBI, 1 BB, 5 SO|Berrios|.300 3-10, 0 HR, 1 RBI, 0 BB, 0 SO|-170|+125
Jonathan India|3|.272|CIN|v|COL|2nd|h+r+rbi|1.5|3,4,0,5,0,4,3,4,0,1|2.35|65%|49%|26%|.273 36-132, 3 HR, 16 RBI, 13 BB, 28 SO|Gomber||-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.225|NYM|@|HOU|9th|hr|0.5|0,0,1,1,0,0,0,0,0,0|0.34|33%|25%|25%|.364 4-11, 1 HR, 2 RBI, 2 BB, 3 SO|Brown||+370|-600
Jorge Soler|2|.260|MIA|v|TOR|27th|hr|0.5|0,0,0,1,0,0,2,0,0,0|0.29|25%|17%|18%|.267 16-60, 3 HR, 6 RBI, 4 BB, 16 SO|Berrios|.238 5-21, 0 HR, 1 RBI, 2 BB, 3 SO|+450|-800
Fernando Tatis|1|.286|SD|@|SF|6th|hr|0.5|0,0,0,0,1,1,0,0,1,0|0.27|24%|26%|30%|.285 49-172, 13 HR, 27 RBI, 13 BB, 49 SO|Junis||+425|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ketel Marte|2|.289|ARI|@|MIL|13th|tb|0.5|1,2,5,0,4,0,1,0,4,1|1.86|74%|66%|67%|.323 43-133, 0 HR, 8 RBI, 16 BB, 24 SO|Burnes|.400 2-5, 0 HR, 0 RBI, 1 BB, 1 SO|-190|+140
Nolan Jones|2|.320|COL|@|CIN|28th|tb|0.5|2,0,1,1,1,3,0,5,4,0|1.91|73%|0%|0%||Williamson||-160|+120
Lourdes Gurriel|5|.282|ARI|@|MIL|13th|tb|0.5|2,4,0,0,0,0,0,4,2,2|1.97|70%|65%|54%|.348 16-46, 4 HR, 14 RBI, 0 BB, 1 SO|Burnes|.500 1-2, 0 HR, 0 RBI, 0 BB, 1 SO|-205|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-