NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|5|.306|PHI|@|MIA|14th|h|0.5|3,2,1,1,0,0,0,2,1,1|1.2|78%|53%|71%|.313 36-115, 0 HR, 13 RBI, 2 BB, 26 SO|Cabrera|.286 2-7, 0 HR, 1 RBI, 0 BB, 2 SO|-220|+160
Lane Thomas|2|.284|WSH|v|MIL|5th|h|0.5|0,1,0,0,1,1,0,3,1,2|1.12|77%|49%|46%|.370 20-54, 1 HR, 7 RBI, 8 BB, 11 SO|Burnes||-205|+150
Jose Ramirez|3|.290|CLE|@|HOU|8th|h|0.5|2,2,1,0,3,1,0,0,1,4|1.15|76%|65%|64%|.304 56-184, 6 HR, 21 RBI, 19 BB, 26 SO|France||-225|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anthony Rizzo|3|.244|NYY|v|TB|30th|h+r+rbi|0.5|0,2,1,0,0,9,1,0,0,0|1.8|72%|71%|27%|.284 80-282, 32 HR, 53 RBI, 44 BB, 78 SO|Glasnow|.333 1-3, 0 HR, 1 RBI, 0 BB, 1 SO|-175|+130
Shohei Ohtani|2|.303|LAA|@|ATL|21st|h+r+rbi|1.5|2,1,4,7,0,2,4,0,5,2|3.03|68%|0%|0%|6.1 IP 11 K, 6 H, 1 BB|Morton|.000 0-6, 0 HR, 0 RBI, 0 BB, 3 SO|-140|+105
Luis Arraez|1|.377|MIA|v|PHI|20th|h+r+rbi|1.5|0,2,3,4,0,6,4,0,3,2|2.39|65%|55%|7%|.442 61-138, 7 HR, 20 RBI, 7 BB, 13 SO|Walker||-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.303|LAA|@|ATL|6th|hr|0.5|0,0,1,2,0,0,1,0,0,0|0.38|34%|46%|100%|6.1 IP 11 K, 6 H, 1 BB|Morton|.000 0-6, 0 HR, 0 RBI, 0 BB, 3 SO|+295|-450
Aaron Judge|2|.298|NYY|v|TB|4th|hr|0.5|1,0,1,0,0,1,2,1,0,0|0.39|31%|26%|20%|.248 87-351, 23 HR, 54 RBI, 53 BB, 123 SO|Glasnow|.200 2-10, 0 HR, 1 RBI, 1 BB, 4 SO|+235|-340
Matt Olson|4|.259|ATL|v|LAA|19th|hr|0.5|2,0,1,0,0,0,0,0,2,0|0.34|28%|22%|26%|.233 58-249, 21 HR, 49 RBI, 40 BB, 76 SO|Canning|.250 4-16, 2 HR, 3 RBI, 1 BB, 6 SO|+230|-320
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bryson Stott|5|.306|PHI|@|MIA|16th|tb|0.5|4,3,1,2,0,0,0,5,1,1|1.72|78%|53%|73%|.324 45-139, 0 HR, 17 RBI, 2 BB, 31 SO|Cabrera|.286 2-7, 0 HR, 1 RBI, 0 BB, 2 SO|-220|+160
Lane Thomas|2|.284|WSH|v|MIL|11th|tb|0.5|0,1,0,0,1,1,0,4,2,5|1.85|77%|49%|46%|.370 20-54, 1 HR, 7 RBI, 8 BB, 11 SO|Burnes||-205|+150
Mike Moustakas|6|.263|LAA|@|ATL|5th|tb|0.5|1,1,2,1,2,3,2,1,4,0|1.68|76%|0%|0%||Morton|.250 3-12, 1 HR, 7 RBI, 1 BB, 4 SO|-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-