NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcell Ozuna|5|.338|ATL|v|TEX|8th|h|0.5|1,1,3,1,3,1,1,1,1,0|1.37|89%|67%|71%|.214 3-14, 1 HR, 3 RBI, 3 BB, 3 SO|Lorenzen|.105 2-19, 0 HR, 1 RBI, 0 BB, 7 SO|-270|+195
Willson Contreras|5|.309|STL|v|MIL|15th|h|0.5|1,1,1,2,1,2,1,2,1,1|1.06|88%|60%|50%|.200 6-30, 1 HR, 3 RBI, 9 BB, 7 SO|Rea||-215|+155
William Contreras|2|.385|MIL|@|STL|23rd|h|0.5|1,1,1,2,2,2,1,0,2,3|1.58|84%|67%|78%|.311 19-61, 1 HR, 5 RBI, 6 BB, 18 SO|Gray||-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
William Contreras|2|.385|MIL|@|STL|12th|h+r+rbi|1.5|3,3,5,6,4,2,3,0,4,6|3.58|79%|54%|52%|.311 19-61, 1 HR, 5 RBI, 6 BB, 18 SO|Gray||-120|-110
Marcell Ozuna|5|.338|ATL|v|TEX|20th|h+r+rbi|1.5|2,1,8,2,8,2,2,3,3,0|3.37|79%|51%|47%|.214 3-14, 1 HR, 3 RBI, 3 BB, 3 SO|Lorenzen|.105 2-19, 0 HR, 1 RBI, 0 BB, 7 SO|-145|+110
Adolis Garcia|4|.317|TEX|@|ATL|14th|h+r+rbi|1.5|1,6,3,1,0,0,4,4,3,3|2.77|73%|52%|67%|.333 6-18, 3 HR, 6 RBI, 1 BB, 7 SO|Vines||-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcell Ozuna|5|.338|ATL|v|TEX|21st|hr|0.5|0,0,1,0,1,0,0,1,0,0|0.42|37%|17%|18%|.214 3-14, 1 HR, 3 RBI, 3 BB, 3 SO|Lorenzen|.105 2-19, 0 HR, 1 RBI, 0 BB, 7 SO|+300|-450
Cj Abrams|1|.300|WSH|v|HOU|9th|hr|0.5|1,0,0,0,0,1,0,1,0,1|0.35|35%|8%|20%|.200 4-20, 1 HR, 2 RBI, 0 BB, 3 SO|Javier|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|+450|-800
Mike Trout|2|.256|LAA|@|CIN|19th|hr|0.5|0,0,0,0,1,0,1,0,0,0|0.38|33%|23%|25%|.167 2-12, 0 HR, 0 RBI, 0 BB, 3 SO|Montas|.278 5-18, 0 HR, 0 RBI, 2 BB, 5 SO|+260|-380
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Starling Marte|6|.282|NYM|@|LAD|13th|tb|0.5|1,2,0,6,1,3,0,4,3,5|1.95|75%|68%|57%|.214 6-28, 1 HR, 6 RBI, 0 BB, 8 SO|Glasnow|.200 1-5, 1 HR, 2 RBI, 0 BB, 3 SO|-195|+145
Elly De La Cruz|6|.290|CIN|v|LAA|14th|tb|0.5|2,5,5,0,0,0,1,4,5,0|2.0|75%|58%|60%|.294 5-17, 2 HR, 10 RBI, 5 BB, 4 SO|Soriano|.000 0-1, 0 HR, 0 RBI, 0 BB, 0 SO|-155|+115
Amed Rosario|6|.343|TB|@|NYY|6th|tb|0.5|1,1,3,6,1,2,5,4,1,2|1.89|74%|66%|62%|.286 8-28, 1 HR, 1 RBI, 3 BB, 6 SO|Gil||-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-