NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jorge Polanco|2B|3|.409|MIN|v|KC|27th|29th|h|0.5|2,2,3,1,1|1.8|100%|67%|67%|.268 100-373, 10 HR, 47 RBI, 35 BB, 56 SO|Greinke|.333 2-6, 0 HR, 0 RBI, 1 BB, 1 SO|-230|+170
Randy Arozarena|LF|3|.341|TB|@|CHW|26th|15th|h|0.5|0,1,2,0,3,1,3,2,2,0|1.29|83%|60%|67%|.328 21-64, 4 HR, 13 RBI, 9 BB, 23 SO|Cease|.200 1-5, 0 HR, 0 RBI, 0 BB, 2 SO|-155|+115
Anthony Rizzo|1B|3|.292|NYY|@|TEX|6th|18th|h|0.5|2,0,0,1,1,0,3,1,1,1|1.08|79%|64%|67%|.250 15-60, 3 HR, 15 RBI, 9 BB, 10 SO|Heaney|.333 1-3, 1 HR, 2 RBI, 0 BB, 1 SO|-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.363|ATL|v|MIA|14th|-|h+r+rbi|1.5|3,3,0,2,2,3,1,1,4,3|2.84|80%|59%|53%|.309 103-333, 28 HR, 63 RBI, 59 BB, 76 SO|Garrett|.500 1-2, 0 HR, 1 RBI, 1 BB, 0 SO|-155|+115
Jorge Polanco|2B|3|.409|MIN|v|KC|4th|-|h+r+rbi|1.5|4,5,6,2,1|3.6|80%|54%|50%|.268 100-373, 10 HR, 47 RBI, 35 BB, 56 SO|Greinke|.333 2-6, 0 HR, 0 RBI, 1 BB, 1 SO|-135|+105
Nico Hoerner|2B|1|.347|CHC|v|SD|11th|-|h+r+rbi|1.5|2,4,1,6,9,2,3,1,6,2|3.04|78%|42%|12%|.235 20-85, 0 HR, 29 RBI, 3 BB, 4 SO|Lugo||-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.245|NYM|v|WSH|18th|30th|hr|0.5|0,0,0,0,1,1,0,0,0,1|0.4|36%|25%|30%|.320 78-244, 22 HR, 49 RBI, 32 BB, 61 SO|Williams|.286 2-7, 1 HR, 3 RBI, 1 BB, 2 SO|+425|-700
Patrick Wisdom|3B|5|.247|CHC|v|SD|13th|19th|hr|0.5|0,0,0,0,1,0,0,0,2,1|0.41|32%|19%|18%|.294 15-51, 4 HR, 7 RBI, 6 BB, 21 SO|Lugo|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+425|-750
Brandon Lowe|2B|4|.229|TB|@|CHW|28th|8th|hr|0.5|0,0,0,0,1,0,0,0,0,0|0.29|29%|19%|21%|.148 9-61, 3 HR, 7 RBI, 7 BB, 25 SO|Cease|.000 0-2, 0 HR, 0 RBI, 1 BB, 2 SO|+400|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Byron Buxton|CF|4|.244|MIN|v|KC|21st|28th|so|0.5|0,1,2,2,0,0,1,3,4,2|1.36|86%|68%|76%|.318 103-324, 7 HR, 21 RBI, 28 BB, 93 SO|Greinke|.300 3-10, 0 HR, 0 RBI, 1 BB, 3 SO|-255|+185
Trevor Larnach|LF|5|.235|MIN|v|KC|21st|28th|so|0.5|2,1,0,0,1,2,0,1,1,2|1.25|83%|74%|84%|.409 56-137, 4 HR, 28 RBI, 35 BB, 47 SO|Greinke|.000 2-2, 1 HR, 1 RBI, 0 BB, 0 SO|-280|+200
Ian Happ|LF|3|.287|CHC|v|SD|20th|6th|so|0.5|2,1,1,2,0,1,2,0,2,1|1.09|82%|66%|85%|.154 22-143, 4 HR, 16 RBI, 14 BB, 57 SO|Lugo|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-290|+210
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-