NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
William Contreras|C|5|.351|MIL|@|SD|10th|8th|h|0.5|1,3,1,2,1,1,1,1,1,1|1.3|100%|57%|25%|.182 2-11, 1 HR, 1 RBI, 1 BB, 3 SO|Wacha||-205|+150
Xander Bogaerts|SS|4|.340|SD|v|MIL|3rd|6th|h|0.5|2,1,2,1,1,1,1,0,2,1|1.29|93%|70%|78%|.289 11-38, 0 HR, 4 RBI, 4 BB, 11 SO|Lauer|.000 0-1, 0 HR, 0 RBI, 2 BB, 0 SO|-195|+145
Jose Abreu|1B|4|.291|HOU|v|TEX|13th|18th|h|0.5|2,1,0,1,1,1,1,1,2,2|1.23|92%|72%|76%|.305 62-203, 8 HR, 39 RBI, 16 BB, 38 SO|Perez|.263 5-19, 0 HR, 4 RBI, 1 BB, 4 SO|-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ty France|1B|2|.357|SEA|v|COL|8th|-|h+r+rbi|1.5|4,7,2,2,4,2,3,4,2,3|3.23|92%|51%|31%|.217 10-46, 0 HR, 10 RBI, 2 BB, 5 SO|Gomber|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-130|-105
Jonathan India|2B|1|.304|CIN|v|PHI|7th|-|h+r+rbi|1.5|2,3,2,5,2,0,0,4,2,3|2.5|83%|49%|55%|.250 10-40, 2 HR, 4 RBI, 2 BB, 13 SO|Walker|.000 0-4, 0 HR, 0 RBI, 2 BB, 2 SO|-115|-115
Nico Hoerner|2B|1|.347|CHC|@|LAD|16th|-|h+r+rbi|1.5|2,7,4,0,4,2,6,2,3,0|2.91|82%|42%|43%|.357 10-28, 1 HR, 2 RBI, 0 BB, 3 SO|Syndergaard||-130|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brandon Lowe|2B|2|.333|TB|@|TOR|24th|20th|hr|0.5|1,0,1,1,1,1,0,0,0,0|0.45|45%|19%|19%|.247 41-166, 12 HR, 31 RBI, 26 BB, 52 SO|Berrios|.000 0-5, 0 HR, 0 RBI, 1 BB, 3 SO|+300|-450
Pete Alonso|1B|4|.250|NYM|@|OAK|30th|27th|hr|0.5|1,0,0,0,1,1,2,0,0,0|0.46|38%|25%|67%|.500 6-12, 2 HR, 7 RBI, 2 BB, 0 SO|Kaprielian||+400|-650
Ryan Mountcastle|1B|3|.264|BAL|@|CHW|25th|8th|hr|0.5|1,0,2,1,0,0,0,0,1,0|0.46|38%|16%|8%|.256 10-39, 1 HR, 4 RBI, 4 BB, 15 SO|Clevinger||+320|-500
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Riley Greene|CF|3|.229|DET|v|SF|7th|18th|so|0.5|2,1,2,1,1,2,2,1,1,2|1.42|92%|81%|75%|.400 6-15, 0 HR, 0 RBI, 1 BB, 4 SO|Manaea|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-275|+195
Ian Happ|LF|3|.282|CHC|@|LAD|20th|5th|so|0.5|1,0,1,1,1,1,1,1,2,2|1.09|91%|66%|83%|.175 11-63, 0 HR, 4 RBI, 4 BB, 27 SO|Syndergaard|.500 1-2, 1 HR, 2 RBI, 0 BB, 0 SO|-255|+185
Anthony Santander|RF|4|.186|BAL|@|CHW|2nd|8th|so|0.5|3,1,2,0,2,3,1,1,1,1|1.55|91%|59%|69%|.176 9-51, 1 HR, 4 RBI, 2 BB, 17 SO|Clevinger|.000 0-3, 0 HR, 0 RBI, 1 BB, 0 SO|-245|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-