NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randal Grichuk|2|.455|COL|@|NYM|10th|h|0.5|1,2,1,2,2,2|1.67|100%|59%|69%|.297 35-118, 5 HR, 15 RBI, 6 BB, 37 SO|Lucchesi|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|-265|+190
Jorge Polanco|3|.300|MIN|@|CLE|17th|h|0.5|1,1,1,2,0,0,2,1,1,2|1.29|86%|67%|68%|.260 87-335, 11 HR, 41 RBI, 22 BB, 68 SO|Quantrill|.000 0-16, 0 HR, 0 RBI, 0 BB, 4 SO|-200|+150
Bryan Reynolds|2|.320|PIT|v|TOR|14th|h|0.5|1,1,1,1,2,2,1,2,2,1|1.22|84%|64%|78%|.179 5-28, 0 HR, 0 RBI, 0 BB, 12 SO|Kikuchi|.000 0-3, 0 HR, 0 RBI, 1 BB, 0 SO|-270|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Randal Grichuk|2|.455|COL|@|NYM|18th|h+r+rbi|1.5|2,2,2,2,4,2|2.33|100%|44%|32%|.313 47-150, 5 HR, 15 RBI, 10 BB, 45 SO|Lucchesi|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|-145|+110
Cody Bellinger|5|.296|CHC|v|MIA|9th|h+r+rbi|1.5|3,2,3,0,2,2,4,4,2,4|2.63|73%|49%|24%|.256 54-211, 19 HR, 34 RBI, 22 BB, 68 SO|Alcantara|.250 2-8, 1 HR, 2 RBI, 2 BB, 2 SO|+110|-145
Nico Hoerner|1|.315|CHC|v|MIA|9th|h+r+rbi|1.5|2,3,2,1,0,2,1,3,1,2|2.64|73%|42%|3%|.354 45-127, 0 HR, 13 RBI, 12 BB, 42 SO|Alcantara||-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Max Muncy|4|.227|LAD|@|SD|18th|hr|0.5|0,0,1,0,0,0,0,0,1,2|0.4|30%|19%|19%|.213 54-253, 16 HR, 53 RBI, 51 BB, 85 SO|Musgrove|.429 9-21, 1 HR, 4 RBI, 6 BB, 6 SO|+425|-700
Brent Rooker|3|.330|OAK|@|KC|27th|hr|0.5|0,1,0,0,0,1,0,1,1,0|0.37|30%|15%|22%|.222 6-27, 1 HR, 6 RBI, 2 BB, 12 SO|Yarbrough||+370|-600
Pete Alonso|4|.240|NYM|v|COL|21st|hr|0.5|0,0,0,0,0,0,1,0,0,0|0.32|29%|25%|25%|.328 22-67, 5 HR, 12 RBI, 4 BB, 16 SO|Feltner|.000 2-2, 1 HR, 2 RBI, 0 BB, 0 SO|+340|-525
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mj Melendez|4|.198|KC|v|OAK|29th|so|0.5|1,0,2,0,1,1,1,3,2,1|1.37|80%|71%|48%|.190 11-58, 0 HR, 1 RBI, 12 BB, 10 SO|Miller||-270|+195
Anthony Volpe|1|.221|NYY|@|TB|15th|so|0.5|2,0,1,1,1,1,1,0,1,1|1.06|79%|0%|50%|.222 2-9, 0 HR, 0 RBI, 1 BB, 2 SO|Fleming||-240|+175
Brian Anderson|6|.252|MIL|@|SF|10th|so|0.5|1,2,0,0,3,2,2,0,2,1|1.16|78%|63%|88%|.175 17-97, 1 HR, 5 RBI, 25 BB, 34 SO|Stripling||-250|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-