NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcell Ozuna|5|.373|ATL|@|HOU|27th|h|0.5|2,2,3,1,2,1,1,3,1,3|1.57|93%|67%|50%|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|Arrighetti||-245|+180
Jose Altuve|1|.382|HOU|v|ATL|21st|h|0.5|1,3,1,0,1,1,3,0,3,3|1.53|88%|74%|73%|.323 20-62, 1 HR, 8 RBI, 6 BB, 7 SO|Vines||-265|+190
Andres Gimenez|2|.310|CLE|@|BOS|4th|h|0.5|1,2,1,1,2,1,1,1,2,0|1.2|87%|59%|57%|.217 5-23, 1 HR, 3 RBI, 1 BB, 7 SO|Crawford|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-260|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
William Contreras|2|.393|MIL|v|SD|17th|h+r+rbi|1.5|1,3,3,12,4,3,3,5,6,4|3.79|79%|54%|50%|.273 6-22, 1 HR, 5 RBI, 5 BB, 2 SO|Musgrove|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-130|-105
Marcell Ozuna|5|.373|ATL|@|HOU|3rd|h+r+rbi|1.5|6,3,9,2,5,2,1,8,2,8|3.86|79%|51%|12%|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|Arrighetti||-150|+110
Evan Carter|3|.245|TEX|@|DET|30th|h+r+rbi|1.5|0,2,4,0,2,3,2,6,2,3|2.14|79%|45%|0%||Olson||-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcell Ozuna|5|.373|ATL|@|HOU|7th|hr|0.5|2,0,1,0,1,0,0,1,0,1|0.5|43%|17%|12%|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|Arrighetti||+290|-425
Tyler Oneill|3|.304|BOS|v|CLE|3rd|hr|0.5|0,0,2,0,1,1,0,0,0,1|0.5|43%|15%|17%|.190 4-21, 2 HR, 3 RBI, 2 BB, 10 SO|Curry||+265|-390
Pete Alonso|4|.271|NYM|v|PIT|8th|hr|0.5|0,0,0,0,0,1,0,1,2,0|0.4|33%|25%|17%|.182 2-11, 1 HR, 2 RBI, 2 BB, 4 SO|Perez|.000 0-9, 0 HR, 0 RBI, 2 BB, 1 SO|+390|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jose Caballero|6|.311|TB|v|LAA|17th|tb|0.5|1,0,1,1,2,1,4,4,1,0|1.54|85%|38%|45%|.292 7-24, 1 HR, 3 RBI, 3 BB, 6 SO|Sandoval|.000 2-2, 0 HR, 2 RBI, 0 BB, 0 SO|-145|+110
Mitch Haniger|5|.264|SEA|v|CIN|7th|tb|0.5|2,0,1,2,0,4,1,1,1,1|1.47|80%|65%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 1 SO|Montas|.333 5-15, 1 HR, 2 RBI, 0 BB, 3 SO|-160|+120
Brett Baty|5|.315|NYM|v|PIT|9th|tb|0.5|1,2,2,1,3,1,1,3,0,1|1.4|80%|62%|0%|.000 0-7, 0 HR, 0 RBI, 2 BB, 2 SO|Perez||-185|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-