NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Matt Mclain|2|.250|CIN|v|NYY|5th|h|0.5|1,1|1.0|100%|0%|0%||Schmidt||-210|+155
Christopher Morel|1|.371|CHC|@|PHI|19th|h|0.5|3,1,1,1,1,2,2,2|1.62|100%|0%|0%||Suarez|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-165|+125
Randal Grichuk|2|.340|COL|@|TEX|3rd|h|0.5|0,2,1,1,1,1,1,1,2,1|1.31|92%|59%|64%|.311 23-74, 4 HR, 14 RBI, 4 BB, 20 SO|Perez|.312 5-16, 0 HR, 1 RBI, 0 BB, 4 SO|-260|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Mclain|2|.250|CIN|v|NYY|25th|h+r+rbi|1.5|2,3|2.5|100%|0%|0%||Schmidt||-115|-115
Christopher Morel|1|.371|CHC|@|PHI|11th|h+r+rbi|1.5|6,2,5,3,2,5,5,4|4.0|100%|0%|0%||Suarez|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|+115|-150
Randal Grichuk|2|.340|COL|@|TEX|27th|h+r+rbi|1.5|0,4,1,2,3,2,4,2,2,2|2.31|85%|44%|55%|.311 23-74, 4 HR, 14 RBI, 4 BB, 20 SO|Perez|.312 5-16, 0 HR, 1 RBI, 0 BB, 4 SO|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|1|.371|CHC|@|PHI|6th|hr|0.5|1,0,1,1,0,1,0,1|0.62|62%|0%|0%||Suarez|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|+550|-1000
Pete Alonso|4|.230|NYM|v|CLE|8th|hr|0.5|1,1,1,0,0,0,0,0,0,1|0.35|33%|25%|0%|.100 1-10, 0 HR, 2 RBI, 1 BB, 4 SO|Quantrill|.333 1-3, 0 HR, 1 RBI, 0 BB, 0 SO|+380|-600
Max Muncy|5|.222|LAD|@|STL|15th|hr|0.5|1,0,0,2,0,0,0,0,0,0|0.38|28%|19%|6%|.160 15-94, 2 HR, 8 RBI, 24 BB, 25 SO|Matz|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|+550|-1100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|2|.230|ATL|v|SEA|11th|so|0.5|2,0,1,2,1,1,1,1,1,1|1.47|91%|63%|57%|.230 63-274, 15 HR, 39 RBI, 30 BB, 70 SO|Miller||-270|+195
Josh Jung|5|.250|TEX|v|COL|26th|so|0.5|1,2,1,1,1,0,2,2,1,1|1.32|80%|77%|0%||Kauffmann||-250|+180
Dj Lemahieu|4|.262|NYY|@|CIN|8th|so|0.5|1,1,1,2,1,1,1,2,0,0|1.07|78%|48%|46%|.305 46-151, 2 HR, 20 RBI, 14 BB, 24 SO|Lively||-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-