NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Elly De La Cruz|6|.250|CIN|v|NYM|12th|h|0.5|1,1,1,1,1,1,1|1.0|100%|0%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 2 SO|Severino||-190|+140
Jose Altuve|1|.344|HOU|@|TEX|4th|h|0.5|1,2,1,2,1,2,1,1|1.38|100%|0%|2%|.301 215-714, 32 HR, 87 RBI, 63 BB, 93 SO|Gray|.286 2-7, 1 HR, 3 RBI, 0 BB, 2 SO|-260|+190
Mookie Betts|1|.447|LAD|@|CHC|24th|h|0.5|2,4,1,1,3,0,2,2,1,1|1.7|90%|73%|13%|.246 28-114, 5 HR, 15 RBI, 11 BB, 23 SO|Wicks||-265|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jake Burger|3|.355|MIA|@|STL|11th|h+r+rbi|1.5|7,3,3,3,3,0,2,6|3.38|88%|43%|640%|.682 15-22, 13 HR, 15 RBI, 14 BB, 4 SO|Matz|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-110|-120
Taylor Ward|4|.300|LAA|v|BOS|29th|h+r+rbi|1.5|0,6,4,3,2,7,3|3.57|86%|44%|291%|.173 13-75, 1 HR, 3 RBI, 5 BB, 18 SO|Whitlock|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|-125|-105
Christopher Morel|4|.321|CHC|v|LAD|15th|h+r+rbi|1.5|3,3,5,3,4,2,0|2.86|86%|0%|0%|.077 3-39, 1 HR, 2 RBI, 0 BB, 7 SO|Yamamoto||+110|-145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Adolis Garcia|4|.276|TEX|v|HOU|15th|hr|0.5|1,1,0,1,0,0,1|0.57|57%|20%|4%|.272 52-191, 13 HR, 39 RBI, 8 BB, 51 SO|France||+160|-220
Mookie Betts|1|.447|LAD|@|CHC|13th|hr|0.5|0,1,1,1,1,0,0,1,0,0|0.5|50%|17%|0%|.248 27-109, 5 HR, 15 RBI, 11 BB, 21 SO|Wicks||+450|-800
Taylor Ward|4|.300|LAA|v|BOS|6th|hr|0.5|0,1,1,0,0,1,0|0.43|43%|14%|0%|.160 8-50, 1 HR, 3 RBI, 5 BB, 13 SO|Whitlock|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|+500|-1000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elly De La Cruz|6|.250|CIN|v|NYM|8th|tb|0.5|1,1,1,1,2,1,1|1.14|100%|0%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 2 SO|Severino||-190|+140
Michael Conforto|4|.419|SF|v|SD|18th|tb|0.5|7,1,6,0,4,2,1,5|3.25|88%|57%|59%|.296 53-179, 10 HR, 32 RBI, 13 BB, 57 SO|King|.000 0-5, 0 HR, 0 RBI, 1 BB, 2 SO|-195|+145
Cj Abrams|1|.321|WSH|v|PHI|24th|tb|0.5|0,3,4,2,2,5,1|2.43|86%|61%|31%|.255 25-98, 1 HR, 6 RBI, 0 BB, 16 SO|Suarez|.000 0-6, 0 HR, 0 RBI, 0 BB, 2 SO|-215|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-