NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Walker|6|.302|STL|v|HOU|8th|h|0.5|1,1,1,2,1,1,1,2,1,2|1.08|85%|0%|0%||Valdez||-235|+175
Lane Thomas|1|.297|WSH|@|SEA|9th|h|0.5|2,1,3,0,2,1,1,2,1,1|1.15|79%|49%|88%|.423 11-26, 2 HR, 5 RBI, 1 BB, 9 SO|Woo||-220|+160
Nathaniel Lowe|3|.276|TEX|v|DET|15th|h|0.5|2,2,0,1,1,1,1,0,1,1|1.09|77%|65%|88%|.322 28-87, 2 HR, 10 RBI, 6 BB, 21 SO|Manning|.000 0-2, 0 HR, 0 RBI, 1 BB, 0 SO|-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elly De La Cruz|4|.315|CIN|@|BAL|10th|h+r+rbi|1.5|1,0,2,11,3,6,2,4,3,0|2.89|67%|0%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 2 SO|Wells||-115|-115
Corbin Carroll|3|.293|ARI|v|TB|30th|h+r+rbi|1.5|0,1,4,3,0,2,4,2,4,3|2.38|64%|44%|0%||Bradley||-135|+100
Lane Thomas|1|.297|WSH|@|SEA|24th|h+r+rbi|1.5|5,3,5,0,4,1,2,4,4,2|2.41|64%|36%|25%|.413 19-46, 6 HR, 13 RBI, 1 BB, 21 SO|Woo||-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.220|NYM|v|MIL|22nd|hr|0.5|0,1,0,0,1,0,0,0,0,1|0.34|32%|25%|24%|.196 19-97, 8 HR, 22 RBI, 6 BB, 21 SO|Teheran|.714 5-7, 2 HR, 6 RBI, 3 BB, 0 SO|+310|-475
Shohei Ohtani|2|.179|LAA|v|CHW|24th|hr|0.5|1,0,0,1,0,0,1,1,0,1|0.33|31%|46%|60%|.786 11-14, 4 HR, 6 RBI, 8 BB, 5 SO|Kopech|.000 0-4, 0 HR, 0 RBI, 1 BB, 2 SO|+360|-575
Matt Olson|2|.237|ATL|v|MIN|2nd|hr|0.5|0,1,1,2,0,1,0,1,0,1|0.32|28%|22%|23%|.316 25-79, 6 HR, 15 RBI, 6 BB, 16 SO|Ryan||+285|-400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Eloy Jimenez|4|.247|CHW|@|LAA|8th|tb|0.5|0,0,0,4,2,4,1,0,4,1|1.74|72%|68%|73%|.236 21-89, 5 HR, 15 RBI, 0 BB, 19 SO|Ohtani||-185|+135
Andrew Vaughn|2|.240|CHW|@|LAA|8th|tb|0.5|1,0,4,1,4,1,5,0,0,0|1.62|68%|62%|81%|.407 22-54, 3 HR, 13 RBI, 11 BB, 8 SO|Ohtani||-150|+115
Jarred Kelenic|4|.250|SEA|v|WSH|27th|tb|0.5|1,0,0,1,0,1,2,3,0,1|1.64|68%|41%|100%|.333 1-3, 0 HR, 0 RBI, 1 BB, 2 SO|Irvin||-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-