NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jose Altuve|1|.370|HOU|v|TEX|1st|h|0.5|1,2,1,1,3,1,0,1,1,3|1.43|93%|74%|73%|.300 15-50, 7 HR, 8 RBI, 4 BB, 11 SO|Dunning|.500 5-10, 1 HR, 1 RBI, 3 BB, 1 SO|-245|+175
Elly De La Cruz|6|.318|CIN|@|CHW|20th|h|0.5|1,1,1,1,1,1,0,3,1,2|1.17|92%|58%|0%||Flexen||-225|+165
Marcell Ozuna|5|.326|ATL|@|MIA|24th|h|0.5|1,1,1,2,2,3,1,2,1,1|1.36|91%|67%|70%|.256 11-43, 4 HR, 9 RBI, 5 BB, 9 SO|Rogers|.167 2-12, 1 HR, 3 RBI, 0 BB, 3 SO|-235|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Edward Olivares|5|.344|PIT|@|PHI|20th|h+r+rbi|1.5|3,3,2,2,0,3,4,6,3|2.89|89%|43%|50%|.308 4-13, 0 HR, 0 RBI, 0 BB, 2 SO|Sanchez|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-130|-105
Seiya Suzuki|2|.298|CHC|@|SEA|8th|h+r+rbi|1.5|5,2,6,8,4,0,2,2,4,0|2.92|75%|53%|0%||Miller||-120|-110
Lourdes Gurriel|3|.308|ARI|v|STL|13th|h+r+rbi|1.5|5,5,0,0,1,4,3,2,2,4|3.33|75%|49%|25%|.167 4-24, 0 HR, 0 RBI, 0 BB, 4 SO|Matz|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christian Yelich|3|.316|MIL|@|BAL|13th|hr|0.5|1,0,0,1,0,1,0,1,0,1|0.5|50%|13%|0%|.417 5-12, 0 HR, 0 RBI, 2 BB, 4 SO|Wells||+550|-1100
Mike Trout|3|.318|LAA|@|BOS|11th|hr|0.5|0,2,0,0,0,0,1,1,1,0|0.5|42%|23%|20%|.242 8-33, 3 HR, 5 RBI, 5 BB, 11 SO|Houck|.000 0-1, 0 HR, 0 RBI, 1 BB, 0 SO|+330|-500
Tyler Oneill|2|.308|BOS|v|LAA|25th|hr|0.5|0,1,0,0,2,0,1,1,0,0|0.5|42%|15%|33%|.263 5-19, 3 HR, 3 RBI, 2 BB, 7 SO|Detmers|.000 0-1, 0 HR, 0 RBI, 1 BB, 1 SO|+300|-450
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brett Baty|5|.311|NYM|v|KC|2nd|tb|0.5|1,1,0,1,2,2,1,3,1,1|1.42|83%|62%|0%|.000 0-10, 0 HR, 1 RBI, 2 BB, 5 SO|Wacha||-150|+115
Matt Olson|4|.283|ATL|@|MIA|29th|tb|0.5|4,0,1,0,6,3,4,2,1,3|2.73|82%|63%|64%|.327 17-52, 5 HR, 10 RBI, 7 BB, 13 SO|Rogers|.000 0-7, 0 HR, 0 RBI, 1 BB, 4 SO|-195|+145
Bryan De La Cruz|6|.255|MIA|v|ATL|16th|tb|0.5|1,2,4,1,0,1,3,2,0,0|1.38|77%|60%|52%|.152 5-33, 0 HR, 2 RBI, 0 BB, 18 SO|Fried|.000 0-6, 0 HR, 0 RBI, 0 BB, 3 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-