NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Christopher Morel|1|.333|CHC|@|HOU|8th|h|0.5|1,1,1,1,2,2,2|1.43|100%|0%|100%|.200 1-5, 1 HR, 3 RBI, 0 BB, 4 SO|France||-155|+120
Luis Arraez|4|.386|MIA|v|WSH|24th|h|0.5|2,2,1,0,0,1,1,1,1,3|1.42|84%|71%|100%|.500 6-12, 0 HR, 0 RBI, 0 BB, 1 SO|Gore||-280|+200
Nathaniel Lowe|3|.265|TEX|v|ATL|14th|h|0.5|2,0,1,2,1,1,1,1,1,1|1.05|83%|65%|17%|.062 1-16, 0 HR, 0 RBI, 4 BB, 10 SO|Strider|.000 0-1, 0 HR, 0 RBI, 1 BB, 1 SO|-195|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|1|.333|CHC|@|HOU|27th|h+r+rbi|1.5|2,5,3,2,5,5,4|3.71|100%|0%|0%|.200 1-5, 1 HR, 3 RBI, 0 BB, 4 SO|France||+120|-160
Jonah Heim|6|.313|TEX|v|ATL|23rd|h+r+rbi|0.5|2,1,3,4,2,2,2,2,4,7|2.69|83%|55%|0%|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|Strider||-175|+130
Josh Jung|5|.250|TEX|v|ATL|23rd|h+r+rbi|0.5|1,1,0,3,2,3,1,0,1,3|2.27|75%|65%|0%|.333 1-3, 0 HR, 0 RBI, 0 BB, 2 SO|Strider||-135|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|1|.333|CHC|@|HOU|9th|hr|0.5|0,1,1,0,1,0,1|0.57|57%|0%|100%|.200 1-5, 1 HR, 3 RBI, 0 BB, 4 SO|France||+550|-1000
Pete Alonso|4|.229|NYM|v|TB|3rd|hr|0.5|1,0,0,0,0,0,0,1,1,0|0.32|30%|25%|33%|.182 4-22, 2 HR, 4 RBI, 1 BB, 10 SO|Bradley||+450|-800
Will Smith|3|.323|LAD|v|MIN|5th|hr|0.5|1,0,0,1,1,0,0,0,0,0|0.28|28%|20%|40%|.368 7-19, 1 HR, 7 RBI, 1 BB, 4 SO|Gray|.333 1-3, 0 HR, 1 RBI, 0 BB, 1 SO|+650|-1400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Riley Greene|3|.291|DET|v|PIT|14th|so|0.5|0,1,1,1,1,1,0,2,1,1|1.23|82%|81%|0%||Hill|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|-255|+185
Nick Castellanos|4|.305|PHI|@|SF|22nd|so|0.5|1,3,1,1,1,1,1,1,0,1|1.12|79%|64%|64%|.260 26-100, 4 HR, 11 RBI, 4 BB, 32 SO|Stripling|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|-200|+145
Kyle Schwarber|5|.179|PHI|@|SF|22nd|so|0.5|1,0,2,1,2,3,0,1,1,3|1.24|76%|70%|45%|.223 27-121, 11 HR, 23 RBI, 34 BB, 32 SO|Stripling|.286 4-14, 1 HR, 1 RBI, 0 BB, 5 SO|-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-