NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mickey Moniak|1|.750|LAA|@|CLE|19th|h|0.5|3|3.0|100%|0%|100%|.750 3-4, 1 HR, 1 RBI, 1 BB, 1 SO|Bibee||-195|+145
Dominic Fletcher|6|.462|ARI|v|SF|27th|h|0.5|2,3,3,0,1,0,2,2,1,1|1.5|83%|0%|100%|.667 8-12, 2 HR, 11 RBI, 0 BB, 0 SO|Webb||-265|+190
Yordan Alvarez|3|.281|HOU|@|CHW|26th|h|0.5|1,1,1,1,2,2,1,1,1,1|1.03|82%|68%|79%|.298 31-104, 6 HR, 26 RBI, 12 BB, 32 SO|Giolito|.143 1-7, 0 HR, 0 RBI, 1 BB, 2 SO|-185|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mickey Moniak|1|.750|LAA|@|CLE|17th|h+r+rbi|1.5|7|7.0|100%|0%|0%|.750 3-4, 1 HR, 1 RBI, 1 BB, 1 SO|Bibee||-110|-120
Nick Pratto|6|.351|KC|@|MIL|23rd|h+r+rbi|0.5|3,1,2,7,0,6,4,0,7,1|2.59|76%|49%|0%|.375 3-8, 0 HR, 1 RBI, 0 BB, 3 SO|Rea||-175|+130
Dominic Fletcher|6|.462|ARI|v|SF|7th|h+r+rbi|1.5|8,8,5,0,1,0,2,3,2,2|3.0|75%|0%|0%|.667 8-12, 2 HR, 11 RBI, 0 BB, 0 SO|Webb||-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mickey Moniak|1|.750|LAA|@|CLE|7th|hr|0.5|1|1.0|100%|0%|100%|.750 3-4, 1 HR, 1 RBI, 1 BB, 1 SO|Bibee||+500|-1000
Yordan Alvarez|3|.281|HOU|@|CHW|29th|hr|0.5|0,1,1,0,0,0,0,1,0,0|0.27|27%|22%|21%|.282 24-85, 4 HR, 20 RBI, 10 BB, 27 SO|Giolito|.143 1-7, 0 HR, 0 RBI, 1 BB, 2 SO|+300|-475
Harrison Bader|5|.342|NYY|v|TB|2nd|hr|0.5|0,0,0,1,0,0,1,0,1,0|0.27|27%|10%|27%|.312 10-32, 2 HR, 8 RBI, 2 BB, 5 SO|Eflin||+700|-1800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julio Rodriguez|3|.214|SEA|@|DET|27th|so|0.5|1,0,1,3,2,2,1,0,2,1|1.27|78%|71%|54%|.372 32-86, 10 HR, 35 RBI, 11 BB, 13 SO|Wentz||-270|+195
Nick Castellanos|4|.325|PHI|@|COL|25th|so|0.5|1,1,1,1,1,0,1,2,2,2|1.08|77%|64%|49%|.369 89-241, 18 HR, 35 RBI, 17 BB, 35 SO|Freeland|.250 2-8, 1 HR, 2 RBI, 1 BB, 2 SO|-185|+140
Max Muncy|4|.203|LAD|v|SD|20th|so|0.5|1,1,1,1,3,1,1,2,2,1|1.2|77%|62%|78%|.166 61-367, 16 HR, 59 RBI, 64 BB, 132 SO|Weathers|.250 1-4, 0 HR, 1 RBI, 1 BB, 1 SO|-230|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-