NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Matt Mclain|2|.328|CIN|@|HOU|6th|h|0.5|2,1,2,0,1,1,1,1,2,2|1.43|83%|0%|100%|.333 3-9, 0 HR, 2 RBI, 1 BB, 3 SO|Blanco||-170|+130
Thairo Estrada|2|.296|SF|@|LAD|19th|h|0.5|2,1,2,2,0,2,0,1,1,0|1.24|78%|52%|64%|.258 33-128, 6 HR, 14 RBI, 11 BB, 22 SO|Gonsolin|.000 0-4, 0 HR, 0 RBI, 0 BB, 2 SO|-235|+170
Lane Thomas|1|.287|WSH|v|MIA|13th|h|0.5|1,2,2,1,2,0,2,1,1,2|1.12|78%|49%|70%|.229 36-157, 8 HR, 17 RBI, 8 BB, 54 SO|Luzardo||-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Mclain|2|.328|CIN|@|HOU|27th|h+r+rbi|1.5|6,1,7,0,1,1,2,2,2,4|2.77|67%|0%|0%|.333 3-9, 0 HR, 2 RBI, 1 BB, 3 SO|Blanco||+105|-140
Ramon Laureano|3|.220|OAK|v|PHI|15th|h+r+rbi|0.5|0,0,2,0,1,1,5,2,5,2|1.51|66%|70%|0%|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|Wheeler||-180|+135
Freddie Freeman|2|.326|LAD|v|SF|19th|h+r+rbi|1.5|1,2,2,0,1,4,3,5,5,2|2.76|66%|57%|40%|.234 101-432, 15 HR, 58 RBI, 39 BB, 89 SO|Webb|.500 10-20, 1 HR, 4 RBI, 1 BB, 2 SO|-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.178|LAA|@|KC|19th|hr|0.5|1,0,1,1,0,2,0,1,1,0|0.32|30%|46%|31%|.684 13-19, 2 HR, 4 RBI, 9 BB, 3 SO|Greinke|.250 4-16, 0 HR, 1 RBI, 0 BB, 3 SO|+330|-525
Jake Burger|6|.237|CHW|@|SEA|1st|hr|0.5|0,0,1,2,0,0,0,0,0,1|0.3|28%|14%|0%|.200 3-15, 0 HR, 2 RBI, 1 BB, 7 SO|Miller||+350|-550
Corey Seager|2|.348|TEX|v|TOR|28th|hr|0.5|1,0,0,1,1,0,0,1,0,0|0.26|26%|16%|12%|.411 23-56, 1 HR, 10 RBI, 5 BB, 7 SO|Bassitt|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+300|-450
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Mclain|2|.328|CIN|@|HOU|9th|tb|0.5|4,1,5,0,1,1,3,2,3,4|2.27|83%|0%|100%|.333 3-9, 0 HR, 2 RBI, 1 BB, 3 SO|Blanco||-170|+130
Esteury Ruiz|1|.261|OAK|v|PHI|10th|tb|0.5|3,3,1,1,0,0,2,1,2,0|1.35|75%|36%|100%|.444 4-9, 0 HR, 1 RBI, 1 BB, 2 SO|Wheeler||-200|+150
Ty France|3|.281|SEA|v|CHW|20th|tb|0.5|1,2,1,0,4,4,2,2,2,3|1.68|71%|65%|75%|.237 18-76, 2 HR, 8 RBI, 4 BB, 18 SO|Lynn|.000 0-4, 0 HR, 0 RBI, 0 BB, 3 SO|-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-