NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Fernando Tatis|RF|1|.268|SD|v|CIN|28th|22nd|h|0.5|2,2,1,2,1,1,1,1,0|1.22|89%|70%|100%|.382 13-34, 3 HR, 4 RBI, 8 BB, 10 SO|Weaver||-275|+200
Bryson Stott|2B|1|.317|PHI|@|LAD|22nd|2nd|h|0.5|1,0,1,1,2,1,1,0,1,2|1.39|89%|53%|25%|.182 2-11, 0 HR, 3 RBI, 2 BB, 3 SO|Gonsolin||-245|+180
Xander Bogaerts|SS|4|.308|SD|v|CIN|28th|22nd|h|0.5|1,1,0,1,1,0,0,1,2,1|1.14|83%|70%|64%|.250 9-36, 0 HR, 2 RBI, 8 BB, 9 SO|Weaver||-215|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nico Hoerner|2B|1|.328|CHC|@|WSH|9th|-|h+r+rbi|1.5|1,3,1,2,2,4,1,6,9,2|2.85|74%|42%|70%|.395 15-38, 1 HR, 5 RBI, 4 BB, 8 SO|Gore||-140|+105
Will Smith|C|3|.300|LAD|v|PHI|18th|-|h+r+rbi|1.5|3,0,3,3,0,2,1,3,2,6|2.86|71%|49%|54%|.351 13-37, 3 HR, 9 RBI, 10 BB, 9 SO|Walker||-145|+110
Alex Verdugo|RF|1|.308|BOS|v|TOR|21st|-|h+r+rbi|1.5|6,4,1,2,1,3,3,0,5,5|2.59|69%|51%|46%|.286 48-168, 6 HR, 20 RBI, 9 BB, 32 SO|Berrios||-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mitch Haniger|LF|4|.312|SF|@|HOU|11th|2nd|hr|0.5|1,1,0,0,0|0.4|40%|19%|14%|.236 57-242, 9 HR, 24 RBI, 23 BB, 74 SO|Garcia||+425|-700
Pete Alonso|1B|4|.257|NYM|v|ATL|3rd|4th|hr|0.5|0,0,0,0,0,0,1,1,0,0|0.37|33%|25%|17%|.250 59-236, 11 HR, 43 RBI, 28 BB, 68 SO|Strider||+400|-650
Patrick Wisdom|3B|5|.250|CHC|@|WSH|18th|30th|hr|0.5|0,1,0,0,0,0,0,1,0,0|0.4|32%|19%|6%|.200 8-40, 1 HR, 4 RBI, 4 BB, 13 SO|Gore||+380|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dj Lemahieu|3B|4|.250|NYY|v|CLE|29th|14th|so|0.5|1,2,1,1,2,1,0,0,0,1|1.12|80%|48%|48%|.342 51-149, 4 HR, 12 RBI, 15 BB, 26 SO|Quantrill||+105|-140
Anthony Volpe|SS|1|.217|NYY|v|CLE|29th|14th|so|0.5|1,1,0,1,1,1,1,3,1,1|1.07|79%|0%|34%|.143 9-63, 0 HR, 0 RBI, 0 BB, 9 SO|Quantrill||-180|+135
Daulton Varsho|LF|4|.194|TOR|@|BOS|22nd|19th|so|0.5|1,1,1,1,1,1,2,1,1,1|1.04|78%|62%|0%||Kluber||-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-