NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randy Arozarena|3|.328|TB|@|BAL|20th|h|0.5|1,2,1,1,1,1,1,2,2,0|1.26|85%|60%|78%|.372 55-148, 15 HR, 38 RBI, 10 BB, 39 SO|Rodriguez||-260|+190
Jose Ramirez|3|.281|CLE|v|DET|12th|h|0.5|1,1,1,1,1,2,1,0,3,1|1.09|83%|65%|72%|.307 150-488, 28 HR, 111 RBI, 60 BB, 68 SO|Lorenzen|.333 2-6, 1 HR, 2 RBI, 2 BB, 1 SO|-235|+170
Vladimir Guerrero|3|.318|TOR|@|PHI|19th|h|0.5|1,2,2,2,1,0,1,0,2,1|1.27|82%|70%|77%|.283 13-46, 5 HR, 10 RBI, 4 BB, 7 SO|Nola|.333 1-3, 1 HR, 1 RBI, 0 BB, 0 SO|-265|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bryce Harper|3|.368|PHI|v|TOR|18th|h+r+rbi|1.5|3,4,2,5,0|2.8|80%|54%|55%|.324 23-71, 3 HR, 9 RBI, 10 BB, 17 SO|Manoah||-155|+115
Nick Pratto|6|.357|KC|v|CHW|4th|h+r+rbi|0.5|6,4,0,7,1,4,0,1,2,5|2.58|75%|49%|55%|.237 9-38, 3 HR, 6 RBI, 3 BB, 19 SO|Giolito|.667 2-3, 2 HR, 2 RBI, 1 BB, 1 SO|-160|+120
Cody Bellinger|4|.298|CHC|v|STL|5th|h+r+rbi|1.5|1,4,3,2,3,0,2,2,4,4|2.62|72%|49%|38%|.195 23-118, 4 HR, 22 RBI, 11 BB, 32 SO|Flaherty|.091 1-11, 0 HR, 0 RBI, 0 BB, 5 SO|+120|-160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.235|NYM|@|CIN|15th|hr|0.5|0,0,0,0,0,0,0,1,0,0|0.31|29%|25%|16%|.240 18-75, 3 HR, 9 RBI, 8 BB, 18 SO|Weaver||+290|-425
Rafael Devers|4|.250|BOS|@|ATL|4th|hr|0.5|0,0,0,1,0,0,0,0,1,0|0.31|29%|18%|17%|.288 19-66, 3 HR, 20 RBI, 7 BB, 19 SO|Morton|.214 6-28, 0 HR, 4 RBI, 1 BB, 6 SO|+350|-575
Yandy Diaz|1|.325|TB|@|BAL|19th|hr|0.5|0,0,0,1,1,0,0,0,0,1|0.27|27%|9%|6%|.236 42-178, 3 HR, 15 RBI, 23 BB, 38 SO|Rodriguez||+550|-1000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Byron Buxton|4|.239|MIN|v|SD|20th|so|0.5|0,1,3,2,0,2,1,2,1,0|1.31|81%|68%|86%|.273 6-22, 2 HR, 2 RBI, 2 BB, 9 SO|Wacha|.000 0-5, 0 HR, 0 RBI, 0 BB, 2 SO|-255|+185
Tim Anderson|1|.263|CHW|@|KC|17th|so|0.5|1,1,1,3,1,0,1,1,0,1|1.0|78%|68%|63%|.312 115-368, 10 HR, 39 RBI, 14 BB, 83 SO|Lyles|.286 2-7, 0 HR, 0 RBI, 0 BB, 1 SO|-155|+120
Amed Rosario|2|.217|CLE|v|DET|28th|so|0.5|2,1,3,3,1,0,1,3,2,1|1.31|76%|59%|49%|.228 31-136, 1 HR, 14 RBI, 8 BB, 23 SO|Lorenzen|.167 1-6, 0 HR, 0 RBI, 0 BB, 1 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-