NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jared Triolo|6|.311|PIT|@|LAA|19th|h|0.5|2,1,1,1,1,1,1,1,2,1|1.12|88%|0%|0%||Ohtani||-160|+120
Bryson Stott|6|.305|PHI|@|CLE|16th|h|0.5|1,1,2,2,2,0,1,2,0,1|1.21|79%|53%|0%||Williams||-290|+205
Lane Thomas|2|.288|WSH|v|SF|20th|h|0.5|0,1,0,0,1,1,1,1,2,0|1.14|78%|49%|100%|.371 23-62, 3 HR, 6 RBI, 0 BB, 16 SO|Wood||-285|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.307|LAA|v|PIT|7th|h+r+rbi|1.5|2,3,6,4,3,7,7,2,0,5|3.05|68%|0%|0%||Oviedo||-120|-110
Freddie Freeman|2|.320|LAD|@|TEX|24th|h+r+rbi|1.5|2,6,5,0,0,3,7,4,8,2|2.77|67%|57%|67%|.387 12-31, 1 HR, 6 RBI, 5 BB, 8 SO|Heaney|.000 0-1, 0 HR, 0 RBI, 1 BB, 0 SO|-130|+100
Lane Thomas|2|.288|WSH|v|SF|16th|h+r+rbi|1.5|0,3,0,1,2,2,2,2,4,0|2.37|66%|36%|14%|.385 47-122, 7 HR, 10 RBI, 0 BB, 32 SO|Wood||-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.307|LAA|v|PIT|6th|hr|0.5|0,0,1,1,1,0,1,0,0,0|0.37|34%|46%|0%||Oviedo||+320|-500
Joey Votto|6|.208|CIN|v|ARI|20th|hr|0.5|0,0,1,0,0,0,0,0,1,1|0.33|29%|16%|17%|.328 82-250, 12 HR, 39 RBI, 52 BB, 41 SO|Henry||+425|-700
Pete Alonso|4|.203|NYM|@|BOS|25th|hr|0.5|0,0,0,0,0,0,0,0,0,1|0.29|28%|25%|38%|.250 8-32, 3 HR, 4 RBI, 3 BB, 12 SO|Paxton|.333 1-3, 1 HR, 3 RBI, 2 BB, 1 SO|+275|-400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jared Triolo|6|.311|PIT|@|LAA|19th|tb|0.5|2,1,1,1,1,1,1,1,3,1|1.24|88%|0%|0%||Ohtani||-160|+120
Whit Merrifield|6|.291|TOR|@|SEA|5th|tb|0.5|2,0,1,1,5,2,2,0,5,8|1.47|74%|73%|86%|.311 57-183, 6 HR, 14 RBI, 7 BB, 38 SO|Miller||-205|+150
Cody Bellinger|4|.307|CHC|v|STL|26th|tb|0.5|1,3,2,2,0,5,8,1,0,5|1.95|74%|61%|64%|.204 40-196, 4 HR, 22 RBI, 19 BB, 40 SO|Flaherty|.083 1-12, 0 HR, 0 RBI, 2 BB, 5 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-