NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Elly De La Cruz|4|.364|CIN|@|STL|28th|h|0.5|1,2,1|1.33|100%|0%|0%||Montgomery||-235|+170
Corey Seager|2|.351|TEX|@|TB|3rd|h|0.5|1,0,2,2,3,2,2,2,1,1|1.38|83%|70%|71%|.259 14-54, 2 HR, 11 RBI, 4 BB, 10 SO|Glasnow||-235|+170
Marcus Semien|1|.301|TEX|@|TB|3rd|h|0.5|0,1,2,1,4,1,1,1,1,2|1.25|82%|68%|59%|.211 48-228, 9 HR, 23 RBI, 27 BB, 49 SO|Glasnow|.667 4-6, 2 HR, 5 RBI, 0 BB, 1 SO|-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.301|TEX|@|TB|29th|h+r+rbi|1.5|0,3,4,2,11,2,1,3,2,4|2.98|77%|51%|39%|.211 48-228, 9 HR, 23 RBI, 27 BB, 49 SO|Glasnow|.667 4-6, 2 HR, 5 RBI, 0 BB, 1 SO|-110|-125
Matt Mclain|2|.367|CIN|@|STL|6th|h+r+rbi|1.5|2,4,5,0,2,5,0,2,2,6|2.95|76%|0%|0%|.375 6-16, 2 HR, 5 RBI, 2 BB, 4 SO|Montgomery||-115|-115
Jarred Kelenic|6|.269|SEA|@|LAA|16th|h+r+rbi|0.5|2,0,0,2,0,0,3,3,1,0|1.91|72%|50%|38%|.235 16-68, 1 HR, 3 RBI, 2 BB, 25 SO|Ohtani|.400 2-5, 1 HR, 1 RBI, 0 BB, 1 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Gary Sanchez|5|.320|SD|@|COL|23rd|hr|0.5|1,0,1,0,0,0,1,1|0.5|50%|0%|0%||Gomber||+330|-525
Pete Alonso|4|.233|NYM|@|PIT|9th|hr|0.5|0,1,1,0,0,0,0,0,1,0|0.35|34%|25%|15%|.236 17-72, 3 HR, 11 RBI, 10 BB, 15 SO|Hill|.000 0-3, 0 HR, 0 RBI, 0 BB, 3 SO|+400|-650
Elly De La Cruz|4|.364|CIN|@|STL|8th|hr|0.5|0,1,0|0.33|33%|0%|0%||Montgomery||+550|-1100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elly De La Cruz|4|.364|CIN|@|STL|17th|so|0.5|3,2,1|2.0|100%|0%|0%||Montgomery||-270|+195
Max Muncy|5|.197|LAD|@|PHI|8th|so|0.5|1,1,2,2,1,1,1,0,1,1|1.23|82%|62%|86%|.243 44-181, 15 HR, 55 RBI, 30 BB, 67 SO|Suarez|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-280|+200
Gary Sanchez|5|.320|SD|@|COL|29th|so|0.5|2,2,1,0,0,1,1,1|1.0|75%|0%|0%||Gomber||-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-