NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jorge Polanco|2B|5|.385|MIN|v|NYY|2nd|3rd|h|0.5|3,1,1|1.67|100%|67%|58%|.284 27-95, 7 HR, 18 RBI, 5 BB, 17 SO|Brito||-170|+125
Mauricio Dubon|2B|1|.329|HOU|@|TB|1st|9th|h|0.5|1,1,3,1,1,1,1,2,1,2|1.39|94%|49%|50%|.167 1-6, 0 HR, 0 RBI, 0 BB, 2 SO|Bradley||-270|+195
William Contreras|C|4|.311|MIL|v|DET|13th|20th|h|0.5|1,2,1,0,1,0,1,1,3,1|1.12|88%|57%|0%||Boyd||-230|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.374|ATL|v|MIA|20th|-|h+r+rbi|1.5|2,2,3,1,1,4,3,2,8,6|2.95|82%|59%|69%|.318 85-267, 22 HR, 57 RBI, 41 BB, 70 SO|Cabrera|.000 0-2, 0 HR, 0 RBI, 1 BB, 2 SO|-140|+105
Luis Arraez|2B|3|.444|MIA|@|ATL|21st|-|h+r+rbi|1.5|3,4,1,2,2,0,2,2,8,2|2.45|75%|55%|50%|.250 2-8, 0 HR, 2 RBI, 0 BB, 1 SO|Strider||+100|-130
Mauricio Dubon|2B|1|.329|HOU|@|TB|30th|-|h+r+rbi|1.5|2,2,6,2,2,3,1,4,1,3|2.5|72%|33%|0%|.167 1-6, 0 HR, 0 RBI, 0 BB, 2 SO|Bradley||-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jorge Polanco|2B|5|.385|MIN|v|NYY|6th|7th|hr|0.5|1,0,0|0.33|33%|12%|25%|.284 27-95, 7 HR, 18 RBI, 5 BB, 17 SO|Brito||+550|-1100
Brandon Lowe|2B|2|.254|TB|v|HOU|12th|2nd|hr|0.5|0,0,1,0,0,0,0,0,1,0|0.32|32%|19%|22%|.312 10-32, 2 HR, 4 RBI, 1 BB, 12 SO|Urquidy|.500 3-6, 0 HR, 0 RBI, 0 BB, 0 SO|+350|-550
Rafael Devers|3B|2|.256|BOS|@|BAL|16th|15th|hr|0.5|0,1,0,0,0,0,0,0,1,1|0.36|32%|18%|15%|.303 118-389, 17 HR, 60 RBI, 29 BB, 85 SO|Kremer|.273 3-11, 1 HR, 1 RBI, 1 BB, 3 SO|+450|-750
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Luis Robert|CF|2|.233|CHW|@|TOR|14th|13th|so|0.5|0,4,2,1,2,1,1,1,0,1|1.19|81%|67%|67%|.389 14-36, 2 HR, 11 RBI, 1 BB, 9 SO|Bassitt||-205|+150
Darin Ruf|1B|5|.261|SF|v|STL|12th|30th|so|0.5|1,2,0,1,0,1,1,2,1|1.0|78%|57%|52%|.259 14-54, 4 HR, 9 RBI, 10 BB, 14 SO|Montgomery||-240|+175
Dj Lemahieu|3B|5|.281|NYY|@|MIN|3rd|20th|so|0.5|0,0,1,1,1,2,1,1,1,0|1.11|78%|48%|69%|.343 46-134, 10 HR, 33 RBI, 5 BB, 25 SO|Gray||-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-