NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcell Ozuna|5|.352|ATL|@|MIA|27th|h|0.5|1,2,2,3,1,2,1,1,3,1|1.46|92%|67%|71%|.294 15-51, 5 HR, 13 RBI, 6 BB, 10 SO|Luzardo|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|-220|+160
Jose Altuve|1|.365|HOU|v|TEX|6th|h|0.5|1,1,3,1,0,1,1,3,0,3|1.44|88%|74%|73%|.305 18-59, 7 HR, 10 RBI, 5 BB, 12 SO|Eovaldi|.333 8-24, 3 HR, 3 RBI, 1 BB, 3 SO|-215|+160
Adolis Garcia|4|.333|TEX|@|HOU|26th|h|0.5|1,2,1,1,1,0,3,1,2,2|1.27|87%|63%|74%|.257 18-70, 4 HR, 17 RBI, 5 BB, 18 SO|Javier|.071 1-14, 0 HR, 0 RBI, 2 BB, 5 SO|-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
William Contreras|1|.385|MIL|@|BAL|18th|h+r+rbi|1.5|0,1,3,3,12,4,3,3,5,6|3.77|77%|54%|67%|.389 7-18, 1 HR, 3 RBI, 2 BB, 2 SO|Burnes||-130|-105
Marcell Ozuna|5|.352|ATL|@|MIA|5th|h+r+rbi|1.5|2,6,3,9,2,5,2,1,8,2|3.54|77%|51%|59%|.294 15-51, 5 HR, 13 RBI, 6 BB, 10 SO|Luzardo|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|-120|-110
Evan Carter|5|.244|TEX|@|HOU|3rd|h+r+rbi|1.5|2,0,2,4,0,2,3,2,6,2|2.08|77%|45%|83%|.409 9-22, 0 HR, 2 RBI, 4 BB, 2 SO|Javier||-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcell Ozuna|5|.352|ATL|@|MIA|19th|hr|0.5|0,2,0,1,0,1,0,0,1,0|0.46|38%|17%|21%|.294 15-51, 5 HR, 13 RBI, 6 BB, 10 SO|Luzardo|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|+340|-525
Tyler Oneill|3|.279|BOS|v|LAA|23rd|hr|0.5|1,0,0,2,0,1,1,0,0,0|0.46|38%|15%|29%|.217 5-23, 3 HR, 3 RBI, 2 BB, 9 SO|Anderson|.333 1-3, 1 HR, 2 RBI, 0 BB, 1 SO|+280|-425
Pete Alonso|4|.281|NYM|v|KC|3rd|hr|0.5|1,0,0,0,0,0,1,0,1,2|0.43|36%|25%|50%|.450 9-20, 4 HR, 6 RBI, 1 BB, 3 SO|Ragans|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|+350|-550
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mj Melendez|5|.295|KC|@|NYM|5th|tb|0.5|0,2,6,1,4,4,1,1,2,0|2.08|85%|59%|25%|.062 1-16, 0 HR, 1 RBI, 2 BB, 6 SO|Butto||-170|+125
Brice Turang|6|.372|MIL|@|BAL|21st|tb|0.5|3,3,0,0,1,1,6,2,1,3|1.92|83%|50%|100%|.556 5-9, 0 HR, 1 RBI, 1 BB, 2 SO|Burnes||-195|+145
Jeremy Pena|6|.333|HOU|v|TEX|8th|tb|0.5|5,1,0,1,1,2,1,1,3,1|1.75|81%|66%|75%|.312 20-64, 0 HR, 6 RBI, 2 BB, 11 SO|Eovaldi|.250 1-4, 1 HR, 1 RBI, 0 BB, 1 SO|-205|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-