NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nolan Schanuel|6|.324|LAA|@|OAK|28th|h|0.5|1,2,1,1,2,1,1,1,1,1|1.2|100%|0%|0%||Sears||-200|+150
Mookie Betts|1|.313|LAD|v|ATL|9th|h|0.5|2,2,2,0,3,3,1,2,2,2|1.22|79%|72%|80%|.289 33-114, 9 HR, 20 RBI, 20 BB, 24 SO|Fried||-270|+195
Ronald Acuna|1|.337|ATL|@|LAD|10th|h|0.5|3,1,2,4,0,1,1,2,2,2|1.36|77%|68%|48%|.193 16-83, 4 HR, 13 RBI, 12 BB, 23 SO|Urias||-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kole Calhoun|3|.273|CLE|v|TB|30th|h+r+rbi|0.5|5,2,1,8,2,0,0,5,3,3|2.45|85%|0%|0%|.417 5-12, 0 HR, 1 RBI, 2 BB, 3 SO|Glasnow||-185|+140
Nolan Schanuel|6|.324|LAA|@|OAK|2nd|h+r+rbi|1.5|3,3,3,3,4,1,1,2,2,3|2.5|80%|0%|0%||Sears||+105|-135
Ronald Acuna|1|.337|ATL|@|LAD|18th|h+r+rbi|1.5|8,1,2,13,0,2,2,2,2,3|2.89|71%|59%|14%|.224 32-143, 8 HR, 29 RBI, 24 BB, 31 SO|Urias||-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|4|.426|TOR|@|COL|29th|hr|0.5|0,1,0,1,1,1,0,0,0,0|0.43|43%|0%|0%||Flexen||+425|-700
Carter Kieboom|6|.267|WSH|v|MIA|12th|hr|0.5|0,0,1,0,0,1,0,1|0.38|38%|11%|8%|.143 9-63, 1 HR, 4 RBI, 10 BB, 15 SO|Perez||+700|-1800
Shohei Ohtani|2|.307|LAA|@|OAK|28th|hr|0.5|0,0,0,0,0,0,0,1,0,0|0.33|30%|46%|31%|.567 47-30, 8 HR, 7 RBI, 25 BB, 9 SO|Sears|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|+350|-550
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nolan Schanuel|6|.324|LAA|@|OAK|29th|tb|0.5|1,2,2,1,2,1,1,1,1,1|1.3|100%|0%|0%||Sears||-200|+150
Carter Kieboom|6|.267|WSH|v|MIA|16th|tb|0.5|1,1,5,0,0,4,3,4|2.25|75%|50%|42%|.140 13-93, 3 HR, 8 RBI, 10 BB, 19 SO|Perez||-160|+120
Kole Calhoun|3|.273|CLE|v|TB|2nd|tb|0.5|4,2,0,5,1,0,0,4,4,3|1.75|75%|0%|100%|.417 5-12, 0 HR, 1 RBI, 2 BB, 3 SO|Glasnow||-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-