NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|6|.299|PHI|@|ARI|20th|h|0.5|1,3,1,2,3,0,1,1,0,1|1.22|80%|53%|83%|.355 22-62, 5 HR, 10 RBI, 4 BB, 10 SO|Nelson||-275|+195
Marcus Semien|1|.286|TEX|v|LAA|15th|h|0.5|2,0,0,1,2,0,0,1,2,1|1.21|79%|68%|70%|.268 147-548, 21 HR, 68 RBI, 70 BB, 113 SO|Ohtani|.222 4-18, 0 HR, 0 RBI, 1 BB, 6 SO|-225|+165
Jose Ramirez|3|.277|CLE|@|SD|4th|h|0.5|1,1,2,3,3,1,1,0,0,0|1.1|78%|65%|85%|.333 14-42, 3 HR, 8 RBI, 5 BB, 5 SO|Weathers||-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.286|TEX|v|LAA|16th|h+r+rbi|1.5|5,0,0,3,3,0,0,3,4,2|2.87|75%|51%|44%|.262 175-668, 25 HR, 92 RBI, 90 BB, 137 SO|Ohtani|.222 4-18, 0 HR, 0 RBI, 1 BB, 6 SO|-125|-105
Corey Seager|2|.357|TEX|v|LAA|16th|h+r+rbi|1.5|3,6,2,2,11,0,1,0,2,7|3.17|67%|58%|43%|.338 74-219, 18 HR, 36 RBI, 39 BB, 36 SO|Ohtani|.600 3-5, 0 HR, 1 RBI, 3 BB, 1 SO|-145|+110
Freddie Freeman|2|.331|LAD|v|CHW|15th|h+r+rbi|1.5|0,1,4,3,5,5,2,7,0,1|2.81|66%|57%|27%|.195 15-77, 5 HR, 15 RBI, 15 BB, 32 SO|Cease|.667 2-3, 0 HR, 2 RBI, 0 BB, 1 SO|-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Gary Sanchez|5|.240|SD|v|CLE|6th|hr|0.5|0,1,0,0,1,1,0,1,0,0|0.43|43%|0%|50%|.143 1-7, 1 HR, 3 RBI, 1 BB, 1 SO|Allen||+425|-700
Shohei Ohtani|2|.172|LAA|@|TEX|5th|hr|0.5|1,0,2,0,1,1,0,0,1,0|0.31|28%|46%|42%|.955 43-22, 7 HR, 7 RBI, 21 BB, 2 SO|Eovaldi|.167 2-12, 0 HR, 1 RBI, 0 BB, 5 SO|+320|-475
Jd Martinez|4|.259|LAD|v|CHW|28th|hr|0.5|0,0,0,1,0,0,0,1,1,0|0.31|27%|18%|17%|.300 98-327, 15 HR, 51 RBI, 36 BB, 97 SO|Cease|.429 3-7, 0 HR, 1 RBI, 1 BB, 2 SO|+450|-800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|2|.228|ATL|v|COL|29th|so|0.5|3,1,1,1,1,2,1,2,1,1|1.35|88%|64%|71%|.203 13-64, 2 HR, 9 RBI, 8 BB, 17 SO|Freeland|.125 1-8, 1 HR, 2 RBI, 0 BB, 1 SO|-275|+195
Kyle Schwarber|1|.174|PHI|@|ARI|23rd|so|0.5|2,1,1,1,0,0,1,1,1,2|1.22|79%|70%|65%|.209 59-282, 21 HR, 30 RBI, 51 BB, 75 SO|Nelson||-290|+205
Gary Sanchez|5|.240|SD|v|CLE|27th|so|0.5|0,1,2,2,1,2,2,1,0,0|1.07|79%|0%|50%|.143 1-7, 1 HR, 3 RBI, 1 BB, 1 SO|Allen||-265|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-