NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Christopher Morel|5|.367|CHC|v|NYM|14th|h|0.5|1,1,2,1,3,1,1,1,1,2|1.5|100%|59%|67%|.208 5-24, 2 HR, 3 RBI, 6 BB, 9 SO|Senga||-150|+115
Nathaniel Lowe|3|.286|TEX|@|PIT|11th|h|0.5|1,2,3,3,1,0,2,0,1,2|1.12|83%|65%|100%|.500 3-6, 0 HR, 0 RBI, 2 BB, 2 SO|Oviedo||-265|+190
Yordan Alvarez|3|.303|HOU|@|MIL|13th|h|0.5|0,3,1,1,2,0,2,1,2,1|1.1|81%|68%|56%|.400 8-20, 6 HR, 13 RBI, 10 BB, 7 SO|Houser|.000 0-2, 0 HR, 0 RBI, 1 BB, 2 SO|-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|5|.367|CHC|v|NYM|12th|h+r+rbi|1.5|4,3,5,6,6,2,5,3,2,5|4.17|100%|45%|15%|.250 9-36, 6 HR, 7 RBI, 10 BB, 13 SO|Senga||+115|-150
Marcus Semien|1|.301|TEX|@|PIT|22nd|h+r+rbi|1.5|2,2,7,6,2,2,3,3,5,3|2.96|75%|51%|10%|.215 17-79, 1 HR, 10 RBI, 4 BB, 13 SO|Oviedo||-150|+115
Jose Siri|6|.235|TB|v|TOR|21st|h+r+rbi|0.5|1,4,0,2,3,4,2,1,4,0|2.04|73%|57%|21%|.228 18-79, 6 HR, 12 RBI, 2 BB, 19 SO|Kikuchi|.000 0-3, 0 HR, 0 RBI, 1 BB, 3 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|5|.367|CHC|v|NYM|27th|hr|0.5|1,1,1,1,1,0,1,1,0,1|0.75|75%|14%|25%|.190 4-21, 1 HR, 2 RBI, 5 BB, 8 SO|Senga||+600|-1200
Pete Alonso|4|.227|NYM|@|CHC|5th|hr|0.5|1,0,0,1,1,1,1,0,0,0|0.36|34%|25%|48%|.203 16-79, 10 HR, 22 RBI, 10 BB, 16 SO|Stroman|.500 1-2, 0 HR, 1 RBI, 0 BB, 0 SO|+425|-750
Aaron Judge|2|.298|NYY|v|BAL|18th|hr|0.5|1,0,1,1,0,1,2,0,2,0|0.36|28%|26%|33%|.315 107-340, 40 HR, 86 RBI, 70 BB, 118 SO|Wells|.429 6-14, 2 HR, 4 RBI, 0 BB, 1 SO|+175|-240
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|2|.233|ATL|v|LAD|17th|so|0.5|2,2,1,1,0,2,0,1,2,1|1.44|90%|64%|94%|.106 12-113, 0 HR, 3 RBI, 13 BB, 53 SO|Gonsolin|.000 0-6, 0 HR, 0 RBI, 0 BB, 2 SO|-280|+200
Mj Melendez|5|.206|KC|v|DET|26th|so|0.5|3,1,2,1,1,1,2,0,1,1|1.33|84%|71%|87%|.098 10-102, 2 HR, 5 RBI, 15 BB, 41 SO|Boyd||-235|+170
Riley Greene|2|.287|DET|@|KC|15th|so|0.5|2,2,1,2,0,0,1,1,1,1|1.24|82%|81%|97%|.341 43-126, 1 HR, 4 RBI, 23 BB, 50 SO|Greinke|.500 1-2, 0 HR, 0 RBI, 1 BB, 0 SO|-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-