NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randal Grichuk|RF|5|.500|COL|v|MIL|9th|6th|h|1.5|2,2,2|2.0|100%|22%|20%|.253 46-182, 8 HR, 25 RBI, 12 BB, 55 SO|Lauer|.250 1-4, 0 HR, 1 RBI, 0 BB, 0 SO|+155|-210
Xander Bogaerts|SS|4|.304|SD|v|CIN|29th|22nd|h|0.5|1,1,1,0,1,1,0,0,1,2|1.13|83%|70%|71%|.239 11-46, 0 HR, 2 RBI, 8 BB, 11 SO|Cessa|.312 5-16, 0 HR, 2 RBI, 0 BB, 2 SO|-235|+170
Randy Arozarena|LF|3|.325|TB|v|PIT|14th|27th|h|0.5|1,1,2,2,0,0,1,2,0,3|1.28|83%|60%|56%|.292 7-24, 0 HR, 1 RBI, 0 BB, 3 SO|Keller|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-220|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.362|ATL|@|MIA|16th|-|h+r+rbi|1.5|2,0,7,3,1,3,3,0,2,2|2.8|77%|59%|46%|.295 109-369, 28 HR, 75 RBI, 71 BB, 88 SO|Garrett|.500 1-2, 0 HR, 1 RBI, 1 BB, 0 SO|-155|+115
Trevor Larnach|LF|5|.237|MIN|@|CHW|2nd|-|h+r+rbi|0.5|1,2,1,2,2,1,4,1,3,0|1.86|76%|62%|29%|.174 27-155, 1 HR, 17 RBI, 20 BB, 83 SO|Cease|.200 2-10, 0 HR, 1 RBI, 1 BB, 4 SO|-170|+125
Will Smith|C|3|.317|LAD|v|PHI|9th|-|h+r+rbi|1.5|3,5,3,0,3,3,0,2,1,3|3.0|75%|49%|26%|.381 37-97, 9 HR, 21 RBI, 10 BB, 9 SO|Nola|.250 2-8, 1 HR, 1 RBI, 0 BB, 2 SO|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.248|NYM|@|DET|27th|12th|hr|0.5|0,1,0,0,0,0,0,0,1,1|0.38|34%|25%|50%|.250 2-8, 1 HR, 1 RBI, 0 BB, 3 SO|Wentz||+425|-700
Mitch Haniger|LF|5|.250|SF|@|HOU|10th|2nd|hr|0.5|0,1,1,0,0,0|0.33|33%|19%|14%|.232 57-246, 9 HR, 24 RBI, 23 BB, 77 SO|Valdez|.222 2-9, 0 HR, 0 RBI, 1 BB, 4 SO|+550|-1000
Max Muncy|3B|4|.241|LAD|v|PHI|14th|6th|hr|0.5|0,0,0,0,0,1,2,0,1,0|0.41|30%|19%|26%|.239 22-92, 7 HR, 16 RBI, 16 BB, 30 SO|Nola|.067 1-15, 0 HR, 1 RBI, 1 BB, 8 SO|+310|-475
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Randal Grichuk|RF|5|.500|COL|v|MIL|25th|4th|so|0.5|1,1,1|1.0|100%|65%|69%|.282 58-206, 8 HR, 25 RBI, 12 BB, 61 SO|Lauer|.250 1-4, 0 HR, 1 RBI, 0 BB, 0 SO|-170|+125
Gunnar Henderson|3B|5|.184|BAL|@|KC|14th|28th|so|0.5|1,1,0,2,0,1,1,1,1,1|1.25|83%|68%|100%|.000 0-2, 0 HR, 0 RBI, 3 BB, 1 SO|Greinke||-255|+185
Dj Lemahieu|3B|4|.260|NYY|v|CLE|30th|14th|so|0.5|3,1,1,2,1,1,2,1,0,0|1.19|81%|48%|62%|.352 75-213, 4 HR, 28 RBI, 15 BB, 58 SO|Bieber|.167 1-6, 0 HR, 1 RBI, 0 BB, 1 SO|-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-