NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
William Contreras|C|5|.350|MIL|@|SD|10th|8th|h|0.5|1,1,3,1,2,1,1,1,1,1|1.27|100%|57%|25%|.182 2-11, 1 HR, 1 RBI, 1 BB, 3 SO|Lugo|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-180|+135
Nolan Arenado|3B|4|.357|STL|v|PIT|19th|27th|h|0.5|3,1,1,2,0,1,2,2,1,1|1.43|93%|70%|70%|.285 81-284, 12 HR, 51 RBI, 24 BB, 41 SO|Contreras|.286 2-7, 0 HR, 0 RBI, 2 BB, 0 SO|-285|+205
Xander Bogaerts|SS|4|.333|SD|v|MIL|3rd|6th|h|0.5|1,2,1,2,1,1,1,1,0,2|1.27|93%|70%|78%|.289 11-38, 0 HR, 4 RBI, 4 BB, 11 SO|Peralta||-190|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ty France|1B|2|.356|SEA|v|COL|8th|-|h+r+rbi|1.5|3,4,7,2,2,4,2,3,4,2|3.21|93%|51%|31%|.217 10-46, 0 HR, 10 RBI, 2 BB, 5 SO|Feltner||-135|+105
Ronald Acuna|RF|1|.390|ATL|@|KC|12th|-|h+r+rbi|1.5|8,6,2,3,3,0,2,2,4,3|3.36|86%|59%|0%|.125 1-8, 0 HR, 0 RBI, 1 BB, 2 SO|Bubic||-140|+105
Jonathan India|2B|1|.300|CIN|v|PHI|7th|-|h+r+rbi|1.5|3,2,3,2,5,2,0,0,4,2|2.54|85%|49%|55%|.250 10-40, 2 HR, 4 RBI, 2 BB, 13 SO|Strahm||-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Rafael Devers|3B|2|.283|BOS|v|LAA|7th|10th|hr|0.5|1,1,0,0,0,2,1,0,0,1|0.46|38%|18%|33%|.294 30-102, 8 HR, 20 RBI, 4 BB, 23 SO|Anderson|.500 1-2, 0 HR, 0 RBI, 0 BB, 1 SO|+550|-1100
Pete Alonso|1B|4|.255|NYM|@|OAK|30th|27th|hr|0.5|0,1,0,0,0,1,1,2,0,0|0.43|36%|25%|67%|.500 6-12, 2 HR, 7 RBI, 2 BB, 0 SO|Fujinami||+390|-650
Ryan Mountcastle|1B|3|.259|BAL|@|CHW|25th|8th|hr|0.5|0,1,0,2,1,0,0,0,0,1|0.43|36%|16%|8%|.256 10-39, 1 HR, 4 RBI, 4 BB, 15 SO|Kopech|.000 0-4, 0 HR, 0 RBI, 0 BB, 1 SO|+300|-450
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mj Melendez|C|1|.196|KC|v|ATL|16th|3rd|so|0.5|2,2,2,2,1,0,2,2,3,3|1.75|92%|71%|0%||Elder||-260|+185
Matt Olson|1B|2|.304|ATL|@|KC|19th|28th|so|0.5|2,4,3,1,0,1,1,0,1,4|1.71|86%|63%|62%|.297 27-91, 10 HR, 25 RBI, 13 BB, 24 SO|Bubic|.667 2-3, 2 HR, 2 RBI, 0 BB, 0 SO|-210|+155
Carlos Santana|1B|4|.250|PIT|@|STL|10th|30th|so|0.5|1,1,0,1,1,1,1,1,1,1|0.92|85%|52%|60%|.178 16-90, 4 HR, 11 RBI, 20 BB, 22 SO|Matz|.150 3-20, 1 HR, 2 RBI, 1 BB, 3 SO|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-