NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|2B|1|.380|PHI|@|CHW|24th|15th|h|0.5|3,1,1,1,2,2,2,2,2,1|1.69|100%|53%|0%||Lynn||-215|+160
William Contreras|C|5|.318|MIL|@|SEA|6th|10th|h|0.5|0,1,1,3,1,2,1,1,1,1|1.17|92%|57%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Flexen||-235|+170
Vladimir Guerrero|1B|3|.387|TOR|@|HOU|18th|1st|h|0.5|1,1,1,1,2,0,2,3,2,3|1.5|88%|70%|47%|.228 13-57, 2 HR, 7 RBI, 6 BB, 10 SO|Javier|.000 0-2, 0 HR, 0 RBI, 1 BB, 0 SO|-235|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.373|ATL|@|SD|12th|-|h+r+rbi|1.5|3,2,8,6,2,3,3,0,2,2|3.25|88%|59%|21%|.203 27-133, 2 HR, 11 RBI, 21 BB, 24 SO|Weathers||-140|+105
Nico Hoerner|2B|1|.333|CHC|@|OAK|1st|-|h+r+rbi|1.5|2,0,2,2,7,4,0,4,2,6|2.57|79%|42%|0%||Muller||-160|+120
Austin Riley|3B|3|.322|ATL|@|SD|12th|-|h+r+rbi|1.5|2,3,3,3,3,3,1,0,4,2|2.44|75%|51%|19%|.318 49-154, 0 HR, 20 RBI, 24 BB, 47 SO|Weathers|.000 1-1, 0 HR, 1 RBI, 0 BB, 0 SO|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.267|NYM|@|LAD|14th|5th|hr|0.5|1,1,0,1,0,0,0,1,1,2|0.5|44%|25%|24%|.259 21-81, 7 HR, 16 RBI, 4 BB, 26 SO|May||+550|-1100
Rafael Devers|3B|2|.262|BOS|v|LAA|9th|10th|hr|0.5|0,1,1,1,0,0,0,2,1,0|0.47|40%|18%|42%|.284 33-116, 11 HR, 24 RBI, 6 BB, 23 SO|Ohtani|.200 2-10, 0 HR, 0 RBI, 0 BB, 4 SO|+475|-800
Patrick Wisdom|3B|5|.255|CHC|@|OAK|30th|27th|hr|0.5|1,1,1,0,0,0,0,1,0,0|0.46|38%|19%|0%|.167 2-12, 0 HR, 1 RBI, 0 BB, 6 SO|Muller||+450|-800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Seiya Suzuki|RF|4|.154|CHC|@|OAK|29th|26th|so|0.5|3,3,1|2.33|100%|70%|0%||Muller||-180|+135
Matt Olson|1B|2|.312|ATL|@|SD|19th|6th|so|0.5|1,1,2,4,3,1,0,1,1,0|1.62|88%|63%|57%|.394 74-188, 3 HR, 47 RBI, 60 BB, 34 SO|Weathers||-205|+150
Carlos Santana|1B|4|.228|PIT|@|COL|22nd|29th|so|0.5|1,1,1,1,0,1,1,1,1,1|0.93|87%|52%|62%|.218 12-55, 2 HR, 4 RBI, 11 BB, 11 SO|Freeland|.000 0-4, 0 HR, 0 RBI, 2 BB, 0 SO|+105|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-