NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|6|.298|PHI|v|NYM|20th|h|0.5|2,1,1,1,0,1,2,1,3,1|1.21|81%|53%|63%|.268 22-82, 0 HR, 5 RBI, 1 BB, 22 SO|Carrasco|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-265|+195
Elly De La Cruz|4|.359|CIN|v|ATL|13th|h|0.5|1,4,2,3,1,2,2,0,0,0|1.44|81%|0%|100%|.625 5-8, 1 HR, 4 RBI, 1 BB, 0 SO|Morton||-215|+160
Corey Seager|2|.354|TEX|@|NYY|2nd|h|0.5|1,1,0,3,1,4,2,1,0,1|1.42|80%|70%|62%|.185 10-54, 0 HR, 1 RBI, 4 BB, 6 SO|Cole|.231 3-13, 0 HR, 2 RBI, 0 BB, 2 SO|-260|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elly De La Cruz|4|.359|CIN|v|ATL|22nd|h+r+rbi|1.5|2,11,3,6,2,4,3,0,1,0|3.19|75%|0%|0%|.625 5-8, 1 HR, 4 RBI, 1 BB, 0 SO|Morton||-130|+100
Nick Pratto|1|.271|KC|@|TB|30th|h+r+rbi|0.5|4,3,0,2,0,2,0,3,1,2|1.85|73%|49%|7%|.179 15-84, 6 HR, 19 RBI, 0 BB, 37 SO|Glasnow||-140|+105
Marcus Semien|1|.276|TEX|@|NYY|29th|h+r+rbi|1.5|3,0,2,1,2,3,0,1,0,5|2.68|71%|51%|34%|.237 92-388, 12 HR, 39 RBI, 32 BB, 67 SO|Cole|.229 8-35, 3 HR, 5 RBI, 4 BB, 10 SO|-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|3|.276|CHC|@|STL|6th|hr|0.5|0,0,0,0,1,0,1,0,0,1|0.37|37%|14%|12%|.325 25-77, 2 HR, 9 RBI, 5 BB, 19 SO|Liberatore|.333 1-3, 0 HR, 0 RBI, 1 BB, 0 SO|+280|-425
Pete Alonso|4|.219|NYM|@|PHI|12th|hr|0.5|0,0,1,0,0,0,0,1,1,0|0.33|32%|25%|15%|.263 68-259, 13 HR, 46 RBI, 30 BB, 54 SO|Wheeler|.360 9-25, 0 HR, 1 RBI, 2 BB, 4 SO|+370|-600
Shohei Ohtani|2|.179|LAA|@|COL|30th|hr|0.5|0,1,0,0,1,1,0,1,1,0|0.33|30%|46%|60%|.750 9-12, 2 HR, 2 RBI, 0 BB, 3 SO|Gomber|.333 1-3, 1 HR, 2 RBI, 0 BB, 1 SO|+220|-310
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nathaniel Lowe|3|.271|TEX|@|NYY|7th|tb|0.5|0,1,2,1,1,0,1,1,3,6|1.67|76%|65%|54%|.200 24-120, 6 HR, 12 RBI, 33 BB, 45 SO|Cole|.125 1-8, 0 HR, 0 RBI, 1 BB, 7 SO|-160|+120
Xander Bogaerts|1|.256|SD|v|WSH|26th|tb|0.5|0,5,0,1,0,1,0,2,2,2|1.46|72%|70%|67%|.283 28-99, 9 HR, 27 RBI, 13 BB, 39 SO|Gore||-180|+135
Jonah Heim|6|.279|TEX|@|NYY|7th|tb|0.5|3,0,5,0,1,4,4,2,1,0|1.73|72%|49%|54%|.355 33-93, 5 HR, 21 RBI, 5 BB, 18 SO|Cole||-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-