NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
William Contreras|C|5|.364|MIL|@|SD|12th|8th|h|0.5|3,1,2,1,1,1,1,1,1|1.33|100%|57%|25%|.182 2-11, 1 HR, 1 RBI, 1 BB, 3 SO|Martinez||-175|+130
Xander Bogaerts|SS|1|.327|SD|v|MIL|4th|6th|h|0.5|1,2,1,1,1,1,0,2,1,1|1.23|92%|70%|78%|.289 11-38, 0 HR, 4 RBI, 4 BB, 11 SO|Wilson|.667 2-3, 0 HR, 2 RBI, 0 BB, 1 SO|-245|+180
Randy Arozarena|LF|3|.319|TB|v|BOS|23rd|26th|h|0.5|1,0,1,2,2,1,2,2,1,1|1.25|92%|60%|60%|.267 35-131, 4 HR, 14 RBI, 11 BB, 44 SO|Kluber|.500 1-2, 0 HR, 1 RBI, 0 BB, 0 SO|-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jonathan India|2B|1|.310|CIN|v|PHI|6th|-|h+r+rbi|1.5|3,2,5,2,0,0,4,2,3,3|2.55|82%|49%|55%|.250 10-40, 2 HR, 4 RBI, 2 BB, 13 SO|Falter|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-130|-105
Wander Franco|SS|4|.340|TB|v|BOS|8th|-|h+r+rbi|1.5|7,2,0,3,2,3,5,1,1,3|3.17|75%|55%|62%|.307 27-88, 6 HR, 20 RBI, 15 BB, 11 SO|Kluber||-155|+110
Alex Verdugo|RF|1|.333|BOS|@|TB|30th|-|h+r+rbi|1.5|4,2,0,1,5,2,0,2,4,4|2.67|75%|51%|53%|.277 44-159, 2 HR, 12 RBI, 18 BB, 31 SO|Springs|.333 2-6, 0 HR, 0 RBI, 2 BB, 1 SO|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brandon Lowe|2B|2|.310|TB|v|BOS|28th|24th|hr|0.5|0,1,1,1,1,0,0,0,0,0|0.4|40%|19%|27%|.329 47-143, 13 HR, 32 RBI, 28 BB, 40 SO|Kluber|.000 0-3, 0 HR, 0 RBI, 0 BB, 3 SO|+330|-525
Ryan Mountcastle|1B|3|.265|BAL|v|OAK|30th|27th|hr|0.5|0,2,1,0,0,0,0,1,0,0|0.42|33%|16%|8%|.273 12-44, 2 HR, 6 RBI, 2 BB, 11 SO|Oller|.667 2-3, 2 HR, 4 RBI, 0 BB, 0 SO|+310|-475
Bo Bichette|SS|2|.327|TOR|v|DET|29th|12th|hr|0.5|0,1,0,1,1,0,0,0,1,0|0.33|33%|15%|15%|.327 17-52, 2 HR, 6 RBI, 3 BB, 4 SO|Turnbull||+550|-1200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Gunnar Henderson|SS|4|.147|BAL|v|OAK|27th|26th|so|0.5|1,2,1,1,3,3,2,1,1,2|1.7|100%|69%|67%|.273 3-11, 0 HR, 0 RBI, 1 BB, 2 SO|Oller|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-270|+195
Carlos Santana|1B|4|.222|PIT|@|STL|8th|30th|so|0.5|1,0,1,1,1,1,1,1,1,0|0.92|83%|52%|60%|.178 16-90, 4 HR, 11 RBI, 20 BB, 22 SO|Montgomery|.500 2-4, 1 HR, 2 RBI, 0 BB, 0 SO|-120|-110
Aledmys Diaz|SS|5|.158|OAK|@|BAL|19th|25th|so|0.5|0,1,2,1,2,1,0,2,1,1|1.09|82%|44%|30%|.327 32-98, 4 HR, 7 RBI, 2 BB, 12 SO|Irvin|.235 4-17, 1 HR, 2 RBI, 0 BB, 1 SO|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-