NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jasson Dominguez|5|.296|NYY|v|MIL|1st|h|0.5|1,0,3,1,1,1,1|1.14|86%|0%|100%|.333 1-3, 1 HR, 2 RBI, 1 BB, 1 SO|Miley||-210|+155
Cody Bellinger|4|.316|CHC|v|ARI|20th|h|0.5|0,1,2,1,1,2,1,2,2,1|1.21|76%|61%|57%|.242 72-298, 15 HR, 39 RBI, 26 BB, 61 SO|Kelly|.273 6-22, 2 HR, 4 RBI, 3 BB, 5 SO|-185|+135
Nolan Schanuel|1|.258|LAA|v|CLE|16th|h|0.5|0,0,1,2,1,0,0,1,2,1|0.94|76%|0%|0%|.000 0-3, 0 HR, 0 RBI, 1 BB, 0 SO|Giolito||-230|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jasson Dominguez|5|.296|NYY|v|MIL|29th|h+r+rbi|1.5|4,0,5,2,4,2,4|3.0|86%|0%|0%|.333 1-3, 1 HR, 2 RBI, 1 BB, 1 SO|Miley||-115|-115
Davis Schneider|6|.403|TOR|v|KC|5th|h+r+rbi|1.5|2,3,3,0,3,3,4,3,5,2|3.05|76%|0%|0%|.000 2-2, 0 HR, 0 RBI, 2 BB, 0 SO|Greinke||-115|-115
Yoan Moncada|6|.264|CHW|@|DET|12th|h+r+rbi|0.5|6,4,5,1,1,1,1,3,0,7|1.76|74%|73%|37%|.264 133-503, 19 HR, 82 RBI, 43 BB, 156 SO|Skubal|.250 2-8, 0 HR, 1 RBI, 2 BB, 4 SO|-185|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jasson Dominguez|5|.296|NYY|v|MIL|22nd|hr|0.5|1,0,1,0,1,0,1|0.57|57%|0%|100%|.333 1-3, 1 HR, 2 RBI, 1 BB, 1 SO|Miley||+500|-1000
Nelson Velazquez|5|.256|KC|@|TOR|15th|hr|0.5|0,1,1,1,0,0,1,0,0,0|0.38|38%|0%|0%|.333 1-3, 0 HR, 0 RBI, 1 BB, 1 SO|Gausman|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|+650|-1400
Davis Schneider|6|.403|TOR|v|KC|24th|hr|0.5|0,1,0,0,0,0,0,0,1,0|0.33|33%|0%|0%|.000 2-2, 0 HR, 0 RBI, 2 BB, 0 SO|Greinke||+600|-1200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cody Bellinger|4|.316|CHC|v|ARI|22nd|tb|0.5|0,1,6,1,1,5,1,5,5,1|2.09|76%|61%|56%|.239 72-301, 15 HR, 39 RBI, 26 BB, 61 SO|Kelly|.273 6-22, 2 HR, 4 RBI, 3 BB, 5 SO|-185|+135
Davis Schneider|6|.403|TOR|v|KC|24th|tb|0.5|4,4,2,0,2,3,2,1,6,1|2.81|76%|0%|100%|.000 2-2, 0 HR, 0 RBI, 2 BB, 0 SO|Greinke||-195|+145
Xander Bogaerts|5|.272|SD|@|HOU|18th|tb|0.5|4,2,5,2,5,5,1,0,3,0|1.6|73%|70%|69%|.291 58-199, 14 HR, 38 RBI, 20 BB, 43 SO|Javier|.250 1-4, 0 HR, 2 RBI, 0 BB, 2 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-