NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Ronny Mauricio|6|.312|NYM|v|ARI|20th|h|0.5|1,0,1,0,2,1,1,2,2|1.11|78%|0%|0%||Nelson||-215|+160
Nolan Schanuel|1|.265|LAA|@|SEA|8th|h|0.5|2,0,0,1,2,1,0,0,1,2|1.0|78%|0%|0%||Woo||-210|+155
Nathaniel Lowe|3|.277|TEX|@|TOR|6th|h|0.5|0,2,1,1,1,0,0,1,0,1|1.08|75%|65%|59%|.305 25-82, 2 HR, 12 RBI, 12 BB, 19 SO|Ryu|.200 1-5, 0 HR, 0 RBI, 1 BB, 1 SO|-220|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|6|.364|TOR|v|TEX|15th|h+r+rbi|1.5|2,1,0,2,3,3,0,3,3,4|2.79|71%|0%|0%||Scherzer||+135|-185
Brandon Belt|4|.251|TOR|v|TEX|15th|h+r+rbi|0.5|0,0,6,1,1,0,3,1,4,7|1.73|70%|65%|62%|.222 10-45, 3 HR, 6 RBI, 7 BB, 12 SO|Scherzer|.214 3-14, 0 HR, 0 RBI, 1 BB, 2 SO|-150|+115
Ronald Acuna|1|.334|ATL|@|PHI|20th|h+r+rbi|1.5|1,5,4,4,7,6,1,1,0,3|2.92|70%|59%|34%|.324 129-398, 13 HR, 68 RBI, 35 BB, 83 SO|Wheeler|.237 9-38, 3 HR, 5 RBI, 1 BB, 10 SO|-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nelson Velazquez|5|.244|KC|@|CHW|27th|hr|0.5|0,0,0,1,1,1,0,0,1,0|0.35|35%|0%|100%|.333 4-12, 3 HR, 5 RBI, 1 BB, 2 SO|Cease|.667 2-3, 1 HR, 1 RBI, 0 BB, 1 SO|+0|-1100
Matt Olson|4|.279|ATL|@|PHI|11th|hr|0.5|2,0,0,1,0,1,1,1,1,0|0.35|29%|22%|33%|.204 21-103, 11 HR, 18 RBI, 8 BB, 33 SO|Wheeler|.154 2-13, 1 HR, 1 RBI, 0 BB, 6 SO|+255|-370
Davis Schneider|6|.364|TOR|v|TEX|20th|hr|0.5|0,0,0,0,1,0,0,0,0,0|0.29|29%|0%|0%||Scherzer||+600|-1200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Xander Bogaerts|5|.273|SD|@|LAD|12th|tb|0.5|7,0,2,4,2,5,2,5,5,1|1.63|73%|70%|81%|.250 42-168, 3 HR, 15 RBI, 13 BB, 29 SO|Lynn|.100 2-20, 0 HR, 0 RBI, 0 BB, 6 SO|-200|+150
William Contreras|2|.283|MIL|v|MIA|17th|tb|0.5|2,1,2,2,1,0,1,4,3,2|1.75|72%|57%|59%|.237 14-59, 2 HR, 6 RBI, 4 BB, 18 SO|Cabrera||-190|+140
Davis Schneider|6|.364|TOR|v|TEX|13th|tb|0.5|1,0,0,4,4,2,0,2,3,2|2.5|71%|0%|0%||Scherzer||-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-