NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jose Abreu|1B|4|.291|HOU|v|TEX|13th|18th|h|0.5|2,1,0,1,1,1,1,1,2,2|1.23|92%|72%|76%|.305 62-203, 8 HR, 39 RBI, 16 BB, 38 SO|Perez|.263 5-19, 0 HR, 4 RBI, 1 BB, 4 SO|-240|+175
Ty France|1B|2|.357|SEA|v|COL|22nd|30th|h|0.5|2,3,1,1,2,1,1,2,1,2|1.54|92%|65%|38%|.217 10-46, 0 HR, 10 RBI, 2 BB, 5 SO|Gomber|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-255|+185
Randy Arozarena|LF|3|.314|TB|@|TOR|15th|21st|h|0.5|1,1,0,1,2,2,1,2,2,1|1.23|92%|60%|63%|.257 35-136, 3 HR, 20 RBI, 13 BB, 39 SO|Berrios|.500 4-8, 0 HR, 2 RBI, 0 BB, 0 SO|-235|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ty France|1B|2|.357|SEA|v|COL|7th|-|h+r+rbi|1.5|4,7,2,2,4,2,3,4,2,3|3.23|92%|51%|31%|.217 10-46, 0 HR, 10 RBI, 2 BB, 5 SO|Gomber|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-125|-105
Nico Hoerner|2B|1|.347|CHC|@|LAD|16th|-|h+r+rbi|1.5|2,7,4,0,4,2,6,2,3,0|2.91|82%|42%|43%|.357 10-28, 1 HR, 2 RBI, 0 BB, 3 SO|Syndergaard||-130|+100
Chas Mccormick|CF|1|.275|HOU|v|TEX|20th|-|h+r+rbi|1.5|4,3,2,7,2,0,5,0,2,2|2.7|80%|42%|29%|.188 15-80, 5 HR, 12 RBI, 5 BB, 29 SO|Perez|.417 5-12, 0 HR, 0 RBI, 0 BB, 2 SO|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brandon Lowe|2B|2|.333|TB|@|TOR|27th|20th|hr|0.5|1,0,1,1,1,1,0,0,0,0|0.45|45%|19%|19%|.247 41-166, 12 HR, 31 RBI, 26 BB, 52 SO|Berrios|.000 0-5, 0 HR, 0 RBI, 1 BB, 3 SO|+360|-575
Pete Alonso|1B|4|.250|NYM|@|OAK|30th|27th|hr|0.5|1,0,0,0,1,1,2,0,0,0|0.46|38%|25%|67%|.500 6-12, 2 HR, 7 RBI, 2 BB, 0 SO|Kaprielian||+400|-700
Ryan Mountcastle|1B|3|.264|BAL|@|CHW|24th|8th|hr|0.5|1,0,2,1,0,0,0,0,1,0|0.46|38%|16%|8%|.256 10-39, 1 HR, 4 RBI, 4 BB, 15 SO|Clevinger||+320|-500
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Riley Greene|CF|3|.229|DET|v|SF|7th|18th|so|0.5|2,1,2,1,1,2,2,1,1,2|1.42|92%|81%|75%|.400 6-15, 0 HR, 0 RBI, 1 BB, 4 SO|Manaea|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-270|+195
Ian Happ|LF|3|.282|CHC|@|LAD|20th|5th|so|0.5|1,0,1,1,1,1,1,1,2,2|1.09|91%|66%|83%|.175 11-63, 0 HR, 4 RBI, 4 BB, 27 SO|Syndergaard|.500 1-2, 1 HR, 2 RBI, 0 BB, 0 SO|-250|+185
Anthony Santander|RF|4|.186|BAL|@|CHW|1st|8th|so|0.5|3,1,2,0,2,3,1,1,1,1|1.55|91%|59%|69%|.176 9-51, 1 HR, 4 RBI, 2 BB, 17 SO|Clevinger|.000 0-3, 0 HR, 0 RBI, 1 BB, 0 SO|-245|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-