NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randal Grichuk|5|.375|COL|@|PIT|17th|h|0.5|1,1,1,2,1,2,2,2|1.5|100%|59%|63%|.305 50-164, 6 HR, 27 RBI, 10 BB, 48 SO|Hill|.000 0-3, 0 HR, 0 RBI, 1 BB, 1 SO|-225|+165
Harrison Bader|6|.440|NYY|v|OAK|30th|h|0.5|3,1,3,2,1,0,1|1.57|86%|51%|100%|.333 1-3, 0 HR, 0 RBI, 1 BB, 1 SO|Muller||-215|+160
Jj Bleday|4|.375|OAK|@|NYY|4th|h|0.5|1,1,1,2,2,2,0|1.29|86%|0%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 2 SO|Brito||-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Randal Grichuk|5|.375|COL|@|PIT|18th|h+r+rbi|1.5|2,4,2,2,2,2,4,2|2.5|100%|44%|53%|.305 50-164, 6 HR, 27 RBI, 10 BB, 48 SO|Hill|.000 0-3, 0 HR, 0 RBI, 1 BB, 1 SO|-110|-120
Tyrone Taylor|6|.231|MIL|v|LAD|15th|h+r+rbi|0.5|1,3,1,0,2,3,1,0|1.38|75%|0%|0%|.500 2-4, 0 HR, 0 RBI, 0 BB, 0 SO|Kershaw||-175|+130
Josh Jung|5|.244|TEX|@|SEA|27th|h+r+rbi|0.5|0,1,3,2,0,8,0,10,0,0|2.42|73%|65%|20%|.138 4-29, 2 HR, 12 RBI, 2 BB, 9 SO|Castillo||-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.237|NYM|@|CIN|19th|hr|0.5|1,0,0,0,0,0,0,0,1,0|0.33|31%|25%|16%|.240 18-75, 3 HR, 9 RBI, 8 BB, 18 SO|Greene|.000 0-2, 0 HR, 0 RBI, 1 BB, 0 SO|+310|-475
Harrison Bader|6|.440|NYY|v|OAK|30th|hr|0.5|0,0,1,0,1,0,0|0.29|29%|10%|0%|.333 1-3, 0 HR, 0 RBI, 1 BB, 1 SO|Muller||+475|-900
Jj Bleday|4|.375|OAK|@|NYY|11th|hr|0.5|0,0,0,1,0,1,0|0.29|29%|0%|0%|.250 1-4, 0 HR, 0 RBI, 0 BB, 2 SO|Brito||+425|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|2|.250|ATL|v|BOS|22nd|so|0.5|1,1,1,1,2,2,2,1,1,1|1.53|92%|63%|67%|.292 21-72, 5 HR, 11 RBI, 10 BB, 17 SO|Bello||-230|+170
Byron Buxton|4|.233|MIN|v|SD|19th|so|0.5|1,0,1,3,2,0,2,1,2,1|1.3|82%|68%|86%|.273 6-22, 2 HR, 2 RBI, 2 BB, 9 SO|Lugo|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-285|+205
Tim Anderson|1|.263|CHW|@|KC|21st|so|0.5|1,1,1,3,1,0,1,1,0,1|1.0|78%|68%|66%|.301 123-408, 10 HR, 39 RBI, 14 BB, 91 SO|Keller|.250 9-36, 1 HR, 2 RBI, 1 BB, 10 SO|-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-