NAME|POS|R/L|Batting #|A/H|TEAM|OPP|OPP RANK|OPP RANK VAL|PITCHER|THROWS|PROP|LINE|LAST ➡️|LYR AVG|LYR % Over|LYR Matchup|LYR # Matchups|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jose Abreu|1B|R|4|home|HOU|CHW|15th|8.27|Lynn|R|h|0.5|1|**1.17**|77%|0%|1|-225|+165
Kris Bryant|RF|R|2|away|COL|SD|8th|7.84|Martinez|R|h|0.5|3|**1.17**|76%|0%|2|-225|+165
James Outman|CF|L|8|home|LAD|ARI|19th|8.47|Kelly|R|h|0.5|2|**1.5**|75%|0%|1|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Outman|CF|L|8|home|LAD|ARI|9th|12.64|Kelly|R|h+r+rbi|0.5|7|**3.75**|100%|0%|1|-160|+120
Gabriel Moreno|C|R|8|away|ARI|LAD|29th|9.74|May|R|h+r+rbi|0.5|1|**1.62**|70%|0%|1|-180|+135
Elehuris Montero|3B|R|8|away|COL|SD|20th|11.6|Martinez|R|h+r+rbi|0.5|4|**1.58**|69%|60%|6|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Outman|CF|L|8|home|LAD|ARI|26th|1.2|Kelly|R|hr|0.5|1|0.25|25%|0%|1|+600|-1200
Pete Alonso|1B|R|4|away|NYM|MIA|17th|1.08|Luzardo|L|hr|0.5|0|0.24|24%|26%|20|+475|-900
Yordan Alvarez|LF|L|3|home|HOU|CHW|8th|1.03|Lynn|R|hr|0.5|1|0.25|22%|17%|7|+270|-400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tommy Pham|CF|R|7|away|NYM|MIA|9th|9.0|Luzardo|L|so|0.5|0|**1.16**|73%|100%|5|-270|+195
Trent Grisham|CF|L|9|home|SD|COL|29th|7.5|Freeland|L|so|0.5|0|**0.95**|68%|65%|18|-300|+215
Cj Cron|1B|R|4|away|COL|SD|6th|9.09|Martinez|R|so|0.5|0|**1.09**|67%|86%|15|-245|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-