NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jurickson Profar|2|.315|SD|v|ARI|29th|h|0.5|1,1,1,1,1,1,1,0,2,2|1.08|78%|56%|60%|.294 15-51, 3 HR, 7 RBI, 7 BB, 12 SO|Cecconi|.000 0-6, 0 HR, 0 RBI, 1 BB, 2 SO|-250|+180
William Contreras|2|.301|MIL|@|LAD|2nd|h|0.5|1,2,0,0,2,1,3,0,3,2|1.24|76%|67%|33%|.111 2-18, 1 HR, 1 RBI, 1 BB, 5 SO|Glasnow|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|-215|+155
Shohei Ohtani|1|.319|LAD|v|MIL|13th|h|0.5|1,0,2,1,1,1,0,3,1,0|1.26|76%|64%|100%|.417 5-12, 1 HR, 1 RBI, 1 BB, 1 SO|Civale|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-270|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Rhys Hoskins|6|.213|MIL|@|LAD|28th|h+r+rbi|0.5|6,2,0,2,2,2,1,1,0,1|1.71|71%|70%|73%|.234 22-94, 4 HR, 16 RBI, 13 BB, 26 SO|Glasnow|.667 2-3, 0 HR, 1 RBI, 1 BB, 1 SO|-155|+110
William Contreras|2|.301|MIL|@|LAD|28th|h+r+rbi|1.5|2,3,0,0,3,2,6,0,3,2|2.53|62%|54%|11%|.111 2-18, 1 HR, 1 RBI, 1 BB, 5 SO|Glasnow|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|+100|-135
Luis Arraez|1|.320|SD|v|ARI|2nd|h+r+rbi|1.5|1,3,0,3,3,5,1,0,2,2|2.21|62%|0%|67%|.323 10-31, 0 HR, 1 RBI, 1 BB, 1 SO|Cecconi|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Gunnar Henderson|1|.285|BAL|@|OAK|9th|hr|0.5|0,1,1,0,0,0,0,0,0,1|0.31|30%|17%|25%|.316 12-38, 3 HR, 7 RBI, 2 BB, 12 SO|Harris||+500|-1000
Shohei Ohtani|1|.319|LAD|v|MIL|21st|hr|0.5|1,0,1,1,0,1,0,1,0,0|0.32|29%|22%|33%|.417 5-12, 1 HR, 1 RBI, 1 BB, 1 SO|Civale|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|+230|-330
Anthony Santander|4|.234|BAL|@|OAK|9th|hr|0.5|0,0,1,0,0,1,0,0,0,0|0.27|26%|16%|6%|.190 4-21, 0 HR, 1 RBI, 3 BB, 6 SO|Harris||+340|-550
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jp Crawford|1|.212|SEA|v|TOR|28th|tb|0.5|1,1,2,3,0,1,1,0,0,3|1.36|66%|63%|59%|.152 5-33, 1 HR, 5 RBI, 5 BB, 9 SO|Gausman|.167 2-12, 0 HR, 0 RBI, 0 BB, 3 SO|-185|+135
Brice Turang|1|.291|MIL|@|LAD|4th|tb|0.5|0,1,1,1,2,5,0,2,3,2|1.51|65%|50%|40%|.143 2-14, 0 HR, 0 RBI, 0 BB, 3 SO|Glasnow||-220|+160
Willy Adames|4|.234|MIL|@|LAD|4th|tb|0.5|0,0,0,0,0,0,3,2,0,0|1.53|59%|62%|60%|.136 3-22, 1 HR, 3 RBI, 0 BB, 8 SO|Glasnow||-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-