NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcus Semien|1|.287|TEX|v|HOU|6th|h|0.5|3,0,2,1,2,2,2,3,0,1|1.22|78%|68%|70%|.254 121-476, 19 HR, 56 RBI, 60 BB, 106 SO|Dubin||-290|+205
Nathaniel Lowe|5|.272|TEX|v|HOU|6th|h|0.5|1,0,0,1,2,2,2,0,1,1|1.07|76%|65%|65%|.239 43-180, 3 HR, 25 RBI, 21 BB, 45 SO|Dubin||-180|+135
Whit Merrifield|2|.286|TOR|v|BOS|22nd|h|0.5|0,0,1,1,0,2,0,1,0,1|1.04|75%|73%|70%|.329 57-173, 4 HR, 17 RBI, 12 BB, 26 SO|Whitlock|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|-270|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.287|TEX|v|HOU|26th|h+r+rbi|1.5|4,1,3,2,3,4,3,3,0,2|2.7|72%|51%|41%|.263 141-536, 23 HR, 76 RBI, 72 BB, 110 SO|Dubin||-165|+125
Josh Lowe|3|.286|TB|@|SEA|18th|h+r+rbi|0.5|0,7,3,3,2,4,1,0,4,0|2.2|71%|71%|22%|.528 19-36, 6 HR, 12 RBI, 0 BB, 7 SO|Castillo|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-180|+135
Jarred Kelenic|4|.252|SEA|v|TB|30th|h+r+rbi|0.5|4,2,1,3,0,0,3,0,2,2|1.86|71%|50%|33%|.279 12-43, 2 HR, 4 RBI, 1 BB, 15 SO|Bradley||-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.215|NYM|v|SF|4th|hr|0.5|0,0,0,0,0,0,1,0,0,1|0.32|30%|25%|35%|.261 30-115, 10 HR, 31 RBI, 7 BB, 32 SO|Wood|.667 2-3, 1 HR, 2 RBI, 0 BB, 1 SO|+280|-425
Jd Martinez|5|.262|LAD|@|KC|19th|hr|0.5|0,0,1,0,2,0,0,0,0,0|0.29|24%|18%|17%|.301 98-326, 16 HR, 55 RBI, 33 BB, 86 SO|Singer|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+475|-900
Mookie Betts|1|.271|LAD|@|KC|19th|hr|0.5|0,2,0,1,0,1,0,1,0,0|0.28|24%|17%|28%|.369 58-157, 13 HR, 27 RBI, 17 BB, 22 SO|Singer|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+475|-900
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nathaniel Lowe|5|.272|TEX|v|HOU|9th|tb|0.5|1,0,0,1,2,3,3,0,1,2|1.65|76%|65%|66%|.239 47-197, 3 HR, 28 RBI, 22 BB, 48 SO|Dubin||-180|+135
Jonah Heim|6|.285|TEX|v|HOU|9th|tb|0.5|5,4,0,1,1,5,3,0,5,0|1.81|73%|49%|44%|.184 21-114, 3 HR, 11 RBI, 20 BB, 23 SO|Dubin||-150|+110
Wander Franco|2|.286|TB|@|SEA|7th|tb|0.5|1,5,4,1,0,0,5,0,1,0|1.85|70%|70%|77%|.259 14-54, 1 HR, 9 RBI, 3 BB, 9 SO|Castillo|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|-200|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-