NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Corey Seager|2|.347|TEX|v|MIA|12th|h|0.5|0,2,2,1,1,0,1,1,2,1|1.38|81%|70%|78%|.290 29-100, 7 HR, 15 RBI, 13 BB, 19 SO|Luzardo|.000 0-2, 0 HR, 1 RBI, 1 BB, 1 SO|-240|+175
Riley Greene|2|.306|DET|v|TB|1st|h|0.5|1,1,1,1,1,0,3,3,2,1|1.18|76%|72%|62%|.191 9-47, 1 HR, 3 RBI, 4 BB, 16 SO|Littell||-270|+195
Nathaniel Lowe|3|.285|TEX|v|MIA|12th|h|0.5|0,2,0,2,0,1,2,1,1,1|1.1|76%|65%|40%|.158 3-19, 0 HR, 1 RBI, 2 BB, 9 SO|Luzardo||-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mickey Moniak|4|.308|LAA|v|SEA|26th|h+r+rbi|0.5|0,3,0,1,0,1,3,2,3,2|2.29|73%|38%|15%|.198 16-81, 7 HR, 14 RBI, 0 BB, 49 SO|Castillo|.333 1-3, 1 HR, 2 RBI, 0 BB, 2 SO|-170|+130
Shohei Ohtani|2|.311|LAA|v|SEA|26th|h+r+rbi|1.5|3,3,1,2,2,1,4,7,0,2|3.0|69%|0%|0%|.674 97-144, 28 HR, 48 RBI, 40 BB, 24 SO|Castillo|.375 3-8, 1 HR, 2 RBI, 1 BB, 1 SO|-105|-125
Freddie Freeman|2|.341|LAD|@|SD|29th|h+r+rbi|1.5|5,6,7,2,1,5,1,4,1,3|2.95|68%|57%|42%|.311 142-457, 22 HR, 70 RBI, 62 BB, 87 SO|Darvish|.320 8-25, 2 HR, 3 RBI, 3 BB, 6 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.311|LAA|v|SEA|7th|hr|0.5|1,0,0,0,0,0,1,2,0,0|0.37|33%|46%|57%|.750 42-24, 8 HR, 8 RBI, 15 BB, 4 SO|Castillo|.375 3-8, 1 HR, 2 RBI, 1 BB, 1 SO|+275|-400
Aaron Judge|2|.290|NYY|v|HOU|16th|hr|0.5|0,0,0,0,1,0,1,0,0,1|0.36|29%|26%|17%|.195 24-123, 6 HR, 13 RBI, 20 BB, 46 SO|Brown||+205|-290
Matt Olson|4|.263|ATL|@|CHC|8th|hr|0.5|1,0,1,2,0,1,0,0,0,0|0.35|29%|22%|0%|.226 7-31, 0 HR, 4 RBI, 5 BB, 7 SO|Hendricks|.400 2-5, 0 HR, 1 RBI, 1 BB, 0 SO|+245|-350
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nathaniel Lowe|3|.285|TEX|v|MIA|15th|tb|0.5|0,2,0,3,0,1,5,1,1,1|1.73|76%|65%|40%|.158 3-19, 0 HR, 1 RBI, 2 BB, 9 SO|Luzardo||-210|+155
Mike Moustakas|6|.264|LAA|v|SEA|3rd|tb|0.5|3,0,2,1,1,2,1,2,3,2|1.68|75%|0%|100%|.500 2-4, 0 HR, 1 RBI, 0 BB, 1 SO|Castillo|.300 3-10, 1 HR, 1 RBI, 0 BB, 3 SO|-135|+100
Xander Bogaerts|5|.267|SD|v|LAD|18th|tb|0.5|4,0,1,2,1,0,1,1,1,2|1.5|73%|70%|84%|.256 30-117, 3 HR, 15 RBI, 13 BB, 23 SO|Miller||-205|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-