NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Muncy|5|.303|LAD|@|CHC|21st|h|0.5|1,2,1,1,1,2,0,1,1|1.11|89%|54%|0%|.222 24-108, 11 HR, 21 RBI, 30 BB, 36 SO|Hendricks|.375 3-8, 1 HR, 1 RBI, 1 BB, 2 SO|-155|+115
Will Smith|4|.406|LAD|@|CHC|21st|h|0.5|1,4,1,1,3,2,0,1|1.62|88%|62%|0%|.205 8-39, 0 HR, 5 RBI, 5 BB, 12 SO|Hendricks||-275|+200
Bryan Reynolds|2|.323|PIT|v|BAL|9th|h|0.5|2,1,2,1,2,0,2|1.43|86%|66%|0%|.261 6-23, 0 HR, 1 RBI, 1 BB, 5 SO|Rodriguez||-190|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Max Muncy|5|.303|LAD|@|CHC|11th|h+r+rbi|1.5|2,3,3,2,2,5,1,2,2|2.44|89%|46%|0%|.222 24-108, 11 HR, 21 RBI, 30 BB, 36 SO|Hendricks|.375 3-8, 1 HR, 1 RBI, 1 BB, 2 SO|+100|-130
Bryan Reynolds|2|.323|PIT|v|BAL|20th|h+r+rbi|1.5|5,2,4,2,5,0,4|3.14|86%|50%|0%|.261 6-23, 0 HR, 1 RBI, 1 BB, 5 SO|Rodriguez||+105|-140
Mookie Betts|1|.485|LAD|@|CHC|11th|h+r+rbi|1.5|3,12,5,3,7,0,5,5,1|4.56|78%|61%|0%|.250 26-104, 5 HR, 15 RBI, 11 BB, 19 SO|Hendricks|.333 2-6, 0 HR, 0 RBI, 1 BB, 0 SO|-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mookie Betts|1|.485|LAD|@|CHC|19th|hr|0.5|0,1,1,1,1,0,0,1,0|0.56|56%|17%|0%|.250 26-104, 5 HR, 15 RBI, 11 BB, 19 SO|Hendricks|.333 2-6, 0 HR, 0 RBI, 1 BB, 0 SO|+500|-1000
Christian Walker|4|.250|ARI|@|ATL|11th|hr|0.5|0,1,0,1,0,1,0|0.43|43%|0%|0%|.303 23-76, 6 HR, 14 RBI, 10 BB, 25 SO|Strider|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|+500|-900
Lourdes Gurriel|3|.267|ARI|@|ATL|11th|hr|0.5|1,1,1,0,0,0,0|0.43|43%|0%|0%|.241 14-58, 1 HR, 7 RBI, 2 BB, 9 SO|Strider|.000 0-2, 0 HR, 0 RBI, 1 BB, 2 SO|+600|-1200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Max Muncy|5|.303|LAD|@|CHC|21st|tb|0.5|1,3,1,1,1,5,0,2,1|1.67|89%|54%|0%|.222 24-108, 11 HR, 21 RBI, 30 BB, 36 SO|Hendricks|.375 3-8, 1 HR, 1 RBI, 1 BB, 2 SO|-155|+115
Bobby Witt|2|.429|KC|v|CHW|23rd|tb|1.5|2,4,8,5,0,3,3|3.57|86%|46%|24%|.268 34-127, 3 HR, 8 RBI, 9 BB, 29 SO|Fedde||-120|-110
Masataka Yoshida|6|.250|BOS|@|LAA|14th|tb|0.5|2,1,1,1,0,2,1|1.14|86%|0%|0%||Canning|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-200|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-