NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Matt Mclain|2|.336|CIN|@|KC|25th|h|0.5|1,1,1,2,2,3,0,2,2,0|1.48|84%|0%|0%||Greinke||-245|+180
Marcus Semien|1|.296|TEX|v|LAA|14th|h|0.5|1,2,0,0,1,2,1,4,1,1|1.23|81%|68%|73%|.277 143-516, 19 HR, 64 RBI, 68 BB, 109 SO|Anderson|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|-285|+205
Randal Grichuk|2|.317|COL|@|BOS|24th|h|0.5|0,1,2,0,1,1,1,1,0,1|1.21|79%|59%|62%|.254 58-228, 8 HR, 31 RBI, 10 BB, 58 SO|Paxton|.333 4-12, 1 HR, 2 RBI, 1 BB, 1 SO|-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.296|TEX|v|LAA|16th|h+r+rbi|1.5|3,3,0,0,3,4,2,11,2,1|2.92|77%|51%|50%|.285 163-572, 19 HR, 80 RBI, 84 BB, 125 SO|Anderson|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|-150|+110
Jarred Kelenic|4|.265|SEA|v|MIA|19th|h+r+rbi|0.5|0,1,4,2,0,0,2,0,0,3|1.9|72%|50%|33%|.143 1-7, 0 HR, 1 RBI, 1 BB, 4 SO|Luzardo|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|-180|+135
Matt Mclain|2|.336|CIN|@|KC|4th|h+r+rbi|1.5|1,2,2,2,4,5,0,2,5,0|2.72|72%|0%|0%||Greinke||-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nolan Jones|6|.360|COL|@|BOS|22nd|hr|0.5|1,1,0,0,1,0,0,0,0,0|0.27|27%|0%|0%||Paxton||+600|-1400
Shohei Ohtani|1|.172|LAA|@|TEX|3rd|hr|0.5|0,1,1,0,0,1,0,0,0,0|0.28|26%|46%|31%|.083 37-12, 4 HR, 1 RBI, 16 BB, 0 SO|Dunning|.222 4-18, 0 HR, 0 RBI, 4 BB, 5 SO|+300|-450
Jorge Soler|2|.258|MIA|@|SEA|1st|hr|0.5|2,0,0,0,0,0,0,0,0,0|0.31|26%|17%|40%|.214 12-56, 6 HR, 12 RBI, 9 BB, 21 SO|Miller||+245|-350
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mj Melendez|3|.216|KC|v|CIN|10th|so|0.5|1,1,2,2,1,0,0,2,0,1|1.25|82%|71%|0%||Weaver||-260|+190
Josh Jung|5|.285|TEX|v|LAA|13th|so|0.5|0,1,0,1,0,0,1,1,1,0|1.11|77%|77%|94%|.113 16-142, 0 HR, 1 RBI, 8 BB, 41 SO|Anderson||-185|+135
Nick Castellanos|4|.312|PHI|@|ARI|24th|so|0.5|1,1,1,1,1,1,1,0,0,0|1.03|77%|64%|91%|.132 17-129, 1 HR, 7 RBI, 16 BB, 51 SO|Henry||-285|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-