NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcell Ozuna|5|.351|ATL|v|TEX|7th|h|0.5|2,1,1,3,1,3,1,1,1,1|1.44|94%|67%|75%|.273 3-11, 1 HR, 3 RBI, 2 BB, 2 SO|Lorenzen||-270|+195
Willson Contreras|5|.308|STL|v|MIL|16th|h|0.5|1,1,1,1,2,1,2,1,2,1|1.07|87%|60%|50%|.185 5-27, 1 HR, 2 RBI, 8 BB, 7 SO|Rea||-215|+155
William Contreras|2|.375|MIL|@|STL|19th|h|0.5|2,1,1,1,2,2,2,1,0,2|1.5|83%|67%|77%|.291 16-55, 1 HR, 4 RBI, 6 BB, 17 SO|Gray||-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcell Ozuna|5|.351|ATL|v|TEX|22nd|h+r+rbi|1.5|5,2,1,8,2,8,2,2,3,3|3.56|83%|51%|50%|.273 3-11, 1 HR, 3 RBI, 2 BB, 2 SO|Lorenzen||-145|+110
William Contreras|2|.375|MIL|@|STL|19th|h+r+rbi|1.5|4,3,3,5,6,4,2,3,0,4|3.44|78%|54%|50%|.291 16-55, 1 HR, 4 RBI, 6 BB, 17 SO|Gray||-120|-110
Adolis Garcia|4|.308|TEX|@|ATL|9th|h+r+rbi|1.5|6,1,6,3,1,0,0,4,4,3|2.76|71%|52%|62%|.286 4-14, 3 HR, 6 RBI, 1 BB, 6 SO|Vines||-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcell Ozuna|5|.351|ATL|v|TEX|21st|hr|0.5|1,0,0,1,0,1,0,0,1,0|0.44|39%|17%|19%|.273 3-11, 1 HR, 3 RBI, 2 BB, 2 SO|Lorenzen||+300|-450
Mike Trout|2|.256|LAA|@|CIN|17th|hr|0.5|1,0,0,0,0,1,0,1,0,0|0.4|35%|23%|27%|.125 1-8, 0 HR, 0 RBI, 0 BB, 2 SO|Montas||+260|-380
Gunnar Henderson|1|.273|BAL|@|KC|3rd|hr|0.5|0,0,1,0,0,0,1,1,1,0|0.32|32%|17%|30%|.303 10-33, 3 HR, 7 RBI, 4 BB, 8 SO|Lugo||+500|-900
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elly De La Cruz|6|.290|CIN|v|LAA|10th|tb|0.5|9,2,5,5,0,0,0,1,4,5|2.11|79%|58%|75%|.294 5-17, 2 HR, 9 RBI, 1 BB, 4 SO|Soriano||-155|+115
Jurickson Profar|5|.296|SD|v|TOR|26th|tb|0.5|2,0,7,1,1,2,1,1,0,1|1.5|77%|56%|44%|.136 9-66, 1 HR, 3 RBI, 7 BB, 16 SO|Bassitt||-195|+145
Brett Baty|5|.305|NYM|@|LAD|9th|tb|0.5|2,1,3,1,1,3,0,1,1,0|1.29|76%|62%|33%|.118 2-17, 0 HR, 1 RBI, 1 BB, 7 SO|Glasnow||-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-