NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryan Reynolds|2|.296|PIT|@|BAL|19th|h|0.5|1,1,1,0,0,1,1,1,1,2|1.14|81%|64%|67%|.273 3-11, 0 HR, 1 RBI, 1 BB, 1 SO|Wells||-245|+180
Harrison Bader|6|.382|NYY|v|TB|1st|h|0.5|1,0,1,3,1,3,2,1,0,1|1.3|80%|51%|73%|.405 15-37, 4 HR, 15 RBI, 1 BB, 4 SO|Mcclanahan|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-160|+120
Jorge Polanco|5|.263|MIN|v|CHC|3rd|h|0.5|0,1,1,1,0,1,1,1,2,0|1.11|79%|67%|57%|.208 5-24, 0 HR, 1 RBI, 1 BB, 9 SO|Wesneski||-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Bader|6|.382|NYY|v|TB|30th|h+r+rbi|1.5|2,0,5,5,2,8,4,5,0,1|3.2|70%|39%|3%|.438 39-89, 12 HR, 43 RBI, 1 BB, 4 SO|Mcclanahan|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|+115|-150
Jose Siri|6|.228|TB|@|NYY|25th|h+r+rbi|0.5|4,0,0,4,0,1,2,2,3,0|2.0|67%|57%|19%|.217 13-60, 6 HR, 14 RBI, 15 BB, 22 SO|Cortes|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-175|+130
Cody Bellinger|4|.279|CHC|@|MIN|29th|h+r+rbi|1.5|1,1,0,1,4,3,2,3,0,2|2.46|66%|49%|57%|.200 5-25, 2 HR, 7 RBI, 4 BB, 9 SO|Ryan|.500 1-2, 0 HR, 2 RBI, 0 BB, 0 SO|+115|-150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Bader|6|.382|NYY|v|TB|1st|hr|0.5|0,0,1,0,0,1,0,1,0,0|0.3|30%|10%|36%|.375 9-24, 2 HR, 8 RBI, 1 BB, 4 SO|Mcclanahan|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|+600|-1200
Rowdy Tellez|4|.241|MIL|v|KC|25th|hr|0.5|0,1,0,0,0,0,1,0,0,0|0.29|26%|16%|0%|.318 7-22, 0 HR, 2 RBI, 0 BB, 4 SO|Greinke|.143 1-7, 1 HR, 1 RBI, 0 BB, 1 SO|+500|-1000
Randy Arozarena|4|.317|TB|@|NYY|13th|hr|0.5|1,0,0,0,0,0,0,1,1,0|0.26|24%|13%|15%|.215 35-163, 6 HR, 19 RBI, 14 BB, 56 SO|Cortes|.154 2-13, 1 HR, 3 RBI, 1 BB, 3 SO|+330|-525
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brandon Belt|6|.228|TOR|v|ATL|4th|so|0.5|1,2,2,1,1,1,3,2,2,0|1.58|83%|63%|61%|.249 47-189, 11 HR, 23 RBI, 27 BB, 51 SO|Elder||-280|+200
Brian Anderson|6|.246|MIL|v|KC|23rd|so|0.5|0,1,1,1,2,1,2,0,0,3|1.14|78%|63%|0%||Greinke|.300 3-10, 0 HR, 1 RBI, 0 BB, 1 SO|-290|+205
Matt Chapman|5|.328|TOR|v|ATL|4th|so|0.5|2,2,1,3,1,0,3,1,0,2|1.11|76%|71%|0%||Elder||-295|+210
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-