NAME|POS|R/L|Batting #|TEAM|A/H|OPP|OPP RANK|OPP RANK VAL|PITCHER|THROWS|VS PITCHER|PROP|LINE|LAST ➡️|% OVER|LYR AVG|LYR % OVER|LYR # MATCHUPS|LYR MATCHUPS|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Logan Ohoppe|C|R|8|LAA|@|OAK|24th|8.8|Fujinami|R||h|0.5|1|100%|**0.67**|80%|3|67%|-135|+105
Joey Meneses|1B|R|3|WSH|v|ATL|5th|7.65|Strider|R||h|0.5|2|100%|**1.26**|79%|6|83%|-175|+130
Vladimir Guerrero Jr|1B||-|TOR|@|STL|16th|8.31|Flaherty|R||h|0.5|2|100%|**1.08**|76%|4|75%|-235|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Logan Ohoppe|C|R|8|LAA|@|OAK|7th|13.23|Fujinami|R||h+r+rbi|0.5|2|100%|**1.17**|80%|3|67%|-185|+140
Ji Hwan Bae|2B||-|PIT|@|CIN|5th|13.38|Lodolo|L||h+r+rbi|0.5|4|100%|**2.0**|80%|2|50%|-195|+145
Corbin Carroll|CF|L|7|ARI|@|LAD|29th|9.74|Kershaw|L||h+r+rbi|0.5|2,0|50%|**1.64**|72%|6|67%|-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Judge|RF|R|2|NYY|v|SF|1st|0.83|Cobb|R|2-10, 1 HR, 0 BB, 1 RBI, 4 SO|hr|0.5|1|100%|0.39|32%|0|0%|+210|-300
Mike Trout|CF|R|2|LAA|@|OAK|27th|1.23|Fujinami|R||hr|0.5|0|0%|0.33|30%|13|23%|+320|-500
Giancarlo Stanton|RF|R|4|NYY|v|SF|1st|0.83|Cobb|R|1-12, 0 HR, 3 BB, 0 RBI, 4 SO|hr|0.5|0|0%|0.28|27%|0|0%|+380|-600
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Miles Mastrobuoni|SS||-|CHC|v|MIL|4th|9.52|Woodruff|R||so|0.5|0|0%|**0.86**|83%|0|0%|-255|+185
Adam Duvall|CF|R|5|BOS|v|BAL|25th|7.62|Kremer|R||so|0.5|0|0%|**1.2**|80%|0|0%|-240|+175
Yoan Moncada|3B|S|5|CHW|@|HOU|3rd|9.65|Urquidy|R|0-5, 0 HR, 1 BB, 0 RBI, 1 SO|so|0.5|0,0|0%|**1.1**|75%|5|60%|-290|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-