NAME|POS|Batting #|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Joey Meneses|1B|4|WSH|v|TB|4th|9th|h|0.5|1,0,1,0,2|.190|60%|79%|0%||Mcclanahan||-225|+165
Trea Turner|SS|1|PHI|@|NYY|10th|3rd|h|0.5|2,2,2,2,1|.391|100%|75%|67%|.261 12-46, 1 HR, 3 RBI, 2 BB, 5 SO|Cole|.286 2-7, 0 HR, 0 RBI, 1 BB, 1 SO|-225|+165
Oscar Gonzalez|RF|5|CLE|@|OAK|25th|24th|h|0.5|1,0,0,2|.176|50%|73%|75%|.500 8-16, 0 HR, 1 RBI, 0 BB, 2 SO|Muller||-270|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Adley Rutschman|C|2|BAL|@|TEX|19th|10th|h+r+rbi|0.5|1,1,0,2,10|.333|80%|74%|83%|.381 8-21, 0 HR, 3 RBI, 7 BB, 3 SO|Degrom||-190|+145
Nick Castellanos|RF|5|PHI|@|NYY|25th|28th|h+r+rbi|0.5|0,0,1,4,4|.211|60%|73%|63%|.250 30-120, 4 HR, 12 RBI, 11 BB, 41 SO|Cole|.364 4-11, 0 HR, 4 RBI, 0 BB, 3 SO|-175|+130
Josh Donaldson|3B|5|NYY|v|PHI|2nd|17th|h+r+rbi|0.5|0,0,3,2|.133|50%|72%|75%|.290 36-124, 11 HR, 28 RBI, 18 BB, 28 SO|Nola|.375 6-16, 2 HR, 4 RBI, 8 BB, 4 SO|-170|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Judge|RF|2|NYY|v|PHI|26th|6th|hr|0.5|0,0,1,0,1|.350|40%|27%|29%|.320 8-25, 2 HR, 4 RBI, 2 BB, 9 SO|Nola|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|+310|-475
Pete Alonso|1B|4|NYM|@|MIL|5th|25th|hr|0.5|0,0,0,0,1,0|.136|17%|25%|22%|.217 15-69, 4 HR, 14 RBI, 6 BB, 17 SO|Burnes|.333 4-12, 1 HR, 3 RBI, 1 BB, 2 SO|+370|-600
Joey Meneses|1B|4|WSH|v|TB|2nd|15th|hr|0.5|0,0,0,0,0|.190|0%|23%|0%||Mcclanahan||+500|-1000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Josh Jung|3B|5|TEX|v|BAL|20th|25th|so|0.5|2,1,0,2,2|.278|80%|78%|0%||Rodriguez||-255|+185
Yoan Moncada|3B|4|CHW|v|SF|7th|18th|so|0.5|0,1,3,0,3|.429|60%|78%|83%|.167 4-24, 1 HR, 2 RBI, 1 BB, 8 SO|Webb|.500 1-2, 0 HR, 1 RBI, 0 BB, 0 SO|-200|+150
Adolis Garcia|RF|4|TEX|v|BAL|20th|25th|so|0.5|1,0,2,1,1|.316|80%|76%|92%|.149 7-47, 0 HR, 5 RBI, 1 BB, 22 SO|Rodriguez||-285|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-