NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcell Ozuna|5|.360|ATL|@|MIA|28th|h|0.5|1,1,2,2,3,1,2,1,1,3|1.5|92%|67%|71%|.298 14-47, 5 HR, 12 RBI, 6 BB, 10 SO|Meyer||-215|+155
Andres Gimenez|2|.326|CLE|v|NYY|4th|h|0.5|1,1,0,1,2,1,1,2,1,1|1.25|92%|59%|43%|.130 3-23, 0 HR, 2 RBI, 0 BB, 7 SO|Schmidt|.000 2-2, 0 HR, 0 RBI, 0 BB, 0 SO|-255|+185
Elly De La Cruz|6|.333|CIN|@|CHW|24th|h|0.5|1,1,1,1,1,0,3,1,2,2|1.23|92%|58%|100%|.500 2-4, 1 HR, 3 RBI, 1 BB, 0 SO|Crochet||-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Edward Olivares|5|.314|PIT|@|PHI|20th|h+r+rbi|1.5|3,3,2,2,0,3,4,6,3,0|2.6|80%|43%|40%|.250 4-16, 0 HR, 0 RBI, 1 BB, 2 SO|Turnbull||+100|-135
Lourdes Gurriel|3|.304|ARI|v|STL|13th|h+r+rbi|1.5|5,0,0,1,4,3,2,2,4,3|3.31|77%|49%|33%|.179 5-28, 0 HR, 1 RBI, 0 BB, 4 SO|Gibson|.000 0-5, 0 HR, 0 RBI, 0 BB, 2 SO|-160|+120
Steven Kwan|1|.386|CLE|v|NYY|28th|h+r+rbi|1.5|8,1,1,2,6,4,0,4,4,4|3.33|75%|56%|50%|.217 5-23, 0 HR, 0 RBI, 5 BB, 1 SO|Schmidt|.600 3-5, 0 HR, 0 RBI, 0 BB, 0 SO|-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcell Ozuna|5|.360|ATL|@|MIA|22nd|hr|0.5|0,0,2,0,1,0,1,0,0,1|0.5|42%|17%|22%|.298 14-47, 5 HR, 12 RBI, 6 BB, 10 SO|Meyer||+425|-750
Mike Trout|3|.306|LAA|@|BOS|10th|hr|0.5|2,0,0,0,0,1,1,1,0,0|0.46|38%|23%|20%|.237 9-38, 3 HR, 5 RBI, 5 BB, 13 SO|Criswell||+360|-575
Mookie Betts|1|.344|LAD|v|SD|14th|hr|0.5|0,1,0,0,0,0,0,0,0,1|0.38|38%|17%|25%|.323 20-62, 8 HR, 23 RBI, 11 BB, 10 SO|Waldron||+390|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elly De La Cruz|6|.333|CIN|@|CHW|27th|tb|0.5|1,2,1,1,1,0,9,2,5,5|2.31|92%|58%|100%|.500 2-4, 1 HR, 3 RBI, 1 BB, 0 SO|Crochet||-150|+115
Ryan Mcmahon|3|.415|COL|@|TOR|30th|tb|0.5|1,1,1,7,4,1,3,1,0,7|2.36|86%|57%|67%|.429 9-21, 0 HR, 4 RBI, 0 BB, 6 SO|Rodriguez||-180|+135
Brett Baty|5|.327|NYM|v|KC|5th|tb|0.5|1,0,1,2,2,1,3,1,1,3|1.54|85%|62%|25%|.143 2-14, 0 HR, 3 RBI, 2 BB, 5 SO|Marsh||-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-