NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryan De La Cruz|6|.273|MIA|@|NYY|20th|h|0.5|1,2,1,1,1,1,1,0,1,3|1.2|90%|60%|0%|.143 3-21, 0 HR, 1 RBI, 3 BB, 7 SO|Cortes||-200|+150
Ryan Mcmahon|5|.389|COL|v|ARI|17th|h|0.5|2,2,2,0,1,1,1,3,1,1|1.4|90%|0%|6%|.303 90-297, 19 HR, 61 RBI, 30 BB, 75 SO|Gallen|.219 7-32, 0 HR, 4 RBI, 5 BB, 11 SO|-210|+155
Adolis Garcia|3|.270|TEX|v|HOU|22nd|h|0.5|2,1,0,1,1,1,2,1,1|1.11|89%|64%|11%|.271 54-199, 13 HR, 40 RBI, 9 BB, 54 SO|Valdez|.207 6-29, 1 HR, 1 RBI, 1 BB, 2 SO|-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Adolis Garcia|3|.270|TEX|v|HOU|10th|h+r+rbi|1.5|4,5,0,4,2,2,7,2,2|3.11|89%|52%|21%|.275 58-211, 14 HR, 45 RBI, 10 BB, 57 SO|Valdez|.207 6-29, 1 HR, 1 RBI, 1 BB, 2 SO|-125|-105
Max Muncy|5|.286|LAD|@|MIN|23rd|h+r+rbi|1.5|3,3,2,2,5,1,2,2,0,4|2.36|82%|46%|0%|.360 9-25, 5 HR, 8 RBI, 8 BB, 9 SO|Ober|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|-105|-130
Jake Burger|3|.308|MIA|@|NYY|17th|h+r+rbi|1.5|7,3,3,3,3,0,2,6,0,3|3.0|80%|43%|0%|.450 9-20, 1 HR, 6 RBI, 0 BB, 4 SO|Cortes||-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Adolis Garcia|3|.270|TEX|v|HOU|13th|hr|0.5|1,1,0,1,0,0,1,0,0|0.44|44%|20%|14%|.278 62-223, 15 HR, 50 RBI, 11 BB, 60 SO|Valdez|.207 6-29, 1 HR, 1 RBI, 1 BB, 2 SO|+310|-475
Christian Yelich|3|.308|MIL|@|CIN|22nd|hr|0.5|1,0,0,1,0,1,0|0.43|43%|13%|0%|.279 121-433, 23 HR, 73 RBI, 72 BB, 109 SO|Ashcraft|.200 3-15, 0 HR, 1 RBI, 3 BB, 3 SO|+550|-1100
Mookie Betts|1|.386|LAD|@|MIN|26th|hr|0.5|1,1,1,0,0,1,0,0,0,0|0.42|42%|17%|0%|.311 52-167, 10 HR, 23 RBI, 17 BB, 25 SO|Ober|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|+330|-525
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elly De La Cruz|6|.242|CIN|v|MIL|8th|tb|0.5|1,1,1,1,2,1,1,1,0|1.0|89%|0%|0%||Ashby||-150|+115
Christopher Morel|4|.306|CHC|@|SD|14th|tb|0.5|4,2,4,2,4,1,0,1,1|2.11|89%|0%|0%|.217 5-23, 2 HR, 4 RBI, 4 BB, 8 SO|Darvish|.250 1-4, 0 HR, 0 RBI, 0 BB, 2 SO|-175|+130
Ian Happ|1|.333|CHC|@|SD|14th|tb|0.5|0,1,5,1,2,1,3,2,2|1.89|89%|0%|0%|.211 26-123, 4 HR, 18 RBI, 10 BB, 36 SO|Darvish|.111 1-9, 0 HR, 0 RBI, 1 BB, 3 SO|-190|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-