NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Charlie Blackmon|1|.288|COL|@|BAL|13th|h|0.5|2,2,2,0,1,2,2,1,1,1|1.07|75%|70%|83%|.448 13-29, 1 HR, 5 RBI, 5 BB, 5 SO|Flaherty|.364 4-11, 1 HR, 2 RBI, 1 BB, 3 SO|-275|+195
Lane Thomas|2|.283|WSH|@|MIA|12th|h|0.5|1,1,0,0,1,2,2,3,0,2|1.11|75%|49%|75%|.232 42-181, 10 HR, 21 RBI, 10 BB, 56 SO|Hoeing||-230|+165
Kole Calhoun|4|.262|CLE|@|TOR|7th|h|0.5|1,0,0,1,1,2,1,1,2,2|1.0|75%|0%|40%|.158 3-19, 0 HR, 1 RBI, 0 BB, 4 SO|Kikuchi|.375 3-8, 2 HR, 3 RBI, 1 BB, 0 SO|-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kole Calhoun|4|.262|CLE|@|TOR|28th|h+r+rbi|1.5|2,0,0,5,3,3,1,3,3,3|2.06|69%|0%|0%|.158 3-19, 0 HR, 1 RBI, 0 BB, 4 SO|Kikuchi|.375 3-8, 2 HR, 3 RBI, 1 BB, 0 SO|+120|-160
Shohei Ohtani|2|.308|LAA|@|NYM|12th|h+r+rbi|1.5|5,2,2,3,0,2,0,8,5,1|2.88|68%|0%|0%|.600 3-5, 0 HR, 1 RBI, 5 BB, 0 SO|Peterson|.000 1-1, 0 HR, 0 RBI, 0 BB, 0 SO|-130|-105
Cody Bellinger|4|.315|CHC|@|PIT|8th|h+r+rbi|1.5|6,0,2,3,2,2,1,8,0,3|2.66|66%|49%|20%|.218 53-243, 8 HR, 50 RBI, 30 BB, 46 SO|Falter||-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|5|.424|TOR|v|CLE|1st|hr|0.5|1,1,0,0,0,0,0,1,0,1|0.4|40%|0%|25%|.250 3-12, 1 HR, 3 RBI, 4 BB, 5 SO|Syndergaard|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|+650|-1600
Shohei Ohtani|2|.308|LAA|@|NYM|21st|hr|0.5|0,0,0,1,0,0,0,1,1,0|0.34|31%|46%|0%|.600 3-5, 0 HR, 1 RBI, 5 BB, 0 SO|Peterson|.000 1-1, 0 HR, 0 RBI, 0 BB, 0 SO|+340|-575
Aaron Judge|2|.270|NYY|@|TB|4th|hr|0.5|0,0,1,3,0,0,1,1,0,0|0.37|29%|26%|18%|.242 89-368, 23 HR, 54 RBI, 57 BB, 129 SO|Littell||+180|-250
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kole Calhoun|4|.262|CLE|@|TOR|13th|tb|0.5|1,0,0,4,4,3,1,1,2,2|1.5|75%|0%|40%|.158 3-19, 0 HR, 1 RBI, 0 BB, 4 SO|Kikuchi|.375 3-8, 2 HR, 3 RBI, 1 BB, 0 SO|-155|+115
Mj Melendez|5|.234|KC|@|SEA|4th|tb|0.5|2,0,1,3,2,1,2,3,4,3|1.44|66%|55%|74%|.387 29-75, 0 HR, 8 RBI, 2 BB, 22 SO|Castillo|.600 3-5, 0 HR, 1 RBI, 1 BB, 2 SO|-150|+115
Jonah Heim|6|.267|TEX|@|MIN|11th|tb|0.5|0,0,0,0,0,1,0,0,1,0|1.59|65%|49%|22%|.143 6-42, 1 HR, 1 RBI, 2 BB, 9 SO|Ober||-185|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-