NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jose Ramirez|3B|3|.300|CLE|v|NYY|5th|3rd|h|0.5|1,1,1,1,1,3,1,1,1,1|1.2|100%|65%|71%|.363 65-179, 11 HR, 31 RBI, 19 BB, 32 SO|German|.222 2-9, 0 HR, 2 RBI, 2 BB, 0 SO|-210|+155
Bryan Reynolds|LF|2|.405|PIT|v|HOU|26th|1st|h|0.5|1,1,3,1,3,3,1,1,1|1.67|100%|64%|0%|.000 0-4, 0 HR, 0 RBI, 1 BB, 1 SO|Valdez||-245|+180
Randy Arozarena|LF|3|.371|TB|v|BOS|20th|26th|h|0.5|2,2,1,2,2,1,1,1,1|1.44|100%|60%|60%|.267 35-131, 4 HR, 14 RBI, 11 BB, 44 SO|Pivetta|.333 4-12, 0 HR, 0 RBI, 2 BB, 4 SO|-215|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ty France|1B|2|.326|SEA|@|CHC|22nd|14th|h+r+rbi|1.5|2,4,2,3,4,2,3,0,2,7|2.9|90%|51%|50%|.200 2-10, 1 HR, 1 RBI, 4 BB, 4 SO|Smyly|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-130|-105
Randy Arozarena|LF|3|.371|TB|v|BOS|10th|6th|h+r+rbi|1.5|4,7,1,4,5,2,4,4,2|3.67|89%|48%|49%|.267 35-131, 4 HR, 14 RBI, 11 BB, 44 SO|Pivetta|.333 4-12, 0 HR, 0 RBI, 2 BB, 4 SO|-110|-120
Julio Rodriguez|CF|1|.283|SEA|@|CHC|22nd|14th|h+r+rbi|1.5|2,3,5,1,4,2,4,2,4,0|2.7|80%|59%|0%||Smyly||-140|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bryan Reynolds|LF|2|.405|PIT|v|HOU|13th|2nd|hr|0.5|0,0,1,0,1,2,1,0,0|0.56|44%|14%|0%|.000 0-4, 0 HR, 0 RBI, 1 BB, 1 SO|Valdez||+750|-2000
Wander Franco|SS|4|.351|TB|v|BOS|23rd|23rd|hr|0.5|1,0,1,1,0,0,0,0,1|0.44|44%|8%|21%|.307 27-88, 6 HR, 20 RBI, 15 BB, 11 SO|Pivetta|.222 2-9, 0 HR, 0 RBI, 2 BB, 3 SO|+700|-1800
Pete Alonso|1B|4|.237|NYM|v|SD|14th|19th|hr|0.5|0,1,1,2,0,0,0,0,1,0|0.5|40%|25%|11%|.286 16-56, 2 HR, 9 RBI, 9 BB, 14 SO|Darvish|.200 2-10, 1 HR, 1 RBI, 0 BB, 3 SO|+400|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Michael Conforto|RF|3|.250|SF|v|LAD|24th|5th|so|0.5|0,1,1,1,2,3,1,3,2|1.56|89%|62%|53%|.227 25-110, 4 HR, 14 RBI, 11 BB, 28 SO|Urias|.000 1-1, 0 HR, 0 RBI, 0 BB, 0 SO|-290|+205
Anthony Santander|RF|4|.194|BAL|v|OAK|28th|26th|so|0.5|2,0,2,3,1,1,1,1,2|1.44|89%|59%|42%|.209 9-43, 1 HR, 2 RBI, 7 BB, 6 SO|Sears|.143 1-7, 0 HR, 0 RBI, 0 BB, 2 SO|-185|+140
Trea Turner|SS|1|.308|PHI|v|MIA|25th|9th|so|0.5|1,3,2,2,1,1,0,1,1|1.33|89%|55%|45%|.263 88-335, 13 HR, 47 RBI, 34 BB, 53 SO|Alcantara|.370 10-27, 1 HR, 4 RBI, 1 BB, 5 SO|-250|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-