NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Cody Bellinger|4|.329|CHC|@|NYM|21st|h|0.5|1,3,2,2,2,1,1,3,1,1|1.24|77%|61%|72%|.273 35-128, 12 HR, 32 RBI, 10 BB, 28 SO|Peterson|.000 0-2, 0 HR, 1 RBI, 0 BB, 0 SO|-235|+170
Bryson Stott|6|.302|PHI|v|WSH|28th|h|0.5|1,1,1,1,2,0,3,0,0,3|1.19|77%|53%|71%|.268 26-97, 0 HR, 10 RBI, 7 BB, 17 SO|Gore|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-195|+145
Lane Thomas|2|.286|WSH|@|PHI|12th|h|0.5|0,1,2,2,3,0,0,2,0,1|1.13|76%|49%|61%|.239 28-117, 1 HR, 11 RBI, 10 BB, 24 SO|Lorenzen||-280|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.280|TEX|@|OAK|2nd|h+r+rbi|1.5|4,0,5,2,3,4,7,2,3,0|2.61|68%|51%|26%|.263 81-308, 15 HR, 68 RBI, 67 BB, 55 SO|Tarnok||-165|+125
Cody Bellinger|4|.329|CHC|@|NYM|14th|h+r+rbi|1.5|3,5,5,5,2,3,2,9,2,1|2.7|67%|49%|52%|.336 47-140, 12 HR, 40 RBI, 10 BB, 28 SO|Peterson|.000 0-2, 0 HR, 1 RBI, 0 BB, 0 SO|-140|+105
Jd Davis|5|.256|SF|@|LAA|12th|h+r+rbi|0.5|0,5,3,0,0,5,1,0,4,1|1.84|66%|59%|35%|.364 20-55, 8 HR, 9 RBI, 6 BB, 16 SO|Ohtani||-170|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|4|.267|ATL|@|PIT|8th|hr|0.5|0,0,1,1,0,1,0,1,2,0|0.35|30%|22%|22%|.226 7-31, 2 HR, 8 RBI, 3 BB, 6 SO|Priester||+240|-350
Pete Alonso|4|.221|NYM|v|CHC|11th|hr|0.5|1,2,0,0,0,0,0,1,0,0|0.32|28%|25%|52%|.250 22-88, 13 HR, 30 RBI, 12 BB, 16 SO|Hendricks|.200 1-5, 0 HR, 0 RBI, 2 BB, 1 SO|+330|-500
Yordan Alvarez|5|.285|HOU|@|BAL|7th|hr|0.5|0,1,0,1,0,0,1,0,1,0|0.31|28%|22%|25%|.321 18-56, 6 HR, 18 RBI, 12 BB, 14 SO|Flaherty||+350|-550
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bryson Stott|6|.302|PHI|v|WSH|27th|tb|0.5|1,1,4,1,4,0,4,0,0,4|1.72|77%|53%|74%|.286 32-112, 0 HR, 10 RBI, 9 BB, 20 SO|Gore|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-195|+145
Thairo Estrada|2|.270|SF|@|LAA|20th|tb|0.5|0,3,1,1,1,1,1,0,0,3|1.77|73%|52%|100%|.421 8-19, 0 HR, 3 RBI, 1 BB, 7 SO|Ohtani||-175|+130
Lars Nootbaar|1|.275|STL|@|TB|1st|tb|0.5|3,1,0,3,0,5,2,2,1,8|1.63|65%|42%|0%|.000 0-4, 0 HR, 1 RBI, 1 BB, 2 SO|Beeks||-195|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-