NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mookie Betts|RF|1|.300|LAD|@|ARI|13th|19th|h|0.5|2,1,1,1,1,0|1.0|83%|73%|65%|.274 54-197, 17 HR, 40 RBI, 26 BB, 25 SO|Kelly|.304 7-23, 3 HR, 3 RBI, 3 BB, 2 SO|-235|+170
Riley Greene|CF|3|.348|DET|v|BOS|26th|26th|h|0.5|2,3,1,1,0,1|1.33|83%|72%|100%|.364 4-11, 0 HR, 0 RBI, 1 BB, 2 SO|Sale||-200|+145
Manny Machado|3B|2|.250|SD|@|ATL|14th|5th|h|0.5|0,1,0,2,1,1|0.83|67%|71%|63%|.278 32-115, 8 HR, 19 RBI, 14 BB, 23 SO|Strider|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Trent Grisham|CF|1|.238|SD|@|ATL|24th|26th|h+r+rbi|0.5|3,2,3,1,0,2|1.83|83%|62%|54%|.200 8-40, 1 HR, 5 RBI, 7 BB, 12 SO|Strider||-165|+125
Mookie Betts|RF|1|.300|LAD|@|ARI|16th|9th|h+r+rbi|1.5|4,1,1,2,3,1|2.0|50%|61%|65%|.274 54-197, 17 HR, 40 RBI, 26 BB, 25 SO|Kelly|.304 7-23, 3 HR, 3 RBI, 3 BB, 2 SO|-135|+100
Ronald Acuna|RF|1|.370|ATL|v|SD|13th|20th|h+r+rbi|1.5|4,3,8,1,3,2|3.5|83%|59%|71%|.214 6-28, 2 HR, 4 RBI, 0 BB, 10 SO|Snell|.333 1-3, 1 HR, 1 RBI, 0 BB, 1 SO|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Joey Meneses|1B|2|.200|WSH|@|COL|21st|22nd|hr|0.5|0,0,0,0,0,0|0.0|0%|23%|0%||Freeland||+475|-900
Matt Olson|1B|2|.308|ATL|v|SD|19th|19th|hr|0.5|1,0,0,0,2,0|0.5|33%|22%|17%|.323 20-62, 3 HR, 11 RBI, 15 BB, 16 SO|Snell|.000 0-6, 0 HR, 0 RBI, 2 BB, 2 SO|+390|-650
Ronald Acuna|RF|1|.370|ATL|v|SD|19th|19th|hr|0.5|0,0,1,0,1,0|0.33|33%|22%|29%|.214 6-28, 2 HR, 4 RBI, 0 BB, 10 SO|Snell|.333 1-3, 1 HR, 1 RBI, 0 BB, 1 SO|+450|-800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Luis Robert|CF|3|.333|CHW|v|SF|7th|18th|so|0.5|1,1,0,1,4,1|1.33|83%|68%|100%|.143 2-14, 0 HR, 2 RBI, 0 BB, 4 SO|Wood||-220|+160
Tim Anderson|SS|1|.292|CHW|v|SF|7th|18th|so|0.5|1,1,1,2,1,0|1.0|83%|68%|100%|.333 9-27, 1 HR, 2 RBI, 1 BB, 9 SO|Wood|.333 1-3, 1 HR, 1 RBI, 0 BB, 0 SO|-185|+140
Javier Baez|SS|2|.095|DET|v|BOS|6th|19th|so|0.5|0,2,0,1,1,1|0.83|67%|68%|44%|.393 11-28, 3 HR, 6 RBI, 3 BB, 4 SO|Sale|.400 2-5, 0 HR, 0 RBI, 1 BB, 2 SO|-275|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-