NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jose Ramirez|3|.286|CLE|v|TOR|11th|h|0.5|1,1,1,1,0,0,1,2,2,1|1.12|76%|65%|80%|.289 50-173, 6 HR, 28 RBI, 15 BB, 22 SO|Kikuchi|.375 3-8, 1 HR, 1 RBI, 1 BB, 2 SO|-240|+175
Riley Greene|2|.299|DET|v|MIN|3rd|h|0.5|2,0,1,0,1,1,1,1,1,0|1.16|75%|72%|62%|.182 6-33, 0 HR, 3 RBI, 2 BB, 13 SO|Gray|.000 0-3, 0 HR, 0 RBI, 0 BB, 3 SO|-230|+170
Nathaniel Lowe|3|.280|TEX|@|OAK|27th|h|0.5|0,1,2,0,0,2,0,2,0,1|1.09|75%|65%|78%|.308 64-208, 10 HR, 30 RBI, 38 BB, 58 SO|Sears|.333 3-9, 0 HR, 0 RBI, 2 BB, 2 SO|-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mickey Moniak|6|.302|LAA|v|SF|18th|h+r+rbi|0.5|1,0,1,4,0,3,0,1,0,1|2.23|73%|38%|40%|.125 2-16, 1 HR, 3 RBI, 0 BB, 8 SO|Wood||-165|+125
Shohei Ohtani|2|.309|LAA|v|SF|18th|h+r+rbi|1.5|3,2,0,2,3,3,1,2,2,1|2.96|69%|0%|0%|6.0 IP 9 K, 6 H, 2 BB|Wood||-120|-110
Marcus Semien|1|.279|TEX|@|OAK|2nd|h+r+rbi|1.5|0,5,2,3,4,7,2,3,0,1|2.59|68%|51%|28%|.279 81-290, 15 HR, 68 RBI, 55 BB, 55 SO|Sears|.091 1-11, 1 HR, 3 RBI, 0 BB, 2 SO|-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.309|LAA|v|SF|3rd|hr|0.5|0,0,0,0,1,0,0,0,0,0|0.36|32%|46%|100%|6.0 IP 9 K, 6 H, 2 BB|Wood||+290|-425
Matt Olson|4|.266|ATL|@|PIT|6th|hr|0.5|0,1,1,0,1,0,1,2,0,1|0.35|30%|22%|29%|.185 5-27, 2 HR, 6 RBI, 3 BB, 6 SO|Keller|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|+275|-400
Pete Alonso|4|.221|NYM|v|CHC|12th|hr|0.5|2,0,0,0,0,0,1,0,0,2|0.31|28%|25%|48%|.226 19-84, 11 HR, 24 RBI, 12 BB, 16 SO|Taillon||+320|-500
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Moustakas|4|.268|LAA|v|SF|10th|tb|0.5|0,3,1,5,3,0,2,1,1,2|1.75|75%|0%|0%||Wood||-160|+120
Mickey Moniak|6|.302|LAA|v|SF|10th|tb|0.5|1,0,1,4,0,2,0,1,0,1|2.02|72%|32%|40%|.125 2-16, 1 HR, 3 RBI, 0 BB, 8 SO|Wood||-130|+100
Cj Cron|3|.253|LAA|v|SF|10th|tb|0.5|1,0,0,1,1,1,1,1,2,2|1.64|69%|60%|33%|.182 2-11, 0 HR, 1 RBI, 0 BB, 2 SO|Wood|.200 4-20, 1 HR, 2 RBI, 2 BB, 7 SO|-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-