NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Casey Schmitt|6|.458|SF|v|PHI|17th|h|0.5|0,2,1,4,2,2|1.83|83%|0%|0%||Falter||-215|+160
Yordan Alvarez|3|.288|HOU|v|CHC|3rd|h|0.5|2,1,1,1,1,2,2,1,1,1|1.06|82%|68%|0%||Taillon||-200|+150
Mauricio Dubon|1|.291|HOU|v|CHC|3rd|h|0.5|1,1,2,1,1,0,2,0,1,0|1.21|82%|49%|29%|.182 2-11, 0 HR, 0 RBI, 0 BB, 1 SO|Taillon||-250|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Casey Schmitt|6|.458|SF|v|PHI|12th|h+r+rbi|1.5|0,2,2,9,4,4|3.5|83%|0%|0%||Falter||+100|-135
Nick Pratto|6|.350|KC|@|SD|20th|h+r+rbi|0.5|1,3,1,2,7,0,6,4,0,7|2.5|78%|49%|100%|.333 4-12, 1 HR, 7 RBI, 1 BB, 3 SO|Wacha||-145|+110
Jj Bleday|5|.324|OAK|v|ARI|10th|h+r+rbi|0.5|0,2,0,4,2,1,1,5,3,4|2.0|73%|0%|0%||Kelly||-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Casey Schmitt|6|.458|SF|v|PHI|10th|hr|0.5|0,0,0,1,0,1|0.33|33%|0%|0%||Falter||+800|-2500
Pete Alonso|4|.228|NYM|@|WSH|14th|hr|0.5|0,0,0,0,0,1,1,0,0,0|0.31|29%|25%|28%|.318 81-255, 22 HR, 51 RBI, 35 BB, 64 SO|Corbin||+350|-550
Patrick Wisdom|5|.240|CHC|@|HOU|9th|hr|0.5|0,0,1,0,0,0,0,0,1,0|0.34|29%|19%|0%|.000 0-3, 0 HR, 0 RBI, 1 BB, 2 SO|Valdez||+550|-1100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julio Rodriguez|6|.215|SEA|@|BOS|17th|so|0.5|2,1,0,1,3,2,2,1,0,2|1.29|79%|71%|71%|.258 8-31, 2 HR, 4 RBI, 0 BB, 9 SO|Houck||-265|+195
Ramon Laureano|4|.238|OAK|v|ARI|24th|so|0.5|2,1,2,0,1,1,1,0,1,2|1.07|74%|69%|100%|.211 4-19, 0 HR, 0 RBI, 3 BB, 9 SO|Kelly||-245|+180
Mitch Haniger|2|.179|SF|v|PHI|5th|so|0.5|3,2,0,1,1,2,1,1,2,3|1.2|73%|70%|100%|.000 0-8, 0 HR, 0 RBI, 0 BB, 5 SO|Falter||-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-