NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|6|.295|PHI|v|ATL|12th|h|0.5|1,0,1,2,1,3,1,2,3,0|1.2|80%|53%|66%|.229 22-96, 1 HR, 12 RBI, 12 BB, 23 SO|Elder||-205|+155
Lane Thomas|1|.290|WSH|v|ARI|22nd|h|0.5|1,1,2,1,1,2,2,1,2,0|1.12|79%|49%|85%|.271 19-70, 5 HR, 12 RBI, 7 BB, 20 SO|Henry||-245|+180
Thairo Estrada|3|.286|SF|v|SD|3rd|h|0.5|1,0,0,2,1,2,2,0,2,0|1.2|75%|52%|67%|.343 36-105, 2 HR, 19 RBI, 7 BB, 21 SO|Snell|.182 2-11, 0 HR, 1 RBI, 1 BB, 6 SO|-230|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|1|.327|ATL|@|PHI|15th|h+r+rbi|1.5|3,2,2,1,2,4,7,4,2,8|2.81|73%|59%|36%|.334 123-368, 13 HR, 68 RBI, 35 BB, 77 SO|Nola|.361 13-36, 4 HR, 9 RBI, 7 BB, 11 SO|-145|+110
Jarred Kelenic|4|.260|SEA|@|NYY|29th|h+r+rbi|0.5|2,2,4,0,1,0,3,0,1,4|1.88|72%|50%|11%|.261 30-115, 2 HR, 15 RBI, 7 BB, 40 SO|German|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-170|+130
Luis Matos|2|.304|SF|v|SD|28th|h+r+rbi|1.5|3,3,0,4,6,1,2|2.71|71%|0%|0%|.273 3-11, 0 HR, 0 RBI, 1 BB, 1 SO|Snell||-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Gary Sanchez|5|.185|SD|@|SF|5th|hr|0.5|0,0,0,0,0,0,0,0,1,0|0.29|29%|0%|0%|.000 0-6, 0 HR, 0 RBI, 1 BB, 2 SO|Wood|.500 1-2, 1 HR, 2 RBI, 0 BB, 0 SO|+550|-1000
Kyle Schwarber|1|.191|PHI|v|ATL|12th|hr|0.5|0,1,0,1,0,0,1,0,0,0|0.27|26%|22%|15%|.165 29-176, 9 HR, 21 RBI, 36 BB, 61 SO|Elder||+265|-390
Matt Olson|2|.233|ATL|@|PHI|13th|hr|0.5|1,0,1,0,1,0,0,0,1,0|0.29|26%|22%|35%|.212 21-99, 11 HR, 18 RBI, 7 BB, 31 SO|Nola|.200 3-15, 1 HR, 2 RBI, 0 BB, 6 SO|+285|-425
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jarred Kelenic|4|.260|SEA|@|NYY|4th|tb|0.5|1,2,3,0,1,0,1,0,2,4|1.74|71%|41%|62%|.247 18-73, 2 HR, 9 RBI, 4 BB, 25 SO|German|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-125|-105
Salvador Perez|4|.271|KC|@|TB|1st|tb|0.5|2,1,1,0,1,0,1,5,6,1|1.9|70%|68%|72%|.252 51-202, 6 HR, 31 RBI, 13 BB, 39 SO|Mcclanahan|.200 1-5, 0 HR, 0 RBI, 0 BB, 3 SO|-185|+140
Anthony Rizzo|4|.266|NYY|v|SEA|5th|tb|0.5|0,5,0,1,2,0,1,0,0,0|1.66|69%|64%|54%|.247 23-93, 4 HR, 17 RBI, 8 BB, 17 SO|Woo||-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-