NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Christopher Morel|5|.317|CHC|v|CIN|28th|h|0.5|0,1,0,1,1,1,2,1,3,1|1.25|88%|59%|84%|.323 21-65, 3 HR, 11 RBI, 5 BB, 23 SO|Ashcraft|.600 3-5, 0 HR, 2 RBI, 0 BB, 1 SO|-190|+140
Bryson Stott|1|.293|PHI|@|ATL|13th|h|0.5|1,2,1,3,0,1,1,2,1,1|1.22|82%|53%|52%|.222 16-72, 1 HR, 10 RBI, 12 BB, 17 SO|Strider|.000 0-7, 0 HR, 0 RBI, 0 BB, 3 SO|-215|+160
Matt Mclain|2|.333|CIN|@|CHC|17th|h|0.5|2,3,1,2,1,2,0,0,2,1|1.36|82%|0%|100%|.600 3-5, 0 HR, 0 RBI, 1 BB, 0 SO|Smyly||-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.299|TEX|@|BAL|14th|h+r+rbi|1.5|4,2,3,2,2,7,6,2,2,3|2.96|76%|51%|42%|.223 76-341, 11 HR, 35 RBI, 30 BB, 76 SO|Bradish|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-160|+120
Christopher Morel|5|.317|CHC|v|CIN|4th|h+r+rbi|1.5|0,1,0,1,4,3,5,6,6,2|3.25|75%|45%|48%|.325 25-77, 3 HR, 11 RBI, 5 BB, 27 SO|Ashcraft|.600 3-5, 0 HR, 2 RBI, 0 BB, 1 SO|+100|-130
Matt Mclain|2|.333|CIN|@|CHC|15th|h+r+rbi|1.5|5,4,1,5,5,5,0,1,3,2|3.09|73%|0%|0%|.600 3-5, 0 HR, 0 RBI, 1 BB, 0 SO|Smyly||+105|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Christopher Morel|5|.317|CHC|v|CIN|20th|hr|0.5|0,0,0,0,1,1,1,1,1,0|0.56|56%|14%|17%|.323 20-62, 3 HR, 11 RBI, 5 BB, 22 SO|Ashcraft|.600 3-5, 0 HR, 2 RBI, 0 BB, 1 SO|+600|-1200
Mickey Moniak|1|.361|LAA|v|MIA|18th|hr|0.5|0,1,1,0,0,0,0,0,1,0|0.36|36%|7%|0%|.143 1-7, 0 HR, 0 RBI, 0 BB, 3 SO|Perez||+500|-900
Pete Alonso|4|.236|NYM|@|COL|23rd|hr|0.5|1,0,1,0,1,0,0,1,1,1|0.37|35%|25%|19%|.277 23-83, 5 HR, 13 RBI, 9 BB, 19 SO|Gomber|.000 0-3, 0 HR, 1 RBI, 0 BB, 0 SO|+265|-390
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|2|.227|ATL|v|PHI|4th|so|0.5|1,0,0,1,2,2,1,1,0,2|1.37|87%|64%|49%|.189 23-122, 8 HR, 19 RBI, 19 BB, 29 SO|Covey|.000 0-1, 0 HR, 0 RBI, 2 BB, 0 SO|-185|+140
Mj Melendez|5|.207|KC|v|WSH|30th|so|0.5|0,1,2,3,1,2,1,1,1,2|1.31|83%|71%|100%|.333 1-3, 0 HR, 0 RBI, 2 BB, 1 SO|Gore||-260|+190
Jose Altuve|1|.318|HOU|@|OAK|27th|so|0.5|1,2,1,1,2,0|1.17|83%|43%|49%|.312 249-799, 19 HR, 77 RBI, 92 BB, 130 SO|Medina||-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-