NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Trea Turner|SS|1|.375|PHI|v|CIN|25th|22nd|h|0.5|2,1,2,2,2,2,1|1.71|100%|75%|69%|.347 43-124, 4 HR, 21 RBI, 13 BB, 25 SO|Lodolo||-215|+155
Jose Abreu|1B|4|.333|HOU|@|MIN|1st|14th|h|0.5|1,1,1,2,2,2,1,1|1.38|100%|72%|73%|.304 177-583, 28 HR, 108 RBI, 42 BB, 118 SO|Ryan|.500 1-2, 0 HR, 1 RBI, 0 BB, 0 SO|-255|+185
Nolan Arenado|3B|4|.333|STL|@|MIL|2nd|6th|h|0.5|2,1,1,2,1,1,2|1.43|100%|70%|73%|.315 84-267, 19 HR, 53 RBI, 33 BB, 32 SO|Lauer|.300 6-20, 2 HR, 3 RBI, 5 BB, 4 SO|-270|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Trent Grisham|CF|1|.214|SD|@|ATL|24th|26th|h+r+rbi|0.5|1,1,3,2,3,1,0,2|1.62|88%|62%|54%|.200 8-40, 1 HR, 5 RBI, 7 BB, 12 SO|Morton|.167 1-6, 0 HR, 1 RBI, 0 BB, 3 SO|-180|+135
Xander Bogaerts|SS|4|.333|SD|@|ATL|24th|26th|h+r+rbi|1.5|2,2,6,1,4,4,2,4|3.12|88%|55%|72%|.302 35-116, 4 HR, 16 RBI, 20 BB, 23 SO|Morton|.314 11-35, 1 HR, 2 RBI, 1 BB, 7 SO|-110|-125
Ty France|1B|3|.333|SEA|@|CLE|20th|27th|h+r+rbi|1.5|2,3,4,2,3,0,2,7|2.88|88%|51%|42%|.268 11-41, 3 HR, 6 RBI, 2 BB, 7 SO|Quantrill|.500 1-2, 0 HR, 1 RBI, 0 BB, 0 SO|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bryan Reynolds|LF|2|.448|PIT|v|CHW|30th|8th|hr|0.5|1,0,1,2,1,0,0|0.71|57%|14%|0%|.185 5-27, 0 HR, 2 RBI, 3 BB, 6 SO|Clevinger||+450|-800
Will Smith|C|3|.391|LAD|@|ARI|29th|26th|hr|0.5|0,1,1,1,0,0|0.5|50%|20%|23%|.303 47-155, 11 HR, 33 RBI, 22 BB, 31 SO|Davies|.417 5-12, 2 HR, 5 RBI, 2 BB, 1 SO|+390|-600
Wander Franco|SS|4|.379|TB|v|OAK|22nd|27th|hr|0.5|1,1,0,0,0,0,1|0.43|43%|8%|0%|.290 9-31, 0 HR, 2 RBI, 2 BB, 4 SO|Fujinami||+700|-1600
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Michael Conforto|RF|2|.214|SF|v|KC|21st|28th|so|0.5|1,1,2,3,1,3,2|1.86|100%|62%|43%|.263 5-19, 1 HR, 5 RBI, 6 BB, 4 SO|Singer||-290|+205
Anthony Santander|RF|4|.200|BAL|v|NYY|1st|10th|so|0.5|2,3,1,1,1,1,2|1.57|100%|59%|69%|.189 31-164, 11 HR, 22 RBI, 12 BB, 43 SO|Brito||-190|+140
Luis Robert|CF|2|.361|CHW|@|PIT|17th|22nd|so|0.5|1,1,1,1,0,1,4,1|1.25|88%|68%|67%|.292 7-24, 0 HR, 1 RBI, 0 BB, 7 SO|Velasquez||-195|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-