NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Cody Bellinger|4|.318|CHC|v|ARI|22nd|h|0.5|1,2,1,1,2,1,2,2,1,0|1.22|76%|61%|60%|.247 74-300, 15 HR, 39 RBI, 26 BB, 61 SO|Gallen||-225|+165
Davis Schneider|4|.385|TOR|v|KC|26th|h|0.5|1,1,0,1,1,1,1,2,1,2|1.25|75%|0%|0%||Marsh||-175|+130
Lane Thomas|2|.284|WSH|v|LAD|9th|h|0.5|3,1,3,0,0,0,1,1,1,0|1.12|74%|49%|42%|.208 10-48, 0 HR, 0 RBI, 5 BB, 14 SO|Sheehan||-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|4|.385|TOR|v|KC|5th|h+r+rbi|1.5|3,3,0,3,3,4,3,5,2,5|3.1|75%|0%|0%||Marsh||-105|-125
Cody Bellinger|4|.318|CHC|v|ARI|10th|h+r+rbi|1.5|1,6,2,3,6,1,4,6,2,1|2.76|66%|49%|39%|.247 78-316, 15 HR, 39 RBI, 26 BB, 61 SO|Gallen||-125|-105
Jose Altuve|1|.316|HOU|v|SD|27th|h+r+rbi|1.5|0,9,9,0,0,2,0,12,3,5|2.72|64%|58%|50%|.270 20-74, 0 HR, 4 RBI, 6 BB, 8 SO|Snell||-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nelson Velazquez|6|.253|KC|@|TOR|15th|hr|0.5|1,1,1,0,0,1,0,0,0,1|0.39|39%|0%|0%||Kikuchi||+550|-1100
Davis Schneider|4|.385|TOR|v|KC|25th|hr|0.5|1,0,0,0,0,0,0,1,0,1|0.35|35%|0%|0%||Marsh||+650|-1400
Aaron Judge|2|.263|NYY|v|MIL|22nd|hr|0.5|0,0,0,0,1,1,0,0,0,1|0.36|29%|26%|33%|.435 10-23, 3 HR, 5 RBI, 5 BB, 7 SO|Rea||+215|-310
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Davis Schneider|4|.385|TOR|v|KC|24th|tb|0.5|4,2,0,2,3,2,1,6,1,6|2.75|75%|0%|0%||Marsh||-175|+130
Xander Bogaerts|5|.272|SD|@|HOU|18th|tb|0.5|2,5,2,5,5,1,0,3,0,1|1.58|73%|70%|67%|.299 55-184, 11 HR, 35 RBI, 20 BB, 43 SO|Brown||-205|+155
Bryson Stott|5|.294|PHI|v|MIA|16th|tb|0.5|2,0,6,0,0,0,1,5,0,1|1.72|73%|53%|60%|.289 54-187, 0 HR, 23 RBI, 8 BB, 40 SO|Perez||-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-