NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcus Semien|1|.281|TEX|v|LAA|20th|h|0.5|2,1,2,0,2,0,2,1,1,1|1.16|75%|68%|69%|.265 147-554, 21 HR, 68 RBI, 72 BB, 115 SO|Sandoval|.333 2-6, 0 HR, 1 RBI, 2 BB, 1 SO|-260|+190
Nathaniel Lowe|3|.279|TEX|v|LAA|20th|h|0.5|0,2,1,0,2,0,1,2,0,0|1.09|74%|65%|77%|.289 61-211, 8 HR, 32 RBI, 22 BB, 49 SO|Sandoval|.167 1-6, 0 HR, 0 RBI, 0 BB, 1 SO|-270|+195
Shohei Ohtani|2|.306|LAA|@|TEX|8th|h|0.5|1,1,1,0,1,2,1,0,1,2|1.14|73%|98%|79%|.104 53-48, 12 HR, 18 RBI, 32 BB, 4 SO|Scherzer||-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.281|TEX|v|LAA|12th|h+r+rbi|1.5|2,2,2,0,4,0,5,2,3,4|2.57|69%|51%|42%|.255 175-686, 25 HR, 92 RBI, 96 BB, 143 SO|Sandoval|.333 2-6, 0 HR, 1 RBI, 2 BB, 1 SO|-155|+120
Shohei Ohtani|2|.306|LAA|@|TEX|22nd|h+r+rbi|1.5|3,2,1,1,3,3,2,0,2,3|2.91|68%|0%|0%|.618 89-144, 28 HR, 54 RBI, 68 BB, 12 SO|Scherzer||-130|+100
Jose Altuve|1|.314|HOU|@|MIA|16th|h+r+rbi|1.5|0,7,3,7,8,3,2,3,3,1|2.67|65%|58%|67%|.369 24-65, 3 HR, 11 RBI, 2 BB, 10 SO|Garrett|.333 1-3, 0 HR, 1 RBI, 0 BB, 1 SO|-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.306|LAA|@|TEX|8th|hr|0.5|1,0,0,0,0,0,0,0,0,1|0.35|32%|46%|48%|.833 44-24, 8 HR, 9 RBI, 23 BB, 2 SO|Scherzer||+235|-340
Matt Olson|4|.273|ATL|v|NYY|19th|hr|0.5|1,0,2,0,1,0,0,0,1,1|0.37|31%|22%|26%|.268 19-71, 5 HR, 13 RBI, 11 BB, 16 SO|Schmidt||+245|-350
Aaron Judge|2|.281|NYY|@|ATL|6th|hr|0.5|0,0,1,0,1,0,0,0,0,0|0.34|28%|26%|33%|.400 12-30, 3 HR, 3 RBI, 7 BB, 8 SO|Fried|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|+295|-450
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Xander Bogaerts|5|.272|SD|v|BAL|16th|tb|0.5|2,0,8,1,1,0,1,1,2,4|1.53|73%|70%|68%|.279 161-577, 20 HR, 87 RBI, 63 BB, 99 SO|Rodriguez||-200|+150
Thairo Estrada|2|.271|SF|v|TB|2nd|tb|0.5|4,2,0,0,0,3,1,1,1,1|1.76|72%|52%|33%|.214 3-14, 1 HR, 4 RBI, 0 BB, 7 SO|Glasnow|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-180|+135
Mike Moustakas|4|.266|LAA|@|TEX|4th|tb|0.5|0,0,0,6,3,0,3,1,5,3|1.76|70%|0%|0%||Scherzer|.150 6-40, 1 HR, 4 RBI, 1 BB, 13 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-