NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mookie Betts|1|.312|LAD|v|ATL|7th|h|0.5|2,2,0,3,3,1,2,2,2,2|1.21|79%|72%|78%|.274 29-106, 5 HR, 12 RBI, 18 BB, 24 SO|Strider|.500 1-2, 0 HR, 0 RBI, 1 BB, 1 SO|-180|+135
Freddie Freeman|2|.337|LAD|v|ATL|7th|h|0.5|2,0,1,3,0,4,2,1,1,1|1.33|77%|69%|93%|.367 18-49, 4 HR, 10 RBI, 9 BB, 14 SO|Strider|.200 1-5, 0 HR, 0 RBI, 1 BB, 1 SO|-245|+180
Thairo Estrada|2|.273|SF|@|SD|5th|h|0.5|1,1,1,1,0,0,2,3,2,1|1.13|73%|52%|62%|.319 36-113, 2 HR, 19 RBI, 7 BB, 27 SO|Avila||-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mookie Betts|1|.312|LAD|v|ATL|24th|h+r+rbi|1.5|3,5,0,8,5,3,4,3,4,6|2.84|66%|61%|30%|.292 45-154, 9 HR, 20 RBI, 30 BB, 36 SO|Strider|.500 1-2, 0 HR, 0 RBI, 1 BB, 1 SO|-105|-130
Freddie Freeman|2|.337|LAD|v|ATL|24th|h+r+rbi|1.5|6,0,3,4,0,8,3,2,2,1|2.84|66%|57%|15%|.376 38-101, 8 HR, 22 RBI, 17 BB, 26 SO|Strider|.200 1-5, 0 HR, 0 RBI, 1 BB, 1 SO|-110|-120
Joey Meneses|2|.290|WSH|v|MIA|15th|h+r+rbi|1.5|2,2,5,2,2,5,2,0,0,4|2.25|62%|64%|7%|.291 53-182, 3 HR, 41 RBI, 9 BB, 31 SO|Garrett||-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Carter Kieboom|4|.269|WSH|v|MIA|14th|hr|0.5|0,1,0,0,1,0,1|0.43|43%|11%|9%|.136 8-59, 1 HR, 4 RBI, 10 BB, 15 SO|Garrett||+750|-2000
Matt Olson|4|.271|ATL|@|LAD|13th|hr|0.5|0,0,0,0,0,0,0,0,0,0|0.33|27%|22%|10%|.213 13-61, 1 HR, 4 RBI, 6 BB, 26 SO|Lynn|.211 4-19, 0 HR, 2 RBI, 4 BB, 11 SO|+200|-280
Mookie Betts|1|.312|LAD|v|ATL|2nd|hr|0.5|0,1,0,1,0,0,0,0,0,2|0.29|25%|17%|17%|.266 25-94, 4 HR, 10 RBI, 15 BB, 21 SO|Strider|.500 1-2, 0 HR, 0 RBI, 1 BB, 1 SO|+400|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mookie Betts|1|.312|LAD|v|ATL|1st|tb|0.5|2,5,0,6,4,2,2,2,3,8|2.37|79%|72%|80%|.280 33-118, 6 HR, 14 RBI, 21 BB, 27 SO|Strider|.500 1-2, 0 HR, 0 RBI, 1 BB, 1 SO|-180|+135
Xander Bogaerts|5|.260|SD|v|SF|15th|tb|0.5|3,0,1,1,4,0,4,0,1,4|1.51|72%|70%|61%|.180 20-111, 4 HR, 10 RBI, 9 BB, 40 SO|Manaea|.500 6-12, 1 HR, 5 RBI, 2 BB, 2 SO|-200|+150
Carter Kieboom|4|.269|WSH|v|MIA|17th|tb|0.5|1,5,0,0,4,3,4|2.43|71%|50%|34%|.123 10-81, 3 HR, 8 RBI, 10 BB, 19 SO|Garrett||-195|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-