NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Xander Bogaerts|SS|1|.325|SD|@|NYM|16th|20th|h|0.5|1,1,1,1,0,2,1,1,1,1|1.18|91%|70%|62%|.250 11-44, 2 HR, 8 RBI, 4 BB, 7 SO|Peterson|.000 0-5, 0 HR, 0 RBI, 1 BB, 0 SO|-220|+165
Anthony Rizzo|1B|3|.281|NYY|@|CLE|6th|27th|h|0.5|1,2,0,1,1,1,1,1,1|1.0|89%|64%|74%|.294 25-85, 4 HR, 10 RBI, 12 BB, 15 SO|Gaddis||-210|+155
Giancarlo Stanton|RF|4|.278|NYY|@|CLE|6th|27th|h|0.5|1,1,2,2,1,0,1,1,1|1.11|89%|64%|62%|.202 18-89, 6 HR, 6 RBI, 7 BB, 29 SO|Gaddis||-230|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Trout|CF|2|.306|LAA|v|WSH|4th|-|h+r+rbi|1.5|1,4,6,4,2,2,2,6,3,0|3.0|80%|59%|70%|.300 12-40, 2 HR, 7 RBI, 4 BB, 14 SO|Gray|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|-145|+110
Giancarlo Stanton|RF|4|.278|NYY|@|CLE|24th|-|h+r+rbi|1.5|3,2,4,4,1,2,4,3,1|2.67|78%|53%|42%|.202 18-89, 6 HR, 6 RBI, 7 BB, 29 SO|Gaddis||-135|+100
Luis Arraez|2B|1|.500|MIA|@|PHI|8th|-|h+r+rbi|1.5|2,3,3,2,0,0,3,3,4,1|2.27|73%|55%|0%||Nola||-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nelson Cruz|DH|4|.350|SD|@|NYM|26th|18th|hr|0.5|1,0,1,0,0|0.4|40%|21%|25%|.191 13-68, 5 HR, 13 RBI, 10 BB, 16 SO|Peterson|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+550|-1100
Pete Alonso|1B|4|.214|NYM|v|SD|14th|12th|hr|0.5|0,0,1,1,2,0,0,0,0,1|0.45|36%|25%|11%|.286 16-56, 2 HR, 9 RBI, 9 BB, 14 SO|Weathers||+330|-500
Adley Rutschman|C|2|.444|BAL|v|OAK|30th|4th|hr|0.5|1,1,0,0,0,0,0,0,0,1|0.36|36%|12%|33%|.375 3-8, 1 HR, 3 RBI, 2 BB, 2 SO|Muller||+650|-1400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anthony Santander|RF|4|.217|BAL|v|OAK|28th|26th|so|0.5|1,2,0,2,3,1,1,1,1,2|1.45|91%|59%|42%|.209 9-43, 1 HR, 2 RBI, 7 BB, 6 SO|Muller||-215|+155
Aledmys Diaz|SS|3|.147|OAK|@|BAL|21st|25th|so|0.5|1,2,1,2,1,0,2,1,1,1|1.2|90%|44%|30%|.327 32-98, 4 HR, 7 RBI, 2 BB, 12 SO|Rodriguez||-150|+115
Manny Machado|3B|2|.279|SD|@|NYM|20th|1st|so|0.5|1,1,2,1,2,1,0,1,1,0|1.09|82%|54%|58%|.316 31-98, 4 HR, 14 RBI, 10 BB, 20 SO|Peterson||-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-