NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randy Arozarena|3|.328|TB|@|BAL|19th|h|0.5|1,2,1,1,1,1,1,2,2,0|1.26|85%|60%|80%|.370 57-154, 15 HR, 38 RBI, 12 BB, 39 SO|Rodriguez||-250|+180
Jose Ramirez|3|.281|CLE|v|DET|10th|h|0.5|1,1,1,1,1,2,1,0,3,1|1.09|83%|65%|72%|.306 152-496, 30 HR, 113 RBI, 60 BB, 68 SO|Lorenzen|.333 2-6, 1 HR, 2 RBI, 2 BB, 1 SO|-235|+170
Harrison Bader|6|.381|NYY|v|OAK|30th|h|0.5|1,3,2,1,0,1|1.33|83%|51%|100%|.333 1-3, 0 HR, 0 RBI, 1 BB, 1 SO|Rucinski|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|-230|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jj Bleday|5|.364|OAK|@|NYY|27th|h+r+rbi|0.5|1,1,5,3,4,0|2.33|83%|0%|0%|.250 1-4, 0 HR, 0 RBI, 0 BB, 2 SO|Schmidt||-135|+100
Bryce Harper|3|.368|PHI|v|TOR|17th|h+r+rbi|1.5|3,4,2,5,0|2.8|80%|54%|55%|.324 23-71, 3 HR, 9 RBI, 10 BB, 17 SO|Manoah||-155|+115
Nick Pratto|6|.357|KC|v|CHW|2nd|h+r+rbi|0.5|6,4,0,7,1,4,0,1,2,5|2.58|75%|49%|33%|.375 21-56, 3 HR, 24 RBI, 9 BB, 19 SO|Giolito|.667 2-3, 2 HR, 2 RBI, 1 BB, 1 SO|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Bader|6|.381|NYY|v|OAK|30th|hr|0.5|0,1,0,1,0,0|0.33|33%|10%|0%|.333 1-3, 0 HR, 0 RBI, 1 BB, 1 SO|Rucinski|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|+600|-1200
Jj Bleday|5|.364|OAK|@|NYY|10th|hr|0.5|0,0,1,0,1,0|0.33|33%|0%|0%|.250 1-4, 0 HR, 0 RBI, 0 BB, 2 SO|Schmidt||+650|-1400
Pete Alonso|4|.235|NYM|@|CIN|16th|hr|0.5|0,0,0,0,0,0,0,1,0,0|0.31|29%|25%|16%|.240 18-75, 3 HR, 9 RBI, 8 BB, 18 SO|Weaver||+255|-370
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Byron Buxton|4|.239|MIN|v|SD|20th|so|0.5|0,1,3,2,0,2,1,2,1,0|1.31|81%|68%|86%|.273 6-22, 2 HR, 2 RBI, 2 BB, 9 SO|Wacha|.000 0-5, 0 HR, 0 RBI, 0 BB, 2 SO|-255|+185
Anthony Volpe|1|.205|NYY|v|OAK|29th|so|0.5|2,3,2,0,1,1,1,1,1,0|1.14|81%|0%|100%|.000 0-4, 0 HR, 0 RBI, 0 BB, 2 SO|Rucinski||-200|+150
Tim Anderson|1|.263|CHW|@|KC|19th|so|0.5|1,1,1,3,1,0,1,1,0,1|1.0|78%|68%|66%|.301 123-408, 10 HR, 39 RBI, 14 BB, 91 SO|Lyles|.286 2-7, 0 HR, 0 RBI, 0 BB, 1 SO|-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-