NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Casey Schmitt|6|.458|SF|@|ARI|19th|h|0.5|0,2,1,4,2,2|1.83|83%|0%|75%|.438 7-16, 1 HR, 4 RBI, 0 BB, 3 SO|Kelly||-215|+155
Yordan Alvarez|3|.288|HOU|@|CHW|26th|h|0.5|2,1,1,1,1,2,2,1,1,1|1.06|79%|68%|81%|.312 35-112, 6 HR, 30 RBI, 12 BB, 34 SO|||-185|+140
Will Smith|3|.322|LAD|v|SD|9th|h|0.5|1,1,1,3,2,0,1,0,2,2|1.17|79%|61%|65%|.276 53-192, 9 HR, 33 RBI, 31 BB, 39 SO|Wacha||-275|+200
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Casey Schmitt|6|.458|SF|@|ARI|10th|h+r+rbi|1.5|0,2,2,9,4,4|3.5|83%|0%|0%|.438 7-16, 1 HR, 4 RBI, 0 BB, 3 SO|Kelly||-105|-125
Ronald Acuna|1|.346|ATL|@|TOR|21st|h+r+rbi|1.5|5,1,1,4,5,0,2,2,3,6|2.83|72%|59%|19%|.279 36-129, 9 HR, 12 RBI, 21 BB, 20 SO|Manoah||-170|+125
Nick Pratto|6|.350|KC|@|MIL|23rd|h+r+rbi|0.5|1,3,1,2,7,0,6,4,0,7|2.5|72%|49%|0%|.364 4-11, 0 HR, 1 RBI, 1 BB, 4 SO|Peralta||-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Casey Schmitt|6|.458|SF|@|ARI|20th|hr|0.5|0,0,0,1,0,1|0.33|33%|0%|25%|.438 7-16, 1 HR, 4 RBI, 0 BB, 3 SO|Kelly||+750|-1800
Patrick Wisdom|5|.240|CHC|@|MIN|4th|hr|0.5|0,0,1,0,0,0,0,0,1,0|0.34|29%|19%|0%|.182 4-22, 0 HR, 2 RBI, 1 BB, 10 SO|Lopez||+500|-900
Yordan Alvarez|3|.288|HOU|@|CHW|29th|hr|0.5|0,0,1,1,0,0,0,0,1,0|0.26|26%|22%|19%|.292 26-89, 4 HR, 22 RBI, 10 BB, 28 SO|||+300|-475
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jd Martinez|5|.242|LAD|v|SD|20th|so|0.5|0,1,2,2,0,1,2,0,1,1|1.27|77%|67%|66%|.255 38-149, 15 HR, 42 RBI, 15 BB, 42 SO|Wacha||-225|+165
Julio Rodriguez|6|.215|SEA|@|DET|27th|so|0.5|2,1,0,1,3,2,2,1,0,2|1.29|76%|71%|67%|.339 40-118, 10 HR, 43 RBI, 19 BB, 29 SO|||-270|+195
Brian Anderson|6|.248|MIL|v|KC|18th|so|0.5|0,0,1,1,1,2,1,2,0,0|1.11|76%|63%|0%|.429 3-7, 0 HR, 1 RBI, 1 BB, 0 SO|Keller||-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-