NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Dominic Fletcher|6|.457|ARI|v|SF|27th|h|0.5|3,3,0,1,0,2,2,1,1,2|1.45|82%|0%|100%|.750 6-8, 1 HR, 6 RBI, 0 BB, 0 SO|Webb||-265|+190
Whit Merrifield|6|.289|TOR|v|ATL|11th|h|0.5|1,1,1,2,0,2,1,0,0,1|1.06|81%|73%|71%|.174 4-23, 0 HR, 0 RBI, 1 BB, 6 SO|Mchugh|.667 2-3, 0 HR, 1 RBI, 0 BB, 0 SO|-190|+140
Yordan Alvarez|3|.282|HOU|@|CHW|26th|h|0.5|1,1,1,2,2,1,1,1,1,0|1.03|81%|68%|77%|.302 29-96, 6 HR, 26 RBI, 12 BB, 30 SO|Giolito|.143 1-7, 0 HR, 0 RBI, 1 BB, 2 SO|-185|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|1|.345|ATL|@|TOR|21st|h+r+rbi|1.5|1,4,5,0,2,2,3,6,2,0|2.82|76%|59%|32%|.222 18-81, 3 HR, 6 RBI, 9 BB, 20 SO|Kikuchi||-155|+115
Bryce Harper|3|.344|PHI|@|COL|9th|h+r+rbi|1.5|5,3,1,3,4,2,5,0|2.88|75%|54%|61%|.353 88-249, 14 HR, 51 RBI, 33 BB, 68 SO|Freeland|.250 5-20, 1 HR, 4 RBI, 1 BB, 4 SO|-170|+125
Nick Pratto|6|.340|KC|@|MIL|23rd|h+r+rbi|0.5|1,2,7,0,6,4,0,7,1,4|2.56|75%|49%|0%|.250 1-4, 0 HR, 0 RBI, 0 BB, 2 SO|Rea||-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Bader|6|.382|NYY|v|TB|2nd|hr|0.5|0,0,1,0,0,1,0,1,0,0|0.3|30%|10%|31%|.357 10-28, 2 HR, 8 RBI, 1 BB, 4 SO|Eflin||+750|-2000
Yordan Alvarez|3|.282|HOU|@|CHW|29th|hr|0.5|1,1,0,0,0,0,1,0,0,0|0.28|28%|22%|22%|.284 23-81, 4 HR, 20 RBI, 10 BB, 26 SO|Giolito|.143 1-7, 0 HR, 0 RBI, 1 BB, 2 SO|+300|-475
Brent Rooker|3|.319|OAK|v|TEX|6th|hr|0.5|1,0,0,0,0,0,0,1,0,0|0.33|27%|15%|20%|.312 5-16, 1 HR, 3 RBI, 4 BB, 4 SO|Heaney||+400|-650
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julio Rodriguez|1|.219|SEA|@|DET|27th|so|0.5|0,1,3,2,2,1,0,2,1,1|1.28|78%|71%|27%|.516 32-62, 10 HR, 35 RBI, 3 BB, 5 SO|Wentz||-270|+195
Brian Anderson|6|.246|MIL|v|KC|18th|so|0.5|0,1,1,1,2,1,2,0,0,3|1.14|78%|63%|0%|.500 2-4, 0 HR, 1 RBI, 0 BB, 0 SO|Lyles|.667 2-3, 0 HR, 0 RBI, 0 BB, 0 SO|-270|+195
Anthony Volpe|1|.209|NYY|v|TB|19th|so|0.5|0,1,1,0,2,3,2,0,1,1|1.07|78%|0%|60%|.190 4-21, 1 HR, 2 RBI, 2 BB, 6 SO|Eflin||-245|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-