NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Maikel Garcia|6|.429|KC|v|BAL|17th|h|0.5|1,2|1.5|100%|0%|100%|.500 2-4, 0 HR, 0 RBI, 0 BB, 0 SO|Rodriguez||-215|+155
Randy Arozarena|3|.325|TB|v|PIT|14th|h|0.5|1,1,2,2,0,0,1,2,0,3|1.28|83%|60%|56%|.292 7-24, 0 HR, 1 RBI, 0 BB, 3 SO|Velasquez|.667 4-6, 0 HR, 0 RBI, 0 BB, 1 SO|-210|+155
Jorge Polanco|4|.326|MIN|@|CHW|28th|h|0.5|2,0,0,2,1,1,2,2,3,1|1.36|82%|67%|68%|.263 93-353, 20 HR, 63 RBI, 46 BB, 77 SO|Giolito|.148 4-27, 1 HR, 2 RBI, 7 BB, 8 SO|-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Maikel Garcia|6|.429|KC|v|BAL|14th|h+r+rbi|1.5|2,3|2.5|100%|0%|0%|.500 2-4, 0 HR, 0 RBI, 0 BB, 0 SO|Rodriguez||+105|-140
Ronald Acuna|1|.355|ATL|@|MIA|10th|h+r+rbi|1.5|6,2,0,7,3,1,3,3,0,2|2.9|77%|59%|46%|.295 109-369, 28 HR, 75 RBI, 71 BB, 88 SO|Luzardo|.167 1-6, 0 HR, 0 RBI, 0 BB, 4 SO|-120|-115
Luis Arraez|4|.432|MIA|v|ATL|21st|h+r+rbi|1.5|2,1,3,5,2,3,0,3,4,1|2.41|74%|55%|5%|.270 17-63, 0 HR, 2 RBI, 0 BB, 6 SO|Dodd||-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.250|NYM|@|DET|27th|hr|0.5|0,0,0,1,0,0,0,0,0,0|0.35|32%|25%|50%|.250 2-8, 1 HR, 1 RBI, 0 BB, 3 SO|Rodriguez|.000 0-1, 0 HR, 0 RBI, 1 BB, 1 SO|+450|-750
Patrick Wisdom|6|.238|CHC|@|WSH|16th|hr|0.5|0,1,0,0,1,0,0,0,0,0|0.39|32%|19%|15%|.191 9-47, 2 HR, 5 RBI, 5 BB, 17 SO|Corbin|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|+290|-450
Rafael Devers|4|.226|BOS|v|TOR|22nd|hr|0.5|0,0,0,0,1,0,0,0,1,0|0.32|29%|18%|17%|.293 87-297, 15 HR, 51 RBI, 27 BB, 66 SO|Gausman|.200 4-20, 0 HR, 1 RBI, 2 BB, 4 SO|+500|-1000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Eugenio Suarez|4|.237|SEA|@|OAK|28th|so|0.5|1,2,1,2,1,1,1,2,1,1|1.3|87%|70%|97%|.174 19-109, 5 HR, 10 RBI, 12 BB, 49 SO|Rucinski|.000 0-1, 0 HR, 0 RBI, 0 BB, 0 SO|-280|+200
Lars Nootbaar|1|.214|STL|v|LAA|11th|so|0.5|3,1,1,1,1,2,1,2,0,0|1.18|82%|48%|100%|.000 0-2, 0 HR, 0 RBI, 1 BB, 1 SO|Canning||-275|+200
Cal Raleigh|6|.222|SEA|@|OAK|28th|so|0.5|0,1,1,4,1,1,2,4,1,1|1.23|81%|69%|71%|.216 16-74, 5 HR, 12 RBI, 22 BB, 26 SO|Rucinski||-245|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-