NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jared Triolo|6|.296|PIT|v|CLE|15th|h|0.5|1,1,1,1,1,1,2,1,2,1|1.07|87%|0%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Allen||-225|+165
Lane Thomas|2|.293|WSH|@|CHC|11th|h|0.5|0,0,1,1,1,1,2,0,2,2|1.16|79%|49%|61%|.267 23-86, 7 HR, 14 RBI, 5 BB, 24 SO|Taillon||-210|+155
Freddie Freeman|2|.318|LAD|@|BAL|22nd|h|0.5|3,0,0,1,2,1,3,2,1,1|1.27|77%|69%|72%|.286 20-70, 2 HR, 10 RBI, 6 BB, 13 SO|Wells|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|-270|+195
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.192|LAA|v|NYY|28th|h+r+rbi|1.5|6,4,3,7,7,2,0,5,0,3|3.06|68%|0%|0%|.405 34-84, 15 HR, 24 RBI, 23 BB, 24 SO|German|.000 0-1, 0 HR, 0 RBI, 0 BB, 0 SO|-145|+110
Freddie Freeman|2|.318|LAD|@|BAL|12th|h+r+rbi|1.5|5,0,0,3,7,4,8,2,1,2|2.74|67%|57%|41%|.356 32-90, 2 HR, 10 RBI, 6 BB, 13 SO|Wells|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|-140|+105
Jared Triolo|6|.296|PIT|v|CLE|20th|h+r+rbi|1.5|1,4,1,2,2,2,3,1,5,2|2.07|67%|0%|0%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Allen||-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shohei Ohtani|2|.192|LAA|v|NYY|17th|hr|0.5|1,1,1,0,1,0,0,0,0,1|0.38|34%|46%|50%|.000 14-14, 5 HR, 4 RBI, 8 BB, 4 SO|German|.000 0-1, 0 HR, 0 RBI, 0 BB, 0 SO|+270|-400
Pete Alonso|4|.206|NYM|v|CHW|27th|hr|0.5|0,0,0,0,0,0,1,0,0,1|0.3|29%|25%|0%|.154 2-13, 0 HR, 0 RBI, 2 BB, 6 SO|Giolito|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|+295|-450
Joey Votto|6|.221|CIN|v|SF|3rd|hr|0.5|0,0,0,0,0,1,1,0,1,1|0.33|29%|16%|9%|.271 86-317, 9 HR, 43 RBI, 42 BB, 76 SO|Desclafani|.500 1-2, 0 HR, 1 RBI, 0 BB, 0 SO|+290|-425
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jonah Heim|6|.285|TEX|v|TB|1st|tb|0.5|0,1,7,1,1,3,0,1,0,5|1.78|72%|49%|36%|.138 8-58, 2 HR, 2 RBI, 7 BB, 20 SO|Bradley|.000 0-1, 0 HR, 0 RBI, 1 BB, 0 SO|-180|+135
Jarred Kelenic|6|.252|SEA|v|MIN|2nd|tb|0.5|2,2,1,2,2,0,3,0,1,0|1.6|69%|41%|62%|.304 7-23, 0 HR, 6 RBI, 2 BB, 8 SO|Ober|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-165|+125
Anthony Rizzo|3|.250|NYY|@|LAA|20th|tb|0.5|0,0,1,1,2,1,0,1,0,0|1.45|67%|64%|82%|.331 41-124, 6 HR, 22 RBI, 21 BB, 21 SO|Sandoval|.000 2-2, 0 HR, 1 RBI, 1 BB, 0 SO|-195|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-