NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randy Arozarena|3|.328|TB|@|BAL|21st|h|0.5|2,1,1,1,1,1,2,2,0,0|1.27|85%|60%|78%|.372 55-148, 15 HR, 38 RBI, 10 BB, 39 SO|Gibson|.400 2-5, 0 HR, 0 RBI, 0 BB, 1 SO|-285|+205
Jose Ramirez|3|.282|CLE|v|DET|11th|h|0.5|1,1,1,1,2,1,0,3,1,2|1.09|82%|65%|72%|.307 150-488, 28 HR, 111 RBI, 60 BB, 68 SO|Wentz||-265|+190
Nathaniel Lowe|3|.262|TEX|@|SEA|6th|h|0.5|1,2,1,1,1,1,0,1,1,1|1.03|82%|65%|71%|.280 40-143, 4 HR, 10 RBI, 8 BB, 38 SO|Gilbert|.444 8-18, 0 HR, 1 RBI, 1 BB, 5 SO|-220|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cody Bellinger|5|.300|CHC|v|STL|5th|h+r+rbi|1.5|4,3,2,3,0,2,2,4,4,2|2.68|74%|49%|38%|.195 23-118, 4 HR, 22 RBI, 11 BB, 32 SO|Mikolas|.000 0-7, 0 HR, 1 RBI, 1 BB, 2 SO|+105|-140
Nico Hoerner|1|.309|CHC|v|STL|5th|h+r+rbi|1.5|3,2,3,2,1,0,2,1,3,1|2.65|74%|42%|36%|.254 35-138, 2 HR, 8 RBI, 6 BB, 15 SO|Mikolas|.375 6-16, 0 HR, 0 RBI, 0 BB, 0 SO|-170|+130
Nick Pratto|6|.333|KC|v|CHW|3rd|h+r+rbi|0.5|4,0,7,1,4,0,1,2,5,1|2.27|73%|49%|55%|.237 9-38, 3 HR, 6 RBI, 3 BB, 19 SO|Cease|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Max Muncy|4|.218|LAD|@|MIL|17th|hr|0.5|0,0,0,1,0,0,0,0,0,1|0.39|29%|19%|7%|.215 20-93, 2 HR, 13 RBI, 15 BB, 30 SO|Peralta|.400 2-5, 0 HR, 1 RBI, 1 BB, 1 SO|+310|-475
Brent Rooker|3|.319|OAK|@|NYY|10th|hr|0.5|0,0,1,0,0,0,1,0,1,1|0.36|29%|15%|0%|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|Cortes||+340|-525
Yandy Diaz|1|.325|TB|@|BAL|19th|hr|0.5|0,0,1,1,0,0,0,0,1,0|0.28|28%|9%|6%|.236 42-178, 3 HR, 15 RBI, 23 BB, 38 SO|Gibson|.429 3-7, 0 HR, 0 RBI, 1 BB, 0 SO|+550|-1100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anthony Volpe|1|.212|NYY|v|OAK|29th|so|0.5|3,2,0,1,1,1,1,1,0,1|1.11|80%|0%|0%||Sears||-285|+205
Yordan Alvarez|3|.275|HOU|@|LAA|13th|so|0.5|1,1,1,1,1,1,1,0,3,1|1.14|79%|61%|50%|.301 50-166, 7 HR, 29 RBI, 27 BB, 37 SO|Sandoval|.182 2-11, 2 HR, 2 RBI, 2 BB, 2 SO|-205|+155
Michael Conforto|6|.175|SF|v|WSH|25th|so|0.5|2,0,1,3,0,1,2,3,0,1|1.28|79%|61%|63%|.275 73-265, 16 HR, 51 RBI, 33 BB, 78 SO|Irvin||-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-