NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Xander Bogaerts|SS|4|.354|SD|v|ATL|12th|5th|h|0.5|1,3,1,2,1,2,1,1,1,1|1.35|94%|70%|71%|.273 44-161, 4 HR, 19 RBI, 35 BB, 26 SO|Fried|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|-210|+155
William Contreras|C|5|.318|MIL|@|SEA|6th|10th|h|0.5|0,1,1,3,1,2,1,1,1,1|1.17|92%|57%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Flexen||-250|+180
Mauricio Dubon|2B|1|.340|HOU|v|TOR|16th|21st|h|0.5|1,2,1,2,1,3,2,2,1,1|1.42|92%|49%|0%||Gausman||-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.373|ATL|@|SD|17th|-|h+r+rbi|1.5|3,2,8,6,2,3,3,0,2,2|3.25|88%|59%|21%|.203 27-133, 2 HR, 11 RBI, 21 BB, 24 SO|Weathers||-190|+145
Jonathan India|2B|1|.333|CIN|v|TB|29th|-|h+r+rbi|1.5|3,4,3,2,3,2,5,2,0,0|2.67|87%|49%|33%|.143 2-14, 1 HR, 2 RBI, 0 BB, 3 SO|Criswell||-115|-115
Ty France|1B|2|.328|SEA|v|MIL|27th|-|h+r+rbi|1.5|1,1,3,4,7,2,2,4,2,3|2.94|81%|51%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 1 SO|Burnes||-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.267|NYM|@|LAD|17th|6th|hr|0.5|1,1,0,1,0,0,0,1,1,2|0.5|44%|25%|24%|.259 21-81, 7 HR, 16 RBI, 4 BB, 26 SO|May||+425|-750
Rafael Devers|3B|2|.262|BOS|v|LAA|10th|10th|hr|0.5|0,1,1,1,0,0,0,2,1,0|0.47|40%|18%|42%|.284 33-116, 11 HR, 24 RBI, 6 BB, 23 SO|Ohtani|.200 2-10, 0 HR, 0 RBI, 0 BB, 4 SO|+425|-750
Patrick Wisdom|3B|5|.255|CHC|@|OAK|30th|27th|hr|0.5|1,1,1,0,0,0,0,1,0,0|0.46|38%|19%|0%|.167 2-12, 0 HR, 1 RBI, 0 BB, 6 SO|Muller||+425|-750
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Seiya Suzuki|RF|4|.154|CHC|@|OAK|29th|26th|so|0.5|3,3,1|2.33|100%|70%|0%||Muller||-180|+135
Matt Olson|1B|2|.312|ATL|@|SD|16th|6th|so|0.5|1,1,2,4,3,1,0,1,1,0|1.62|88%|63%|57%|.394 74-188, 3 HR, 47 RBI, 60 BB, 34 SO|Weathers||-205|+150
Carlos Santana|1B|4|.228|PIT|@|COL|22nd|29th|so|0.5|1,1,1,1,0,1,1,1,1,1|0.93|87%|52%|62%|.218 12-55, 2 HR, 4 RBI, 11 BB, 11 SO|Freeland|.000 0-4, 0 HR, 0 RBI, 2 BB, 0 SO|+105|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-