NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Randy Arozarena|LF|3|.350|TB|v|CHW|25th|15th|h|0.5|3,1,3,2,2,0,1,1,1,0|1.4|90%|60%|78%|.350 21-60, 4 HR, 13 RBI, 5 BB, 23 SO|Giolito|.400 2-5, 0 HR, 1 RBI, 1 BB, 1 SO|-210|+155
William Contreras|C|5|.311|MIL|v|BOS|22nd|26th|h|0.5|1,2,1,0,1,0,1,1,3,1|1.12|88%|57%|82%|.324 11-34, 1 HR, 3 RBI, 3 BB, 9 SO|Bello||-205|+150
Xander Bogaerts|SS|4|.341|SD|@|ARI|9th|19th|h|0.5|0,1,2,1,0,2,1,3,1,2|1.26|87%|70%|77%|.311 19-61, 5 HR, 10 RBI, 6 BB, 11 SO|Jameson||-250|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.375|ATL|v|HOU|23rd|-|h+r+rbi|1.5|2,3,1,1,4,3,2,8,6,2|3.0|81%|59%|6%|.409 27-66, 0 HR, 0 RBI, 2 BB, 11 SO|Javier|.000 0-3, 0 HR, 0 RBI, 0 BB, 2 SO|-125|-105
Nico Hoerner|2B|1|.367|CHC|v|LAD|10th|-|h+r+rbi|1.5|6,9,2,3,1,6,2,0,2,2|3.15|80%|42%|8%|.378 71-188, 13 HR, 44 RBI, 19 BB, 16 SO|Kershaw|.500 3-6, 0 HR, 0 RBI, 0 BB, 1 SO|-105|-125
Ty France|1B|2|.289|SEA|v|STL|6th|-|h+r+rbi|1.5|0,0,2,3,2,1,1,3,4,7|2.57|76%|51%|0%|.000 0-7, 0 HR, 0 RBI, 1 BB, 1 SO|Flaherty||-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|1B|4|.279|NYM|@|SF|21st|1st|hr|0.5|0,1,1,0,0,0,1,1,0,1|0.45|41%|25%|38%|.289 26-90, 8 HR, 23 RBI, 6 BB, 24 SO|Stripling|.333 1-3, 0 HR, 0 RBI, 0 BB, 1 SO|+380|-650
Patrick Wisdom|3B|5|.257|CHC|v|LAD|19th|6th|hr|0.5|0,1,0,0,0,2,1,1,1,0|0.47|37%|19%|37%|.176 12-68, 6 HR, 12 RBI, 4 BB, 25 SO|Kershaw|.222 2-9, 0 HR, 0 RBI, 0 BB, 4 SO|+500|-1000
Fernando Tatis|RF|1|.154|SD|@|ARI|26th|26th|hr|0.5|1,0,0|0.33|33%|26%|36%|.346 44-127, 16 HR, 34 RBI, 15 BB, 36 SO|Jameson||+265|-390
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nick Castellanos|RF|4|.310|PHI|v|COL|25th|29th|so|0.5|0,0,1,0,1,1,0,1,1,2|1.23|82%|64%|40%|.389 61-157, 18 HR, 28 RBI, 10 BB, 21 SO|Urena|.200 1-5, 0 HR, 0 RBI, 0 BB, 1 SO|-285|+205
Dj Lemahieu|3B|5|.250|NYY|v|TOR|16th|13th|so|0.5|0,1,1,1,2,1,1,1,0,2|1.18|82%|48%|53%|.327 92-281, 10 HR, 38 RBI, 21 BB, 46 SO|Gausman|.167 1-6, 0 HR, 0 RBI, 0 BB, 2 SO|-130|+100
Michael Conforto|RF|3|.220|SF|v|NYM|17th|1st|so|0.5|1,1,1,1,0,0,1,0,1,1|1.19|81%|61%|100%|.143 1-7, 0 HR, 1 RBI, 1 BB, 2 SO|Megill||-215|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-