NAME|POS|Batting #|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST ➡️|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Joey Meneses|1B|3|WSH|v|TB|9th|h|0.5|1,0,2|67%|79%|0%||Rasmussen||-280|+200
Trea Turner|SS|1|PHI|@|NYY|3rd|h|0.5|2,2,1|100%|75%|67%|.261 12-46, 1 HR, 3 RBI, 2 BB, 5 SO|Cortes||-230|+170
Mookie Betts|RF|1|LAD|v|COL|30th|h|0.5|1,1,1,0|75%|73%|74%|.286 50-175, 7 HR, 23 RBI, 14 BB, 34 SO|Feltner|.000 0-2, 0 HR, 0 RBI, 2 BB, 1 SO|-225|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Joey Meneses|1B|3|WSH|v|TB|25th|h+r+rbi|1.5|2,0,3|67%|65%|0%||Rasmussen||-115|-115
Kyle Schwarber|LF|5|PHI|@|NYY|28th|h+r+rbi|0.5|1,1,0|67%|63%|90%|.270 10-37, 2 HR, 4 RBI, 4 BB, 11 SO|Cortes|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|-180|+135
Mookie Betts|RF|1|LAD|v|COL|1st|h+r+rbi|1.5|1,2,3,1|50%|61%|60%|.286 50-175, 7 HR, 23 RBI, 14 BB, 34 SO|Feltner|.000 0-2, 0 HR, 0 RBI, 2 BB, 1 SO|-145|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Judge|RF|2|NYY|v|PHI|6th|hr|0.5|1,0,1|67%|27%|29%|.320 8-25, 2 HR, 4 RBI, 2 BB, 9 SO|Walker|.364 4-11, 4 HR, 5 RBI, 2 BB, 3 SO|+210|-295
Pete Alonso|1B|4|NYM|@|MIL|25th|hr|0.5|0,0,1,0|25%|25%|22%|.217 15-69, 4 HR, 14 RBI, 6 BB, 17 SO|Peralta|.000 1-1, 0 HR, 0 RBI, 1 BB, 0 SO|+360|-575
Giancarlo Stanton|RF|4|NYY|v|PHI|6th|hr|0.5|1,1,0|67%|24%|24%|.251 103-411, 29 HR, 61 RBI, 49 BB, 142 SO|Walker|.400 4-10, 1 HR, 3 RBI, 0 BB, 2 SO|+450|-800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Canaan Smith Njigba|RF|5|PIT|@|BOS|19th|so|1.5||0%|100%|0%||Crawford||+195|-275
Yoan Moncada|3B|2|CHW|v|SF|18th|so|0.5|1,3,0,3|75%|78%|83%|.167 4-24, 1 HR, 2 RBI, 1 BB, 8 SO|Manaea||-230|+170
Josh Jung|3B|5|TEX|v|BAL|25th|so|0.5|0,2,2|67%|78%|0%||Bradish||-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-