NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Trea Turner|SS|1|.370|PHI|v|CIN|20th|22nd|h|0.5|1,2,2,2,2,1|1.67|100%|75%|69%|.347 43-124, 4 HR, 21 RBI, 13 BB, 25 SO|Greene|.667 4-6, 1 HR, 2 RBI, 0 BB, 1 SO|-245|+175
Jose Abreu|1B|4|.345|HOU|@|MIN|1st|14th|h|0.5|1,1,2,2,2,1,1|1.43|100%|72%|73%|.304 177-583, 28 HR, 108 RBI, 42 BB, 118 SO|Gray|.250 6-24, 1 HR, 5 RBI, 1 BB, 8 SO|-270|+195
Steven Kwan|LF|1|.323|CLE|v|SEA|11th|10th|h|0.5|2,2,2,1,1,2,0|1.43|86%|71%|75%|.250 8-32, 0 HR, 1 RBI, 2 BB, 5 SO|Gilbert|.500 1-2, 0 HR, 1 RBI, 0 BB, 1 SO|-285|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Trea Turner|SS|1|.370|PHI|v|CIN|11th|5th|h+r+rbi|1.5|1,3,2,2,3,3|2.33|83%|60%|59%|.347 43-124, 4 HR, 21 RBI, 13 BB, 25 SO|Greene|.667 4-6, 1 HR, 2 RBI, 0 BB, 1 SO|-120|-110
Bo Bichette|SS|2|.324|TOR|@|LAA|25th|24th|h+r+rbi|1.5|4,0,2,4,1,1,7|2.71|57%|60%|67%|.320 16-50, 1 HR, 8 RBI, 4 BB, 14 SO|Sandoval|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-145|+110
Jake Fraley|LF|3|.385|CIN|@|PHI|1st|17th|h+r+rbi|0.5|2,1,5,3|2.75|100%|59%|50%|.182 4-22, 2 HR, 3 RBI, 0 BB, 5 SO|Wheeler||-180|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Judge|RF|2|.348|NYY|@|BAL|19th|14th|hr|0.5|0,0,0,1,0,1|0.33|33%|27%|31%|.310 98-316, 35 HR, 79 RBI, 65 BB, 112 SO|Kremer|.571 4-7, 3 HR, 4 RBI, 0 BB, 2 SO|+235|-330
Pete Alonso|1B|4|.192|NYM|v|MIA|15th|17th|hr|0.5|2,0,0,0,0,1,0|0.43|29%|25%|26%|.212 51-240, 22 HR, 43 RBI, 30 BB, 72 SO|Cabrera|.375 3-8, 3 HR, 5 RBI, 1 BB, 3 SO|+550|-1000
Giancarlo Stanton|RF|4|.200|NYY|@|BAL|19th|14th|hr|0.5|0,0,1,1,0|0.4|40%|24%|16%|.275 65-236, 10 HR, 39 RBI, 34 BB, 75 SO|Kremer|.600 3-5, 0 HR, 0 RBI, 0 BB, 1 SO|+450|-800
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.355|ATL|v|SD|11th|6th|so|0.5|0,1,2,0,1,1,0|0.71|57%|72%|71%|.214 6-28, 2 HR, 4 RBI, 0 BB, 10 SO|Martinez||-195|+145
Shohei Ohtani|DH|3|.286|LAA|v|TOR|24th|13th|so|0.5|0,0,1,2,1,2|1.0|67%|71%|86%|.270 20-74, 6 HR, 20 RBI, 13 BB, 23 SO|Bassitt|.182 4-22, 1 HR, 2 RBI, 2 BB, 9 SO|-275|+195
Austin Riley|3B|3|.280|ATL|v|SD|11th|6th|so|0.5|1,0,1,1,2,2,1|1.14|86%|70%|81%|.222 14-63, 0 HR, 6 RBI, 3 BB, 19 SO|Martinez|.000 0-2, 0 HR, 0 RBI, 1 BB, 0 SO|-210|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-