NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nathaniel Lowe|3|.279|TEX|@|PIT|13th|h|0.5|3,3,1,0,2,0,1,2,1,1|1.11|83%|65%|0%||Ortiz||-265|+195
Yordan Alvarez|3|.293|HOU|@|MIL|11th|h|0.5|1,1,2,0,2,1,2,1,1,1|1.07|82%|68%|67%|.200 2-10, 2 HR, 3 RBI, 4 BB, 7 SO|Burnes||-175|+130
Thairo Estrada|2|.309|SF|@|MIN|2nd|h|0.5|1,1,1,2,1,1,2,0,0,0|1.25|80%|52%|67%|.182 2-11, 0 HR, 0 RBI, 1 BB, 3 SO|Ober||-245|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
William Contreras|5|.252|MIL|v|HOU|28th|h+r+rbi|0.5|5,1,0,1,0,0,1,3,0,6|1.69|81%|61%|0%|.000 0-4, 0 HR, 0 RBI, 1 BB, 0 SO|Javier|.000 0-2, 0 HR, 0 RBI, 0 BB, 0 SO|-185|+135
Nick Pratto|6|.329|KC|v|DET|13th|h+r+rbi|0.5|1,2,0,1,0,1,3,1,2,7|2.13|74%|49%|60%|.118 2-17, 1 HR, 2 RBI, 3 BB, 8 SO|Lorenzen||-185|+140
Yordan Alvarez|3|.293|HOU|@|MIL|20th|h+r+rbi|1.5|2,4,3,0,5,2,5,1,3,3|2.75|68%|57%|67%|.200 2-10, 2 HR, 3 RBI, 4 BB, 7 SO|Burnes||-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Paul Dejong|5|.282|STL|@|CIN|23rd|hr|0.5|1,0,0,1,1,0,0,1,0,0|0.3|30%|16%|21%|.212 58-273, 17 HR, 43 RBI, 20 BB, 82 SO|Williamson||+450|-750
Josh Lowe|6|.318|TB|v|TOR|24th|hr|0.5|1,0,1,0,0,0,0,1,1,0|0.29|29%|4%|30%|.280 7-25, 2 HR, 5 RBI, 0 BB, 4 SO|Bassitt||+550|-1100
Joey Gallo|1|.211|MIN|v|SF|19th|hr|0.5|0,1,0,1,0,0,1,1,0,0|0.3|27%|22%|27%|.283 13-46, 4 HR, 14 RBI, 5 BB, 11 SO|Manaea||+275|-400
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|2|.244|ATL|v|LAD|16th|so|0.5|1,1,0,2,0,1,2,1,1,1|1.41|89%|63%|86%|.245 12-49, 0 HR, 3 RBI, 5 BB, 21 SO|Stone||-205|+150
Mj Melendez|4|.215|KC|v|DET|27th|so|0.5|2,1,1,1,2,0,1,1,1,1|1.3|84%|71%|71%|.189 10-53, 2 HR, 5 RBI, 8 BB, 13 SO|Lorenzen||-275|+195
Julio Rodriguez|3|.204|SEA|v|OAK|28th|so|0.5|1,1,1,1,1,3,2,1,0,1|1.3|82%|71%|82%|.192 24-125, 5 HR, 12 RBI, 18 BB, 36 SO|Muller||-285|+205
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-