NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Matt Mclain|2|.328|CIN|@|HOU|6th|h|0.5|2,0,1,1,1,1,2,2,3,0|1.43|82%|0%|0%||France||-205|+150
Corey Seager|2|.347|TEX|v|TOR|7th|h|0.5|0,1,3,1,1,5,0,1,0,2|1.38|78%|70%|92%|.417 20-48, 0 HR, 9 RBI, 5 BB, 6 SO|Gausman|.500 6-12, 0 HR, 2 RBI, 4 BB, 2 SO|-265|+190
Jose Ramirez|3|.285|CLE|@|ARI|21st|h|0.5|3,1,1,2,3,3,1,1,0,0|1.12|78%|65%|57%|.192 5-26, 0 HR, 3 RBI, 2 BB, 2 SO|Gallen|.333 1-3, 0 HR, 1 RBI, 0 BB, 0 SO|-255|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Semien|1|.283|TEX|v|TOR|23rd|h+r+rbi|1.5|0,5,0,0,3,3,0,0,3,4|2.82|74%|51%|57%|.282 37-131, 4 HR, 12 RBI, 11 BB, 27 SO|Gausman|.222 4-18, 1 HR, 3 RBI, 1 BB, 8 SO|-140|+105
Jose Siri|6|.225|TB|@|SD|26th|h+r+rbi|0.5|2,5,1,0,1,0,3,2,0,4|2.05|71%|57%|50%|.000 0-1, 0 HR, 0 RBI, 0 BB, 1 SO|Darvish||-150|+115
Jarred Kelenic|4|.261|SEA|v|CHW|14th|h+r+rbi|0.5|0,3,0,1,4,2,0,0,2,0|1.89|71%|50%|50%|.250 2-8, 1 HR, 2 RBI, 0 BB, 4 SO|Kopech||-150|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Gary Sanchez|5|.235|SD|v|TB|2nd|hr|0.5|0,0,1,0,0,1,1,0,1,0|0.4|40%|0%|0%||Mcclanahan|.200 1-5, 0 HR, 0 RBI, 2 BB, 3 SO|+550|-1000
Shohei Ohtani|2|.178|LAA|@|KC|19th|hr|0.5|1,1,0,2,0,1,1,0,0,1|0.32|29%|46%|22%|.917 11-12, 1 HR, 2 RBI, 6 BB, 2 SO|Singer|.333 1-3, 0 HR, 0 RBI, 0 BB, 0 SO|+320|-500
Jake Burger|6|.248|CHW|@|SEA|1st|hr|0.5|1,2,0,0,0,0,0,1,1,0|0.31|29%|14%|0%|.429 3-7, 0 HR, 2 RBI, 0 BB, 2 SO|Woo||+425|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|2|.232|ATL|v|COL|30th|so|0.5|0,3,1,1,1,1,2,1,2,1|1.33|87%|64%|46%|.302 29-96, 10 HR, 17 RBI, 8 BB, 17 SO|Lamet|.000 0-1, 0 HR, 0 RBI, 0 BB, 0 SO|-275|+200
Mj Melendez|3|.221|KC|v|LAA|13th|so|0.5|0,0,1,1,1,2,2,1,0,0|1.21|79%|71%|73%|.281 27-96, 9 HR, 26 RBI, 10 BB, 42 SO|Sandoval||-265|+195
Nick Castellanos|4|.316|PHI|@|OAK|28th|so|0.5|1,2,1,1,1,1,1,1,1,1|1.04|78%|64%|58%|.296 45-152, 7 HR, 22 RBI, 18 BB, 33 SO|Sears||-265|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-