NAME|POS|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|LYR OPP RANK|PROP|LINE|LAST ➡️|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Xander Bogaerts|SS|1|.333|SD|@|ATL|9th|5th|h|0.5|1,1,0,2,1,1,1,1,3|1.22|89%|70%|69%|.302 35-116, 4 HR, 16 RBI, 20 BB, 23 SO|Dodd||-250|+180
Ozzie Albies|2B|4|.222|ATL|v|SD|16th|8th|h|0.5|1,0,0,1,1,1,1,1,2|0.89|78%|69%|70%|.225 25-111, 4 HR, 12 RBI, 4 BB, 23 SO|Lugo|.231 3-13, 1 HR, 2 RBI, 2 BB, 3 SO|-210|+155
Austin Riley|3B|3|.312|ATL|v|SD|16th|8th|h|0.5|0,3,1,2,1,1,1,1,0|1.11|78%|66%|50%|.222 14-63, 0 HR, 6 RBI, 3 BB, 19 SO|Lugo|.125 1-8, 1 HR, 1 RBI, 0 BB, 2 SO|-220|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ronald Acuna|RF|1|.282|ATL|v|SD|16th|20th|h+r+rbi|1.5|0,2,2,4,3,8,1,3,2|2.78|78%|59%|71%|.214 6-28, 2 HR, 4 RBI, 0 BB, 10 SO|Lugo|.500 5-10, 0 HR, 3 RBI, 2 BB, 3 SO|-170|+130
Xander Bogaerts|SS|1|.333|SD|@|ATL|26th|26th|h+r+rbi|1.5|1,2,2,6,1,4,4,2,4|2.89|78%|55%|72%|.302 35-116, 4 HR, 16 RBI, 20 BB, 23 SO|Dodd||-130|+100
Austin Riley|3B|3|.312|ATL|v|SD|16th|20th|h+r+rbi|1.5|0,4,2,4,4,3,1,2,1|2.33|67%|51%|44%|.222 14-63, 0 HR, 6 RBI, 3 BB, 19 SO|Lugo|.125 1-8, 1 HR, 1 RBI, 0 BB, 2 SO|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Xander Bogaerts|SS|1|.333|SD|@|ATL|5th|4th|hr|0.5|0,0,0,1,0,1,1,0,0|0.33|33%|12%|12%|.302 35-116, 4 HR, 16 RBI, 20 BB, 23 SO|Dodd||+650|-1400
Nelson Cruz|DH|4|.250|SD|@|ATL|5th|4th|hr|0.5|0,1,0,0|0.25|25%|21%|6%|.275 19-69, 2 HR, 10 RBI, 6 BB, 20 SO|Dodd||+600|-1200
Matt Olson|1B|2|.361|ATL|v|SD|15th|19th|hr|0.5|0,0,0,1,0,0,0,2,0|0.33|22%|22%|17%|.323 20-62, 3 HR, 11 RBI, 15 BB, 16 SO|Lugo|.000 2-2, 1 HR, 2 RBI, 0 BB, 0 SO|+425|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Matt Olson|1B|2|.361|ATL|v|SD|8th|6th|so|0.5|1,1,0,1,4,2,2,1,2|1.56|89%|64%|72%|.323 20-62, 3 HR, 11 RBI, 15 BB, 16 SO|Lugo|.000 2-2, 1 HR, 2 RBI, 0 BB, 0 SO|-285|+205
Austin Riley|3B|3|.312|ATL|v|SD|8th|6th|so|0.5|2,0,1,0,1,1,2,2,1|1.11|78%|70%|81%|.222 14-63, 0 HR, 6 RBI, 3 BB, 19 SO|Lugo|.125 1-8, 1 HR, 1 RBI, 0 BB, 2 SO|-235|+170
Manny Machado|3B|2|.265|SD|@|ATL|22nd|2nd|so|0.5|2,1,2,1,0,1,1,0,2|1.11|78%|54%|60%|.278 32-115, 8 HR, 19 RBI, 14 BB, 23 SO|Dodd||-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-