NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|6|.294|PHI|@|CHC|11th|h|0.5|1,0,2,1,1,1,0,1,2,1|1.19|80%|53%|90%|.354 17-48, 3 HR, 12 RBI, 4 BB, 6 SO|Hendricks||-260|+185
Henry Davis|6|.303|PIT|v|SD|5th|h|0.5|2,2,1,1,2,1,0,0,1|1.11|78%|0%|100%|.444 4-9, 0 HR, 3 RBI, 0 BB, 4 SO|Musgrove||-285|+205
Nathaniel Lowe|3|.280|TEX|v|DET|18th|h|0.5|1,2,2,2,0,1,1,1,1,0|1.1|77%|65%|91%|.337 34-101, 2 HR, 12 RBI, 12 BB, 23 SO|Olson||-215|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nico Hoerner|2|.281|CHC|v|PHI|17th|h+r+rbi|1.5|1,2,3,2,7,2,3,0,4,5|2.39|66%|42%|13%|.246 41-167, 1 HR, 38 RBI, 13 BB, 10 SO|Walker|.000 0-3, 0 HR, 0 RBI, 0 BB, 0 SO|-160|+120
Shohei Ohtani|2|.180|LAA|v|CHW|14th|h+r+rbi|1.5|5,6,3,4,3,5,1,0,4,4|3.0|66%|0%|0%|.508 67-132, 36 HR, 48 RBI, 24 BB, 42 SO|Lynn|.444 8-18, 1 HR, 1 RBI, 0 BB, 3 SO|-175|+130
Nick Castellanos|3|.314|PHI|@|CHC|19th|h+r+rbi|1.5|8,2,0,5,1,0,2,2,2,2|2.48|64%|52%|32%|.315 87-276, 15 HR, 63 RBI, 19 BB, 39 SO|Hendricks|.312 5-16, 1 HR, 2 RBI, 1 BB, 0 SO|-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pete Alonso|4|.218|NYM|v|MIL|22nd|hr|0.5|0,0,0,1,0,0,1,0,0,0|0.33|32%|25%|21%|.192 20-104, 8 HR, 22 RBI, 6 BB, 21 SO|Houser|.400 2-5, 0 HR, 2 RBI, 1 BB, 0 SO|+350|-550
Shohei Ohtani|2|.180|LAA|v|CHW|26th|hr|0.5|0,2,1,0,0,1,0,0,1,1|0.35|31%|46%|57%|.773 17-22, 6 HR, 8 RBI, 9 BB, 7 SO|Lynn|.444 8-18, 1 HR, 1 RBI, 0 BB, 3 SO|+250|-370
Evan Longoria|5|.244|ARI|v|TB|9th|hr|0.5|1,0,1,0,0,1,0,0,1,0|0.28|28%|16%|40%|.188 3-16, 1 HR, 1 RBI, 1 BB, 5 SO|Chirinos|.500 1-2, 0 HR, 0 RBI, 0 BB, 0 SO|+425|-750
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jonah Heim|6|.279|TEX|v|DET|19th|tb|0.5|0,1,1,5,3,0,5,0,1,4|1.73|72%|49%|71%|.236 25-106, 2 HR, 19 RBI, 11 BB, 16 SO|Olson||-180|+135
Cody Bellinger|6|.260|CHC|v|PHI|11th|tb|0.5|1,3,1,1,0,0,1,0,0,2|1.7|68%|61%|77%|.290 42-145, 8 HR, 16 RBI, 13 BB, 48 SO|Walker|.167 3-18, 1 HR, 2 RBI, 0 BB, 3 SO|-170|+130
Henry Davis|6|.303|PIT|v|SD|3rd|tb|1.5|2,2,1,2,2,4,0,0,2|1.67|67%|0%|100%|.444 4-9, 0 HR, 3 RBI, 0 BB, 4 SO|Musgrove||+125|-165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-