NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (new ➡️ old)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bryson Stott|6|.301|PHI|v|SD|4th|h|0.5|2,0,1,0,4,2,1,2,0,1|1.2|78%|53%|60%|.214 3-14, 0 HR, 1 RBI, 1 BB, 1 SO|Darvish||-240|+175
Jose Ramirez|3|.286|CLE|@|TEX|5th|h|0.5|1,1,1,2,1,0,0,0,2,0|1.12|77%|65%|60%|.251 43-171, 5 HR, 24 RBI, 21 BB, 18 SO|Gray||-265|+190
Riley Greene|2|.305|DET|@|SEA|6th|h|0.5|2,2,0,2,1,1,1,2,2,1|1.19|76%|72%|94%|.403 25-62, 0 HR, 4 RBI, 2 BB, 18 SO|Castillo||-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nick Pratto|4|.246|KC|v|TB|29th|h+r+rbi|0.5|0,0,2,0,1,5,1,1,2,2|1.69|69%|49%|6%|.139 15-108, 6 HR, 19 RBI, 0 BB, 61 SO|Glasnow||-140|+105
Marcus Semien|1|.271|TEX|v|CLE|20th|h+r+rbi|1.5|2,0,2,0,0,1,0,1,4,1|2.53|68%|51%|50%|.279 53-190, 7 HR, 11 RBI, 18 BB, 47 SO|Civale||-155|+120
Elly De La Cruz|4|.325|CIN|v|MIL|18th|h+r+rbi|1.5|1,5,2,3,6,6,2,0,0,4|2.83|67%|0%|0%|.333 4-12, 0 HR, 1 RBI, 1 BB, 2 SO|Burnes||-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Joey Votto|6|.246|CIN|v|MIL|22nd|hr|0.5|0,1,1,0,1,1,0,0,0,0|0.41|35%|16%|19%|.289 223-772, 43 HR, 132 RBI, 157 BB, 177 SO|Burnes||+370|-600
Shohei Ohtani|2|.189|LAA|v|HOU|15th|hr|0.5|1,0,0,0,0,1,0,1,1,0|0.36|33%|46%|24%|.966 57-29, 5 HR, 7 RBI, 22 BB, 7 SO|France||+290|-425
Christopher Morel|6|.263|CHC|v|BOS|24th|hr|0.5|0,0,0,0,0,0,0,1,0,1|0.31|31%|14%|33%|.167 2-12, 1 HR, 3 RBI, 1 BB, 5 SO|Bello||+500|-1000
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Riley Greene|2|.305|DET|@|SEA|4th|tb|0.5|5,2,0,2,3,2,2,2,6,1|1.8|76%|72%|95%|.413 31-75, 0 HR, 4 RBI, 2 BB, 21 SO|Castillo||-155|+115
Jonah Heim|6|.282|TEX|v|CLE|10th|tb|0.5|1,1,3,0,1,0,5,4,0,1|1.75|72%|49%|67%|.263 5-19, 2 HR, 4 RBI, 2 BB, 4 SO|Civale||-185|+135
Jose Abreu|4|.237|HOU|@|LAA|12th|tb|0.5|1,0,0,0,1,1,6,4,0,1|1.32|68%|72%|74%|.263 68-259, 14 HR, 52 RBI, 22 BB, 57 SO|Ohtani|.750 3-4, 0 HR, 0 RBI, 2 BB, 1 SO|-185|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-