<!DOCTYPE html>
<html>
	<head>
		<title>RBBC Trends</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="/static/css/teams.css" type="text/css">
		<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>
		<link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css" rel="stylesheet">
	</head>
	<style>
		body {
			margin: 0;
			font-size: 18px;
			height: 100vh;
		}
		#rbbcTable {
			width: 90%;
		}
		#tableDiv {
			display: flex;
			justify-content: center;
			height: 85%;
		}
		.trendCell {
			display: flex;
			justify-content: space-evenly;
			padding: 0 10px;
		}
		#team_click_div { width:70%; margin-left: 15%;}
		.team_click { text-decoration: none; }
		table { width: 90%;margin-left: 5%;margin-top: 20px;text-align: center;border:1px solid;border-collapse: collapse;}
		table tr td:nth-child(1), table tr td:nth-child(3), table tr td:nth-child(4), table tr td:nth-child(5), table tr td:nth-child(6) { text-align: left; padding-left: 15px; }
		table tr { border-bottom: 1px solid; }
		table tr:nth-child(even) { background-color: #f1f1f1; }
		table td, table th { border: 1px solid; }
		#header { width: 100%; text-align: center; }
		#nav { padding-top: 10px; }
		#nav a { text-decoration: none; }
		#nav a.active { text-decoration: underline; }
		h4 { margin: 15px 0; }
		@media (max-width: 450px) {
			table {width:100%; margin-left:0;}
			body { font-size: 14px; }
		}
		.negative { color: red; }
		.positive { color: green; }
	</style>
	<body>
		<div id="header">
			<div id="nav">
				<a href="#">Defensive Ranks</a>
				/
				<a href="#" class="active">RBBC Trends</a>
				/
				<a href="#">Redzone Look Trends</a>
			</div>
		</div>
		<div style="text-align: center;">
			<h4>Numbers in parenthesis are trends from week {{curr_week - 1}}</h4>
		</div>
		<div id="tableDiv">
			<div id="rbbcTable">
				<!-- {{table|safe}} -->
			</div>
		</div>
		<script>
			let TABLE;
			const teamNames = ["All", "ARI", "ATL", "BAL", "BUF", "CAR", "CHI", "CIN", "CLE", "DAL", "DEN", "DET", "GB", "HOU", "IND", "JAX", "KC", "LAC", "LAR", "LV", "MIA", "MIN", "NO", "NE", "NYG", "NYJ", "PHI", "PIT", "SEA", "SF", "TB", "TEN", "WAS"];

			function getTrend(field, data, percent=false) {
				const div = document.createElement("div");
				div.innerText = "("+data[field+"Trend"]+")";
				if (data[field+"Trend"].indexOf("-") == 0) {
					div.classList.add("negative");
				} else {
					div.classList.add("positive");
				}
				return div;
			}

			function teamFilter(headerValue, rowValue, rowData, filterParams){
				if (headerValue == "All") {
					return true;
				}
				return rowValue.toUpperCase() == headerValue;
			}

			const percentFormatter = function(cell, params, rendered) {
				const div = document.createElement("div");
				div.className = "trendCell";

				let val = "-";
				if (parseInt(cell.getValue()) != 0) {
					val = cell.getValue().toFixed(1)+"%";
				}

				const valDiv = document.createElement("div");
				valDiv.style["font-weight"] = "bold";
				valDiv.innerText = val;
				div.appendChild(valDiv);

				if (val != "-") {
					const trend = getTrend(cell.getField(), cell.getRow().getData(),percent=true);
					div.appendChild(trend);
				}
				
				return div;
			}

			const decimalFormatter = function(cell, params, rendered) {
				const div = document.createElement("div");
				div.className = "trendCell";
				const val = cell.getValue().toFixed(1);
				const trend = getTrend(cell.getField(), cell.getRow().getData(),percent=true);

				const valDiv = document.createElement("div");
				valDiv.style["font-weight"] = "bold";
				valDiv.innerText = val;
				div.appendChild(valDiv);
				div.appendChild(trend);
				return div;
			}

			const teamFormatter = function(cell, params, rendered) {
				const div = document.createElement("div");
				div.className = cell.getValue().toLowerCase();
				div.innerText = cell.getValue().toUpperCase();
				return div;
			}

			function renderTable() {
				TABLE = new Tabulator("#rbbcTable", {
					tooltipsHeader: true,
					ajaxURL: "/getRBBC",
					layout: window.innerWidth <= 450 ? "fitData" : "fitColumns",
					groupBy: "team",
					groupHeader: function(value, count, data, group){
						const playerTxt = count == 1 ? "Player" : "Players"
						return value + "<span style='color:black; margin-left:10px;'>(" + count + " "+playerTxt+")</span>";
					},
					initialSort: [
						{column: "snaps", dir: "desc"},
						{column: "team", dir: "asc"}
					],
					columns: [
						{title: "Player", field: "player", headerFilter: "input"},
						{title: "Team", field: "team", width: "80", hozAlign: "center", formatter: teamFormatter, editor: "input", headerFilter: "select", headerFilterPlaceholder:"All", headerFilterFunc: teamFilter, headerFilterParams:{values: teamNames}},
						{title: "Snap %", field: "snaps", formatter: percentFormatter, hozAlign: "center"},
						{title: "RZ Looks Per Game", field: "looksPerGame", formatter: decimalFormatter, hozAlign: "center"},
						{title: "RZ Looks Share (RBs)", field: "looksShare", formatter: percentFormatter, hozAlign: "center"},
						{title: "Targets Per Game", field: "targetsPerGame", formatter: decimalFormatter, hozAlign: "center"},
						{title: "Target Share (RBs)", field: "targetShare", formatter: percentFormatter, hozAlign: "center"},

					]
				})
			}

			renderTable();
		</script>
		<script>
			var links = document.getElementById("nav").getElementsByTagName("a");
			for (var i in links) {
				if (typeof(links[i]) === "object") {
					links[i].addEventListener("click", function(event){
						show_data(event);
					}, false);
				}
			}

			function show_data(el) {
				var link;
				var txt = el.target.innerText;
				if (txt == "Defensive Ranks") {
					link = "defense?over_expected=true";
				} else if (txt == "RBBC Trends") {
					link = "rbbc";
				} else if (txt == "Redzone Look Trends") {
					link = "redzone";
				}
				window.location.href = "/"+link;
				el.preventDefault();
				return false;
			}
		</script>

	</body>

</html>