NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Poole|SG|29|-105|A|GS|SAC|19th|pts|14.5|**20.0**|'**20.57**' - **19.43**|'**19.16**' - **20.95**|74%|73%|60%|10,22,16,4,17,21,8,30,17,27|67%|+115|-145
Julius Randle|PF|35|-195|H|NY|MIA|9th|pts|19.5|**24.5**|'**25.02**' - **23.74**|**26.17** - '**22.8**'|70%|53%|20%|13,7,11,22,19,3,26,23,15,57|56%|-105|-125
Kevin Huerter|SG|29|-115|H|SAC|GS|14th|pts|11.5|**14.8**|'**14.72**' - **14.94**|**12.47** - '**17.15**'|69%|67%|40%|9,2,13,15,6,12,14,11,13,14|45%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julius Randle|PF|35|-195|H|NY|MIA|19th|reb|7.5|**9.7**|'**9.52**' - **10.06**|**10.05** - '**9.44**'|74%|53%|60%|4,2,8,8,10,5,4,9,6,4|75%|-125|-105
Kyle Lowry|PG|30|+165|A|MIA|NY|26th|reb|2.5|**3.9**|**3.69** - '**4.26**'|'**3.75**' - **4.13**|73%|60%|40%|1,4,1,4,1,4,4,1,5,2|70%|-175|+140
Donte Divincenzo|SG|25|-105|A|GS|SAC|17th|reb|2.5|**4.4**|'**4.36**' - **4.47**|'**4.61**' - **4.22**|70%|73%|40%|0,2,7,2,3,6,6,6,13,1|76%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jordan Poole|SG|29|-105|A|GS|SAC|11th|ast|2.5|**4.4**|'**4.6**' - **4.28**|'**4.3**' - **4.6**|80%|73%|80%|6,4,4,1,3,2,5,4,3,6|72%|-175|+140
Domantas Sabonis|PF|34|-115|H|SAC|GS|3rd|ast|5.5|**7.1**|'**7.27**' - **6.83**|**6.45** - '**7.71**'|69%|53%|20%|4,8,4,4,2,5,11,11,6,8|40%|-140|+110
Kyle Lowry|PG|30|+165|A|MIA|NY|8th|ast|3.5|**4.9**|**4.89** - '**4.89**'|'**4.62**' - **5.17**|66%|47%|20%|2,5,3,3,3,1,5,3,7,5|83%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-