NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Deandre Ayton|C|30|-210|A|PHX|DEN|9th|pts|12.5|**17.6**|'**17.15**' - **18.24**|'**17.84**' - **17.43**|78%|73%|60%|8,14,21,15,12,14,18,16,19,19|82%|-110|-120
Jaylen Brown|SG|36|-300|H|BOS|PHI|20th|pts|24.5|**26.5**|'**26.22**' - **27.12**|**26.44** - '**26.57**'|68%|60%|60%|23,25,23,32,35,31,15,18,29,25|42%|-120|-110
Michael Porter Jr|SF|29|+180|H|DEN|PHX|1st|pts|14.5|**17.1**|**18.3** - '**14.59**'|**17.61** - '**16.63**'|68%|67%|40%|11,5,8,15,25,16,18,23,29,10|25%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Deanthony Melton|SG|27|+250|A|PHI|BOS|23rd|reb|2.5|**3.9**|**3.8** - '**4.04**'|'**3.7**' - **4.07**|69%|33%|0%|2,2,1,2,2,2,3,4,0,1|84%|-125|-105
Bruce Brown|SF|28|+180|H|DEN|PHX|10th|reb|3.5|**4.1**|**3.72** - '**4.79**'|**3.98** - '**4.18**'|60%|73%|60%|3,4,5,6,3,3,3,6,6,4|76%|+105|-135
James Harden|SG|36|+250|A|PHI|BOS|23rd|reb|5.5|**6.1**|**6.11** - '**6.0**'|'**6.14**' - **6.03**|58%|40%|60%|8,10,1,8,5,5,4,4,5,2|69%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Harden|SG|36|+250|A|PHI|BOS|3rd|ast|7.5|**10.3**|**10.69** - '**9.55**'|'**9.9**' - **10.69**|78%|60%|40%|9,4,6,11,4,7,13,4,10,6|72%|-145|+115
Marcus Smart|PG|32|-300|H|BOS|PHI|3rd|ast|4.5|**6.1**|'**6.29**' - **5.77**|**6.03** - '**6.24**'|69%|53%|40%|7,2,7,4,2,4,8,6,7,4|67%|-145|+115
Derrick White|PG|28|-300|H|BOS|PHI|3rd|ast|2.5|**3.8**|'**4.02**' - **3.34**|**3.67** - '**3.93**'|62%|40%|40%|0,1,3,2,4,2,4,2,7,1|77%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-