NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jaylen Brown|SG|36|-345|H|BOS|PHI|20th|pts|24.5|**26.6**|'**26.24**' - **27.29**|**26.54** - '**26.62**'|69%|67%|60%|23,32,35,31,15,18,29,25,12,30|42%|-140|+110
Jayson Tatum|SF|37|-345|H|BOS|PHI|4th|pts|29.5|**30.0**|'**31.79**' - 25.88|28.66 - '**31.3**'|56%|47%|60%|39,30,19,31,29,29,25,21,19,39|39%|-130|+100
Tobias Harris|PF|33|+285|A|PHI|BOS|4th|pts|14.5|**15.0**|**15.48** - '14.04'|'**14.57**' - **15.41**|53%|60%|100%|18,25,15,20,21,11,5,6,13,16|61%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Harden|SG|36|+285|A|PHI|BOS|23rd|reb|5.5|**6.0**|**6.07** - '**5.79**'|'**6.0**' - **5.97**|57%|33%|20%|1,8,5,5,4,4,5,2,3,4|69%|-105|-125
Malcolm Brogdon|PG|26|-345|H|BOS|PHI|2nd|reb|3.5|**4.1**|'**4.34**' - **3.67**|**4.05** - '**4.19**'|57%|47%|20%|3,2,3,4,1,7,5,5,4,3|57%|-115|-115
Al Horford|C|30|-345|H|BOS|PHI|5th|reb|5.5|**6.3**|'**6.56**' - **5.77**|**6.1** - '**6.49**'|56%|53%|80%|6,12,6,11,4,4,9,5,8,4|79%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Harden|SG|36|+285|A|PHI|BOS|4th|ast|8.5|**10.5**|**10.73** - '**9.84**'|'**10.11**' - **10.74**|68%|60%|40%|6,11,4,7,13,4,10,6,11,12|61%|+120|-150
Marcus Smart|PG|32|-345|H|BOS|PHI|4th|ast|5.5|**6.2**|'**6.38**' - **5.71**|**6.0** - '**6.38**'|59%|47%|40%|7,4,2,4,8,6,7,4,2,8|53%|+100|-130
Malcolm Brogdon|PG|26|-345|H|BOS|PHI|4th|ast|3.5|**3.7**|'**3.94**' - 3.33|**3.87** - '**3.61**'|55%|53%|60%|3,4,3,4,5,8,2,3,3,7|65%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-