NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Luka Doncic|PG|36|-365|H|DAL|CHI|3rd|pts|29.5|**32.7**|'**35.15**' - **30.16**|**30.29** - '**34.51**'|68%|47%|20%|29,22,42,24,25,40,34,30,15,29|47%|-115|-115
Pascal Siakam|PF|37|+120|A|TOR|BOS|4th|pts|22.5|**24.3**|**25.66** - '**22.94**'|'**23.49**' - **25.11**|61%|47%|60%|28,22,36,14,26,19,32,31,13,27|47%|-115|-115
Kyrie Irving|PG|37|-365|H|DAL|CHI|3rd|pts|26.5|**27.1**|'**28.5**' - 25.39|**28.27** - '25.83'|57%|53%|40%|31,41,23,23,16,18,18,28,38,27|38%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kevin Porter Jr|SG|34|-130|A|HOU|CHA|18th|reb|4.5|**5.4**|'**5.94**' - **5.12**|'**5.22**' - **5.48**|66%|53%|20%|3,3,3,9,0,3,6,10,5,5|51%|-135|+105
Stephen Curry|PG|34|-215|A|GS|SAC|12th|reb|5.5|**6.1**|'**6.11**' - **6.08**|'**6.57**' - **5.58**|63%|67%|40%|5,3,2,8,6,8,5,7,8,6|41%|-120|-110
Fred Vanvleet|SG|36|+120|A|TOR|BOS|23rd|reb|3.5|**4.1**|**3.85** - '**4.38**'|'**4.12**' - **4.12**|59%|53%|60%|4,1,5,5,3,4,3,2,4,3|69%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pascal Siakam|PF|37|+120|A|TOR|BOS|2nd|ast|4.5|**5.9**|**6.17** - '**5.6**'|'**5.91**' - **5.86**|73%|60%|60%|4,4,7,7,5,2,9,7,7,6|59%|-110|-120
Luka Doncic|PG|36|-365|H|DAL|CHI|14th|ast|7.5|**8.1**|'**8.55**' - **7.62**|**8.25** - '**7.97**'|57%|53%|40%|6,7,8,8,6,8,8,17,8,6|55%|-135|+105
Fred Vanvleet|SG|36|+120|A|TOR|BOS|2nd|ast|6.5|**7.2**|**7.26** - '**7.09**'|'**7.56**' - **6.79**|57%|60%|20%|5,6,20,6,6,7,4,11,11,7|42%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-