NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jaden Mcdaniels|PF|30|0|H|MIN|NO|4th|pts|7.5|**12.2**|**13.85** - '**10.45**'|**12.08** - '**12.26**'|79%|80%|80%|15,10,15,6,20,1,25,18,18,25|65%|-150|+110
Stephen Curry|PG|34|0|A|GS|POR|9th|pts|21.5|**29.5**|**30.1** - '**28.81**'|'**29.66**' - **29.31**|78%|73%|80%|25,34,21,33,39,20,29,20,30,16|75%|-125|-105
Anthony Davis|PF|34|0|H|LAL|UTAH|14th|pts|20.5|**26.1**|**28.23** - '**23.52**'|**28.52** - '**24.07**'|73%|60%|60%|14,17,21,40,38,38,15,37,27,15|55%|+100|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Barnes|SF|32|0|A|SAC|DEN|21st|reb|1.5|**4.5**|**4.65** - '**4.33**'|'**4.8**' - **4.24**|95%|87%|80%|3,5,0,4,2,4,5,5,1,5|97%|-170|+130
Russell Westbrook|PG|29|0|A|LAC|PHX|16th|reb|2.5|**5.8**|**6.15** - '**5.43**'|'**5.76**' - **5.79**|92%|80%|100%|3,3,4,4,5,3,2,8,12,5|94%|-175|+130
Eric Gordon|SG|28|0|A|LAC|PHX|10th|reb|0.5|**2.0**|**1.96** - '**1.98**'|'**1.69**' - **2.18**|82%|73%|80%|3,1,2,0,3,3,0,2,2,0|83%|-190|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Klay Thompson|SG|33|0|A|GS|POR|20th|ast|0.5|**2.4**|**2.51** - '**2.23**'|'**2.28**' - **2.47**|90%|87%|100%|2,4,2,1,2,2,1,1,0,5|94%|-140|+105
Dangelo Russell|PG|32|0|H|LAL|UTAH|6th|ast|3.5|**6.2**|**5.95** - '**6.47**'|**6.26** - '**6.13**'|87%|80%|80%|3,7,4,10,4,6,6,11,7,3|89%|-170|+130
Lebron James|SF|35|0|H|LAL|UTAH|11th|ast|4.5|**6.8**|**6.97** - '**6.68**'|**6.52** - '**7.2**'|81%|73%|100%|6,7,6,11,6,4,3,3,8,6|76%|-175|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-