NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bam Adebayo|C|34|+245|A|MIA|BOS|6th|pts|16.5|**19.6**|**20.77** - '**18.15**'|'**20.38**' - **18.9**|68%|53%|40%|11,10,13,22,20,23,18,23,17,15|66%|-130|+100
Jaylen Brown|SG|36|-295|H|BOS|MIA|7th|pts|24.5|**25.8**|'**25.8**' - **25.93**|**25.54** - '**26.14**'|64%|40%|20%|26,17,12,16,22,25,17,24,23,23|42%|-115|-115
Al Horford|C|30|-295|H|BOS|MIA|2nd|pts|7.5|**9.1**|'**10.13**' - 6.96|**8.46** - '**9.59**'|58%|40%|40%|4,12,8,2,7,6,2,0,10,17|68%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Grant Williams|PF|24|-295|H|BOS|MIA|21st|reb|3.5|**4.2**|'**4.47**' - **3.77**|**4.31** - '**4.16**'|64%|27%|20%|3,6,3,2,1,0,1,4,4,0|52%|-120|-110
Max Strus|SG|28|+245|A|MIA|BOS|21st|reb|2.5|**3.3**|**3.31** - '**3.27**'|'**3.24**' - **3.35**|60%|60%|60%|1,7,3,1,3,6,3,6,3,1|66%|-145|+115
Jaylen Brown|SG|36|-295|H|BOS|MIA|10th|reb|6.5|**6.6**|'**6.54**' - **6.72**|6.49 - '**6.7**'|47%|27%|40%|10,4,6,4,9,6,6,6,3,7|45%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Al Horford|C|30|-295|H|BOS|MIA|1st|ast|2.5|**3.0**|'**3.04**' - **2.85**|**2.95** - '**3.0**'|58%|53%|20%|2,4,1,2,2,3,1,4,4,2|60%|+100|-130
Marcus Smart|PG|32|-295|H|BOS|MIA|6th|ast|5.5|**6.0**|'**6.11**' - **5.88**|**5.93** - '**6.16**'|57%|40%|60%|1,6,8,3,11,4,7,4,7,4|53%|-110|-120
Derrick White|PG|28|-295|H|BOS|MIA|6th|ast|2.5|**3.6**|'**3.88**' - **3.06**|**3.56** - '**3.66**'|57%|20%|20%|6,2,2,1,1,0,1,0,0,2|77%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-