NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nic Claxton|C|29|+165|H|BKN|PHI|4th|pts|8.5|**12.4**|**13.37** - '**11.3**'|**12.1** - '**12.7**'|78%|80%|40%|0,5,14,19,6,14,14,18,9,14|69%|-115|-115
Keegan Murray|SF|29|+200|A|SAC|GS|16th|pts|6.5|**12.0**|**13.02** - '**10.36**'|'**11.51**' - **12.39**|76%|80%|60%|2,2,14,9,11,21,18,20,13,3|0%|-125|-105
Deanthony Melton|SG|27|-195|A|PHI|BKN|27th|pts|7.5|**10.1**|'**10.46**' - **9.3**|'**9.46**' - **10.65**|67%|53%|20%|9,6,3,0,3,13,17,7,5,8|70%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mason Plumlee|C|25|-140|H|LAC|PHX|22nd|reb|5.5|**8.8**|'**7.79**' - **9.42**|**8.37** - '**9.41**'|74%|27%|20%|2,11,4,3,5,4,4,5,5,7|75%|+110|-140
Deanthony Melton|SG|27|-195|A|PHI|BKN|12th|reb|2.5|**4.0**|'**3.96**' - **4.11**|'**3.9**' - **4.12**|73%|67%|40%|2,3,4,0,1,4,6,2,2,6|84%|-145|+115
Nicolas Batum|PF|21|-140|H|LAC|PHX|8th|reb|2.5|**3.8**|'**4.41**' - **2.94**|**3.77** - '**3.74**'|67%|40%|40%|1,1,4,2,3,3,3,3,1,2|69%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Royce Oneale|PF|31|+165|H|BKN|PHI|12th|ast|2.5|**3.8**|**4.19** - '**3.25**'|**3.77** - '**3.74**'|73%|67%|100%|3,6,3,8,3,4,6,4,2,2|36%|-175|+140
Domantas Sabonis|PF|34|+200|A|SAC|GS|4th|ast|5.5|**7.1**|**7.27** - '**6.97**'|'**6.47**' - **7.8**|70%|60%|40%|4,2,5,11,11,6,8,4,4,7|40%|-135|+105
James Harden|SG|36|-195|A|PHI|BKN|9th|ast|9.5|**10.6**|'**11.0**' - **9.84**|'**10.48**' - **10.74**|63%|73%|40%|7,13,4,10,6,11,12,12,10,12|46%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-