NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jaylen Brown|SG|36|-145|A|BOS|MIA|7th|pts|22.5|**25.8**|'**25.8**' - **25.93**|'**25.52**' - **26.14**|71%|60%|20%|17,12,16,22,25,17,24,23,23,25|58%|-125|-105
Bam Adebayo|C|34|+125|H|MIA|BOS|7th|pts|17.5|**19.7**|**20.77** - '**18.32**'|**20.38** - '**19.06**'|64%|53%|60%|10,13,22,20,23,18,23,17,15,16|61%|-115|-115
Al Horford|C|30|-145|A|BOS|MIA|2nd|pts|7.5|**9.1**|'**10.25**' - 6.96|'**8.58**' - **9.59**|59%|47%|40%|12,8,2,7,6,2,0,10,17,5|68%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kevin Love|PF|18|+125|H|MIA|BOS|15th|reb|3.5|**5.5**|**5.7** - '**5.27**'|**6.11** - '**5.0**'|82%|80%|60%|4,2,5,6,3,5,5,9,6,5|0%|-140|+110
Grant Williams|PF|24|-145|A|BOS|MIA|20th|reb|3.5|**4.3**|'**4.49**' - **3.77**|'**4.34**' - **4.16**|65%|27%|20%|6,3,2,1,0,1,4,4,0,2|52%|-135|+105
Jaylen Brown|SG|36|-145|A|BOS|MIA|10th|reb|5.5|**6.6**|'**6.47**' - **6.72**|'**6.4**' - **6.7**|56%|53%|60%|4,6,4,9,6,6,6,3,7,3|59%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Al Horford|C|30|-145|A|BOS|MIA|1st|ast|2.5|**3.0**|'**3.06**' - **2.85**|'**2.97**' - **3.0**|59%|60%|40%|4,1,2,2,3,1,4,4,2,2|60%|+100|-130
Marcus Smart|PG|32|-145|A|BOS|MIA|8th|ast|5.5|**6.1**|'**6.21**' - **5.88**|'**6.05**' - **6.16**|58%|47%|60%|6,8,3,11,4,7,4,7,4,2|53%|-125|-105
Derrick White|PG|28|-145|A|BOS|MIA|8th|ast|2.5|**3.6**|'**3.85**' - **3.06**|'**3.51**' - **3.66**|57%|20%|0%|2,2,1,1,0,1,0,0,2,1|77%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-