NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Karl Anthony Towns|C|33|+360|A|MIN|DEN|14th|pts|19.5|**20.5**|**21.62** - '**19.5**'|'19.06' - **21.78**|65%|60%|40%|17,27,10,11,28,24,30,22,8,23|73%|-125|-105
Jeff Green|PF|19|-450|H|DEN|MIN|23rd|pts|6.5|**7.7**|'**7.58**' - **7.83**|**7.53** - '**7.85**'|63%|67%|60%|0,8,11,0,14,9,10,5,8,7|54%|-105|-125
Clint Capela|C|26|+625|A|ATL|BOS|6th|pts|10.5|**11.7**|**11.22** - '**12.24**'|'**11.91**' - **11.51**|61%|60%|20%|10,10,4,12,4,12,9,13,14,6|47%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mason Plumlee|C|25|+575|A|LAC|PHX|22nd|reb|5.5|**8.8**|**7.79** - '**9.28**'|'**8.37**' - **9.21**|73%|33%|40%|6,5,2,11,4,3,5,4,4,5|75%|-140|+110
Bruce Brown|SF|28|-450|H|DEN|MIN|29th|reb|3.5|**4.1**|'**3.7**' - **4.86**|**4.0** - '**4.16**'|60%|73%|40%|6,3,3,3,6,6,4,4,4,5|76%|-140|+110
Torrey Craig|SF|24|-800|H|PHX|LAC|14th|reb|4.5|**5.3**|'**5.17**' - **5.5**|**5.49** - '**5.14**'|60%|33%|20%|5,4,3,4,2,6,3,10,1,6|45%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nikola Jokic|C|33|-450|H|DEN|MIN|30th|ast|8.5|**9.7**|'**10.71**' - 7.38|8.46 - '**10.95**'|69%|53%|40%|6,12,9,6,4,12,11,7,10,8|34%|-115|-115
Bruce Brown|SF|28|-450|H|DEN|MIN|3rd|ast|2.5|**3.3**|'**3.25**' - **3.43**|**3.54** - '**3.09**'|63%|60%|60%|0,4,5,1,6,4,2,3,3,4|36%|+110|-140
Al Horford|C|30|-900|H|BOS|ATL|15th|ast|2.5|**3.0**|'**3.11**' - **2.8**|**3.03** - '**3.0**'|60%|87%|80%|5,3,3,2,3,6,3,3,4,4|60%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-