NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Clint Capela|C|26|+170|A|ATL|MIA|2nd|pts|9.5|**12.0**|**11.46** - '**12.6**'|'**12.43**' - **11.6**|74%|73%|60%|12,9,13,14,6,12,18,17,11,12|56%|-105|-125
Saddiq Bey|SF|27|+170|A|ATL|MIA|27th|pts|9.5|**13.8**|**14.96** - '**13.26**'|'**13.29**' - **14.19**|73%|67%|80%|9,15,10,18,13,16,11,9,18,16|71%|-105|-125
Kyle Lowry|PG|31|-200|H|MIA|ATL|11th|pts|7.5|**11.2**|'**11.37**' - **10.96**|**10.9** - '**11.5**'|69%|47%|40%|0,11,11,6,6,3,14,7,8,9|77%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Lowry|PG|31|-200|H|MIA|ATL|9th|reb|2.5|**4.1**|'**3.93**' - **4.28**|**3.93** - '**4.27**'|75%|60%|60%|1,5,2,4,5,1,4,6,4,1|77%|-160|+130
Onyeka Okongwu|PF|23|+170|A|ATL|MIA|13th|reb|5.5|**7.2**|**6.98** - '**7.44**'|'**7.28**' - **7.12**|71%|93%|80%|9,8,6,6,5,6,9,7,6,7|60%|-130|+100
Jarred Vanderbilt|PF|24|-330|H|LAL|MIN|15th|reb|5.5|**7.4**|'**7.42**' - **7.49**|**7.84** - '**7.1**'|69%|40%|20%|4,4,6,2,4,5,7,4,10,4|80%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Lowry|PG|31|-200|H|MIA|ATL|11th|ast|3.5|**5.1**|'**5.23**' - **4.96**|**4.83** - '**5.42**'|71%|67%|60%|3,7,5,7,2,4,3,6,4,4|85%|-115|-115
Mike Conley|PG|30|+275|A|MIN|LAL|20th|ast|5.5|**6.7**|**6.79** - '**6.7**'|'**6.69**' - **6.8**|71%|53%|60%|7,1,6,7,4,3,2,6,11,3|51%|+115|-145
Karl Anthony Towns|C|33|+275|A|MIN|LAL|23rd|ast|3.5|**4.7**|**5.21** - '**4.21**'|'**4.46**' - **4.93**|68%|47%|20%|2,5,3,3,2,3,3,4,4,5|50%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-