NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Dangelo Russell|PG|32|-225|H|LAL|DEN|18th|pts|13.5|**17.1**|'**17.54**' - **16.55**|**15.79** - '**18.19**'|66%|53%|40%|10,8,19,15,4,21,10,19,31,11|69%|-105|-125
Aaron Gordon|PF|31|+190|A|DEN|LAL|17th|pts|12.5|**15.8**|**14.82** - '**17.8**'|'**17.14**' - **14.67**|64%|53%|0%|10,12,8,10,11,9,16,23,14,14|58%|-130|+100
Dennis Schroder|PG|29|-225|H|LAL|DEN|18th|pts|8.5|**11.7**|'**13.22**' - **9.8**|**11.47** - '**12.05**'|63%|40%|40%|4,6,3,14,10,12,4,19,2,0|0%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Gordon|PF|31|+190|A|DEN|LAL|7th|reb|5.5|**6.5**|**6.0** - '**7.44**'|'**6.8**' - **6.18**|64%|73%|60%|4,3,6,6,6,7,1,6,6,7|55%|-130|+100
Dangelo Russell|PG|32|-225|H|LAL|DEN|4th|reb|2.5|**3.0**|'**2.88**' - **3.21**|**3.05** - '**3.0**'|59%|67%|60%|3,0,2,4,4,3,1,3,2,4|65%|-125|-105
Rui Hachimura|PF|22|-225|H|LAL|DEN|2nd|reb|3.5|**4.2**|'**4.67**' - 3.44|**4.68** - '**3.7**'|56%|40%|0%|2,0,3,2,3,1,5,1,4,2|0%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dangelo Russell|PG|32|-225|H|LAL|DEN|26th|ast|4.5|**6.0**|'**5.73**' - **6.29**|**6.13** - '**5.85**'|69%|53%|20%|5,3,1,2,3,5,8,6,4,10|83%|-110|-120
Jamal Murray|PG|33|+190|A|DEN|LAL|19th|ast|5.5|**6.2**|**6.47** - '**5.58**'|'**5.91**' - **6.41**|60%|47%|40%|5,5,4,6,7,5,8,9,5,5|0%|-125|-105
Bruce Brown|SF|28|+190|A|DEN|LAL|12th|ast|2.5|**3.2**|**3.1** - '**3.37**'|'**3.43**' - **2.96**|60%|47%|20%|3,2,1,1,2,3,1,3,2,0|36%|+150|-185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-