NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Josh Richardson|SG|23|+220|A|NO|DEN|4th|pts|7.5|**10.7**|**10.7** - '**10.72**'|'**10.44**' - **11.04**|73%|53%|60%|7,10,13,3,10,6,8,5,19,6|67%|-125|-105
Naji Marshall|SF|24|+220|A|NO|DEN|10th|pts|6.5|**9.5**|**9.5** - '**9.4**'|'**9.89**' - **8.97**|65%|80%|80%|6,8,8,16,8,7,13,7,4,15|68%|-130|+100
Jayson Tatum|SF|37|+115|A|BOS|MIL|5th|pts|28.5|**30.1**|**31.94** - '25.76'|'**28.5**' - **31.76**|63%|53%|60%|28,34,36,15,34,22,22,34,30,40|39%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Naji Marshall|SF|24|+220|A|NO|DEN|10th|reb|2.5|**3.7**|**4.03** - '**3.43**'|'**3.49**' - **4.0**|70%|80%|80%|3,5,3,4,2,3,1,4,3,8|71%|-130|+100
Grayson Allen|SG|27|-135|H|MIL|BOS|20th|reb|2.5|**3.3**|'**3.38**' - **3.06**|**3.03** - '**3.57**'|70%|67%|60%|2,2,4,4,3,2,3,3,7,0|70%|-115|-115
Cj Mccollum|SG|35|+220|A|NO|DEN|5th|reb|3.5|**4.4**|**4.56** - '**4.2**'|'**4.32**' - **4.43**|65%|67%|40%|1,1,8,2,8,6,5,3,5,7|58%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Smart|PG|32|+115|A|BOS|MIL|2nd|ast|4.5|**6.3**|**6.56** - '**5.82**'|'**6.06**' - **6.67**|72%|53%|80%|5,4,5,7,6,5,2,6,1,5|67%|-155|+125
Jrue Holiday|PG|32|-135|H|MIL|BOS|3rd|ast|6.5|**7.3**|'**6.94**' - **8.31**|**7.48** - '**7.09**'|63%|87%|100%|8,7,9,8,7,11,5,8,8,7|46%|-140|+110
Al Horford|C|30|+115|A|BOS|MIL|22nd|ast|2.5|**3.0**|**3.1** - '**2.61**'|'**2.85**' - **3.03**|57%|80%|80%|3,4,4,0,10,5,3,3,5,6|60%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-