NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Derrick White|PG|28|-365|H|BOS|MIA|4th|pts|7.5|**12.5**|'**13.15**' - **10.97**|**12.23** - '**12.69**'|75%|67%|60%|3,9,7,12,13,15,4,7,18,18|76%|-135|+105
Jaylen Brown|SG|36|-365|H|BOS|MIA|5th|pts|24.5|**26.3**|'**25.96**' - **27.0**|**26.11** - '**26.48**'|66%|47%|20%|25,17,24,23,23,25,23,32,35,31|42%|-115|-115
Bam Adebayo|C|34|+300|A|MIA|BOS|9th|pts|17.5|**19.9**|**20.96** - '**18.54**'|'**20.35**' - **19.37**|65%|40%|60%|18,23,15,16,20,15,12,18,22,8|61%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Derrick White|PG|28|-365|H|BOS|MIA|20th|reb|2.5|**3.5**|'**3.54**' - **3.47**|**3.26** - '**3.77**'|64%|40%|40%|0,2,5,2,6,1,2,2,5,2|67%|+100|-130
Kyle Lowry|PG|30|+300|A|MIA|BOS|14th|reb|3.5|**3.9**|**3.76** - '**4.14**'|'**3.71**' - **4.16**|59%|60%|60%|1,5,4,5,1,4,1,4,1,4|55%|-120|-110
Jaylen Brown|SG|36|-365|H|BOS|MIA|10th|reb|5.5|**6.6**|'**6.52**' - **6.77**|**6.47** - '**6.71**'|56%|53%|80%|6,6,6,3,7,3,6,5,7,4|59%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bam Adebayo|C|34|+300|A|MIA|BOS|7th|ast|2.5|**3.3**|**3.15** - '**3.51**'|'**3.56**' - **3.07**|63%|47%|40%|2,2,6,2,10,2,5,1,7,4|61%|-130|+100
Al Horford|C|30|-365|H|BOS|MIA|1st|ast|2.5|**3.0**|'**3.04**' - **3.0**|**3.0** - '**3.05**'|61%|73%|60%|3,1,4,4,2,2,3,4,5,5|60%|-135|+105
Marcus Smart|PG|32|-365|H|BOS|MIA|8th|ast|5.5|**6.1**|'**6.22**' - **5.7**|**6.0** - '**6.11**'|57%|40%|40%|4,7,4,7,4,2,7,4,2,4|53%|+115|-145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-