NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Kevin Durant|PF|35|+170|A|PHX|OKC|27th|pts|26.5|**29.2**|**28.13** - '**31.69**'|'**28.96**' - **29.45**|66%|40%|40%|30,16,37,20,23,17,33,44,25,23|53%|-105|-125
Lebron James|SF|35|-625|A|LAL|HOU|29th|pts|25.5|**29.0**|'**29.12**' - **28.88**|'**30.12**' - **27.79**|66%|53%|20%|18,25,19,26,13,21,38,27,26,28|63%|-105|-125
Tobias Harris|PF|33|+160|A|PHI|MIL|11th|pts|13.5|**15.0**|**15.24** - '**14.48**'|'**14.42**' - **15.54**|62%|47%|60%|13,16,13,23,20,14,24,18,7,11|68%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jrue Holiday|PG|32|-190|H|MIL|PHI|2nd|reb|3.5|**4.9**|'**4.87**' - **5.12**|**5.23** - '**4.67**'|75%|53%|40%|6,8,2,3,2,0,7,6,6,9|71%|-160|+130
Jalen Green|SG|34|+470|H|HOU|LAL|26th|reb|2.5|**3.8**|**4.35** - '**3.56**'|**3.31** - '**4.16**'|71%|60%|40%|1,3,3,1,2,3,3,4,7,6|70%|-175|+140
Grayson Allen|SG|27|-190|H|MIL|PHI|4th|reb|2.5|**3.3**|'**3.38**' - **2.95**|**3.03** - '**3.5**'|69%|60%|40%|1,2,2,4,4,3,2,3,3,7|70%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lebron James|SF|35|-625|A|LAL|HOU|8th|ast|5.5|**6.8**|'**6.88**' - **6.67**|'**6.35**' - **7.25**|68%|67%|40%|6,4,3,3,8,6,3,6,7,11|50%|-155|+125
Dangelo Russell|PG|32|-625|A|LAL|HOU|30th|ast|5.5|**6.3**|'**6.08**' - **6.45**|'**6.31**' - **6.21**|64%|67%|80%|10,4,6,6,11,7,3,8,9,3|69%|-120|-110
Shai Gilgeous Alexander|PG|35|-200|H|OKC|PHX|1st|ast|4.5|**5.4**|'**5.56**' - **5.27**|**5.11** - '**5.79**'|63%|40%|20%|4,3,8,3,4,4,3,4,2,6|72%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-