NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Dangelo Russell|PG|32|+175|A|LAL|DEN|20th|pts|13.5|**17.2**|**17.54** - '**16.73**'|'**15.95**' - **18.19**|67%|60%|60%|8,19,15,4,21,10,19,31,11,17|69%|-110|-120
Lonnie Walker Iv|G|21|+175|A|LAL|DEN|11th|pts|7.5|**10.9**|**11.03** - '**10.82**'|'**9.35**' - **12.93**|62%|40%|60%|6,13,4,15,12,9,8,0,0,0|70%|-120|-110
Lebron James|SF|36|+175|A|LAL|DEN|4th|pts|25.5|**27.9**|**27.79** - '**28.1**'|'**28.64**' - **27.15**|59%|40%|60%|26,30,25,27,21,23,22,22,15,22|67%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Gordon|PF|31|-205|H|DEN|LAL|7th|reb|5.5|**6.5**|'**6.04**' - **7.44**|**6.8** - '**6.23**'|65%|80%|80%|3,6,6,6,7,1,6,6,7,7|55%|-145|+115
Bruce Brown|SF|28|-205|H|DEN|LAL|27th|reb|3.5|**4.1**|'**3.74**' - **4.73**|**3.98** - '**4.15**'|60%|60%|60%|4,5,5,3,3,4,2,5,6,3|76%|-155|+125
Dangelo Russell|PG|32|+175|A|LAL|DEN|4th|reb|2.5|**3.0**|**2.88** - '**3.22**'|'**3.05**' - **3.0**|59%|60%|60%|0,2,4,4,3,1,3,2,4,1|65%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dangelo Russell|PG|32|+175|A|LAL|DEN|26th|ast|4.5|**6.0**|**5.73** - '**6.32**'|'**6.16**' - **5.85**|68%|53%|20%|3,1,2,3,5,8,6,4,10,3|83%|+105|-135
Jamal Murray|PG|33|-205|H|DEN|LAL|22nd|ast|5.5|**6.2**|'**6.5**' - **5.58**|**5.91** - '**6.44**'|61%|53%|40%|5,4,6,7,5,8,9,5,5,9|0%|-145|+115
Aaron Gordon|PF|31|-205|H|DEN|LAL|17th|ast|2.5|**2.9**|'**2.96**' - **2.68**|**2.89** - '**2.86**'|52%|60%|80%|3,3,6,3,1,1,0,2,3,0|47%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-