NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jaylen Brown|SG|36|+100|A|BOS|MIA|5th|pts|23.5|**26.0**|**25.96** - '**25.93**'|'**25.74**' - **26.14**|69%|40%|20%|12,16,22,25,17,24,23,23,25,23|51%|-125|-105
Bam Adebayo|C|34|-120|H|MIA|BOS|8th|pts|17.5|**19.8**|'**20.77**' - **18.54**|**20.38** - '**19.26**'|65%|53%|80%|13,22,20,23,18,23,17,15,16,20|61%|-130|+100
Al Horford|C|30|+100|A|BOS|MIA|2nd|pts|6.5|**9.1**|**10.21** - '**6.96**'|'**8.49**' - **9.59**|63%|53%|40%|8,2,7,6,2,0,10,17,5,11|74%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kevin Love|PF|18|-120|H|MIA|BOS|13th|reb|4.5|**5.6**|'**5.7**' - **5.36**|**6.11** - '**5.05**'|68%|73%|60%|2,5,6,3,5,5,9,6,5,12|0%|-135|+105
Kyle Lowry|PG|29|-120|H|MIA|BOS|13th|reb|3.5|**3.9**|'**3.69**' - **4.14**|**3.62** - '**4.15**'|58%|53%|40%|5,1,3,4,1,5,3,4,5,1|54%|-105|-125
Al Horford|C|30|+100|A|BOS|MIA|2nd|reb|5.5|**6.3**|**6.73** - '**5.56**'|'**6.14**' - **6.48**|57%|67%|60%|1,4,6,10,11,5,7,7,7,6|79%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Lowry|PG|29|-120|H|MIA|BOS|5th|ast|3.5|**4.9**|'**4.9**' - **4.93**|**4.68** - '**5.18**'|69%|60%|80%|4,5,3,9,5,4,4,6,6,2|80%|-140|+110
Malcolm Brogdon|PG|26|+100|A|BOS|MIA|8th|ast|2.5|**3.6**|**3.87** - '**3.14**'|'**3.79**' - **3.44**|64%|53%|0%|2,2,1,2,2,4,2,6,2,3|92%|-160|+130
Al Horford|C|30|+100|A|BOS|MIA|1st|ast|2.5|**3.0**|**3.04** - '**2.85**'|'**2.94**' - **3.0**|58%|60%|20%|1,2,2,3,1,4,4,2,2,3|60%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-