NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Poole|SG|29|+130|A|GS|LAL|8th|pts|12.5|**19.8**|**20.31** - '**19.17**'|'**18.91**' - **20.64**|77%|67%|40%|21,8,7,10,22,16,4,17,21,8|78%|-125|-105
Bam Adebayo|C|34|-180|H|MIA|NY|1st|pts|17.5|**19.8**|'**20.91**' - **18.55**|**20.4** - '**19.29**'|64%|33%|20%|15,16,20,15,12,18,22,8,12,4|61%|+100|-130
Dennis Schroder|PG|29|-150|H|LAL|GS|26th|pts|9.5|**12.1**|'**13.56**' - **10.16**|**11.92** - '**12.37**'|59%|47%|40%|19,2,0,12,7,0,7,21,2,18|0%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Donte Divincenzo|SG|25|+130|A|GS|LAL|27th|reb|2.5|**4.3**|**4.3** - '**4.41**'|'**4.54**' - **4.19**|70%|67%|40%|3,2,4,0,2,7,2,3,6,6|76%|-155|+125
Jarred Vanderbilt|PF|23|-150|H|LAL|GS|16th|reb|5.5|**7.1**|'**6.98**' - **7.32**|**7.54** - '**6.76**'|66%|33%|40%|6,3,2,6,1,7,4,3,4,4|80%|-130|+100
Rui Hachimura|PF|22|-150|H|LAL|GS|16th|reb|3.5|**4.5**|'**4.93**' - **3.79**|**5.14** - '**3.9**'|63%|73%|60%|1,4,2,6,5,5,6,2,5,5|0%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dennis Schroder|PG|29|-150|H|LAL|GS|21st|ast|2.5|**4.3**|'**4.51**' - **4.06**|**4.33** - '**4.31**'|73%|73%|60%|3,5,1,1,3,3,4,2,4,4|0%|-135|+105
Lebron James|SF|35|-150|H|LAL|GS|7th|ast|5.5|**6.6**|'**6.69**' - **6.48**|**6.24** - '**7.0**'|67%|60%|40%|4,6,5,7,5,3,5,6,6,6|50%|-140|+110
Jordan Poole|SG|29|+130|A|GS|LAL|12th|ast|3.5|**4.4**|**4.54** - '**4.24**'|'**4.24**' - **4.56**|66%|47%|60%|6,2,1,6,4,4,1,3,2,5|54%|+120|-150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-