NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Poole|SG|29|-190|H|GS|LAL|9th|pts|12.5|**19.8**|'**20.31**' - **19.12**|**18.91** - '**20.64**'|76%|67%|40%|8,7,10,22,16,4,17,21,8,30|78%|+120|-150
Dennis Schroder|PG|29|+160|A|LAL|GS|26th|pts|7.5|**12.0**|**13.43** - '**10.16**'|'**11.74**' - **12.37**|68%|53%|20%|2,0,12,7,0,7,21,2,18,1|0%|+100|-130
Bam Adebayo|C|34|+215|A|MIA|NY|1st|pts|17.5|**19.9**|**20.91** - '**18.65**'|'**20.54**' - **19.29**|65%|33%|40%|16,20,15,12,18,22,8,12,4,14|61%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Troy Brown Jr|SF|23|+160|A|LAL|GS|12th|reb|2.5|**4.0**|**3.89** - '**4.08**'|'**3.63**' - **4.31**|73%|80%|80%|3,4,4,3,1,3,4,4,6,3|0%|-110|-120
Donte Divincenzo|SG|25|-190|H|GS|LAL|27th|reb|2.5|**4.4**|'**4.3**' - **4.45**|**4.54** - '**4.21**'|70%|67%|40%|2,4,0,2,7,2,3,6,6,6|76%|+100|-130
Jarred Vanderbilt|PF|23|+160|A|LAL|GS|15th|reb|5.5|**7.1**|**7.0** - '**7.32**'|'**7.58**' - **6.76**|66%|27%|40%|3,2,6,1,7,4,3,4,4,6|80%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jordan Poole|SG|29|-190|H|GS|LAL|12th|ast|2.5|**4.4**|'**4.54**' - **4.2**|**4.24** - '**4.52**'|79%|60%|60%|2,1,6,4,4,1,3,2,5,4|72%|-110|-120
Dennis Schroder|PG|29|+160|A|LAL|GS|23rd|ast|2.5|**4.3**|**4.55** - '**4.06**'|'**4.37**' - **4.31**|73%|67%|60%|5,1,1,3,3,4,2,4,4,3|0%|-150|+120
Lebron James|SF|35|+160|A|LAL|GS|7th|ast|5.5|**6.6**|**6.77** - '**6.48**'|'**6.31**' - **7.0**|68%|60%|40%|6,5,7,5,3,5,6,6,6,7|50%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-