NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Derrick White|PG|28|-265|H|BOS|PHI|2nd|pts|7.5|**12.6**|'**13.31**' - **10.97**|**12.23** - '**12.89**'|76%|73%|80%|9,7,12,13,15,4,7,18,18,11|76%|-120|-110
Jaylen Brown|SG|36|-265|H|BOS|PHI|18th|pts|23.5|**26.3**|'**25.98**' - **27.0**|**26.11** - '**26.51**'|71%|53%|40%|17,24,23,23,25,23,32,35,31,15|51%|-130|+100
Tobias Harris|PF|33|+225|A|PHI|BOS|3rd|pts|12.5|**14.7**|**15.37** - '**13.47**'|'**14.64**' - **14.74**|68%|60%|40%|2,16,9,7,16,18,25,15,20,21|74%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Deanthony Melton|SG|27|+225|A|PHI|BOS|23rd|reb|2.5|**3.9**|**3.81** - '**4.2**'|'**3.7**' - **4.19**|70%|47%|60%|5,4,2,8,2,1,2,2,2,3|84%|-150|+120
Derrick White|PG|28|-265|H|BOS|PHI|2nd|reb|2.5|**3.6**|'**3.59**' - **3.47**|**3.26** - '**3.85**'|65%|47%|40%|2,5,2,6,1,2,2,5,2,2|67%|+110|-140
Malcolm Brogdon|PG|26|-265|H|BOS|PHI|2nd|reb|3.5|**4.2**|'**4.38**' - **3.81**|**4.17** - '**4.21**'|57%|53%|60%|6,3,8,3,6,3,2,3,4,1|57%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Harden|SG|37|+225|A|PHI|BOS|4th|ast|8.5|**10.3**|**10.67** - '**9.59**'|'**9.9**' - **10.66**|69%|60%|80%|9,10,9,11,4,6,11,4,7,13|62%|-130|+100
Al Horford|C|30|-265|H|BOS|PHI|16th|ast|2.5|**3.0**|'**3.04**' - **3.0**|**3.0** - '**3.05**'|60%|73%|40%|1,4,4,2,2,3,4,5,5,3|60%|-140|+110
Marcus Smart|PG|32|-265|H|BOS|PHI|3rd|ast|5.5|**6.1**|'**6.26**' - **5.7**|**6.0** - '**6.18**'|58%|47%|40%|7,4,7,4,2,7,4,2,4,8|53%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-