NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Dennis Schroder|PG|29|-190|H|LAL|MEM|6th|pts|7.5|**12.4**|'**13.75**' - **10.5**|**12.05** - '**12.7**'|70%|67%|20%|7,0,7,21,2,18,1,11,8,17|0%|+100|-130
Giannis Antetokounmpo|PF|31|-240|A|MIL|MIA|9th|pts|26.5|**30.7**|'**32.02**' - **27.06**|'**29.13**' - **32.18**|69%|60%|60%|6,28,33,24,38,31,24,31,22,25|54%|-115|-115
Dangelo Russell|PG|32|-190|H|LAL|MEM|6th|pts|16.5|**17.4**|'**17.4**' - **17.42**|16.45 - '**18.17**'|57%|60%|60%|17,5,19,2,17,24,15,6,12,17|58%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Grayson Allen|SG|27|-240|A|MIL|MIA|9th|reb|2.5|**3.3**|'**3.39**' - **2.95**|'**3.06**' - **3.46**|68%|53%|40%|4,2,2,5,1,2,2,4,4,3|70%|-175|+140
Jarred Vanderbilt|PF|23|-190|H|LAL|MEM|24th|reb|5.5|**7.3**|'**7.11**' - **7.47**|**7.72** - '**6.86**'|67%|33%|20%|1,7,4,3,4,4,6,2,4,5|80%|+125|-155
Giannis Antetokounmpo|PF|31|-240|A|MIL|MIA|16th|reb|10.5|**11.7**|'**12.19**' - 10.24|'**12.19**' - **11.18**|61%|53%|60%|3,11,14,7,17,9,6,14,13,9|56%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dennis Schroder|PG|29|-190|H|LAL|MEM|15th|ast|2.5|**4.4**|'**4.62**' - **4.17**|**4.46** - '**4.39**'|74%|73%|80%|3,3,4,2,4,4,3,6,1,5|0%|-175|+140
Desmond Bane|SG|31|+160|A|MEM|LAL|13th|ast|3.5|**4.3**|**4.69** - '**3.64**'|'**4.27**' - **4.35**|69%|67%|60%|2,1,6,6,5,5,4,9,5,5|31%|-135|+105
Lebron James|SF|35|-190|H|LAL|MEM|17th|ast|5.5|**6.7**|'**6.79**' - **6.54**|**6.35** - '**7.04**'|68%|60%|40%|5,3,5,6,6,6,7,6,11,6|50%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-