NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Malcolm Brogdon|PG|26|-520|H|BOS|ATL|11th|pts|11.5|**14.8**|'**14.45**' - **15.52**|**15.46** - '**14.06**'|69%|73%|80%|5,29,18,19,14,13,20,4,16,12|70%|-120|-110
Caris Levert|SG|30|-210|H|CLE|NY|13th|pts|8.5|**12.0**|'**12.07**' - **11.9**|**13.05** - '**10.97**'|67%|80%|80%|3,19,15,15,9,10,12,18,15,24|92%|-125|-105
Deandre Hunter|SF|31|+410|A|ATL|BOS|13th|pts|13.5|**15.2**|**15.03** - '**15.3**'|'**15.34**' - **14.97**|65%|67%|40%|11,6,14,14,7,17,16,12,12,14|54%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mason Plumlee|C|25|+265|A|LAC|PHX|23rd|reb|5.5|**8.9**|**7.79** - '**9.57**'|'**8.52**' - **9.41**|75%|27%|20%|11,4,3,5,4,4,5,5,7,12|75%|-135|+105
Caris Levert|SG|30|-210|H|CLE|NY|11th|reb|2.5|**3.8**|'**3.78**' - **3.8**|**4.03** - '**3.55**'|72%|73%|80%|1,3,3,4,4,1,3,2,4,3|60%|-135|+105
Onyeka Okongwu|PF|23|+410|A|ATL|BOS|19th|reb|5.5|**7.1**|**6.9** - '**7.38**'|'**7.15**' - **7.12**|70%|80%|60%|5,4,9,8,6,6,5,6,9,7|60%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Caris Levert|SG|30|-210|H|CLE|NY|22nd|ast|2.5|**3.8**|'**3.91**' - **3.73**|**4.0** - '**3.68**'|72%|67%|60%|1,0,4,7,3,1,2,4,3,6|79%|-115|-115
Devin Booker|SG|34|-320|H|PHX|LAC|14th|ast|4.5|**5.5**|'**5.76**' - **5.0**|**5.6** - '**5.38**'|69%|60%|60%|3,8,3,10,6,5,5,5,5,5|51%|-160|+130
Jayson Tatum|SF|36|-520|H|BOS|ATL|22nd|ast|3.5|**4.6**|'**4.38**' - **5.09**|**4.92** - '**4.24**'|69%|60%|40%|2,4,6,3,1,5,2,4,6,4|67%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-