NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Tyus Jones|PG|24|-140|A|MEM|CHI|3rd|pts|6.5|**10.4**|'**10.69**' - **9.93**|'**10.03**' - **10.79**|71%|93%|100%|7,7,13,11,14,16,13,20,11,13|63%|-130|+100
Bobby Portis|F|25|-200|H|MIL|PHI|19th|pts|10.5|**13.7**|'**13.55**' - **14.14**|**12.88** - '**14.66**'|71%|73%|80%|12,12,21,11,5,19,14,16,11,3|64%|-115|-115
Cameron Payne|PG|20|+190|A|PHX|OKC|24th|pts|6.5|**10.5**|**11.2** - '**9.65**'|'**8.96**' - **12.29**|71%|53%|60%|0,11,12,14,1,7,2,18,13,9|70%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bobby Portis|F|25|-200|H|MIL|PHI|17th|reb|6.5|**9.5**|'**9.43**' - **9.77**|**8.88** - '**10.25**'|82%|73%|80%|10,8,14,6,8,10,9,9,4,3|74%|-150|+120
Jrue Holiday|PG|32|-200|H|MIL|PHI|2nd|reb|3.5|**4.9**|'**4.87**' - **5.12**|**5.23** - '**4.67**'|75%|53%|40%|6,8,2,3,2,0,7,6,6,9|71%|-160|+130
Patrick Williams|PF|28|+120|H|CHI|MEM|25th|reb|2.5|**4.0**|**4.14** - '**3.8**'|**3.95** - '**3.97**'|73%|53%|40%|0,1,2,3,3,5,4,2,3,4|87%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Royce Oneale|PF|31|+290|H|BKN|UTAH|12th|ast|2.5|**3.7**|**4.13** - '**3.18**'|**3.61** - '**3.78**'|71%|53%|40%|6,4,2,2,2,6,2,2,4,2|36%|-140|+110
Cameron Payne|PG|20|+190|A|PHX|OKC|20th|ast|2.5|**4.5**|**4.84** - '**4.15**'|'**4.25**' - **4.86**|69%|60%|60%|0,2,5,7,5,2,6,5,2,3|77%|-160|+130
Lebron James|SF|35|-645|A|LAL|HOU|8th|ast|5.5|**6.8**|'**6.88**' - **6.67**|'**6.35**' - **7.25**|68%|67%|40%|6,4,3,3,8,6,3,6,7,11|50%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-