NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Rui Hachimura|PF|22|+255|A|LAL|GS|23rd|pts|6.5|**10.1**|**10.32** - '**9.64**'|'**11.05**' - **9.14**|67%|67%|40%|2,6,6,9,7,16,20,29,12,12|0%|-115|-115
Dangelo Russell|PG|32|+255|A|LAL|GS|25th|pts|14.5|**17.4**|**17.43** - '**17.24**'|'**16.37**' - **18.11**|66%|60%|60%|4,19,31,11,17,17,5,19,2,17|68%|-120|-110
Bam Adebayo|C|34|+145|A|MIA|NY|1st|pts|17.5|**19.9**|**20.96** - '**18.55**'|'**20.4**' - **19.37**|65%|40%|40%|23,15,16,20,15,12,18,22,8,12|61%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Rui Hachimura|PF|22|+255|A|LAL|GS|16th|reb|2.5|**4.5**|**4.86** - '**3.79**'|'**5.14**' - **3.86**|76%|80%|60%|3,1,4,2,6,5,5,6,2,5|0%|-175|+140
Jarred Vanderbilt|PF|23|+255|A|LAL|GS|16th|reb|4.5|**7.1**|**6.9** - '**7.32**'|'**7.54**' - **6.67**|75%|33%|40%|3,6,3,2,6,1,7,4,3,4|89%|-140|+110
Donte Divincenzo|SG|25|-305|H|GS|LAL|27th|reb|2.5|**4.3**|'**4.3**' - **4.31**|**4.45** - '**4.19**'|69%|60%|40%|1,3,2,4,0,2,7,2,3,6|76%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dennis Schroder|PG|29|+255|A|LAL|GS|18th|ast|2.5|**4.3**|**4.48** - '**4.06**'|'**4.33**' - **4.28**|73%|73%|60%|3,3,5,1,1,3,3,4,2,4|0%|-135|+105
Lebron James|SF|36|+255|A|LAL|GS|6th|ast|5.5|**6.6**|**6.68** - '**6.48**'|'**6.24**' - **6.97**|67%|67%|60%|6,4,6,5,7,5,3,5,6,6|57%|-125|-105
Bam Adebayo|C|34|+145|A|MIA|NY|8th|ast|2.5|**3.3**|**3.15** - '**3.55**'|'**3.6**' - **3.07**|64%|53%|40%|2,6,2,10,2,5,1,7,4,4|61%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-