NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Gary Trent Jr|SG|32|-210|H|TOR|CHI|16th|pts|12.5|**17.4**|'**18.45**' - **16.46**|**16.53** - '**18.31**'|73%|53%|60%|23,9,0,18,19,23,11,0,7,13|70%|-105|-125
Patrick Williams|PF|28|+180|A|CHI|TOR|5th|pts|7.5|**10.2**|**10.62** - '**9.71**'|'**9.73**' - **10.59**|66%|53%|60%|2,23,6,15,12,15,2,16,7,10|65%|-120|-110
Demar Derozan|SF|36|+180|A|CHI|TOR|19th|pts|21.5|**24.5**|**24.68** - '**24.41**'|'**25.03**' - **24.08**|61%|53%|40%|16,8,21,31,23,22,21,17,4,25|69%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Patrick Williams|PF|28|+180|A|CHI|TOR|24th|reb|2.5|**4.0**|**4.15** - '**3.81**'|'**4.1**' - **3.85**|72%|60%|60%|2,8,6,2,3,0,1,2,3,3|87%|-160|+130
Fred Vanvleet|SG|36|-210|H|TOR|CHI|11th|reb|3.5|**4.1**|'**3.85**' - **4.26**|**4.0** - '**4.12**'|58%|53%|60%|0,4,1,5,5,3,4,3,2,4|69%|-155|+125
Coby White|PG|23|+180|A|CHI|TOR|5th|reb|2.5|**2.9**|**2.78** - '**2.95**'|'**2.97**' - **2.76**|57%|73%|80%|3,7,6,1,6,5,2,1,7,4|44%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pascal Siakam|PF|37|-210|H|TOR|CHI|18th|ast|4.5|**5.8**|'**6.17**' - **5.5**|**5.81** - '**5.86**'|72%|60%|40%|2,4,4,7,7,5,2,9,7,7|59%|-155|+125
Nikola Vucevic|C|33|+180|A|CHI|TOR|2nd|ast|2.5|**3.2**|**3.48** - '**3.02**'|'**3.05**' - **3.44**|60%|53%|60%|0,4,4,3,2,0,6,5,1,4|61%|-130|+100
Patrick Beverley|PG|27|+180|A|CHI|TOR|19th|ast|2.5|**2.9**|**2.97** - '**2.82**'|'**3.24**' - **2.55**|58%|60%|60%|4,7,0,3,2,1,2,5,4,2|77%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-