NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Strus|SG|28|-215|H|MIA|CHI|16th|pts|9.5|**11.4**|'**11.6**' - **11.26**|**11.59** - '**11.28**'|62%|47%|40%|3,0,11,14,9,18,0,3,23,11|62%|-105|-125
Patrick Williams|PF|28|+185|A|CHI|MIA|6th|pts|8.5|**10.2**|**10.61** - '**9.71**'|'**9.74**' - **10.59**|61%|53%|60%|10,2,23,6,15,12,15,2,16,7|48%|-110|-120
Demar Derozan|SF|36|+185|A|CHI|MIA|27th|pts|21.5|**24.5**|**24.63** - '**24.41**'|'**24.97**' - **24.08**|61%|60%|40%|23,16,8,21,31,23,22,21,17,4|69%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Patrick Williams|PF|28|+185|A|CHI|MIA|13th|reb|2.5|**4.0**|**4.1** - '**3.81**'|'**4.05**' - **3.85**|71%|53%|40%|2,2,8,6,2,3,0,1,2,3|87%|-175|+140
Max Strus|SG|28|-215|H|MIA|CHI|11th|reb|2.5|**3.2**|'**3.24**' - **3.26**|**3.2** - '**3.3**'|59%|47%|60%|5,1,3,1,3,4,0,2,5,1|66%|-175|+140
Coby White|PG|23|+185|A|CHI|MIA|18th|reb|2.5|**2.8**|**2.71** - '**2.95**'|'**2.89**' - **2.76**|56%|67%|60%|0,3,7,6,1,6,5,2,1,7|44%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Conley|PG|30|-215|H|MIN|OKC|21st|ast|5.5|**6.7**|'**6.79**' - **6.62**|**6.62** - '**6.8**'|70%|53%|60%|4,7,1,6,7,4,3,2,6,11|51%|-125|-105
Shai Gilgeous Alexander|PG|35|+185|A|OKC|MIN|12th|ast|4.5|**5.4**|**5.53** - '**5.31**'|'**5.15**' - **5.77**|64%|33%|60%|3,7,7,5,4,3,8,3,4,4|72%|-140|+110
Bam Adebayo|C|34|-215|H|MIA|CHI|11th|ast|2.5|**3.2**|'**2.9**' - **3.56**|**3.38** - '**3.05**'|64%|67%|40%|4,1,1,2,4,4,2,3,5,4|61%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-