NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Karl Anthony Towns|C|33|+290|A|MIN|DEN|15th|pts|20.5|**20.7**|**21.93** - '19.62'|'19.67' - **21.75**|68%|67%|80%|11,28,24,30,22,8,23,25,14,22|67%|-130|+100
Jeff Green|PF|19|-350|H|DEN|MIN|24th|pts|6.5|**7.8**|'**7.47**' - **8.18**|**7.77** - '**7.73**'|62%|60%|60%|0,14,9,10,5,8,7,11,3,12|54%|-115|-115
Dennis Schroder|PG|29|-115|A|LAL|MEM|8th|pts|9.5|**12.6**|'**13.92**' - **10.86**|'**12.39**' - **12.88**|62%|67%|40%|7,21,2,18,1,11,8,17,21,13|0%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Troy Brown Jr|SF|24|-115|A|LAL|MEM|6th|reb|2.5|**4.0**|'**3.93**' - **4.17**|'**3.69**' - **4.38**|73%|67%|100%|3,4,4,6,3,4,2,0,4,6|0%|-140|+110
Jarred Vanderbilt|PF|24|-115|A|LAL|MEM|23rd|reb|5.5|**7.3**|'**7.24**' - **7.49**|'**7.74**' - **7.0**|68%|33%|20%|4,3,4,4,6,2,4,5,7,4|80%|+110|-140
Dangelo Russell|PG|32|-115|A|LAL|MEM|29th|reb|2.5|**3.0**|'**2.9**' - **3.22**|'**3.03**' - **3.05**|59%|60%|80%|4,3,2,3,3,3,1,4,1,1|65%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dennis Schroder|PG|29|-115|A|LAL|MEM|15th|ast|2.5|**4.5**|'**4.67**' - **4.21**|'**4.5**' - **4.44**|74%|67%|80%|4,2,4,4,3,6,1,5,6,2|0%|-180|+145
Nikola Jokic|C|33|-350|H|DEN|MIN|30th|ast|8.5|**9.8**|'**10.71**' - 7.45|8.42 - '**11.0**'|70%|60%|40%|6,4,12,11,7,10,8,9,7,11|34%|-135|+105
Mike Conley|PG|30|+290|A|MIN|DEN|28th|ast|5.5|**6.6**|**6.68** - '**6.51**'|'**6.53**' - **6.68**|68%|40%|20%|3,3,4,7,1,6,7,4,3,2|51%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-