NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Poole|SG|29|-120|A|GS|SAC|19th|pts|16.5|**20.4**|'**20.89**' - **19.82**|'**19.74**' - **21.05**|67%|73%|80%|17,21,8,30,17,27,21,27,33,16|61%|-125|-105
Keegan Murray|SF|29|+100|H|SAC|GS|17th|pts|9.5|**12.1**|**13.25** - '**10.36**'|**11.51** - '**12.65**'|67%|80%|60%|2,14,9,11,21,18,20,13,3,22|0%|-125|-105
Deanthony Melton|SG|27|-500|H|PHI|BKN|25th|pts|7.5|**10.1**|'**10.49**' - **9.3**|**9.46** - '**10.69**'|67%|53%|20%|6,3,0,3,13,17,7,5,8,25|70%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Deaaron Fox|PG|33|+100|H|SAC|GS|6th|reb|3.5|**4.1**|**4.16** - '**4.14**'|**4.09** - '**4.21**'|64%|53%|60%|1,2,5,5,4,8,3,4,1,1|50%|-165|+135
Dorian Finney Smith|PF|30|+400|A|BKN|PHI|17th|reb|3.5|**4.7**|**4.74** - '**4.72**'|'**4.5**' - **4.92**|63%|53%|40%|1,2,10,1,8,5,7,6,5,2|60%|-125|-105
Stephen Curry|PG|34|-120|A|GS|SAC|14th|reb|5.5|**6.1**|'**6.1**' - **6.07**|'**6.52**' - **5.58**|63%|60%|40%|6,5,7,5,3,2,8,6,8,5|41%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Royce Oneale|PF|31|+400|A|BKN|PHI|12th|ast|2.5|**3.8**|**4.19** - '**3.26**'|'**3.79**' - **3.74**|73%|60%|100%|6,3,8,3,4,6,4,2,2,2|36%|-165|+135
Jordan Poole|SG|29|-120|A|GS|SAC|5th|ast|3.5|**4.5**|'**4.59**' - **4.36**|'**4.33**' - **4.63**|66%|53%|40%|3,2,5,4,3,6,2,2,3,6|54%|+110|-140
Domantas Sabonis|PF|34|+100|H|SAC|GS|4th|ast|6.5|**7.2**|**7.33** - '**6.97**'|6.47 - '**7.9**'|60%|60%|40%|2,5,11,11,6,8,4,4,7,9|18%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-