NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Andrew Wiggins|SF|32|-110|A|GS|SAC|29th|pts|11.5|**17.1**|'**19.79**' - **14.28**|'**15.56**' - **18.58**|76%|67%|80%|29,12,18,18,9,9,16,15,4,20|87%|-105|-125
Clint Capela|C|26|+340|A|ATL|BOS|9th|pts|9.5|**11.9**|**11.25** - '**12.6**'|'**12.16**' - **11.6**|73%|73%|60%|4,12,9,13,14,6,12,18,17,11|56%|-125|-105
Deandre Hunter|SF|31|+340|A|ATL|BOS|13th|pts|13.5|**15.2**|**15.03** - '**15.44**'|'**15.47**' - **14.97**|66%|73%|60%|6,14,14,7,17,16,12,12,14,15|54%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julius Randle|PF|35|+170|A|NY|CLE|10th|reb|7.5|**10.0**|**9.84** - '**10.12**'|'**10.26**' - **9.67**|75%|60%|20%|5,4,9,6,4,7,10,8,8,10|75%|-135|+105
Grant Williams|PF|25|-425|H|BOS|ATL|27th|reb|3.5|**4.6**|'**4.67**' - **4.38**|**4.65** - '**4.51**'|71%|67%|40%|0,7,1,2,5,5,6,4,6,5|56%|+110|-140
Andrew Wiggins|SF|32|-110|A|GS|SAC|17th|reb|3.5|**5.0**|'**5.16**' - **4.89**|'**4.72**' - **5.32**|70%|67%|60%|7,5,10,3,0,10,7,4,2,4|77%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Malik Monk|SG|22|-110|H|SAC|GS|25th|ast|2.5|**3.9**|'**3.94**' - **3.77**|**3.77** - '**3.97**'|75%|87%|100%|3,4,3,5,6,3,1,3,2,3|38%|-175|+140
Royce Oneale|PF|31|+300|A|BKN|PHI|13th|ast|2.5|**3.7**|**4.19** - '**3.18**'|'**3.73**' - **3.74**|72%|60%|100%|3,8,3,4,6,4,2,2,2,6|36%|-120|-110
Trae Young|PG|34|+340|A|ATL|BOS|3rd|ast|8.5|**10.1**|**10.21** - '**10.0**'|'**9.54**' - **10.68**|69%|60%|60%|7,20,16,12,6,10,10,5,8,12|64%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-