NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mason Plumlee|C|26|-1650|H|LAC|POR|28th|pts|6.5|**10.9**|'**10.81**' - **10.9**|**11.55** - '**10.14**'|78%|40%|20%|4,6,4,6,10,5,2,6,7,8|43%|+105|-135
Anthony Edwards|SG|36|-950|A|MIN|SA|29th|pts|24.5|**24.5**|'**25.05**' - 23.97|'23.11' - **25.87**|57%|47%|40%|23,37,11,31,17,13,8,28,32,32|40%|-110|-120
Karl Anthony Towns|C|33|-950|A|MIN|SA|30th|pts|21.5|20.4|'20.85' - 19.93|'20.0' - 20.71|56%|53%|60%|22,8,23,25,14,22,8,21,19,23|60%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mason Plumlee|C|26|-1650|H|LAC|POR|19th|reb|5.5|**9.0**|'**7.81**' - **9.57**|**8.57** - '**9.41**'|75%|33%|0%|3,5,4,4,5,5,7,12,5,10|77%|+115|-145
Karl Anthony Towns|C|33|-950|A|MIN|SA|24th|reb|7.5|**8.1**|'**7.92**' - **8.36**|'**8.38**' - **7.93**|70%|60%|80%|14,9,8,8,5,4,2,4,4,11|74%|-140|+110
Anthony Edwards|SG|36|-950|A|MIN|SA|14th|reb|4.5|**5.7**|'**6.24**' - **5.21**|'**5.39**' - **6.03**|68%|60%|60%|5,5,4,0,5,4,0,10,8,6|52%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Conley|PG|30|-950|A|MIN|SA|20th|ast|5.5|**6.7**|'**6.78**' - **6.7**|'**6.69**' - **6.79**|71%|47%|40%|1,6,7,4,3,2,6,11,3,6|51%|-115|-115
Karl Anthony Towns|C|33|-950|A|MIN|SA|20th|ast|3.5|**4.8**|'**5.46**' - **4.21**|'**4.46**' - **5.14**|70%|53%|20%|5,3,3,2,3,3,4,4,5,8|50%|-150|+120
Kawhi Leonard|SF|33|-1650|H|LAC|POR|17th|ast|3.5|**3.9**|'**4.19**' - 3.37|**3.74** - '**4.0**'|66%|67%|80%|4,4,0,6,4,6,5,2,5,2|64%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-