NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Pascal Siakam|PF|37|+160|A|TOR|BOS|3rd|pts|21.5|**24.2**|**25.66** - '**22.79**'|'**23.35**' - **25.11**|64%|47%|60%|22,36,14,26,19,32,31,13,27,25|53%|-125|-105
Kyrie Irving|PG|37|-250|H|DAL|SAC|15th|pts|25.5|**27.0**|'**28.42**' - 25.39|**28.27** - '**25.66**'|58%|47%|20%|41,23,23,16,18,18,28,38,27,33|50%|-105|-125
Luka Doncic|PG|36|-250|H|DAL|SAC|15th|pts|32.5|**32.8**|'**35.34**' - 30.16|30.29 - '**34.67**'|56%|47%|40%|22,42,24,25,40,34,30,15,29,34|36%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyrie Irving|PG|37|-250|H|DAL|SAC|8th|reb|4.5|**5.1**|'**4.94**' - **5.25**|**4.87** - '**5.31**'|59%|53%|40%|5,3,6,3,4,9,4,6,6,6|47%|-115|-115
Pascal Siakam|PF|37|+160|A|TOR|BOS|18th|reb|7.5|**7.9**|**7.83** - '**7.88**'|'**7.76**' - **7.94**|54%|53%|60%|14,7,4,9,11,5,10,12,10,14|59%|-130|+100
Luka Doncic|PG|36|-250|H|DAL|SAC|8th|reb|8.5|**8.7**|'**8.97**' - 8.34|8.0 - '**9.17**'|52%|47%|60%|7,10,10,7,12,10,7,3,10,9|55%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pascal Siakam|PF|37|+160|A|TOR|BOS|2nd|ast|4.5|**5.9**|**6.17** - '**5.65**'|'**5.97**' - **5.86**|74%|67%|60%|4,7,7,5,2,9,7,7,6,8|59%|-140|+110
Demar Derozan|SF|36|+210|A|CHI|MIL|4th|ast|4.5|**5.1**|**5.86** - '4.31'|'**5.46**' - **4.73**|61%|53%|60%|2,7,4,5,7,10,1,2,10,4|55%|-145|+115
Domantas Sabonis|PF|34|+210|A|SAC|DAL|13th|ast|6.5|**7.2**|**7.45** - '**6.9**'|'6.39' - **8.05**|61%|67%|40%|11,6,8,4,4,7,9,12,9,10|18%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-