NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Poole|SG|29|-240|H|GS|LAL|11th|pts|14.5|**19.8**|'**20.31**' - **19.17**|**18.91** - '**20.64**'|72%|67%|40%|21,8,7,10,22,16,4,17,21,8|67%|-125|-105
Dennis Schroder|PG|29|+200|A|LAL|GS|26th|pts|8.5|**12.1**|**13.56** - '**10.16**'|'**11.92**' - **12.37**|65%|47%|40%|19,2,0,12,7,0,7,21,2,18|0%|-130|+100
Rui Hachimura|PF|22|+200|A|LAL|GS|22nd|pts|7.5|**10.3**|**10.63** - '**9.64**'|'**11.05**' - **9.5**|63%|60%|40%|6,6,9,7,16,20,29,12,12,11|0%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jarred Vanderbilt|PF|23|+200|A|LAL|GS|16th|reb|5.5|**7.1**|**6.98** - '**7.32**'|'**7.54**' - **6.76**|66%|33%|40%|6,3,2,6,1,7,4,3,4,4|80%|-105|-125
Rui Hachimura|PF|22|+200|A|LAL|GS|16th|reb|3.5|**4.5**|**4.93** - '**3.79**'|'**5.14**' - **3.9**|63%|73%|60%|1,4,2,6,5,5,6,2,5,5|0%|+100|-130
Stephen Curry|PG|35|-240|H|GS|LAL|18th|reb|5.5|**6.0**|'**6.0**' - **5.9**|**6.32** - '**5.53**'|61%|47%|40%|6,8,4,2,5,6,3,6,5,7|41%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dennis Schroder|PG|29|+200|A|LAL|GS|22nd|ast|2.5|**4.3**|**4.51** - '**4.06**'|'**4.33**' - **4.31**|73%|73%|60%|3,5,1,1,3,3,4,2,4,4|0%|-150|+120
Lebron James|SF|35|+200|A|LAL|GS|7th|ast|5.5|**6.6**|**6.69** - '**6.48**'|'**6.24**' - **7.0**|67%|60%|40%|4,6,5,7,5,3,5,6,6,6|50%|-125|-105
Jordan Poole|SG|29|-240|H|GS|LAL|12th|ast|3.5|**4.4**|'**4.54**' - **4.24**|**4.24** - '**4.56**'|66%|47%|60%|6,2,1,6,4,4,1,3,2,5|54%|+140|-175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-