NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Dangelo Russell|PG|32|-155|H|LAL|DEN|16th|pts|10.5|**16.9**|'**17.54**' - **16.21**|**15.79** - '**17.88**'|76%|60%|40%|3,10,8,19,15,4,21,10,19,31|82%|-125|-105
Aaron Gordon|PF|31|+135|A|DEN|LAL|15th|pts|11.5|**15.6**|**14.68** - '**17.8**'|'**16.86**' - **14.67**|73%|60%|20%|7,10,12,8,10,11,9,16,23,14|67%|-130|+100
Dennis Schroder|PG|29|-155|H|LAL|DEN|16th|pts|7.5|**11.7**|'**13.22**' - **9.67**|**11.47** - '**11.87**'|66%|33%|20%|5,4,6,3,14,10,12,4,19,2|0%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aaron Gordon|PF|31|+135|A|DEN|LAL|6th|reb|5.5|**6.4**|**5.95** - '**7.44**'|'**6.69**' - **6.18**|63%|67%|40%|3,4,3,6,6,6,7,1,6,6|55%|-115|-115
Dangelo Russell|PG|32|-155|H|LAL|DEN|4th|reb|2.5|**3.0**|'**2.88**' - **3.21**|**3.05** - '**3.0**'|60%|67%|60%|3,3,0,2,4,4,3,1,3,2|65%|+125|-155
Kentavious Caldwell Pope|SG|31|+135|A|DEN|LAL|25th|reb|2.5|**2.8**|**3.02** - '2.41'|'**2.74**' - **2.91**|52%|53%|80%|3,3,2,5,7,1,2,5,2,2|70%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dangelo Russell|PG|32|-155|H|LAL|DEN|26th|ast|3.5|**6.0**|'**5.73**' - **6.23**|**6.13** - '**5.81**'|84%|67%|40%|4,5,3,1,2,3,5,8,6,4|89%|-155|+125
Dennis Schroder|PG|29|-155|H|LAL|DEN|26th|ast|2.5|**4.2**|'**4.41**' - **3.83**|**4.19** - '**4.13**'|71%|60%|60%|1,0,5,5,4,3,1,2,3,5|0%|-165|+135
Bruce Brown|SF|28|+135|A|DEN|LAL|13th|ast|2.5|**3.2**|**3.12** - '**3.37**'|'**3.47**' - **2.96**|61%|47%|40%|5,3,2,1,1,2,3,1,3,2|36%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-