NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Deandre Ayton|C|30|-250|A|PHX|DEN|9th|pts|12.5|**17.5**|'**16.83**' - **18.24**|'**17.84**' - **17.08**|77%|67%|60%|8,4,14,21,15,12,14,18,16,19|82%|-110|-120
Jaylen Brown|SG|36|-300|H|BOS|PHI|20th|pts|24.5|**26.5**|'**26.15**' - **27.12**|**26.35** - '**26.57**'|68%|53%|40%|23,23,25,23,32,35,31,15,18,29|42%|-125|-105
Michael Porter Jr|SF|29|+210|H|DEN|PHX|1st|pts|14.5|**17.2**|**18.3** - '**14.87**'|**17.71** - '**16.63**'|68%|73%|40%|11,21,5,8,15,25,16,18,23,29|25%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Deanthony Melton|SG|27|+250|A|PHI|BOS|23rd|reb|2.5|**3.9**|**3.8** - '**4.17**'|'**3.7**' - **4.17**|69%|33%|20%|2,8,2,1,2,2,2,3,4,0|84%|-125|-105
James Harden|SG|36|+250|A|PHI|BOS|23rd|reb|5.5|**6.1**|**6.11** - '**6.0**'|'**6.14**' - **6.03**|59%|40%|80%|8,6,10,1,8,5,5,4,4,5|69%|-150|+120
Bruce Brown|SF|28|+210|H|DEN|PHX|10th|reb|3.5|**4.1**|**3.72** - '**4.73**'|**3.95** - '**4.18**'|59%|67%|60%|3,3,4,5,6,3,3,3,6,6|76%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Harden|SG|36|+250|A|PHI|BOS|3rd|ast|7.5|**10.3**|**10.69** - '**9.62**'|'**9.9**' - **10.7**|79%|60%|60%|9,11,4,6,11,4,7,13,4,10|72%|-145|+115
Marcus Smart|PG|32|-300|H|BOS|PHI|3rd|ast|4.5|**6.1**|'**6.24**' - **5.77**|**5.97** - '**6.24**'|68%|47%|40%|7,4,2,7,4,2,4,8,6,7|67%|-145|+115
Derrick White|PG|28|-300|H|BOS|PHI|3rd|ast|2.5|**3.8**|'**3.98**' - **3.34**|**3.63** - '**3.93**'|61%|40%|20%|0,2,1,3,2,4,2,4,2,7|77%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-