NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bam Adebayo|C|35|+130|A|MIA|PHI|4th|pts|17.5|**20.7**|**22.39** - '**18.86**'|'**20.89**' - **20.51**|70%|53%|40%|18,9,21,16,15,22,23,26,16,14|62%|-105|-125
Franz Wagner|SF|32|-360|H|ORL|CLE|9th|pts|17.5|**18.8**|'**18.61**' - **18.87**|**17.69** - '**19.82**'|63%|60%|60%|17,16,20,25,19,16,20,21,20,16|39%|-115|-115
James Harden|SG|36|-150|H|PHI|MIA|7th|pts|19.5|**21.1**|'**21.41**' - **20.39**|**21.2** - '**21.0**'|60%|53%|40%|20,11,23,15,5,11,28,18,19,14|50%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bam Adebayo|C|35|+130|A|MIA|PHI|6th|reb|7.5|**9.3**|**10.18** - '**8.31**'|'**9.47**' - **9.11**|66%|40%|40%|4,11,12,7,7,10,7,8,9,7|76%|-125|-105
Tyler Herro|PG|35|+130|A|MIA|PHI|2nd|reb|4.5|**5.5**|**5.54** - '**5.37**'|'**5.39**' - **5.53**|63%|60%|40%|5,6,2,3,2,3,6,7,4,6|60%|-110|-120
James Harden|SG|36|-150|H|PHI|MIA|7th|reb|5.5|**6.1**|'**6.26**' - **5.89**|**6.16** - '**6.12**'|61%|60%|20%|5,2,3,4,7,11,6,2,9,9|69%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bam Adebayo|C|35|+130|A|MIA|PHI|16th|ast|2.5|**3.3**|**3.0** - '**3.54**'|'**3.44**' - **3.08**|66%|80%|60%|2,4,4,2,3,5,4,3,3,3|61%|-150|+120
Shai Gilgeous Alexander|PG|35|-250|A|OKC|UTAH|6th|ast|4.5|**5.4**|'**5.56**' - **5.31**|'**5.16**' - **5.77**|64%|40%|60%|7,5,4,3,8,3,4,4,3,4|72%|-155|+125
Joel Embiid|C|34|-150|H|PHI|MIA|1st|ast|3.5|**4.2**|'**4.42**' - **3.73**|**4.2** - '**4.17**'|57%|67%|60%|6,5,1,3,4,8,7,1,7,5|51%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-