NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Dennis Schroder|PG|29|-190|H|LAL|MEM|6th|pts|6.5|**12.4**|'**13.92**' - **10.5**|**12.05** - '**12.88**'|80%|73%|60%|0,7,21,2,18,1,11,8,17,21|0%|-115|-115
Giannis Antetokounmpo|PF|31|-200|A|MIL|MIA|9th|pts|26.5|**30.7**|'**32.02**' - **27.06**|'**29.13**' - **32.18**|69%|60%|60%|6,28,33,24,38,31,24,31,22,25|54%|-125|-105
Deandre Ayton|C|30|+250|A|PHX|LAC|25th|pts|15.5|**17.8**|**17.34** - '**18.38**'|'**18.03**' - **17.6**|60%|53%|60%|12,14,18,16,19,19,8,10,14,16|65%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Grayson Allen|SG|27|-200|A|MIL|MIA|7th|reb|2.5|**3.3**|'**3.39**' - **2.9**|'**3.03**' - **3.46**|68%|53%|20%|2,2,5,1,2,2,4,4,3,2|70%|-125|-105
Jarred Vanderbilt|PF|24|-190|H|LAL|MEM|24th|reb|5.5|**7.3**|'**7.24**' - **7.47**|**7.72** - '**7.0**'|68%|33%|20%|7,4,3,4,4,6,2,4,5,7|80%|-120|-110
Brook Lopez|C|30|-200|A|MIL|MIA|2nd|reb|5.5|**6.6**|'**7.26**' - 4.82|'**7.0**' - **6.2**|60%|53%|40%|4,4,7,0,6,5,8,14,2,14|52%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dennis Schroder|PG|29|-190|H|LAL|MEM|15th|ast|2.5|**4.4**|'**4.67**' - **4.17**|**4.46** - '**4.44**'|74%|73%|80%|3,4,2,4,4,3,6,1,5,6|0%|-165|+135
Royce Oneale|PF|31|+105|H|BKN|PHI|11th|ast|2.5|**3.7**|**4.19** - '**3.19**'|**3.77** - '**3.67**'|72%|60%|80%|1,3,6,3,8,3,4,6,4,2|36%|-140|+110
Lebron James|SF|35|-190|H|LAL|MEM|18th|ast|5.5|**6.7**|'**6.84**' - **6.54**|**6.35** - '**7.11**'|69%|60%|60%|3,5,6,6,6,7,6,11,6,4|50%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-