NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Joel Embiid|C|34|+310|A|PHI|BOS|5th|pts|25.5|**32.5**|**32.89** - '**31.74**'|'**31.74**' - **33.13**|83%|60%|40%|14,20,26,21,52,28,25,25,28,46|67%|-105|-125
Jaylen Brown|SG|36|-380|H|BOS|PHI|20th|pts|24.5|**26.6**|'**26.24**' - **27.29**|**26.54** - '**26.62**'|69%|67%|60%|23,32,35,31,15,18,29,25,12,30|42%|-140|+110
Deanthony Melton|SG|27|+310|A|PHI|BOS|5th|pts|8.5|**10.2**|**10.71** - '**9.3**'|'**9.86**' - **10.65**|61%|53%|80%|17,15,13,9,6,3,0,3,13,17|65%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Deanthony Melton|SG|27|+310|A|PHI|BOS|23rd|reb|2.5|**3.9**|**3.84** - '**4.11**'|'**3.74**' - **4.12**|71%|47%|20%|1,2,2,2,3,4,0,1,4,6|84%|+105|-135
Joel Embiid|C|34|+310|A|PHI|BOS|19th|reb|9.5|**10.2**|**10.24** - '**10.13**'|'9.42' - **10.84**|58%|53%|60%|10,19,5,6,13,9,12,9,10,9|64%|+100|-130
James Harden|SG|36|+310|A|PHI|BOS|23rd|reb|5.5|**6.0**|**6.07** - '**5.79**'|'**6.0**' - **5.97**|57%|33%|20%|1,8,5,5,4,4,5,2,3,4|69%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Harden|SG|36|+310|A|PHI|BOS|4th|ast|8.5|**10.5**|**10.73** - '**9.84**'|'**10.11**' - **10.74**|68%|60%|40%|6,11,4,7,13,4,10,6,11,12|61%|+100|-130
Marcus Smart|PG|32|-380|H|BOS|PHI|4th|ast|5.5|**6.2**|'**6.38**' - **5.71**|**6.0** - '**6.38**'|59%|47%|40%|7,4,2,4,8,6,7,4,2,8|53%|+100|-130
Malcolm Brogdon|PG|26|-380|H|BOS|PHI|4th|ast|3.5|**3.7**|'**3.94**' - 3.33|**3.87** - '**3.61**'|55%|53%|60%|3,4,3,4,5,8,2,3,3,7|65%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-