NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Derrick White|PG|28|-390|H|BOS|MIA|4th|pts|8.5|**12.4**|'**13.15**' - **10.97**|**12.23** - '**12.65**'|67%|67%|60%|11,3,9,7,12,13,15,4,7,18|67%|-120|-110
Bam Adebayo|C|34|+320|A|MIA|BOS|8th|pts|17.5|**19.9**|**20.9** - '**18.54**'|'**20.34**' - **19.4**|65%|47%|80%|20,23,18,23,17,15,16,20,15,12|61%|-140|+110
Jaylen Brown|SG|36|-390|H|BOS|MIA|5th|pts|24.5|**26.2**|'**25.96**' - **26.81**|**26.11** - '**26.37**'|65%|47%|20%|22,25,17,24,23,23,25,23,32,35|42%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Derrick White|PG|28|-390|H|BOS|MIA|17th|reb|2.5|**3.5**|'**3.54**' - **3.42**|**3.26** - '**3.73**'|64%|33%|20%|2,0,2,5,2,6,1,2,2,5|67%|+105|-135
Kyle Lowry|PG|30|+320|A|MIA|BOS|13th|reb|3.5|**3.9**|**3.73** - '**4.14**'|'**3.69**' - **4.12**|58%|53%|40%|3,4,1,5,3,4,5,1,4,1|55%|-120|-110
Malcolm Brogdon|PG|26|-390|H|BOS|MIA|17th|reb|3.5|**4.1**|'**4.33**' - **3.74**|**4.17** - '**4.1**'|56%|47%|40%|2,2,6,3,8,3,6,3,2,3|57%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Lowry|PG|30|+320|A|MIA|BOS|7th|ast|3.5|**4.9**|**4.92** - '**4.93**'|'**4.67**' - **5.21**|68%|53%|80%|3,9,5,4,4,6,6,2,5,3|83%|-155|+125
Bam Adebayo|C|34|+320|A|MIA|BOS|7th|ast|2.5|**3.3**|**3.08** - '**3.51**'|'**3.59**' - **2.96**|62%|47%|20%|5,1,2,2,0,6,2,10,2,5|61%|-140|+110
Al Horford|C|30|-390|H|BOS|MIA|1st|ast|2.5|**3.0**|'**3.04**' - **2.96**|**3.0** - '**3.02**'|60%|67%|60%|2,3,1,4,4,2,2,3,4,5|60%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-