NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Franz Wagner|SF|32|+105|A|ORL|WSH|21st|pts|17.5|**18.8**|**18.65** - '**18.91**'|'**17.63**' - **20.0**|64%|60%|80%|25,19,16,20,21,20,16,11,17,24|39%|-120|-110
Pascal Siakam|PF|37|+180|A|TOR|PHI|18th|pts|21.5|**24.3**|**25.45** - '**23.06**'|'**23.29**' - **25.11**|64%|40%|60%|26,19,32,31,13,27,25,12,12,20|53%|-110|-120
Deaaron Fox|PG|33|-1250|A|SAC|POR|9th|pts|22.5|**25.2**|'**24.57**' - **26.23**|'**25.42**' - **25.03**|63%|60%|40%|18,29,19,18,37,12,18,32,35,18|39%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Stephen Curry|PG|34|+1000|H|GS|SA|24th|reb|5.5|**6.3**|**6.31** - '**6.2**'|**6.7** - '**5.75**'|67%|73%|80%|8,6,8,5,7,8,6,2,7,6|41%|-155|+125
Lebron James|SF|35|-105|A|LAL|MIN|28th|reb|7.5|**8.4**|'**8.24**' - **8.54**|'**8.64**' - **8.12**|63%|73%|60%|7,8,8,9,6,7,9,7,10,9|46%|-135|+105
Deaaron Fox|PG|33|-1250|A|SAC|POR|30th|reb|3.5|**4.1**|'**4.12**' - **4.19**|'**3.97**' - **4.3**|63%|47%|40%|3,4,1,1,4,2,6,3,8,4|50%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pascal Siakam|PF|37|+180|A|TOR|PHI|9th|ast|4.5|**5.9**|**6.21** - '**5.61**'|'**5.97**' - **5.86**|74%|67%|80%|5,2,9,7,7,6,8,4,2,5|59%|-150|+120
Domantas Sabonis|PF|34|-1250|A|SAC|POR|24th|ast|5.5|**7.2**|'**7.36**' - **6.93**|'**6.22**' - **8.11**|72%|67%|60%|4,4,7,9,12,9,10,5,10,15|40%|-155|+125
Desmond Bane|SG|31|-275|H|MEM|LAC|13th|ast|3.5|**4.2**|'**4.63**' - **3.5**|**4.27** - '**4.22**'|68%|67%|60%|5,5,1,7,2,2,7,3,7,8|31%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-