NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Saddiq Bey|SF|27|+240|H|ATL|BOS|12th|pts|8.5|**13.5**|**14.93** - '**12.75**'|**12.82** - '**14.0**'|76%|80%|40%|12,5,15,0,6,17,9,15,10,18|75%|-110|-120
Clint Capela|C|26|+240|H|ATL|BOS|6th|pts|9.5|**11.6**|**11.03** - '**12.24**'|**11.68** - '**11.51**'|72%|67%|60%|4,10,10,4,12,4,12,9,13,14|56%|-110|-120
Onyeka Okongwu|PF|23|+240|H|ATL|BOS|4th|pts|7.5|**9.7**|**10.02** - '**9.33**'|**9.72** - '**9.65**'|63%|73%|40%|9,6,4,8,3,12,10,10,6,11|53%|-130|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Saddiq Bey|SF|27|+240|H|ATL|BOS|3rd|reb|3.5|**4.7**|**5.22** - '**4.41**'|**4.16** - '**5.11**'|67%|73%|60%|4,3,8,1,4,6,4,3,4,4|60%|-145|+115
Onyeka Okongwu|PF|23|+240|H|ATL|BOS|18th|reb|5.5|**7.1**|**6.8** - '**7.33**'|**7.12** - '**7.0**'|67%|60%|20%|4,4,5,9,5,4,9,8,6,6|60%|+120|-150
John Collins|PF|29|+240|H|ATL|BOS|18th|reb|4.5|**6.3**|**6.38** - '**6.3**'|**6.39** - '**6.28**'|66%|60%|60%|2,5,5,6,4,4,8,3,6,10|82%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Smart|PG|32|-285|A|BOS|ATL|11th|ast|5.5|**6.2**|'**6.43**' - **5.65**|'**6.06**' - **6.35**|59%|40%|60%|2,4,8,6,7,4,2,8,5,4|53%|+100|-130
Malcolm Brogdon|PG|26|-285|A|BOS|ATL|11th|ast|3.5|**3.8**|'**3.94**' - 3.35|'**3.86**' - **3.63**|56%|47%|60%|3,4,5,8,2,3,3,7,5,2|65%|-105|-125
Dejounte Murray|SG|36|+240|H|ATL|BOS|3rd|ast|5.5|**6.0**|**6.5** - '**5.56**'|**5.92** - '**6.15**'|54%|60%|80%|6,5,6,6,6,4,2,9,4,5|86%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-