NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Deandre Ayton|C|30|-150|H|PHX|DEN|9th|pts|12.5|**17.4**|'**16.83**' - **18.12**|**17.74** - '**17.08**'|78%|67%|60%|14,8,4,14,21,15,12,14,18,16|82%|-120|-110
Jaylen Brown|SG|36|-140|A|BOS|PHI|18th|pts|24.5|**26.4**|'**26.15**' - **27.0**|'**26.35**' - **26.51**|67%|47%|20%|24,23,23,25,23,32,35,31,15,18|42%|-130|+100
Deanthony Melton|SG|27|+120|H|PHI|BOS|6th|pts|7.5|**10.0**|**10.4** - '**9.21**'|**9.55** - '**10.48**'|66%|47%|40%|4,0,14,2,17,15,13,9,6,3|70%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Deanthony Melton|SG|27|+120|H|PHI|BOS|23rd|reb|2.5|**3.9**|**3.81** - '**4.17**'|**3.7** - '**4.17**'|70%|40%|40%|4,2,8,2,1,2,2,2,3,4|84%|-165|+135
Bruce Brown|SF|28|+130|A|DEN|PHX|10th|reb|3.5|**4.1**|**3.75** - '**4.73**'|'**3.95**' - **4.2**|60%|67%|60%|5,3,3,4,5,6,3,3,3,6|76%|-105|-125
Deandre Ayton|C|30|-150|H|PHX|DEN|6th|reb|8.5|**10.0**|'**10.52**' - **9.26**|**9.79** - '**10.13**'|59%|60%|60%|9,8,9,8,11,13,11,13,8,5|62%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Harden|SG|36|+120|H|PHI|BOS|3rd|ast|8.5|**10.3**|**10.67** - '**9.62**'|**9.9** - '**10.7**'|69%|60%|60%|10,9,11,4,6,11,4,7,13,4|61%|-125|-105
Marcus Smart|PG|32|-140|A|BOS|PHI|3rd|ast|4.5|**6.1**|'**6.24**' - **5.7**|'**5.97**' - **6.18**|67%|47%|40%|4,7,4,2,7,4,2,4,8,6|67%|-140|+110
Al Horford|C|30|-140|A|BOS|PHI|16th|ast|2.5|**3.1**|'**3.08**' - **3.0**|'**3.06**' - **3.05**|61%|80%|60%|4,4,2,2,3,4,5,5,3,3|60%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-