NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Malcolm Brogdon|PG|26|-305|H|BOS|MIA|4th|pts|9.5|**14.6**|'**14.38**' - **15.0**|**14.91** - '**14.27**'|75%|80%|60%|2,0,13,19,12,16,7,19,15,23|78%|-105|-125
Jaylen Brown|SG|36|-305|H|BOS|MIA|7th|pts|22.5|**25.8**|'**25.8**' - **25.93**|**25.52** - '**26.14**'|71%|60%|20%|17,12,16,22,25,17,24,23,23,25|58%|-125|-105
Bam Adebayo|C|34|+255|A|MIA|BOS|7th|pts|17.5|**19.7**|**20.77** - '**18.32**'|'**20.38**' - **19.06**|64%|53%|60%|10,13,22,20,23,18,23,17,15,16|61%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Malcolm Brogdon|PG|26|-305|H|BOS|MIA|20th|reb|2.5|**4.1**|'**4.35**' - **3.69**|**4.14** - '**4.1**'|74%|67%|40%|5,2,4,2,2,6,3,8,3,6|81%|-155|+125
Kevin Love|PF|18|+255|A|MIA|BOS|14th|reb|4.5|**5.5**|**5.7** - '**5.27**'|'**6.11**' - **5.0**|66%|73%|40%|4,2,5,6,3,5,5,9,6,5|0%|+105|-135
Grant Williams|PF|24|-305|H|BOS|MIA|21st|reb|3.5|**4.3**|'**4.49**' - **3.77**|**4.34** - '**4.16**'|65%|27%|20%|6,3,2,1,0,1,4,4,0,2|52%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Malcolm Brogdon|PG|26|-305|H|BOS|MIA|8th|ast|2.5|**3.6**|'**3.85**' - **3.14**|**3.77** - '**3.44**'|64%|53%|20%|3,2,2,1,2,2,4,2,6,2|92%|+115|-145
Bam Adebayo|C|34|+255|A|MIA|BOS|7th|ast|2.5|**3.3**|**3.17** - '**3.42**'|'**3.71**' - **2.87**|61%|40%|40%|0,2,9,5,1,2,2,0,6,2|61%|-190|+155
Al Horford|C|30|-305|H|BOS|MIA|1st|ast|2.5|**3.0**|'**3.06**' - **2.85**|**2.97** - '**3.0**'|59%|60%|40%|4,1,2,2,3,1,4,4,2,2|60%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-