NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bam Adebayo|C|34|-215|H|MIA|NY|1st|pts|17.5|**19.9**|'**20.96**' - **18.54**|**20.35** - '**19.37**'|65%|40%|60%|18,23,15,16,20,15,12,18,22,8|61%|-130|+100
Dangelo Russell|PG|32|-140|H|LAL|GS|25th|pts|15.5|**17.3**|'**17.43**' - **17.17**|**16.33** - '**18.11**'|58%|47%|40%|15,4,19,31,11,17,17,5,19,2|63%|-105|-125
Andrew Wiggins|SF|32|+120|A|GS|LAL|11th|pts|16.5|**17.4**|**19.83** - '14.83'|'16.22' - **18.5**|55%|73%|60%|25,17,15,17,13,20,18,20,22,17|49%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Isaiah Hartenstein|C|19|+185|A|NY|MIA|2nd|reb|4.5|**6.4**|**7.15** - '**5.37**'|'**6.07**' - **6.74**|71%|67%|40%|6,3,9,2,2,8,5,7,5,2|65%|-120|-110
Stephen Curry|PG|35|+120|A|GS|LAL|23rd|reb|5.5|**6.0**|**5.91** - '**6.03**'|'**6.43**' - 5.45|61%|40%|60%|3,10,6,8,4,2,5,6,3,6|41%|-145|+115
Julius Randle|PF|35|+185|A|NY|MIA|20th|reb|8.5|**9.7**|**9.48** - '**10.03**'|'**10.02**' - **9.4**|61%|33%|40%|5,9,12,4,2,8,8,10,5,4|64%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lebron James|SF|36|-140|H|LAL|GS|6th|ast|5.5|**6.5**|'**6.68**' - **6.36**|**6.15** - '**6.97**'|66%|60%|40%|3,6,4,6,5,7,5,3,5,6|57%|-130|+100
Bam Adebayo|C|34|-215|H|MIA|NY|8th|ast|2.5|**3.3**|'**3.15**' - **3.51**|**3.56** - '**3.07**'|63%|47%|40%|2,2,6,2,10,2,5,1,7,4|61%|-140|+110
Dangelo Russell|PG|32|-140|H|LAL|GS|17th|ast|5.5|**6.1**|'**5.85**' - **6.37**|**6.19** - '**5.98**'|60%|47%|40%|2,3,6,4,10,3,7,4,7,8|69%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-