NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Luka Doncic|PG|36|-600|H|DAL|CHI|3rd|pts|29.5|**32.7**|'**35.15**' - **30.16**|**30.29** - '**34.51**'|68%|47%|20%|29,22,42,24,25,40,34,30,15,29|47%|-115|-115
Pascal Siakam|PF|37|-105|A|TOR|BOS|4th|pts|22.5|**24.3**|'**25.66**' - **22.94**|'**23.49**' - **25.11**|61%|47%|60%|28,22,36,14,26,19,32,31,13,27|47%|-130|+100
Clint Capela|C|26|-520|H|ATL|PHI|4th|pts|11.5|**12.0**|'11.46' - **12.62**|**12.43** - '**11.59**'|58%|60%|60%|9,13,14,6,12,18,17,11,12,15|41%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Reggie Bullock|SF|30|-600|H|DAL|CHI|15th|reb|2.5|**3.7**|'**3.68**' - **3.65**|**4.13** - '**3.18**'|69%|67%|40%|2,5,2,6,2,6,6,2,3,4|74%|-150|+120
Kevin Porter Jr|SG|34|-180|A|HOU|CHA|18th|reb|4.5|**5.4**|'**5.94**' - **5.12**|'**5.22**' - **5.48**|66%|53%|20%|3,3,3,9,0,3,6,10,5,5|51%|-135|+105
Dejounte Murray|SG|36|-520|H|ATL|PHI|4th|reb|4.5|**5.3**|'**5.71**' - **4.89**|**5.11** - '**5.5**'|63%|53%|60%|7,3,7,5,4,2,2,6,7,5|94%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pascal Siakam|PF|37|-105|A|TOR|BOS|2nd|ast|4.5|**5.9**|'**6.17**' - **5.6**|'**5.91**' - **5.86**|73%|60%|60%|4,4,7,7,5,2,9,7,7,6|59%|-110|-120
Mikal Bridges|SF|36|-975|H|BKN|ORL|30th|ast|2.5|**3.3**|'**3.66**' - **3.02**|**3.44** - '**3.25**'|60%|27%|60%|6,2,2,3,6,1,7,1,1,1|42%|-160|+130
Donte Divincenzo|SG|26|-380|A|GS|SAC|5th|ast|2.5|**3.4**|'**3.33**' - **3.4**|'**3.45**' - **3.28**|59%|60%|60%|5,4,5,2,2,0,1,2,7,6|59%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-