NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Karl Anthony Towns|C|33|+290|A|MIN|DEN|15th|pts|20.5|**20.7**|**21.93** - '19.62'|'19.67' - **21.75**|68%|67%|80%|11,28,24,30,22,8,23,25,14,22|67%|-130|+100
Dennis Schroder|PG|29|-120|A|LAL|MEM|8th|pts|8.5|**12.6**|'**13.92**' - **10.86**|'**12.39**' - **12.88**|68%|67%|40%|7,21,2,18,1,11,8,17,21,13|0%|-115|-115
Giannis Antetokounmpo|PF|31|-340|H|MIL|MIA|8th|pts|27.5|**30.7**|'**32.02**' - 27.06|**29.13** - '**32.18**'|66%|60%|60%|6,28,33,24,38,31,24,31,22,25|47%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Troy Brown Jr|SF|24|-120|A|LAL|MEM|6th|reb|2.5|**4.0**|'**3.93**' - **4.17**|'**3.69**' - **4.38**|73%|67%|100%|3,4,4,6,3,4,2,0,4,6|0%|-140|+110
Jarred Vanderbilt|PF|24|-120|A|LAL|MEM|23rd|reb|5.5|**7.3**|'**7.24**' - **7.49**|'**7.74**' - **7.0**|68%|33%|20%|4,3,4,4,6,2,4,5,7,4|80%|+110|-140
Grayson Allen|SG|27|-340|H|MIL|MIA|7th|reb|2.5|**3.3**|'**3.42**' - **2.9**|**3.03** - '**3.5**'|68%|60%|20%|2,5,1,2,2,4,4,3,2,3|70%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dennis Schroder|PG|29|-120|A|LAL|MEM|15th|ast|2.5|**4.5**|'**4.67**' - **4.21**|'**4.5**' - **4.44**|74%|67%|80%|4,2,4,4,3,6,1,5,6,2|0%|-180|+145
Lebron James|SF|35|-120|A|LAL|MEM|18th|ast|5.5|**6.8**|'**6.84**' - **6.68**|'**6.47**' - **7.11**|70%|67%|80%|5,6,6,6,7,6,11,6,4,3|50%|-190|+155
Nikola Jokic|C|33|-350|H|DEN|MIN|30th|ast|8.5|**9.8**|'**10.71**' - 7.45|8.42 - '**11.0**'|70%|60%|40%|6,4,12,11,7,10,8,9,7,11|34%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-