NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Keegan Murray|SF|29|+270|A|SAC|GS|16th|pts|6.5|**11.9**|**13.02** - '**10.24**'|'**11.38**' - **12.39**|75%|73%|40%|6,2,2,14,9,11,21,18,20,13|0%|-115|-115
Clint Capela|C|26|+210|H|ATL|BOS|7th|pts|9.5|**11.7**|**11.22** - '**12.31**'|**11.91** - '**11.56**'|72%|73%|60%|10,4,12,4,12,9,13,14,6,12|56%|-135|+105
Jarrett Allen|C|32|+120|A|CLE|NY|1st|pts|11.5|**14.1**|**15.47** - '**11.62**'|'**13.53**' - **14.54**|70%|60%|40%|6,9,14,4,12,15,24,12,12,6|79%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Onyeka Okongwu|PF|23|+210|H|ATL|BOS|19th|reb|5.5|**7.1**|**6.86** - '**7.41**'|**7.19** - '**7.07**'|69%|73%|40%|5,9,5,4,9,8,6,6,5,6|60%|-155|+125
Jalen Johnson|SF|14|+210|H|ATL|BOS|3rd|reb|2.5|**4.1**|**4.05** - '**4.14**'|**4.37** - '**3.8**'|67%|87%|80%|1,3,6,7,3,5,8,4,4,8|46%|-175|+140
Keegan Murray|SF|29|+270|A|SAC|GS|14th|reb|3.5|**4.6**|**4.73** - '**4.44**'|'**5.21**' - **4.0**|64%|80%|80%|5,3,4,5,4,9,6,4,3,5|0%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nikola Jokic|C|33|-180|A|DEN|MIN|30th|ast|8.5|**9.8**|'**10.71**' - 7.45|'**8.53**' - **10.95**|70%|60%|60%|12,9,6,4,12,11,7,10,8,9|34%|-155|+125
Domantas Sabonis|PF|34|+270|A|SAC|GS|3rd|ast|5.5|**7.1**|**7.27** - '**6.88**'|'**6.41**' - **7.8**|70%|60%|20%|4,4,2,5,11,11,6,8,4,4|40%|-125|-105
Trae Young|PG|34|+210|H|ATL|BOS|7th|ast|8.5|**10.0**|**10.18** - '**9.84**'|**9.41** - '**10.63**'|68%|53%|40%|9,6,8,7,20,16,12,6,10,10|64%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-