NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Buddy Hield|SG|31|+155|H|IND|NY|12th|pts|12.5|**16.8**|**17.56** - '**16.21**'|**16.15** - '**17.51**'|75%|67%|60%|10,13,16,8,13,20,13,20,7,17|74%|-115|-115
Christian Wood|F|25|-255|H|DAL|SAC|22nd|pts|12.5|**16.7**|'**15.97**' - **17.32**|**16.62** - '**16.72**'|67%|53%|20%|18,8,9,6,9,14,19,20,12,28|62%|-115|-115
Lebron James|SF|35|+140|A|LAL|LAC|3rd|pts|25.5|**28.9**|**29.0** - '**28.88**'|'**29.93**' - **27.79**|65%|53%|20%|37,18,18,25,19,26,13,21,38,27|63%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Buddy Hield|SG|31|+155|H|IND|NY|14th|reb|3.5|**5.0**|**5.21** - '**4.86**'|**5.1** - '**4.92**'|73%|87%|80%|5,3,4,8,6,4,3,4,8,8|61%|-145|+115
Christian Wood|F|25|-255|H|DAL|SAC|1st|reb|5.5|**7.4**|'**7.22**' - **7.56**|**7.53** - '**7.25**'|71%|40%|20%|11,1,4,1,4,6,4,9,9,13|88%|+110|-140
Jarred Vanderbilt|PF|24|+140|A|LAL|LAC|12th|reb|5.5|**7.6**|**7.59** - '**7.53**'|'**7.89**' - **7.26**|71%|47%|20%|2,4,5,7,4,10,4,10,4,10|80%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pascal Siakam|PF|37|+125|A|TOR|BOS|2nd|ast|4.5|**5.9**|**6.17** - '**5.65**'|'**5.97**' - **5.86**|74%|67%|60%|4,7,7,5,2,9,7,7,6,8|59%|-140|+110
Jrue Holiday|PG|32|-295|H|MIL|CHI|13th|ast|6.5|**7.2**|'**6.92**' - **8.06**|**7.56** - '**6.88**'|62%|80%|60%|10,3,4,8,7,9,8,7,11,5|46%|-125|-105
Demar Derozan|SF|36|+245|A|CHI|MIL|4th|ast|4.5|**5.1**|**5.86** - '4.31'|'**5.46**' - **4.73**|61%|53%|60%|2,7,4,5,7,10,1,2,10,4|55%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-