NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jaylen Brown|SG|36|-155|A|BOS|MIA|5th|pts|23.5|**26.1**|'**25.96**' - **26.43**|'**26.11**' - **26.14**|70%|47%|40%|16,22,25,17,24,23,23,25,23,32|51%|-125|-105
Al Horford|C|30|-155|A|BOS|MIA|2nd|pts|6.5|**9.1**|'**10.21**' - **6.92**|'**8.5**' - **9.59**|63%|47%|20%|2,7,6,2,0,10,17,5,11,10|74%|-120|-110
Kyle Lowry|PG|29|+135|H|MIA|BOS|15th|pts|9.5|**11.1**|**11.02** - '**11.28**'|**10.3** - '**12.06**'|57%|53%|60%|0,15,11,9,15,14,6,18,10,6|62%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kevin Love|PF|19|+135|H|MIA|BOS|13th|reb|4.5|**5.7**|**5.86** - '**5.36**'|**6.11** - '**5.22**'|69%|73%|80%|5,6,3,5,5,9,6,5,12,7|0%|-140|+110
Kyle Lowry|PG|29|+135|H|MIA|BOS|13th|reb|3.5|**3.9**|**3.66** - '**4.14**'|**3.62** - '**4.12**'|57%|53%|40%|1,3,4,1,5,3,4,5,1,4|54%|+125|-155
Jaylen Brown|SG|36|-155|A|BOS|MIA|10th|reb|5.5|**6.6**|'**6.52**' - **6.75**|'**6.47**' - **6.7**|56%|53%|80%|4,9,6,6,6,3,7,3,6,5|59%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Lowry|PG|29|+135|H|MIA|BOS|6th|ast|3.5|**4.9**|**4.93** - '**4.93**'|**4.68** - '**5.21**'|69%|60%|80%|5,3,9,5,4,4,6,6,2,5|80%|-135|+105
Al Horford|C|30|-155|A|BOS|MIA|1st|ast|2.5|**3.0**|'**3.04**' - **2.92**|'**3.0**' - **3.0**|59%|60%|40%|2,2,3,1,4,4,2,2,3,4|60%|-125|-105
Marcus Smart|PG|32|-155|A|BOS|MIA|8th|ast|5.5|**6.1**|'**6.22**' - **5.8**|'**6.0**' - **6.16**|57%|47%|40%|3,11,4,7,4,7,4,2,7,4|53%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-