NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Clint Capela|C|26|+170|A|ATL|MIA|2nd|pts|9.5|**12.0**|**11.46** - '**12.6**'|'**12.43**' - **11.6**|74%|73%|60%|12,9,13,14,6,12,18,17,11,12|56%|-105|-125
Saddiq Bey|SF|27|+170|A|ATL|MIA|27th|pts|9.5|**13.8**|**14.96** - '**13.26**'|'**13.29**' - **14.19**|73%|67%|80%|9,15,10,18,13,16,11,9,18,16|71%|-130|+100
Dennis Schroder|PG|30|-330|H|LAL|MIN|27th|pts|7.5|**12.6**|'**13.92**' - **10.86**|**12.54** - '**12.61**'|73%|80%|60%|2,18,1,11,8,17,21,13,12,15|0%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Lowry|PG|31|-200|H|MIA|ATL|9th|reb|2.5|**4.1**|'**3.93**' - **4.28**|**3.93** - '**4.27**'|75%|60%|60%|1,5,2,4,5,1,4,6,4,1|77%|-160|+130
Troy Brown Jr|SF|24|-330|H|LAL|MIN|26th|reb|2.5|**4.1**|'**3.95**' - **4.17**|**3.71** - '**4.39**'|72%|60%|80%|4,6,3,4,2,0,4,6,2,6|0%|-140|+110
Onyeka Okongwu|PF|23|+170|A|ATL|MIA|13th|reb|5.5|**7.2**|**6.98** - '**7.44**'|'**7.28**' - **7.12**|71%|93%|80%|9,8,6,6,5,6,9,7,6,7|60%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dennis Schroder|PG|30|-330|H|LAL|MIN|12th|ast|2.5|**4.5**|'**4.76**' - **4.21**|**4.51** - '**4.52**'|74%|73%|80%|4,4,3,6,1,5,6,2,5,5|0%|+105|-135
Kyle Lowry|PG|31|-200|H|MIA|ATL|11th|ast|3.5|**5.1**|'**5.23**' - **4.96**|**4.83** - '**5.42**'|71%|67%|60%|3,7,5,7,2,4,3,6,4,4|85%|-120|-110
Mike Conley|PG|30|+275|A|MIN|LAL|20th|ast|5.5|**6.7**|**6.79** - '**6.7**'|'**6.69**' - **6.8**|71%|53%|60%|7,1,6,7,4,3,2,6,11,3|51%|+120|-150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-