NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bobby Portis|F|25|-425|H|MIL|MIA|5th|pts|10.5|**14.1**|'**14.04**' - **14.22**|**13.14** - '**15.12**'|73%|87%|100%|16,27,19,18,12,12,21,11,5,19|64%|-125|-105
Tyus Jones|PG|24|-175|H|MEM|LAL|29th|pts|6.5|**10.3**|'**10.51**' - **9.9**|**10.0** - '**10.57**'|70%|87%|60%|10,13,2,6,7,7,13,11,14,16|63%|-130|+100
Kevin Durant|PF|35|-300|H|PHX|LAC|24th|pts|26.5|**29.1**|'**28.06**' - **31.69**|**29.2** - '**28.91**'|66%|47%|60%|29,18,35,30,16,37,20,23,17,33|53%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bobby Portis|F|25|-425|H|MIL|MIA|12th|reb|6.5|**9.6**|'**9.64**' - **9.52**|**9.06** - '**10.18**'|80%|67%|60%|4,13,20,5,10,8,14,6,8,10|74%|-150|+120
Mason Plumlee|C|25|+250|A|LAC|PHX|21st|reb|5.5|**8.9**|**7.67** - '**9.57**'|'**8.46**' - **9.41**|74%|27%|0%|4,3,5,4,4,5,5,7,12,5|75%|+125|-155
Troy Brown Jr|SF|24|+150|A|LAL|MEM|6th|reb|2.5|**4.1**|**3.95** - '**4.17**'|'**3.71**' - **4.38**|73%|67%|100%|4,4,6,3,4,2,0,4,6,2|0%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dennis Schroder|PG|30|+150|A|LAL|MEM|15th|ast|2.5|**4.5**|**4.68** - '**4.21**'|'**4.51**' - **4.44**|73%|67%|80%|2,4,4,3,6,1,5,6,2,5|0%|-175|+140
Mike Conley|PG|30|+260|A|MIN|DEN|28th|ast|5.5|**6.6**|**6.68** - '**6.62**'|'**6.62**' - **6.68**|69%|47%|40%|3,4,7,1,6,7,4,3,2,6|51%|-125|-105
Tyus Jones|PG|24|-175|H|MEM|LAL|21st|ast|3.5|**5.2**|'**5.55**' - **4.62**|**4.85** - '**5.58**'|65%|93%|100%|9,12,5,4,6,8,5,9,7,6|64%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-