NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Tobias Harris|PF|33|-130|H|PHI|BOS|3rd|pts|12.5|**14.8**|'**15.24**' - **14.15**|**14.19** - '**15.54**'|69%|53%|80%|6,13,16,13,23,20,14,24,18,7|74%|-110|-120
Lebron James|SF|35|-365|A|LAL|UTAH|4th|pts|24.5|**28.8**|'**28.7**' - **28.88**|'**29.67**' - **27.79**|69%|60%|40%|18,18,25,19,26,13,21,38,27,26|69%|-120|-110
Kevin Durant|PF|35|+1200|H|PHX|SA|29th|pts|26.5|**29.3**|**28.34** - '**31.69**'|**29.2** - '**29.45**'|67%|40%|60%|35,30,16,37,20,23,17,33,44,25|53%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jalen Green|SG|34|+320|H|HOU|DEN|6th|reb|2.5|**3.7**|**4.35** - '**3.55**'|**3.31** - '**4.13**'|71%|67%|60%|3,1,3,3,1,2,3,3,4,7|70%|-175|+140
Karl Anthony Towns|C|33|-110|A|MIN|BKN|29th|reb|7.5|**7.9**|'7.42' - **8.36**|'**7.92**' - **7.93**|69%|60%|60%|9,8,8,5,4,2,4,4,11,8|74%|-145|+115
Tobias Harris|PF|33|-130|H|PHI|BOS|18th|reb|4.5|**5.7**|'**5.87**' - **5.5**|**5.46** - '**6.03**'|68%|67%|40%|3,4,5,2,6,9,9,5,5,5|80%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Conley|PG|30|-110|A|MIN|BKN|5th|ast|4.5|**6.8**|'**6.97**' - **6.7**|'**6.86**' - **6.79**|77%|47%|40%|6,7,4,3,2,6,11,3,6,2|69%|-155|+125
Karl Anthony Towns|C|33|-110|A|MIN|BKN|4th|ast|3.5|**4.8**|'**5.5**' - **4.21**|'**4.42**' - **5.14**|69%|53%|0%|3,3,2,3,3,4,4,5,8,9|50%|-105|-125
Shai Gilgeous Alexander|PG|35|+280|A|OKC|GS|20th|ast|4.5|**5.4**|**5.56** - '**5.26**'|'**5.11**' - **5.77**|64%|40%|40%|5,4,3,8,3,4,4,3,4,2|72%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-