NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Kevin Durant|PF|35|-520|H|PHX|DEN|6th|pts|25.5|**29.1**|'**28.03**' - **31.69**|**29.2** - '**28.9**'|74%|47%|60%|18,35,30,16,37,20,23,17,33,44|59%|-125|-105
Bam Adebayo|C|35|+130|A|MIA|PHI|4th|pts|17.5|**20.7**|**22.39** - '**18.86**'|'**20.89**' - **20.51**|70%|53%|40%|18,9,21,16,15,22,23,26,16,14|62%|-105|-125
Tobias Harris|PF|33|-150|H|PHI|MIA|10th|pts|12.5|**14.7**|'**15.02**' - **14.15**|**14.19** - '**15.25**'|68%|53%|60%|5,6,13,16,13,23,20,14,24,18|74%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bam Adebayo|C|35|+130|A|MIA|PHI|6th|reb|7.5|**9.3**|**10.18** - '**8.31**'|'**9.47**' - **9.11**|66%|40%|40%|4,11,12,7,7,10,7,8,9,7|76%|-125|-105
Chris Paul|PG|31|-520|H|PHX|DEN|6th|reb|3.5|**4.2**|'**4.34**' - **4.08**|**4.48** - '**3.97**'|66%|67%|20%|2,3,6,3,3,5,6,4,6,2|54%|-135|+105
Tyler Herro|PG|35|+130|A|MIA|PHI|2nd|reb|4.5|**5.5**|**5.54** - '**5.37**'|'**5.39**' - **5.53**|63%|60%|40%|5,6,2,3,2,3,6,7,4,6|60%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bam Adebayo|C|35|+130|A|MIA|PHI|16th|ast|2.5|**3.3**|**3.0** - '**3.54**'|'**3.44**' - **3.08**|66%|80%|60%|2,4,4,2,3,5,4,3,3,3|61%|-150|+120
Shai Gilgeous Alexander|PG|35|-265|A|OKC|UTAH|6th|ast|4.5|**5.4**|'**5.56**' - **5.31**|'**5.16**' - **5.77**|64%|40%|60%|7,5,4,3,8,3,4,4,3,4|72%|-155|+125
Cole Anthony|PG|25|-410|H|ORL|CLE|7th|ast|3.5|**3.9**|'**4.25**' - **3.55**|**3.57** - '**4.21**'|59%|40%|60%|5,3,4,5,3,1,5,3,2,3|68%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-