NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Dennis Schroder|PG|29|+145|A|LAL|MEM|6th|pts|7.5|**12.4**|**13.71** - '**10.5**'|'**12.05**' - **12.68**|70%|67%|40%|12,7,0,7,21,2,18,1,11,8|0%|-120|-110
Evan Mobley|PF|34|-215|H|CLE|NY|6th|pts|13.5|**15.9**|'**16.49**' - **15.03**|**16.46** - '**15.33**'|66%|60%|0%|12,10,13,8,6,14,14,14,20,19|55%|-115|-115
Bam Adebayo|C|34|+460|A|MIA|MIL|23rd|pts|17.5|**20.0**|**21.05** - '**18.65**'|'**20.67**' - **19.29**|65%|40%|40%|15,12,18,22,8,12,4,14,18,9|61%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julius Randle|PF|35|+185|A|NY|CLE|11th|reb|7.5|**9.8**|**9.64** - '**10.06**'|'**10.2**' - **9.44**|75%|60%|60%|2,8,8,10,5,4,9,6,4,7|75%|-135|+105
Donte Divincenzo|SG|25|-120|A|GS|SAC|17th|reb|2.5|**4.5**|'**4.45**' - **4.47**|'**4.74**' - **4.22**|71%|80%|60%|2,7,2,3,6,6,6,13,1,7|76%|-125|-105
Jarred Vanderbilt|PF|23|+145|A|LAL|MEM|25th|reb|5.5|**7.3**|**7.09** - '**7.47**'|'**7.72**' - **6.84**|67%|33%|40%|6,1,7,4,3,4,4,6,2,4|80%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julius Randle|PF|35|+185|A|NY|CLE|3rd|ast|2.5|**4.0**|**3.7** - '**4.44**'|'**4.03**' - **4.0**|77%|73%|40%|1,3,1,4,1,3,4,9,1,4|86%|-140|+110
Dennis Schroder|PG|29|+145|A|LAL|MEM|13th|ast|2.5|**4.4**|**4.54** - '**4.17**'|'**4.46**' - **4.29**|73%|73%|60%|1,3,3,4,2,4,4,3,6,1|0%|-145|+115
Desmond Bane|SG|32|-170|H|MEM|LAL|13th|ast|3.5|**4.3**|'**4.69**' - **3.61**|**4.23** - '**4.35**'|68%|60%|40%|3,2,1,6,6,5,5,4,9,5|32%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-