NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jaylen Brown|SG|36|-500|H|BOS|PHI|20th|pts|24.5|**26.6**|'**26.24**' - **27.48**|**26.54** - '**26.71**'|70%|73%|60%|32,35,31,15,18,29,25,12,30,18|42%|-135|+105
Malcolm Brogdon|PG|26|-500|H|BOS|PHI|2nd|pts|12.5|**14.8**|'**14.46**' - **15.52**|**15.5** - '**14.03**'|66%|80%|100%|17,14,14,17,13,5,29,18,19,14|62%|-140|+110
Jayson Tatum|SF|37|-500|H|BOS|PHI|3rd|pts|28.5|**29.9**|'**31.79**' - 25.33|**28.66** - '**31.1**'|62%|60%|80%|30,19,31,29,29,25,21,19,39,40|39%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bruce Brown|SF|28|+160|H|DEN|PHX|7th|reb|3.5|**4.1**|**3.72** - '**4.86**'|**4.0** - '**4.18**'|60%|73%|40%|5,6,3,3,3,6,6,4,4,4|76%|-135|+105
Deandre Ayton|C|30|-190|A|PHX|DEN|6th|reb|9.5|**10.0**|'**10.62**' - 9.31|'**9.86**' - **10.22**|58%|60%|80%|11,13,11,13,8,5,11,11,10,3|56%|-105|-125
Malcolm Brogdon|PG|26|-500|H|BOS|PHI|2nd|reb|3.5|**4.1**|'**4.34**' - **3.7**|**4.05** - '**4.23**'|58%|53%|40%|2,3,4,1,7,5,5,4,3,3|57%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nikola Jokic|C|33|+160|H|DEN|PHX|15th|ast|8.5|**9.8**|**10.73** - '7.38'|8.46 - '**10.97**'|70%|60%|60%|12,6,12,9,6,4,12,11,7,10|34%|-120|-110
James Harden|SG|36|+400|A|PHI|BOS|4th|ast|8.5|**10.5**|**10.84** - '**9.84**'|'**10.26**' - **10.74**|69%|67%|40%|11,4,7,13,4,10,6,11,12,12|61%|-125|-105
Marcus Smart|PG|32|-500|H|BOS|PHI|4th|ast|4.5|**6.2**|'**6.38**' - **5.65**|**6.0** - '**6.35**'|69%|60%|40%|4,2,4,8,6,7,4,2,8,5|67%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-