NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Josh Richardson|SG|23|-165|H|NO|LAC|2nd|pts|7.5|**10.6**|'**10.33**' - **10.72**|**10.21** - '**11.04**'|72%|47%|40%|3,7,10,13,3,10,6,8,5,19|67%|-125|-105
Luka Doncic|PG|36|-105|A|DAL|MIA|5th|pts|29.5|**32.8**|'**35.34**' - **30.03**|'**30.15**' - **34.67**|69%|53%|60%|24,25,40,34,30,15,29,34,42,39|47%|-115|-115
Kyrie Irving|PG|37|-105|A|DAL|MIA|5th|pts|23.5|**26.8**|'**28.42**' - **24.88**|'**28.0**' - **25.66**|67%|53%|20%|23,16,18,18,28,38,27,33,30,40|59%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Naji Marshall|SF|24|-165|H|NO|LAC|13th|reb|2.5|**3.7**|'**4.03**' - **3.43**|**3.5** - '**4.0**'|71%|80%|100%|4,3,5,3,4,2,3,1,4,3|71%|-165|+135
Dwight Powell|C|19|-105|A|DAL|MIA|2nd|reb|2.5|**4.2**|'**4.58**' - **3.81**|'**4.41**' - **4.0**|68%|73%|40%|2,2,0,5,4,1,4,8,5,5|78%|-140|+110
Cj Mccollum|SG|35|-165|H|NO|LAC|9th|reb|3.5|**4.3**|'**4.43**' - **4.2**|**4.2** - '**4.43**'|64%|67%|20%|0,1,1,8,2,8,6,5,3,5|58%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyrie Irving|PG|37|-105|A|DAL|MIA|10th|ast|4.5|**5.4**|'**5.52**' - **5.35**|'**5.21**' - **5.66**|74%|80%|60%|5,6,3,7,0,6,4,8,7,6|71%|-155|+125
Kawhi Leonard|SF|33|+140|A|LAC|NO|20th|ast|3.5|**3.9**|**4.2** - '3.33'|'**3.73**' - **4.0**|65%|67%|80%|0,6,4,6,5,2,5,2,4,4|64%|-145|+115
Luka Doncic|PG|36|-105|A|DAL|MIA|10th|ast|7.5|**8.1**|'**8.62**' - **7.63**|'**8.31**' - **8.03**|58%|53%|80%|8,6,8,8,17,8,6,4,12,6|55%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-