NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Shea Theodore|VGK|+100|H|sog|1.5|**2.44**|59% - '89%'|66% - '70%'|68%|47%|60%|2,1,2,1,2,0,3,1,3,3|73%|-185|+150
Connor Mcdavid|EDM|-120|A|sog|3.5|**4.3**|'63%' - 68%|'55%' - 75%|65%|60%|60%|3,4,2,7,6,5,5,7,6,4|52%|-175|+140
Erik Haula|NJ|+100|A|sog|1.5|**2.07**|67% - '59%'|'65%' - 64%|64%|80%|60%|2,1,5,2,0,3,3,4,2,3|59%|-165|+135
William Karlsson|VGK|+100|H|sog|1.5|**1.97**|69% - '53%'|58% - '68%'|63%|53%|80%|2,1,3,3,2,1,6,0,3,1|55%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jack Hughes|NJ|+100|A|pts|0.5|**1.22**|80% - '65%'|'76%' - 73%|74%|80%|80%|1,1,0,1,1,0,1,2,1,1|74%|-230|+185
Nico Hischier|NJ|+100|A|pts|0.5|**0.97**|84% - '44%'|'70%' - 69%|69%|73%|100%|1,1,1,1,1,0,0,1,2,0|62%|-175|+140
Ryan Nugent-Hopkins|EDM|-120|A|pts|0.5|**1.23**|'80%' - 53%|'66%' - 73%|69%|67%|60%|0,1,1,1,0,1,1,0,3,1|56%|-230|+185
Zach Hyman|EDM|-120|A|pts|0.5|**1.02**|'71%' - 58%|'64%' - 68%|66%|47%|40%|0,1,2,0,0,1,0,0,2,1|58%|-180|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-