NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Shea Theodore|VGK|-195|H|sog|1.5|**2.44**|'59%' - 89%|66% - '70%'|68%|47%|60%|2,1,2,1,2,0,3,1,3,3|73%|-190|+155
Jacob Trouba|NYR|+100|A|sog|1.5|**2.42**|69% - '62%'|'65%' - 67%|66%|60%|80%|2,2,3,2,1,1,3,0,0,2|73%|-175|+140
Erik Haula|NJ|-120|H|sog|1.5|**2.05**|'66%' - 61%|67% - '62%'|64%|73%|80%|2,0,3,3,4,2,3,3,2,2|59%|-190|+155
Jonathan Marchessault|VGK|-195|H|sog|2.5|**3.1**|'60%' - 70%|58% - '70%'|64%|53%|40%|1,7,2,0,3,3,3,5,2,0|60%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brayden Point|TB|+130|A|pts|0.5|**1.15**|74% - '62%'|'60%' - 77%|69%|67%|80%|1,0,1,2,3,1,1,1,0,3|59%|-180|+145
Steven Stamkos|TB|+130|A|pts|0.5|**1.02**|72% - '67%'|'64%' - 74%|69%|60%|60%|1,1,1,0,0,1,3,0,0,1|71%|-165|+135
Nico Hischier|NJ|-120|H|pts|0.5|**0.96**|'83%' - 42%|69% - '67%'|68%|67%|60%|1,1,0,0,1,2,0,2,2,1|62%|-195|+160
William Nylander|TOR|-150|H|pts|0.5|**1.09**|'75%' - 55%|63% - '72%'|67%|53%|100%|3,1,2,1,1,3,0,1,0,0|66%|-180|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-