NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Seth Jones|CHI|+300|A|sog|1.5|**2.46**|70% - '71%'|'54%' - 88%|71%|53%|60%|2,1,3,3,0,2,1,4,0,3|63%|-190|+155
Mason Mctavish|ANA|+125|A|sog|1.5|**2.1**|80% - '62%'|'64%' - 71%|68%|47%|60%|3,0,3,1,4,4,0,1,2,4|44%|-150|+120
Rasmus Dahlin|BUF|+155|H|sog|1.5|**2.66**|57% - '81%'|61% - '76%'|68%|47%|40%|1,5,1,1,2,1,0,2,7,3|60%|-190|+155
Nazem Kadri|CGY|-170|A|sog|2.5|**3.27**|'62%' - 71%|'65%' - 69%|67%|60%|60%|5,3,1,3,2,4,7,3,0,1|65%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jack Hughes|NJ|+120|A|pts|0.5|**1.27**|79% - '63%'|'72%' - 74%|73%|67%|100%|4,1,1,2,1,0,2,3,0,0|74%|-235|+190
Nico Hischier|NJ|+120|A|pts|0.5|**0.99**|82% - '46%'|'68%' - 70%|69%|73%|100%|2,2,1,1,1,0,2,1,1,2|62%|-155|+125
Tage Thompson|BUF|+155|H|pts|0.5|**1.24**|89% - '50%'|68% - '70%'|69%|60%|80%|2,1,0,1,1,0,0,0,1,1|59%|-180|+145
Dylan Larkin|DET|+160|H|pts|0.5|**1.01**|83% - '57%'|61% - '77%'|69%|73%|80%|2,0,3,1,1,3,0,1,1,1|63%|-185|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-