NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Domi|DAL|-180|A|sog|1.5|**2.22**|'78%' - 58%|'66%' - 67%|66%|47%|20%|1,1,0,2,1,2,0,2,0,2|52%|-130|+100
Jamie Benn|DAL|-180|A|sog|1.5|**2.33**|'66%' - 63%|'59%' - 70%|65%|60%|60%|2,2,1,1,2,1,1,5,5,3|60%|-180|+145
John Carlson|WSH|+140|H|sog|2.5|**3.24**|63% - '67%'|80% - '47%'|65%|53%|20%|1,4,2,1,1,7,3,2,3,3|50%|-150|+120
Brady Tkachuk|OTT|+165|H|sog|3.5|**4.2**|71% - '57%'|58% - '70%'|64%|67%|60%|4,4,3,1,6,8,3,3,7,6|46%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elias Pettersson|VAN|+165|A|pts|0.5|**1.29**|92% - '61%'|'82%' - 69%|75%|87%|80%|1,1,1,0,1,2,2,1,1,1|56%|-235|+190
Erik Karlsson|SJ|+260|A|pts|0.5|**1.24**|86% - '63%'|'71%' - 68%|70%|67%|60%|0,2,1,4,0,1,2,1,2,0|54%|-220|+180
Tage Thompson|BUF|+165|A|pts|0.5|**1.24**|89% - '50%'|'68%' - 71%|69%|60%|80%|1,2,1,0,1,1,0,0,0,1|59%|-175|+135
Clayton Keller|ARI|+200|H|pts|0.5|**1.06**|86% - '60%'|71% - '67%'|69%|80%|60%|2,1,0,0,1,1,1,1,2,1|63%|-235|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-