NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Domi|DAL|-240|A|sog|1.5|**2.31**|'**2.74**' - **1.81**|'**2.31**' - **2.31**|69%|73%|60%|2,0,2,0,2,2,2,3,0,4|52%|-180|+145
Nazem Kadri|CGY|-135|A|sog|2.5|**3.28**|'**3.23**' - **3.21**|'**3.05**' - **3.51**|67%|53%|60%|2,4,7,3,0,1,0,4,5,4|65%|-140|+110
Conor Garland|VAN|+115|H|sog|1.5|**2.11**|**1.91** - '**2.22**'|**2.38** - '**1.83**'|64%|60%|100%|5,2,2,2,2,2,2,3,0,1|69%|-175|+140
Tyler Toffoli|CGY|-135|A|sog|2.5|**3.16**|'**3.02**' - **3.1**|'**3.03**' - **3.3**|64%|47%|40%|1,2,5,5,2,4,4,2,2,8|48%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elias Pettersson|VAN|+115|H|pts|0.5|**1.32**|**1.9** - '**0.79**'|**1.32** - '**1.32**'|75%|87%|100%|2,2,1,1,1,2,1,2,1,1|56%|-230|+185
Quinn Hughes|VAN|+115|H|pts|0.5|**1.03**|**1.08** - '**0.97**'|**1.05** - '**1.0**'|69%|60%|80%|3,1,0,1,2,2,2,0,0,0|63%|-220|+180
Jt Miller|VAN|+115|H|pts|0.5|**1.01**|**1.23** - '**0.76**'|**0.97** - '**1.06**'|68%|73%|100%|2,1,1,2,3,2,2,0,2,2|76%|-220|+180
Dylan Larkin|DET|+200|A|pts|0.5|**0.99**|**1.48** - '**0.53**'|'**0.86**' - **1.11**|68%|73%|80%|1,3,0,1,1,1,1,0,3,1|63%|-185|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-