NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Brock Nelson|NYI|+150|A|sog|1.5|**2.78**|**3.13** - '**2.25**'|'**2.61**' - **2.95**|72%|53%|40%|1,2,0,6,0,3,6,3,1,2|68%|-190|+145
Anders Lee|NYI|+150|A|sog|1.5|**2.59**|**2.8** - '**2.22**'|'**2.74**' - **2.45**|70%|60%|60%|2,1,1,2,5,3,1,2,0,3|60%|-180|+140
John Carlson|WSH|+110|H|sog|2.5|**3.32**|**3.32** - '**3.26**'|**3.68** - '**2.87**'|68%|53%|40%|1,1,7,3,2,3,3,1,4,3|50%|-165|+125
Mason Mctavish|ANA|+360|A|sog|1.5|**2.11**|**2.23** - '**1.9**'|'**1.84**' - **2.35**|68%|40%|40%|1,4,4,0,1,2,4,1,3,0|44%|-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dylan Larkin|DET|+250|A|pts|0.5|**0.99**|**1.48** - '**0.55**'|'**0.86**' - **1.11**|69%|73%|80%|1,1,3,0,1,1,1,1,0,3|63%|-165|+125
Nico Hischier|NJ|-120|A|pts|0.5|**0.96**|'**1.23**' - 0.49|'**0.97**' - **0.95**|68%|67%|80%|1,0,2,1,1,2,1,2,0,0|62%|-180|+140
Brock Nelson|NYI|+150|A|pts|0.5|**0.91**|**1.2** - '**0.56**'|'**1.0**' - **0.82**|68%|47%|60%|1,1,0,2,0,0,2,0,0,2|55%|-120|-120
Brad Marchand|BOS|-215|A|pts|0.5|**0.95**|'**1.08**' - **0.58**|'**0.91**' - **1.0**|67%|47%|40%|0,0,1,0,1,2,3,0,1,0|68%|-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-