NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Patrice Bergeron|BOS|-245|H|sog|2.5|**3.18**|'66%' - 82%|65% - '73%'|69%|47%|40%|0,4,2,2,5,4,3,0,2,4|78%|-135|+105
Taylor Hall|BOS|-245|H|sog|1.5|**2.45**|'65%' - 71%|59% - '73%'|66%|73%|60%|4,2,3,0,0,3,4,2,1,4|71%|-190|+155
Daniel Sprong|SEA|+155|A|sog|1.5|**2.2**|67% - '61%'|'74%' - 56%|64%|60%|40%|4,1,1,1,4,3,2,3,1,1|67%|-160|+130
Sam Bennett|FLA|+205|A|sog|2.5|**3.14**|59% - '66%'|'59%' - 65%|62%|60%|60%|5,3,7,2,2,1,4,6,3,7|64%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aleksander Barkov|FLA|+205|A|pts|0.5|**1.11**|85% - '48%'|'63%' - 73%|68%|67%|60%|0,1,1,0,1,0,2,3,1,3|74%|-195|+160
Brad Marchand|BOS|-245|H|pts|0.5|**0.92**|'68%' - 53%|62% - '68%'|65%|47%|100%|1,1,1,1,1,3,0,0,0,0|68%|-180|+145
Brandon Montour|FLA|+205|A|pts|0.5|**0.92**|71% - '55%'|'64%' - 62%|63%|60%|40%|2,0,2,0,0,1,1,4,2,1|33%|-145|+115
Jake Debrusk|BOS|-245|H|pts|0.5|**0.81**|'60%' - 54%|71% - '49%'|59%|47%|80%|2,2,0,1,1,1,0,0,0,1|40%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-