NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mason Mctavish|ANA|+380|A|sog|1.5|**2.11**|**2.23** - '**1.9**'|'**1.84**' - **2.35**|68%|40%|40%|1,4,4,0,1,2,4,1,3,0|44%|-175|+140
Jack Hughes|NJ|-320|A|sog|3.5|**4.46**|'**4.36**' - **4.55**|'**4.38**' - **4.54**|66%|60%|80%|3,4,6,4,10,3,4,6,2,4|46%|-160|+130
Jonathan Marchessault|VGK|-115|H|sog|2.5|**3.16**|'**3.19**' - **3.07**|**3.06** - '**3.26**'|65%|53%|60%|4,4,2,5,2,3,0,4,2,1|60%|-160|+130
William Karlsson|VGK|-115|H|sog|1.5|**1.96**|'**1.96**' - **1.82**|**1.92** - '**2.0**'|64%|60%|60%|2,1,2,3,1,0,3,0,4,2|55%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Thomas Bordeleau|SJ|-115|A|pts|0.5|**1.0**|'**0.99**' - 0|'0' - **1.0**|100%|100%|100%|1|0%|+100|-130
Jason Robertson|DAL|+120|A|pts|0.5|**1.27**|**1.6** - '**0.79**'|'**1.13**' - **1.41**|73%|60%|60%|4,0,0,2,1,3,0,0,2,0|67%|-195|+160
Steven Stamkos|TB|-155|H|pts|0.5|**1.05**|'**1.25**' - **0.8**|**1.03** - '**1.08**'|71%|60%|80%|2,3,0,2,1,1,1,3,0,0|71%|-190|+155
Nico Hischier|NJ|-320|A|pts|0.5|**0.96**|'**1.23**' - 0.49|'**0.97**' - **0.95**|68%|67%|80%|1,0,2,1,1,2,1,2,0,0|62%|-215|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-