NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Nazem Kadri|CGY|+110|A|sog|2.5|**3.24**|61% - '71%'|'64%' - 69%|67%|53%|60%|3,1,3,2,4,7,3,0,1,0|65%|-140|+110
Mason Mctavish|ANA|+280|H|sog|1.5|**2.09**|80% - '62%'|64% - '71%'|67%|40%|60%|0,3,1,4,4,0,1,2,4,1|44%|-145|+115
Brandon Hagel|TB|+100|A|sog|1.5|**2.14**|73% - '53%'|'66%' - 64%|65%|60%|60%|1,2,3,1,3,4,1,7,2,2|50%|-165|+135
Mikael Backlund|CGY|+110|A|sog|2.5|**3.18**|58% - '67%'|'62%' - 64%|63%|60%|60%|3,3,2,0,3,3,3,2,3,4|49%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Steven Stamkos|TB|+100|A|pts|0.5|**1.05**|75% - '66%'|'68%' - 74%|71%|60%|80%|1,2,3,0,2,1,1,1,3,0|71%|-185|+150
Brayden Point|TB|+100|A|pts|0.5|**1.16**|73% - '59%'|'58%' - 77%|68%|60%|60%|3,0,3,0,1,1,0,1,0,1|59%|-205|+165
Kyle Connor|WPG|-130|H|pts|0.5|**1.01**|'84%' - 44%|62% - '71%'|66%|47%|80%|1,2,0,1,1,0,0,0,0,0|72%|-205|+165
Mika Zibanejad|NYR|-120|H|pts|0.5|**1.08**|'84%' - 41%|64% - '68%'|66%|60%|60%|1,0,1,2,0,2,0,2,3,2|67%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-