NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Alex Iafallo|LA|+165|A|sog|1.5|**2.25**|72% - '74%'|'73%' - 72%|73%|80%|60%|1,2,3,2,1,4,2,6,3,2|78%|-190|+155
Brock Nelson|NYI|+145|A|sog|1.5|**2.71**|81% - '58%'|'63%' - 76%|70%|47%|40%|4,1,1,4,0,1,1,2,0,6|68%|-190|+155
Patrice Bergeron|BOS|-225|H|sog|2.5|**3.18**|'66%' - 82%|65% - '73%'|69%|47%|40%|0,4,2,2,5,4,3,0,2,4|78%|-135|+105
Tyler Bertuzzi|BOS|-225|H|sog|1.5|**2.14**|'68%' - 69%|73% - '62%'|68%|67%|60%|0,2,3,2,1,3,2,2,3,3|65%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kirill Kaprizov|MIN|+125|A|pts|0.5|**1.12**|71% - '79%'|'68%' - 81%|75%|53%|40%|1,0,1,0,0,2,0,3,0,1|75%|-235|+190
Jason Robertson|DAL|-145|H|pts|0.5|**1.33**|'85%' - 57%|68% - '78%'|73%|60%|60%|0,3,3,0,2,4,2,4,0,0|67%|-220|+180
Ryan Nugent-Hopkins|EDM|-195|H|pts|0.5|**1.27**|'82%' - 50%|66% - '73%'|70%|80%|80%|1,0,3,1,2,1,0,5,2,1|56%|-220|+180
Brock Nelson|NYI|+145|A|pts|0.5|**0.91**|86% - '48%'|'66%' - 68%|67%|47%|60%|2,0,1,3,0,0,1,1,0,2|55%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-