NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Domi|DAL|-195|H|sog|1.5|**2.28**|'**2.69**' - **1.82**|**2.26** - '**2.31**'|69%|67%|60%|2,1,2,0,2,0,2,2,2,3|52%|-180|+145
Jonathan Marchessault|VGK|+115|A|sog|2.5|**3.17**|**3.21** - '**3.07**'|'**3.06**' - **3.28**|66%|53%|80%|4,4,4,2,5,2,3,0,4,2|60%|-160|+130
William Karlsson|VGK|+115|A|sog|1.5|**1.96**|**1.96** - '**1.82**'|'**1.92**' - **2.0**|64%|60%|80%|2,2,1,2,3,1,0,3,0,4|55%|-160|+130
Miro Heiskanen|DAL|-195|H|sog|2.5|**2.73**|'**2.6**' - **2.73**|2.39 - '**3.09**'|62%|53%|40%|0,2,2,3,4,3,3,2,3,3|44%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Roope Hintz|DAL|-195|H|pts|0.5|**1.01**|'**1.41**' - **0.56**|**0.94** - '**1.09**'|66%|53%|40%|0,2,0,0,1,1,3,0,0,0|54%|-160|+130
Mats Zuccarello|MIN|-135|H|pts|0.5|**0.88**|'**0.94**' - **0.79**|**0.78** - '**0.97**'|65%|40%|40%|0,0,1,0,1,0,0,0,1,1|64%|-180|+145
Jack Eichel|VGK|+115|A|pts|0.5|**0.98**|**1.24** - '0.47'|'**0.94**' - **1.03**|62%|67%|100%|2,1,1,3,1,0,3,0,1,0|59%|-160|+130
Nick Schmaltz|ARI|+250|A|pts|0.5|**0.93**|**1.38** - '**0.72**'|'**0.74**' - **1.1**|62%|67%|60%|0,0,2,1,1,2,1,1,0,1|55%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-