NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Alex Iafallo|LA|+195|A|sog|1.5|**2.25**|73% - '74%'|'74%' - 72%|73%|80%|80%|2,1,2,3,2,1,4,2,6,3|78%|-190|+155
Tyler Bertuzzi|BOS|-210|H|sog|1.5|**2.16**|'69%' - 69%|73% - '64%'|69%|73%|80%|3,0,2,3,2,1,3,2,2,3|65%|-190|+155
Kyle Palmieri|NYI|+140|A|sog|1.5|**2.23**|74% - '60%'|'67%' - 69%|68%|67%|100%|3,3,3,2,3,2,4,0,7,4|69%|-185|+150
Max Domi|DAL|-165|H|sog|1.5|**2.27**|'80%' - 59%|68% - '68%'|68%|53%|80%|5,3,3,2,1,1,0,2,1,2|52%|-180|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kirill Kaprizov|MIN|+140|A|pts|0.5|**1.12**|72% - '79%'|'69%' - 81%|75%|53%|60%|1,1,0,1,0,0,2,0,3,0|75%|-210|+170
Jason Robertson|DAL|-165|H|pts|0.5|**1.33**|'85%' - 58%|68% - '79%'|73%|67%|60%|1,0,3,3,0,2,4,2,4,0|67%|-235|+190
Aleksander Barkov|FLA|+180|A|pts|0.5|**1.13**|84% - '48%'|'62%' - 74%|68%|73%|60%|0,1,0,2,3,1,3,1,1,0|74%|-230|+185
Zach Hyman|EDM|-230|H|pts|0.5|**1.05**|'73%' - 59%|66% - '69%'|68%|60%|60%|1,0,0,2,1,0,2,0,1,1|58%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-