NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Aaron Ekblad|FLA|-115|H|sog|1.5|**2.81**|'74%' - 74%|68% - '80%'|74%|53%|40%|0,2,2,1,1,0,2,2,3,2|77%|-150|+120
Gustav Forsling|FLA|-115|H|sog|1.5|**2.48**|'75%' - 61%|66% - '72%'|69%|47%|40%|2,1,6,1,1,2,3,1,0,0|63%|-180|+145
Brady Skjei|CAR|-105|A|sog|1.5|**2.25**|'71%' - 61%|'72%' - 63%|67%|47%|40%|1,1,3,3,1,1,0,1,3,2|67%|-160|+130
Brandon Montour|FLA|-115|H|sog|2.5|**3.16**|'58%' - 60%|51% - '67%'|59%|60%|60%|2,3,8,9,2,3,4,5,6,2|48%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brandon Montour|FLA|-115|H|pts|0.5|**0.86**|'63%' - 53%|59% - '59%'|59%|33%|0%|0,0,0,0,0,0,0,1,2,2|33%|-150|+120
Sam Reinhart|FLA|-115|H|pts|0.5|**0.79**|'66%' - 45%|58% - '55%'|57%|67%|60%|1,1,0,0,1,1,1,0,1,1|64%|-140|+110
Brent Burns|CAR|-105|A|pts|0.5|**0.73**|'73%' - 28%|'62%' - 51%|56%|40%|60%|0,0,1,1,2,0,0,0,0,0|53%|-120|-110
Martin Necas|CAR|-105|A|pts|0.5|**0.81**|'65%' - 39%|'49%' - 61%|55%|33%|40%|0,0,1,0,2,0,1,0,0,0|38%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-