NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Kyrou|STL|+190|A|sog|2.5|**3.41**|68% - '68%'|'70%' - 66%|68%|53%|60%|3,3,2,2,3,2,5,4,6,1|56%|-140|+110
Max Domi|DAL|-225|H|sog|1.5|**2.23**|'79%' - 58%|68% - '67%'|67%|53%|40%|3,2,1,1,0,2,1,2,0,2|52%|-165|+135
Pavel Buchnevich|STL|+190|A|sog|1.5|**1.98**|65% - '68%'|'71%' - 62%|66%|73%|80%|2,2,1,2,2,2,2,2,0,1|78%|-175|+140
Jonathan Marchessault|VGK|-120|A|sog|2.5|**3.13**|'61%' - 72%|'57%' - 74%|65%|60%|60%|3,3,5,2,0,4,4,4,2,5|60%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jacob Peterson|SJ|+380|A|pts|0.5|**0.8**|100% - '71%'|'60%' - 100%|80%|80%|80%|0,1,1,1,1,1,1,1,0,1|0%|+120|-150
Nico Hischier|NJ|-175|A|pts|0.5|**0.99**|'82%' - 45%|'67%' - 71%|69%|80%|80%|2,0,2,2,1,1,1,0,2,1|62%|-195|+160
Erik Karlsson|SJ|+380|A|pts|0.5|**1.23**|86% - '63%'|'70%' - 68%|69%|60%|60%|0,2,0,2,1,4,0,1,2,1|54%|-195|+160
Mika Zibanejad|NYR|-125|H|pts|0.5|**1.11**|'85%' - 44%|66% - '70%'|68%|73%|100%|1,2,1,3,1,0,1,2,0,2|67%|-205|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-