NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Domi|DAL|+105|A|sog|1.5|**2.15**|74% - '56%'|'65%' - 64%|65%|47%|40%|1,0,2,2,1,3,1,2,1,1|52%|-130|+100
Shea Theodore|VGK|-125|H|sog|1.5|**2.37**|'58%' - 80%|63% - '67%'|65%|40%|20%|1,1,1,2,1,4,2,1,2,1|73%|-190|+155
William Karlsson|VGK|-125|H|sog|1.5|**1.99**|'71%' - 50%|59% - '68%'|63%|60%|60%|2,4,1,3,1,3,2,1,3,3|55%|-180|+145
Wyatt Johnston|DAL|+105|A|sog|1.5|**2.04**|55% - '60%'|'51%' - 62%|57%|53%|20%|5,1,1,0,0,4,3,3,2,2|0%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Roope Hintz|DAL|+105|A|pts|0.5|**1.09**|84% - '43%'|'60%' - 73%|66%|60%|60%|1,0,3,2,0,1,0,1,3,3|54%|-175|+140
Jack Eichel|VGK|-125|H|pts|0.5|**1.03**|'76%' - 41%|64% - '64%'|64%|67%|60%|1,3,0,3,0,2,1,0,3,1|59%|-220|+180
Jamie Benn|DAL|+105|A|pts|0.5|**0.93**|71% - '50%'|'62%' - 62%|62%|60%|60%|0,0,1,2,1,1,1,0,0,1|39%|-140|+110
Joe Pavelski|DAL|+105|A|pts|0.5|**0.97**|69% - '51%'|'59%' - 63%|61%|67%|60%|0,1,2,1,0,1,4,1,0,1|64%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-