NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Shea Theodore|VGK|-115|A|sog|1.5|**2.45**|'58%' - 89%|'65%' - 70%|67%|40%|40%|1,2,1,2,0,3,1,3,3,2|73%|-175|+140
Jacob Trouba|NYR|-150|H|sog|1.5|**2.42**|'69%' - 61%|65% - '67%'|66%|53%|60%|2,3,2,1,1,3,0,0,2,1|73%|-175|+140
Reilly Smith|VGK|-115|A|sog|1.5|**2.37**|'67%' - 63%|'70%' - 61%|65%|47%|100%|3,2,5,2,4,0,2,1,4,1|72%|-190|+155
Jonathan Marchessault|VGK|-115|A|sog|2.5|**3.13**|'61%' - 70%|'59%' - 70%|65%|60%|60%|7,2,0,3,3,3,5,2,0,4|60%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Steven Stamkos|TB|-110|H|pts|0.5|**1.02**|'72%' - 66%|64% - '74%'|69%|60%|60%|1,1,0,0,1,3,0,0,1,2|71%|-180|+145
Mika Zibanejad|NYR|-150|H|pts|0.5|**1.09**|'84%' - 47%|65% - '71%'|68%|73%|80%|1,1,0,1,1,2,1,3,1,0|67%|-215|+175
Brayden Point|TB|-110|H|pts|0.5|**1.15**|'74%' - 61%|60% - '76%'|68%|67%|80%|0,1,2,3,1,1,1,0,3,0|59%|-185|+150
Nico Hischier|NJ|+130|A|pts|0.5|**0.96**|83% - '42%'|'68%' - 67%|68%|67%|60%|1,0,0,1,2,0,2,2,1,1|62%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-