NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Domi|DAL|-115|A|sog|1.5|**2.24**|'78%' - 59%|'68%' - 67%|67%|47%|80%|0,5,3,3,2,1,1,0,2,1|52%|-150|+120
Mathew Barzal|NYI|-110|H|sog|1.5|**2.4**|'64%' - 69%|67% - '67%'|67%|60%|60%|3,2,0,1,7,3,1,1,2,6|59%|-190|+155
Connor Mcdavid|EDM|-150|A|sog|3.5|**4.31**|'65%' - 67%|'56%' - 74%|65%|60%|100%|6,5,5,7,6,4,3,5,3,0|52%|-175|+140
Taylor Hall|BOS|-155|A|sog|1.5|**2.43**|'63%' - 71%|'57%' - 73%|65%|67%|60%|3,0,0,3,4,2,1,4,2,2|71%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jason Robertson|DAL|-115|A|pts|0.5|**1.33**|'85%' - 58%|'68%' - 79%|74%|67%|80%|2,1,0,3,3,0,2,4,2,4|67%|-220|+180
Aleksander Barkov|FLA|+135|H|pts|0.5|**1.13**|85% - '48%'|63% - '74%'|69%|73%|60%|1,0,1,0,2,3,1,3,1,1|74%|-235|+190
Roope Hintz|DAL|-115|A|pts|0.5|**1.07**|'81%' - 48%|'61%' - 72%|67%|60%|80%|4,1,0,1,4,0,1,0,2,0|54%|-145|+115
Brock Nelson|NYI|-110|H|pts|0.5|**0.92**|'86%' - 48%|65% - '68%'|67%|47%|60%|2,0,2,0,1,3,0,0,1,1|55%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-