NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jesper Bratt|NJ|+110|A|sog|1.5|**2.51**|70% - '75%'|'74%' - 70%|72%|60%|60%|0,4,2,1,2,0,3,0,5,4|75%|-180|+145
Brady Skjei|CAR|-130|H|sog|1.5|**2.26**|'71%' - 64%|73% - '63%'|68%|47%|20%|1,1,0,1,3,2,1,2,3,4|67%|-160|+130
Max Domi|DAL|-190|H|sog|1.5|**2.19**|'76%' - 57%|67% - '64%'|66%|53%|60%|2,1,3,1,2,1,1,2,0,5|52%|-150|+120
Erik Haula|NJ|+110|A|sog|1.5|**2.04**|68% - '60%'|'64%' - 65%|65%|73%|80%|2,2,2,0,2,1,5,2,0,3|59%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jack Hughes|NJ|+110|A|pts|0.5|**1.22**|80% - '62%'|'72%' - 74%|73%|67%|60%|1,4,0,0,1,1,0,1,1,0|74%|-195|+160
Nico Hischier|NJ|+110|A|pts|0.5|**0.95**|84% - '40%'|'67%' - 68%|67%|53%|40%|0,2,0,0,1,1,1,1,1,0|62%|-140|+110
Roope Hintz|DAL|-190|H|pts|0.5|**1.08**|'83%' - 44%|61% - '71%'|66%|60%|60%|2,0,1,0,1,3,3,0,4,1|54%|-185|+150
Jamie Benn|DAL|-190|H|pts|0.5|**0.95**|'72%' - 51%|63% - '63%'|63%|67%|80%|2,1,1,1,0,0,1,0,2,1|39%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-