NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Joe Pavelski|DAL|-190|H|sog|1.5|**2.22**|'68%' - 72%|73% - '67%'|70%|53%|40%|0,2,1,2,0,2,2,2,2,2|66%|-180|+145
Max Domi|DAL|-190|H|sog|1.5|**2.21**|'74%' - 60%|67% - '65%'|66%|47%|40%|2,1,1,2,0,5,3,3,2,1|52%|-130|+100
Carter Verhaeghe|FLA|+150|A|sog|2.5|**3.35**|76% - '51%'|'56%' - 72%|64%|47%|60%|4,2,3,2,3,2,2,2,2,3|35%|-150|+120
Jordan Eberle|SEA|+160|A|sog|1.5|**2.17**|58% - '69%'|'64%' - 61%|63%|60%|80%|3,1,2,3,3,3,1,1,2,1|62%|-185|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aleksander Barkov|FLA|+150|A|pts|0.5|**1.12**|86% - '48%'|'65%' - 74%|69%|73%|80%|1,2,1,0,1,1,0,1,0,2|74%|-235|+190
Roope Hintz|DAL|-190|H|pts|0.5|**1.1**|'82%' - 47%|62% - '72%'|67%|60%|80%|1,3,3,0,4,1,0,1,4,0|54%|-165|+135
William Nylander|TOR|-175|H|pts|0.5|**1.07**|'74%' - 53%|61% - '70%'|66%|53%|60%|0,0,3,1,2,1,1,3,0,1|66%|-190|+155
Brandon Montour|FLA|+150|A|pts|0.5|**0.93**|71% - '55%'|'64%' - 63%|63%|67%|60%|2,2,0,2,0,2,0,0,1,1|33%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-