NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Aaron Ekblad|FLA|-115|H|sog|1.5|**2.85**|'76%' - 74%|68% - '82%'|75%|60%|40%|2,2,1,1,0,2,2,3,2,0|77%|-160|+130
Gustav Forsling|FLA|-115|H|sog|1.5|**2.49**|'75%' - 61%|66% - '72%'|69%|47%|40%|1,6,1,1,2,3,1,0,0,3|63%|-160|+130
Brady Skjei|CAR|-105|A|sog|1.5|**2.27**|'71%' - 63%|'73%' - 63%|68%|53%|40%|1,3,3,1,1,0,1,3,2,1|67%|-160|+130
Sam Bennett|FLA|-115|H|sog|2.5|**3.13**|'60%' - 67%|62% - '65%'|63%|67%|100%|6,4,3,3,4,2,4,1,1,3|66%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aleksander Barkov|FLA|-115|H|pts|0.5|**1.1**|'83%' - 47%|67% - '70%'|68%|60%|40%|1,2,0,0,0,1,2,1,2,1|74%|-230|+185
Brandon Montour|FLA|-115|H|pts|0.5|**0.87**|'65%' - 53%|59% - '60%'|60%|33%|0%|0,0,0,0,0,0,1,2,2,0|33%|-165|+135
Carter Verhaeghe|FLA|-115|H|pts|0.5|**0.92**|'65%' - 52%|58% - '60%'|59%|60%|60%|0,2,2,0,1,0,1,2,1,3|53%|-155|+125
Brent Burns|CAR|-105|A|pts|0.5|**0.74**|'73%' - 29%|'63%' - 51%|57%|47%|60%|0,1,1,2,0,0,0,0,0,1|53%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-