NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Artturi Lehkonen|COL|-200|H|sog|1.5|**2.34**|'85%' - 56%|81% - '67%'|73%|67%|80%|3,2,3,5,0,4,2,1,1,2|60%|-190|+155
Shea Theodore|VGK|-150|H|sog|1.5|**2.51**|'58%' - 94%|67% - '72%'|69%|53%|60%|2,0,3,1,3,3,2,1,1,0|73%|-190|+155
Jonathan Marchessault|VGK|-150|H|sog|2.5|**3.13**|'62%' - 72%|58% - '74%'|66%|60%|80%|3,3,3,5,2,0,4,4,4,2|60%|-155|+125
Nikita Kucherov|TB|+135|A|sog|2.5|**3.3**|59% - '72%'|'63%' - 66%|65%|40%|40%|3,10,2,1,1,3,2,3,3,1|61%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nico Hischier|NJ|-130|H|pts|0.5|**0.99**|'83%' - 45%|68% - '71%'|69%|80%|80%|1,2,0,2,2,1,1,1,0,2|62%|-185|+150
Steven Stamkos|TB|+135|A|pts|0.5|**1.04**|73% - '64%'|'65%' - 73%|69%|67%|40%|0,1,3,0,0,1,2,3,0,2|71%|-165|+135
Mika Zibanejad|NYR|+110|A|pts|0.5|**1.11**|85% - '46%'|'66%' - 71%|68%|73%|100%|1,1,2,1,3,1,0,1,2,0|67%|-165|+135
Brayden Point|TB|+135|A|pts|0.5|**1.16**|74% - '61%'|'59%' - 78%|68%|60%|80%|3,1,1,1,0,3,0,3,0,1|59%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-