NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Alex Iafallo|LA|+195|A|sog|1.5|**2.22**|74% - '68%'|'72%' - 71%|71%|67%|40%|1,3,1,2,1,2,3,2,1,4|78%|-190|+155
Mathew Barzal|NYI|+135|A|sog|1.5|**2.42**|66% - '70%'|'67%' - 69%|68%|60%|80%|2,4,3,2,0,1,7,3,1,1|59%|-175|+140
Max Domi|DAL|-145|H|sog|1.5|**2.23**|'76%' - 60%|67% - '67%'|67%|47%|60%|1,2,0,5,3,3,2,1,1,0|52%|-160|+130
Kyle Palmieri|NYI|+135|A|sog|1.5|**2.2**|72% - '59%'|'68%' - 64%|66%|67%|60%|0,1,4,3,3,3,2,3,2,4|69%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kirill Kaprizov|MIN|+125|A|pts|0.5|**1.07**|70% - '74%'|'67%' - 76%|72%|40%|40%|0,0,0,1,1,0,1,0,0,2|75%|-210|+170
Mats Zuccarello|MIN|+125|A|pts|0.5|**0.88**|64% - '69%'|'68%' - 64%|66%|53%|80%|1,2,1,1,0,0,1,1,0,0|64%|-155|+125
Brock Nelson|NYI|+135|A|pts|0.5|**0.91**|84% - '49%'|'65%' - 67%|66%|53%|60%|1,0,2,0,2,0,1,3,0,0|55%|-115|-115
Roope Hintz|DAL|-145|H|pts|0.5|**1.08**|'81%' - 47%|61% - '72%'|66%|53%|60%|3,0,4,1,0,1,4,0,1,0|54%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-