NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Alex Pietrangelo|VGK|+120|A|sog|1.5|**2.27**|61% - '77%'|'65%' - 69%|67%|47%|40%|2,2,1,1,0,3,4,1,3,3|71%|-185|+150
Shea Theodore|VGK|+120|A|sog|1.5|**2.37**|60% - '80%'|'63%' - 69%|66%|47%|40%|2,3,1,1,1,2,1,4,2,1|73%|-190|+155
Mark Stone|VGK|+120|A|sog|1.5|**2.45**|71% - '50%'|'72%' - 58%|64%|47%|40%|2,1,0,3,1,2,1,3,1,3|59%|-175|+140
Max Domi|DAL|-140|H|sog|1.5|**2.14**|'74%' - 56%|65% - '64%'|64%|40%|40%|2,1,1,0,2,2,1,3,1,2|52%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Roope Hintz|DAL|-140|H|pts|0.5|**1.1**|'84%' - 44%|59% - '73%'|66%|60%|60%|0,3,1,0,3,2,0,1,0,1|54%|-205|+165
Jack Eichel|VGK|+120|A|pts|0.5|**1.01**|75% - '41%'|'64%' - 63%|64%|60%|60%|1,0,1,3,0,3,0,2,1,0|59%|-180|+145
Mark Stone|VGK|+120|A|pts|0.5|**0.95**|71% - '44%'|'76%' - 52%|62%|60%|60%|2,1,0,1,0,0,1,2,3,1|56%|-140|+110
Jamie Benn|DAL|-140|H|pts|0.5|**0.92**|'71%' - 50%|61% - '62%'|62%|53%|40%|0,1,0,0,1,2,1,1,1,0|39%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-