NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Carter Verhaeghe|FLA|+195|A|sog|2.5|**3.34**|75% - '51%'|'55%' - 72%|63%|40%|40%|2,3,2,3,2,2,2,2,3,0|35%|-155|+125
Sam Bennett|FLA|+195|A|sog|2.5|**3.1**|58% - '66%'|'61%' - 63%|62%|53%|80%|1,3,5,3,7,2,2,1,4,6|64%|-150|+120
Daniel Sprong|SEA|+180|A|sog|1.5|**2.17**|65% - '59%'|'71%' - 54%|62%|47%|20%|1,1,4,1,1,1,4,3,2,3|67%|-160|+130
Vince Dunn|SEA|+180|A|sog|1.5|**1.86**|52% - '67%'|'53%' - 64%|59%|67%|60%|3,3,1,2,1,3,2,1,0,2|45%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aleksander Barkov|FLA|+195|A|pts|0.5|**1.12**|85% - '48%'|'64%' - 74%|69%|73%|80%|2,1,0,1,1,0,1,0,2,3|74%|-220|+180
Brad Marchand|BOS|-230|H|pts|0.5|**0.97**|'68%' - 58%|62% - '69%'|66%|53%|100%|4,2,1,1,1,1,1,3,0,0|68%|-235|+190
Cale Makar|COL|-210|H|pts|0.5|**1.09**|'78%' - 50%|66% - '67%'|66%|60%|60%|2,0,2,1,0,0,0,2,0,3|73%|-240|+195
Brandon Montour|FLA|+195|A|pts|0.5|**0.92**|70% - '55%'|'63%' - 63%|63%|67%|60%|2,0,2,0,2,0,0,1,1,4|33%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-