NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Patrice Bergeron|BOS|+230|H|sog|2.5|**3.21**|66% - '82%'|67% - '72%'|70%|53%|60%|2,2,5,4,3,0,2,4,2,2|78%|-155|+125
Jake Walman|DET|+215|A|sog|1.5|**2.23**|64% - '69%'|'57%' - 77%|67%|60%|80%|2,2,2,4,0,1,2,1,0,4|70%|-165|+135
Mason Mctavish|ANA|+135|H|sog|1.5|**2.06**|80% - '60%'|62% - '69%'|66%|47%|40%|1,0,3,0,3,1,4,4,0,1|44%|-155|+125
Jonathan Marchessault|VGK|-145|H|sog|2.5|**3.14**|'60%' - 72%|57% - '73%'|65%|53%|60%|3,5,2,0,4,4,4,2,5,2|60%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Steven Stamkos|TB|-140|H|pts|0.5|**1.05**|'75%' - 63%|65% - '74%'|70%|60%|60%|3,0,0,1,2,3,0,2,1,1|71%|-185|+150
Zach Hyman|EDM|-120|A|pts|0.5|**1.08**|'76%' - 58%|'68%' - 70%|69%|53%|60%|2,1,0,2,0,1,1,1,1,0|58%|-160|+130
Dylan Larkin|DET|+215|A|pts|0.5|**1.0**|83% - '57%'|'61%' - 76%|68%|67%|60%|1,0,2,0,3,1,1,3,0,1|63%|-145|+115
Tage Thompson|BUF|+165|A|pts|0.5|**1.22**|87% - '50%'|'66%' - 71%|68%|53%|60%|0,1,2,1,0,1,1,0,0,0|59%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-