NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Domi|DAL|+125|A|sog|1.5|**2.14**|74% - '57%'|'65%' - 65%|65%|47%|40%|2,2,1,1,0,2,2,1,3,1|52%|-130|+100
William Karlsson|VGK|-145|H|sog|1.5|**1.99**|'71%' - 50%|60% - '67%'|64%|67%|80%|2,1,3,2,4,1,3,1,3,2|55%|-190|+155
Mark Stone|VGK|-145|H|sog|1.5|**2.42**|'69%' - 50%|69% - '58%'|63%|47%|40%|1,2,1,0,3,1,2,1,3,1|59%|-180|+145
Mason Marchment|DAL|+125|A|sog|1.5|**1.96**|62% - '50%'|'59%' - 55%|57%|20%|20%|1,1,1,1,2,0,1,1,2,1|60%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Roope Hintz|DAL|+125|A|pts|0.5|**1.09**|84% - '42%'|'59%' - 71%|65%|53%|40%|0,0,3,1,0,3,2,0,1,0|54%|-165|+135
Jack Eichel|VGK|-145|H|pts|0.5|**1.01**|'76%' - 41%|65% - '63%'|64%|60%|80%|1,1,0,1,3,0,3,0,2,1|59%|-195|+160
Mark Stone|VGK|-145|H|pts|0.5|**0.93**|'69%' - 44%|73% - '52%'|61%|60%|60%|0,2,1,0,1,0,0,1,2,3|56%|-140|+110
Joe Pavelski|DAL|+125|A|pts|0.5|**0.96**|69% - '50%'|'59%' - 62%|60%|60%|40%|0,0,2,0,1,2,1,0,1,4|64%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-