NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Aaron Ekblad|FLA|+120|A|sog|1.5|**2.87**|75% - '74%'|'67%' - 82%|74%|60%|40%|1,1,0,2,2,3,2,0,0,2|77%|-150|+120
Gustav Forsling|FLA|+120|A|sog|1.5|**2.47**|76% - '61%'|'67%' - 72%|69%|53%|40%|1,1,2,3,1,0,0,3,4,2|63%|-150|+120
Brady Skjei|CAR|-140|H|sog|1.5|**2.27**|'71%' - 64%|73% - '64%'|68%|47%|20%|3,1,1,0,1,3,2,1,2,3|67%|-165|+135
Jordan Martinook|CAR|-140|H|sog|1.5|**2.06**|'67%' - 64%|61% - '70%'|66%|67%|80%|2,3,2,4,0,7,1,2,4,2|51%|-185|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aleksander Barkov|FLA|+120|A|pts|0.5|**1.09**|83% - '47%'|'65%' - 70%|68%|53%|40%|0,0,0,1,2,1,2,1,0,1|74%|-190|+155
Brandon Montour|FLA|+120|A|pts|0.5|**0.89**|67% - '53%'|'62%' - 60%|61%|40%|20%|0,0,0,0,1,2,2,0,2,0|33%|-160|+130
Carter Verhaeghe|FLA|+120|A|pts|0.5|**0.91**|65% - '52%'|'58%' - 60%|59%|67%|60%|2,0,1,0,1,2,1,3,1,0|53%|-140|+110
Brent Burns|CAR|-140|H|pts|0.5|**0.74**|'73%' - 27%|63% - '51%'|57%|53%|40%|1,2,0,0,0,0,0,1,0,2|53%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-