NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jonathan Marchessault|VGK|+155|A|sog|2.5|**3.18**|60% - '71%'|'59%' - 70%|64%|53%|60%|6,7,4,2,1,7,2,0,3,3|60%|-165|+135
Connor Mcdavid|EDM|-180|H|sog|3.5|**4.26**|'62%' - 67%|54% - '73%'|64%|60%|40%|3,3,4,3,4,2,7,6,5,5|52%|-160|+130
William Karlsson|VGK|+155|A|sog|1.5|**1.98**|70% - '52%'|'59%' - 67%|63%|53%|60%|3,1,3,2,1,3,3,2,1,6|55%|-180|+145
Carter Verhaeghe|FLA|-105|H|sog|2.5|**3.32**|'73%' - 51%|55% - '70%'|63%|33%|40%|2,4,1,4,2,3,2,3,2,2|35%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Zach Hyman|EDM|-180|H|pts|0.5|**1.05**|'72%' - 57%|65% - '67%'|66%|47%|60%|0,3,2,0,1,2,0,0,1,0|58%|-180|+145
William Nylander|TOR|-115|A|pts|0.5|**1.04**|'74%' - 51%|'62%' - 67%|65%|53%|20%|1,0,0,0,0,3,1,2,1,1|66%|-160|+130
Jack Eichel|VGK|+155|A|pts|0.5|**1.01**|76% - '42%'|'65%' - 63%|64%|73%|60%|3,0,2,1,0,3,1,0,1,1|59%|-220|+180
Mark Stone|VGK|+155|A|pts|0.5|**0.96**|71% - '47%'|'83%' - 46%|63%|67%|80%|0,1,2,3,1,1,3,0,0,0|56%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-