NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Luke Evangelista|NSH|+190|H|sog|1.5|**2.3**|58% - '64%'|58% - '64%'|61%|53%|60%|3,2,3,1,0,1,3,1,4,4|0%|-190|+155
Devon Toews|COL|-225|A|sog|1.5|**2.04**|'59%' - 60%|'54%' - 65%|59%|67%|60%|1,3,4,2,1,0,2,1,2,2|66%|-190|+155
Nathan Mackinnon|COL|-225|A|sog|4.5|**5.11**|'59%' - 54%|'54%' - 61%|57%|47%|40%|1,7,9,2,3,7,8,5,3,3|55%|-150|+120
Jt Compher|COL|-225|A|sog|1.5|**1.9**|'50%' - 65%|'50%' - 61%|56%|47%|60%|2,1,3,0,2,1,2,0,1,4|39%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jeff Skinner|BUF|-170|A|pts|0.5|**1.01**|'87%' - 41%|'61%' - 68%|64%|53%|60%|3,1,0,2,0,0,2,1,0,1|48%|-205|+165
Valeri Nichushkin|COL|-225|A|pts|0.5|**0.9**|'63%' - 57%|'60%' - 63%|62%|60%|40%|0,0,2,1,0,0,1,0,1,1|57%|-190|+155
Dylan Cozens|BUF|-170|A|pts|0.5|**0.84**|'71%' - 41%|'56%' - 56%|56%|47%|40%|0,0,0,1,3,1,0,1,0,1|33%|-150|+120
Thomas Novak|NSH|+190|H|pts|0.5|**0.84**|72% - '29%'|48% - '60%'|54%|40%|40%|1,0,0,0,3,0,4,0,0,1|19%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-