NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jamie Benn|DAL|-130|H|sog|1.5|**2.31**|'69%' - 65%|63% - '71%'|67%|73%|60%|1,1,3,2,2,1,2,2,3,3|60%|-190|+155
Shea Theodore|VGK|+110|A|sog|1.5|**2.36**|60% - '76%'|'64%' - 67%|65%|47%|60%|1,3,2,3,1,1,1,2,1,4|73%|-190|+155
William Karlsson|VGK|+110|A|sog|1.5|**1.99**|71% - '51%'|'60%' - 68%|64%|67%|80%|2,2,1,3,2,4,1,3,1,3|55%|-185|+150
Mark Stone|VGK|+110|A|sog|1.5|**2.43**|69% - '53%'|'69%' - 59%|64%|53%|40%|3,1,2,1,0,3,1,2,1,3|59%|-180|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jack Eichel|VGK|+110|A|pts|0.5|**1.01**|76% - '43%'|'65%' - 64%|65%|67%|80%|1,1,1,0,1,3,0,3,0,2|59%|-180|+145
Roope Hintz|DAL|-130|H|pts|0.5|**1.08**|'82%' - 42%|58% - '71%'|64%|53%|40%|0,0,0,3,1,0,3,2,0,1|54%|-180|+145
Joe Pavelski|DAL|-130|H|pts|0.5|**0.96**|'69%' - 50%|60% - '62%'|61%|60%|40%|1,0,0,2,0,1,2,1,0,1|64%|-160|+130
Jamie Benn|DAL|-130|H|pts|0.5|**0.91**|'71%' - 49%|61% - '61%'|61%|47%|20%|0,0,1,0,0,1,2,1,1,1|39%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-