NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mason Mctavish|ANA|+250|H|sog|1.5|**2.07**|80% - '61%'|62% - '71%'|67%|47%|40%|0,3,0,3,1,4,4,0,1,2|44%|-150|+120
Travis Konecny|PHI|+215|H|sog|2.5|**3.16**|64% - '63%'|65% - '62%'|63%|47%|40%|0,2,1,5,5,2,7,3,0,2|60%|-160|+130
David Pastrnak|BOS|-255|A|sog|4.5|**4.89**|'60%' - 65%|'56%' - 65%|61%|80%|80%|7,5,3,8,5,8,7,5,5,7|46%|-150|+120
Devon Toews|COL|-300|A|sog|1.5|**2.01**|'60%' - 59%|'53%' - 66%|59%|60%|40%|2,1,0,2,1,2,2,2,3,2|66%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Travis Konecny|PHI|+215|H|pts|0.5|**0.98**|77% - '54%'|61% - '65%'|63%|33%|40%|0,0,0,1,1,2,1,2,0,0|56%|-155|+125
Brad Marchand|BOS|-255|A|pts|0.5|**0.9**|'67%' - 50%|'60%' - 66%|63%|33%|0%|0,0,0,0,0,0,1,0,1,2|68%|-175|+140
Trevor Zegras|ANA|+250|H|pts|0.5|**0.78**|70% - '53%'|52% - '63%'|58%|47%|40%|1,0,1,0,0,1,0,0,0,1|50%|-130|+100
Jake Debrusk|BOS|-255|A|pts|0.5|**0.79**|'57%' - 58%|'70%' - 47%|57%|40%|20%|0,0,1,0,0,1,0,0,1,1|40%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-