NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Alex Pietrangelo|VGK|+160|A|sog|1.5|**2.29**|61% - '77%'|'67%' - 67%|67%|53%|40%|1,0,3,4,1,3,3,2,0,0|71%|-190|+155
Connor Mcdavid|EDM|-190|H|sog|3.5|**4.28**|'62%' - 68%|55% - '74%'|65%|67%|60%|6,4,3,3,4,3,4,2,7,6|52%|-160|+130
William Karlsson|VGK|+160|A|sog|1.5|**1.99**|71% - '50%'|'58%' - 68%|63%|60%|60%|4,1,3,1,3,2,1,3,3,2|55%|-175|+140
Zach Hyman|EDM|-190|H|sog|2.5|**3.49**|'57%' - 69%|60% - '65%'|62%|60%|80%|5,4,3,5,2,1,2,5,3,3|60%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Zach Hyman|EDM|-190|H|pts|0.5|**1.04**|'70%' - 58%|66% - '65%'|66%|47%|60%|2,0,0,3,2,0,1,2,0,0|58%|-165|+135
Jack Eichel|VGK|+160|A|pts|0.5|**1.03**|76% - '41%'|'63%' - 64%|64%|67%|60%|3,0,3,0,2,1,0,3,1,0|59%|-185|+150
Mark Stone|VGK|+160|A|pts|0.5|**0.94**|71% - '44%'|'79%' - 48%|62%|60%|60%|1,0,0,1,2,3,1,1,3,0|56%|-145|+115
Chandler Stephenson|VGK|+160|A|pts|0.5|**0.82**|68% - '41%'|'57%' - 60%|58%|60%|40%|0,0,1,0,1,2,2,2,2,0|57%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-