NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Aaron Ekblad|FLA|+125|A|sog|1.5|**2.86**|76% - '74%'|'67%' - 82%|75%|60%|40%|2,1,1,0,2,2,3,2,0,0|77%|-150|+120
Gustav Forsling|FLA|+125|A|sog|1.5|**2.51**|76% - '61%'|'67%' - 72%|69%|53%|60%|6,1,1,2,3,1,0,0,3,4|63%|-155|+125
Brady Skjei|CAR|-145|H|sog|1.5|**2.28**|'71%' - 65%|73% - '65%'|69%|53%|40%|3,3,1,1,0,1,3,2,1,2|67%|-175|+140
Sam Bennett|FLA|+125|A|sog|2.5|**3.09**|60% - '67%'|'61%' - 65%|63%|60%|80%|4,3,3,4,2,4,1,1,3,5|66%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aleksander Barkov|FLA|+125|A|pts|0.5|**1.1**|83% - '47%'|'66%' - 70%|68%|60%|40%|2,0,0,0,1,2,1,2,1,0|74%|-205|+165
Carter Verhaeghe|FLA|+125|A|pts|0.5|**0.93**|66% - '52%'|'59%' - 60%|60%|67%|60%|2,2,0,1,0,1,2,1,3,1|53%|-150|+120
Brandon Montour|FLA|+125|A|pts|0.5|**0.88**|66% - '53%'|'60%' - 60%|60%|33%|0%|0,0,0,0,0,1,2,2,0,2|33%|-155|+125
Brent Burns|CAR|-145|H|pts|0.5|**0.74**|'73%' - 29%|63% - '52%'|57%|53%|60%|1,1,2,0,0,0,0,0,1,0|53%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-