NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Seth Jones|CHI|+340|A|sog|1.5|**2.48**|73% - '70%'|'55%' - 88%|71%|60%|60%|3,3,0,2,1,4,0,3,2,3|63%|-180|+145
Nazem Kadri|CGY|-425|H|sog|2.5|**3.25**|'61%' - 71%|64% - '68%'|66%|53%|60%|1,3,2,4,7,3,0,1,0,4|65%|-165|+135
William Karlsson|VGK|-125|A|sog|1.5|**1.94**|'69%' - 55%|'63%' - 64%|64%|60%|60%|0,2,2,1,2,3,1,0,3,0|55%|-160|+130
Brady Tkachuk|OTT|+220|A|sog|3.5|**4.22**|70% - '58%'|'58%' - 69%|64%|60%|40%|1,6,8,3,3,7,6,6,8,5|46%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Erik Karlsson|SJ|+195|H|pts|0.5|**1.25**|86% - '63%'|71% - '68%'|70%|67%|80%|4,0,1,2,1,2,0,0,1,1|54%|-230|+185
Dylan Larkin|DET|-120|A|pts|0.5|**1.01**|'85%' - 56%|'62%' - 76%|69%|73%|80%|3,1,1,3,0,1,1,1,1,0|63%|-195|+160
Ryan Nugent-Hopkins|EDM|-120|A|pts|0.5|**1.26**|'82%' - 50%|'65%' - 72%|69%|73%|80%|1,0,5,2,1,2,2,1,1,2|56%|-230|+185
Zach Hyman|EDM|-120|A|pts|0.5|**1.08**|'77%' - 58%|'68%' - 70%|69%|53%|80%|2,0,1,1,1,1,0,2,0,0|58%|-180|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-