NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Shea Theodore|VGK|-125|H|sog|1.5|**2.38**|'59%' - 80%|63% - '68%'|65%|47%|40%|3,1,1,1,2,1,4,2,1,2|73%|-190|+155
William Karlsson|VGK|-125|H|sog|1.5|**2.0**|'72%' - 50%|59% - '69%'|64%|67%|80%|3,2,4,1,3,1,3,2,1,3|55%|-185|+150
Max Domi|DAL|+105|A|sog|1.5|**2.14**|74% - '55%'|'64%' - 64%|64%|40%|40%|1,1,0,2,2,1,3,1,2,1|52%|-125|-105
Wyatt Johnston|DAL|+105|A|sog|1.5|**2.08**|55% - '61%'|'52%' - 62%|57%|60%|40%|6,5,1,1,0,0,4,3,3,2|0%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Roope Hintz|DAL|+105|A|pts|0.5|**1.11**|84% - '45%'|'60%' - 73%|67%|67%|80%|3,1,0,3,2,0,1,0,1,3|54%|-180|+145
Jack Eichel|VGK|-125|H|pts|0.5|**1.01**|'75%' - 41%|64% - '62%'|63%|60%|60%|0,1,3,0,3,0,2,1,0,3|59%|-210|+170
Joe Pavelski|DAL|+105|A|pts|0.5|**0.98**|69% - '52%'|'60%' - 63%|62%|67%|80%|2,0,1,2,1,0,1,4,1,0|64%|-175|+140
Jamie Benn|DAL|+105|A|pts|0.5|**0.93**|71% - '51%'|'62%' - 62%|62%|60%|60%|1,0,0,1,2,1,1,1,0,0|39%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-