NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Connor Mcdavid|EDM|-130|A|sog|3.5|**4.26**|'62%' - 67%|'54%' - 74%|64%|67%|40%|4,3,3,4,3,4,2,7,6,5|52%|-145|+115
William Karlsson|VGK|+110|H|sog|1.5|**1.97**|70% - '50%'|58% - '67%'|63%|53%|60%|1,3,1,3,2,1,3,3,2,1|55%|-175|+140
Sam Bennett|FLA|+145|A|sog|2.5|**3.08**|58% - '67%'|'58%' - 65%|62%|53%|60%|3,4,2,4,1,1,3,5,3,7|64%|-160|+130
Zach Hyman|EDM|-130|A|sog|2.5|**3.47**|'57%' - 69%|'59%' - 65%|62%|53%|60%|4,3,5,2,1,2,5,3,3,5|60%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aleksander Barkov|FLA|+145|A|pts|0.5|**1.1**|84% - '47%'|'67%' - 70%|68%|60%|60%|0,0,1,2,1,2,1,0,1,1|74%|-220|+180
William Nylander|TOR|-170|H|pts|0.5|**1.04**|'75%' - 51%|63% - '67%'|65%|60%|40%|1,1,0,0,0,0,3,1,2,1|66%|-180|+145
Zach Hyman|EDM|-130|A|pts|0.5|**1.03**|'70%' - 57%|'65%' - 65%|65%|47%|40%|0,0,3,2,0,1,2,0,0,1|58%|-175|+140
Jack Eichel|VGK|+110|H|pts|0.5|**1.0**|76% - '41%'|63% - '63%'|63%|67%|60%|0,3,0,2,1,0,3,1,0,1|59%|-230|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-