NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Brock Nelson|NYI|+150|A|sog|1.5|**2.75**|**3.13** - '**2.22**'|'**2.56**' - **2.95**|71%|47%|40%|1,1,2,0,6,0,3,6,3,1|68%|-190|+155
Anders Lee|NYI|+150|A|sog|1.5|**2.58**|**2.8** - '**2.22**'|'**2.72**' - **2.45**|70%|67%|60%|2,2,1,1,2,5,3,1,2,0|60%|-180|+145
Mason Mctavish|ANA|+410|A|sog|1.5|**2.12**|**2.23** - '**1.93**'|'**1.88**' - **2.35**|68%|47%|60%|3,1,4,4,0,1,2,4,1,3|44%|-145|+115
John Carlson|WSH|+115|H|sog|2.5|**3.32**|**3.32** - '**3.26**'|**3.68** - '**2.87**'|68%|53%|40%|1,1,7,3,2,3,3,1,4,3|50%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dylan Larkin|DET|+230|A|pts|0.5|**0.99**|**1.48** - '**0.55**'|'**0.86**' - **1.11**|69%|73%|80%|1,1,3,0,1,1,1,1,0,3|63%|-160|+130
Nico Hischier|NJ|-105|A|pts|0.5|**0.96**|'**1.22**' - 0.49|'**0.97**' - **0.95**|68%|67%|80%|1,1,0,2,1,1,2,1,2,0|62%|-165|+135
Brock Nelson|NYI|+150|A|pts|0.5|**0.9**|**1.2** - '**0.55**'|'**0.97**' - **0.82**|68%|40%|60%|0,1,1,0,2,0,0,2,0,0|55%|-115|-115
Mika Zibanejad|NYR|-135|A|pts|0.5|**1.08**|'**1.57**' - 0.47|'**1.0**' - **1.16**|66%|53%|60%|0,1,2,0,2,0,2,3,2,2|67%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-