NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Connor Mcdavid|EDM|-175|H|sog|3.5|**4.29**|'63%' - 69%|56% - '75%'|65%|67%|60%|4,3,4,2,7,6,5,5,7,6|52%|-160|+130
William Karlsson|VGK|+150|A|sog|1.5|**1.98**|70% - '53%'|'58%' - 69%|64%|60%|80%|3,2,1,3,3,2,1,6,0,3|55%|-160|+130
Jonathan Marchessault|VGK|+150|A|sog|2.5|**3.1**|60% - '70%'|'58%' - 69%|63%|53%|40%|4,2,1,7,2,0,3,3,3,5|60%|-140|+110
Mark Stone|VGK|+150|A|sog|2.5|**2.59**|64% - '38%'|'64%' - 48%|55%|47%|60%|3,1,3,2,5,0,0,2,1,4|32%|+120|-150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Zach Hyman|EDM|-175|H|pts|0.5|**1.03**|'71%' - 59%|64% - '68%'|66%|47%|60%|2,0,1,2,0,0,1,0,0,2|58%|-220|+180
Jack Eichel|VGK|+150|A|pts|0.5|**1.0**|75% - '44%'|'64%' - 65%|64%|80%|80%|2,1,0,3,1,0,1,1,1,1|59%|-205|+165
Mark Stone|VGK|+150|A|pts|0.5|**0.98**|73% - '44%'|'86%' - 44%|63%|73%|100%|2,3,1,1,3,0,0,0,2,1|56%|-175|+140
Chandler Stephenson|VGK|+150|A|pts|0.5|**0.85**|69% - '44%'|'57%' - 62%|60%|80%|100%|1,2,2,2,2,0,1,1,0,3|57%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-