NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Artturi Lehkonen|COL|-155|A|sog|1.5|**2.35**|'85%' - 54%|'81%' - 66%|73%|60%|80%|4,1,3,2,3,5,0,4,2,1|60%|-190|+155
Shea Theodore|VGK|-105|A|sog|1.5|**2.47**|'59%' - 89%|'67%' - 70%|68%|47%|60%|2,1,2,0,3,1,3,3,2,1|73%|-175|+140
Alex Pietrangelo|VGK|-105|A|sog|1.5|**2.31**|'61%' - 79%|'69%' - 68%|68%|53%|40%|2,0,0,0,2,4,9,5,3,0|71%|-190|+155
Erik Haula|NJ|+125|A|sog|1.5|**2.07**|67% - '61%'|'68%' - 62%|65%|80%|100%|3,3,4,2,3,3,2,2,4,2|59%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brayden Point|TB|+100|H|pts|0.5|**1.17**|74% - '62%'|60% - '78%'|69%|67%|100%|1,2,3,1,1,1,0,3,0,3|59%|-210|+170
Steven Stamkos|TB|+100|H|pts|0.5|**1.02**|72% - '65%'|64% - '73%'|69%|60%|60%|1,0,0,1,3,0,0,1,2,3|71%|-195|+160
Mika Zibanejad|NYR|-145|H|pts|0.5|**1.1**|'84%' - 46%|65% - '71%'|68%|67%|80%|1,0,1,1,2,1,3,1,0,1|67%|-205|+165
William Nylander|TOR|-120|A|pts|0.5|**1.07**|'75%' - 55%|'61%' - 72%|67%|47%|80%|2,1,1,3,0,1,0,0,0,1|66%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-