NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Domi|DAL|+100|A|sog|1.5|**2.24**|78% - '60%'|'68%' - 67%|67%|53%|80%|2,0,5,3,3,2,1,1,0,2|52%|-160|+130
Connor Mcdavid|EDM|-155|A|sog|3.5|**4.34**|'65%' - 68%|'57%' - 74%|66%|60%|100%|7,6,5,5,7,6,4,3,5,3|52%|-190|+155
Taylor Hall|BOS|-150|A|sog|1.5|**2.42**|'64%' - 71%|'58%' - 73%|66%|67%|60%|2,3,0,0,3,4,2,1,4,2|71%|-185|+150
Jordan Martinook|CAR|+105|A|sog|1.5|**2.01**|65% - '65%'|'57%' - 72%|65%|67%|80%|4,2,3,1,2,0,2,3,2,5|51%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jason Robertson|DAL|+100|A|pts|0.5|**1.32**|85% - '57%'|'67%' - 79%|73%|60%|60%|0,2,1,0,3,3,0,2,4,2|67%|-220|+180
Kirill Kaprizov|MIN|-120|H|pts|0.5|**1.09**|'70%' - 77%|67% - '78%'|73%|47%|40%|0,0,1,1,0,1,0,0,2,0|75%|-215|+175
Aleksander Barkov|FLA|+130|H|pts|0.5|**1.13**|85% - '50%'|63% - '75%'|69%|73%|60%|1,1,0,1,0,2,3,1,3,1|74%|-235|+190
Roope Hintz|DAL|+100|A|pts|0.5|**1.05**|81% - '47%'|'59%' - 72%|66%|53%|60%|0,4,1,0,1,4,0,1,0,2|54%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-