NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jacob Trouba|NYR|+100|A|sog|1.5|**2.4**|70% - '61%'|'64%' - 68%|66%|53%|80%|2,1,2,2,3,2,1,1,3,0|73%|-175|+140
Jack Hughes|NJ|-120|H|sog|3.5|**4.35**|'58%' - 71%|61% - '65%'|63%|40%|80%|9,1,5,5,6,3,5,2,1,3|46%|-160|+130
Nico Hischier|NJ|-120|H|sog|2.5|**3.16**|'53%' - 75%|51% - '70%'|61%|53%|80%|3,4,3,4,0,5,3,2,1,2|37%|-155|+125
Timo Meier|NJ|-120|H|sog|3.5|**4.19**|'53%' - 65%|53% - '69%'|61%|40%|80%|6,5,3,5,4,3,3,0,5,3|62%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nico Hischier|NJ|-120|H|pts|0.5|**0.97**|'84%' - 44%|70% - '68%'|69%|73%|80%|1,1,1,1,0,0,1,2,0,2|62%|-205|+165
Mika Zibanejad|NYR|+100|A|pts|0.5|**1.08**|84% - '45%'|'64%' - 70%|67%|67%|60%|2,0,0,1,1,0,1,1,2,1|67%|-185|+150
Jesper Bratt|NJ|-120|H|pts|0.5|**0.86**|'75%' - 48%|70% - '59%'|65%|60%|40%|0,0,1,2,0,0,1,1,1,1|67%|-155|+125
Adam Fox|NYR|+100|A|pts|0.5|**0.9**|72% - '47%'|'52%' - 70%|61%|47%|40%|2,0,0,0,2,4,1,0,0,1|67%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-