NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Vincent Trocheck|NYR|+115|A|sog|1.5|**2.72**|69% - '83%'|'81%' - 68%|75%|60%|60%|1,2,1,3,2,2,4,2,2,1|60%|-185|+150
Artturi Lehkonen|COL|-225|H|sog|1.5|**2.32**|'85%' - 54%|81% - '65%'|72%|60%|80%|1,3,2,3,5,0,4,2,1,1|60%|-180|+145
Shea Theodore|VGK|-155|H|sog|1.5|**2.48**|'58%' - 89%|67% - '69%'|68%|47%|40%|1,2,0,3,1,3,3,2,1,1|73%|-205|+165
Jonathan Marchessault|VGK|-155|H|sog|2.5|**3.09**|'62%' - 70%|58% - '72%'|65%|60%|80%|0,3,3,3,5,2,0,4,4,4|60%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brayden Point|TB|+145|A|pts|0.5|**1.17**|74% - '61%'|'60%' - 78%|69%|67%|100%|2,3,1,1,1,0,3,0,3,0|59%|-210|+170
Nico Hischier|NJ|-135|H|pts|0.5|**0.98**|'83%' - 43%|68% - '69%'|68%|73%|60%|0,1,2,0,2,2,1,1,1,0|62%|-205|+165
Steven Stamkos|TB|+145|A|pts|0.5|**1.02**|72% - '64%'|'63%' - 73%|68%|60%|40%|0,0,1,3,0,0,1,2,3,0|71%|-190|+155
Mika Zibanejad|NYR|+115|A|pts|0.5|**1.1**|83% - '46%'|'64%' - 71%|67%|67%|80%|0,1,1,2,1,3,1,0,1,2|67%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-