NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Kyrou|STL|+140|H|sog|2.5|**3.42**|68% - '68%'|70% - '65%'|68%|53%|40%|3,2,2,3,2,5,4,6,1,1|56%|-175|+140
Max Domi|DAL|-165|A|sog|1.5|**2.22**|'79%' - 58%|'67%' - 67%|67%|53%|40%|2,1,1,0,2,1,2,0,2,0|52%|-140|+110
Jamie Benn|DAL|-165|A|sog|1.5|**2.33**|'67%' - 63%|'60%' - 70%|65%|67%|60%|2,2,2,1,1,2,1,1,5,5|60%|-205|+165
Tomas Hertl|SJ|+205|A|sog|1.5|**2.31**|75% - '60%'|'72%' - 55%|64%|53%|60%|2,2,1,0,2,4,1,1,1,6|79%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jacob Peterson|SJ|+205|A|pts|0.5|**0.89**|100% - '83%'|'75%' - 100%|89%|89%|100%|1,1,1,1,1,1,1,0,1|0%|+120|-150
Jason Robertson|DAL|-165|A|pts|0.5|**1.32**|'87%' - 57%|'68%' - 80%|74%|60%|80%|3,0,2,4,2,4,0,0,2,1|67%|-235|+190
Erik Karlsson|SJ|+205|A|pts|0.5|**1.25**|86% - '64%'|'72%' - 68%|70%|67%|80%|2,0,2,1,4,0,1,2,1,2|54%|-205|+165
Pavel Buchnevich|STL|+140|H|pts|0.5|**1.1**|71% - '67%'|75% - '64%'|69%|60%|60%|1,0,2,2,0,0,0,0,1,3|64%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-