NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Joe Pavelski|DAL|-140|A|sog|1.5|**2.27**|'69%' - 74%|'74%' - 68%|71%|67%|80%|2,3,6,0,2,1,2,0,2,2|66%|-185|+150
Brady Skjei|CAR|+135|A|sog|1.5|**2.28**|72% - '64%'|'75%' - 63%|69%|53%|40%|1,0,1,3,2,1,2,3,4,4|67%|-155|+125
Jordan Martinook|CAR|+135|A|sog|1.5|**2.05**|66% - '64%'|'60%' - 70%|65%|67%|60%|2,4,0,7,1,2,4,2,3,1|51%|-175|+140
Max Domi|DAL|-140|A|sog|1.5|**2.19**|'75%' - 57%|'66%' - 64%|65%|47%|40%|1,3,1,2,1,1,2,0,5,3|52%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jason Robertson|DAL|-140|A|pts|0.5|**1.27**|'85%' - 54%|'67%' - 76%|71%|53%|40%|0,0,0,1,2,1,0,2,1,0|67%|-220|+180
Nico Hischier|NJ|-155|H|pts|0.5|**0.96**|'84%' - 41%|67% - '70%'|68%|60%|60%|2,0,0,1,1,1,1,1,0,0|62%|-175|+140
Roope Hintz|DAL|-140|A|pts|0.5|**1.07**|'83%' - 44%|'60%' - 71%|66%|60%|60%|0,1,0,1,3,3,0,4,1,0|54%|-155|+125
Jesper Bratt|NJ|-155|H|pts|0.5|**0.86**|'75%' - 46%|67% - '61%'|64%|53%|40%|2,0,0,1,0,0,1,2,0,0|67%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-