NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Domi|DAL|-275|H|sog|1.5|**2.25**|'83%' - 58%|66% - '70%'|68%|60%|40%|0,2,1,2,0,2,0,2,2,2|52%|-165|+135
John Tavares|TOR|+130|A|sog|2.5|**3.45**|67% - '68%'|'78%' - 58%|67%|47%|60%|7,4,0,1,3,9,2,4,0,0|57%|-150|+120
Pavel Buchnevich|STL|+140|H|sog|1.5|**2.0**|67% - '66%'|70% - '62%'|66%|73%|100%|2,2,2,2,2,0,1,4,2,2|78%|-185|+150
John Carlson|WSH|+135|A|sog|2.5|**3.29**|63% - '69%'|'79%' - 50%|66%|47%|40%|2,1,1,7,3,2,3,3,1,4|50%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mitchell Marner|TOR|+130|A|pts|0.5|**1.25**|87% - '80%'|'81%' - 87%|84%|73%|60%|0,0,1,1,1,2,1,2,1,1|69%|-235|+190
Erik Karlsson|SJ|+195|H|pts|0.5|**1.25**|86% - '64%'|71% - '69%'|70%|67%|80%|1,4,0,1,2,1,2,0,0,1|54%|-230|+185
Steven Stamkos|TB|+135|A|pts|0.5|**1.04**|75% - '64%'|'66%' - 74%|70%|60%|60%|0,1,2,3,0,2,1,1,1,3|71%|-180|+145
Pavel Buchnevich|STL|+140|H|pts|0.5|**1.12**|73% - '66%'|74% - '66%'|69%|67%|40%|2,2,0,0,0,0,1,3,1,1|64%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-