NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Joe Pavelski|DAL|-140|A|sog|1.5|**2.26**|'68%' - 74%|'74%' - 67%|71%|67%|60%|2,6,0,2,1,2,0,2,2,2|66%|-185|+150
Brady Skjei|CAR|+130|A|sog|1.5|**2.3**|73% - '64%'|'75%' - 64%|70%|60%|40%|1,1,3,2,1,2,3,4,4,1|67%|-155|+125
Max Domi|DAL|-140|A|sog|1.5|**2.18**|'74%' - 57%|'66%' - 64%|65%|40%|20%|1,1,2,1,1,2,0,5,3,3|52%|-125|-105
Erik Haula|NJ|-150|H|sog|1.5|**2.04**|'68%' - 58%|64% - '64%'|64%|73%|60%|2,0,2,1,5,2,0,3,3,4|59%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jason Robertson|DAL|-140|A|pts|0.5|**1.29**|'86%' - 54%|'67%' - 78%|72%|60%|60%|0,0,1,2,1,0,2,1,0,3|67%|-220|+180
Nico Hischier|NJ|-150|H|pts|0.5|**0.97**|'84%' - 42%|68% - '70%'|69%|67%|80%|2,0,1,1,1,1,1,0,0,1|62%|-175|+140
Roope Hintz|DAL|-140|A|pts|0.5|**1.07**|'82%' - 44%|'60%' - 71%|65%|53%|60%|0,0,1,3,3,0,4,1,0,1|54%|-155|+125
Jesper Bratt|NJ|-150|H|pts|0.5|**0.87**|'75%' - 47%|69% - '61%'|65%|60%|40%|2,0,1,0,0,1,2,0,0,1|67%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-