NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
John Carlson|WSH|-200|A|sog|2.5|**3.39**|'**3.32**' - **3.42**|'**3.83**' - **2.87**|70%|60%|60%|1,7,3,2,3,3,1,4,3,5|50%|-135|+105
Mason Mctavish|ANA|+275|A|sog|1.5|**2.12**|**2.23** - '**1.92**'|'**1.87**' - **2.35**|69%|47%|60%|4,4,0,1,2,4,1,3,0,1|44%|-160|+130
Tj Oshie|WSH|-200|A|sog|1.5|**2.19**|'**2.21**' - **2.05**|'**1.93**' - **2.48**|67%|60%|100%|3,2,2,2,3,0,2,2,1,1|54%|-165|+135
Jack Hughes|NJ|-135|H|sog|3.5|**4.49**|'**4.38**' - **4.55**|**4.38** - '**4.58**'|67%|67%|80%|4,6,4,10,3,4,6,2,4,0|46%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Steven Stamkos|TB|+170|H|pts|0.5|**1.04**|**1.23** - '**0.8**'|**1.03** - '**1.05**'|70%|60%|80%|3,0,2,1,1,1,3,0,0,1|71%|-190|+155
Zach Hyman|EDM|-165|H|pts|0.5|**1.08**|'**1.43**' - **0.64**|**1.05** - '**1.11**'|69%|53%|80%|1,1,1,1,0,2,0,0,0,1|58%|-195|+160
Dylan Larkin|DET|+185|H|pts|0.5|**0.99**|**1.5** - '**0.53**'|**0.86** - '**1.11**'|68%|67%|80%|3,0,1,1,1,1,0,3,1,1|63%|-180|+145
Brad Marchand|BOS|-450|H|pts|0.5|**0.97**|'**1.1**' - **0.58**|**0.91** - '**1.03**'|68%|53%|60%|0,1,0,1,2,3,0,1,0,0|68%|-235|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-