NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Domi|DAL|-155|A|sog|1.5|**2.19**|'76%' - 57%|'67%' - 65%|66%|60%|60%|2,2,1,3,1,2,1,1,2,0|52%|-145|+115
Vince Dunn|SEA|+135|H|sog|1.5|**1.85**|51% - '67%'|55% - '61%'|58%|53%|60%|3,1,0,2,3,1,3,3,1,2|45%|-155|+125
Wyatt Johnston|DAL|-155|A|sog|1.5|**2.02**|'54%' - 62%|'52%' - 62%|57%|53%|40%|1,0,0,4,3,3,2,2,1,5|0%|-160|+130
Eeli Tolvanen|SEA|+135|H|sog|1.5|**2.02**|62% - '46%'|52% - '59%'|55%|40%|60%|2,0,3,1,3,3,1,5,0,1|66%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Roope Hintz|DAL|-155|A|pts|0.5|**1.11**|'83%' - 44%|'61%' - 72%|67%|67%|60%|3,2,0,1,0,1,3,3,0,4|54%|-165|+135
Jamie Benn|DAL|-155|A|pts|0.5|**0.95**|'72%' - 51%|'63%' - 64%|63%|73%|100%|1,2,1,1,1,0,0,1,0,2|39%|-140|+110
Joe Pavelski|DAL|-155|A|pts|0.5|**0.98**|'70%' - 50%|'58%' - 64%|61%|73%|80%|2,1,0,1,4,1,0,1,1,0|64%|-150|+120
Jared Mccann|SEA|+135|H|pts|0.5|**0.84**|76% - '35%'|55% - '61%'|58%|47%|40%|1,0,0,1,0,0,0,0,2,2|58%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-