NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Max Domi|DAL|-190|H|sog|1.5|**2.16**|'76%' - 56%|65% - '65%'|65%|53%|60%|0,2,2,1,3,1,2,1,1,2|52%|-140|+110
Jordan Eberle|SEA|+160|A|sog|1.5|**2.17**|60% - '67%'|'65%' - 62%|63%|60%|60%|3,1,0,2,4,3,3,1,2,3|62%|-180|+145
Vince Dunn|SEA|+160|A|sog|1.5|**1.86**|52% - '67%'|'55%' - 62%|59%|60%|60%|3,3,1,0,2,3,1,3,3,1|45%|-155|+125
Eeli Tolvanen|SEA|+160|A|sog|1.5|**2.03**|63% - '46%'|'52%' - 61%|56%|47%|60%|3,2,0,3,1,3,3,1,5,0|66%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Roope Hintz|DAL|-190|H|pts|0.5|**1.09**|'83%' - 43%|60% - '72%'|66%|60%|60%|0,3,2,0,1,0,1,3,3,0|54%|-185|+150
Jamie Benn|DAL|-190|H|pts|0.5|**0.94**|'72%' - 50%|62% - '64%'|63%|67%|80%|0,1,2,1,1,1,0,0,1,0|39%|-150|+120
Joe Pavelski|DAL|-190|H|pts|0.5|**0.98**|'70%' - 51%|59% - '64%'|62%|73%|80%|1,2,1,0,1,4,1,0,1,1|64%|-180|+145
Jared Mccann|SEA|+160|A|pts|0.5|**0.84**|77% - '35%'|'55%' - 62%|58%|53%|60%|1,1,0,0,1,0,0,0,0,2|58%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-