NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Joe Pavelski|DAL|-195|H|sog|1.5|**2.26**|'68%' - 73%|73% - '67%'|70%|60%|60%|6,0,2,1,2,0,2,2,2,2|66%|-185|+150
Max Domi|DAL|-195|H|sog|1.5|**2.2**|'74%' - 58%|67% - '64%'|66%|47%|40%|1,2,1,1,2,0,5,3,3,2|52%|-130|+100
Daniel Sprong|SEA|+165|A|sog|1.5|**2.2**|67% - '59%'|'73%' - 54%|64%|47%|60%|5,2,1,1,4,1,1,1,4,3|67%|-160|+130
Jordan Eberle|SEA|+165|A|sog|1.5|**2.18**|59% - '69%'|'65%' - 61%|63%|67%|80%|3,3,1,2,3,3,3,1,1,2|62%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Roope Hintz|DAL|-195|H|pts|0.5|**1.09**|'82%' - 46%|62% - '71%'|66%|60%|60%|0,1,3,3,0,4,1,0,1,4|54%|-160|+130
William Nylander|TOR|-190|H|pts|0.5|**1.06**|'74%' - 51%|61% - '69%'|65%|47%|40%|0,0,0,3,1,2,1,1,3,0|66%|-180|+145
Brandon Montour|FLA|+160|A|pts|0.5|**0.93**|72% - '55%'|'64%' - 63%|64%|67%|80%|1,2,2,0,2,0,2,0,0,1|33%|-155|+125
Jamie Benn|DAL|-195|H|pts|0.5|**0.93**|'71%' - 50%|61% - '62%'|62%|60%|40%|1,0,0,1,0,2,1,1,2,1|39%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-