Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ARI|James Conner|12.6|3.0|68%|75%|77%|100%|60%|100%
ARI|Trey Benson|1.8|0.8|16%|3%|15%|0%|20%|0%
ARI|Emari Demercado|3.0|0.7|17%|20%|8%|0%|20%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ATL|Bijan Robinson|13.3|12.2|82%|82%|54%|67%|92%|100%
ATL|Tyler Allgeier|4.1|3.2|20%|21%|46%|33%|8%|0%
ATL|Avery Williams|0|0|3%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BAL|Derrick Henry|18.9|29.9|50%|59%|67%|100%|24%|33%
BAL|Justice Hill|6.4|6.4|50%|41%|33%|0%|71%|67%
BAL|Patrick Ricard|0.0|0|34%|51%|0%|0%|6%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BUF|James Cook|18.8|16.7|53%|50%|53%|44%|50%|56%
BUF|Ty Johnson|5.5|12.1|22%|28%|35%|44%|33%|33%
BUF|Ray Davis|5.1|8.8|20%|19%|12%|11%|17%|11%
BUF|Reggie Gilliam|0|0|9%|11%|0%|0%|0%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CAR|Chuba Hubbard|12.1|25.4|57%|58%|71%|71%|59%|71%
CAR|Miles Sanders|5.4|10.0|40%|42%|29%|29%|41%|29%
CAR|Mike Boone|0.7|0|8%|0%|0%|-%|0%|-%
CAR|Raheem Blackshear|0|0|3%|3%|0%|0%|0%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CHI|Roschon Johnson|8.2|8.2|37%|37%|29%|29%|56%|56%
CHI|Dandre Swift|4.8|5.2|63%|53%|25%|29%|59%|44%
CHI|Khalil Herbert|3.0|0.9|10%|10%|50%|43%|12%|0%
CHI|Khari Blasingame|0|0|13%|0|0%|-%|0%|-%
CHI|Travis Homer|0.8|0|24%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CIN|Zack Moss|12.2|18.2|74%|76%|80%|83%|65%|67%
CIN|Chase Brown|4.9|7.9|26%|24%|20%|17%|35%|33%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CLE|Jerome Ford|10.4|8.5|66%|79%|50%|0%|68%|100%
CLE|Donta Foreman|3.0|0.5|18%|16%|50%|0%|5%|0%
CLE|Pierre Strong|2.5|0|19%|0|0%|-%|33%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DAL|Rico Dowdle|6.2|7.1|44%|46%|0%|0%|42%|42%
DAL|Hunter Luepke|3.9|5.1|28%|38%|0%|0%|19%|25%
DAL|Deuce Vaughn|1.5|1.8|8%|6%|20%|0%|12%|17%
DAL|Ezekiel Elliott|5.9|1.7|37%|19%|80%|0%|27%|17%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DEN|Jaleel Mclaughlin|4.6|7.9|30%|26%|29%|40%|30%|20%
DEN|Tyler Badie|4.7|7.0|12%|19%|12%|0%|8%|0%
DEN|Javonte Williams|6.0|6.1|56%|51%|64%|60%|55%|80%
DEN|Audric Estime|1.4|0|4%|0|0%|-%|0%|-%
DEN|Michael Burton|0.7|0|15%|19%|0%|0%|10%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DET|David Montgomery|16.8|19.7|45%|51%|42%|50%|36%|100%
DET|Jahmyr Gibbs|15.3|16.3|53%|46%|58%|50%|59%|0%
DET|Craig Reynolds|0|0|4%|3%|0%|0%|0%|0%
DET|Sione Vaki|2.2|0|3%|1%|0%|0%|5%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
GB|Emanuel Wilson|7.4|15.5|28%|41%|17%|25%|50%|67%
GB|Josh Jacobs|10.6|5.3|64%|52%|83%|75%|40%|33%
GB|Chris Brooks|0.3|0.3|6%|6%|0%|0%|0%|0%
GB|Marshawn Lloyd|2.3|0|14%|0|0%|-%|100%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
HOU|Cam Akers|6.7|9.4|32%|43%|67%|100%|27%|43%
HOU|Dare Ogunbowale|2.6|3.8|30%|42%|0%|0%|26%|29%
HOU|Jj Taylor|1.3|1.3|15%|15%|0%|0%|29%|29%
HOU|British Brooks|0.1|0.2|4%|4%|0%|0%|0%|0%
HOU|Dameon Pierce|1.6|0|11%|0|17%|-%|0%|-%
HOU|Joe Mixon|15.9|0|60%|0|75%|-%|67%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
IND|Jonathan Taylor|17.1|26.0|79%|88%|75%|67%|75%|100%
IND|Trey Sermon|4.4|7.6|15%|9%|25%|33%|12%|0%
IND|Tyler Goodson|0.7|0|10%|4%|0%|0%|12%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
JAX|Travis Etienne|12.2|10.5|70%|69%|86%|50%|93%|86%
JAX|Dernest Johnson|1.9|1.2|22%|17%|22%|50%|9%|14%
JAX|Tank Bigsby|4.1|0.9|22%|13%|0%|0%|0%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
KC|Carson Steele|3.5|7.9|31%|62%|56%|100%|12%|33%
KC|Samaje Perine|2.6|5.5|22%|38%|0%|0%|41%|67%
KC|Isiah Pacheco|14.2|0|73%|0|80%|-%|73%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAC|Jk Dobbins|16.0|6.9|56%|65%|50%|100%|88%|100%
LAC|Gus Edwards|3.4|0.9|42%|35%|50%|0%|12%|0%
LAC|Hassan Haskins|1.1|0|7%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAR|Kyren Williams|18.9|30.6|87%|90%|100%|100%|91%|100%
LAR|Ronnie Rivers|1.0|0.9|8%|10%|0%|0%|9%|0%
LAR|Blake Corum|1.4|0|15%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LV|Alexander Mattison|10.7|11.9|42%|44%|75%|50%|47%|60%
LV|Zamir White|4.8|3.4|41%|22%|25%|50%|32%|0%
LV|Ameer Abdullah|1.8|2.3|24%|34%|0%|0%|36%|40%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIA|Devon Achane|17.6|7.3|63%|74%|92%|75%|68%|62%
MIA|Alec Ingold|1.3|2.9|39%|43%|8%|25%|14%|38%
MIA|Jaylen Wright|1.1|1.7|22%|21%|0%|0%|0%|0%
MIA|Jeff Wilson|2.1|1.4|17%|23%|0%|0%|7%|0%
MIA|Raheem Mostert|2.9|0|44%|0|0%|-%|27%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIN|Aaron Jones|16.8|23.3|59%|60%|78%|88%|74%|100%
MIN|Ty Chandler|5.1|1.3|35%|35%|22%|12%|16%|0%
MIN|Cj Ham|1.1|0.0|24%|19%|0%|0%|11%|0%
MIN|Myles Gaskin|-0.3|0|4%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NE|Antonio Gibson|5.9|5.2|28%|37%|19%|0%|33%|100%
NE|Rhamondre Stevenson|12.8|2.3|65%|46%|81%|0%|67%|0%
NE|Jamycal Hasty|0.3|0.5|10%|17%|0%|0%|0%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NO|Alvin Kamara|25.6|14.2|67%|86%|67%|67%|69%|50%
NO|Jamaal Williams|5.3|0.4|25%|18%|33%|33%|25%|50%
NO|Adam Prentice|0.0|0|40%|39%|0%|0%|6%|0%
NO|Jordan Mims|0.6|0.0|5%|2%|0%|0%|0%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYG|Devin Singletary|14.0|18.8|72%|68%|70%|67%|62%|67%
NYG|Tyrone Tracy|2.1|5.0|24%|31%|10%|33%|31%|33%
NYG|Eric Gray|1.0|0.0|7%|4%|25%|0%|7%|0%
NYG|Jakob Johnson|0.0|0.0|4%|3%|0%|0%|0%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYJ|Breece Hall|18.3|16.3|75%|71%|62%|75%|70%|62%
NYJ|Braelon Allen|9.7|8.3|28%|32%|38%|25%|30%|38%
NYJ|Isaiah Davis|0.6|0.6|4%|4%|0%|0%|0%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PHI|Saquon Barkley|25.1|29.6|84%|81%|90%|100%|73%|57%
PHI|Kenneth Gainwell|1.5|2.2|16%|19%|10%|0%|27%|43%
PHI|Will Shipley|0.0|0|5%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PIT|Najee Harris|9.1|11.1|53%|59%|77%|67%|47%|45%
PIT|Cordarrelle Patterson|2.6|6.3|18%|34%|8%|17%|26%|45%
PIT|Jaylen Warren|3.6|0.6|38%|34%|15%|17%|26%|9%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SEA|Zach Charbonnet|16.9|24.2|71%|84%|56%|100%|80%|100%
SEA|Kenny Mcintosh|1.1|1.1|10%|16%|0%|0%|0%|0%
SEA|Ken Walker|17.9|0|66%|0|100%|-%|50%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SF|Jordan Mason|16.1|9.8|79%|75%|100%|100%|31%|67%
SF|Isaac Guerendo|0.6|1.9|6%|14%|0%|0%|0%|0%
SF|Kyle Juszczyk|3.2|1.1|58%|62%|0%|0%|69%|33%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TB|Bucky Irving|6.9|9.9|33%|32%|12%|33%|32%|33%
TB|Rachaad White|7.5|6.0|72%|74%|88%|67%|68%|67%
TB|Sean Tucker|0.2|0.4|2%|2%|0%|0%|0%|0%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TEN|Tyjae Spears|5.8|8.1|38%|37%|14%|0%|42%|50%
TEN|Tony Pollard|11.3|4.4|64%|63%|86%|100%|58%|50%
TEN|Julius Chestnut|0.0|0|2%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|RB RZ Look Share|WK3 RB RZ Share|RB Target Share|WK3 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
WAS|Austin Ekeler|10.3|12.7|39%|22%|35%|25%|53%|67%
WAS|Brian Robinson|13.6|10.2|64%|76%|65%|75%|47%|33%
WAS|Jeremy Mcnichols|0.1|0.1|7%|13%|0%|0%|0%|0%
