Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ARI|James Conner|13.3|11.0|68%|79%|84%|100%|62%|75%
ARI|Emari Demercado|2.5|0.5|20%|22%|5%|0%|25%|25%
ARI|Trey Benson|2.6|0|17%|0|11%|-%|17%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ATL|Bijan Robinson|11.7|9.2|75%|67%|59%|75%|76%|50%
ATL|Tyler Allgeier|5.1|4.0|27%|36%|41%|25%|24%|50%
ATL|Avery Williams|0.0|0|3%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BAL|Derrick Henry|21.4|16.1|53%|50%|74%|100%|28%|33%
BAL|Justice Hill|8.1|3.0|47%|53%|26%|0%|69%|67%
BAL|Patrick Ricard|3.0|0|39%|32%|0%|0%|3%|0%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BUF|James Cook|15.7|16.9|55%|59%|62%|100%|54%|60%
BUF|Ty Johnson|4.9|1.5|24%|34%|29%|0%|25%|0%
BUF|Ray Davis|3.5|0.9|16%|3%|8%|0%|21%|40%
BUF|Reggie Gilliam|0.0|0|9%|8%|0%|0%|0%|0%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CAR|Chuba Hubbard|14.4|15.5|62%|65%|75%|33%|56%|57%
CAR|Miles Sanders|5.3|4.3|38%|38%|25%|67%|44%|43%
CAR|Mike Boone|0.7|0|8%|0|0%|-%|0%|-%
CAR|Raheem Blackshear|0|0|4%|5%|0%|0%|0%|0%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CHI|Dandre Swift|11.9|19.0|64%|67%|52%|75%|73%|100%
CHI|Roschon Johnson|10.4|14.5|35%|31%|32%|25%|28%|0%
CHI|Khalil Herbert|3.0|0|8%|4%|20%|0%|11%|0%
CHI|Khari Blasingame|0|0|13%|0|0%|-%|0%|-%
CHI|Travis Homer|0.8|0|24%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CIN|Chase Brown|10.0|12.9|30%|33%|39%|50%|39%|43%
CIN|Zack Moss|11.8|6.7|70%|67%|61%|50%|61%|57%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CLE|Donta Foreman|3.5|6.5|22%|34%|67%|100%|9%|20%
CLE|Jerome Ford|9.9|6.4|67%|58%|33%|0%|72%|60%
CLE|Pierre Strong|1.7|0.2|15%|8%|0%|0%|30%|20%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DAL|Rico Dowdle|9.9|18.4|46%|50%|36%|50%|41%|50%
DAL|Hunter Luepke|3.5|2.9|33%|30%|9%|25%|24%|25%
DAL|Ezekiel Elliott|4.5|1.7|32%|30%|45%|25%|26%|25%
DAL|Deuce Vaughn|1.5|0|8%|0|14%|-%|10%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DEN|Javonte Williams|7.7|13.6|58%|63%|61%|67%|53%|55%
DEN|Jaleel Mclaughlin|5.4|10.0|32%|37%|33%|33%|29%|36%
DEN|Michael Burton|0.8|1.0|16%|17%|0%|0%|11%|9%
DEN|Audric Estime|1.4|0|4%|0|0%|-%|0%|-%
DEN|Blake Watson|0|0|2%|2%|0%|0%|0%|0%
DEN|Tyler Badie|2.6|0|11%|0|11%|-%|16%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DET|Craig Reynolds|0|0|4%|4%|0%|0%|0%|0%
DET|David Montgomery|16.2|0|44%|40%|42%|44%|39%|100%
DET|Jahmyr Gibbs|16.4|0|54%|57%|58%|56%|57%|0%
DET|Sione Vaki|2.2|0|3%|0%|0%|-%|5%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
GB|Josh Jacobs|11.1|15.9|66%|75%|80%|50%|58%|50%
GB|Emanuel Wilson|5.4|2.0|30%|25%|20%|50%|37%|50%
GB|Chris Brooks|0.3|0|6%|0%|0%|-%|0%|-%
GB|Marshawn Lloyd|2.3|0|14%|0|0%|-%|100%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
HOU|Cam Akers|7.1|11.7|34%|32%|46%|50%|23%|30%
HOU|Dare Ogunbowale|6.6|11.7|39%|68%|21%|50%|47%|70%
HOU|British Brooks|0.1|0|6%|0%|0%|-%|0%|-%
HOU|Dameon Pierce|1.6|0|11%|0|17%|-%|0%|-%
HOU|Jj Taylor|1.6|0|18%|0%|22%|-%|25%|-%
HOU|Joe Mixon|15.9|0|60%|0|75%|-%|67%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
IND|Trey Sermon|6.2|15.3|26%|59%|43%|88%|33%|67%
IND|Tyler Goodson|4.0|7.2|16%|41%|4%|12%|19%|33%
IND|Jonathan Taylor|17.4|0|77%|0|75%|-%|83%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
JAX|Tank Bigsby|10.6|25.4|28%|40%|33%|75%|4%|9%
JAX|Travis Etienne|10.0|9.0|60%|38%|68%|25%|81%|64%
JAX|Dernest Johnson|1.4|2.0|22%|22%|12%|0%|17%|27%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
KC|Kareem Hunt|13.8|18.2|26%|63|75%|80%|44%|33%
KC|Samaje Perine|3.6|2.9|26%|25%|8%|20%|35%|67%
KC|Carson Steele|1.8|1.2|26%|19%|38%|0%|19%|0%
KC|Isiah Pacheco|14.2|0|73%|0|80%|-%|73%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAC|Gus Edwards|3.0|0|38%|25%|45%|33%|8%|0%
LAC|Hassan Haskins|1.1|0|6%|4%|0%|0%|0%|0%
LAC|Jk Dobbins|13.9|0|60%|71%|55%|67%|92%|100%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAR|Kyren Williams|18.0|15.0|85%|86%|89%|57%|88%|50%
LAR|Blake Corum|2.2|3.8|14%|14%|20%|43%|12%|50%
LAR|Ronnie Rivers|1.4|0|12%|0%|3%|-%|7%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LV|Ameer Abdullah|4.0|12.6|30%|44%|33%|100%|41%|50%
LV|Alexander Mattison|9.1|7.1|44%|57%|33%|0%|48%|50%
LV|Tyreik Mcallister|0.6|0|7%|0|33%|-%|0%|-%
LV|Zamir White|3.8|0|46%|0|43%|-%|33%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIA|Raheem Mostert|6.9|10.8|50%|56%|14%|25%|36%|67%
MIA|Jaylen Wright|3.5|8.6|31%|32%|19%|50%|4%|0%
MIA|Alec Ingold|2.5|6.3|40%|54%|11%|25%|11%|0%
MIA|Devon Achane|11.9|2.2|55%|14%|68%|0%|66%|33%
MIA|Jeff Wilson|2.1|0|14%|0%|0%|-%|6%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIN|Cj Ham|2.4|7.0|26%|32%|4%|33%|7%|0%
MIN|Aaron Jones|14.0|5.8|56%|22%|74%|0%|69%|25%
MIN|Ty Chandler|4.4|4.9|36%|63%|19%|33%|21%|50%
MIN|Myles Gaskin|0.8|1.8|6%|7%|14%|33%|9%|25%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NE|Rhamondre Stevenson|12.0|17.2|60%|47%|83%|100%|63%|80%
NE|Antonio Gibson|6.7|6.1|33%|47%|17%|0%|33%|20%
NE|Jamycal Hasty|0.7|0|10%|5%|0%|0%|4%|0%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NO|Alvin Kamara|21.5|9.6|74%|89%|71%|100%|80%|100%
NO|Jamaal Williams|3.9|0.9|21%|15%|29%|0%|17%|0%
NO|Adam Prentice|0.0|0.0|33%|13%|0%|0%|3%|0%
NO|Jordan Mims|0.6|0|5%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYG|Tyrone Tracy|4.5|13.5|32%|63%|17%|29%|33%|33%
NYG|Eric Gray|1.2|4.9|14%|36%|44%|71%|22%|67%
NYG|Dante Miller|0|0|1%|1%|0%|0%|0%|0%
NYG|Devin Singletary|10.6|0|71%|0|73%|-%|61%|-%
NYG|Jakob Johnson|0.0|0|6%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYJ|Breece Hall|12.2|5.2|74%|74%|75%|100%|72%|67%
NYJ|Braelon Allen|7.5|3.3|29%|26%|25%|0%|28%|33%
NYJ|Isaiah Davis|0.6|0|4%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PHI|Kenneth Gainwell|1.4|0|23%|44%|12%|25%|25%|20%
PHI|Saquon Barkley|22.0|0|77%|56%|88%|75%|75%|80%
PHI|Will Shipley|0.0|0|4%|2%|0%|0%|0%|0%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PIT|Najee Harris|9.0|8.7|61%|74%|82%|100%|59%|100%
PIT|Aaron Shampklin|0.9|1.4|19%|19%|0%|0%|0%|0%
PIT|Jonathan Ward|0.9|0.9|5%|5%|0%|0%|0%|0%
PIT|Cordarrelle Patterson|3.8|0|16%|0|6%|-%|26%|-%
PIT|Jaylen Warren|3.6|0|38%|0|15%|-%|26%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SEA|Ken Walker|20.2|11.1|64%|67%|100%|100%|55%|62%
SEA|Zach Charbonnet|12.6|4.5|58%|36%|38%|0%|58%|38%
SEA|Kenny Mcintosh|0.6|0|10%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SF|Jordan Mason|15.9|8.3|75%|64%|93%|67%|44%|100%
SF|Isaac Guerendo|0.4|2.2|8%|14%|7%|33%|0%|0%
SF|Kyle Juszczyk|2.8|0|60%|63%|0%|0%|56%|0%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TB|Rachaad White|8.0|8.1|67%|64%|44%|20%|63%|60%
TB|Bucky Irving|7.5|4.6|37%|43%|56%|80%|33%|40%
TB|Sean Tucker|0.9|0|4%|0%|0%|-%|4%|-%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TEN|Julius Chestnut|0.0|0|2%|0%|0%|-%|0%|-%
TEN|Tony Pollard|12.9|0|63%|60%|79%|71%|57%|50%
TEN|Tyjae Spears|7.1|0|39%|42%|21%|29%|43%|50%

Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|RB RZ Look Share|WK5 RB RZ Share|RB Target Share|WK5 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
WAS|Brian Robinson|14.7|13.8|58%|34%|55%|33%|48%|0%
WAS|Austin Ekeler|10.4|10.7|42%|49%|35%|33%|58%|100%
WAS|Jeremy Mcnichols|7.6|10.4|19%|22%|18%|33%|7%|0%
WAS|Colson Yankoff|0.0|0.0|1%|1%|0%|0%|0%|0%
