Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ARI|Tony Jones|1.7|1.7|40%|40%|0%|0%|100%|100%
ARI|Keaontay Ingram|2.0|0.8|26%|42%|18%|0%|19%|0%
ARI|Damien Williams|2.2|0|13%|0|0%|-%|17%|-%
ARI|Emari Demercado|5.4|0|41%|0|27%|-%|50%|-%
ARI|James Conner|11.1|0|61%|0|75%|-%|50%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ATL|Tyler Allgeier|7.6|10.0|37%|35%|62%|100%|26%|38%
ATL|Bijan Robinson|11.5|6.9|65%|61%|29%|0%|66%|50%
ATL|Cordarrelle Patterson|1.9|0.8|15%|13%|10%|0%|8%|12%
ATL|Godwin Igwebuike|0|0|2%|0|0%|-%|0%|-%
ATL|Keith Smith|0.7|0|22%|0|2%|-%|4%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BAL|Keaton Mitchell|10.6|19.9|10%|18%|0%|0%|29%|50%
BAL|Gus Edwards|11.5|17.2|45%|18%|46%|40%|18%|0%
BAL|Justice Hill|7.2|4.0|44%|63%|46%|60%|48%|50%
BAL|Kenyan Drake|4.1|0|8%|0|0%|-%|33%|-%
BAL|Melvin Gordon|5.7|0|30%|0|50%|-%|30%|-%
BAL|Patrick Ricard|2.3|0|37%|30%|2%|0%|11%|0%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BUF|James Cook|10.5|5.9|56%|55%|42%|100%|63%|80%
BUF|Latavius Murray|4.5|1.5|33%|45%|42%|0%|29%|20%
BUF|Damien Harris|3.0|0|15%|0|22%|-%|7%|-%
BUF|Reggie Gilliam|0.4|0|10%|0%|0%|-%|3%|-%
BUF|Ty Johnson|0.0|0|1%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CAR|Chuba Hubbard|7.2|8.7|52%|63%|64%|67%|41%|50%
CAR|Miles Sanders|6.9|7.6|45%|25%|32%|33%|54%|42%
CAR|Raheem Blackshear|2.6|1.0|14%|10%|17%|0%|22%|8%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CHI|Donta Foreman|10.9|8.3|45%|59%|50%|100%|26%|0%
CHI|Darrynton Evans|6.1|3.1|30%|9%|28%|0%|37%|67%
CHI|Roschon Johnson|5.2|2.0|32%|29%|36%|0%|35%|33%
CHI|Khalil Herbert|9.3|0|59%|0|50%|-%|53%|-%
CHI|Khari Blasingame|0.8|0|17%|10%|3%|0%|7%|0%
CHI|Travis Homer|0.0|0|3%|0%|0%|-%|4%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CIN|Joe Mixon|11.8|15.3|74%|73%|94%|100%|75%|100%
CIN|Trayveon Williams|0.8|1.3|18%|19%|3%|0%|15%|0%
CIN|Chase Brown|0.6|0|3%|0|4%|-%|12%|-%
CIN|Chris Evans|0.8|0.0|7%|7%|0%|0%|4%|0%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CLE|Jerome Ford|11.3|10.2|50%|64%|20%|40%|64%|78%
CLE|Kareem Hunt|9.7|9.8|28%|29%|63%|60%|26%|11%
CLE|Pierre Strong|3.2|0.7|16%|7%|22%|0%|8%|11%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DAL|Tony Pollard|11.6|7.8|70%|77%|73%|67%|69%|83%
DAL|Rico Dowdle|3.6|0.8|19%|19%|16%|33%|16%|0%
DAL|Deuce Vaughn|2.1|0|18%|0|12%|-%|19%|-%
DAL|Hunter Luepke|1.9|0.0|12%|7%|4%|0%|6%|17%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DEN|Dwayne Washington|0.0|0|1%|1%|0%|0%|0%|0%
DEN|Jaleel Mclaughlin|7.2|0|21%|11%|31%|8%|22%|25%
DEN|Javonte Williams|8.3|0|43%|63%|50%|92%|41%|38%
DEN|Michael Burton|0.2|0|17%|20%|0%|0%|2%|0%
DEN|Samaje Perine|5.6|0|37%|24%|25%|0%|41%|38%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DET|Craig Reynolds|4.4|0|24%|28%|18%|50%|10%|17%
DET|David Montgomery|16.8|0|59%|0|81%|-%|32%|-%
DET|Devine Ozigbo|1.8|0|6%|2%|0%|0%|10%|0%
DET|Jahmyr Gibbs|13.7|0|55%|70%|33%|50%|85%|83%
DET|Jason Cabinda|0.0|0|13%|0|0%|-%|0%|-%
DET|Zonovan Knight|1.3|0|6%|0|0%|-%|11%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
GB|Aaron Jones|11.9|17.9|45%|57%|62%|75%|61%|86%
GB|Aj Dillon|6.5|4.8|56%|40%|44%|25%|29%|14%
GB|Emanuel Wilson|2.5|4.3|8%|11%|4%|0%|10%|0%
GB|Patrick Taylor|2.1|0|27%|0|22%|-%|50%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
HOU|Devin Singletary|3.7|3.6|41%|75%|43%|100%|39%|100%
HOU|Mike Boone|1.0|0.3|16%|26%|0%|0%|21%|0%
HOU|Dameon Pierce|7.4|0|48%|0|57%|-%|46%|-%
HOU|Dare Ogunbowale|0.2|0.0|19%|0%|17%|-%|0%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
IND|Jonathan Taylor|11.6|15.4|48%|74%|48%|50%|58%|100%
IND|Zack Moss|14.7|2.6|62%|21%|64%|50%|49%|0%
IND|Deon Jackson|5.3|0|71%|0|100%|-%|75%|-%
IND|Evan Hull|1.2|0|11%|0|0%|-%|12%|-%
IND|Jake Funk|2.7|0|18%|0|0%|-%|12%|-%
IND|Trey Sermon|1.1|0|11%|5%|0%|0%|11%|0%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
JAX|Dernest Johnson|1.1|0|5%|4%|0%|0%|7%|0%
JAX|Jamycal Hasty|0.0|0|4%|0%|0%|-%|20%|-%
JAX|Tank Bigsby|2.6|0|16%|8%|20%|0%|7%|0%
JAX|Travis Etienne|18.3|0|81%|89%|80%|100%|81%|100%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
KC|Jerick Mckinnon|4.8|9.4|31%|25%|18%|50%|39%|50%
KC|Isiah Pacheco|11.6|6.6|55%|68%|76%|50%|47%|25%
KC|Lamical Perine|0.1|0.1|7%|7%|0%|0%|25%|25%
KC|Clyde Edwards Helaire|2.9|0|15%|0|6%|-%|13%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAC|Austin Ekeler|15.9|20.0|63%|67%|78%|100%|85%|88%
LAC|Joshua Kelley|5.9|2.7|48%|34%|31%|0%|15%|12%
LAC|Elijah Dotson|2.9|0|6%|0|4%|-%|17%|-%
LAC|Isaiah Spiller|1.2|0|14%|0|29%|-%|13%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAR|Darrell Henderson|9.2|4.5|54%|59%|67%|33%|88%|67%
LAR|Royce Freeman|4.0|3.2|46%|41%|33%|67%|12%|33%
LAR|Kyren Williams|17.4|0|83%|0|94%|-%|86%|-%
LAR|Ronnie Rivers|2.4|0|14%|0|0%|-%|21%|-%
LAR|Zach Evans|1.0|0|11%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LV|Josh Jacobs|13.2|21.8|77%|78%|89%|100%|66%|0%
LV|Ameer Abdullah|1.7|3.5|16%|13%|0%|0%|22%|100%
LV|Jakob Johnson|0.6|0|23%|0|0%|-%|3%|-%
LV|Zamir White|1.8|-0.2|9%|8%|13%|0%|10%|0%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIA|Raheem Mostert|18.1|14.5|58%|56%|48%|100%|35%|11%
MIA|Jeff Wilson|3.6|5.3|19%|17%|0%|0%|30%|44%
MIA|Salvon Ahmed|4.0|2.2|26%|30%|24%|0%|37%|33%
MIA|Alec Ingold|1.8|0.6|38%|43%|2%|0%|9%|11%
MIA|Chris Brooks|4.7|0|16%|0|6%|-%|0%|-%
MIA|Devon Achane|24.8|0|40%|0|59%|-%|37%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIN|Alexander Mattison|9.9|16.3|66%|56%|76%|50%|60%|40%
MIN|Cam Akers|5.4|5.3|28%|31%|35%|50%|39%|60%
MIN|Cj Ham|0.7|0|21%|17%|0%|0%|9%|0%
MIN|Ty Chandler|1.8|0|10%|0%|5%|-%|17%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NE|Rhamondre Stevenson|10.4|20.9|64%|63%|62%|0%|65%|55%
NE|Ezekiel Elliott|6.1|4.7|38%|39%|38%|100%|35%|45%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NO|Alvin Kamara|16.9|9.0|66%|49%|96%|100%|77%|56%
NO|Kendre Miller|4.0|3.6|18%|10%|0%|0%|14%|11%
NO|Jamaal Williams|3.4|2.2|37%|43%|20%|0%|18%|33%
NO|Adam Prentice|0.8|0|17%|0|0%|-%|6%|-%
NO|Tony Jones|7.7|0|32%|0|50%|-%|23%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYG|Saquon Barkley|15.0|12.8|81%|75%|88%|50%|78%|67%
NYG|Matt Breida|3.4|1.6|35%|29%|17%|50%|29%|33%
NYG|Deon Jackson|0.2|0.2|2%|2%|0%|0%|0%|0%
NYG|Eric Gray|0.8|0|22%|0|8%|-%|12%|-%
NYG|Gary Brightwell|2.3|0|16%|0|0%|-%|26%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYJ|Breece Hall|12.3|8.0|50%|60%|57%|100%|50%|31%
NYJ|Michael Carter|2.3|5.4|27%|31%|9%|0%|31%|46%
NYJ|Dalvin Cook|2.7|1.3|24%|9%|30%|0%|18%|15%
NYJ|Nick Bawden|3.6|1.2|10%|4%|4%|0%|2%|8%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PHI|Kenneth Gainwell|5.6|8.8|40%|37%|48%|25%|34%|33%
PHI|Dandre Swift|13.0|8.4|60%|65%|56%|75%|61%|67%
PHI|Rashaad Penny|1.4|0.8|8%|3%|0%|0%|14%|0%
PHI|Boston Scott|1.7|0|8%|0|11%|-%|9%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PIT|Najee Harris|8.5|14.6|54%|58%|61%|100%|36%|57%
PIT|Jaylen Warren|8.5|12.8|45%|40%|28%|0%|60%|43%
PIT|Anthony Mcfarland|2.1|0|8%|0|50%|-%|20%|-%
PIT|Qadree Ollison|0|0|2%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SEA|Ken Walker|13.5|2.2|62%|49%|74%|0%|54%|67%
SEA|Zach Charbonnet|3.8|1.8|36%|55%|24%|100%|36%|33%
SEA|Deejay Dallas|0.8|0|14%|0%|5%|-%|17%|-%
SEA|Sarodorick Thompson|0|0|3%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SF|Christian Mccaffrey|23.6|0|82%|97%|77%|75%|74%|88%
SF|Elijah Mitchell|1.3|0|16%|12%|14%|25%|17%|12%
SF|Jordan Mason|3.6|0|16%|0%|7%|-%|7%|-%
SF|Kyle Juszczyk|2.7|0|49%|37%|11%|0%|12%|0%
SF|Tyrion Davis Price|2.1|0|10%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TB|Rachaad White|12.5|25.9|78%|80%|90%|100%|76%|67%
TB|Keshawn Vaughn|1.1|1.3|18%|8%|10%|0%|15%|17%
TB|Sean Tucker|1.4|0|16%|0|0%|-%|17%|-%
TB|Chase Edmonds|1.2|-0.1|10%|12%|7%|0%|16%|17%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TEN|Derrick Henry|13.7|17.7|56%|49%|70%|60%|41%|40%
TEN|Tyjae Spears|6.4|4.2|51%|59%|30%|40%|59%|60%
TEN|Jonathan Ward|0|0|4%|0%|0%|-%|0%|-%
TEN|Julius Chestnut|0.0|0|6%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|RB RZ Look Share|WK9 RB RZ Share|RB Target Share|WK9 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
WAS|Brian Robinson|11.9|13.2|50%|56%|70%|100%|38%|29%
WAS|Antonio Gibson|6.0|10.1|45%|44%|20%|0%|60%|71%
WAS|Alex Armah|0.2|0.0|10%|13%|0%|0%|7%|0%
WAS|Chris Rodriguez|1.5|0.0|7%|0%|17%|-%|0%|-%
WAS|Derrick Gore|0.0|0|9%|0|0%|-%|0%|-%
