Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ARI|James Conner|17.4|18.9|64%|62%|75%|80%|56%|50%
ARI|Emari Demercado|4.1|4.6|16%|11%|8%|0%|22%|0%
ARI|Trey Benson|2.2|2.2|23%|33%|17%|20%|22%|50%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ATL|Bijan Robinson|13.9|14.2|82%|75%|43%|20%|91%|83%
ATL|Tyler Allgeier|4.5|7.0|20%|21%|57%|80%|9%|17%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BAL|Derrick Henry|13.4|16.1|46%|46%|57%|100%|21%|25%
BAL|Justice Hill|6.3|4.2|54%|54%|43%|0%|71%|50%
BAL|Patrick Ricard|0.0|0.0|26%|28%|0%|0%|7%|25%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BUF|James Cook|19.9|28.0|54%|47%|62%|67%|44%|25%
BUF|Ty Johnson|2.2|3.7|20%|16%|25%|33%|33%|50%
BUF|Ray Davis|3.2|3.3|20%|31%|12%|0%|22%|25%
BUF|Reggie Gilliam|0|0|8%|11%|0%|0%|0%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CAR|Chuba Hubbard|5.5|9.6|56%|58%|0%|0%|50%|62%
CAR|Miles Sanders|3.1|4.0|40%|42%|0%|0%|50%|38%
CAR|Mike Boone|0.7|0|8%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CHI|Khalil Herbert|4.0|7.7|10%|9%|100%|100%|25%|29%
CHI|Dandre Swift|4.6|6.2|68%|66%|0%|0%|75%|71%
CHI|Travis Homer|0.8|0.6|24%|29%|0%|0%|0%|0%
CHI|Khari Blasingame|0|0|13%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CIN|Zack Moss|9.2|5.2|72%|80%|78%|83%|62%|100%
CIN|Chase Brown|3.5|3.1|26%|20%|22%|17%|38%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CLE|Jerome Ford|11.4|6.9|60%|44%|50%|0%|60%|40%
CLE|Donta Foreman|5.6|5.6|20%|38%|50%|100%|7%|20%
CLE|Pierre Strong|2.5|1.0|19%|14%|0%|0%|33%|40%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DAL|Rico Dowdle|5.8|7.9|44%|43%|0%|0%|43%|56%
DAL|Ezekiel Elliott|8.1|4.2|46%|40%|80%|67%|36%|33%
DAL|Deuce Vaughn|1.3|2.2|8%|14%|20%|33%|7%|11%
DAL|Hunter Luepke|2.8|0|23%|14%|0%|0%|14%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DEN|Javonte Williams|5.9|9.0|59%|66%|67%|67%|47%|71%
DEN|Tyler Badie|2.3|2.3|5%|5%|33%|33%|14%|14%
DEN|Jaleel Mclaughlin|2.9|0.6|32%|28%|22%|0%|33%|0%
DEN|Michael Burton|0.7|0.6|12%|11%|0%|0%|13%|14%
DEN|Audric Estime|1.4|0|4%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DET|David Montgomery|15.4|15.0|42%|35%|40%|40%|26%|33%
DET|Jahmyr Gibbs|14.8|14.1|56%|62%|60%|60%|68%|58%
DET|Sione Vaki|2.2|2.2|4%|5%|0%|0%|5%|8%
DET|Craig Reynolds|0|0|4%|4%|0%|0%|0%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
GB|Josh Jacobs|13.2|15.1|70%|67%|88%|100%|43%|0%
GB|Marshawn Lloyd|2.3|2.3|14%|14%|0%|0%|100%|100%
GB|Emanuel Wilson|3.4|0.9|22%|19%|12%|0%|43%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
HOU|Joe Mixon|15.9|6.5|60%|47%|75%|50%|67%|62%
HOU|Cam Akers|4.0|4.0|21%|21%|50%|50%|12%|12%
HOU|Dare Ogunbowale|2.0|3.3|24%|32%|0%|0%|25%|25%
HOU|Dameon Pierce|1.6|0|11%|0|17%|-%|0%|-%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
IND|Jonathan Taylor|12.7|14.5|74%|52%|83%|50%|67%|67%
IND|Trey Sermon|1.2|1.2|18%|32%|17%|50%|17%|17%
IND|Tyler Goodson|0.7|0.7|16%|16%|0%|0%|17%|17%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
JAX|Travis Etienne|13.1|13.3|71%|72%|92%|86%|100%|100%
JAX|Dernest Johnson|2.6|2.6|28%|28%|14%|14%|0%|0%
JAX|Tank Bigsby|7.3|0|32%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
KC|Isiah Pacheco|14.2|13.6|73%|66%|80%|75%|73%|83%
KC|Carson Steele|1.3|2.4|16%|22%|20%|25%|0%|0%
KC|Samaje Perine|1.1|0.8|14%|14%|0%|0%|27%|17%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAC|Jk Dobbins|20.5|19.6|52%|46%|33%|0%|80%|100%
LAC|Gus Edwards|4.6|5.9|45%|48%|67%|100%|20%|0%
LAC|Hassan Haskins|1.1|1.1|7%|7%|0%|0%|0%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAR|Kyren Williams|13.1|13.2|85%|79%|100%|100%|89%|83%
LAR|Blake Corum|1.4|2.8|15%|15%|0%|0%|0%|0%
LAR|Ronnie Rivers|1.1|0.5|8%|6%|0%|0%|11%|17%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LV|Alexander Mattison|10.1|6.1|41%|22%|100%|100%|43%|0%
LV|Zamir White|5.4|5.3|50%|63%|0%|0%|43%|67%
LV|Ameer Abdullah|1.2|1.2|13%|13%|0%|0%|33%|33%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIA|Devon Achane|22.8|26.0|57%|62%|100%|100%|70%|78%
MIA|Jeff Wilson|2.4|2.2|14%|14%|0%|0%|10%|22%
MIA|Jaylen Wright|0.4|0.4|24%|24%|0%|0%|0%|0%
MIA|Alec Ingold|0.5|0.2|36%|32%|0%|0%|5%|0%
MIA|Raheem Mostert|2.9|0|44%|0|0%|-%|27%|-%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIN|Aaron Jones|13.6|9.3|58%|61%|70%|83%|62%|100%
MIN|Ty Chandler|6.9|8.2|35%|35%|30%|17%|23%|0%
MIN|Cj Ham|2.1|0|27%|19%|0%|0%|15%|0%
MIN|Myles Gaskin|-0.3|0|4%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NE|Rhamondre Stevenson|18.1|16.0|75%|72%|81%|90%|89%|83%
NE|Antonio Gibson|6.3|10.8|23%|24%|19%|10%|11%|17%
NE|Jamycal Hasty|0.2|0.2|4%|4%|0%|0%|0%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NO|Alvin Kamara|31.2|43.0|58%|63%|67%|67%|80%|75%
NO|Jamaal Williams|7.8|3.9|29%|25%|33%|33%|10%|0%
NO|Adam Prentice|0.0|0.0|40%|44%|0%|0%|10%|25%
NO|Jordan Mims|1.1|0|6%|5%|0%|0%|0%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYG|Devin Singletary|11.6|16.0|74%|79%|71%|100%|60%|100%
NYG|Tyrone Tracy|0.7|0.2|21%|21%|0%|0%|30%|0%
NYG|Eric Gray|2.0|0|10%|0%|40%|-%|11%|-%
NYG|Jakob Johnson|0|0|5%|5%|0%|0%|0%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYJ|Breece Hall|19.4|20.9|77%|72%|50%|33%|74%|67%
NYJ|Braelon Allen|10.4|18.6|26%|35%|50%|67%|26%|33%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PHI|Saquon Barkley|22.9|13.6|85%|90%|89%|78%|88%|100%
PHI|Kenneth Gainwell|1.1|0.6|24%|27%|11%|22%|12%|0%
PHI|Will Shipley|0.0|0.0|5%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PIT|Najee Harris|8.2|7.9|50%|45%|86%|50%|50%|50%
PIT|Jaylen Warren|5.0|7.1|40%|48%|14%|50%|50%|50%
PIT|Cordarrelle Patterson|0.8|0.3|10%|6%|0%|0%|0%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SEA|Zach Charbonnet|13.2|15.4|65%|96%|33%|100%|73%|100%
SEA|Ken Walker|17.9|0|66%|0|100%|-%|50%|-%
SEA|Kenny Mcintosh|0|0|3%|3%|0%|0%|0%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SF|Jordan Mason|19.3|16.9|81%|81%|100%|100%|20%|17%
SF|Kyle Juszczyk|4.2|3.4|56%|57%|0%|0%|80%|83%
SF|Isaac Guerendo|0.0|0.0|2%|1%|0%|0%|0%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TB|Rachaad White|8.2|2.8|70%|71%|100%|100%|70%|100%
TB|Bucky Irving|5.4|2.2|33%|35%|0%|0%|30%|0%
TB|Sean Tucker|0.0|0.0|3%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TEN|Tony Pollard|14.8|12.7|64%|67%|83%|100%|62%|75%
TEN|Tyjae Spears|4.7|4.1|39%|33%|17%|0%|38%|25%
TEN|Julius Chestnut|0.0|0|2%|2%|0%|0%|0%|0%

Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|RB RZ Look Share|WK2 RB RZ Share|RB Target Share|WK2 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
WAS|Brian Robinson|15.2|14.1|58%|60%|62%|60%|50%|50%
WAS|Austin Ekeler|9.1|10.0|48%|43%|38%|40%|50%|50%
WAS|Jeremy Mcnichols|0.0|0|1%|1%|0%|0%|0%|0%
