#ARI
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ARI|James Conner|12.6|9.6|64%|59%|84%|67%|65%|67%
ARI|Trey Benson|3.9|2.0|17%|16%|7%|0%|9%|0%
ARI|Emari Demercado|3.6|2.0|21%|27%|9%|33%|27%|33%
ARI|Deejay Dallas|0.1|0|4%|0%|0%|-%|0%|-%

#ATL
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ATL|Bijan Robinson|16.8|22.5|72%|75%|59%|71%|85%|86%
ATL|Tyler Allgeier|5.6|2.7|26%|30%|41%|29%|15%|14%
ATL|Jase Mcclellan|1.6|0|15%|0|0%|-%|0%|-%
ATL|Avery Williams|0.0|0|4%|0%|0%|-%|0%|-%

#BAL
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BAL|Derrick Henry|19.1|12.6|55%|51%|75%|50%|23%|33%
BAL|Justice Hill|6.8|4.1|44%|50%|23%|50%|70%|67%
BAL|Patrick Ricard|2.8|0|39%|26%|2%|0%|6%|0%
BAL|Chris Collier|0|0|5%|0|0%|-%|0%|-%
BAL|Keaton Mitchell|0|0|3%|0|0%|-%|0%|-%

#BUF
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BUF|James Cook|15.9|18.5|52%|45%|64%|50%|59%|33%
BUF|Ray Davis|6.6|13.2|22%|33%|25%|50%|21%|33%
BUF|Ty Johnson|4.0|4.2|28%|28%|17%|0%|23%|33%
BUF|Reggie Gilliam|0.0|0.0|11%|24%|0%|0%|0%|0%

#CAR
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CAR|Jonathon Brooks|3.1|5.6|14%|21%|33%|83%|38%|100%
CAR|Chuba Hubbard|13.5|2.3|74%|79%|76%|17%|58%|0%
CAR|Miles Sanders|4.0|0|31%|0|21%|-%|43%|-%
CAR|Mike Boone|0.7|0|8%|0|0%|-%|0%|-%
CAR|Raheem Blackshear|0.0|0|3%|1%|0%|0%|0%|0%

#CHI
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CHI|Dandre Swift|12.3|8.4|64%|69%|50%|100%|70%|100%
CHI|Roschon Johnson|6.4|0.0|31%|3%|41%|0%|31%|0%
CHI|Travis Homer|0.3|0|20%|28%|0%|0%|0%|0%
CHI|Khari Blasingame|0.0|0|9%|0|0%|-%|0%|-%

#CIN
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CIN|Chase Brown|13.0|17.5|54%|81%|64%|100%|64%|100%
CIN|Zack Moss|8.8|0|62%|0|56%|-%|56%|-%
CIN|Kendall Milton|0|0|7%|0|0%|-%|0%|-%
CIN|Trayveon Williams|0|0|5%|0|0%|-%|0%|-%

#CLE
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CLE|Nick Chubb|9.0|11.5|44%|34%|95%|100%|41%|67%
CLE|Jerome Ford|6.8|6.7|54%|66%|13%|0%|64%|33%
CLE|Donta Foreman|3.2|0|22%|0|41%|-%|11%|-%
CLE|Pierre Strong|2.0|0.0|24%|0%|6%|-%|31%|-%

#DAL
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DAL|Rico Dowdle|10.7|19.8|51%|70%|58%|80%|58%|100%
DAL|Ezekiel Elliott|3.6|0.4|30%|12%|42%|0%|21%|0%
DAL|Hunter Luepke|2.0|0.4|32%|42%|7%|20%|20%|0%
DAL|Dalvin Cook|1.8|0|18%|0|0%|-%|10%|-%
DAL|Deuce Vaughn|1.7|0|10%|0|14%|-%|12%|-%

#DEN
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DEN|Jaleel Mclaughlin|5.1|8.9|28%|36%|24%|43%|24%|50%
DEN|Javonte Williams|8.4|6.9|55%|45%|54%|29%|60%|50%
DEN|Michael Burton|1.5|6.1|15%|20%|7%|14%|8%|0%
DEN|Audric Estime|2.2|1.2|13%|12%|17%|14%|6%|0%
DEN|Tyler Badie|2.6|0|11%|0|11%|-%|16%|-%
DEN|Blake Watson|0|0|2%|0|0%|-%|0%|-%

#DET
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DET|David Montgomery|14.8|13.9|43%|54%|56%|78%|44%|43%
DET|Jahmyr Gibbs|17.0|9.4|52%|46%|44%|22%|55%|57%
DET|Craig Reynolds|1.3|0|7%|0%|0%|-%|0%|-%
DET|Sione Vaki|0.6|0|4%|0%|0%|-%|2%|-%

#GB
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
GB|Josh Jacobs|15.8|19.7|66%|78%|69%|70%|60%|67%
GB|Chris Brooks|2.8|3.9|21%|28%|21%|30%|24%|33%
GB|Emanuel Wilson|4.5|2.0|23%|7%|16%|0%|21%|0%
GB|Marshawn Lloyd|2.3|0|14%|0|0%|-%|100%|-%

#HOU
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
HOU|Joe Mixon|19.9|19.9|67%|75%|89%|100%|77%|86%
HOU|Dameon Pierce|2.9|0.6|12%|11%|5%|0%|6%|14%
HOU|Dare Ogunbowale|3.1|0|29%|14%|11%|0%|30%|0%
HOU|Jj Taylor|1.8|0|11%|0|8%|-%|16%|-%
HOU|British Brooks|0.1|0|6%|0|0%|-%|0%|-%

#IND
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
IND|Jonathan Taylor|13.5|16.8|82%|89%|87%|100%|68%|100%
IND|Trey Sermon|3.9|0|24%|8%|25%|0%|27%|0%
IND|Tyler Goodson|3.9|0|16%|2%|14%|0%|27%|0%
IND|Evan Hull|0|0|0%|0|0%|-%|0%|-%

#JAX
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
JAX|Travis Etienne|7.1|7.3|55%|53%|61%|100%|79%|75%
JAX|Tank Bigsby|8.5|4.0|40%|46%|55%|0%|13%|25%
JAX|Dernest Johnson|2.6|0|27%|0|19%|-%|29%|-%

#KC
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
KC|Isiah Pacheco|11.3|5.4|61%|37%|69%|33%|53%|17%
KC|Kareem Hunt|12.5|2.5|57%|38%|87%|67%|49%|67%
KC|Samaje Perine|4.1|2.0|26%|25%|6%|0%|37%|17%
KC|Carson Steele|1.4|0.0|19%|4%|17%|0%|13%|0%

#LAC
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAC|Gus Edwards|3.9|3.8|33%|52%|43%|0%|13%|100%
LAC|Kimani Vidal|3.8|2.0|23%|26%|24%|100%|17%|0%
LAC|Jk Dobbins|13.8|0|64%|0|53%|-%|87%|-%
LAC|Hassan Haskins|0.7|-2.0|11%|15%|15%|0%|0%|0%

#LAR
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAR|Kyren Williams|15.5|17.8|86%|68%|92%|100%|86%|100%
LAR|Blake Corum|2.0|4.2|13%|32%|10%|0%|14%|0%
LAR|Ronnie Rivers|1.1|0|12%|0%|3%|-%|7%|-%

#LV
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LV|Sincere Mccormick|5.4|7.5|24%|38%|0%|0%|20%|50%
LV|Ameer Abdullah|5.6|6.3|40%|62%|26%|100%|49%|50%
LV|Alexander Mattison|9.3|0|49%|0|64%|-%|51%|-%
LV|Zamir White|3.3|0|30%|0|27%|-%|20%|-%
LV|Dylan Laube|-1.0|0.0|2%|0%|0%|-%|0%|-%

#MIA
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIA|Devon Achane|15.2|17.0|60%|69%|61%|80%|67%|64%
MIA|Raheem Mostert|5.5|4.4|33%|35%|32%|20%|22%|21%
MIA|Alec Ingold|2.5|2.5|35%|25%|6%|0%|12%|14%
MIA|Jaylen Wright|2.3|0|20%|1%|9%|0%|4%|0%
MIA|Jeff Wilson|2.1|0|11%|1%|0%|0%|4%|0%

#MIN
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIN|Aaron Jones|12.7|8.3|63%|53%|79%|100%|72%|100%
MIN|Ty Chandler|2.7|0.2|23%|9%|12%|0%|13%|0%
MIN|Cj Ham|1.4|0|24%|28%|2%|0%|5%|0%
MIN|Myles Gaskin|0.8|0|6%|0|14%|-%|9%|-%

#NE
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NE|Antonio Gibson|5.0|12.2|27%|24%|19%|25%|26%|0%
NE|Rhamondre Stevenson|11.2|10.9|64%|78%|81%|75%|61%|100%
NE|Jamycal Hasty|2.6|0|15%|1%|2%|0%|19%|0%
NE|Terrell Jennings|1.3|0|21%|0|33%|-%|0%|-%

#NO
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NO|Alvin Kamara|17.2|13.9|73%|86%|80%|100%|80%|86%
NO|Jamaal Williams|2.6|1.2|18%|6%|24%|0%|9%|14%
NO|Kendre Miller|3.2|0|22%|0|0%|-%|14%|-%
NO|Jordan Mims|1.7|0|12%|0|5%|-%|14%|-%
NO|Adam Prentice|0.0|0|27%|19%|0%|0%|3%|0%

#NYG
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYG|Tyrone Tracy|9.3|13.5|53%|73%|50%|100%|52%|75%
NYG|Devin Singletary|6.7|2.3|45%|21%|35%|0%|41%|25%
NYG|Eric Gray|1.1|0.0|12%|6%|29%|0%|16%|0%
NYG|Dante Miller|0.0|0|1%|0|0%|-%|0%|-%
NYG|Jakob Johnson|0.0|0|6%|0|0%|-%|0%|-%

#NYJ
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYJ|Isaiah Davis|2.0|10.7|7%|18%|8%|33%|13%|50%
NYJ|Breece Hall|13.7|4.0|76%|62%|76%|67%|74%|17%
NYJ|Braelon Allen|4.8|3.7|25%|28%|21%|0%|21%|33%

#PHI
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PHI|Saquon Barkley|22.3|18.7|74%|88%|77%|100%|77%|100%
PHI|Will Shipley|0.6|0.4|6%|2%|2%|0%|0%|0%
PHI|Kenneth Gainwell|3.0|0.0|24%|13%|22%|0%|23%|0%

#PIT
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PIT|Najee Harris|12.2|21.9|54%|52%|69%|60%|48%|46%
PIT|Jaylen Warren|6.7|8.4|41%|36%|27%|40%|43%|31%
PIT|Cordarrelle Patterson|3.0|6.8|15%|14%|5%|0%|19%|23%
PIT|Aaron Shampklin|0.6|0|15%|0|14%|-%|0%|-%
PIT|Jonathan Ward|0.6|0|5%|0|0%|-%|0%|-%

#SEA
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SEA|Zach Charbonnet|8.1|11.1|47%|45%|30%|29%|44%|50%
SEA|Ken Walker|14.8|5.6|64%|61%|79%|71%|62%|50%
SEA|Kenny Mcintosh|0.4|0.0|7%|0%|0%|-%|0%|-%

#SF
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SF|Isaac Guerendo|3.5|8.1|15%|23%|14%|14%|11%|25%
SF|Jordan Mason|9.1|7.8|49%|52%|57%|29%|23%|0%
SF|Christian Mccaffrey|10.1|7.7|72%|25%|65%|43%|76%|75%
SF|Patrick Taylor|1.1|0|16%|0|29%|-%|8%|-%
SF|Kyle Juszczyk|2.5|-2.1|52%|44%|6%|14%|34%|0%

#TB
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TB|Bucky Irving|12.8|26.0|43%|54%|57%|64%|42%|75%
TB|Rachaad White|11.4|8.3|61%|53%|41%|36%|51%|25%
TB|Sean Tucker|5.7|0|13%|0%|11%|-%|13%|-%

#TEN
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TEN|Tony Pollard|12.1|6.8|72%|73%|81%|100%|72%|100%
TEN|Tyjae Spears|5.0|0.3|37%|25%|16%|0%|35%|0%
TEN|Julius Chestnut|1.6|0|8%|2%|15%|0%|5%|0%
TEN|Joshua Kelley|0|0|3%|0%|0%|-%|0%|-%

#WAS
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|RB RZ Look Share|WK13 RB RZ Share|RB Target Share|WK13 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
WAS|Brian Robinson|12.8|17.4|49%|47%|57%|50%|35%|100%
WAS|Chris Rodriguez|7.0|15.4|23%|28%|29%|25%|0%|0%
WAS|Jeremy Mcnichols|4.2|3.2|23%|25%|18%|25%|6%|0%
WAS|Austin Ekeler|10.1|0|52%|0|36%|-%|74%|-%
WAS|Colson Yankoff|0.0|0|4%|0|0%|-%|0%|-%
