Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ARI|James Conner|10.5|7.3|61%|63%|81%|100%|50%|0%
ARI|Tony Jones|1.5|1.3|26%|11%|0%|0%|100%|0%
ARI|Keaontay Ingram|1.7|0.2|26%|22%|13%|0%|19%|0%
ARI|Damien Williams|2.2|0|13%|0|0%|-%|17%|-%
ARI|Emari Demercado|5.4|0|41%|0|27%|-%|50%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ATL|Bijan Robinson|12.1|17.1|66%|75%|32%|50%|64%|40%
ATL|Tyler Allgeier|7.2|4.3|36%|27%|60%|50%|25%|20%
ATL|Cordarrelle Patterson|2.1|3.0|17%|31%|8%|0%|11%|40%
ATL|Godwin Igwebuike|0|0|2%|0|0%|-%|0%|-%
ATL|Keith Smith|0.6|0.0|22%|30%|2%|0%|3%|0%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BAL|Keaton Mitchell|11.5|13.1|15%|24%|7%|20%|36%|50%
BAL|Gus Edwards|11.3|9.3|46%|52%|48%|60%|19%|25%
BAL|Justice Hill|6.4|0.7|42%|26%|43%|20%|43%|0%
BAL|Kenyan Drake|4.1|0|8%|0|0%|-%|33%|-%
BAL|Melvin Gordon|5.7|0|30%|0|50%|-%|30%|-%
BAL|Patrick Ricard|1.7|0.0|40%|59%|2%|0%|12%|25%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BUF|Latavius Murray|5.4|13.9|35%|52%|42%|40%|33%|60%
BUF|James Cook|10.8|13.0|55%|46%|44%|60%|61%|40%
BUF|Ty Johnson|0.1|0.2|2%|2%|0%|0%|0%|0%
BUF|Damien Harris|3.0|0|15%|0|22%|-%|7%|-%
BUF|Reggie Gilliam|0.4|0|9%|2%|0%|0%|2%|0%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CAR|Chuba Hubbard|7.0|4.9|52%|50%|66%|100%|41%|40%
CAR|Miles Sanders|6.3|2.0|44%|38%|31%|0%|53%|40%
CAR|Raheem Blackshear|2.4|1.8|14%|12%|15%|0%|22%|20%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CHI|Donta Foreman|11.8|16.2|46%|53%|50%|50%|25%|20%
CHI|Roschon Johnson|5.2|5.2|33%|42%|31%|0%|40%|60%
CHI|Darrynton Evans|5.0|0.5|26%|8%|32%|50%|32%|20%
CHI|Khalil Herbert|9.3|0|59%|0|50%|-%|53%|-%
CHI|Khari Blasingame|0.8|0|17%|0|3%|-%|7%|-%
CHI|Travis Homer|0.0|0|3%|0%|0%|-%|4%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CIN|Joe Mixon|11.8|11.5|74%|73%|94%|100%|75%|75%
CIN|Trayveon Williams|0.8|0.7|18%|22%|3%|0%|16%|25%
CIN|Chase Brown|0.6|0|3%|0|4%|-%|12%|-%
CIN|Chris Evans|0.5|0.0|6%|3%|0%|0%|3%|0%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CLE|Jerome Ford|11.3|11.4|51%|64%|21%|33%|64%|100%
CLE|Kareem Hunt|9.7|9.2|29%|36%|64%|67%|25%|0%
CLE|Pierre Strong|3.2|0|16%|0%|22%|-%|8%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DAL|Rico Dowdle|4.7|13.9|20%|28%|18%|33%|15%|0%
DAL|Tony Pollard|10.9|5.5|70%|69%|72%|67%|67%|0%
DAL|Deuce Vaughn|2.0|1.4|15%|6%|10%|0%|21%|100%
DAL|Hunter Luepke|1.9|0|12%|6%|3%|0%|6%|0%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DEN|Javonte Williams|9.6|19.0|44%|52%|58%|100%|41%|44%
DEN|Samaje Perine|5.6|5.8|37%|33%|21%|0%|40%|33%
DEN|Jaleel Mclaughlin|6.6|2.2|20%|15%|26%|0%|22%|22%
DEN|Dwayne Washington|0.0|0.0|1%|0%|0%|-%|0%|-%
DEN|Michael Burton|0.2|0|17%|16%|0%|0%|1%|0%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DET|Jahmyr Gibbs|15.3|24.7|55%|58%|40%|60%|86%|100%
DET|David Montgomery|17.0|17.6|56%|38%|71%|40%|28%|0%
DET|Craig Reynolds|4.4|0|21%|5%|14%|0%|9%|0%
DET|Devine Ozigbo|1.8|0|6%|0|0%|-%|10%|-%
DET|Jason Cabinda|0.0|0|13%|0|0%|-%|0%|-%
DET|Zonovan Knight|1.3|0|6%|0|0%|-%|11%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
GB|Aj Dillon|6.8|8.6|55%|50%|43%|33%|29%|33%
GB|Aaron Jones|11.1|7.4|47%|56%|63%|67%|62%|67%
GB|Emanuel Wilson|2.5|0|8%|4%|3%|0%|8%|0%
GB|Patrick Taylor|2.1|0|27%|0|22%|-%|50%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
HOU|Devin Singletary|5.8|22.6|46%|81%|49%|100%|39%|40%
HOU|Mike Boone|1.1|1.6|17%|19%|0%|0%|28%|60%
HOU|Dameon Pierce|7.4|0|48%|0|57%|-%|46%|-%
HOU|Dare Ogunbowale|0.1|0.0|19%|0%|17%|-%|0%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
IND|Jonathan Taylor|12.0|14.0|55%|88%|55%|100%|59%|100%
IND|Zack Moss|13.1|0.2|57%|16%|58%|0%|48%|0%
IND|Deon Jackson|5.3|0|71%|0|100%|-%|75%|-%
IND|Evan Hull|1.2|0|11%|0|0%|-%|12%|-%
IND|Jake Funk|2.7|0|18%|0|0%|-%|12%|-%
IND|Trey Sermon|1.1|0|10%|2%|0%|0%|10%|0%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
JAX|Travis Etienne|16.9|5.4|79%|61%|81%|100%|78%|57%
JAX|Dernest Johnson|1.6|5.0|7%|21%|0%|0%|10%|29%
JAX|Tank Bigsby|2.4|0.5|16%|18%|19%|0%|8%|14%
JAX|Jamycal Hasty|0.0|0|4%|0|0%|-%|20%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
KC|Clyde Edwards Helaire|2.9|0|15%|0|6%|-%|13%|-%
KC|Isiah Pacheco|11.6|0|55%|68%|76%|50%|47%|25%
KC|Jerick Mckinnon|4.8|0|31%|25%|18%|50%|39%|50%
KC|Lamical Perine|0.1|0|7%|7%|0%|0%|25%|25%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAC|Austin Ekeler|16.5|19.5|64%|69%|83%|100%|88%|100%
LAC|Joshua Kelley|5.4|1.6|46%|31%|26%|0%|13%|0%
LAC|Elijah Dotson|2.9|0|6%|0|4%|-%|17%|-%
LAC|Isaiah Spiller|1.2|0|14%|0|29%|-%|13%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAR|Darrell Henderson|9.2|0|54%|59%|67%|33%|88%|67%
LAR|Kyren Williams|17.4|0|83%|0|94%|-%|86%|-%
LAR|Ronnie Rivers|2.4|0|14%|0|0%|-%|21%|-%
LAR|Royce Freeman|4.0|0|46%|41%|33%|67%|12%|33%
LAR|Zach Evans|1.0|0|11%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LV|Josh Jacobs|13.2|13.7|77%|83%|89%|100%|66%|67%
LV|Ameer Abdullah|1.6|0.9|16%|16%|0%|0%|22%|33%
LV|Zamir White|1.6|0.5|8%|2%|12%|0%|10%|0%
LV|Jakob Johnson|0.6|0|23%|0|0%|-%|3%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIA|Alec Ingold|1.8|0|38%|43%|2%|0%|9%|11%
MIA|Chris Brooks|4.7|0|16%|0|6%|-%|0%|-%
MIA|Devon Achane|24.8|0|40%|0|59%|-%|37%|-%
MIA|Jeff Wilson|3.6|0|19%|17%|0%|0%|30%|44%
MIA|Raheem Mostert|18.1|0|58%|56%|48%|100%|35%|11%
MIA|Salvon Ahmed|4.0|0|26%|30%|24%|0%|37%|33%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIN|Ty Chandler|3.1|10.5|16%|44%|8%|25%|17%|0%
MIN|Alexander Mattison|9.2|3.8|64%|45%|76%|75%|60%|40%
MIN|Kene Nwangwu|0.9|0.9|4%|4%|0%|0%|0%|0%
MIN|Cam Akers|5.4|0|28%|0|35%|-%|39%|-%
MIN|Cj Ham|0.7|0|20%|14%|0%|0%|9%|0%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NE|Rhamondre Stevenson|10.5|11.7|64%|67%|59%|50%|65%|71%
NE|Ezekiel Elliott|6.5|9.8|38%|33%|41%|50%|35%|29%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NO|Alvin Kamara|16.0|11.0|68%|76%|96%|0%|78%|88%
NO|Jamaal Williams|3.1|1.5|35%|22%|20%|0%|17%|12%
NO|Adam Prentice|0.8|0|14%|1%|0%|0%|5%|0%
NO|Kendre Miller|4.0|0|18%|0|0%|-%|14%|-%
NO|Tony Jones|7.7|0|32%|0|50%|-%|23%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYG|Saquon Barkley|13.8|6.6|78%|61%|86%|80%|74%|50%
NYG|Jashaun Corbin|1.4|2.8|26%|26%|20%|20%|50%|50%
NYG|Matt Breida|3.1|0.3|34%|23%|15%|0%|26%|0%
NYG|Deon Jackson|0.2|0|2%|0|0%|-%|0%|-%
NYG|Eric Gray|0.8|0|22%|0|8%|-%|12%|-%
NYG|Gary Brightwell|2.3|0|16%|0|0%|-%|26%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYJ|Breece Hall|12.0|9.0|52%|70%|58%|67%|51%|60%
NYJ|Dalvin Cook|2.7|2.6|23%|15%|27%|0%|18%|20%
NYJ|Michael Carter|2.0|0.0|25%|14%|12%|33%|30%|20%
NYJ|Nick Bawden|3.6|0|10%|8%|4%|0%|1%|0%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PHI|Boston Scott|1.7|0|8%|0|11%|-%|9%|-%
PHI|Dandre Swift|13.0|0|60%|65%|56%|75%|61%|67%
PHI|Kenneth Gainwell|5.6|0|40%|37%|48%|25%|34%|33%
PHI|Rashaad Penny|1.4|0|8%|3%|0%|0%|14%|0%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PIT|Jaylen Warren|9.5|18.0|46%|51%|35%|60%|59%|50%
PIT|Najee Harris|9.4|17.1|54%|51%|57%|40%|38%|50%
PIT|Anthony Mcfarland|2.1|0|5%|2%|22%|0%|11%|0%
PIT|Qadree Ollison|0|0|2%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SEA|Ken Walker|14.1|19.2|60%|48%|76%|100%|50%|29%
SEA|Zach Charbonnet|4.4|8.2|38%|52%|21%|0%|42%|71%
SEA|Deejay Dallas|0.8|0|14%|0%|5%|-%|17%|-%
SEA|Sarodorick Thompson|0|0|3%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SF|Christian Mccaffrey|22.8|17.2|82%|76%|79%|100%|75%|77%
SF|Kyle Juszczyk|3.9|9.6|50%|61%|10%|0%|14%|23%
SF|Elijah Mitchell|1.5|2.3|18%|27%|11%|0%|12%|0%
SF|Jordan Mason|3.2|0.0|13%|5%|6%|0%|5%|0%
SF|Tyrion Davis Price|2.1|0|10%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TB|Rachaad White|13.0|16.8|78%|71%|88%|67%|76%|75%
TB|Chase Edmonds|1.2|1.2|14%|28%|11%|33%|17%|25%
TB|Keshawn Vaughn|1.1|0|18%|0|10%|-%|15%|-%
TB|Sean Tucker|1.4|0|12%|2%|0%|0%|12%|0%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TEN|Tyjae Spears|6.6|8.0|52%|60%|30%|33%|61%|83%
TEN|Derrick Henry|12.5|2.5|54%|43%|70%|67%|39%|17%
TEN|Jonathan Ward|0|0|4%|0%|0%|-%|0%|-%
TEN|Julius Chestnut|0.0|0|6%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|RB RZ Look Share|WK10 RB RZ Share|RB Target Share|WK10 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
WAS|Brian Robinson|13.2|24.7|50%|51%|68%|0%|39%|46%
WAS|Antonio Gibson|6.8|14.0|46%|48%|23%|100%|57%|46%
WAS|Alex Armah|0.4|0.8|10%|10%|0%|0%|7%|8%
WAS|Chris Rodriguez|1.5|0|7%|0%|17%|-%|0%|-%
WAS|Derrick Gore|0.0|0|9%|0|0%|-%|0%|-%
