Team|Player|AVG PTS|WK4 PTS|SZN Snap %|WK4 Snap %|RB RZ Look Share|WK4 RB RZ Share|RB Target Share|WK4 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ARI|James Conner|12.7|6.1|70%|62%|100%|100%|59%|33%
ARI|Emari Demercado|1.9|3.9|18%|35%|0%|0%|35%|67%
ARI|Corey Clement|0|0|0%|0%|0%|-%|0%|-%
ARI|Keaontay Ingram|0.9|0|14%|0|0%|-%|9%|-%
-|-|-|-|-|-|-|-|-|-
ATL|Bijan Robinson|15.2|16.2|73%|76%|44%|33%|73%|71%
ATL|Tyler Allgeier|8.3|1.7|39%|26%|56%|67%|27%|29%
ATL|Cordarrelle Patterson|0|0|2%|2%|0%|0%|0%|0%
ATL|Godwin Igwebuike|0|0|2%|0|0%|-%|0%|-%
ATL|Keith Smith|0.0|0.0|21%|29%|0%|0%|0%|0%
-|-|-|-|-|-|-|-|-|-
BAL|Gus Edwards|6.6|5.9|45%|69%|21%|0%|19%|60%
BAL|Melvin Gordon|5.7|4.9|30%|19%|50%|0%|30%|20%
BAL|Justice Hill|7.7|3.3|33%|12%|67%|0%|27%|0%
BAL|Patrick Ricard|1.9|1.9|36%|40%|0%|0%|6%|20%
BAL|Jk Dobbins|10.7|0|47%|0|29%|-%|100%|-%
BAL|Kenyan Drake|4.1|0|15%|0|0%|-%|60%|-%
-|-|-|-|-|-|-|-|-|-
BUF|James Cook|13.1|14.2|55%|40%|36%|60%|58%|33%
BUF|Latavius Murray|6.9|6.6|26%|33%|36%|0%|29%|67%
BUF|Damien Harris|4.2|2.9|18%|28%|27%|40%|8%|0%
BUF|Reggie Gilliam|0.4|0|12%|17%|0%|0%|4%|0%
-|-|-|-|-|-|-|-|-|-
CAR|Chuba Hubbard|5.8|6.3|40%|54%|50%|71%|34%|40%
CAR|Miles Sanders|9.4|4.7|57%|43%|50%|29%|66%|60%
CAR|Raheem Blackshear|0|0|0%|0|0%|-%|0%|-%
-|-|-|-|-|-|-|-|-|-
CHI|Khalil Herbert|9.7|20.2|57%|78%|45%|60%|48%|83%
CHI|Roschon Johnson|6.9|2.0|37%|22%|55%|40%|39%|17%
CHI|Donta Foreman|3.4|0|28%|0|0%|-%|19%|-%
CHI|Khari Blasingame|0.0|0|12%|21%|0%|0%|3%|0%
CHI|Travis Homer|0.0|0.0|4%|0%|0%|-%|0%|-%
-|-|-|-|-|-|-|-|-|-
CIN|Joe Mixon|10.5|8.1|74%|79%|91%|100%|68%|50%
CIN|Trayveon Williams|0.7|0.4|19%|11%|9%|0%|21%|0%
CIN|Chase Brown|0.1|0.2|2%|2%|0%|0%|8%|50%
CIN|Chris Evans|1.6|0|13%|0%|0%|-%|17%|-%
-|-|-|-|-|-|-|-|-|-
CLE|Jerome Ford|12.3|7.0|52%|62%|38%|0%|62%|100%
CLE|Pierre Strong|3.4|4.9|13%|13%|33%|0%|6%|0%
CLE|Kareem Hunt|2.9|1.2|21%|22%|0%|0%|25%|0%
CLE|Nick Chubb|10.6|0|35%|0|50%|-%|44%|-%
-|-|-|-|-|-|-|-|-|-
DAL|Tony Pollard|14.2|7.5|67%|53%|69%|40%|63%|60%
DAL|Hunter Luepke|4.5|6.4|14%|20%|4%|20%|4%|0%
DAL|Rico Dowdle|5.4|2.2|15%|9%|18%|10%|19%|20%
DAL|Deuce Vaughn|2.4|1.6|20%|31%|12%|30%|20%|20%
-|-|-|-|-|-|-|-|-|-
DEN|Jaleel Mclaughlin|6.4|17.9|17%|33%|31%|50%|12%|38%
DEN|Samaje Perine|5.4|4.5|43%|46%|44%|50%|39%|25%
DEN|Javonte Williams|6.1|2.4|37%|17%|25%|0%|45%|38%
DEN|Dwayne Washington|0|0|0%|0%|0%|-%|0%|-%
DEN|Michael Burton|0.4|0.0|16%|23%|0%|0%|3%|0%
-|-|-|-|-|-|-|-|-|-
DET|David Montgomery|20.1|33.1|65%|71%|86%|92%|15%|29%
DET|Jahmyr Gibbs|8.0|7.1|43%|37%|24%|8%|82%|71%
DET|Craig Reynolds|0.8|0.0|15%|1%|5%|0%|5%|0%
DET|Jason Cabinda|0.0|0|13%|0|0%|-%|0%|-%
DET|Zonovan Knight|1.3|0|10%|0|0%|-%|0%|-%
-|-|-|-|-|-|-|-|-|-
GB|Aaron Jones|13.8|1.9|41%|35%|56%|67%|60%|67%
GB|Aj Dillon|3.9|1.1|59%|67%|38%|33%|29%|33%
GB|Emanuel Wilson|1.1|0|10%|0|14%|-%|14%|-%
GB|Patrick Taylor|2.2|0|24%|0|31%|-%|36%|-%
-|-|-|-|-|-|-|-|-|-
HOU|Dameon Pierce|8.7|11.3|51%|59%|63%|33%|58%|67%
HOU|Devin Singletary|3.5|4.1|33%|35%|32%|67%|21%|33%
HOU|Mike Boone|1.2|0.4|15%|6%|0%|0%|27%|0%
HOU|Dare Ogunbowale|0.4|0|19%|0|17%|-%|0%|-%
-|-|-|-|-|-|-|-|-|-
IND|Zack Moss|15.7|7.0|86%|83%|100%|100%|80%|100%
IND|Trey Sermon|1.6|0.7|18%|16%|0%|0%|33%|0%
IND|Deon Jackson|5.3|0|71%|0|100%|-%|75%|-%
IND|Evan Hull|1.2|0|11%|0|0%|-%|12%|-%
IND|Jake Funk|2.7|0|18%|0%|0%|-%|12%|-%
-|-|-|-|-|-|-|-|-|-
JAX|Travis Etienne|12.1|8.7|77%|85%|62%|100%|70%|60%
JAX|Tank Bigsby|5.1|1.0|16%|12%|38%|0%|9%|0%
JAX|Jamycal Hasty|0.0|0.0|8%|8%|0%|0%|40%|40%
JAX|Dernest Johnson|0.9|-0.2|7%|2%|0%|0%|13%|0%
-|-|-|-|-|-|-|-|-|-
KC|Isiah Pacheco|13.2|23.3|50%|60%|76%|67%|46%|60%
KC|Clyde Edwards Helaire|5.0|1.8|19%|9%|5%|0%|19%|20%
KC|Jerick Mckinnon|5.5|0.7|31%|31%|19%|33%|35%|20%
-|-|-|-|-|-|-|-|-|-
LAC|Joshua Kelley|6.9|6.5|65%|60%|46%|29%|25%|0%
LAC|Isaiah Spiller|1.6|3.7|18%|23%|46%|71%|33%|100%
LAC|Austin Ekeler|24.4|0|51%|0|55%|-%|83%|-%
LAC|Elijah Dotson|2.9|0|6%|8%|4%|0%|17%|0%
-|-|-|-|-|-|-|-|-|-
LAR|Kyren Williams|19.0|26.2|83%|72%|92%|100%|88%|60%
LAR|Ronnie Rivers|3.8|6.7|16%|28%|0%|0%|19%|40%
LAR|Cam Akers|8.9|0|35%|0|20%|-%|0%|-%
LAR|Royce Freeman|0.0|0.0|0%|0%|0%|-%|0%|-%
-|-|-|-|-|-|-|-|-|-
LV|Josh Jacobs|12.2|23.9|76%|70%|82%|86%|68%|73%
LV|Ameer Abdullah|1.5|2.4|16%|21%|0%|0%|24%|13%
LV|Jakob Johnson|0.8|1.7|28%|34%|0%|0%|5%|13%
LV|Zamir White|1.6|1.5|8%|10%|18%|14%|3%|0%
LV|Brandon Bolden|0.0|0|0%|0%|0%|-%|0%|-%
-|-|-|-|-|-|-|-|-|-
MIA|Devon Achane|25.4|25.5|37%|60%|59%|71%|37%|45%
MIA|Raheem Mostert|21.2|6.0|60%|43%|43%|29%|44%|45%
MIA|Alec Ingold|2.4|2.8|42%|31%|4%|0%|9%|9%
MIA|Chris Brooks|6.6|0|18%|0%|0%|-%|0%|-%
MIA|Salvon Ahmed|3.3|0|18%|6%|12%|0%|26%|0%
-|-|-|-|-|-|-|-|-|-
MIN|Alexander Mattison|10.6|10.3|74%|69%|88%|67%|62%|33%
MIN|Cam Akers|6.1|6.1|29%|29%|33%|33%|67%|67%
MIN|Cj Ham|1.0|0.0|19%|10%|0%|0%|14%|0%
MIN|Myles Gaskin|0|0|0%|0|0%|-%|0%|-%
MIN|Ty Chandler|2.6|0|15%|0%|7%|-%|19%|-%
-|-|-|-|-|-|-|-|-|-
NE|Rhamondre Stevenson|9.3|5.0|69%|64%|78%|100%|59%|50%
NE|Ezekiel Elliott|5.1|3.2|36%|40%|22%|0%|41%|50%
-|-|-|-|-|-|-|-|-|-
NO|Alvin Kamara|14.9|14.9|75%|75%|100%|100%|82%|82%
NO|Adam Prentice|0.8|1.5|18%|14%|0%|0%|8%|12%
NO|Kendre Miller|2.6|1.3|21%|8%|0%|0%|9%|6%
NO|Jamaal Williams|4.5|0|49%|0|44%|-%|50%|-%
NO|Tony Jones|7.7|0|32%|17%|50%|0%|23%|0%
-|-|-|-|-|-|-|-|-|-
NYG|Matt Breida|5.3|10.3|45%|73%|22%|100%|33%|71%
NYG|Gary Brightwell|2.3|2.4|16%|25%|0%|0%|26%|29%
NYG|Eric Gray|0.0|0.0|0%|0%|0%|-%|0%|-%
NYG|Saquon Barkley|16.0|0|80%|0|100%|-%|79%|-%
NYG|Taiwan Jones|0|0|0%|0|0%|-%|0%|-%
-|-|-|-|-|-|-|-|-|-
NYJ|Breece Hall|6.9|8.4|40%|44%|11%|50%|38%|50%
NYJ|Michael Carter|2.1|3.1|27%|31%|11%|0%|31%|38%
NYJ|Dalvin Cook|4.0|2.3|34%|25%|67%|50%|31%|12%
NYJ|Nick Bawden|6.1|0|8%|7%|11%|0%|0%|0%
-|-|-|-|-|-|-|-|-|-
PHI|Dandre Swift|14.2|15.9|55%|63%|59%|75%|52%|67%
PHI|Kenneth Gainwell|5.9|3.1|49%|38%|57%|25%|47%|33%
PHI|Boston Scott|2.8|0|12%|0%|9%|-%|9%|-%
PHI|Rashaad Penny|1.9|0|12%|0|0%|-%|25%|-%
-|-|-|-|-|-|-|-|-|-
PIT|Najee Harris|6.6|10.8|52%|49%|43%|67%|25%|25%
PIT|Jaylen Warren|7.5|8.5|44%|49%|29%|33%|69%|75%
PIT|Anthony Mcfarland|2.1|0|8%|0|50%|-%|20%|-%
PIT|Qadree Ollison|0|0|2%|0|0%|-%|0%|-%
-|-|-|-|-|-|-|-|-|-
SEA|Ken Walker|17.4|13.9|62%|71%|70%|83%|50%|0%
SEA|Zach Charbonnet|3.6|4.5|29%|24%|22%|17%|35%|75%
SEA|Deejay Dallas|0.9|0.0|14%|7%|7%|0%|15%|25%
-|-|-|-|-|-|-|-|-|-
SF|Christian Mccaffrey|27.8|45.2|83%|85%|82%|79%|78%|80%
SF|Jordan Mason|1.3|2.8|10%|15%|0%|0%|6%|10%
SF|Kyle Juszczyk|0.8|1.2|55%|65%|9%|21%|4%|10%
SF|Elijah Mitchell|3.5|0|24%|0|21%|-%|29%|-%
-|-|-|-|-|-|-|-|-|-
TB|Rachaad White|10.4|9.3|78%|70%|88%|88%|81%|75%
TB|Keshawn Vaughn|2.4|2.4|30%|30%|12%|12%|25%|25%
TB|Chase Edmonds|1.0|0|8%|0|17%|-%|0%|-%
TB|Sean Tucker|1.4|0|16%|0%|0%|-%|17%|-%
-|-|-|-|-|-|-|-|-|-
TEN|Derrick Henry|12.9|19.8|54%|59%|77%|50%|36%|20%
TEN|Tyjae Spears|5.0|7.3|50%|53%|23%|50%|64%|80%
TEN|Julius Chestnut|0.0|0|6%|0|0%|-%|0%|-%
-|-|-|-|-|-|-|-|-|-
WAS|Brian Robinson|14.5|12.1|51%|55%|79%|71%|41%|67%
WAS|Antonio Gibson|4.0|3.1|46%|38%|16%|29%|59%|33%
WAS|Alex Armah|0|0|0%|0|0%|-%|0%|-%
WAS|Chris Rodriguez|0.7|0|3%|0|8%|-%|0%|-%
WAS|Derrick Gore|0.0|0.0|8%|8%|0%|0%|0%|0%
