Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ARI|James Conner|13.4|0|64%|54%|86%|100%|61%|71%
ARI|Trey Benson|4.4|0|17%|27%|7%|0%|11%|29%
ARI|Emari Demercado|4.0|0|21%|12%|7%|0%|29%|0%
ARI|Deejay Dallas|0.1|0|4%|7%|0%|0%|0%|0%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ATL|Bijan Robinson|16.2|8.3|72%|71%|58%|100%|85%|80%
ATL|Jase Mcclellan|1.6|1.5|15%|22%|0%|0%|0%|0%
ATL|Tyler Allgeier|5.9|0.4|26%|7%|42%|0%|15%|20%
ATL|Avery Williams|0.0|0.0|4%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BAL|Derrick Henry|20.1|10.5|55%|49%|75%|100%|23%|0%
BAL|Justice Hill|6.4|6.1|44%|49%|24%|0%|70%|88%
BAL|Patrick Ricard|2.8|1.0|39%|36%|2%|0%|8%|12%
BAL|Chris Collier|0|0|5%|0|0%|-%|0%|-%
BAL|Keaton Mitchell|0|0|3%|3%|0%|0%|0%|0%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
BUF|James Cook|15.6|17.2|53%|37%|65%|50%|61%|86%
BUF|Ty Johnson|3.9|1.8|27%|45%|18%|17%|22%|14%
BUF|Ray Davis|6.0|1.1|21%|21%|23%|33%|20%|0%
BUF|Reggie Gilliam|0.0|0|9%|12%|0%|0%|0%|0%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CAR|Chuba Hubbard|14.7|0|72%|88%|79%|100%|57%|100%
CAR|Miles Sanders|4.0|0|31%|10%|21%|0%|43%|0%
CAR|Mike Boone|0.7|0|8%|0|0%|-%|0%|-%
CAR|Raheem Blackshear|0.0|0|4%|3%|0%|0%|0%|0%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CHI|Dandre Swift|13.2|15.4|65%|57%|53%|20%|67%|67%
CHI|Roschon Johnson|7.1|10.6|34%|42%|37%|80%|35%|33%
CHI|Travis Homer|0.3|0.0|17%|1%|0%|0%|0%|0%
CHI|Khari Blasingame|0.0|0|9%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CIN|Chase Brown|12.6|16.8|52%|83%|63%|100%|62%|100%
CIN|Zack Moss|8.8|0|62%|0|56%|-%|56%|-%
CIN|Kendall Milton|0|0|7%|0|0%|-%|0%|-%
CIN|Trayveon Williams|0|0|5%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CLE|Jerome Ford|7.3|5.9|55%|56%|21%|0%|67%|100%
CLE|Nick Chubb|6.0|5.0|40%|30%|91%|0%|35%|0%
CLE|Pierre Strong|2.3|0.5|24%|10%|6%|0%|31%|0%
CLE|Donta Foreman|3.2|0|22%|0|41%|-%|11%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DAL|Rico Dowdle|9.8|4.4|48%|49%|50%|0%|55%|50%
DAL|Ezekiel Elliott|4.3|3.9|33%|31%|56%|0%|23%|30%
DAL|Deuce Vaughn|1.7|2.2|10%|19%|14%|0%|12%|20%
DAL|Hunter Luepke|2.3|0|32%|0|5%|-%|20%|-%
DAL|Dalvin Cook|1.8|0|18%|0|0%|-%|10%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DEN|Javonte Williams|9.2|16.7|56%|52%|56%|67%|60%|56%
DEN|Audric Estime|2.4|4.0|15%|23%|16%|0%|7%|33%
DEN|Jaleel Mclaughlin|4.8|1.9|27%|15%|23%|0%|23%|0%
DEN|Michael Burton|0.9|0.5|15%|8%|7%|33%|8%|11%
DEN|Tyler Badie|2.6|0|11%|0|11%|-%|16%|-%
DEN|Blake Watson|0|0|2%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DET|David Montgomery|14.8|23.0|43%|39%|55%|75%|43%|75%
DET|Jahmyr Gibbs|17.1|18.8|51%|42%|45%|25%|55%|25%
DET|Craig Reynolds|1.5|2.1|7%|8%|0%|0%|0%|0%
DET|Sione Vaki|0.6|0.9|4%|13%|0%|0%|3%|0%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
GB|Josh Jacobs|14.2|21.4|66%|80%|71%|100%|59%|71%
GB|Chris Brooks|2.5|2.3|18%|22%|15%|0%|21%|29%
GB|Emanuel Wilson|4.8|1.7|24%|7%|19%|0%|24%|0%
GB|Marshawn Lloyd|2.3|0|14%|0|0%|-%|100%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
HOU|Joe Mixon|21.5|34.3|64%|81%|88%|100%|72%|80%
HOU|Dare Ogunbowale|3.4|1.6|31%|13%|12%|0%|36%|20%
HOU|Dameon Pierce|3.3|0.2|12%|6%|5%|0%|4%|0%
HOU|Jj Taylor|1.8|0|11%|0|8%|-%|16%|-%
HOU|British Brooks|0.1|0|6%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
IND|Jonathan Taylor|14.4|6.5|79%|90%|82%|100%|67%|67%
IND|Trey Sermon|3.9|0.8|27%|7%|31%|0%|27%|33%
IND|Tyler Goodson|4.4|0.0|17%|3%|17%|0%|27%|0%
IND|Evan Hull|0|0|0%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
JAX|Travis Etienne|7.1|4.8|55%|75%|57%|100%|79%|100%
JAX|Dernest Johnson|2.6|0.3|27%|27%|19%|0%|29%|0%
JAX|Tank Bigsby|9.0|0|39%|0|59%|-%|12%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
KC|Kareem Hunt|14.2|6.0|60%|69%|87%|60%|46%|0%
KC|Samaje Perine|4.3|1.8|26%|20%|6%|20%|41%|80%
KC|Carson Steele|1.5|1.2|21%|15%|19%|20%|12%|20%
KC|Isiah Pacheco|14.2|0|73%|0|80%|-%|73%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAC|Jk Dobbins|14.5|18.4|68%|73%|54%|20%|88%|100%
LAC|Gus Edwards|3.4|2.7|32%|16%|44%|40%|6%|0%
LAC|Hassan Haskins|1.2|0.1|6%|9%|17%|40%|0%|0%
LAC|Kimani Vidal|4.2|0|22%|0|19%|-%|18%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LAR|Kyren Williams|15.7|8.6|88%|81%|91%|0%|86%|0%
LAR|Blake Corum|1.9|3.3|11%|19%|12%|100%|15%|100%
LAR|Ronnie Rivers|1.1|0|12%|0%|3%|-%|7%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LV|Ameer Abdullah|4.3|9.2|31%|34%|16%|25%|43%|50%
LV|Alexander Mattison|9.3|8.4|49%|31%|64%|75%|51%|50%
LV|Zamir White|3.3|0.9|30%|34%|27%|0%|20%|0%
LV|Dylan Laube|-2.0|0|2%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIA|Devon Achane|14.7|18.5|59%|62%|58%|60%|68%|80%
MIA|Jaylen Wright|2.5|1.1|22%|26%|11%|10%|3%|20%
MIA|Alec Ingold|2.5|0|39%|0|8%|-%|13%|-%
MIA|Jeff Wilson|2.1|0|14%|0|0%|-%|6%|-%
MIA|Raheem Mostert|6.3|-0.2|33%|15%|34%|30%|22%|0%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
MIN|Aaron Jones|12.6|4.8|62%|53%|73%|33%|70%|33%
MIN|Ty Chandler|3.0|0.0|24%|1%|12%|0%|15%|0%
MIN|Cj Ham|1.8|0|23%|30%|2%|0%|4%|0%
MIN|Myles Gaskin|0.8|0|6%|0|14%|-%|9%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NE|Rhamondre Stevenson|12.2|10.9|65%|76%|82%|100%|62%|80%
NE|Antonio Gibson|4.4|2.5|26%|17%|19%|0%|27%|20%
NE|Jamycal Hasty|2.7|0.2|16%|7%|2%|0%|19%|0%
NE|Terrell Jennings|1.3|0|21%|0|33%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NO|Alvin Kamara|17.5|10.9|72%|73%|79%|100%|79%|100%
NO|Jordan Mims|1.7|0.3|12%|18%|5%|0%|14%|0%
NO|Kendre Miller|3.2|0|22%|0|0%|-%|14%|-%
NO|Jamaal Williams|2.8|0|20%|0|26%|-%|9%|-%
NO|Adam Prentice|0.0|0|28%|33%|0%|0%|3%|0%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYG|Tyrone Tracy|9.1|0|52%|80%|46%|100%|50%|67%
NYG|Devin Singletary|7.1|0|50%|23%|40%|0%|47%|33%
NYG|Eric Gray|1.2|0|12%|3%|32%|0%|16%|0%
NYG|Dante Miller|0.0|0|1%|0|0%|-%|0%|-%
NYG|Jakob Johnson|0.0|0|6%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYJ|Breece Hall|14.6|27.6|77%|84%|77%|50%|78%|100%
NYJ|Braelon Allen|4.9|0.6|25%|18%|23%|50%|21%|0%
NYJ|Isaiah Davis|0.5|0.0|3%|0%|0%|-%|4%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PHI|Saquon Barkley|20.4|32.8|73%|82%|74%|75%|72%|75%
PHI|Kenneth Gainwell|2.8|5.4|24%|18%|25%|25%|28%|25%
PHI|Will Shipley|0.7|0|7%|0%|2%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
PIT|Najee Harris|11.8|11.3|56%|58%|72%|100%|51%|50%
PIT|Jaylen Warren|5.6|8.8|40%|33%|26%|0%|43%|40%
PIT|Cordarrelle Patterson|2.8|0.5|15%|15%|4%|0%|21%|10%
PIT|Aaron Shampklin|0.6|0|15%|0|14%|-%|0%|-%
PIT|Jonathan Ward|0.6|0|5%|0|0%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SEA|Ken Walker|16.4|12.9|64%|73%|87%|100%|60%|50%
SEA|Zach Charbonnet|8.4|1.5|48%|32%|26%|0%|48%|50%
SEA|Kenny Mcintosh|0.5|0|7%|0%|0%|-%|0%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SF|Christian Mccaffrey|13.1|12.6|91%|94%|75%|80%|86%|71%
SF|Kyle Juszczyk|3.1|2.2|54%|37%|5%|0%|40%|29%
SF|Jordan Mason|10.0|1.3|51%|3%|62%|20%|24%|0%
SF|Isaac Guerendo|3.4|0|15%|3%|14%|0%|10%|0%
SF|Patrick Taylor|1.1|0|16%|0|29%|-%|8%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TB|Rachaad White|11.8|0|63%|61%|46%|43%|57%|70%
TB|Bucky Irving|10.3|0|40%|46%|56%|57%|36%|30%
TB|Sean Tucker|5.5|0|13%|0%|7%|-%|13%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TEN|Tony Pollard|11.8|3.9|70%|63%|79%|100%|68%|57%
TEN|Tyjae Spears|5.6|1.8|38%|44%|17%|0%|40%|43%
TEN|Julius Chestnut|1.7|0|11%|0%|18%|-%|4%|-%

Team|Player|AVG PTS|WK11 PTS|SZN Snap %|WK11 Snap %|RB RZ Look Share|WK11 RB RZ Share|RB Target Share|WK11 RB Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
WAS|Brian Robinson|13.5|13.7|53%|53%|59%|67%|32%|9%
WAS|Austin Ekeler|10.7|13.6|51%|52%|37%|0%|75%|82%
WAS|Jeremy Mcnichols|4.5|1.1|23%|17%|15%|33%|7%|9%
WAS|Chris Rodriguez|2.8|0|20%|0|31%|-%|0%|-%
WAS|Colson Yankoff|0.0|0|4%|0|0%|-%|0%|-%
