Team|Player|AVG PTS|WK8 PTS|SZN Snap %|WK8 Snap %|WR/TE RZ Look Share|WK8 WR/TE RZ Share|WR/TE Target Share|WK8 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYJ|Garrett Wilson|11.3|14.1|91%|89%|52%|0%|44%|54%
TEN|Deandre Hopkins|12.0|32.8|71%|63%|50%|100%|36%|32%
SF|Deebo Samuel|10.3|0|72%|0|50%|-%|27%|-%
IND|Michael Pittman|12.0|14.0|98%|99%|48%|100%|34%|37%
CIN|Jamarr Chase|17.0|20.2|94%|89%|46%|40%|39%|41%
BAL|Mark Andrews|13.1|12.0|80%|75%|44%|100%|27%|25%
JAX|Zay Jones|7.9|0|66%|0|44%|-%|19%|-%
LV|Davante Adams|11.9|1.6|90%|96%|44%|0%|40%|44%
TB|Chris Godwin|10.2|15.3|80%|85%|42%|100%|28%|24%
MIA|Tyreek Hill|22.7|21.2|67%|75%|41%|57%|41%|36%
NO|Taysom Hill|7.4|20.2|42%|44%|40%|88%|9%|5%
NYG|Wandale Robinson|5.0|1.7|59%|80%|40%|50%|21%|17%
PIT|Pat Freiermuth|5.3|0|64%|0|40%|-%|14%|-%
SEA|Dk Metcalf|11.0|9.2|79%|78%|38%|56%|29%|44%
LAR|Cooper Kupp|12.0|4.1|99%|100%|38%|33%|36%|34%
ATL|Drake London|9.3|8.0|82%|54%|38%|0%|28%|25%
CAR|Adam Thielen|15.9|11.2|90%|97%|36%|50%|34%|41%
DEN|Courtland Sutton|11.3|9.9|87%|79%|36%|50%|31%|30%
KC|Travis Kelce|15.6|8.8|70%|85%|34%|50%|32%|29%
MIN|Jordan Addison|13.6|17.9|73%|94%|34%|50%|20%|26%
BAL|Zay Flowers|9.4|4.4|86%|75%|34%|0%|33%|35%
PHI|Aj Brown|19.2|29.0|93%|98%|33%|50%|40%|31%
CHI|Cole Kmet|9.6|12.9|83%|83%|33%|33%|24%|38%
LV|Jakobi Meyers|12.8|2.4|91%|98%|33%|0%|32%|6%
NE|Kayshon Boutte|0.0|0|69%|0|33%|-%|10%|-%
PHI|Dallas Goedert|8.2|5.6|90%|92%|33%|0%|23%|27%
GB|Romeo Doubs|10.2|9.8|78%|82%|32%|40%|27%|30%
LAR|Puka Nacua|15.3|5.8|92%|92%|32%|33%|37%|24%
ARI|Marquise Brown|10.9|12.3|92%|95%|32%|29%|31%|27%
BUF|Stefon Diggs|17.9|11.5|85%|99%|32%|29%|38%|32%
DAL|Jake Ferguson|6.9|12.7|70%|80%|32%|25%|18%|13%
NYG|Darren Waller|7.8|0.9|76%|23%|31%|0%|28%|33%
DET|Amon Ra St Brown|16.2|13.8|90%|92%|30%|0%|38%|32%
WAS|Curtis Samuel|8.8|4.2|60%|19%|30%|0%|17%|9%
SF|George Kittle|9.8|19.4|89%|93%|29%|100%|26%|50%
SEA|Tyler Lockett|10.4|18.1|79%|84%|29%|22%|27%|28%
ARI|Zach Ertz|5.5|0|65%|0|29%|-%|22%|-%
CIN|Tee Higgins|7.2|9.4|74%|67%|29%|0%|23%|21%
GB|Jayden Reed|8.5|10.3|60%|78%|29%|0%|20%|20%
LAC|Keenan Allen|16.6|10.9|88%|80%|29%|0%|34%|34%
