Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|WR/TE RZ Look Share|WK5 WR/TE RZ Share|WR/TE Target Share|WK5 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CLE|David Bell|4.2|0|13%|0|100%|-%|11%|-%
CAR|Diontae Johnson|10.1|4.4|82%|80%|62%|50%|34%|23%
DEN|Courtland Sutton|7.4|4.2|83%|81%|58%|0%|34%|33%
ATL|Drake London|13.9|27.4|96%|84%|50%|50%|31%|27%
CIN|Tanner Hudson|0.8|0|18%|0|50%|-%|14%|-%
NYG|Wandale Robinson|10.6|13.0|68%|82%|47%|67%|33%|36%
CIN|Tee Higgins|13.1|24.8|75%|72%|45%|100%|36%|44%
CIN|Trenton Irwin|1.1|0|60%|0|45%|-%|15%|-%
DET|Amon Ra St Brown|12.7|0|94%|89%|44%|60%|40%|35%
HOU|Nico Collins|18.1|14.8|69%|13%|44%|0%|30%|8%
NYG|Malik Nabers|18.5|0|91%|0|44%|-%|44%|-%
NYJ|Garrett Wilson|11.2|22.6|94%|96%|43%|50%|39%|49%
LAR|Cooper Kupp|15.3|0|76%|0|40%|-%|41%|-%
LV|Davante Adams|12.0|0|95%|0|40%|-%|31%|-%
PIT|George Pickens|7.9|4.1|73%|59%|40%|0%|36%|29%
NYJ|Allen Lazard|11.6|11.4|91%|100%|38%|38%|23%|22%
NO|Rashid Shaheed|12.4|16.6|75%|87%|38%|0%|36%|38%
PHI|Devonta Smith|13.5|0|92%|0|38%|-%|35%|-%
SEA|Jaxon Smith Njigba|9.2|11.1|84%|88%|36%|100%|26%|27%
BAL|Isaiah Likely|8.8|14.8|60%|71%|36%|40%|18%|8%
NE|Hunter Henry|5.2|4.2|80%|93%|36%|33%|24%|16%
WAS|Zach Ertz|4.9|2.0|65%|57%|33%|75%|22%|32%
DAL|Jalen Tolbert|9.3|18.2|77%|89%|33%|60%|19%|27%
LAC|Joshua Palmer|3.5|0|68%|79%|33%|33%|17%|18%
TB|Mike Evans|13.8|20.7|79%|87%|33%|25%|30%|37%
MIN|Jordan Addison|10.5|5.1|69%|89%|33%|0%|26%|33%
MIN|Justin Jefferson|16.4|12.2|86%|95%|33%|0%|44%|58%
SF|George Kittle|13.0|16.4|88%|91%|32%|60%|27%|39%
SF|Deebo Samuel|10.3|2.5|79%|81%|32%|10%|25%|10%
BUF|Keon Coleman|6.8|11.4|66%|62%|31%|50%|16%|21%
CLE|Jerry Jeudy|7.4|2.1|83%|76%|31%|33%|24%|13%
KC|Travis Kelce|7.0|11.5|84%|77%|30%|38%|26%|32%
CHI|Dj Moore|12.3|25.0|93%|88%|30%|25%|31%|31%
IND|Michael Pittman|8.2|12.2|87%|89%|30%|22%|31%|22%
GB|Tucker Kraft|9.2|22.8|83%|85%|29%|100%|18%|22%
LAR|Colby Parkinson|5.2|8.7|87%|79%|29%|40%|21%|30%
ARI|Marvin Harrison|12.1|4.6|83%|76%|29%|0%|29%|27%
BAL|Zay Flowers|9.5|15.5|79%|82%|29%|0%|34%|32%
GB|Dontayvion Wicks|7.1|3.0|59%|76%|29%|0%|23%|30%
TB|Chris Godwin|14.6|9.1|86%|98%|28%|25%|33%|32%
