Team|Player|AVG PTS|WK6 PTS|SZN Snap %|WK6 Snap %|WR/TE RZ Look Share|WK6 WR/TE RZ Share|WR/TE Target Share|WK6 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYJ|Garrett Wilson|10.8|13.0|91%|88%|52%|75%|42%|46%
NYG|Wandale Robinson|6.5|10.2|53%|60%|50%|50%|24%|32%
SF|Deebo Samuel|10.3|1.1|72%|15%|50%|0%|27%|5%
CIN|Jamarr Chase|16.5|11.0|95%|91%|48%|25%|38%|46%
TEN|Deandre Hopkins|8.5|2.5|72%|87%|47%|60%|37%|29%
DET|Amon Ra St Brown|16.6|24.4|88%|91%|46%|67%|36%|41%
LV|Davante Adams|14.1|3.9|92%|91%|46%|17%|42%|22%
CLE|Elijah Moore|5.7|4.7|77%|80%|44%|50%|26%|25%
JAX|Zay Jones|7.9|0|66%|0|44%|-%|19%|-%
LAR|Cooper Kupp|20.1|24.3|98%|100%|43%|40%|40%|45%
BAL|Zay Flowers|10.2|14.1|90%|89%|43%|33%|33%|33%
PIT|Pat Freiermuth|5.3|0|64%|0|40%|-%|14%|-%
CHI|Cole Kmet|9.1|1.9|82%|95%|39%|50%|25%|14%
HOU|Noah Brown|4.0|4.7|62%|56%|38%|33%|16%|23%
CIN|Tee Higgins|6.8|3.0|75%|54%|38%|25%|24%|14%
NYG|Parris Campbell|3.3|0|46%|0%|38%|-%|18%|-%
ATL|Drake London|9.7|17.0|86%|82%|37%|0%|28%|35%
PHI|Dallas Goedert|7.3|6.7|92%|77%|35%|67%|23%|27%
BAL|Mark Andrews|11.9|8.9|82%|85%|35%|33%|27%|25%
SEA|Tyler Lockett|9.7|12.4|80%|77%|35%|29%|27%|26%
BUF|Stefon Diggs|19.4|15.0|82%|93%|35%|0%|40%|55%
GB|Jayden Reed|7.9|0|58%|50%|35%|0%|20%|9%
TB|Chris Godwin|9.3|10.7|81%|84%|35%|0%|28%|23%
WAS|Curtis Samuel|10.3|12.2|67%|63%|33%|100%|18%|22%
ARI|Marquise Brown|11.5|5.4|91%|89%|33%|75%|32%|32%
IND|Josh Downs|7.9|10.6|76%|78%|33%|67%|23%|21%
CAR|Adam Thielen|16.7|23.0|89%|81%|33%|50%|33%|39%
CLE|Amari Cooper|10.7|12.8|76%|84%|33%|50%|28%|29%
PIT|George Pickens|12.8|0|90%|88%|33%|50%|33%|37%
LAC|Keenan Allen|19.5|18.0|89%|96%|33%|33%|35%|39%
LV|Jakobi Meyers|14.5|14.6|90%|91%|33%|33%|34%|30%
IND|Michael Pittman|11.1|15.4|98%|100%|33%|17%|34%|37%
KC|Travis Kelce|14.1|16.9|66%|69%|33%|14%|31%|33%
MIA|Tyreek Hill|23.3|25.3|63%|57%|33%|0%|40%|45%
NE|Kayshon Boutte|0.0|0|69%|0|33%|-%|10%|-%
DEN|Courtland Sutton|10.7|12.6|89%|94%|32%|100%|30%|33%
DAL|Jake Ferguson|5.9|2.0|69%|86%|32%|0%|19%|4%
NE|Kendrick Bourne|9.5|14.3|72%|93%|31%|50%|25%|46%
LAR|Puka Nacua|16.2|4.6|92%|96%|31%|40%|37%|35%
NYG|Darren Waller|7.0|6.8|84%|92%|30%|50%|27%|28%
