Team|Player|AVG PTS|WK5 PTS|SZN Snap %|WK5 Snap %|WR/TE RZ Look Share|WK5 WR/TE RZ Share|WR/TE Target Share|WK5 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LV|Davante Adams|16.1|6.5|92%|94%|55%|33%|46%|17%
CIN|Jamarr Chase|17.6|44.7|95%|93%|53%|71%|37%|49%
SF|Deebo Samuel|12.1|10.0|84%|73%|50%|67%|32%|18%
LAR|Cooper Kupp|15.8|15.8|95%|95%|50%|50%|38%|38%
HOU|Noah Brown|3.4|0|68%|0|50%|-%|11%|-%
ATL|Drake London|8.2|10.8|87%|86%|47%|50%|26%|27%
NYJ|Garrett Wilson|10.4|6.9|91%|83%|47%|43%|41%|35%
JAX|Zay Jones|7.9|9.8|66%|43%|44%|40%|19%|16%
BAL|Zay Flowers|9.5|9.8|90%|99%|44%|33%|33%|32%
CLE|Elijah Moore|5.9|0|76%|83%|43%|50%|26%|14%
TEN|Deandre Hopkins|9.7|18.0|69%|83%|43%|33%|38%|42%
CIN|Tee Higgins|7.7|0|80%|0|42%|-%|26%|-%
TB|Chris Godwin|9.0|0|80%|75%|41%|40%|29%|42%
IND|Michael Pittman|10.2|7.7|98%|100%|40%|50%|33%|33%
DET|Amon Ra St Brown|14.6|0|88%|0|40%|-%|34%|-%
PIT|Pat Freiermuth|5.3|0|64%|0|40%|-%|14%|-%
BUF|Stefon Diggs|20.3|22.1|80%|87%|39%|67%|36%|35%
KC|Travis Kelce|13.4|17.7|66%|59%|39%|29%|31%|31%
CHI|Cole Kmet|10.5|12.7|80%|83%|38%|50%|27%|23%
MIA|Tyreek Hill|22.9|28.1|65%|46%|38%|25%|39%|36%
NYG|Parris Campbell|3.3|3.3|46%|22%|38%|0%|18%|7%
SEA|Tyler Lockett|9.0|0|81%|69%|38%|0%|27%|29%
BAL|Mark Andrews|12.6|9.5|81%|94%|36%|33%|27%|29%
PHI|Aj Brown|16.7|15.7|93%|99%|36%|0%|40%|31%
ARI|Zach Ertz|6.3|8.0|71%|75%|35%|50%|26%|15%
JAX|Calvin Ridley|11.5|17.1|81%|85%|35%|40%|24%|25%
GB|Jayden Reed|7.9|1.2|58%|50%|35%|0%|20%|9%
DAL|Jake Ferguson|6.7|4.3|65%|69%|34%|25%|22%|16%
LAC|Keenan Allen|19.9|0|87%|75%|33%|50%|34%|23%
PIT|George Pickens|12.8|23.6|90%|88%|33%|50%|33%|37%
LV|Jakobi Meyers|14.5|17.0|89%|95%|33%|33%|35%|43%
NE|Kayshon Boutte|0.0|0|69%|0|33%|-%|10%|-%
HOU|Robert Woods|6.5|4.5|75%|67%|32%|50%|26%|30%
CAR|Adam Thielen|15.4|22.2|91%|97%|32%|33%|31%|41%
GB|Christian Watson|9.8|10.1|65%|84%|29%|50%|20%|30%
PHI|Dallas Goedert|7.4|21.7|95%|95%|29%|33%|22%|35%
CLE|Amari Cooper|10.2|0|74%|81%|29%|0%|27%|21%
DEN|Courtland Sutton|10.3|1.8|88%|86%|29%|0%|29%|17%
SF|Brandon Aiyuk|15.1|7.8|73%|79%|29%|0%|38%|41%
TEN|Nick Westbrook Ikhine|8.2|1.4|77%|70%|29%|0%|17%|12%
