Team|Player|AVG PTS|WK9 PTS|SZN Snap %|WK9 Snap %|WR/TE RZ Look Share|WK9 WR/TE RZ Share|WR/TE Target Share|WK9 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TEN|Deandre Hopkins|11.6|8.5|71%|69%|55%|100%|37%|41%
IND|Michael Pittman|11.8|10.4|97%|89%|50%|100%|35%|42%
NYG|Wandale Robinson|6.0|11.5|58%|54%|50%|100%|21%|22%
SF|Deebo Samuel|10.3|0|72%|0|50%|-%|27%|-%
NO|Taysom Hill|8.2|14.5|42%|46%|46%|64%|10%|22%
NYJ|Garrett Wilson|11.3|11.5|92%|98%|46%|0%|43%|37%
JAX|Zay Jones|7.9|0|66%|0|44%|-%|19%|-%
CIN|Jamarr Chase|15.6|6.1|93%|90%|43%|29%|36%|22%
LV|Davante Adams|11.2|5.4|90%|88%|42%|25%|39%|32%
SEA|Dk Metcalf|10.2|5.5|80%|86%|41%|100%|27%|18%
MIA|Tyreek Hill|21.3|10.5|69%|90%|41%|0%|41%|42%
TB|Chris Godwin|9.3|2.6|81%|88%|40%|33%|28%|25%
PIT|Pat Freiermuth|5.3|0|64%|0|40%|-%|14%|-%
CAR|Adam Thielen|14.6|5.4|91%|97%|39%|67%|33%|24%
BAL|Mark Andrews|13.0|12.5|77%|58%|39%|25%|28%|33%
LAR|Cooper Kupp|10.8|5.8|96%|84%|38%|33%|35%|29%
ATL|Drake London|9.3|0|82%|0|38%|-%|28%|-%
CHI|Cole Kmet|11.0|20.5|83%|85%|37%|67%|26%|35%
PHI|Aj Brown|18.9|16.1|93%|97%|36%|100%|41%|50%
DEN|Courtland Sutton|11.3|0|87%|79%|36%|50%|31%|30%
NE|Kayshon Boutte|0.0|0|69%|0|33%|-%|10%|-%
BUF|Stefon Diggs|17.8|17.6|86%|95%|32%|33%|37%|26%
DAL|Jake Ferguson|8.4|18.6|73%|89%|32%|33%|20%|26%
LAR|Puka Nacua|14.1|4.7|91%|81%|32%|33%|36%|29%
ARI|Marquise Brown|10.2|4.4|92%|90%|32%|29%|32%|47%
LV|Jakobi Meyers|12.7|12.5|90%|82%|32%|25%|31%|23%
KC|Travis Kelce|14.0|2.9|71%|77%|32%|0%|31%|17%
PHI|Dallas Goedert|8.0|6.5|89%|77%|32%|0%|23%|22%
GB|Romeo Doubs|9.5|5.1|79%|86%|31%|0%|26%|17%
NYG|Darren Waller|7.8|0|76%|0|31%|-%|28%|-%
CLE|David Njoku|7.5|10.6|79%|77%|30%|50%|21%|32%
PIT|George Pickens|10.8|0.9|90%|89%|30%|50%|30%|23%
BAL|Zay Flowers|8.5|1.6|84%|68%|30%|12%|29%|3%
DET|Amon Ra St Brown|16.2|0|90%|92%|30%|0%|38%|32%
WAS|Curtis Samuel|8.8|0|60%|0|30%|-%|17%|-%
ATL|Jonnu Smith|8.9|18.5|60%|57%|29%|100%|19%|23%
SF|George Kittle|9.8|0|89%|93%|29%|100%|26%|50%
CIN|Tee Higgins|8.3|15.0|75%|83%|29%|29%|24%|25%
ARI|Zach Ertz|5.5|0|65%|0|29%|-%|22%|-%
GB|Jayden Reed|8.1|5.5|57%|39%|29%|0%|19%|17%
