Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|WR/TE RZ Look Share|WK13 WR/TE RZ Share|WR/TE Target Share|WK13 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
SF|Deebo Samuel|11.4|0|73%|83%|49%|40%|27%|19%
TEN|Deandre Hopkins|10.6|0|70%|76%|48%|75%|35%|48%
NO|Taysom Hill|7.8|0|41%|42%|45%|80%|10%|10%
IND|Michael Pittman|12.2|0|97%|96%|45%|40%|37%|46%
MIA|Tyreek Hill|21.7|0|66%|51%|45%|33%|42%|37%
PHI|Aj Brown|16.7|0|93%|86%|43%|60%|40%|45%
LV|Davante Adams|11.7|0|92%|100%|42%|50%|39%|28%
SEA|Dk Metcalf|10.7|0|82%|90%|41%|60%|29%|24%
BAL|Mark Andrews|11.3|0|70%|0|41%|-%|26%|-%
NYJ|Garrett Wilson|10.9|0|93%|100%|41%|0%|42%|27%
CHI|Cole Kmet|9.7|0|84%|89%|40%|0%|26%|28%
DET|Amon Ra St Brown|17.2|0|90%|79%|39%|20%|37%|29%
PIT|Pat Freiermuth|6.5|0|61%|59%|38%|50%|18%|24%
CIN|Jamarr Chase|14.9|0|93%|96%|38%|40%|34%|41%
DEN|Courtland Sutton|11.6|0|86%|85%|38%|25%|34%|41%
CAR|Adam Thielen|12.4|0|91%|89%|37%|50%|33%|25%
JAX|Calvin Ridley|11.1|0|84%|86%|36%|75%|25%|24%
LAC|Jalen Guyton|4.3|0|70%|62%|33%|33%|14%|10%
PIT|Diontae Johnson|8.5|0|75%|72%|33%|25%|32%|24%
ATL|Drake London|9.1|0|82%|85%|33%|0%|30%|28%
LAR|Puka Nacua|13.5|0|87%|63%|33%|0%|35%|24%
DAL|Ceedee Lamb|17.5|0|80%|92%|32%|50%|34%|49%
GB|Christian Watson|7.9|0|77%|73%|32%|38%|22%|28%
CLE|David Njoku|7.9|0|82%|83%|32%|33%|24%|16%
BUF|Stefon Diggs|15.5|0|87%|92%|32%|25%|35%|30%
PHI|Dallas Goedert|8.0|0|89%|0|32%|-%|23%|-%
LV|Jakobi Meyers|11.7|0|90%|91%|31%|50%|27%|28%
NYG|Darren Waller|7.8|0|76%|0|31%|-%|28%|-%
TB|Chris Godwin|8.6|0|81%|84%|30%|100%|26%|14%
DAL|Jake Ferguson|7.8|0|72%|74%|30%|33%|19%|23%
MIN|Jordan Addison|11.5|0|81%|96%|30%|0%|23%|43%
WAS|Curtis Samuel|8.0|0|55%|58%|30%|0%|19%|29%
ARI|Zach Ertz|5.5|0|65%|0|29%|-%|22%|-%
KC|Travis Kelce|13.8|0|75%|88%|29%|0%|29%|21%
NE|Kendrick Bourne|10.4|0|73%|0|29%|-%|25%|-%
ATL|Jonnu Smith|7.2|0|55%|40%|28%|50%|18%|17%
BAL|Zay Flowers|9.5|0|86%|94%|28%|50%|28%|31%
IND|Josh Downs|8.4|0|66%|68%|28%|20%|23%|14%
SF|George Kittle|10.9|0|89%|93%|28%|20%|28%|29%
JAX|Zay Jones|5.9|0|71%|93%|28%|0%|18%|24%
