Team|Player|AVG PTS|WK1 PTS|SZN Snap %|WK1 Snap %|WR/TE RZ Look Share|WK1 WR/TE RZ Share|WR/TE Target Share|WK1 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
DAL|Jake Ferguson|3.0|3.0|62%|62%|100%|100%|19%|19%
IND|Mo Alie Cox|0.0|0.0|40%|40%|100%|100%|5%|5%
JAX|Brian Thomas|12.7|12.7|77%|77%|100%|100%|25%|25%
PIT|Van Jefferson|0.6|0.6|72%|72%|100%|100%|11%|11%
SEA|Noah Fant|2.1|2.1|75%|75%|100%|100%|21%|21%
TEN|Chigoziem Okonkwo|0|0|59%|59%|100%|100%|11%|11%
WAS|Luke Mccaffrey|3.3|3.3|61%|61%|100%|100%|19%|19%
HOU|Stefon Diggs|18.9|18.9|77%|77%|75%|75%|22%|22%
NYG|Wandale Robinson|8.8|8.8|68%|68%|75%|75%|41%|41%
TB|Mike Evans|20.6|20.6|70%|70%|75%|75%|29%|29%
CHI|Keenan Allen|4.9|4.9|68%|68%|67%|67%|39%|39%
DEN|Courtland Sutton|5.8|5.8|91%|91%|67%|67%|35%|35%
MIA|Tyreek Hill|22.5|22.5|70%|70%|67%|67%|48%|48%
NE|Kj Osborn|3.6|3.6|62%|62%|67%|67%|30%|30%
BAL|Isaiah Likely|21.6|21.6|66%|66%|60%|60%|40%|40%
SF|Deebo Samuel Sr|16.2|16.2|74%|74%|57%|57%|36%|36%
ARI|Greg Dortch|8.1|8.1|61%|61%|50%|50%|33%|33%
ATL|Drake London|2.5|2.5|100%|100%|50%|50%|17%|17%
ATL|Kyle Pitts|10.1|10.1|96%|96%|50%|50%|17%|17%
CAR|Diontae Johnson|2.9|2.9|66%|66%|50%|50%|22%|22%
CIN|Mike Gesicki|3.3|3.3|35%|35%|50%|50%|18%|18%
CIN|Tanner Hudson|2.8|2.8|18%|18%|50%|50%|14%|14%
MIN|Jordan Addison|5.0|5.0|51%|51%|50%|50%|25%|25%
MIN|Justin Jefferson|13.9|13.9|84%|84%|50%|50%|38%|38%
NO|Foster Moreau|12.3|12.3|77%|77%|50%|50%|22%|22%
NO|Juwan Johnson|9.6|9.6|35%|35%|50%|50%|17%|17%
NYJ|Allen Lazard|23.9|23.9|100%|100%|50%|50%|41%|41%
NYJ|Garrett Wilson|9.0|9.0|96%|96%|50%|50%|50%|50%
PHI|Devonta Smith|11.9|11.9|100%|100%|50%|50%|31%|31%
PHI|Jahan Dotson|0.0|0.0|42%|42%|50%|50%|4%|4%
BAL|Zay Flowers|8.1|8.1|89%|89%|40%|40%|33%|33%
BUF|Keon Coleman|7.1|7.1|73%|73%|40%|40%|28%|28%
CLE|Amari Cooper|2.6|2.6|95%|95%|40%|40%|27%|27%
CLE|Jerry Jeudy|10.0|10.0|82%|82%|40%|40%|24%|24%
LAC|Joshua Palmer|2.5|2.5|81%|81%|40%|40%|20%|20%
LAC|Ladd Mcconkey|12.4|12.4|67%|67%|40%|40%|35%|35%
CHI|Cole Kmet|0.9|0.9|48%|48%|33%|33%|4%|4%
DEN|Josh Reynolds|7.0|7.0|80%|80%|33%|33%|24%|24%
GB|Christian Watson|8.8|8.8|63%|63%|33%|33%|19%|19%
GB|Romeo Doubs|7.0|7.0|87%|87%|33%|33%|27%|27%
