Team|Player|AVG PTS|WK7 PTS|SZN Snap %|WK7 Snap %|WR/TE RZ Look Share|WK7 WR/TE RZ Share|WR/TE Target Share|WK7 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
NYJ|Garrett Wilson|10.8|0|91%|88%|52%|75%|42%|46%
KC|Mecole Hardman|1.1|1.1|16%|16%|50%|50%|9%|9%
SF|Deebo Samuel|10.3|0|72%|0|50%|-%|27%|-%
CIN|Jamarr Chase|16.5|0|95%|91%|48%|25%|38%|46%
TEN|Deandre Hopkins|8.5|0|72%|87%|47%|60%|37%|29%
LV|Davante Adams|13.4|9.2|89%|75%|44%|33%|40%|32%
JAX|Zay Jones|7.9|0|66%|0|44%|-%|19%|-%
ATL|Drake London|9.5|8.4|86%|85%|43%|75%|29%|39%
LAR|Cooper Kupp|14.7|3.9|98%|100%|43%|0%|36%|28%
DET|Amon Ra St Brown|16.6|16.7|90%|97%|41%|25%|39%|50%
PIT|Pat Freiermuth|5.3|0|64%|0|40%|-%|14%|-%
IND|Michael Pittman|11.7|15.3|98%|97%|39%|100%|34%|31%
TB|Chris Godwin|9.4|9.6|79%|70%|39%|67%|29%|35%
BAL|Mark Andrews|13.3|20.3|80%|73%|39%|50%|27%|26%
HOU|Noah Brown|4.0|0|62%|56%|38%|33%|16%|23%
CIN|Tee Higgins|6.8|0|75%|54%|38%|25%|24%|14%
CLE|Elijah Moore|6.0|7.9|77%|79%|38%|25%|25%|23%
PHI|Dallas Goedert|8.6|16.2|90%|79%|37%|50%|22%|19%
BAL|Zay Flowers|10.1|9.5|87%|72%|37%|17%|32%|26%
MIA|Tyreek Hill|22.9|20.3|65%|78%|36%|100%|43%|58%
NYG|Darren Waller|8.8|19.3|83%|82%|36%|100%|28%|36%
DEN|Courtland Sutton|11.5|16.6|88%|86%|35%|100%|31%|40%
NE|Kendrick Bourne|10.3|15.3|75%|93%|35%|50%|26%|30%
GB|Jayden Reed|8.2|9.6|57%|48%|34%|33%|20%|17%
ARI|Marquise Brown|10.7|6.4|91%|92%|33%|75%|31%|25%
CAR|Adam Thielen|16.7|0|89%|81%|33%|50%|33%|39%
LAC|Keenan Allen|17.5|7.5|90%|94%|33%|33%|34%|32%
LV|Jakobi Meyers|14.5|14.5|90%|94%|33%|33%|34%|34%
WAS|Curtis Samuel|9.5|4.5|65%|55%|33%|33%|19%|24%
CHI|Cole Kmet|9.1|0|83%|89%|33%|0%|22%|0%
NE|Kayshon Boutte|0.0|0|69%|0|33%|-%|10%|-%
NYG|Parris Campbell|3.3|0|39%|6%|33%|0%|15%|0%
NYG|Wandale Robinson|5.7|2.7|55%|60%|33%|0%|22%|9%
PHI|Aj Brown|17.8|24.7|92%|82%|32%|50%|41%|56%
KC|Travis Kelce|16.8|29.9|68%|75%|32%|25%|33%|39%
BUF|Stefon Diggs|18.8|14.8|83%|87%|32%|20%|39%|35%
DAL|Jake Ferguson|5.9|0|69%|86%|32%|0%|19%|4%
SEA|Tyler Lockett|9.1|5.8|78%|70%|32%|0%|26%|25%
GB|Romeo Doubs|10.2|10.0|78%|81%|31%|67%|27%|22%
LAR|Puka Nacua|16.7|19.4|92%|93%|31%|0%|39%|48%
