Team|Player|AVG PTS|WK2 PTS|SZN Snap %|WK2 Snap %|WR/TE RZ Look Share|WK2 WR/TE RZ Share|WR/TE Target Share|WK2 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CLE|David Bell|4.2|4.2|13%|13%|100%|100%|11%|11%
DAL|Jake Ferguson|3.0|0|62%|0|100%|-%|19%|-%
WAS|Dyami Brown|2.7|2.7|62%|69%|67%|100%|10%|17%
DEN|Courtland Sutton|4.5|3.1|90%|89%|67%|67%|27%|15%
CHI|Keenan Allen|4.9|0|68%|0|67%|-%|39%|-%
CAR|Diontae Johnson|3.0|3.0|80%|94%|60%|100%|27%|33%
LV|Davante Adams|14.9|21.5|96%|94%|60%|60%|33%|40%
HOU|Stefon Diggs|12.3|5.7|79%|81%|60%|0%|23%|23%
TB|Mike Evans|13.2|5.7|74%|79%|60%|0%|31%|33%
BAL|Zay Flowers|13.4|18.6|89%|89%|57%|100%|37%|41%
SEA|Dk Metcalf|14.1|23.9|88%|87%|50%|100%|32%|37%
JAX|Gabriel Davis|6.8|5.8|94%|95%|50%|67%|26%|30%
NYJ|Allen Lazard|13.0|2.1|91%|82%|50%|50%|33%|24%
PIT|Van Jefferson|1.5|2.4|77%|82%|50%|33%|16%|21%
NYG|Wandale Robinson|8.8|8.8|66%|63%|50%|25%|29%|15%
CIN|Tanner Hudson|2.8|0|18%|0|50%|-%|14%|-%
MIN|Jordan Addison|5.0|0|51%|0|50%|-%|25%|-%
SEA|Noah Fant|2.0|1.9|78%|81%|50%|0%|12%|8%
CIN|Trenton Irwin|1.1|1.0|60%|55%|45%|56%|15%|18%
KC|Travis Kelce|3.0|1.1|90%|91%|43%|67%|19%|19%
ATL|Drake London|8.4|14.4|98%|97%|43%|40%|24%|30%
SF|Deebo Samuel|14.0|14.0|80%|86%|43%|29%|35%|33%
BAL|Isaiah Likely|12.6|3.6|58%|49%|43%|0%|26%|11%
DET|Jameson Williams|16.9|11.9|88%|92%|42%|57%|32%|27%
MIN|Jalen Nailor|10.8|12.9|70%|93%|40%|67%|15%|22%
NO|Rashid Shaheed|16.9|18.9|67%|66%|40%|67%|31%|36%
BUF|Keon Coleman|3.5|0.0|82%|91%|40%|0%|19%|7%
LAR|Cooper Kupp|15.3|5.7|76%|52%|40%|0%|41%|29%
NYG|Malik Nabers|16.4|23.7|94%|89%|38%|75%|45%|69%
PHI|Devonta Smith|14.5|17.1|100%|100%|38%|33%|36%|42%
NYJ|Garrett Wilson|8.6|8.2|96%|96%|38%|0%|44%|35%
NE|Jalynn Polk|4.6|8.2|57%|60%|33%|67%|11%|17%
NE|Hunter Henry|8.8|14.9|84%|84%|33%|33%|39%|67%
DET|Amon Ra St Brown|10.1|17.4|96%|93%|33%|29%|40%|46%
CLE|Amari Cooper|2.6|2.6|92%|88%|33%|0%|28%|29%
CLE|Jerry Jeudy|9.9|9.8|80%|79%|33%|0%|23%|21%
LAC|Joshua Palmer|2.7|2.9|62%|43%|33%|0%|16%|11%
LAC|Ladd Mcconkey|8.0|3.6|58%|49%|33%|0%|29%|22%
NE|Kj Osborn|2.4|1.2|68%|75%|33%|0%|21%|11%
WAS|Luke Mccaffrey|3.3|0|58%|56%|33%|0%|8%|0%
