Team|Player|AVG PTS|WK3 PTS|SZN Snap %|WK3 Snap %|WR/TE RZ Look Share|WK3 WR/TE RZ Share|WR/TE Target Share|WK3 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CLE|David Bell|4.2|0|13%|0|100%|-%|11%|-%
CAR|Diontae Johnson|9.4|22.2|82%|86%|70%|80%|35%|47%
CHI|Keenan Allen|4.9|0|68%|0|67%|-%|39%|-%
DEN|Courtland Sutton|6.4|10.3|85%|74%|56%|33%|30%|38%
ATL|Drake London|10.9|15.7|99%|100%|50%|60%|29%|36%
CIN|Tanner Hudson|2.8|0|18%|0|50%|-%|14%|-%
JAX|Gabriel Davis|5.4|2.8|94%|0|50%|-%|26%|-%
MIN|Jordan Addison|5.0|0|51%|0|50%|-%|25%|-%
SEA|Dk Metcalf|15.6|18.4|86%|83%|50%|0%|28%|21%
SEA|Noah Fant|4.3|9.0|67%|44%|50%|0%|15%|21%
WAS|Dyami Brown|2.7|2.6|49%|22%|50%|0%|10%|11%
NYG|Malik Nabers|19.0|24.2|91%|85%|46%|60%|45%|44%
CIN|Trenton Irwin|1.1|0|60%|0|45%|-%|15%|-%
BAL|Zay Flowers|10.2|3.8|82%|67%|44%|0%|36%|33%
SF|Deebo Samuel|15.1|0|80%|0|43%|-%|35%|-%
TB|Mike Evans|9.7|2.7|77%|82%|43%|0%|24%|13%
LV|Davante Adams|12.0|6.0|95%|95%|40%|20%|31%|26%
BUF|Keon Coleman|5.3|8.9|82%|0|40%|-%|19%|-%
LAR|Cooper Kupp|15.3|0|76%|0|40%|-%|41%|-%
ARI|Marvin Harrison|14.3|14.9|83%|88%|38%|100%|29%|33%
DET|Amon Ra St Brown|12.4|17.0|96%|96%|38%|100%|41%|42%
CLE|Amari Cooper|9.8|24.1|91%|90%|38%|50%|32%|39%
CLE|Jerry Jeudy|8.2|4.7|84%|90%|38%|50%|23%|23%
NYJ|Garrett Wilson|9.7|11.8|93%|88%|38%|40%|40%|35%
NYG|Wandale Robinson|9.1|9.6|64%|60%|38%|20%|29%|30%
NYJ|Allen Lazard|12.8|12.3|89%|84%|38%|20%|25%|12%
DET|Jameson Williams|11.5|0.7|83%|71%|38%|0%|28%|16%
PHI|Devonta Smith|13.5|11.4|92%|76%|38%|0%|35%|34%
HOU|Nico Collins|16.3|10.6|82%|82%|36%|67%|31%|28%
MIN|Justin Jefferson|17.4|17.1|81%|90%|36%|50%|40%|42%
NO|Chris Olave|10.2|17.6|77%|80%|33%|100%|30%|35%
DEN|Troy Franklin|1.1|2.1|22%|25%|33%|67%|11%|17%
BAL|Isaiah Likely|8.7|0.9|59%|62%|33%|0%|23%|8%
LAC|Joshua Palmer|2.7|0|62%|0|33%|-%|16%|-%
NE|Hunter Henry|6.5|1.9|77%|63%|33%|0%|31%|14%
NE|Jalynn Polk|3.9|2.3|55%|50%|33%|0%|10%|10%
NE|Kj Osborn|2.4|0|71%|75%|33%|0%|14%|0%
NO|Rashid Shaheed|11.2|0.0|70%|75%|33%|0%|30%|29%
PIT|Van Jefferson|1.5|0|57%|16%|33%|0%|10%|0%
LV|Jakobi Meyers|9.5|15.7|91%|92%|30%|40%|19%|26%
