#ARI
Team|Player|AVG PTS|WK13 PTS|SZN Snap %|WK13 Snap %|WR/TE RZ Look Share|WK13 WR/TE RZ Share|WR/TE Target Share|WK13 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
ATL|Drake London|12.5|12.8|88%|99%|53%|40%|33%|52%
CAR|Diontae Johnson|9.9|0|81%|0|50%|-%|33%|-%
PIT|George Pickens|10.7|14.9|78%|91%|46%|100%|36%|26%
NYG|Wandale Robinson|7.5|1.6|74%|76%|41%|0%|28%|7%
ARI|Trey Mcbride|11.0|15.6|89%|94%|39%|75%|34%|32%
DET|Amon Ra St Brown|14.5|9.8|90%|94%|38%|17%|35%|29%
DEN|Courtland Sutton|12.0|13.2|85%|94%|38%|0%|31%|33%
CIN|Tee Higgins|15.3|15.4|81%|90%|36%|43%|35%|29%
NE|Hunter Henry|7.4|11.0|82%|78%|36%|17%|25%|33%
WAS|Zach Ertz|7.7|11.0|68%|66%|34%|40%|24%|21%
CHI|Dj Moore|10.9|19.7|94%|97%|33%|50%|29%|48%
NO|Taysom Hill|11.5|7.2|42%|59%|33%|33%|19%|26%
NYJ|Garrett Wilson|11.8|6.6|97%|97%|33%|20%|35%|31%
IND|Josh Downs|11.1|0|63%|0|33%|-%|31%|-%
SF|Deebo Samuel|8.2|2.0|70%|75%|33%|0%|24%|38%
SF|George Kittle|13.8|1.2|90%|100%|33%|0%|26%|15%
CIN|Jamarr Chase|19.4|17.6|91%|97%|32%|29%|31%|26%
DAL|Ceedee Lamb|13.0|4.9|82%|67%|32%|20%|31%|18%
TB|Cade Otton|8.3|4.0|93%|94%|31%|33%|25%|23%
BAL|Isaiah Likely|7.0|12.3|57%|50%|31%|20%|17%|31%
NYJ|Allen Lazard|12.3|0|87%|0|30%|-%|22%|-%
KC|Travis Kelce|9.3|10.3|84%|90%|29%|43%|31%|33%
MIN|Justin Jefferson|14.0|13.4|93%|96%|29%|17%|36%|35%
JAX|Gabriel Davis|4.9|0|72%|0|29%|-%|17%|-%
TB|Mike Evans|12.6|21.8|69%|84%|28%|17%|26%|40%
DET|Sam Laporta|7.7|14.1|81%|94%|27%|33%|19%|25%
HOU|Tank Dell|7.5|2.8|71%|68%|27%|0%|23%|15%
LAR|Cooper Kupp|14.6|3.2|81%|91%|27%|0%|33%|27%
IND|Michael Pittman|7.5|6.7|86%|92%|26%|50%|27%|30%
GB|Tucker Kraft|8.4|10.8|86%|91%|26%|17%|17%|32%
LV|Jakobi Meyers|11.1|12.7|92%|93%|26%|0%|30%|37%
BAL|Mark Andrews|8.7|15.9|59%|74%|25%|40%|17%|27%
MIA|Tyreek Hill|10.1|17.3|80%|80%|25%|33%|28%|28%
BAL|Zay Flowers|11.1|8.6|78%|94%|25%|20%|31%|27%
SF|Jauan Jennings|11.7|7.1|73%|96%|25%|0%|30%|38%
WAS|Terry Mclaurin|13.3|23.3|78%|80%|24%|40%|26%|28%
MIA|Jonnu Smith|9.8|16.3|53%|72%|24%|33%|25%|34%
CHI|Rome Odunze|6.9|3.5|82%|78%|24%|25%|23%|18%
LV|Brock Bowers|13.0|25.2|82%|90%|23%|100%|32%|47%
GB|Jayden Reed|12.2|18.2|64%|67%|23%|67%|21%|27%
