Team|Player|AVG PTS|WK4 PTS|SZN Snap %|WK4 Snap %|WR/TE RZ Look Share|WK4 WR/TE RZ Share|WR/TE Target Share|WK4 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
LV|Davante Adams|18.6|11.5|92%|86%|62%|83%|53%|57%
NYJ|Garrett Wilson|11.2|10.5|94%|93%|50%|29%|43%|45%
BAL|Zay Flowers|9.4|6.5|88%|98%|50%|0%|34%|31%
HOU|Noah Brown|3.4|0|68%|0|50%|-%|11%|-%
SF|Brandon Aiyuk|17.5|17.8|71%|76%|50%|0%|37%|55%
ATL|Drake London|7.5|10.3|88%|86%|46%|50%|25%|30%
TEN|Deandre Hopkins|7.7|8.3|66%|53%|45%|50%|36%|29%
JAX|Zay Jones|7.0|0|78%|0|45%|-%|21%|-%
PHI|Aj Brown|17.0|34.0|92%|96%|45%|0%|43%|46%
KC|Travis Kelce|12.0|9.0|68%|79%|44%|20%|30%|38%
CLE|Elijah Moore|5.9|1.0|76%|83%|43%|50%|26%|14%
SF|Deebo Samuel|12.7|0.6|86%|87%|43%|0%|35%|0%
CIN|Tee Higgins|7.7|2.9|80%|51%|42%|100%|26%|16%
CIN|Jamarr Chase|10.8|10.8|96%|94%|42%|0%|33%|36%
TB|Chris Godwin|9.0|15.4|80%|75%|41%|40%|29%|42%
MIA|Tyreek Hill|21.6|8.7|69%|72%|41%|0%|40%|22%
CAR|Hayden Hurst|4.7|1.2|55%|51%|40%|25%|14%|12%
DET|Amon Ra St Brown|14.6|14.1|88%|88%|40%|0%|34%|35%
PIT|Pat Freiermuth|5.3|2.2|64%|51%|40%|0%|14%|21%
BAL|Mark Andrews|13.7|22.5|77%|69%|38%|67%|26%|38%
IND|Michael Pittman|10.9|2.0|98%|95%|38%|50%|33%|22%
GB|Jayden Reed|9.5|7.0|60%|67%|38%|40%|22%|16%
NYG|Parris Campbell|3.3|3.0|52%|31%|38%|0%|21%|21%
SEA|Tyler Lockett|9.0|7.4|81%|69%|38%|0%|27%|29%
TEN|Nick Westbrook Ikhine|10.5|13.6|78%|83%|36%|25%|19%|29%
BUF|Stefon Diggs|19.9|33.0|78%|76%|35%|50%|36%|32%
DEN|Courtland Sutton|12.4|10.2|88%|83%|35%|50%|32%|28%
DAL|Jake Ferguson|7.3|11.2|64%|56%|34%|25%|23%|23%
LAC|Keenan Allen|19.9|10.7|87%|75%|33%|50%|34%|23%
LAR|Puka Nacua|19.0|26.8|89%|95%|33%|33%|39%|29%
ARI|Zach Ertz|5.9|8.3|70%|76%|33%|29%|29%|29%
JAX|Calvin Ridley|10.2|10.8|80%|80%|33%|0%|23%|8%
LV|Jakobi Meyers|13.6|4.3|87%|96%|33%|0%|32%|17%
MIN|Tj Hockenson|11.2|3.4|84%|88%|33%|0%|25%|20%
NE|Kayshon Boutte|0.0|0|69%|0|33%|-%|10%|-%
CHI|Cole Kmet|10.0|24.1|79%|74%|30%|100%|28%|35%
PIT|George Pickens|10.1|4.0|90%|98%|30%|50%|31%|37%
CAR|Adam Thielen|13.7|11.7|89%|90%|30%|25%|29%|31%
HOU|Robert Woods|7.0|4.1|78%|72%|29%|33%|25%|25%
CLE|Amari Cooper|10.2|2.1|74%|81%|29%|0%|27%|21%
