Team|Player|AVG PTS|WK14 PTS|SZN Snap %|WK14 Snap %|WR/TE RZ Look Share|WK14 WR/TE RZ Share|WR/TE Target Share|WK14 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
TEN|Deandre Hopkins|10.6|0|70%|63%|51%|75%|36%|46%
SF|Deebo Samuel|11.4|0|74%|78%|50%|67%|28%|36%
MIA|Tyreek Hill|21.7|0|65%|47%|45%|50%|41%|23%
NO|Taysom Hill|7.8|0|41%|0|45%|-%|10%|-%
IND|Michael Pittman|12.2|0|96%|86%|44%|0%|37%|38%
LV|Davante Adams|11.7|0|93%|98%|42%|50%|40%|40%
NYJ|Garrett Wilson|10.9|0|93%|91%|42%|50%|43%|56%
PHI|Aj Brown|16.7|0|93%|93%|42%|0%|40%|46%
BAL|Mark Andrews|11.3|0|70%|0|41%|-%|26%|-%
SEA|Dk Metcalf|10.7|0|82%|90%|41%|0%|28%|20%
DET|Amon Ra St Brown|17.2|0|89%|88%|39%|33%|37%|33%
JAX|Calvin Ridley|11.1|0|85%|95%|37%|43%|25%|31%
CHI|Cole Kmet|9.7|0|84%|85%|37%|25%|26%|26%
CIN|Jamarr Chase|14.9|0|92%|87%|37%|20%|33%|24%
CAR|Adam Thielen|12.4|0|91%|81%|37%|0%|32%|25%
DEN|Courtland Sutton|11.6|0|85%|75%|36%|0%|33%|22%
PHI|Dallas Goedert|8.0|0|88%|84%|35%|100%|22%|14%
ATL|Drake London|9.1|0|82%|76%|34%|50%|30%|34%
DAL|Ceedee Lamb|17.5|0|81%|89%|32%|25%|34%|33%
CLE|David Njoku|7.9|0|82%|82%|32%|0%|24%|22%
GB|Christian Watson|7.9|0|77%|0|32%|-%|22%|-%
PIT|Pat Freiermuth|6.5|0|62%|69%|32%|0%|19%|26%
BUF|Stefon Diggs|15.5|0|86%|79%|31%|0%|35%|39%
NYG|Darren Waller|7.8|0|76%|0|31%|-%|28%|-%
LAR|Cooper Kupp|8.4|0|88%|97%|30%|40%|29%|29%
LV|Jakobi Meyers|11.7|0|90%|98%|30%|0%|26%|24%
MIN|Jordan Addison|11.5|0|82%|96%|30%|0%|22%|10%
WAS|Curtis Samuel|8.0|0|55%|58%|30%|0%|19%|29%
CHI|Dj Moore|14.3|0|93%|92%|29%|50%|36%|37%
TB|Mike Evans|15.1|0|77%|93%|29%|50%|31%|24%
DAL|Jake Ferguson|7.8|0|72%|73%|29%|25%|19%|27%
ARI|Zach Ertz|5.5|0|65%|0|29%|-%|22%|-%
NE|Kendrick Bourne|10.4|0|73%|0|29%|-%|25%|-%
PIT|Diontae Johnson|8.5|0|74%|69%|29%|0%|31%|26%
TB|Chris Godwin|8.6|0|81%|84%|29%|0%|27%|44%
BAL|Zay Flowers|9.5|0|87%|97%|28%|25%|28%|28%
KC|Travis Kelce|13.8|0|76%|89%|28%|17%|29%|31%
LAR|Puka Nacua|13.5|0|88%|94%|28%|10%|34%|24%
KC|Rashee Rice|9.5|0|53%|85%|27%|50%|20%|31%
CLE|Elijah Moore|6.4|0|76%|70%|27%|0%|24%|17%
