Team|Player|AVG PTS|WK10 PTS|SZN Snap %|WK10 Snap %|WR/TE RZ Look Share|WK10 WR/TE RZ Share|WR/TE Target Share|WK10 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
IND|Michael Pittman|11.9|12.4|97%|95%|52%|100%|36%|48%
SF|Deebo Samuel|10.8|13.9|70%|56%|50%|50%|27%|29%
NYJ|Garrett Wilson|11.6|13.8|92%|94%|46%|0%|43%|44%
TEN|Deandre Hopkins|10.7|4.2|72%|79%|46%|0%|35%|25%
JAX|Zay Jones|7.9|0|66%|0|44%|-%|19%|-%
NO|Taysom Hill|7.7|3.3|41%|30%|44%|0%|10%|12%
DEN|Courtland Sutton|11.8|15.3|87%|87%|42%|100%|34%|55%
BAL|Mark Andrews|12.2|5.4|76%|72%|41%|100%|27%|21%
CIN|Jamarr Chase|16.2|20.9|92%|84%|41%|0%|34%|17%
LV|Davante Adams|11.2|11.6|91%|97%|41%|0%|41%|59%
MIA|Tyreek Hill|21.3|0|69%|90%|41%|0%|41%|42%
CHI|Cole Kmet|10.6|7.1|84%|92%|40%|67%|26%|32%
LAC|Jalen Guyton|6.0|12.1|68%|79%|40%|50%|15%|18%
PIT|Pat Freiermuth|5.3|0|64%|0|40%|-%|14%|-%
SEA|Dk Metcalf|10.6|13.3|81%|89%|39%|0%|29%|34%
LAR|Cooper Kupp|10.8|0|96%|84%|38%|33%|35%|29%
DET|Amon Ra St Brown|17.5|26.5|90%|92%|37%|75%|37%|33%
ATL|Drake London|8.8|5.1|82%|77%|37%|0%|29%|31%
PHI|Aj Brown|18.9|0|93%|97%|36%|100%|41%|50%
TB|Chris Godwin|9.1|7.4|81%|77%|36%|0%|28%|24%
CAR|Adam Thielen|13.8|7.2|92%|100%|35%|0%|33%|34%
CLE|David Njoku|7.6|8.8|80%|87%|33%|43%|22%|29%
LAR|Puka Nacua|14.1|0|91%|81%|32%|33%|36%|29%
BUF|Stefon Diggs|16.5|4.9|87%|98%|32%|0%|36%|25%
KC|Travis Kelce|14.0|0|71%|77%|32%|0%|31%|17%
LV|Jakobi Meyers|11.7|3.1|90%|91%|32%|0%|29%|9%
PHI|Dallas Goedert|8.0|0|89%|77%|32%|0%|23%|22%
DAL|Jake Ferguson|8.6|10.6|72%|67%|31%|27%|19%|16%
NYG|Darren Waller|7.8|0|76%|0|31%|-%|28%|-%
MIN|Jordan Addison|12.5|8.9|78%|97%|30%|67%|21%|23%
GB|Romeo Doubs|9.6|10.6|79%|82%|30%|20%|25%|18%
ARI|Marquise Brown|9.5|3.3|92%|100%|30%|0%|30%|13%
PIT|George Pickens|10.3|6.0|91%|95%|30%|0%|30%|29%
WAS|Curtis Samuel|8.0|1.6|59%|51%|30%|0%|18%|21%
SEA|Tyler Lockett|10.7|19.2|80%|79%|29%|50%|28%|29%
ARI|Zach Ertz|5.5|0|65%|0|29%|-%|22%|-%
BAL|Zay Flowers|8.7|9.8|84%|87%|29%|0%|29%|32%
CIN|Tee Higgins|8.3|0|75%|0|29%|-%|24%|-%
NE|Kendrick Bourne|10.4|0|73%|0|29%|-%|25%|-%
HOU|Robert Woods|6.0|2.0|71%|60%|28%|29%|22%|9%
