-% EV: LAD Jd Martinez +420 FD vs bet365   
-1.8% EV: BOS Adam Duvall +240 FD vs bet365 +215/-270  
-2.2% EV: BOS Triston Casas +520 FD vs bet365 +425/-600  
-4.6% EV: STL Nolan Arenado +420 FD vs bet365 +360/-500  
-5.3% EV: BOS Trevor Story +310 FD vs bet365 +280/-370  
-5.4% EV: SD Gary Sanchez +500 FD vs bet365 +425/-600  
-6.5% EV: DET Riley Greene +450 FD vs bet365 +390/-550  
-6.9% EV: STL Luken Baker +800 FD vs bet365 +625/-1000  
-7.3% EV: BOS Pablo Reyes +680 FD vs bet365 +550/-850  
-7.6% EV: KC Mj Melendez +600 FD vs bet365 +500/-750  
-8.2% EV: BOS Connor Wong +520 FD vs bet365 +450/-650  
-8.3% EV: ARI Christian Walker +400 FD vs bet365 +360/-500  
-8.7% EV: WSH Joey Meneses +630 FD vs bet365 +525/-800  
-9.4% EV: DET Spencer Torkelson +235 FD vs bet365 +230/-300  
-9.9% EV: NYM Francisco Lindor +430 FD vs bet365 +390/-550  
-10.1% EV: SD Manny Machado +390 FD vs bet365 +360/-500  
-10.1% EV: ARI Ketel Marte +470 FD vs bet365 +425/-600  
-11.7% EV: KC Michael Massey +680 FD vs bet365 +575/-900  
-13.5% EV: MIL Carlos Santana +520 FD vs bet365 +475/-700  
-15.0% EV: WSH Stone Garrett +400 FD vs bet365 +390/-550  
-15.6% EV: STL Tyler Oneill +470 FD vs bet365 +450/-650  
-15.7% EV: WSH Cj Abrams +1000 FD vs bet365 +825/-1400  
-17.0% EV: SD Fernando Tatis +285 FD vs bet365 +310/-400  
-17.5% EV: NYM Dj Stewart +560 FD vs bet365 +525/-800  
-18.2% EV: DET Zack Short +520 FD vs bet365 +500/-750  
-18.2% EV: WSH Lane Thomas +520 FD vs bet365 +500/-750  
-19.0% EV: CLE Jose Ramirez +480 FD vs bet365 +475/-700  
-19.3% EV: SEA Teoscar Hernandez +340 FD vs bet365 +360/-500  
-20.8% EV: MIL Christian Yelich +500 FD vs bet365 +500/-750  
-20.8% EV: SEA Brian Okeefe +500 FD vs bet365 +500/-750  
-21.1% EV: STL Jordan Walker +630 FD vs bet365 +600/-950  
-21.1% EV: SEA Eugenio Suarez +400 FD vs bet365 +425/-600  
-21.5% EV: LAD Max Muncy +430 FD vs bet365 +450/-650  
-22.7% EV: CLE Ramon Laureano +680 FD vs bet365 +650/-1050  
-23.2% EV: STL Paul Goldschmidt +450 FD vs bet365 +475/-700  
-23.4% EV: STL Taylor Motter +900 FD vs bet365 +825/-1400  
-23.9% EV: SEA Dylan Moore +540 FD vs bet365 +550/-850  
-23.9% EV: NYM Daniel Vogelbach +540 FD vs bet365 +550/-850  
-24.3% EV: NYM Brandon Nimmo +600 FD vs bet365 +600/-950  
-24.3% EV: DET Akil Baddoo +600 FD vs bet365 +600/-950  
-25.0% EV: DET Jake Rogers +500 FD vs bet365 +525/-800  
-25.2% EV: LAD James Outman +750 FD vs bet365 +725/-1200  
-25.3% EV: ARI Tommy Pham +560 FD vs bet365 +575/-900  
-25.3% EV: WSH Riley Adams +560 FD vs bet365 +575/-900  
-25.3% EV: DET Miguel Cabrera +560 FD vs bet365 +575/-900  
-25.5% EV: MIL Brice Turang +1000 FD vs bet365 +925/-1600  
-25.7% EV: KC Drew Waters +870 FD vs bet365 +825/-1400  
-25.9% EV: NYM Francisco Alvarez +400 FD vs bet365 +450/-650  
-27.6% EV: DET Matt Vierling +630 FD vs bet365 +650/-1050  
-28.8% EV: WSH Ildemaro Vargas +830 FD vs bet365 +825/-1400  
-35.5% EV: SEA Sam Haggerty +1060 FD vs bet365 +1075/-2000  
-35.5% EV: MIL Andruw Monasterio +1060 FD vs bet365 +1075/-2000  
-37.0% EV: WSH Alex Call +830 FD vs bet365 +925/-1600  
-38.8% EV: KC Kyle Isbel +1000 FD vs bet365 +1075/-2000  
-40.4% EV: MIL Sal Frelick +1060 FD vs bet365 +1125/-2200  
-42.4% EV: ARI Corbin Carroll +750 FD vs bet365 +925/-1600  
-44.4% EV: NYM Rafael Ortega +900 FD vs bet365 +1075/-2000  
-44.4% EV: NYM Jeff Mcneil +900 FD vs bet365 +1075/-2000  
-49.9% EV: KC Maikel Garcia +1200 FD vs bet365 +1425/-3000  
