5.5% EV: OAK Seth Brown +420 FD vs AVG 301/-458  
3.9% EV: SEA Teoscar Hernandez +370 FD vs AVG 276/-408  
1.9% EV: MIN Matt Wallner +430 FD vs AVG 329/-482  
1.4% EV: NYY Aaron Judge +280 FD vs AVG 215/-323  
0.6% EV: TEX Corey Seager +350 FD vs AVG 278/-397  
-0.8% EV: MIN Carlos Correa +340 FD vs AVG 274/-394  
-1.5% EV: MIN Jorge Polanco +400 FD vs AVG 322/-466  
-1.6% EV: LAD Max Muncy +340 FD vs AVG 271/-403  
-1.6% EV: NYM Mark Vientos +750 FD vs AVG 496/-933  
-2.0% EV: MIN Michael Taylor +750 FD vs AVG 525/-913  
-3.7% EV: TEX Adolis Garcia +390 FD vs AVG 315/-474  
-4.4% EV: LAA Shohei Ohtani +250 FD vs AVG 222/-300  
-4.9% EV: MIN Royce Lewis +520 FD vs AVG 404/-647  
-5.8% EV: KC Mj Melendez +520 FD vs AVG 398/-663  
-6.4% EV: DET Spencer Torkelson +470 FD vs AVG 364/-608  
-7.2% EV: PHI Trea Turner +470 FD vs AVG 378/-604  
-7.3% EV: LAA Mickey Moniak +450 FD vs AVG 371/-574  
-7.4% EV: SEA Eugenio Suarez +440 FD vs AVG 359/-566  
-8.2% EV: ARI Tommy Pham +830 FD vs AVG 575/-1118  
-8.6% EV: BOS Adam Duvall +330 FD vs AVG 288/-430  
-9.3% EV: MIL Carlos Santana +440 FD vs AVG 355/-592  
-9.7% EV: LAD Mookie Betts +320 FD vs AVG 284/-424  
-10.9% EV: NYM Francisco Lindor +470 FD vs AVG 399/-631  
-10.9% EV: MIL Christian Yelich +500 FD vs AVG 401/-687  
-11.2% EV: LAA Brandon Drury +480 FD vs AVG 406/-648  
-11.7% EV: KC Michael Massey +800 FD vs AVG 592/-1113  
-12.1% EV: PHI Nick Castellanos +440 FD vs AVG 378/-604  
-12.5% EV: CHC Seiya Suzuki +750 FD vs AVG 550/-1069  
-12.7% EV: PHI Kyle Schwarber +260 FD vs AVG 256/-354  
-12.8% EV: CLE Kole Calhoun +560 FD vs AVG 480/-764  
-12.9% EV: OAK Ryan Noda +520 FD vs AVG 431/-728  
-13.1% EV: PHI Jake Cave +800 FD vs AVG 610/-1125  
-13.3% EV: SD Juan Soto +450 FD vs AVG 387/-631  
-13.5% EV: BOS Justin Turner +480 FD vs AVG 407/-677  
-15.0% EV: LAA Mike Moustakas +540 FD vs AVG 472/-764  
-15.1% EV: PIT Jack Suwinski +500 FD vs AVG 415/-733  
-15.2% EV: SD Gary Sanchez +500 FD vs AVG 427/-724  
-15.6% EV: ATL Austin Riley +290 FD vs AVG 287/-416  
-16.0% EV: PHI Bryce Harper +370 FD vs AVG 347/-536  
-16.6% EV: BAL Anthony Santander +350 FD vs AVG 329/-516  
-16.9% EV: CHC Yan Gomes +750 FD vs AVG 600/-1113  
-17.4% EV: BOS Trevor Story +470 FD vs AVG 421/-698  
-17.7% EV: PHI Jt Realmuto +420 FD vs AVG 390/-624  
-18.0% EV: ARI Ketel Marte +450 FD vs AVG 400/-683  
-18.2% EV: MIN Max Kepler +430 FD vs AVG 397/-647  
-18.4% EV: SEA Cal Raleigh +370 FD vs AVG 354/-558  
-18.5% EV: PHI Brandon Marsh +750 FD vs AVG 625/-1125  
-18.6% EV: ATL Matt Olson +230 FD vs AVG 242/-354  
-18.6% EV: SD Garrett Cooper +560 FD vs AVG 478/-857  
-19.1% EV: CLE Ramon Laureano +630 FD vs AVG 543/-958  
-19.4% EV: LAD David Peralta +750 FD vs AVG 592/-1173  
-19.8% EV: MIL Willy Adames +450 FD vs AVG 414/-698  
-19.9% EV: PIT Kebryan Hayes +680 FD vs AVG 566/-1059  
-20.1% EV: PIT Andrew Mccutchen +540 FD vs AVG 470/-847  
-20.4% EV: SD Manny Machado +370 FD vs AVG 360/-579  
-20.5% EV: DET Riley Greene +630 FD vs AVG 530/-995  
-20.9% EV: TOR Daulton Varsho +420 FD vs AVG 387/-672  
-22.0% EV: ATL Marcell Ozuna +280 FD vs AVG 294/-454  
-22.1% EV: CHW Luis Robert +520 FD vs AVG 461/-847  
-22.2% EV: TEX Mitch Garver +420 FD vs AVG 396/-683  
-22.5% EV: BOS Rafael Devers +300 FD vs AVG 312/-490  
-22.9% EV: KC Drew Waters +750 FD vs AVG 629/-1221  
-23.1% EV: ARI Corbin Carroll +520 FD vs AVG 469/-857  
-23.8% EV: CLE Bo Naylor +630 FD vs AVG 550/-1045  
-24.2% EV: MIL Sal Frelick +1000 FD vs AVG 746/-1704  
-24.3% EV: ATL Sean Murphy +340 FD vs AVG 360/-562  
-24.5% EV: LAA Luis Rengifo +630 FD vs AVG 571/-1042  
-24.6% EV: CLE Jose Ramirez +470 FD vs AVG 465/-774  
-24.8% EV: MIL Brice Turang +870 FD vs AVG 715/-1461  
-25.0% EV: BOS Triston Casas +450 FD vs AVG 436/-760  
-25.1% EV: COL Michael Toglia +560 FD vs AVG 531/-931  
-25.1% EV: SD Fernando Tatis +285 FD vs AVG 312/-486  
-25.3% EV: LAD James Outman +560 FD vs AVG 506/-958  
-25.5% EV: NYY Giancarlo Stanton +400 FD vs AVG 402/-683  
-26.1% EV: KC Bobby Witt +540 FD vs AVG 532/-905  
-26.3% EV: CHC Ian Happ +630 FD vs AVG 558/-1095  
-26.4% EV: HOU Jose Abreu +600 FD vs AVG 566/-1020  
-26.6% EV: MIN Donovan Solano +600 FD vs AVG 550/-1038  
-26.9% EV: ATL Ronald Acuna +300 FD vs AVG 335/-524  
-27.1% EV: CHW Andrew Vaughn +700 FD vs AVG 620/-1221  
-27.5% EV: LAD Michael Busch +750 FD vs AVG 642/-1329  
-27.5% EV: CHC Jeimer Candelario +600 FD vs AVG 550/-1058  
-27.5% EV: COL Charlie Blackmon +560 FD vs AVG 552/-964  
-27.6% EV: PHI Alec Bohm +560 FD vs AVG 536/-979  
-27.9% EV: CHC Dansby Swanson +500 FD vs AVG 481/-892  
-28.1% EV: KC Salvador Perez +420 FD vs AVG 431/-748  
-28.2% EV: SF Wilmer Flores +440 FD vs AVG 443/-787  
-28.7% EV: CLE Gabriel Arias +630 FD vs AVG 587/-1125  
-28.8% EV: MIL Tyrone Taylor +560 FD vs AVG 521/-1018  
-28.9% EV: LAA Logan Ohoppe +560 FD vs AVG 552/-993  
-29.2% EV: SD Trent Grisham +560 FD vs AVG 533/-1018  
-29.4% EV: TOR Vladimir Guerrero +390 FD vs AVG 427/-700  
-29.4% EV: BOS Alex Verdugo +600 FD vs AVG 575/-1080  
-29.7% EV: LAD Will Smith +370 FD vs AVG 396/-683  
-29.8% EV: DET Parker Meadows +680 FD vs AVG 607/-1257  
-30.2% EV: COL Nolan Jones +430 FD vs AVG 461/-783  
-30.2% EV: MIN Edouard Julien +560 FD vs AVG 550/-1024  
-30.3% EV: SEA Cade Marlowe +750 FD vs AVG 683/-1371  
-30.5% EV: CLE Oscar Gonzalez +630 FD vs AVG 600/-1158  
-30.8% EV: MIL Mark Canha +830 FD vs AVG 700/-1566  
-31.2% EV: HOU Yordan Alvarez +350 FD vs AVG 394/-660  
-31.6% EV: HOU Jose Altuve +420 FD vs AVG 459/-787  
-31.7% EV: STL Nolan Arenado +400 FD vs AVG 435/-760  
-31.7% EV: TOR Brandon Belt +360 FD vs AVG 401/-687  
-32.0% EV: MIL William Contreras +520 FD vs AVG 517/-997  
-32.1% EV: SF Jd Davis +420 FD vs AVG 441/-812  
-32.1% EV: BAL Gunnar Henderson +390 FD vs AVG 427/-748  
-32.4% EV: SEA Ty France +680 FD vs AVG 662/-1278  
-32.8% EV: SF Paul Dejong +560 FD vs AVG 546/-1091  
-33.6% EV: SF Casey Schmitt +700 FD vs AVG 640/-1387  
-33.7% EV: SF Heliot Ramos +600 FD vs AVG 579/-1188  
-33.8% EV: SF Austin Slater +560 FD vs AVG 546/-1118  
-34.0% EV: BAL Ryan Ohearn +400 FD vs AVG 427/-812  
-34.1% EV: ATL Kevin Pillar +400 FD vs AVG 470/-774  
-34.3% EV: NYM Francisco Alvarez +520 FD vs AVG 546/-1024  
-34.5% EV: COL Ryan Mcmahon +440 FD vs AVG 496/-864  
-34.8% EV: NYM Dj Stewart +520 FD vs AVG 550/-1033  
-34.8% EV: DET Akil Baddoo +680 FD vs AVG 629/-1381  
-34.9% EV: CHC Cody Bellinger +560 FD vs AVG 575/-1118  
-35.8% EV: NYM Daniel Vogelbach +560 FD vs AVG 596/-1125  
-36.2% EV: LAA Randal Grichuk +520 FD vs AVG 566/-1054  
-36.3% EV: SEA Jp Crawford +870 FD vs AVG 758/-1817  
-36.4% EV: BAL Ryan Mountcastle +430 FD vs AVG 480/-894  
-36.5% EV: COL Brendan Rodgers +800 FD vs AVG 771/-1624  
-36.7% EV: OAK Brent Rooker +500 FD vs AVG 556/-1024  
-36.8% EV: LAD Jason Heyward +700 FD vs AVG 679/-1454  
-37.2% EV: CHW Eloy Jimenez +500 FD vs AVG 531/-1059  
-37.3% EV: TEX Marcus Semien +400 FD vs AVG 469/-843  
-37.8% EV: ARI Lourdes Gurriel +630 FD vs AVG 646/-1328  
-38.0% EV: CLE Andres Gimenez +600 FD vs AVG 662/-1238  
-38.1% EV: NYM Pete Alonso +350 FD vs AVG 431/-753  
-38.4% EV: CIN Christian Encarnacion Strand +560 FD vs AVG 595/-1200  
-38.6% EV: HOU Yainer Diaz +420 FD vs AVG 531/-874  
-38.8% EV: OAK Zack Gelof +520 FD vs AVG 581/-1113  
-38.8% EV: STL Willson Contreras +520 FD vs AVG 566/-1125  
-39.0% EV: KC Nelson Velazquez +600 FD vs AVG 650/-1278  
-39.0% EV: ATL Michael Harris +480 FD vs AVG 575/-1013  
-39.1% EV: STL Tyler Oneill +440 FD vs AVG 527/-944  
-39.3% EV: CIN Spencer Steer +480 FD vs AVG 537/-1054  
-39.4% EV: HOU Chas Mccormick +470 FD vs AVG 554/-1013  
-39.4% EV: PHI Bryson Stott +830 FD vs AVG 800/-1797  
-39.8% EV: LAA Hunter Renfroe +400 FD vs AVG 500/-872  
-39.8% EV: NYY Gleyber Torres +480 FD vs AVG 546/-1058  
-40.5% EV: NYM Brandon Nimmo +630 FD vs AVG 688/-1380  
-40.6% EV: PIT Bryan Reynolds +500 FD vs AVG 573/-1113  
-40.7% EV: STL Tommy Edman +800 FD vs AVG 768/-1797  
-41.2% EV: STL Jordan Walker +800 FD vs AVG 764/-1825  
-41.2% EV: ARI Christian Walker +370 FD vs AVG 466/-847  
-41.5% EV: DET Zach Mckinstry +830 FD vs AVG 780/-1907  
-42.1% EV: DET Kerry Carpenter +400 FD vs AVG 495/-933  
-42.7% EV: ATL Orlando Arcia +470 FD vs AVG 600/-1064  
-42.9% EV: TEX Nathaniel Lowe +450 FD vs AVG 550/-1054  
-43.2% EV: WSH Keibert Ruiz +800 FD vs AVG 719/-1967  
-43.4% EV: WSH Cj Abrams +750 FD vs AVG 743/-1797  
-43.6% EV: SF Patrick Bailey +560 FD vs AVG 636/-1329  
-43.9% EV: COL Ezequiel Tovar +560 FD vs AVG 675/-1305  
-44.3% EV: CIN Elly De La Cruz +600 FD vs AVG 661/-1454  
-44.6% EV: BAL Austin Hays +600 FD vs AVG 667/-1461  
-45.0% EV: HOU Kyle Tucker +360 FD vs AVG 508/-876  
-45.3% EV: LAD Freddie Freeman +340 FD vs AVG 472/-852  
-45.5% EV: TEX Ezequiel Duran +560 FD vs AVG 665/-1371  
-45.9% EV: HOU Alex Bregman +450 FD vs AVG 608/-1094  
-46.0% EV: KC Kyle Isbel +900 FD vs AVG 885/-2250  
-46.1% EV: BAL Adley Rutschman +450 FD vs AVG 582/-1125  
-46.3% EV: NYY Dj Lemahieu +750 FD vs AVG 771/-1907  
-46.4% EV: WSH Lane Thomas +680 FD vs AVG 714/-1745  
-46.5% EV: BAL Cedric Mullins +480 FD vs AVG 594/-1221  
-46.6% EV: CIN Tyler Stephenson +750 FD vs AVG 807/-1884  
-46.6% EV: COL Brenton Doyle +600 FD vs AVG 755/-1461  
-47.0% EV: SF Thairo Estrada +520 FD vs AVG 638/-1329  
-47.0% EV: COL Elias Diaz +450 FD vs AVG 620/-1120  
-47.7% EV: CIN Noelvi Marte +600 FD vs AVG 700/-1557  
-47.9% EV: HOU Jeremy Pena +630 FD vs AVG 765/-1604  
-47.9% EV: TOR George Springer +430 FD vs AVG 566/-1133  
-48.0% EV: CIN Matt Mclain +480 FD vs AVG 595/-1275  
-48.3% EV: CHC Nico Hoerner +900 FD vs AVG 875/-2400  
-48.8% EV: SF Luis Matos +800 FD vs AVG 820/-2156  
-49.6% EV: NYY Everson Pereira +600 FD vs AVG 704/-1639  
-50.0% EV: STL Andrew Knizner +800 FD vs AVG 833/-2213  
-50.2% EV: HOU Jake Meyers +800 FD vs AVG 844/-2213  
-50.9% EV: STL Paul Goldschmidt +420 FD vs AVG 600/-1173  
-50.9% EV: PIT Alika Williams +900 FD vs AVG 908/-2538  
-51.1% EV: BAL Ramon Urias +500 FD vs AVG 625/-1440  
-51.5% EV: BOS Masataka Yoshida +600 FD vs AVG 745/-1694  
-51.5% EV: CHW Korey Lee +1060 FD vs AVG 888/-3191  
-51.5% EV: PIT Josh Palacios +750 FD vs AVG 874/-2093  
-51.8% EV: CHW Yoan Moncada +870 FD vs AVG 883/-2526  
-51.9% EV: WSH Joey Meneses +630 FD vs AVG 742/-1825  
-52.3% EV: MIL Andruw Monasterio +900 FD vs AVG 921/-2633  
-53.5% EV: NYY Oswald Peraza +800 FD vs AVG 875/-2400  
-54.1% EV: DET Javier Baez +750 FD vs AVG 909/-2222  
-54.5% EV: TEX Leody Taveras +680 FD vs AVG 824/-2075  
-54.9% EV: OAK Tony Kemp +1000 FD vs AVG 1069/-3049  
-54.9% EV: NYM Jeff Mcneil +870 FD vs AVG 1005/-2631  
-55.1% EV: ATL Vaughn Grissom +800 FD vs AVG 992/-2400  
-56.5% EV: TOR Whit Merrifield +700 FD vs AVG 791/-2328  
-57.0% EV: PIT Connor Joe +630 FD vs AVG 829/-2041  
-57.1% EV: WSH Jake Alu +1000 FD vs AVG 979/-3378  
-57.9% EV: SD Xander Bogaerts +520 FD vs AVG 739/-1749  
-58.1% EV: CHW Oscar Colas +900 FD vs AVG 922/-3139  
-58.1% EV: KC Maikel Garcia +830 FD vs AVG 963/-2793  
-58.8% EV: STL Masyn Winn +900 FD vs AVG 941/-3191  
-58.9% EV: NYY Anthony Volpe +520 FD vs AVG 754/-1797  
-59.2% EV: TOR Davis Schneider +340 FD vs AVG 572/-1232  
-59.5% EV: NYY Harrison Bader +680 FD vs AVG 875/-2383  
-60.0% EV: SD Matt Batten +680 FD vs AVG 1125/-2200  
-60.1% EV: WSH Dominic Smith +680 FD vs AVG 861/-2449  
-61.0% EV: CLE Steven Kwan +1100 FD vs AVG 1196/-4000  
-61.7% EV: KC Matt Beaty +870 FD vs AVG 1069/-3212  
-62.5% EV: ARI Alek Thomas +630 FD vs AVG 892/-2400  
-64.2% EV: DET Jake Rogers +630 FD vs AVG 904/-2553  
-64.3% EV: CHW Lenyn Sosa +1000 FD vs AVG 1046/-4211  
-64.4% EV: TOR Alejandro Kirk +630 FD vs AVG 813/-2681  
-64.6% EV: SD Ha Seong Kim +540 FD vs AVG 842/-2221  
-65.2% EV: WSH Carter Kieboom +750 FD vs AVG 947/-3200  
-65.6% EV: CHW Andrew Benintendi +1060 FD vs AVG 1057/-4719  
-67.1% EV: NYM Rafael Ortega +800 FD vs AVG 1106/-3519  
-67.7% EV: LAD Miguel Rojas +1060 FD vs AVG 1162/-4948  
-67.8% EV: CHW Tim Anderson +1060 FD vs AVG 1042/-5185  
-68.0% EV: ARI Geraldo Perdomo +900 FD vs AVG 1264/-4000  
-68.4% EV: DET Matt Vierling +870 FD vs AVG 988/-4286  
-69.8% EV: ARI Gabriel Moreno +800 FD vs AVG 1071/-3997  
-71.3% EV: CIN Tj Friedl +900 FD vs AVG 1192/-4719  
-71.4% EV: TEX Travis Jankowski +800 FD vs AVG 1301/-4000  
-72.5% EV: WSH Ildemaro Vargas +900 FD vs AVG 1181/-5000  
-73.3% EV: BAL Adam Frazier +900 FD vs AVG 1183/-5185  
-75.5% EV: CLE Myles Straw +1200 FD vs AVG 1481/-7500  
-75.7% EV: CHC Nick Madrigal +1060 FD vs AVG 1467/-6600  
-80.9% EV: PIT Ji Hwan Bae +900 FD vs AVG 1410/-7500  
