24.1% EV: ATL Marcell Ozuna +285 FD vs AVG 288/-446  
18.1% EV: MIN Carlos Correa +340 FD vs AVG 285/-424  
16.1% EV: NYY Aaron Judge +255 FD vs AVG 219/-324  
15.0% EV: ATL Matt Olson +250 FD vs AVG 221/-303  
14.9% EV: LAA Shohei Ohtani +240 FD vs AVG 220/-293  
14.4% EV: PHI Kyle Schwarber +265 FD vs AVG 256/-370  
14.0% EV: LAD Max Muncy +340 FD vs AVG 282/-397  
14.0% EV: TOR Danny Jansen +360 FD vs AVG 408/-750  
13.9% EV: LAD Mookie Betts +340 FD vs AVG 293/-424  
13.9% EV: BOS Adam Duvall +320 FD vs AVG 284/-385  
12.9% EV: HOU Yordan Alvarez +350 FD vs AVG 396/-657  
12.0% EV: BAL Anthony Santander +330 FD vs AVG 322/-532  
11.9% EV: SEA Teoscar Hernandez +320 FD vs AVG 291/-404  
11.7% EV: ATL Austin Riley +310 FD vs AVG 292/-441  
11.3% EV: BOS Rafael Devers +280 FD vs AVG 314/-497  
11.3% EV: PHI Bryce Harper +390 FD vs AVG 331/-482  
11.3% EV: TOR Brandon Belt +340 FD vs AVG 389/-680  
11.2% EV: OAK Seth Brown +390 FD vs AVG 315/-497  
11.0% EV: MIN Matt Wallner +450 FD vs AVG 349/-540  
10.9% EV: ATL Ronald Acuna +310 FD vs AVG 333/-555  
10.8% EV: LAD Will Smith +400 FD vs AVG 401/-674  
10.8% EV: TOR Daulton Varsho +420 FD vs AVG 384/-630  
10.6% EV: DET Spencer Torkelson +460 FD vs AVG 353/-540  
10.3% EV: TEX Adolis Garcia +390 FD vs AVG 322/-474  
9.6% EV: TEX Corey Seager +340 FD vs AVG 288/-424  
9.6% EV: SEA Cal Raleigh +370 FD vs AVG 336/-540  
9.2% EV: SD Gary Sanchez +520 FD vs AVG 440/-716  
9.1% EV: SD Fernando Tatis +285 FD vs AVG 302/-441  
8.5% EV: BOS Triston Casas +420 FD vs AVG 419/-683  
8.2% EV: MIL Willy Adames +450 FD vs AVG 404/-700  
7.9% EV: KC Salvador Perez +420 FD vs AVG 419/-750  
7.9% EV: PHI Jt Realmuto +430 FD vs AVG 385/-610  
7.6% EV: BAL Gunnar Henderson +360 FD vs AVG 423/-750  
7.6% EV: NYM Francisco Lindor +500 FD vs AVG 402/-647  
7.5% EV: CLE Jose Ramirez +460 FD vs AVG 453/-783  
7.3% EV: ATL Ozzie Albies +260 FD vs AVG 384/-666  
7.3% EV: KC Mj Melendez +480 FD vs AVG 404/-624  
7.1% EV: PIT Andrew Mccutchen +500 FD vs AVG 457/-847  
7.0% EV: MIN Jorge Polanco +400 FD vs AVG 362/-590  
6.9% EV: MIN Max Kepler +420 FD vs AVG 392/-663  
6.9% EV: SD Manny Machado +370 FD vs AVG 345/-532  
6.9% EV: TOR George Springer +350 FD vs AVG 482/-948  
6.8% EV: LAA Mickey Moniak +400 FD vs AVG 375/-605  
6.4% EV: PIT Jack Suwinski +480 FD vs AVG 423/-764  
6.4% EV: NYY Giancarlo Stanton +420 FD vs AVG 412/-713  
6.3% EV: ATL Sean Murphy +340 FD vs AVG 357/-627  
6.3% EV: MIN Royce Lewis +420 FD vs AVG 388/-624  
6.2% EV: PHI Trea Turner +450 FD vs AVG 382/-605  
6.2% EV: BOS Justin Turner +500 FD vs AVG 418/-624  
6.1% EV: MIN Ryan Jeffers +540 FD vs AVG 421/-575  
5.9% EV: PHI Nick Castellanos +430 FD vs AVG 386/-605  
5.7% EV: ARI Ketel Marte +470 FD vs AVG 407/-663  
5.5% EV: SEA Eugenio Suarez +420 FD vs AVG 362/-605  
5.1% EV: SF Wilmer Flores +430 FD vs AVG 438/-766  
5.1% EV: MIL Tyrone Taylor +560 FD vs AVG 514/-944  
4.9% EV: SD Matt Carpenter +480 FD vs AVG 401/-627  
4.9% EV: TOR Davis Schneider +330 FD vs AVG 483/-976  
4.6% EV: LAA Brandon Drury +480 FD vs AVG 411/-647  
4.5% EV: CLE Kole Calhoun +560 FD vs AVG 469/-747  
4.4% EV: BAL Ryan Ohearn +400 FD vs AVG 432/-843  
4.4% EV: HOU Jose Altuve +400 FD vs AVG 464/-812  
4.0% EV: SD Juan Soto +430 FD vs AVG 389/-647  
4.0% EV: CHC Dansby Swanson +500 FD vs AVG 483/-864  
3.8% EV: COL Nolan Jones +470 FD vs AVG 443/-716  
3.7% EV: SF Jd Davis +440 FD vs AVG 437/-847  
3.3% EV: OAK Ryan Noda +500 FD vs AVG 436/-728  
2.9% EV: BOS Trevor Story +470 FD vs AVG 426/-677  
2.9% EV: CHC Patrick Wisdom +470 FD vs AVG 400/-700  
2.7% EV: BAL Ryan Mountcastle +420 FD vs AVG 440/-857  
2.6% EV: NYM Pete Alonso +340 FD vs AVG 407/-698  
2.5% EV: CHW Eloy Jimenez +480 FD vs AVG 532/-1094  
2.4% EV: KC Michael Massey +750 FD vs AVG 570/-1059  
2.2% EV: COL Ryan Mcmahon +470 FD vs AVG 479/-892  
2.2% EV: TEX Marcus Semien +420 FD vs AVG 447/-794  
2.2% EV: COL Charlie Blackmon +560 FD vs AVG 541/-964  
2.2% EV: SF Austin Slater +540 FD vs AVG 536/-1094  
2.1% EV: OAK Brent Rooker +470 FD vs AVG 509/-993  
1.9% EV: HOU Jose Abreu +540 FD vs AVG 563/-950  
1.8% EV: CHC Yan Gomes +700 FD vs AVG 582/-1059  
1.4% EV: LAA Mike Moustakas +520 FD vs AVG 472/-783  
1.1% EV: ARI Corbin Carroll +560 FD vs AVG 479/-843  
1.0% EV: HOU Chas Mccormick +450 FD vs AVG 528/-993  
0.5% EV: SD Garrett Cooper +560 FD vs AVG 489/-843  
0.4% EV: STL Nolan Gorman +480 FD vs AVG 568/-1094  
0.4% EV: STL Nolan Arenado +400 FD vs AVG 466/-864  
0.3% EV: CHC Cody Bellinger +500 FD vs AVG 561/-1103  
0.3% EV: PHI Alec Bohm +560 FD vs AVG 541/-993  
0.2% EV: HOU Alex Bregman +440 FD vs AVG 573/-1094  
-0.0% EV: ATL Kevin Pillar +420 FD vs AVG 473/-864  
-0.1% EV: COL Michael Toglia +560 FD vs AVG 547/-993  
-0.1% EV: BOS Connor Wong +600 FD vs AVG 496/-783  
-0.2% EV: NYM Dj Stewart +480 FD vs AVG 496/-912  
-0.4% EV: HOU Kyle Tucker +350 FD vs AVG 493/-917  
-0.5% EV: LAA Luis Rengifo +630 FD vs AVG 556/-993  
-0.6% EV: MIN Edouard Julien +520 FD vs AVG 534/-1013  
-0.7% EV: TOR Vladimir Guerrero +360 FD vs AVG 415/-703  
-1.1% EV: LAD James Outman +560 FD vs AVG 510/-912  
-1.2% EV: ARI Christian Walker +420 FD vs AVG 456/-831  
-1.5% EV: NYM Daniel Vogelbach +560 FD vs AVG 551/-1013  
-1.6% EV: HOU Yainer Diaz +420 FD vs AVG 512/-919  
-1.6% EV: STL Paul Goldschmidt +450 FD vs AVG 586/-1113  
-1.6% EV: CHC Ian Happ +630 FD vs AVG 553/-1013  
-1.6% EV: BAL Adley Rutschman +430 FD vs AVG 532/-1164  
-1.8% EV: MIN Donovan Solano +600 FD vs AVG 526/-1040  
-1.9% EV: CLE Bo Naylor +630 FD vs AVG 558/-1013  
-2.0% EV: CLE Gabriel Arias +680 FD vs AVG 581/-1125  
-2.4% EV: MIL William Contreras +520 FD vs AVG 497/-944  
-2.4% EV: LAA Trey Cabbage +600 FD vs AVG 512/-864  
-2.4% EV: PHI Brandon Marsh +750 FD vs AVG 625/-1094  
-2.4% EV: BOS Alex Verdugo +600 FD vs AVG 568/-1013  
-2.7% EV: NYM Mark Vientos +700 FD vs AVG 540/-912  
-2.8% EV: DET Kerry Carpenter +450 FD vs AVG 489/-958  
-3.2% EV: ATL Michael Harris +600 FD vs AVG 672/-1328  
-3.2% EV: CHC Jeimer Candelario +600 FD vs AVG 552/-1040  
-3.3% EV: LAA Logan Ohoppe +560 FD vs AVG 554/-1040  
-3.4% EV: CHW Luis Robert +520 FD vs AVG 475/-912  
-3.4% EV: PIT Kebryan Hayes +680 FD vs AVG 609/-1258  
-3.5% EV: DET Riley Greene +680 FD vs AVG 523/-938  
-3.5% EV: ATL Orlando Arcia +460 FD vs AVG 558/-1040  
-3.7% EV: CHC Seiya Suzuki +750 FD vs AVG 571/-1031  
-4.1% EV: CLE Ramon Laureano +560 FD vs AVG 499/-900  
-4.1% EV: MIN Michael Taylor +630 FD vs AVG 527/-944  
-4.2% EV: STL Willson Contreras +520 FD vs AVG 549/-1060  
-4.3% EV: BOS Luis Urias +680 FD vs AVG 530/-944  
-4.4% EV: CIN Christian Encarnacion Strand +540 FD vs AVG 585/-1164  
-4.5% EV: NYY Gleyber Torres +520 FD vs AVG 541/-1073  
-4.6% EV: CIN Spencer Steer +540 FD vs AVG 543/-1073  
-4.6% EV: SF Heliot Ramos +560 FD vs AVG 568/-1184  
-4.7% EV: ARI Lourdes Gurriel +630 FD vs AVG 637/-1258  
-5.0% EV: SF Thairo Estrada +500 FD vs AVG 610/-1288  
-5.1% EV: OAK Zack Gelof +540 FD vs AVG 551/-1073  
-5.1% EV: KC Nelson Velazquez +520 FD vs AVG 594/-1307  
-5.1% EV: TEX Jonah Heim +520 FD vs AVG 514/-972  
-5.3% EV: STL Tyler Oneill +450 FD vs AVG 516/-972  
-5.3% EV: SF Patrick Bailey +560 FD vs AVG 616/-1288  
-5.8% EV: SD Trent Grisham +560 FD vs AVG 566/-1073  
-5.9% EV: COL Hunter Goodman +700 FD vs AVG 594/-919  
-6.4% EV: TEX Robbie Grossman +520 FD vs AVG 588/-1200  
-6.4% EV: LAD Freddie Freeman +340 FD vs AVG 457/-837  
-6.7% EV: SF Paul Dejong +600 FD vs AVG 561/-1094  
-6.7% EV: PHI Jake Cave +800 FD vs AVG 600/-1059  
-7.0% EV: DET Parker Meadows +750 FD vs AVG 620/-1184  
-7.3% EV: CIN Matt Mclain +520 FD vs AVG 585/-1221  
-7.4% EV: BAL Cedric Mullins +450 FD vs AVG 570/-1238  
-7.6% EV: SEA Ty France +630 FD vs AVG 646/-1309  
-7.7% EV: BAL Ramon Urias +470 FD vs AVG 632/-1465  
-8.2% EV: LAD David Peralta +800 FD vs AVG 628/-1200  
-8.3% EV: DET Zach Mckinstry +700 FD vs AVG 641/-1328  
-8.4% EV: TEX Nathaniel Lowe +450 FD vs AVG 543/-1001  
-8.5% EV: LAA Randal Grichuk +480 FD vs AVG 543/-1002  
-8.5% EV: LAD Michael Busch +800 FD vs AVG 671/-1307  
-8.6% EV: WSH Joey Meneses +630 FD vs AVG 694/-1565  
-8.8% EV: NYM Brandon Nimmo +630 FD vs AVG 684/-1302  
-8.9% EV: ARI Tommy Pham +800 FD vs AVG 607/-1094  
-9.1% EV: COL Elias Diaz +440 FD vs AVG 606/-1238  
-9.4% EV: WSH Cj Abrams +750 FD vs AVG 677/-1461  
-9.7% EV: CLE Andres Gimenez +600 FD vs AVG 620/-1238  
-9.8% EV: SEA Cade Marlowe +680 FD vs AVG 632/-1371  
-9.9% EV: WSH Keibert Ruiz +830 FD vs AVG 690/-1461  
-10.1% EV: KC Drew Waters +800 FD vs AVG 626/-1241  
-10.4% EV: CHW Gavin Sheets +750 FD vs AVG 711/-1595  
-11.5% EV: MIL Mark Canha +870 FD vs AVG 734/-1461  
-11.5% EV: WSH Lane Thomas +680 FD vs AVG 694/-1495  
-11.6% EV: COL Ezequiel Tovar +560 FD vs AVG 608/-1144  
-11.7% EV: SF Casey Schmitt +750 FD vs AVG 670/-1380  
-12.0% EV: LAD Jason Heyward +680 FD vs AVG 676/-1380  
-12.8% EV: CIN Elly De La Cruz +630 FD vs AVG 665/-1411  
-13.6% EV: NYY Everson Pereira +630 FD vs AVG 650/-1595  
-13.6% EV: KC Bobby Witt +540 FD vs AVG 543/-1097  
-13.9% EV: TEX Ezequiel Duran +600 FD vs AVG 729/-1674  
-13.9% EV: COL Brendan Rodgers +800 FD vs AVG 764/-1495  
-14.4% EV: HOU Jeremy Pena +630 FD vs AVG 711/-1555  
-14.8% EV: WSH Dominic Smith +680 FD vs AVG 768/-1811  
-15.0% EV: TEX Jp Martinez +800 FD vs AVG 625/-1200  
-15.2% EV: CIN Noelvi Marte +600 FD vs AVG 693/-1595  
-15.9% EV: NYY Kyle Higashioka +680 FD vs AVG 722/-1738  
-16.1% EV: PHI Bryson Stott +830 FD vs AVG 761/-1555  
-16.2% EV: PIT Josh Palacios +700 FD vs AVG 824/-1800  
-16.4% EV: BOS Masataka Yoshida +630 FD vs AVG 736/-1738  
-18.1% EV: STL Jordan Walker +830 FD vs AVG 807/-1724  
-18.5% EV: NYY Oswaldo Cabrera +870 FD vs AVG 804/-1738  
-18.7% EV: MIL Sal Frelick +900 FD vs AVG 729/-1817  
-18.8% EV: COL Brenton Doyle +560 FD vs AVG 739/-1653  
-19.5% EV: DET Javier Baez +800 FD vs AVG 892/-2000  
-19.6% EV: HOU Martin Maldonado +680 FD vs AVG 807/-1927  
-19.6% EV: SEA Jp Crawford +800 FD vs AVG 705/-1874  
-20.0% EV: CIN Tyler Stephenson +800 FD vs AVG 821/-1927  
-20.3% EV: NYY Anthony Volpe +600 FD vs AVG 753/-1845  
-20.7% EV: SF Luis Matos +830 FD vs AVG 809/-1964  
-20.8% EV: MIL Brice Turang +870 FD vs AVG 739/-1714  
-21.1% EV: SD Xander Bogaerts +540 FD vs AVG 724/-1738  
-21.4% EV: TEX Leody Taveras +680 FD vs AVG 757/-1878  
-21.6% EV: TOR Kevin Kiermaier +680 FD vs AVG 826/-2143  
-22.0% EV: STL Tommy Edman +800 FD vs AVG 810/-1845  
-22.1% EV: TOR Whit Merrifield +800 FD vs AVG 843/-2143  
-22.8% EV: SD Ha Seong Kim +520 FD vs AVG 745/-1773  
-23.0% EV: CHC Nico Hoerner +870 FD vs AVG 860/-2160  
-23.3% EV: NYM Jeff Mcneil +870 FD vs AVG 899/-2135  
-23.5% EV: STL Andrew Knizner +830 FD vs AVG 832/-1878  
-23.8% EV: STL Masyn Winn +1000 FD vs AVG 954/-2433  
-24.1% EV: LAA Nolan Schanuel +900 FD vs AVG 954/-2116  
-24.6% EV: ARI Alek Thomas +600 FD vs AVG 839/-2250  
-25.1% EV: NYY Dj Lemahieu +800 FD vs AVG 800/-1967  
-25.5% EV: CHW Yoan Moncada +870 FD vs AVG 864/-2432  
-28.9% EV: DET Carson Kelly +750 FD vs AVG 847/-2620  
-29.1% EV: CHW Tim Anderson +1060 FD vs AVG 1044/-3500  
-29.3% EV: WSH Jake Alu +1000 FD vs AVG 975/-2674  
-29.8% EV: CHW Korey Lee +1000 FD vs AVG 950/-2728  
-32.4% EV: MIL Andruw Monasterio +1000 FD vs AVG 908/-2727  
-32.8% EV: NYM Omar Narvaez +680 FD vs AVG 926/-2728  
-33.9% EV: CHW Oscar Colas +900 FD vs AVG 918/-3000  
-34.8% EV: WSH Alex Call +870 FD vs AVG 964/-3000  
-35.0% EV: KC Matt Beaty +870 FD vs AVG 969/-3212  
-35.9% EV: OAK Tony Kemp +900 FD vs AVG 996/-3035  
-36.1% EV: ARI Gabriel Moreno +800 FD vs AVG 1025/-3212  
-37.0% EV: PIT Alika Williams +900 FD vs AVG 869/-3056  
-37.5% EV: DET Miguel Cabrera +680 FD vs AVG 940/-3212  
-37.6% EV: DET Matt Vierling +870 FD vs AVG 975/-3386  
-40.1% EV: KC Kyle Isbel +870 FD vs AVG 949/-3386  
-40.3% EV: CLE Will Brennan +1000 FD vs AVG 1012/-3317  
-40.8% EV: NYM Rafael Ortega +830 FD vs AVG 1051/-3529  
-42.9% EV: CIN Tj Friedl +1000 FD vs AVG 1209/-4418  
-43.9% EV: TOR Ernie Clement +870 FD vs AVG 1074/-4719  
-45.2% EV: CHW Andrew Benintendi +1000 FD vs AVG 1061/-4390  
-45.7% EV: CLE Steven Kwan +1100 FD vs AVG 1096/-4390  
-45.9% EV: CHW Lenyn Sosa +1000 FD vs AVG 1040/-4000  
-46.5% EV: LAD Miguel Rojas +1000 FD vs AVG 1154/-4390  
-46.8% EV: NYY Isiah Kiner Falefa +1060 FD vs AVG 1177/-4390  
-51.1% EV: BAL Adam Frazier +830 FD vs AVG 1117/-4997  
-52.6% EV: PIT Ji Hwan Bae +870 FD vs AVG 1312/-5469  
-53.5% EV: CLE Myles Straw +1300 FD vs AVG 1371/-5525  
-59.8% EV: BAL Ryan Mckenna +830 FD vs AVG 1026/-6667  
-75.4% EV: MIL Christian Yelich +480 FD vs AVG 416/-683  
