34.3% EV: SEA Dominic Canzone +700 FD vs AVG 376/-574  
15.5% EV: SEA Mike Ford +630 FD vs AVG 391/-624  
12.0% EV: SEA Cal Raleigh +400 FD vs AVG 276/-397  
10.7% EV: SEA Julio Rodriguez +560 FD vs AVG 362/-587  
-0.5% EV: NYY Aaron Judge +250 FD vs AVG 205/-290  
-1.6% EV: TB Yandy Diaz +680 FD vs AVG 494/-812  
-4.4% EV: NYM Mark Vientos +630 FD vs AVG 450/-800  
-5.7% EV: LAD Max Muncy +220 FD vs AVG 196/-275  
-6.2% EV: NYM Ronny Mauricio +800 FD vs AVG 550/-1048  
-7.2% EV: NYM Francisco Lindor +500 FD vs AVG 390/-650  
-8.2% EV: CIN Spencer Steer +630 FD vs AVG 460/-847  
-8.6% EV: SF Joc Pederson +680 FD vs AVG 415/-1000  
-8.7% EV: LAA Randal Grichuk +420 FD vs AVG 350/-550  
-9.1% EV: MIA Josh Bell +630 FD vs AVG 475/-847  
-9.6% EV: LAA Logan Ohoppe +430 FD vs AVG 356/-575  
-11.6% EV: SD Garrett Cooper +500 FD vs AVG 398/-700  
-11.7% EV: TB Randy Arozarena +600 FD vs AVG 494/-812  
-11.8% EV: LAA Mike Moustakas +470 FD vs AVG 389/-650  
-12.3% EV: PHI Kyle Schwarber +250 FD vs AVG 242/-342  
-12.5% EV: SD Juan Soto +420 FD vs AVG 358/-587  
-12.7% EV: NYY Giancarlo Stanton +340 FD vs AVG 305/-474  
-12.8% EV: CIN Christian Encarnacion Strand +630 FD vs AVG 482/-899  
-13.2% EV: SEA Teoscar Hernandez +450 FD vs AVG 394/-624  
-13.3% EV: BAL Jorge Mateo +1500 FD vs AVG 900/-2222  
-13.4% EV: SD Fernando Tatis +260 FD vs AVG 243/-372  
-13.7% EV: SD Manny Machado +350 FD vs AVG 311/-500  
-13.8% EV: STL Nolan Gorman +300 FD vs AVG 280/-425  
-13.8% EV: STL Nolan Arenado +420 FD vs AVG 361/-600  
-14.1% EV: HOU Yordan Alvarez +300 FD vs AVG 284/-425  
-15.0% EV: LAD Freddie Freeman +400 FD vs AVG 360/-575  
-15.4% EV: LAA Brandon Drury +350 FD vs AVG 321/-510  
-16.5% EV: MIN Carlos Correa +630 FD vs AVG 500/-947  
-16.9% EV: PHI Trea Turner +470 FD vs AVG 412/-700  
-17.7% EV: BOS Adam Duvall +370 FD vs AVG 354/-550  
-17.8% EV: PHI Jt Realmuto +480 FD vs AVG 423/-724  
-18.5% EV: MIN Ryan Jeffers +750 FD vs AVG 600/-1147  
-18.5% EV: NYM Pete Alonso +390 FD vs AVG 371/-587  
-18.7% EV: BOS Justin Turner +680 FD vs AVG 550/-1048  
-18.8% EV: BAL Anthony Santander +400 FD vs AVG 372/-612  
-19.3% EV: LAD Jd Martinez +340 FD vs AVG 331/-525  
-19.6% EV: LAD David Peralta +480 FD vs AVG 425/-750  
-19.8% EV: TB Luke Raley +630 FD vs AVG 550/-964  
-20.2% EV: NYY Gleyber Torres +470 FD vs AVG 411/-750  
-20.6% EV: NYY Kyle Higashioka +470 FD vs AVG 418/-750  
-20.8% EV: MIN Jorge Polanco +560 FD vs AVG 474/-900  
-21.9% EV: SF Wilmer Flores +680 FD vs AVG 520/-1147  
-22.3% EV: MIL Carlos Santana +540 FD vs AVG 458/-899  
-23.7% EV: STL Masyn Winn +830 FD vs AVG 651/-1400  
-23.8% EV: PHI Brandon Marsh +800 FD vs AVG 667/-1321  
-24.6% EV: LAD Jason Heyward +470 FD vs AVG 437/-800  
-25.3% EV: BAL Austin Hays +680 FD vs AVG 600/-1147  
-25.6% EV: MIN Matt Wallner +520 FD vs AVG 475/-899  
-25.8% EV: MIA Jazz Chisholm +440 FD vs AVG 436/-750  
-26.0% EV: STL Willson Contreras +430 FD vs AVG 415/-750  
-26.1% EV: LAA Trey Cabbage +440 FD vs AVG 442/-750  
-26.3% EV: MIL Willy Adames +520 FD vs AVG 490/-899  
-27.0% EV: BOS Trevor Story +600 FD vs AVG 550/-1048  
-27.0% EV: PHI Bryce Harper +350 FD vs AVG 373/-612  
-27.2% EV: TB Josh Lowe +600 FD vs AVG 575/-1031  
-27.3% EV: PHI Nick Castellanos +500 FD vs AVG 460/-899  
-27.3% EV: CLE Jose Ramirez +320 FD vs AVG 353/-562  
-27.5% EV: CLE Kole Calhoun +430 FD vs AVG 444/-750  
-27.8% EV: CIN Hunter Renfroe +390 FD vs AVG 402/-696  
-28.1% EV: LAA Kyren Paris +630 FD vs AVG 600/-1099  
-28.1% EV: PHI Alec Bohm +750 FD vs AVG 667/-1321  
-28.3% EV: BAL Aaron Hicks +750 FD vs AVG 675/-1321  
-28.8% EV: BOS Rafael Devers +400 FD vs AVG 416/-724  
-28.8% EV: LAD James Outman +360 FD vs AVG 389/-650  
-28.8% EV: LAA Brett Phillips +560 FD vs AVG 542/-1000  
-29.5% EV: MIN Royce Lewis +600 FD vs AVG 566/-1091  
-30.2% EV: NYY Oswald Peraza +800 FD vs AVG 700/-1475  
-30.7% EV: SEA Eugenio Suarez +470 FD vs AVG 492/-864  
-30.8% EV: BAL Ramon Urias +870 FD vs AVG 734/-1631  
-30.8% EV: MIA Jake Burger +400 FD vs AVG 431/-747  
-30.8% EV: BAL Gunnar Henderson +700 FD vs AVG 651/-1292  
-31.8% EV: MIL William Contreras +600 FD vs AVG 568/-1147  
-32.0% EV: BOS Triston Casas +500 FD vs AVG 516/-947  
-32.0% EV: NYY Anthony Volpe +630 FD vs AVG 600/-1199  
-32.8% EV: NYY Jasson Dominguez +540 FD vs AVG 537/-1047  
-33.3% EV: WSH Joey Meneses +800 FD vs AVG 676/-1600  
-33.6% EV: TB Brandon Lowe +400 FD vs AVG 468/-766  
-33.8% EV: CIN Elly De La Cruz +560 FD vs AVG 566/-1099  
-34.0% EV: MIN Donovan Solano +800 FD vs AVG 700/-1600  
-34.0% EV: NYM Brett Baty +800 FD vs AVG 700/-1600  
-34.3% EV: LAD Will Smith +400 FD vs AVG 445/-800  
-34.3% EV: NYY Dj Lemahieu +870 FD vs AVG 767/-1729  
-34.3% EV: MIA Bryan De La Cruz +500 FD vs AVG 516/-1000  
-35.0% EV: BAL Adley Rutschman +540 FD vs AVG 550/-1091  
-35.3% EV: SD Xander Bogaerts +540 FD vs AVG 550/-1099  
-35.3% EV: MIL Christian Yelich +560 FD vs AVG 556/-1147  
-35.4% EV: TB Jose Siri +430 FD vs AVG 508/-847  
-37.3% EV: NYY Everson Pereira +520 FD vs AVG 550/-1100  
-37.9% EV: HOU Kyle Tucker +370 FD vs AVG 437/-800  
-37.9% EV: CLE Josh Naylor +500 FD vs AVG 562/-1048  
-38.1% EV: BAL Ryan Mountcastle +360 FD vs AVG 440/-774  
-38.3% EV: SD Ha Seong Kim +600 FD vs AVG 612/-1292  
-38.6% EV: WSH Keibert Ruiz +560 FD vs AVG 600/-1200  
-38.6% EV: WSH Cj Abrams +560 FD vs AVG 600/-1200  
-38.7% EV: SF Mike Yastrzemski +600 FD vs AVG 525/-1400  
-38.7% EV: SEA Jp Crawford +600 FD vs AVG 625/-1292  
-39.1% EV: TB Isaac Paredes +360 FD vs AVG 475/-764  
-39.5% EV: SD Trent Grisham +500 FD vs AVG 556/-1099  
-39.6% EV: SD Luis Campusano +450 FD vs AVG 512/-1000  
-39.7% EV: BOS Alex Verdugo +870 FD vs AVG 725/-2000  
-40.1% EV: CIN Tyler Stephenson +630 FD vs AVG 651/-1400  
-40.2% EV: STL Jordan Walker +400 FD vs AVG 480/-900  
-41.2% EV: NYM Brandon Nimmo +600 FD vs AVG 600/-1400  
-41.3% EV: SF Lamonte Wade +800 FD vs AVG 620/-2000  
-41.4% EV: COL Nolan Jones +870 FD vs AVG 750/-2057  
-41.6% EV: STL Tyler Oneill +340 FD vs AVG 432/-800  
-41.8% EV: STL Paul Goldschmidt +340 FD vs AVG 437/-800  
-42.2% EV: MIL Tyrone Taylor +680 FD vs AVG 676/-1600  
-42.5% EV: BOS Connor Wong +750 FD vs AVG 700/-1800  
-43.2% EV: LAA Nolan Schanuel +800 FD vs AVG 812/-1866  
-43.8% EV: CLE David Fry +420 FD vs AVG 538/-1000  
-43.9% EV: MIN Willi Castro +1200 FD vs AVG 1001/-2917  
-44.3% EV: HOU Jose Altuve +480 FD vs AVG 594/-1147  
-44.8% EV: STL Lars Nootbaar +320 FD vs AVG 446/-800  
-45.3% EV: COL Elias Diaz +1060 FD vs AVG 867/-2737  
-45.8% EV: CLE Ramon Laureano +400 FD vs AVG 533/-1000  
-46.0% EV: HOU Jeremy Pena +630 FD vs AVG 706/-1574  
-46.3% EV: SF Blake Sabol +900 FD vs AVG 700/-2500  
-47.1% EV: HOU Jose Abreu +520 FD vs AVG 650/-1321  
-48.1% EV: WSH Dominic Smith +600 FD vs AVG 676/-1600  
-48.4% EV: NYM Jeff Mcneil +900 FD vs AVG 884/-2400  
-48.5% EV: COL Ryan Mcmahon +1000 FD vs AVG 712/-3000  
-48.6% EV: SF Jd Davis +630 FD vs AVG 683/-1714  
-49.6% EV: MIL Mark Canha +830 FD vs AVG 900/-2222  
-50.0% EV: CIN Noelvi Marte +600 FD vs AVG 725/-1636  
-50.2% EV: MIL Brice Turang +1100 FD vs AVG 1001/-3077  
-50.4% EV: CLE Gabriel Arias +480 FD vs AVG 676/-1292  
-51.2% EV: MIN Jordan Luplow +480 FD vs AVG 600/-1400  
-51.5% EV: HOU Michael Brantley +680 FD vs AVG 725/-2000  
-51.8% EV: WSH Lane Thomas +480 FD vs AVG 624/-1400  
-51.9% EV: COL Hunter Goodman +900 FD vs AVG 817/-2727  
-52.5% EV: BOS Masataka Yoshida +1000 FD vs AVG 1001/-2917  
-52.8% EV: HOU Alex Bregman +560 FD vs AVG 725/-1636  
-53.3% EV: STL Tommy Edman +680 FD vs AVG 825/-2000  
-53.5% EV: MIA Jesus Sanchez +520 FD vs AVG 651/-1600  
-54.3% EV: PHI Bryson Stott +680 FD vs AVG 832/-2057  
-54.6% EV: COL Ezequiel Tovar +1000 FD vs AVG 908/-3227  
-56.1% EV: COL Charlie Blackmon +870 FD vs AVG 850/-2917  
-56.2% EV: WSH Jake Alu +750 FD vs AVG 800/-2500  
-56.5% EV: COL Elehuris Montero +870 FD vs AVG 875/-2917  
-57.0% EV: WSH Carter Kieboom +870 FD vs AVG 850/-3000  
-57.3% EV: SEA Ty France +680 FD vs AVG 956/-2143  
-59.6% EV: CLE Steven Kwan +1060 FD vs AVG 1113/-3745  
-59.9% EV: SEA Josh Rojas +870 FD vs AVG 1017/-3077  
-60.4% EV: TB Taylor Walls +630 FD vs AVG 981/-2143  
-60.8% EV: SF Thairo Estrada +680 FD vs AVG 817/-2569  
-62.4% EV: HOU Martin Maldonado +750 FD vs AVG 925/-2917  
-63.5% EV: SF Brandon Crawford +680 FD vs AVG 712/-3000  
-69.7% EV: MIL Sal Frelick +750 FD vs AVG 1026/-3745  
-69.8% EV: MIL Andruw Monasterio +1100 FD vs AVG 984/-6000  
-71.3% EV: MIA Joey Wendle +1060 FD vs AVG 1050/-6000  
-73.4% EV: COL Brenton Doyle +900 FD vs AVG 825/-6000  
-73.7% EV: MIA Luis Arraez +900 FD vs AVG 1166/-5333  
-73.9% EV: CLE Andres Gimenez +430 FD vs AVG 938/-2500  
-76.9% EV: COL Brendan Rodgers +1060 FD vs AVG 1217/-7491  
-78.3% EV: LAD Miguel Rojas +1000 FD vs AVG 1050/-8000  
-84.5% EV: MIA Xavier Edwards +870 FD vs AVG 1200/-10000  
