-% EV: ARI Tommy Pham +800 FD vs bet365   
-% EV: PHI Jt Realmuto +520 FD vs bet365   
-8.5% EV: PHI Trea Turner +480 FD vs bet365 +425/-600  
-16.8% EV: ARI Ketel Marte +600 FD vs bet365 +550/-850  
-23.2% EV: PHI Bryce Harper +450 FD vs bet365 +475/-700  
-25.3% EV: PHI Nick Castellanos +560 FD vs bet365 +575/-900  
-25.8% EV: ARI Lourdes Gurriel +680 FD vs bet365 +675/-1100  
-27.3% EV: PHI Kyle Schwarber +265 FD vs bet365 +330/-450  
-27.7% EV: ARI Evan Longoria +630 FD vs bet365 +650/-1050  
-28.8% EV: ARI Christian Walker +440 FD vs bet365 +500/-750  
-38.8% EV: ARI Gabriel Moreno +1000 FD vs bet365 +1075/-2000  
-39.0% EV: PHI Brandon Marsh +800 FD vs bet365 +925/-1600  
-40.3% EV: PHI Alec Bohm +680 FD vs bet365 +825/-1400  
-44.1% EV: ARI Corbin Carroll +630 FD vs bet365 +825/-1400  
-46.2% EV: PHI Johan Rojas +1300 FD vs bet365 +1425/-3000  
-46.9% EV: ARI Alek Thomas +1060 FD vs bet365 +1225/-2500  
-49.7% EV: PHI Bryson Stott +1000 FD vs bet365 +1225/-2500  
-69.3% EV: ARI Geraldo Perdomo +1100 FD vs bet365 +1550/-5000  
