-% EV: ARI Tommy Pham +750 FD vs bet365   
-% EV: TEX Nathaniel Lowe +750 FD vs bet365   
-% EV: TEX Mitch Garver +500 FD vs bet365   
-% EV: TEX Marcus Semien +540 FD vs bet365   
-% EV: ARI Lourdes Gurriel +800 FD vs bet365   
-% EV: TEX Leody Taveras +900 FD vs bet365   
-% EV: ARI Ketel Marte +500 FD vs bet365   
-% EV: TEX Josh Jung +560 FD vs bet365   
-% EV: TEX Jonah Heim +680 FD vs bet365   
-% EV: ARI Gabriel Moreno +800 FD vs bet365   
-% EV: ARI Evan Longoria +630 FD vs bet365   
-% EV: TEX Evan Carter +600 FD vs bet365   
-% EV: TEX Corey Seager +400 FD vs bet365   
-% EV: ARI Corbin Carroll +600 FD vs bet365   
-% EV: ARI Christian Walker +460 FD vs bet365   
