-% EV: PHI Trea Turner +560 FD vs bet365   
-% EV: ATL Sean Murphy +450 FD vs bet365   
-% EV: ATL Ronald Acuna +400 FD vs bet365   
-% EV: ATL Ozzie Albies +540 FD vs bet365   
-% EV: ATL Orlando Arcia +630 FD vs bet365   
-% EV: PHI Nick Castellanos +500 FD vs bet365   
-% EV: ATL Michael Harris +750 FD vs bet365   
-% EV: ATL Matt Olson +340 FD vs bet365   
-% EV: ATL Marcell Ozuna +390 FD vs bet365   
-% EV: PHI Kyle Schwarber +340 FD vs bet365   
-% EV: PHI Jt Realmuto +520 FD vs bet365   
-% EV: PHI Johan Rojas +900 FD vs bet365   
-% EV: MIL Joey Ortiz +1060 FD vs bet365   
-% EV: ATL Jarred Kelenic +680 FD vs bet365   
-% EV: PHI Bryson Stott +900 FD vs bet365   
-% EV: PHI Bryce Harper +480 FD vs bet365   
-% EV: PHI Brandon Marsh +870 FD vs bet365   
-% EV: ATL Austin Riley +390 FD vs bet365   
-% EV: PHI Alec Bohm +750 FD vs bet365   
-14.3% EV: NYY Aaron Judge +285 FD vs bet365 +265/-360  
-17.4% EV: HOU Yordan Alvarez +300 FD vs bet365 +310/-425  
-17.4% EV: HOU Jose Altuve +360 FD vs bet365 +375/-550  
-18.6% EV: MIL Rhys Hoskins +400 FD vs bet365 +350/-500  
-19.2% EV: HOU Jose Abreu +420 FD vs bet365 +375/-550  
-19.2% EV: NYY Giancarlo Stanton +350 FD vs bet365 +375/-550  
-19.2% EV: TB Brandon Lowe +400 FD vs bet365 +375/-550  
-19.7% EV: HOU Kyle Tucker +340 FD vs bet365 +400/-600  
-20.9% EV: TOR Daulton Varsho +500 FD vs bet365 +425/-650  
-21.3% EV: NYM Pete Alonso +350 FD vs bet365 +400/-600  
-21.3% EV: NYM Francisco Lindor +440 FD vs bet365 +400/-600  
-23.0% EV: MIL Gary Sanchez +450 FD vs bet365 +475/-750  
-23.0% EV: NYM Dj Stewart +480 FD vs bet365 +475/-750  
-23.0% EV: HOU Alex Bregman +450 FD vs bet365 +475/-750  
-23.9% EV: NYY Gleyber Torres +460 FD vs bet365 +500/-800  
-25.4% EV: TB Randy Arozarena +470 FD vs bet365 +550/-900  
-25.4% EV: NYY Juan Soto +480 FD vs bet365 +550/-900  
-25.4% EV: TB Isaac Paredes +480 FD vs bet365 +550/-900  
-26.3% EV: TOR Vladimir Guerrero +440 FD vs bet365 +475/-750  
-27.7% EV: TB Jose Siri +560 FD vs bet365 +525/-850  
-27.7% EV: SD Fernando Tatis +420 FD vs bet365 +525/-850  
-27.7% EV: HOU Chas Mccormick +500 FD vs bet365 +525/-850  
-27.9% EV: SD Manny Machado +600 FD vs bet365 +650/-1100  
-27.9% EV: HOU Jeremy Pena +560 FD vs bet365 +650/-1100  
-28.8% EV: NYM Starling Marte +600 FD vs bet365 +700/-1200  
-31.2% EV: NYM Brandon Nimmo +520 FD vs bet365 +550/-900  
-32.0% EV: TB Yandy Diaz +600 FD vs bet365 +600/-1000  
-32.0% EV: MIL Willy Adames +520 FD vs bet365 +600/-1000  
-32.0% EV: MIL William Contreras +500 FD vs bet365 +600/-1000  
-32.0% EV: NYM Francisco Alvarez +470 FD vs bet365 +600/-1000  
-32.7% EV: TOR Justin Turner +540 FD vs bet365 +650/-1100  
-33.1% EV: MIL Jackson Chourio +680 FD vs bet365 +750/-1400  
-33.3% EV: HOU Jake Meyers +600 FD vs bet365 +700/-1200  
-33.3% EV: TB Harold Ramirez +800 FD vs bet365 +700/-1200  
-37.0% EV: TB Rene Pinto +600 FD vs bet365 +750/-1400  
-37.0% EV: NYY Anthony Volpe +600 FD vs bet365 +750/-1400  
-37.0% EV: NYY Anthony Rizzo +600 FD vs bet365 +750/-1400  
-37.6% EV: TOR Kevin Kiermaier +800 FD vs bet365 +850/-1600  
-37.6% EV: NYM Brett Baty +900 FD vs bet365 +850/-1600  
-37.6% EV: TOR Alejandro Kirk +800 FD vs bet365 +850/-1600  
-40.3% EV: NYM Jeff Mcneil +800 FD vs bet365 +900/-1800  
-40.3% EV: TOR Cavan Biggio +800 FD vs bet365 +900/-1800  
-41.1% EV: TB Richie Palacios +600 FD vs bet365 +850/-1600  
-41.1% EV: TOR Bo Bichette +630 FD vs bet365 +850/-1600  
-41.7% EV: NYY Alex Verdugo +900 FD vs bet365 +1000/-2200  
-42.5% EV: NYY Oswaldo Cabrera +900 FD vs bet365 +950/-2000  
-42.5% EV: NYM Harrison Bader +830 FD vs bet365 +950/-2000  
-43.4% EV: MIL Christian Yelich +700 FD vs bet365 +900/-1800  
-44.4% EV: NYY Jose Trevino +900 FD vs bet365 +1000/-2200  
-47.0% EV: TB Jose Caballero +900 FD vs bet365 +1000/-2200  
-48.2% EV: SD Jake Cronenworth +900 FD vs bet365 +1100/-2500  
-51.7% EV: SD Xander Bogaerts +800 FD vs bet365 +1200/-3000  
-51.7% EV: SD Luis Campusano +1060 FD vs bet365 +1200/-3000  
-51.7% EV: SD Jurickson Profar +1000 FD vs bet365 +1200/-3000  
-51.7% EV: TOR Isiah Kiner Falefa +900 FD vs bet365 +1200/-3000  
-54.3% EV: SD Ha Seong Kim +1060 FD vs bet365 +1300/-3500  
-55.7% EV: SD Jackson Merrill +830 FD vs bet365 +1200/-3000  
