-% EV: LAD Miguel Rojas +1200 FD vs bet365   
-% EV: LAD Jd Martinez +440 FD vs bet365   
-% EV: SD Garrett Cooper +600 FD vs bet365   
-% EV: SD Eguy Rosario +450 FD vs bet365   
-3.0% EV: SD Fernando Tatis +350 FD vs bet365 +310/-400  
-16.3% EV: LAD Freddie Freeman +500 FD vs bet365 +475/-700  
-18.0% EV: SD Juan Soto +420 FD vs bet365 +425/-600  
-23.2% EV: LAD Mookie Betts +450 FD vs bet365 +475/-700  
-28.7% EV: SD Trent Grisham +680 FD vs bet365 +700/-1150  
-37.0% EV: LAD Chris Taylor +830 FD vs bet365 +925/-1600  
-41.9% EV: SD Luis Campusano +560 FD vs bet365 +725/-1200  
-43.5% EV: SD Matt Batten +1000 FD vs bet365 +1125/-2200  
-45.4% EV: SD Jurickson Profar +800 FD vs bet365 +1025/-1800  
-45.8% EV: LAD James Outman +700 FD vs bet365 +925/-1600  
-57.7% EV: LAD Amed Rosario +1000 FD vs bet365 +1425/-3000  
-60.0% EV: SD Ha Seong Kim +560 FD vs bet365 +1025/-1800  
-60.0% EV: LAD Enrique Hernandez +680 FD vs bet365 +1125/-2200  
