9.3% EV: KC Mj Melendez +400 FD vs AVG 282/-412  
-0.4% EV: NYY Oswald Peraza +800 FD vs AVG 500/-999  
-5.0% EV: SEA Cal Raleigh +440 FD vs AVG 350/-549  
-6.3% EV: NYY Dj Lemahieu +1300 FD vs AVG 800/-1729  
-6.6% EV: TOR Daulton Varsho +560 FD vs AVG 425/-724  
-8.8% EV: SEA Mike Ford +520 FD vs AVG 400/-700  
-9.3% EV: KC Michael Massey +560 FD vs AVG 437/-750  
-9.9% EV: SEA Teoscar Hernandez +430 FD vs AVG 359/-575  
-10.6% EV: TOR Brandon Belt +500 FD vs AVG 412/-674  
-11.2% EV: KC Nick Pratto +870 FD vs AVG 600/-1231  
-11.8% EV: NYY Gleyber Torres +560 FD vs AVG 450/-774  
-15.0% EV: KC Drew Waters +870 FD vs AVG 625/-1291  
-15.1% EV: NYY Giancarlo Stanton +280 FD vs AVG 275/-400  
-15.6% EV: TOR Matt Chapman +520 FD vs AVG 450/-750  
-17.9% EV: SEA Jp Crawford +900 FD vs AVG 650/-1400  
-18.2% EV: KC Salvador Perez +340 FD vs AVG 330/-512  
-22.5% EV: NYY Harrison Bader +600 FD vs AVG 500/-999  
-23.7% EV: NYY Anthony Volpe +600 FD vs AVG 525/-999  
-26.7% EV: NYY Kyle Higashioka +520 FD vs AVG 500/-899  
-27.1% EV: KC Kyle Isbel +630 FD vs AVG 575/-1099  
-32.4% EV: TOR Kevin Kiermaier +900 FD vs AVG 775/-1729  
-34.4% EV: SEA Ty France +680 FD vs AVG 600/-1400  
-49.7% EV: SEA Kolten Wong +870 FD vs AVG 800/-2499  
