-14.5% EV: NYY Aaron Judge +285 FD vs AVG 273/-355  
-15.3% EV: ATL Matt Olson +340 FD vs AVG 395/-650  
-15.9% EV: HOU Yordan Alvarez +300 FD vs AVG 307/-412  
-17.1% EV: PHI Kyle Schwarber +340 FD vs AVG 370/-550  
-17.4% EV: MIL Rhys Hoskins +400 FD vs AVG 367/-474  
-17.6% EV: HOU Jose Altuve +360 FD vs AVG 378/-550  
-18.9% EV: HOU Kyle Tucker +340 FD vs AVG 388/-600  
-19.2% EV: NYY Giancarlo Stanton +350 FD vs AVG 375/-550  
-19.7% EV: NYM Pete Alonso +350 FD vs AVG 375/-600  
-20.1% EV: NYM Francisco Lindor +440 FD vs AVG 413/-574  
-20.2% EV: TB Brandon Lowe +400 FD vs AVG 392/-550  
-20.6% EV: HOU Jose Abreu +420 FD vs AVG 398/-550  
-20.9% EV: ATL Ronald Acuna +400 FD vs AVG 425/-650  
-21.0% EV: PHI Bryce Harper +480 FD vs AVG 503/-750  
-21.3% EV: MIL Gary Sanchez +450 FD vs AVG 475/-724  
-21.3% EV: HOU Alex Bregman +450 FD vs AVG 475/-724  
-21.8% EV: PHI Trea Turner +560 FD vs AVG 518/-650  
-21.8% EV: NYM Dj Stewart +480 FD vs AVG 485/-724  
-21.9% EV: TB Isaac Paredes +480 FD vs AVG 535/-847  
-22.1% EV: NYY Gleyber Torres +460 FD vs AVG 495/-774  
-22.1% EV: ATL Austin Riley +390 FD vs AVG 458/-750  
-22.3% EV: ATL Ozzie Albies +540 FD vs AVG 532/-750  
-22.6% EV: TOR Daulton Varsho +500 FD vs AVG 458/-650  
-24.2% EV: TOR Vladimir Guerrero +440 FD vs AVG 463/-724  
-24.4% EV: ATL Sean Murphy +450 FD vs AVG 525/-900  
-24.4% EV: ATL Marcell Ozuna +390 FD vs AVG 420/-650  
-24.7% EV: TB Randy Arozarena +470 FD vs AVG 532/-900  
-25.1% EV: NYY Juan Soto +480 FD vs AVG 543/-900  
-25.1% EV: SD Fernando Tatis +420 FD vs AVG 498/-824  
-25.4% EV: PHI Jt Realmuto +520 FD vs AVG 535/-800  
-26.3% EV: HOU Chas Mccormick +500 FD vs AVG 525/-824  
-27.1% EV: TB Jose Siri +560 FD vs AVG 545/-824  
-27.1% EV: HOU Jeremy Pena +560 FD vs AVG 628/-1100  
-27.6% EV: SD Manny Machado +600 FD vs AVG 642/-1100  
-28.3% EV: NYM Starling Marte +600 FD vs AVG 683/-1200  
-30.2% EV: PHI Nick Castellanos +500 FD vs AVG 575/-1100  
-30.5% EV: NYM Francisco Alvarez +470 FD vs AVG 557/-1000  
-30.8% EV: MIL William Contreras +500 FD vs AVG 567/-1000  
-31.1% EV: NYM Brandon Nimmo +520 FD vs AVG 548/-900  
-31.4% EV: MIL Willy Adames +520 FD vs AVG 582/-1000  
-31.8% EV: TOR Justin Turner +540 FD vs AVG 622/-1100  
-32.0% EV: TB Yandy Diaz +600 FD vs AVG 600/-1000  
-32.2% EV: TB Harold Ramirez +800 FD vs AVG 733/-1148  
-32.2% EV: NYY Anthony Volpe +600 FD vs AVG 700/-1292  
-32.6% EV: HOU Jake Meyers +600 FD vs AVG 675/-1200  
-32.9% EV: MIL Jackson Chourio +680 FD vs AVG 743/-1400  
-34.1% EV: PHI Alec Bohm +750 FD vs AVG 788/-1400  
-35.7% EV: ATL Orlando Arcia +630 FD vs AVG 765/-1600  
-36.0% EV: TB Rene Pinto +600 FD vs AVG 708/-1400  
-36.0% EV: NYY Anthony Rizzo +600 FD vs AVG 708/-1400  
-36.3% EV: ATL Jarred Kelenic +680 FD vs AVG 790/-1600  
-37.0% EV: NYM Jeff Mcneil +800 FD vs AVG 867/-1694  
-37.3% EV: ATL Michael Harris +750 FD vs AVG 762/-1400  
-37.4% EV: TOR Kevin Kiermaier +800 FD vs AVG 842/-1600  
-37.6% EV: TOR Alejandro Kirk +800 FD vs AVG 850/-1600  
-38.1% EV: NYM Brett Baty +900 FD vs AVG 875/-1600  
-38.3% EV: TB Richie Palacios +600 FD vs AVG 725/-1600  
-39.5% EV: TOR Bo Bichette +630 FD vs AVG 777/-1600  
-39.7% EV: MIL Christian Yelich +700 FD vs AVG 833/-1694  
-42.1% EV: NYM Harrison Bader +830 FD vs AVG 927/-2000  
-42.1% EV: TOR Cavan Biggio +800 FD vs AVG 883/-1895  
-42.2% EV: PHI Brandon Marsh +870 FD vs AVG 935/-2000  
-44.2% EV: NYY Alex Verdugo +900 FD vs AVG 1000/-2340  
-46.6% EV: NYY Oswaldo Cabrera +900 FD vs AVG 950/-2222  
-46.8% EV: NYY Jose Trevino +900 FD vs AVG 1000/-2340  
-47.2% EV: PHI Bryson Stott +900 FD vs AVG 1025/-2500  
-49.1% EV: TB Jose Caballero +900 FD vs AVG 983/-2340  
-50.5% EV: SD Xander Bogaerts +800 FD vs AVG 1100/-3000  
-50.8% EV: SD Jake Cronenworth +900 FD vs AVG 1050/-2727  
-50.9% EV: MIL Joey Ortiz +1060 FD vs AVG 1130/-3000  
-51.0% EV: TOR Isiah Kiner Falefa +900 FD vs AVG 1133/-3000  
-51.1% EV: SD Jurickson Profar +1000 FD vs AVG 1150/-3000  
-51.6% EV: SD Luis Campusano +1060 FD vs AVG 1187/-3000  
-54.4% EV: SD Jackson Merrill +830 FD vs AVG 1077/-3000  
-59.2% EV: SD Ha Seong Kim +1060 FD vs AVG 1253/-4118  
-69.7% EV: PHI Johan Rojas +900 FD vs AVG 1175/-5000  
