-% EV: SD Trent Grisham +750 FD vs bet365   
-% EV: SEA Teoscar Hernandez +390 FD vs bet365   
-% EV: SEA Taylor Trammell +600 FD vs bet365   
-% EV: CIN Spencer Steer +700 FD vs bet365   
-% EV: KC Salvador Perez +390 FD vs bet365   
-% EV: BAL Ramon Urias +630 FD vs bet365   
-% EV: MIL Owen Miller +1060 FD vs bet365   
-% EV: KC Nick Pratto +600 FD vs bet365   
-% EV: PHI Nick Castellanos +420 FD vs bet365   
-% EV: KC Mj Melendez +520 FD vs bet365   
-% EV: SEA Mike Ford +560 FD vs bet365   
-% EV: MIN Max Kepler +540 FD vs bet365   
-% EV: MIN Matt Wallner +560 FD vs bet365   
-% EV: CIN Matt Mclain +560 FD vs bet365   
-% EV: TOR Matt Chapman +370 FD vs bet365   
-% EV: TEX Marcus Semien +450 FD vs bet365   
-% EV: SD Manny Machado +400 FD vs bet365   
-% EV: KC Maikel Garcia +1000 FD vs bet365   
-% EV: PHI Kyle Schwarber +250 FD vs bet365   
-% EV: TOR Kevin Kiermaier +900 FD vs bet365   
-% EV: SEA Julio Rodriguez +450 FD vs bet365   
-% EV: PHI Jt Realmuto +450 FD vs bet365   
-% EV: SEA Jp Crawford +1000 FD vs bet365   
-% EV: CLE Josh Bell +600 FD vs bet365   
-% EV: CLE Jose Ramirez +440 FD vs bet365   
-% EV: TEX Jonah Heim +630 FD vs bet365   
-% EV: HOU Jeremy Pena +830 FD vs bet365   
-% EV: PIT Jared Triolo +1300 FD vs bet365   
-% EV: LAD James Outman +560 FD vs bet365   
-% EV: BAL James Mccann +630 FD vs bet365   
-% EV: PHI Jake Cave +680 FD vs bet365   
-% EV: PIT Henry Davis +750 FD vs bet365   
-% EV: SD Fernando Tatis +340 FD vs bet365   
-% EV: TEX Ezequiel Duran +560 FD vs bet365   
-% EV: SEA Eugenio Suarez +400 FD vs bet365   
-% EV: PIT Endy Rodriguez +900 FD vs bet365   
-% EV: KC Drew Waters +900 FD vs bet365   
-% EV: LAD David Peralta +630 FD vs bet365   
-% EV: CLE David Fry +800 FD vs bet365   
-% EV: TOR Daulton Varsho +520 FD vs bet365   
-% EV: CIN Christian Encarnacion Strand +700 FD vs bet365   
-% EV: MIN Carlos Correa +560 FD vs bet365   
-% EV: SEA Cal Raleigh +400 FD vs bet365   
-% EV: MIN Byron Buxton +420 FD vs bet365   
-% EV: BAL Anthony Santander +390 FD vs bet365   
-% EV: CLE Amed Rosario +900 FD vs bet365   
-% EV: MIN Alex Kirilloff +750 FD vs bet365   
-% EV: BAL Aaron Hicks +600 FD vs bet365   
