2.3% EV: BOS Adam Duvall +280 FD vs AVG 219/-313  
-2.4% EV: STL Nolan Arenado +430 FD vs AVG 335/-517  
-2.8% EV: DET Spencer Torkelson +235 FD vs AVG 198/-283  
-6.1% EV: KC Mj Melendez +600 FD vs AVG 433/-785  
-6.7% EV: BOS Trevor Story +310 FD vs AVG 271/-389  
-9.4% EV: STL Luken Baker +830 FD vs AVG 574/-1142  
-9.5% EV: DET Riley Greene +450 FD vs AVG 366/-603  
-10.3% EV: SD Gary Sanchez +480 FD vs AVG 387/-653  
-10.4% EV: ARI Christian Walker +400 FD vs AVG 343/-536  
-11.1% EV: BOS Triston Casas +520 FD vs AVG 422/-710  
-11.5% EV: NYM Francisco Lindor +440 FD vs AVG 361/-613  
-12.5% EV: SD Manny Machado +390 FD vs AVG 341/-542  
-12.6% EV: WSH Lane Thomas +560 FD vs AVG 450/-786  
-14.1% EV: ARI Ketel Marte +470 FD vs AVG 399/-672  
-14.2% EV: WSH Joey Meneses +630 FD vs AVG 497/-909  
-15.2% EV: MIL Carlos Santana +520 FD vs AVG 432/-760  
-16.1% EV: SD Fernando Tatis +290 FD vs AVG 283/-424  
-16.5% EV: STL Tyler Oneill +460 FD vs AVG 401/-682  
-17.9% EV: BOS Connor Wong +500 FD vs AVG 446/-747  
-18.0% EV: BOS Justin Turner +420 FD vs AVG 388/-630  
-18.2% EV: WSH Stone Garrett +420 FD vs AVG 392/-630  
-18.2% EV: CLE Jose Ramirez +480 FD vs AVG 430/-724  
-19.5% EV: SEA Teoscar Hernandez +340 FD vs AVG 328/-530  
-19.6% EV: SEA Eugenio Suarez +400 FD vs AVG 381/-615  
-19.7% EV: DET Zack Short +520 FD vs AVG 453/-812  
-19.8% EV: MIL Christian Yelich +500 FD vs AVG 450/-774  
-20.1% EV: KC Michael Massey +630 FD vs AVG 566/-957  
-21.4% EV: CLE Ramon Laureano +680 FD vs AVG 567/-1090  
-21.4% EV: NYM Dj Stewart +560 FD vs AVG 493/-894  
-21.5% EV: NYM Daniel Vogelbach +560 FD vs AVG 479/-909  
-21.7% EV: WSH Cj Abrams +1000 FD vs AVG 732/-1641  
-22.4% EV: BOS Pablo Reyes +630 FD vs AVG 549/-1017  
-22.8% EV: LAD Jd Martinez +430 FD vs AVG 397/-715  
-22.8% EV: NYM Francisco Alvarez +420 FD vs AVG 391/-697  
-23.4% EV: NYM Pete Alonso +360 FD vs AVG 353/-603  
-23.9% EV: STL Jordan Walker +630 FD vs AVG 567/-1033  
-24.4% EV: STL Paul Goldschmidt +450 FD vs AVG 438/-748  
-26.9% EV: LAD Max Muncy +400 FD vs AVG 396/-710  
-27.5% EV: WSH Riley Adams +600 FD vs AVG 565/-1045  
-27.7% EV: SD Juan Soto +480 FD vs AVG 474/-846  
-28.3% EV: DET Matt Vierling +630 FD vs AVG 585/-1118  
-28.8% EV: STL Taylor Motter +900 FD vs AVG 733/-1639  
-29.0% EV: DET Akil Baddoo +600 FD vs AVG 571/-1075  
-29.5% EV: ARI Tommy Pham +560 FD vs AVG 540/-1017  
-29.6% EV: WSH Ildemaro Vargas +870 FD vs AVG 717/-1609  
-29.9% EV: DET Miguel Cabrera +560 FD vs AVG 552/-1017  
-30.0% EV: DET Jake Rogers +500 FD vs AVG 485/-932  
-31.0% EV: NYM Brandon Nimmo +560 FD vs AVG 539/-1054  
-31.2% EV: LAD James Outman +750 FD vs AVG 640/-1440  
-33.5% EV: CLE Oscar Gonzalez +600 FD vs AVG 589/-1173  
-33.7% EV: KC Drew Waters +830 FD vs AVG 728/-1641  
-34.6% EV: MIL Brice Turang +1000 FD vs AVG 794/-2061  
-35.3% EV: BOS Alex Verdugo +870 FD vs AVG 785/-1753  
-37.8% EV: WSH Alex Call +830 FD vs AVG 745/-1785  
-39.2% EV: SEA Sam Haggerty +1100 FD vs AVG 950/-2399  
-42.6% EV: MIL Sal Frelick +1060 FD vs AVG 891/-2553  
-42.8% EV: ARI Corbin Carroll +750 FD vs AVG 729/-1785  
-47.7% EV: NYM Jeff Mcneil +900 FD vs AVG 871/-2383  
-49.7% EV: MIL Andruw Monasterio +1060 FD vs AVG 928/-3025  
