3.1% EV: SEA Jorge Polanco +400 FD vs AVG 313/-434  
1.6% EV: ARI Christian Walker +440 FD vs AVG 337/-495  
1.1% EV: SEA Julio Rodriguez +370 FD vs AVG 312/-400  
-2.5% EV: ARI Ketel Marte +400 FD vs AVG 323/-474  
-2.6% EV: BOS Rafael Devers +285 FD vs AVG 237/-340  
-2.9% EV: SEA Mitch Garver +430 FD vs AVG 347/-512  
-4.3% EV: SEA Dominic Canzone +470 FD vs AVG 375/-574  
-5.9% EV: ARI Eugenio Suarez +430 FD vs AVG 355/-535  
-6.5% EV: BOS Enmanuel Valdez +630 FD vs AVG 500/-788  
-7.5% EV: SEA Cal Raleigh +340 FD vs AVG 305/-424  
-10.0% EV: BOS Jarren Duran +470 FD vs AVG 403/-616  
-13.1% EV: BOS Tyler Oneill +560 FD vs AVG 508/-747  
-14.4% EV: BOS Triston Casas +450 FD vs AVG 412/-624  
-14.7% EV: ARI Lourdes Gurriel +700 FD vs AVG 575/-990  
-14.9% EV: OAK Brent Rooker +600 FD vs AVG 513/-847  
-17.7% EV: OAK Shea Langeliers +560 FD vs AVG 500/-824  
-19.0% EV: COL Elehuris Montero +800 FD vs AVG 633/-1232  
-19.9% EV: OAK Jj Bleday +750 FD vs AVG 633/-1148  
-20.8% EV: OAK Seth Brown +600 FD vs AVG 542/-926  
-20.8% EV: COL Nolan Jones +680 FD vs AVG 600/-1048  
-22.8% EV: COL Kris Bryant +680 FD vs AVG 600/-1091  
-22.8% EV: CLE David Fry +680 FD vs AVG 600/-1091  
-23.5% EV: COL Elias Diaz +830 FD vs AVG 675/-1371  
-25.9% EV: BOS Trevor Story +560 FD vs AVG 558/-926  
-26.6% EV: SEA Mitch Haniger +450 FD vs AVG 475/-755  
-27.1% EV: COL Charlie Blackmon +900 FD vs AVG 742/-1575  
-27.6% EV: OAK Lawrence Butler +1000 FD vs AVG 792/-1778  
-27.7% EV: OAK Ryan Noda +630 FD vs AVG 600/-1091  
-27.7% EV: COL Brendan Rodgers +830 FD vs AVG 733/-1440  
-27.8% EV: COL Ezequiel Tovar +900 FD vs AVG 767/-1575  
-28.9% EV: CLE Brayan Rocchio +1300 FD vs AVG 933/-2400  
-33.5% EV: CLE Ramon Laureano +600 FD vs AVG 617/-1148  
-34.0% EV: COL Ryan Mcmahon +630 FD vs AVG 625/-1232  
-34.2% EV: SEA Jp Crawford +600 FD vs AVG 617/-1167  
-34.4% EV: ARI Gabriel Moreno +900 FD vs AVG 800/-1778  
-34.6% EV: CLE Jose Ramirez +430 FD vs AVG 488/-847  
-34.7% EV: BOS Masataka Yoshida +700 FD vs AVG 692/-1371  
-34.8% EV: ARI Corbin Carroll +900 FD vs AVG 817/-1778  
-35.5% EV: SEA Ty France +700 FD vs AVG 725/-1371  
-38.0% EV: OAK Zack Gelof +560 FD vs AVG 617/-1167  
-41.3% EV: ARI Blaze Alexander +700 FD vs AVG 700/-1600  
-42.2% EV: ARI Alek Thomas +1100 FD vs AVG 967/-2545  
-43.2% EV: BOS Ceddanne Rafaela +680 FD vs AVG 742/-1575  
-45.3% EV: BOS Connor Wong +800 FD vs AVG 833/-1951  
-49.5% EV: CLE Josh Naylor +600 FD vs AVG 767/-1575  
-49.7% EV: SEA Josh Rojas +900 FD vs AVG 967/-2400  
-49.8% EV: COL Brenton Doyle +1000 FD vs AVG 983/-2727  
-56.6% EV: OAK Jd Davis +700 FD vs AVG 900/-2222  
-61.4% EV: CLE Andres Gimenez +1060 FD vs AVG 1100/-4000  
-65.5% EV: CLE Austin Hedges +800 FD vs AVG 1083/-3333  
-72.1% EV: CLE Tyler Freeman +750 FD vs AVG 1150/-4000  
-81.6% EV: CLE Steven Kwan +1200 FD vs AVG 1850/-10000  
-84.2% EV: ARI Geraldo Perdomo +1000 FD vs AVG 1750/-10000  
