32.2% EV: WSH Blake Rutherford +900 FD vs AVG 575/-1028  
26.6% EV: SEA Josh Rojas +900 FD vs AVG 600/-1098  
24.4% EV: SD Fernando Tatis +330 FD vs AVG 273/-399  
22.3% EV: KC Salvador Perez +350 FD vs AVG 289/-441  
22.1% EV: BOS Rafael Devers +340 FD vs AVG 289/-424  
22.0% EV: DET Spencer Torkelson +540 FD vs AVG 414/-689  
21.1% EV: TB Jose Siri +680 FD vs AVG 491/-892  
20.8% EV: LAD Max Muncy +340 FD vs AVG 286/-438  
20.5% EV: ATL Matt Olson +265 FD vs AVG 240/-336  
20.3% EV: MIA Jake Burger +340 FD vs AVG 290/-439  
20.1% EV: NYM Daniel Vogelbach +480 FD vs AVG 359/-650  
20.0% EV: MIA Bryan De La Cruz +430 FD vs AVG 356/-557  
19.9% EV: TEX Adolis Garcia +360 FD vs AVG 306/-467  
19.7% EV: OAK Shea Langeliers +700 FD vs AVG 512/-933  
19.0% EV: SD Juan Soto +400 FD vs AVG 336/-527  
18.1% EV: TEX Mitch Garver +390 FD vs AVG 333/-520  
17.9% EV: DET Riley Greene +870 FD vs AVG 608/-1200  
17.7% EV: NYM Mark Vientos +540 FD vs AVG 428/-733  
17.6% EV: CLE Oscar Gonzalez +750 FD vs AVG 554/-1026  
17.3% EV: PHI Nick Castellanos +390 FD vs AVG 337/-525  
17.1% EV: BOS Triston Casas +360 FD vs AVG 318/-485  
16.9% EV: CLE Ramon Laureano +800 FD vs AVG 566/-1125  
16.7% EV: LAD Jd Martinez +340 FD vs AVG 300/-465  
16.4% EV: CHW Luis Robert +500 FD vs AVG 406/-692  
16.2% EV: ARI Christian Walker +450 FD vs AVG 383/-616  
15.9% EV: LAD Mookie Betts +285 FD vs AVG 266/-391  
15.2% EV: TEX Robbie Grossman +800 FD vs AVG 595/-1133  
15.2% EV: PHI Kyle Schwarber +215 FD vs AVG 212/-301  
15.2% EV: SEA Cal Raleigh +420 FD vs AVG 363/-586  
15.1% EV: CIN Spencer Steer +450 FD vs AVG 388/-626  
15.1% EV: TOR Matt Chapman +440 FD vs AVG 374/-618  
14.8% EV: MIA Jorge Soler +235 FD vs AVG 228/-331  
14.5% EV: SF Joc Pederson +310 FD vs AVG 295/-430  
14.4% EV: WSH Jake Alu +1100 FD vs AVG 774/-1577  
14.3% EV: TOR Daulton Varsho +480 FD vs AVG 414/-673  
14.1% EV: LAA Shohei Ohtani +330 FD vs AVG 312/-460  
13.9% EV: TB Brandon Lowe +420 FD vs AVG 368/-597  
13.7% EV: PHI Bryce Harper +360 FD vs AVG 332/-508  
13.7% EV: NYM Brandon Nimmo +460 FD vs AVG 402/-652  
13.6% EV: KC Mj Melendez +390 FD vs AVG 349/-557  
13.2% EV: ARI Emmanuel Rivera +830 FD vs AVG 616/-1216  
13.1% EV: KC Freddy Fermin +520 FD vs AVG 440/-748  
12.8% EV: TEX Marcus Semien +450 FD vs AVG 400/-645  
12.5% EV: ATL Marcell Ozuna +450 FD vs AVG 392/-656  
11.8% EV: PIT Jack Suwinski +330 FD vs AVG 311/-485  
11.7% EV: WSH Keibert Ruiz +800 FD vs AVG 612/-1190  
11.5% EV: CHC Dansby Swanson +450 FD vs AVG 401/-661  
11.3% EV: TB Josh Lowe +680 FD vs AVG 545/-1014  
11.2% EV: STL Nolan Gorman +400 FD vs AVG 363/-594  
11.2% EV: TB Luke Raley +430 FD vs AVG 399/-626  
11.1% EV: NYM Pete Alonso +330 FD vs AVG 311/-493  
11.0% EV: PIT Endy Rodriguez +600 FD vs AVG 499/-894  
11.0% EV: TOR Brandon Belt +400 FD vs AVG 373/-588  
10.9% EV: TB Wander Franco +830 FD vs AVG 633/-1251  
10.9% EV: SD Trent Grisham +700 FD vs AVG 554/-1054  
10.9% EV: SEA Teoscar Hernandez +400 FD vs AVG 370/-592  
10.9% EV: ATL Ozzie Albies +460 FD vs AVG 413/-680  
10.9% EV: TEX Corey Seager +350 FD vs AVG 332/-519  
10.8% EV: SD Manny Machado +360 FD vs AVG 340/-535  
10.6% EV: OAK Jj Bleday +750 FD vs AVG 612/-1112  
10.4% EV: PHI Trea Turner +520 FD vs AVG 453/-778  
10.0% EV: NYY Aaron Judge +190 FD vs AVG 206/-292  
9.9% EV: KC Maikel Garcia +900 FD vs AVG 662/-1395  
9.6% EV: NYM Francisco Lindor +350 FD vs AVG 336/-531  
9.4% EV: MIA Josh Bell +400 FD vs AVG 376/-606  
9.0% EV: CLE Jose Ramirez +470 FD vs AVG 422/-721  
8.6% EV: NYY Giancarlo Stanton +360 FD vs AVG 343/-559  
8.4% EV: NYM Dj Stewart +430 FD vs AVG 401/-663  
8.3% EV: PIT Bryan Reynolds +500 FD vs AVG 452/-771  
8.1% EV: PHI Jt Realmuto +320 FD vs AVG 319/-498  
8.1% EV: CIN Elly De La Cruz +560 FD vs AVG 491/-868  
7.7% EV: KC Bobby Witt +420 FD vs AVG 400/-652  
7.1% EV: BOS Jarren Duran +480 FD vs AVG 447/-750  
6.9% EV: NYY Gleyber Torres +560 FD vs AVG 495/-887  
6.9% EV: TOR Danny Jansen +400 FD vs AVG 391/-627  
6.8% EV: ARI Lourdes Gurriel +870 FD vs AVG 675/-1400  
6.8% EV: KC Kyle Isbel +750 FD vs AVG 609/-1199  
6.5% EV: OAK Zack Gelof +600 FD vs AVG 529/-952  
6.2% EV: CHC Jeimer Candelario +500 FD vs AVG 466/-793  
6.0% EV: TB Yandy Diaz +520 FD vs AVG 476/-832  
5.8% EV: WSH Dominic Smith +750 FD vs AVG 625/-1209  
5.8% EV: TB Christian Bethancourt +630 FD vs AVG 544/-1017  
5.7% EV: CHC Ian Happ +450 FD vs AVG 430/-721  
5.6% EV: ARI Ketel Marte +430 FD vs AVG 415/-692  
5.6% EV: KC Edward Olivares +630 FD vs AVG 544/-1021  
5.5% EV: ATL Eddie Rosario +600 FD vs AVG 534/-967  
5.4% EV: LAD Will Smith +360 FD vs AVG 367/-579  
5.4% EV: BAL Jordan Westburg +750 FD vs AVG 620/-1222  
5.4% EV: CHW Eloy Jimenez +450 FD vs AVG 424/-731  
5.2% EV: MIL William Contreras +340 FD vs AVG 351/-550  
5.0% EV: OAK Seth Brown +470 FD vs AVG 446/-764  
4.9% EV: SD Ji Man Choi +540 FD vs AVG 502/-874  
4.6% EV: NYM Jeff Mcneil +680 FD vs AVG 587/-1117  
4.2% EV: WSH Cj Abrams +750 FD vs AVG 629/-1243  
4.0% EV: MIN Carlos Correa +540 FD vs AVG 497/-894  
3.9% EV: TB Randy Arozarena +470 FD vs AVG 459/-771  
3.8% EV: MIA Jazz Chisholm +320 FD vs AVG 340/-532  
3.6% EV: ARI Tommy Pham +600 FD vs AVG 537/-1003  
3.6% EV: PIT Andrew Mccutchen +560 FD vs AVG 514/-932  
3.4% EV: MIL Joey Wiemer +470 FD vs AVG 456/-782  
3.1% EV: PHI Alec Bohm +540 FD vs AVG 506/-904  
2.2% EV: TB Isaac Paredes +460 FD vs AVG 459/-778  
2.1% EV: ATL Austin Riley +390 FD vs AVG 404/-663  
2.0% EV: NYY Jake Bauers +350 FD vs AVG 370/-601  
1.9% EV: WSH Lane Thomas +600 FD vs AVG 558/-1021  
1.8% EV: STL Nolan Arenado +480 FD vs AVG 474/-818  
1.3% EV: PIT Henry Davis +630 FD vs AVG 574/-1090  
1.1% EV: SEA Julio Rodriguez +450 FD vs AVG 441/-789  
0.9% EV: CHC Yan Gomes +630 FD vs AVG 584/-1090  
0.8% EV: MIA Jesus Sanchez +450 FD vs AVG 456/-782  
0.8% EV: LAA Brandon Drury +440 FD vs AVG 447/-765  
0.7% EV: PIT Kebryan Hayes +900 FD vs AVG 706/-1619  
0.7% EV: TEX Ezequiel Duran +470 FD vs AVG 466/-822  
0.6% EV: LAD Freddie Freeman +360 FD vs AVG 390/-627  
0.4% EV: LAD James Outman +500 FD vs AVG 479/-888  
-0.1% EV: ATL Ronald Acuna +400 FD vs AVG 426/-703  
-0.4% EV: BOS Luis Urias +680 FD vs AVG 624/-1204  
-0.6% EV: BAL Austin Hays +870 FD vs AVG 700/-1593  
-1.1% EV: CLE Brayan Rocchio +900 FD vs AVG 750/-1635  
-1.4% EV: MIL Willy Adames +320 FD vs AVG 368/-579  
-1.4% EV: SD Jake Cronenworth +800 FD vs AVG 679/-1471  
-1.5% EV: CHW Andrew Vaughn +500 FD vs AVG 499/-909  
-1.6% EV: CHW Yoan Moncada +630 FD vs AVG 587/-1148  
-2.0% EV: SF Patrick Bailey +520 FD vs AVG 524/-945  
-2.2% EV: BAL James Mccann +830 FD vs AVG 756/-1497  
-2.4% EV: MIN Jorge Polanco +520 FD vs AVG 524/-955  
-2.5% EV: LAA Hunter Renfroe +450 FD vs AVG 480/-823  
-2.7% EV: LAA Mickey Moniak +750 FD vs AVG 680/-1387  
-2.7% EV: ARI Corbin Carroll +500 FD vs AVG 520/-914  
-3.1% EV: CHC Christopher Morel +370 FD vs AVG 420/-686  
-3.1% EV: BAL Anthony Santander +370 FD vs AVG 413/-692  
-3.2% EV: CHC Cody Bellinger +420 FD vs AVG 454/-784  
-3.3% EV: MIN Michael Taylor +830 FD vs AVG 731/-1555  
-3.8% EV: PHI Johan Rojas +1000 FD vs AVG 840/-1894  
-4.3% EV: BOS Alex Verdugo +830 FD vs AVG 700/-1619  
-4.7% EV: COL Ryan Mcmahon +630 FD vs AVG 610/-1210  
-4.9% EV: MIN Jordan Luplow +560 FD vs AVG 579/-1063  
-5.0% EV: MIN Matt Wallner +700 FD vs AVG 650/-1358  
-5.5% EV: SEA Eugenio Suarez +370 FD vs AVG 426/-724  
-6.3% EV: CIN Matt Mclain +450 FD vs AVG 489/-894  
-6.3% EV: COL Elehuris Montero +600 FD vs AVG 599/-1187  
-6.9% EV: MIN Kyle Farmer +900 FD vs AVG 795/-1804  
-7.0% EV: DET Kerry Carpenter +680 FD vs AVG 666/-1353  
-7.3% EV: COL Brenton Doyle +750 FD vs AVG 691/-1527  
-7.4% EV: MIA Nick Fortes +560 FD vs AVG 584/-1125  
-7.4% EV: COL Elias Diaz +520 FD vs AVG 558/-1042  
-7.7% EV: STL Jordan Walker +680 FD vs AVG 662/-1380  
-7.8% EV: SEA Cade Marlowe +870 FD vs AVG 760/-1797  
-7.9% EV: HOU Yordan Alvarez +285 FD vs AVG 360/-597  
-8.0% EV: PIT Alfonso Rivas +900 FD vs AVG 764/-1882  
-8.2% EV: BAL Ramon Urias +800 FD vs AVG 737/-1646  
-8.2% EV: LAA Mike Moustakas +680 FD vs AVG 675/-1385  
-8.3% EV: STL Lars Nootbaar +630 FD vs AVG 645/-1282  
-8.6% EV: TOR Vladimir Guerrero +330 FD vs AVG 406/-692  
-8.6% EV: WSH Alex Call +900 FD vs AVG 805/-1866  
-9.2% EV: TOR Whit Merrifield +830 FD vs AVG 750/-1754  
-9.2% EV: CHC Mike Tauchman +560 FD vs AVG 600/-1160  
-9.3% EV: SF Lamonte Wade +400 FD vs AVG 474/-838  
-9.5% EV: SEA Ty France +680 FD vs AVG 665/-1437  
-9.6% EV: COL Nolan Jones +540 FD vs AVG 584/-1132  
-10.2% EV: CIN Nick Senzel +630 FD vs AVG 655/-1334  
-10.2% EV: MIN Donovan Solano +830 FD vs AVG 778/-1769  
-10.4% EV: NYM Rafael Ortega +680 FD vs AVG 695/-1442  
-10.5% EV: OAK Jordan Diaz +750 FD vs AVG 725/-1609  
-10.6% EV: STL Tyler Oneill +520 FD vs AVG 579/-1109  
-10.6% EV: SF Brandon Crawford +500 FD vs AVG 556/-1073  
-10.8% EV: BAL Ryan Mountcastle +460 FD vs AVG 541/-981  
-10.9% EV: STL Willson Contreras +560 FD vs AVG 599/-1212  
-11.0% EV: LAA Cj Cron +390 FD vs AVG 465/-856  
-11.1% EV: SD Xander Bogaerts +630 FD vs AVG 662/-1357  
-11.3% EV: TOR George Springer +400 FD vs AVG 493/-866  
-11.4% EV: TEX Nathaniel Lowe +560 FD vs AVG 621/-1207  
-11.4% EV: SF Jd Davis +440 FD vs AVG 504/-974  
-11.4% EV: PHI Jake Cave +450 FD vs AVG 516/-990  
-12.4% EV: SF Wilmer Flores +340 FD vs AVG 447/-760  
-12.6% EV: TOR Paul Dejong +560 FD vs AVG 631/-1236  
-12.6% EV: CIN Christian Encarnacion Strand +370 FD vs AVG 477/-824  
-13.9% EV: WSH Joey Meneses +680 FD vs AVG 700/-1567  
-14.2% EV: ARI Nick Ahmed +830 FD vs AVG 818/-1907  
-14.5% EV: SF Michael Conforto +440 FD vs AVG 559/-1007  
-14.5% EV: BOS Masataka Yoshida +680 FD vs AVG 720/-1570  
-14.6% EV: MIA Luis Arraez +1060 FD vs AVG 890/-2553  
-14.6% EV: ARI Carson Kelly +560 FD vs AVG 643/-1291  
-14.8% EV: ATL Michael Harris +600 FD vs AVG 675/-1385  
-15.3% EV: COL Brendan Rodgers +700 FD vs AVG 737/-1646  
-15.8% EV: ATL Travis Darnaud +560 FD vs AVG 687/-1292  
-15.9% EV: CHC Nico Hoerner +870 FD vs AVG 858/-2073  
-16.0% EV: MIL Carlos Santana +400 FD vs AVG 516/-964  
-16.3% EV: MIL Mark Canha +440 FD vs AVG 574/-1044  
-17.1% EV: MIL Brice Turang +900 FD vs AVG 869/-2221  
-17.3% EV: NYY Dj Lemahieu +750 FD vs AVG 779/-1853  
-17.5% EV: SF Thairo Estrada +500 FD vs AVG 620/-1229  
-17.9% EV: COL Ezequiel Tovar +560 FD vs AVG 683/-1373  
-18.1% EV: SF Luis Matos +750 FD vs AVG 789/-1881  
-18.4% EV: MIA Joey Wendle +900 FD vs AVG 964/-2202  
-19.5% EV: CHC Nick Madrigal +1800 FD vs AVG 1268/-4999  
-19.9% EV: CHW Yasmani Grandal +560 FD vs AVG 691/-1443  
-19.9% EV: HOU Alex Bregman +540 FD vs AVG 705/-1367  
-20.4% EV: CLE Bo Naylor +630 FD vs AVG 700/-1694  
-20.6% EV: LAA Randal Grichuk +430 FD vs AVG 587/-1137  
-20.8% EV: WSH Ildemaro Vargas +1200 FD vs AVG 1017/-3333  
-20.9% EV: DET Jake Rogers +680 FD vs AVG 731/-1857  
-21.0% EV: TEX Leody Taveras +800 FD vs AVG 844/-2149  
-21.2% EV: HOU Kyle Tucker +350 FD vs AVG 516/-953  
-21.4% EV: SD Ha Seong Kim +680 FD vs AVG 791/-1819  
-21.9% EV: STL Paul Goldschmidt +450 FD vs AVG 624/-1220  
-22.2% EV: CIN Kevin Newman +750 FD vs AVG 857/-2036  
-22.2% EV: COL Jurickson Profar +680 FD vs AVG 799/-1853  
-22.3% EV: DET Zach Mckinstry +870 FD vs AVG 908/-2405  
-22.3% EV: PHI Bryson Stott +600 FD vs AVG 725/-1653  
-22.3% EV: MIL Andruw Monasterio +750 FD vs AVG 845/-2054  
-22.4% EV: CIN Luke Maile +500 FD vs AVG 656/-1380  
-22.4% EV: NYY Ben Rortvedt +680 FD vs AVG 785/-1881  
-22.9% EV: CHW Elvis Andrus +680 FD vs AVG 808/-1882  
-23.1% EV: NYM Omar Narvaez +600 FD vs AVG 725/-1695  
-23.5% EV: SEA Jp Crawford +800 FD vs AVG 850/-2307  
-23.7% EV: ATL Orlando Arcia +750 FD vs AVG 845/-2142  
-23.7% EV: NYY Harrison Bader +500 FD vs AVG 671/-1421  
-23.7% EV: DET Akil Baddoo +800 FD vs AVG 879/-2283  
-23.8% EV: LAA Luis Rengifo +470 FD vs AVG 685/-1307  
-24.5% EV: CIN Stuart Fairchild +520 FD vs AVG 710/-1493  
-24.7% EV: CLE Gabriel Arias +560 FD vs AVG 729/-1628  
-25.0% EV: STL Tommy Edman +1060 FD vs AVG 1015/-3200  
-25.4% EV: DET Nick Maton +800 FD vs AVG 900/-2381  
-25.4% EV: HOU Jeremy Pena +630 FD vs AVG 799/-1853  
-26.8% EV: MIN Willi Castro +900 FD vs AVG 954/-2818  
-27.2% EV: HOU Jose Altuve +480 FD vs AVG 704/-1478  
-27.6% EV: PIT Liover Peguero +600 FD vs AVG 704/-1979  
-27.7% EV: MIL Christian Yelich +400 FD vs AVG 619/-1277  
-27.9% EV: CHW Zach Remillard +870 FD vs AVG 1037/-2701  
-28.1% EV: HOU Jose Abreu +520 FD vs AVG 750/-1640  
-28.6% EV: PIT Alika Williams +800 FD vs AVG 968/-2553  
-28.7% EV: LAD Miguel Rojas +1060 FD vs AVG 1070/-3521  
-28.7% EV: LAA Matt Thaiss +870 FD vs AVG 940/-2887  
-28.7% EV: NYY Anthony Volpe +520 FD vs AVG 735/-1687  
-28.9% EV: BAL Jorge Mateo +870 FD vs AVG 955/-2887  
-30.4% EV: MIN Christian Vazquez +750 FD vs AVG 908/-2571  
-30.6% EV: DET Zack Short +700 FD vs AVG 855/-2432  
-31.7% EV: BAL Adley Rutschman +450 FD vs AVG 733/-1572  
-31.8% EV: CLE Steven Kwan +900 FD vs AVG 1151/-3076  
-32.9% EV: CHW Andrew Benintendi +680 FD vs AVG 920/-2473  
-34.1% EV: DET Miguel Cabrera +750 FD vs AVG 940/-2887  
-34.6% EV: HOU Chas Mccormick +450 FD vs AVG 754/-1735  
-35.6% EV: STL Dylan Carlson +800 FD vs AVG 1020/-3200  
-36.1% EV: BAL Gunnar Henderson +520 FD vs AVG 845/-2082  
-38.5% EV: CIN Tj Friedl +830 FD vs AVG 1075/-3683  
-38.7% EV: OAK Esteury Ruiz +1060 FD vs AVG 1134/-4999  
-39.0% EV: OAK Nick Allen +1000 FD vs AVG 1274/-4431  
-39.1% EV: HOU Jake Meyers +540 FD vs AVG 905/-2399  
-40.0% EV: HOU Martin Maldonado +680 FD vs AVG 1020/-3139  
-40.6% EV: OAK Tony Kemp +1400 FD vs AVG 1371/-7281  
-42.2% EV: CLE Andres Gimenez +520 FD vs AVG 941/-2602  
-47.0% EV: CLE Myles Straw +900 FD vs AVG 1312/-5689  
-48.2% EV: NYY Isiah Kiner Falefa +630 FD vs AVG 1065/-4286  
