7.8% EV: TB Yandy Diaz +400 FD vs AVG 396/-275  
3.3% EV: CIN Joey Votto +400 FD vs AVG 300/-443  
0.9% EV: ATL Marcell Ozuna +255 FD vs AVG 208/-287  
0.6% EV: LAA Hunter Renfroe +280 FD vs AVG 221/-323  
-1.9% EV: ATL Ronald Acuna +255 FD vs AVG 225/-290  
-3.0% EV: COL Brenton Doyle +800 FD vs AVG 543/-1000  
-3.4% EV: ATL Matt Olson +200 FD vs AVG 175/-241  
-3.9% EV: LAA Kevin Padlo +370 FD vs AVG 303/-450  
-4.2% EV: COL Jorge Alfaro +630 FD vs AVG 462/-787  
-4.6% EV: ATL Eddie Rosario +450 FD vs AVG 358/-556  
-5.7% EV: TB Christian Bethancourt +520 FD vs AVG 412/-650  
-6.3% EV: TB Josh Lowe +520 FD vs AVG 406/-662  
-6.5% EV: COL Nolan Jones +800 FD vs AVG 556/-1049  
-6.5% EV: CHW Eloy Jimenez +450 FD vs AVG 390/-550  
-7.6% EV: KC Mj Melendez +560 FD vs AVG 450/-716  
-9.0% EV: LAA Luis Rengifo +680 FD vs AVG 506/-912  
-9.3% EV: BOS Triston Casas +390 FD vs AVG 340/-508  
-9.4% EV: COL Elias Diaz +680 FD vs AVG 491/-933  
-9.9% EV: LAA Brandon Drury +290 FD vs AVG 265/-383  
-11.1% EV: BOS Rafael Devers +285 FD vs AVG 265/-383  
-12.8% EV: NYM Brett Baty +830 FD vs AVG 600/-1187  
-12.9% EV: CHW Andrew Vaughn +560 FD vs AVG 500/-750  
-13.4% EV: CIN Matt Mclain +540 FD vs AVG 441/-766  
-13.5% EV: CHW Luis Robert +520 FD vs AVG 475/-700  
-13.5% EV: PHI Kyle Schwarber +255 FD vs AVG 251/-355  
-13.9% EV: LAA Mike Trout +245 DK vs AVG 240/-347  
-14.0% EV: NYM Francisco Lindor +430 FD vs AVG 380/-606  
-14.6% EV: CIN Elly De La Cruz +500 FD vs AVG 431/-712  
-15.1% EV: TB Randy Arozarena +370 FD vs AVG 340/-531  
-15.4% EV: BOS Jarren Duran +600 FD vs AVG 500/-866  
-15.6% EV: MIL Willy Adames +520 FD vs AVG 450/-750  
-16.4% EV: ATL Travis Darnaud +470 FD vs AVG 418/-687  
-16.7% EV: OAK Seth Brown +390 FD vs AVG 375/-562  
-17.1% EV: ATL Ozzie Albies +400 FD vs AVG 368/-593  
-17.1% EV: BAL Anthony Santander +430 FD vs AVG 405/-625  
-17.2% EV: PHI Kody Clemens +680 FD vs AVG 543/-1025  
-17.5% EV: PIT Andrew Mccutchen +520 FD vs AVG 456/-775  
-18.2% EV: LAD Jd Martinez +320 DK vs AVG 317/-481  
-18.6% EV: DET Javier Baez +750 FD vs AVG 600/-1149  
-18.7% EV: KC Salvador Perez +440 FD vs AVG 416/-658  
-19.0% EV: MIA Garrett Cooper +830 FD vs AVG 643/-1287  
-19.2% EV: DET Spencer Torkelson +470 FD vs AVG 437/-712  
-19.2% EV: TOR Matt Chapman +400 FD vs AVG 379/-612  
-19.3% EV: TOR Brandon Belt +370 FD vs AVG 368/-558  
-19.5% EV: BOS Justin Turner +520 FD vs AVG 483/-783  
-20.1% EV: PHI Bryce Harper +350 FD vs AVG 346/-543  
-21.5% EV: TOR Danny Jansen +440 FD vs AVG 416/-700  
-21.7% EV: COL Randal Grichuk +500 FD vs AVG 475/-783  
-22.0% EV: LAA Chad Wallach +500 FD vs AVG 462/-799  
-22.4% EV: PHI Nick Castellanos +440 FD vs AVG 431/-700  
-22.5% EV: COL Ryan Mcmahon +630 FD vs AVG 543/-1025  
-23.7% EV: HOU Yainer Diaz +425 DK vs AVG 416/-700  
-24.4% EV: SD Gary Sanchez +450 DK vs AVG 437/-750  
-24.8% EV: NYM Tommy Pham +630 FD vs AVG 556/-1062  
-24.9% EV: BAL Ryan Ohearn +520 FD vs AVG 487/-874  
-25.1% EV: HOU Alex Bregman +500 FD vs AVG 481/-837  
-25.5% EV: SF Luis Matos +1060 FD vs AVG 858/-1782  
-25.8% EV: MIN Donovan Solano +750 FD vs AVG 625/-1300  
-26.0% EV: NYM Starling Marte +750 FD vs AVG 643/-1287  
-26.0% EV: SD Juan Soto +500 DK vs AVG 487/-850  
-26.4% EV: CIN Jonathan India +500 FD vs AVG 481/-862  
-27.5% EV: PHI Brandon Marsh +900 FD vs AVG 718/-1612  
-28.9% EV: BOS Masataka Yoshida +550 DK vs AVG 531/-987  
-28.9% EV: LAD James Outman +550 DK vs AVG 531/-987  
-28.9% EV: NYM Brandon Nimmo +630 FD vs AVG 593/-1124  
-29.8% EV: SF Jd Davis +600 FD vs AVG 583/-1083  
-29.9% EV: OAK Shea Langeliers +560 FD vs AVG 543/-1025  
-30.4% EV: MIA Bryan De La Cruz +750 FD vs AVG 656/-1399  
-31.1% EV: MIA Jesus Sanchez +520 FD vs AVG 518/-974  
-31.8% EV: NYM Francisco Alvarez +600 DK vs AVG 583/-1133  
-31.8% EV: HOU Corey Julks +600 DK vs AVG 593/-1124  
-33.0% EV: MIL Joey Wiemer +680 FD vs AVG 641/-1316  
-34.1% EV: NYM Jeff Mcneil +1000 FD vs AVG 837/-1991  
-34.5% EV: PHI Alec Bohm +680 FD vs AVG 656/-1349  
-34.9% EV: TB Taylor Walls +800 FD vs AVG 775/-1566  
-35.6% EV: COL Jurickson Profar +800 FD vs AVG 762/-1600  
-37.7% EV: COL Coco Montes +870 FD vs AVG 837/-1800  
-38.4% EV: PIT Kebryan Hayes +750 FD vs AVG 731/-1599  
-38.5% EV: PHI Bryson Stott +830 FD vs AVG 787/-1774  
-38.8% EV: TB Vidal Brujan +1200 FD vs AVG 1041/-2566  
-39.6% EV: KC Edward Olivares +900 FD vs AVG 875/-1933  
-40.7% EV: DET Zach Mckinstry +870 FD vs AVG 812/-1962  
-46.7% EV: KC Maikel Garcia +1400 FD vs AVG 1141/-3666  
-48.9% EV: WSH Luis Garcia +1060 FD vs AVG 1012/-2850  
-50.9% EV: WSH Joey Meneses +900 FD vs AVG 875/-2600  
-62.0% EV: KC Nicky Lopez +1700 FD vs AVG 1600/-6600  
