4.1% EV: PIT Henry Davis +680 FD vs AVG 483/-748  
4.0% EV: SEA Julio Rodriguez +290 FD vs AVG 235/-305  
3.0% EV: HOU Yordan Alvarez +240 FD vs AVG 198/-256  
2.5% EV: SEA Cal Raleigh +390 FD vs AVG 310/-424  
2.1% EV: SEA Jorge Polanco +400 FD vs AVG 317/-439  
1.7% EV: TOR Daulton Varsho +420 FD vs AVG 330/-466  
0.7% EV: TEX Adolis Garcia +320 FD vs AVG 260/-359  
0.1% EV: SEA Luke Raley +520 FD vs AVG 397/-597  
-1.5% EV: TEX Corey Seager +330 FD vs AVG 280/-376  
-1.6% EV: CLE Andres Gimenez +800 FD vs AVG 567/-958  
-2.0% EV: CLE Ramon Laureano +750 FD vs AVG 542/-899  
-2.5% EV: SEA Mitch Haniger +420 FD vs AVG 347/-490  
-3.0% EV: ATL Marcell Ozuna +300 FD vs AVG 257/-353  
-4.1% EV: ATL Ronald Acuna +300 FD vs AVG 260/-359  
-4.8% EV: HOU Yainer Diaz +420 FD vs AVG 362/-500  
-4.8% EV: LAA Mike Trout +360 FD vs AVG 313/-431  
-5.4% EV: PIT Andrew Mccutchen +540 FD vs AVG 433/-666  
-5.5% EV: BOS Jarren Duran +750 FD vs AVG 550/-947  
-5.6% EV: WSH Lane Thomas +500 FD vs AVG 408/-616  
-5.7% EV: NYY Aaron Judge +180 FD vs AVG 170/-220  
-6.9% EV: STL Nolan Gorman +350 FD vs AVG 313/-431  
-6.9% EV: NYM Francisco Lindor +460 FD vs AVG 380/-580  
-7.1% EV: SEA Jp Crawford +750 FD vs AVG 567/-958  
-7.3% EV: TB Harold Ramirez +1000 FD vs AVG 692/-1309  
-8.5% EV: CLE Bo Naylor +600 FD vs AVG 483/-775  
-8.6% EV: PIT Connor Joe +630 FD vs AVG 508/-812  
-9.1% EV: DET Spencer Torkelson +440 FD vs AVG 382/-566  
-9.1% EV: NYY Gleyber Torres +440 FD vs AVG 382/-566  
-9.2% EV: CLE Josh Naylor +560 FD vs AVG 458/-730  
-9.5% EV: MIA Miguel Sano +450 FD vs AVG 370/-600  
-9.5% EV: DET Andy Ibanez +800 FD vs AVG 608/-1059  
-10.3% EV: LAA Taylor Ward +600 FD vs AVG 492/-794  
-10.3% EV: ARI Joc Pederson +470 FD vs AVG 408/-616  
-10.9% EV: PHI Trea Turner +420 FD vs AVG 370/-558  
-11.4% EV: DET Javier Baez +870 FD vs AVG 658/-1185  
-11.7% EV: NYY Giancarlo Stanton +320 FD vs AVG 305/-424  
-11.9% EV: TEX Jonah Heim +560 FD vs AVG 483/-748  
-11.9% EV: PIT Bryan Reynolds +560 FD vs AVG 483/-748  
-12.4% EV: NYY Juan Soto +390 FD vs AVG 362/-523  
-12.4% EV: TEX Josh Jung +520 FD vs AVG 458/-698  
-12.4% EV: WSH Joey Meneses +500 FD vs AVG 433/-680  
-12.5% EV: PHI Jt Realmuto +520 FD vs AVG 462/-696  
-13.5% EV: ATL Austin Riley +290 FD vs AVG 287/-396  
-13.6% EV: PIT Kebryan Hayes +630 FD vs AVG 525/-876  
-13.9% EV: ATL Travis Darnaud +470 FD vs AVG 425/-647  
-14.0% EV: ATL Matt Olson +265 FD vs AVG 267/-366  
-14.5% EV: TB Yandy Diaz +830 FD vs AVG 642/-1185  
-15.1% EV: STL Brendan Donovan +830 FD vs AVG 658/-1185  
-16.1% EV: NYY Anthony Rizzo +500 FD vs AVG 458/-711  
-16.2% EV: NYM Brandon Nimmo +600 FD vs AVG 525/-859  
-17.4% EV: ATL Ozzie Albies +360 FD vs AVG 357/-523  
-17.4% EV: PHI Kyle Schwarber +320 FD vs AVG 324/-466  
-17.4% EV: HOU Jose Abreu +560 FD vs AVG 508/-812  
-17.7% EV: TOR Vladimir Guerrero +320 FD vs AVG 327/-466  
-17.8% EV: TEX Leody Taveras +1000 FD vs AVG 750/-1512  
-17.8% EV: TOR Kevin Kiermaier +800 FD vs AVG 658/-1185  
-18.9% EV: SEA Ty France +560 FD vs AVG 508/-837  
-18.9% EV: BOS Rafael Devers +340 FD vs AVG 340/-512  
-19.4% EV: HOU Jose Altuve +480 FD vs AVG 467/-711  
-19.7% EV: NYY Oswaldo Cabrera +1100 FD vs AVG 817/-1714  
-19.8% EV: MIA Bryan De La Cruz +630 FD vs AVG 558/-958  
-19.9% EV: TEX Marcus Semien +500 FD vs AVG 483/-748  
-20.2% EV: HOU Kyle Tucker +340 FD vs AVG 353/-516  
-20.3% EV: WSH Keibert Ruiz +800 FD vs AVG 683/-1221  
-20.8% EV: CLE Jose Ramirez +480 FD vs AVG 450/-747  
-21.4% EV: ATL Orlando Arcia +630 FD vs AVG 567/-982  
-21.5% EV: STL Nolan Arenado +470 FD vs AVG 458/-730  
-21.6% EV: OAK Jj Bleday +680 FD vs AVG 608/-1059  
-21.7% EV: ARI Christian Walker +440 FD vs AVG 442/-680  
-21.8% EV: OAK Lawrence Butler +900 FD vs AVG 733/-1426  
-21.8% EV: HOU Jeremy Pena +750 FD vs AVG 642/-1185  
-21.9% EV: OAK Seth Brown +560 FD vs AVG 525/-876  
-22.6% EV: CLE Will Brennan +1300 FD vs AVG 900/-2160  
-22.6% EV: ARI Ketel Marte +480 FD vs AVG 483/-748  
-23.5% EV: PHI Alec Bohm +600 FD vs AVG 567/-958  
-24.1% EV: BAL Anthony Santander +420 FD vs AVG 433/-680  
-24.2% EV: PIT Oneil Cruz +560 FD vs AVG 558/-893  
-24.2% EV: ARI Lourdes Gurriel +560 FD vs AVG 558/-893  
-24.2% EV: NYY Alex Verdugo +800 FD vs AVG 692/-1309  
-24.3% EV: ARI Eugenio Suarez +540 FD vs AVG 525/-876  
-24.5% EV: HOU Alex Bregman +500 FD vs AVG 500/-812  
-24.7% EV: LAA Anthony Rendon +750 FD vs AVG 683/-1221  
-24.9% EV: ATL Michael Harris +450 FD vs AVG 450/-747  
-24.9% EV: SD Manny Machado +500 FD vs AVG 508/-812  
-25.3% EV: OAK Zack Gelof +900 FD vs AVG 750/-1512  
-25.7% EV: PHI Bryce Harper +400 FD vs AVG 425/-666  
-25.8% EV: HOU Chas Mccormick +600 FD vs AVG 583/-993  
-25.8% EV: OAK Brent Rooker +600 FD vs AVG 583/-993  
-26.2% EV: COL Elias Diaz +870 FD vs AVG 725/-1493  
-26.4% EV: OAK Ryan Noda +700 FD vs AVG 642/-1185  
-26.6% EV: BOS Triston Casas +560 FD vs AVG 550/-947  
-26.6% EV: TB Jose Siri +630 FD vs AVG 608/-1059  
-26.6% EV: WSH Cj Abrams +630 FD vs AVG 608/-1059  
-26.9% EV: STL Alec Burleson +630 FD vs AVG 617/-1059  
-27.0% EV: TB Wyatt Langford +560 FD vs AVG 500/-1000  
-27.0% EV: CHW Luis Robert +370 FD vs AVG 408/-630  
-27.0% EV: SD Fernando Tatis +400 FD vs AVG 433/-680  
-27.2% EV: NYM Starling Marte +830 FD vs AVG 733/-1426  
-27.2% EV: ATL Jarred Kelenic +540 FD vs AVG 550/-913  
-27.4% EV: TB Jared Walsh +680 FD vs AVG 600/-1200  
-27.4% EV: COL Elehuris Montero +900 FD vs AVG 750/-1575  
-27.4% EV: NYM Brett Baty +900 FD vs AVG 775/-1556  
-27.5% EV: OAK Shea Langeliers +560 FD vs AVG 558/-958  
-27.6% EV: PHI Nick Castellanos +500 FD vs AVG 525/-848  
-27.7% EV: KC Mj Melendez +520 FD vs AVG 550/-876  
-27.7% EV: COL Kris Bryant +630 FD vs AVG 600/-1091  
-28.0% EV: TOR George Springer +460 FD vs AVG 512/-774  
-28.5% EV: NYM Francisco Alvarez +520 FD vs AVG 542/-899  
-28.6% EV: STL Willson Contreras +500 FD vs AVG 500/-889  
-28.9% EV: NYM Pete Alonso +390 FD vs AVG 442/-680  
-28.9% EV: TB Brandon Lowe +430 FD vs AVG 475/-748  
-29.1% EV: HOU Jake Meyers +750 FD vs AVG 717/-1309  
-30.0% EV: MIA Jazz Chisholm +480 FD vs AVG 517/-855  
-30.0% EV: DET Jake Rogers +540 FD vs AVG 567/-958  
-30.5% EV: LAA Zach Neto +830 FD vs AVG 750/-1512  
-30.6% EV: TB Isaac Paredes +520 FD vs AVG 558/-931  
-30.7% EV: MIA Jake Burger +430 FD vs AVG 483/-775  
-31.0% EV: DET Mark Canha +800 FD vs AVG 742/-1461  
-31.2% EV: NYY Austin Wells +450 FD vs AVG 508/-812  
-31.9% EV: MIA Josh Bell +520 FD vs AVG 558/-958  
-32.3% EV: CHW Braden Shewmake +680 FD vs AVG 683/-1260  
-32.4% EV: BOS Tyler Oneill +500 FD vs AVG 525/-947  
-32.6% EV: LAA Brandon Drury +470 FD vs AVG 525/-876  
-32.8% EV: DET Riley Greene +800 FD vs AVG 750/-1512  
-33.0% EV: NYM Jeff Mcneil +1060 FD vs AVG 867/-2061  
-33.2% EV: BOS Enmanuel Valdez +680 FD vs AVG 675/-1292  
-33.8% EV: STL Paul Goldschmidt +460 FD vs AVG 525/-876  
-34.0% EV: CHW Andrew Vaughn +520 FD vs AVG 575/-993  
-34.3% EV: TOR Bo Bichette +520 FD vs AVG 583/-993  
-34.6% EV: BAL Gunnar Henderson +390 FD vs AVG 483/-748  
-35.1% EV: PIT Jared Triolo +870 FD vs AVG 817/-1714  
-35.1% EV: CLE Brayan Rocchio +870 FD vs AVG 817/-1714  
-35.6% EV: TEX Evan Carter +600 FD vs AVG 642/-1185  
-36.2% EV: LAA Logan Ohoppe +470 FD vs AVG 558/-931  
-36.5% EV: ARI Gabriel Moreno +1100 FD vs AVG 950/-2250  
-36.9% EV: MIA Christian Bethancourt +750 FD vs AVG 767/-1512  
-37.1% EV: SEA Josh Rojas +1060 FD vs AVG 900/-2222  
-37.3% EV: BOS Connor Wong +1000 FD vs AVG 875/-2093  
-37.5% EV: BOS Trevor Story +560 FD vs AVG 625/-1148  
-37.6% EV: TOR Alejandro Kirk +680 FD vs AVG 733/-1381  
-37.8% EV: ARI Corbin Carroll +520 FD vs AVG 575/-1091  
-38.4% EV: TB Randy Arozarena +470 FD vs AVG 550/-990  
-38.6% EV: SD Jurickson Profar +1060 FD vs AVG 950/-2250  
-38.9% EV: LAA Nolan Schanuel +1100 FD vs AVG 925/-2400  
-38.9% EV: CHW Gavin Sheets +630 FD vs AVG 708/-1309  
-39.1% EV: BOS Ceddanne Rafaela +900 FD vs AVG 825/-1951  
-39.3% EV: MIA Nick Gordon +900 FD vs AVG 838/-1951  
-39.3% EV: BAL Adley Rutschman +600 FD vs AVG 683/-1260  
-39.8% EV: SD Jake Cronenworth +800 FD vs AVG 817/-1714  
-40.1% EV: CHC Ian Happ +750 FD vs AVG 750/-1647  
-40.4% EV: KC Vinnie Pasquantino +560 FD vs AVG 625/-1232  
-40.6% EV: TB Rene Pinto +700 FD vs AVG 767/-1512  
-40.7% EV: BAL Cedric Mullins +680 FD vs AVG 725/-1493  
-40.8% EV: CHW Dominic Fletcher +830 FD vs AVG 842/-1818  
-40.9% EV: BOS Masataka Yoshida +870 FD vs AVG 825/-1951  
-41.0% EV: TB Jose Caballero +1060 FD vs AVG 925/-2400  
-41.5% EV: COL Nolan Jones +800 FD vs AVG 825/-1778  
-41.6% EV: CIN Christian Encarnacion Strand +500 FD vs AVG 633/-1094  
-42.4% EV: STL Jordan Walker +600 FD vs AVG 675/-1371  
-42.4% EV: CHC Cody Bellinger +600 FD vs AVG 675/-1371  
-42.9% EV: LAA Aaron Hicks +800 FD vs AVG 850/-1818  
-43.3% EV: SD Luis Campusano +1000 FD vs AVG 950/-2333  
-44.1% EV: TOR Isiah Kiner Falefa +1100 FD vs AVG 1000/-2631  
-44.2% EV: CHC Michael Busch +750 FD vs AVG 800/-1778  
-44.5% EV: DET Matt Vierling +870 FD vs AVG 900/-2061  
-44.7% EV: SD Xander Bogaerts +900 FD vs AVG 900/-2160  
-44.7% EV: KC Salvador Perez +450 FD vs AVG 608/-1059  
-44.7% EV: TB Richie Palacios +870 FD vs AVG 875/-2093  
-45.3% EV: TOR Cavan Biggio +630 FD vs AVG 742/-1512  
-45.4% EV: COL Ezequiel Tovar +900 FD vs AVG 875/-2222  
-45.8% EV: BAL Jordan Westburg +630 FD vs AVG 767/-1512  
-46.0% EV: WSH Trey Lipscomb +560 FD vs AVG 688/-1371  
-46.6% EV: COL Brenton Doyle +1000 FD vs AVG 950/-2538  
-46.7% EV: PIT Rowdy Tellez +480 FD vs AVG 642/-1185  
-46.7% EV: CHC Christopher Morel +520 FD vs AVG 650/-1304  
-46.8% EV: DET Parker Meadows +900 FD vs AVG 933/-2250  
-47.4% EV: KC Nelson Velazquez +560 FD vs AVG 742/-1381  
-47.5% EV: COL Ryan Mcmahon +870 FD vs AVG 875/-2250  
-48.0% EV: CHC Dansby Swanson +700 FD vs AVG 825/-1778  
-48.7% EV: COL Brendan Rodgers +800 FD vs AVG 875/-2093  
-48.8% EV: BAL Ryan Mountcastle +540 FD vs AVG 733/-1381  
-48.8% EV: CHW Martin Maldonado +830 FD vs AVG 917/-2160  
-49.1% EV: NYM Harrison Bader +900 FD vs AVG 925/-2400  
-49.7% EV: OAK Jd Davis +1000 FD vs AVG 975/-2727  
-49.8% EV: CLE Steven Kwan +1200 FD vs AVG 1050/-3333  
-50.3% EV: KC Kyle Isbel +1100 FD vs AVG 1083/-3000  
-51.5% EV: COL Charlie Blackmon +1000 FD vs AVG 1000/-2839  
-51.5% EV: BAL Austin Hays +630 FD vs AVG 833/-1714  
-52.0% EV: CIN Jeimer Candelario +540 FD vs AVG 742/-1512  
-52.7% EV: MIA Luis Arraez +1300 FD vs AVG 1200/-3789  
-53.0% EV: CIN Luke Maile +750 FD vs AVG 900/-2160  
-53.3% EV: CHW Yoan Moncada +540 FD vs AVG 758/-1556  
-54.4% EV: PHI Johan Rojas +1060 FD vs AVG 1083/-3214  
-54.5% EV: KC Hunter Renfroe +600 FD vs AVG 825/-1778  
-54.5% EV: PHI Bryson Stott +1000 FD vs AVG 1083/-3000  
-55.2% EV: KC Bobby Witt +500 FD vs AVG 750/-1512  
-55.4% EV: PHI Whit Merrifield +680 FD vs AVG 900/-2061  
-55.4% EV: WSH Victor Robles +680 FD vs AVG 900/-2061  
-55.4% EV: SD Jackson Merrill +680 FD vs AVG 900/-2061  
-55.9% EV: CIN Jonathan India +560 FD vs AVG 817/-1714  
-56.0% EV: CHC Seiya Suzuki +600 FD vs AVG 900/-1800  
-56.1% EV: STL Masyn Winn +1060 FD vs AVG 1133/-3333  
-56.1% EV: DET Colt Keith +560 FD vs AVG 833/-1714  
-56.1% EV: CHW Andrew Benintendi +870 FD vs AVG 1017/-2716  
-56.2% EV: CIN Will Benson +830 FD vs AVG 983/-2609  
-56.2% EV: MIA Jesus Sanchez +560 FD vs AVG 825/-1725  
-57.3% EV: MIA Tim Anderson +1400 FD vs AVG 1217/-4737  
-59.9% EV: SD Ha Seong Kim +1000 FD vs AVG 1133/-3495  
-60.0% EV: CIN Spencer Steer +400 FD vs AVG 733/-1381  
-60.6% EV: KC Maikel Garcia +1100 FD vs AVG 1150/-4000  
-61.4% EV: CIN Elly De La Cruz +630 FD vs AVG 950/-2250  
-63.0% EV: SD Victor Scott +630 FD vs AVG 850/-2500  
-63.1% EV: KC Adam Frazier +1300 FD vs AVG 1250/-5185  
-63.9% EV: CHC Nico Hoerner +1300 FD vs AVG 1500/-5000  
-64.6% EV: CIN Stuart Fairchild +800 FD vs AVG 1083/-3214  
-64.7% EV: BAL Ramon Urias +680 FD vs AVG 1017/-2716  
-66.2% EV: CHC Yan Gomes +1000 FD vs AVG 1150/-4364  
-67.4% EV: CHW Nicky Lopez +1500 FD vs AVG 1575/-6667  
-71.6% EV: SD Tyler Wade +1300 FD vs AVG 1600/-6667  
-75.5% EV: ARI Geraldo Perdomo +1100 FD vs AVG 1550/-6667  
-85.2% EV: PHI Santiago Espinal +830 FD vs AVG 1200/-10000  
