-% EV: SEA Ty France +680 FD vs bet365   
-% EV: SEA Teoscar Hernandez +430 FD vs bet365   
-% EV: KC Salvador Perez +340 FD vs bet365   
-% EV: NYY Oswald Peraza +800 FD vs bet365   
-% EV: KC Nick Pratto +870 FD vs bet365   
-% EV: KC Mj Melendez +400 FD vs bet365   
-% EV: SEA Mike Ford +520 FD vs bet365   
-% EV: KC Michael Massey +560 FD vs bet365   
-% EV: TOR Matt Chapman +520 FD vs bet365   
-% EV: KC Kyle Isbel +630 FD vs bet365   
-% EV: NYY Kyle Higashioka +520 FD vs bet365   
-% EV: SEA Kolten Wong +870 FD vs bet365   
-% EV: TOR Kevin Kiermaier +900 FD vs bet365   
-% EV: SEA Jp Crawford +900 FD vs bet365   
-% EV: NYY Harrison Bader +600 FD vs bet365   
-% EV: NYY Gleyber Torres +560 FD vs bet365   
-% EV: NYY Giancarlo Stanton +280 FD vs bet365   
-% EV: KC Drew Waters +870 FD vs bet365   
-% EV: NYY Dj Lemahieu +1300 FD vs bet365   
-% EV: TOR Daulton Varsho +560 FD vs bet365   
-% EV: SEA Cal Raleigh +440 FD vs bet365   
-% EV: TOR Brandon Belt +500 FD vs bet365   
-% EV: NYY Anthony Volpe +600 FD vs bet365   
