-7.7% EV: LAD Shohei Ohtani +290 FD vs AVG 256/-372  
-18.4% EV: LAD Max Muncy +340 FD vs AVG 332/-513  
-19.1% EV: SD Fernando Tatis +310 FD vs AVG 304/-480  
-23.6% EV: SD Manny Machado +350 FD vs AVG 351/-584  
-25.4% EV: LAD Freddie Freeman +440 FD vs AVG 438/-743  
-29.7% EV: SD Jake Cronenworth +630 FD vs AVG 612/-1129  
-30.1% EV: LAD Teoscar Hernandez +360 FD vs AVG 390/-671  
-31.8% EV: SD Jurickson Profar +800 FD vs AVG 729/-1497  
-36.4% EV: LAD James Outman +480 FD vs AVG 550/-968  
-37.4% EV: SD Luis Campusano +630 FD vs AVG 662/-1299  
-39.5% EV: LAD Mookie Betts +340 FD vs AVG 424/-760  
-41.1% EV: LAD Will Smith +430 FD vs AVG 548/-948  
-42.7% EV: SD Xander Bogaerts +560 FD vs AVG 662/-1277  
-48.7% EV: LAD Jason Heyward +520 FD vs AVG 700/-1337  
-49.3% EV: LAD Jackson Merrill +560 FD vs AVG 700/-1493  
-52.5% EV: SD Ha Seong Kim +600 FD vs AVG 792/-1702  
-52.6% EV: LAD Gavin Lux +600 FD vs AVG 780/-1714  
