2.6% EV: BOS Adam Duvall +320 FD vs AVG 254/-350  
1.0% EV: COL Hunter Goodman +450 FD vs AVG 330/-524  
0.9% EV: HOU Yordan Alvarez +220 FD vs AVG 183/-246  
-0.8% EV: OAK Seth Brown +390 FD vs AVG 307/-455  
-0.9% EV: KC Mj Melendez +520 FD vs AVG 370/-631  
-0.9% EV: TEX Adolis Garcia +290 FD vs AVG 241/-333  
-1.0% EV: LAD Max Muncy +265 FD vs AVG 221/-306  
-1.9% EV: ATL Matt Olson +235 FD vs AVG 201/-274  
-2.0% EV: ATL Marcell Ozuna +250 FD vs AVG 211/-294  
-2.6% EV: TEX Corey Seager +240 FD vs AVG 209/-281  
-3.1% EV: OAK Zack Gelof +560 FD vs AVG 392/-710  
-4.8% EV: SEA Cal Raleigh +300 FD vs AVG 254/-370  
-6.5% EV: ATL Austin Riley +235 FD vs AVG 212/-295  
-6.7% EV: ARI Ketel Marte +480 FD vs AVG 380/-616  
-6.9% EV: OAK Lawrence Butler +700 FD vs AVG 466/-953  
-7.0% EV: COL Michael Toglia +470 FD vs AVG 375/-604  
-7.6% EV: HOU Jon Singleton +500 FD vs AVG 405/-642  
-8.7% EV: COL Nolan Jones +360 FD vs AVG 312/-468  
-8.7% EV: SEA Dominic Canzone +480 FD vs AVG 366/-653  
-8.9% EV: SEA Teoscar Hernandez +340 FD vs AVG 305/-437  
-9.4% EV: SEA Mike Ford +430 FD vs AVG 363/-566  
-9.6% EV: COL Charlie Blackmon +400 FD vs AVG 340/-530  
-10.5% EV: DET Riley Greene +1060 FD vs AVG 671/-1513  
-10.5% EV: HOU Michael Brantley +630 FD vs AVG 487/-857  
-10.6% EV: TEX Mitch Garver +340 FD vs AVG 311/-448  
-10.6% EV: TEX Jonah Heim +470 FD vs AVG 393/-632  
-11.3% EV: DET Spencer Torkelson +500 FD vs AVG 407/-687  
-11.7% EV: BOS Justin Turner +560 FD vs AVG 451/-772  
-11.7% EV: COL Ezequiel Tovar +470 FD vs AVG 397/-642  
-11.8% EV: OAK Ryan Noda +470 FD vs AVG 368/-670  
-11.9% EV: COL Elias Diaz +470 FD vs AVG 394/-648  
-12.2% EV: HOU Jeremy Pena +700 FD vs AVG 541/-974  
-13.3% EV: SF Mike Yastrzemski +600 FD vs AVG 455/-872  
-13.9% EV: ARI Tommy Pham +560 FD vs AVG 463/-794  
-14.1% EV: HOU Kyle Tucker +320 FD vs AVG 305/-448  
-14.2% EV: MIA Bryan De La Cruz +800 FD vs AVG 572/-1183  
-15.1% EV: SF Joc Pederson +420 FD vs AVG 360/-618  
-17.9% EV: COL Ryan Mcmahon +320 FD vs AVG 314/-480  
-18.7% EV: SEA Eugenio Suarez +340 FD vs AVG 310/-537  
-18.8% EV: LAD Mookie Betts +255 FD vs AVG 270/-386  
-19.1% EV: NYY Aaron Judge +230 FD vs AVG 243/-358  
-19.3% EV: MIA Josh Bell +630 FD vs AVG 520/-982  
-19.6% EV: NYM Pete Alonso +340 FD vs AVG 343/-518  
-19.9% EV: SF Wilmer Flores +630 FD vs AVG 518/-995  
-20.1% EV: TEX Marcus Semien +370 FD vs AVG 361/-574  
-20.7% EV: OAK Brent Rooker +420 FD vs AVG 401/-656  
-21.4% EV: BOS Connor Wong +680 FD vs AVG 583/-1075  
-21.5% EV: NYM Mark Vientos +470 FD vs AVG 451/-735  
-21.7% EV: BOS Ceddanne Rafaela +800 FD vs AVG 655/-1277  
-22.4% EV: ATL Orlando Arcia +420 FD vs AVG 412/-672  
-22.7% EV: ATL Ozzie Albies +330 FD vs AVG 340/-536  
-22.7% EV: LAD David Peralta +480 FD vs AVG 456/-772  
-22.9% EV: MIA Jazz Chisholm +560 FD vs AVG 503/-912  
-23.1% EV: COL Brenton Doyle +560 FD vs AVG 512/-909  
-23.8% EV: ATL Michael Harris +630 FD vs AVG 564/-1033  
-24.3% EV: PIT Endy Rodriguez +800 FD vs AVG 617/-1381  
-24.3% EV: SEA Dylan Moore +520 FD vs AVG 506/-848  
-25.2% EV: NYM Francisco Lindor +350 FD vs AVG 374/-586  
-25.4% EV: ATL Ronald Acuna +240 FD vs AVG 282/-409  
-25.7% EV: ARI Christian Walker +370 FD vs AVG 381/-633  
-26.3% EV: LAD James Outman +420 FD vs AVG 425/-722  
-26.5% EV: KC Salvador Perez +400 FD vs AVG 403/-698  
-26.6% EV: NYM Daniel Vogelbach +520 FD vs AVG 504/-893  
-26.9% EV: TB Randy Arozarena +450 FD vs AVG 436/-794  
-26.9% EV: BOS Luis Urias +700 FD vs AVG 621/-1215  
-26.9% EV: NYM Brandon Nimmo +600 FD vs AVG 582/-1018  
-27.2% EV: LAD Will Smith +340 FD vs AVG 372/-592  
-28.2% EV: TEX Nathaniel Lowe +400 FD vs AVG 420/-710  
-28.5% EV: ARI Lourdes Gurriel +560 FD vs AVG 539/-995  
-29.1% EV: PIT Andrew Mccutchen +470 FD vs AVG 450/-872  
-29.5% EV: SF Lamonte Wade +600 FD vs AVG 561/-1095  
-30.1% EV: TEX Ezequiel Duran +540 FD vs AVG 525/-995  
-31.2% EV: LAD Freddie Freeman +330 FD vs AVG 385/-617  
-31.2% EV: TB Christian Bethancourt +680 FD vs AVG 596/-1305  
-31.5% EV: HOU Chas Mccormick +370 FD vs AVG 426/-687  
-31.7% EV: DET Akil Baddoo +1000 FD vs AVG 778/-1945  
-33.0% EV: PIT Bryan Reynolds +520 FD vs AVG 513/-1024  
-33.1% EV: NYM Dj Stewart +370 FD vs AVG 430/-713  
-34.0% EV: NYY Kyle Higashioka +520 FD vs AVG 528/-1033  
-34.3% EV: TB Luke Raley +750 FD vs AVG 675/-1506  
-34.4% EV: COL Brendan Rodgers +450 FD vs AVG 492/-893  
-34.7% EV: OAK Jordan Diaz +680 FD vs AVG 666/-1343  
-34.7% EV: ARI Corbin Carroll +420 FD vs AVG 479/-832  
-34.8% EV: TB Yandy Diaz +520 FD vs AVG 566/-1020  
-35.1% EV: MIA Jake Burger +460 FD vs AVG 493/-933  
-35.2% EV: OAK Carlos Perez +750 FD vs AVG 775/-1448  
-35.9% EV: SF Casey Schmitt +1060 FD vs AVG 829/-2236  
-36.4% EV: NYY Gleyber Torres +520 FD vs AVG 543/-1080  
-36.9% EV: TB Isaac Paredes +440 FD vs AVG 498/-917  
-37.6% EV: NYY Giancarlo Stanton +290 FD vs AVG 358/-642  
-38.4% EV: HOU Alex Bregman +370 FD vs AVG 457/-794  
-38.9% EV: TEX Leody Taveras +560 FD vs AVG 625/-1188  
-39.1% EV: LAD Jason Heyward +440 FD vs AVG 507/-962  
-39.2% EV: BOS Rafael Devers +430 FD vs AVG 500/-943  
-39.6% EV: DET Parker Meadows +870 FD vs AVG 771/-1945  
-39.6% EV: HOU Jose Altuve +370 FD vs AVG 461/-816  
-39.8% EV: PIT Jack Suwinski +560 FD vs AVG 576/-1261  
-39.8% EV: TB Harold Ramirez +700 FD vs AVG 665/-1575  
-39.8% EV: NYY Dj Lemahieu +870 FD vs AVG 782/-1945  
-40.0% EV: NYY Everson Pereira +600 FD vs AVG 632/-1329  
-40.3% EV: PIT Kebryan Hayes +520 FD vs AVG 562/-1173  
-41.3% EV: CIN Christian Encarnacion Strand +800 FD vs AVG 757/-1834  
-41.9% EV: PIT Connor Joe +680 FD vs AVG 669/-1596  
-42.5% EV: TB Jose Siri +480 FD vs AVG 567/-1118  
-44.0% EV: SF Thairo Estrada +600 FD vs AVG 649/-1454  
-45.1% EV: DET Kerry Carpenter +520 FD vs AVG 604/-1292  
-45.7% EV: BOS Triston Casas +520 FD vs AVG 643/-1275  
-46.4% EV: NYY Oswald Peraza +900 FD vs AVG 854/-2307  
-46.7% EV: OAK Aledmys Diaz +830 FD vs AVG 893/-2061  
-46.8% EV: NYM Jeff Mcneil +870 FD vs AVG 868/-2216  
-47.3% EV: KC Bobby Witt +450 FD vs AVG 571/-1173  
-47.5% EV: SEA Ty France +480 FD vs AVG 560/-1291  
-47.5% EV: NYY Anthony Volpe +600 FD vs AVG 693/-1557  
-47.9% EV: MIA Jesus Sanchez +630 FD vs AVG 670/-1695  
-48.0% EV: SF Wade Meckler +1060 FD vs AVG 981/-2793  
-49.1% EV: SEA Jp Crawford +520 FD vs AVG 587/-1463  
-49.2% EV: LAD Miguel Rojas +870 FD vs AVG 929/-2301  
-49.5% EV: KC Maikel Garcia +900 FD vs AVG 875/-2482  
-49.6% EV: SF Patrick Bailey +600 FD vs AVG 704/-1641  
-49.7% EV: SF Paul Dejong +500 FD vs AVG 639/-1368  
-49.8% EV: ARI Gabriel Moreno +830 FD vs AVG 896/-2236  
-50.1% EV: MIA Nick Fortes +1100 FD vs AVG 906/-3191  
-50.2% EV: DET Zach Mckinstry +830 FD vs AVG 854/-2308  
-50.3% EV: HOU Martin Maldonado +540 FD vs AVG 678/-1492  
-52.0% EV: NYM Rafael Ortega +900 FD vs AVG 954/-2571  
-52.3% EV: ARI Alek Thomas +750 FD vs AVG 804/-2213  
-54.3% EV: CIN Elly De La Cruz +630 FD vs AVG 757/-1945  
-57.1% EV: NYM Omar Narvaez +750 FD vs AVG 920/-2432  
-57.6% EV: CIN Will Benson +750 FD vs AVG 847/-2553  
-59.8% EV: BOS Alex Verdugo +900 FD vs AVG 1050/-3156  
-60.0% EV: SEA Josh Rojas +630 FD vs AVG 767/-2333  
-60.9% EV: MIA Joey Wendle +1100 FD vs AVG 1189/-4000  
-61.3% EV: PIT Liover Peguero +600 FD vs AVG 701/-2400  
-62.8% EV: TB Osleivis Basabe +1060 FD vs AVG 1250/-4000  
-63.2% EV: OAK Esteury Ruiz +1060 FD vs AVG 1302/-4000  
-63.5% EV: ARI Jace Peterson +800 FD vs AVG 986/-3191  
-64.7% EV: DET Jake Rogers +830 FD vs AVG 961/-3529  
-65.2% EV: CIN Luke Maile +1060 FD vs AVG 1125/-4541  
-66.6% EV: CIN Spencer Steer +560 FD vs AVG 879/-2467  
-66.7% EV: PIT Josh Palacios +480 FD vs AVG 857/-2093  
-66.7% EV: PIT Ji Hwan Bae +900 FD vs AVG 1100/-4000  
-68.1% EV: DET Andy Ibanez +870 FD vs AVG 867/-4444  
-70.6% EV: DET Matt Vierling +1000 FD vs AVG 1172/-5217  
-72.7% EV: CIN Noelvi Marte +870 FD vs AVG 1093/-5000  
-74.4% EV: CIN Nick Senzel +680 FD vs AVG 1054/-4127  
-75.0% EV: ARI Geraldo Perdomo +1060 FD vs AVG 1281/-6667  
-76.0% EV: CIN Tj Friedl +900 FD vs AVG 1244/-5874  
-78.1% EV: MIA Luis Arraez +1100 FD vs AVG 1451/-7895  
-83.9% EV: CIN Nick Martini +560 FD vs AVG 1158/-5902  
-84.4% EV: TEX Travis Jankowski +900 FD vs AVG 1283/-10000  
