15.2% EV: DET Andy Ibanez +400 FD vs AVG 263/-387  
4.0% EV: ATL Ozzie Albies +330 FD vs AVG 250/-361  
2.8% EV: CHW Oscar Colas +560 FD vs AVG 412/-624  
1.3% EV: TOR Matt Chapman +400 FD vs AVG 303/-458  
0.8% EV: MIN Max Kepler +500 FD vs AVG 365/-582  
0.0% EV: CHC Miles Mastrobuoni +450 FD vs AVG 306/-558  
-0.6% EV: ATL Marcell Ozuna +400 FD vs AVG 309/-469  
-1.0% EV: NYM Brandon Nimmo +470 FD vs AVG 354/-558  
-1.4% EV: DET Matt Vierling +285 FD vs AVG 232/-336  
-1.4% EV: WSH Dominic Smith +390 FD vs AVG 303/-464  
-1.7% EV: PHI Bryce Harper +370 FD vs AVG 293/-439  
-2.6% EV: SD Fernando Tatis +285 FD vs AVG 236/-341  
-2.7% EV: PHI Trea Turner +320 FD vs AVG 263/-382  
-2.9% EV: WSH Luis Garcia +440 FD vs AVG 355/-523  
-3.0% EV: PHI Kyle Schwarber +440 FD vs AVG 339/-538  
-3.0% EV: CHW Andrew Benintendi +400 FD vs AVG 330/-473  
-3.1% EV: ARI Corbin Carroll +400 FD vs AVG 314/-488  
-3.6% EV: ATL Sean Murphy +370 FD vs AVG 298/-451  
-3.9% EV: DET Spencer Torkelson +330 FD vs AVG 274/-401  
-4.4% EV: TOR Danny Jansen +420 FD vs AVG 334/-519  
-4.8% EV: WSH Keibert Ruiz +420 FD vs AVG 331/-526  
-4.8% EV: ATL Austin Riley +340 FD vs AVG 283/-419  
-5.2% EV: SD Manny Machado +320 FD vs AVG 271/-396  
-5.2% EV: SEA Cal Raleigh +540 FD vs AVG 412/-680  
-5.4% EV: NYM Pete Alonso +470 FD vs AVG 367/-594  
-5.5% EV: MIL Tyrone Taylor +400 FD vs AVG 325/-501  
-5.6% EV: SEA Teoscar Hernandez +500 FD vs AVG 389/-632  
-5.7% EV: CIN Joey Votto +450 FD vs AVG 356/-569  
-5.7% EV: CHW Gavin Sheets +480 FD vs AVG 390/-595  
-5.8% EV: ATL Michael Harris +420 FD vs AVG 336/-532  
-6.6% EV: PHI Bryson Stott +400 FD vs AVG 330/-508  
-6.8% EV: MIN Alex Kirilloff +420 FD vs AVG 341/-538  
-6.9% EV: SD Jake Cronenworth +400 FD vs AVG 327/-514  
-7.1% EV: SD Luis Campusano +420 FD vs AVG 328/-553  
-7.3% EV: TOR Daulton Varsho +520 FD vs AVG 412/-670  
-7.5% EV: ATL Matt Olson +350 FD vs AVG 296/-451  
-7.9% EV: ATL Ronald Acuna +280 FD vs AVG 251/-359  
-8.1% EV: LAA Taylor Ward +440 FD vs AVG 359/-574  
-8.2% EV: CHW Yasmani Grandal +560 FD vs AVG 450/-724  
-8.2% EV: CHW Luis Robert +440 FD vs AVG 375/-562  
-8.2% EV: SEA Eugenio Suarez +480 FD vs AVG 381/-632  
-8.6% EV: WSH Corey Dickerson +430 FD vs AVG 356/-563  
-8.7% EV: ATL Orlando Arcia +430 FD vs AVG 356/-564  
-9.2% EV: ARI Lourdes Gurriel +330 FD vs AVG 292/-432  
-9.4% EV: SEA Mike Ford +680 FD vs AVG 501/-923  
-9.7% EV: ATL Eddie Rosario +400 FD vs AVG 339/-532  
-9.9% EV: CHW Tim Anderson +440 FD vs AVG 384/-573  
-9.9% EV: MIL Blake Perkins +500 FD vs AVG 406/-670  
-9.9% EV: ARI Alek Thomas +540 FD vs AVG 431/-725  
-10.1% EV: SF Wilmer Flores +330 FD vs AVG 296/-437  
-10.1% EV: TOR George Springer +285 FD vs AVG 259/-380  
-10.4% EV: MIL Willy Adames +400 FD vs AVG 341/-538  
-11.0% EV: PHI Brandon Marsh +420 FD vs AVG 359/-569  
-11.1% EV: CIN Jake Fraley +390 FD vs AVG 334/-532  
-11.6% EV: SEA Julio Rodriguez +370 FD vs AVG 320/-510  
-11.9% EV: WSH Cj Abrams +320 FD vs AVG 290/-439  
-11.9% EV: PHI Alec Bohm +420 FD vs AVG 362/-576  
-12.0% EV: SD Ha Seong Kim +340 FD vs AVG 309/-464  
-12.1% EV: MIN Byron Buxton +540 FD vs AVG 437/-750  
-12.3% EV: LAA Hunter Renfroe +480 FD vs AVG 404/-663  
-12.5% EV: ARI Gabriel Moreno +520 FD vs AVG 416/-735  
-12.6% EV: NYM Jeff Mcneil +390 FD vs AVG 353/-532  
-12.7% EV: TOR Vladimir Guerrero +300 FD vs AVG 282/-413  
-12.7% EV: SEA Ty France +500 FD vs AVG 414/-700  
-12.9% EV: SD Juan Soto +370 FD vs AVG 332/-514  
-12.9% EV: SF Brett Wisely +480 FD vs AVG 406/-670  
-13.0% EV: CHW Jake Burger +470 FD vs AVG 412/-646  
-13.6% EV: NYM Francisco Lindor +370 FD vs AVG 334/-520  
-13.7% EV: ARI Jake Mccarthy +420 FD vs AVG 367/-594  
-13.8% EV: NYY Kyle Higashioka +450 FD vs AVG 371/-653  
-13.9% EV: LAA Luis Rengifo +520 FD vs AVG 437/-737  
-13.9% EV: MIN Edouard Julien +520 FD vs AVG 437/-737  
-14.1% EV: LAA Eduardo Escobar +450 FD vs AVG 391/-638  
-14.5% EV: SEA Jp Crawford +440 FD vs AVG 381/-632  
-14.6% EV: PHI Jt Realmuto +360 FD vs AVG 330/-514  
-14.7% EV: NYM Tommy Pham +460 FD vs AVG 398/-661  
-15.0% EV: CIN Spencer Steer +330 FD vs AVG 320/-465  
-15.6% EV: KC Maikel Garcia +350 FD vs AVG 325/-508  
-15.6% EV: TOR Kevin Kiermaier +500 FD vs AVG 433/-724  
-15.6% EV: ARI Christian Walker +350 FD vs AVG 327/-507  
-16.4% EV: TOR Whit Merrifield +350 FD vs AVG 330/-513  
-16.5% EV: DET Jake Rogers +400 FD vs AVG 350/-603  
-16.7% EV: SF Mike Yastrzemski +360 FD vs AVG 336/-532  
-16.8% EV: MIL Joey Wiemer +520 FD vs AVG 456/-763  
-16.8% EV: MIN Donovan Solano +460 FD vs AVG 414/-675  
-16.9% EV: MIN Joey Gallo +900 FD vs AVG 637/-1387  
-17.2% EV: SEA Jarred Kelenic +430 FD vs AVG 391/-638  
-17.3% EV: TOR Brandon Belt +520 FD vs AVG 450/-776  
-17.5% EV: DET Javier Baez +310 FD vs AVG 303/-464  
-17.6% EV: CHC Mike Tauchman +330 FD vs AVG 309/-503  
-17.6% EV: KC Freddy Fermin +400 FD vs AVG 334/-633  
-17.6% EV: KC Drew Waters +460 FD vs AVG 414/-686  
-17.9% EV: PHI Nick Castellanos +350 FD vs AVG 336/-525  
-18.1% EV: CHC Seiya Suzuki +360 FD vs AVG 341/-544  
-18.1% EV: MIN Carlos Correa +420 FD vs AVG 387/-632  
-18.5% EV: SD Trent Grisham +500 FD vs AVG 441/-761  
-18.5% EV: ARI Ketel Marte +350 FD vs AVG 336/-532  
-18.9% EV: NYY Giancarlo Stanton +440 FD vs AVG 406/-670  
-18.9% EV: KC Edward Olivares +370 FD vs AVG 354/-564  
-19.4% EV: ARI Emmanuel Rivera +390 FD vs AVG 372/-599  
-19.6% EV: WSH Jeimer Candelario +350 FD vs AVG 344/-538  
-19.7% EV: CHC Ian Happ +340 FD vs AVG 336/-525  
-19.8% EV: KC Dairon Blanco +470 FD vs AVG 431/-725  
-19.9% EV: NYM Brett Baty +520 FD vs AVG 459/-811  
-21.2% EV: NYM Francisco Alvarez +520 FD vs AVG 483/-812  
-21.6% EV: LAA Zach Neto +370 FD vs AVG 367/-588  
-21.7% EV: PHI Edmundo Sosa +470 FD vs AVG 437/-750  
-22.0% EV: MIL Andruw Monasterio +450 FD vs AVG 428/-718  
-22.7% EV: SF Blake Sabol +390 FD vs AVG 387/-631  
-23.3% EV: DET Miguel Cabrera +390 FD vs AVG 389/-638  
-23.4% EV: MIN Christian Vazquez +520 FD vs AVG 485/-848  
-23.9% EV: LAA Mickey Moniak +630 FD vs AVG 554/-1045  
-24.2% EV: WSH Alex Call +470 FD vs AVG 456/-776  
-24.9% EV: NYY Franchy Cordero +520 FD vs AVG 458/-903  
-25.0% EV: KC Mj Melendez +420 FD vs AVG 418/-707  
-25.3% EV: ARI Nick Ahmed +450 FD vs AVG 441/-761  
-27.5% EV: LAA Shohei Ohtani +500 FD vs AVG 482/-883  
