5.7% EV: NYM Mark Vientos +750 FD vs AVG 484/-841  
4.0% EV: LAA Shohei Ohtani +290 FD vs AVG 225/-314  
2.6% EV: KC Michael Massey +680 FD vs AVG 444/-800  
0.0% EV: LAD Max Muncy +310 FD vs AVG 254/-351  
-0.4% EV: WSH Blake Rutherford +870 FD vs AVG 583/-1044  
-1.0% EV: BAL Anthony Santander +400 FD vs AVG 313/-469  
-2.8% EV: SD Fernando Tatis +260 FD vs AVG 221/-309  
-3.2% EV: ATL Matt Olson +255 FD vs AVG 218/-305  
-3.4% EV: OAK Seth Brown +350 FD vs AVG 291/-419  
-3.7% EV: CIN Joey Votto +520 FD vs AVG 402/-635  
-3.9% EV: OAK Jj Bleday +500 FD vs AVG 397/-606  
-6.0% EV: KC Salvador Perez +400 FD vs AVG 319/-512  
-6.1% EV: PIT Jared Triolo +1300 FD vs AVG 806/-1719  
-6.9% EV: STL Nolan Arenado +350 FD vs AVG 292/-449  
-6.9% EV: BOS Adam Duvall +340 FD vs AVG 298/-425  
-7.0% EV: PIT Henry Davis +560 FD vs AVG 437/-719  
-7.5% EV: MIL Willy Adames +340 FD vs AVG 298/-430  
-7.6% EV: DET Spencer Torkelson +430 FD vs AVG 357/-551  
-7.9% EV: TB Randy Arozarena +390 FD vs AVG 334/-498  
-8.0% EV: SD Juan Soto +360 FD vs AVG 311/-462  
-8.1% EV: STL Willson Contreras +420 FD vs AVG 344/-549  
-8.6% EV: KC Mj Melendez +450 FD vs AVG 360/-598  
-8.6% EV: LAA Mickey Moniak +470 FD vs AVG 385/-615  
-8.8% EV: SD Manny Machado +360 FD vs AVG 313/-468  
-9.0% EV: SEA Cal Raleigh +420 FD vs AVG 356/-549  
-9.7% EV: TOR Matt Chapman +420 FD vs AVG 360/-553  
-10.0% EV: ATL Michael Harris +750 FD vs AVG 562/-1012  
-10.5% EV: TB Jose Siri +400 FD vs AVG 350/-531  
-10.8% EV: WSH Jake Alu +900 FD vs AVG 660/-1227  
-11.2% EV: LAA Brandon Drury +440 FD vs AVG 381/-591  
-11.4% EV: MIL Christian Yelich +420 FD vs AVG 366/-567  
-11.7% EV: HOU Jose Altuve +390 FD vs AVG 349/-526  
-12.0% EV: STL Nolan Gorman +430 FD vs AVG 361/-598  
-12.0% EV: LAD Mookie Betts +265 FD vs AVG 253/-361  
-12.2% EV: BAL Ryan Ohearn +560 FD vs AVG 468/-765  
-12.2% EV: SD Gary Sanchez +420 FD vs AVG 370/-573  
-12.2% EV: MIL Carlos Santana +430 FD vs AVG 369/-594  
-13.4% EV: WSH Cj Abrams +700 FD vs AVG 554/-985  
-13.5% EV: PIT Kebryan Hayes +750 FD vs AVG 579/-1063  
-13.6% EV: SD Ji Man Choi +560 FD vs AVG 475/-780  
-13.9% EV: STL Tyler Oneill +430 FD vs AVG 372/-612  
-14.4% EV: HOU Martin Maldonado +900 FD vs AVG 675/-1292  
-14.7% EV: HOU Yordan Alvarez +300 FD vs AVG 293/-423  
-14.7% EV: PIT Bryan Reynolds +560 FD vs AVG 477/-795  
-14.9% EV: PIT Andrew Mccutchen +440 FD vs AVG 392/-627  
-15.0% EV: WSH Keibert Ruiz +630 FD vs AVG 531/-894  
-15.2% EV: ATL Marcell Ozuna +360 FD vs AVG 338/-513  
-15.4% EV: SEA Teoscar Hernandez +480 FD vs AVG 423/-689  
-15.6% EV: MIL William Contreras +400 FD vs AVG 370/-573  
-15.9% EV: LAA Hunter Renfroe +540 FD vs AVG 462/-785  
-16.0% EV: TOR Daulton Varsho +470 FD vs AVG 419/-681  
-16.1% EV: LAA Luis Rengifo +630 FD vs AVG 516/-925  
-16.5% EV: CLE Oscar Gonzalez +900 FD vs AVG 700/-1321  
-16.6% EV: CHW Luis Robert +390 FD vs AVG 376/-560  
-16.6% EV: TB Brandon Lowe +360 FD vs AVG 347/-522  
-16.8% EV: BOS Trevor Story +400 FD vs AVG 384/-576  
-17.2% EV: ATL Ozzie Albies +420 FD vs AVG 392/-616  
-18.1% EV: TB Yandy Diaz +360 FD vs AVG 349/-538  
-18.4% EV: LAA Matt Thaiss +800 FD vs AVG 631/-1220  
-19.3% EV: CHW Andrew Vaughn +560 FD vs AVG 494/-856  
-19.6% EV: CLE Kole Calhoun +540 FD vs AVG 488/-823  
-19.9% EV: CIN Christian Encarnacion Strand +680 FD vs AVG 572/-1053  
-20.0% EV: TB Luke Raley +420 FD vs AVG 411/-638  
-20.1% EV: HOU Kyle Tucker +390 FD vs AVG 383/-598  
-20.2% EV: MIL Mark Canha +560 FD vs AVG 491/-874  
-20.5% EV: ATL Eddie Rosario +480 FD vs AVG 445/-746  
-20.6% EV: LAA Mike Moustakas +560 FD vs AVG 499/-874  
-20.6% EV: HOU Jake Meyers +600 FD vs AVG 536/-928  
-20.8% EV: HOU Jeremy Pena +630 FD vs AVG 554/-981  
-21.2% EV: TOR Brandon Belt +430 FD vs AVG 415/-674  
-21.3% EV: COL Michael Toglia +700 FD vs AVG 604/-1098  
-21.5% EV: KC Dairon Blanco +1000 FD vs AVG 733/-1635  
-22.0% EV: MIL Brice Turang +680 FD vs AVG 599/-1076  
-22.3% EV: WSH Dominic Smith +750 FD vs AVG 634/-1204  
-22.4% EV: ARI Ketel Marte +600 FD vs AVG 544/-957  
-22.5% EV: CHW Eloy Jimenez +400 FD vs AVG 398/-641  
-22.7% EV: LAA Randal Grichuk +630 FD vs AVG 562/-1012  
-22.8% EV: WSH Lane Thomas +500 FD vs AVG 481/-798  
-23.2% EV: OAK Tyler Soderstrom +460 FD vs AVG 458/-735  
-23.2% EV: PIT Endy Rodriguez +680 FD vs AVG 593/-1107  
-23.4% EV: CHW Oscar Colas +1060 FD vs AVG 830/-1738  
-23.5% EV: HOU Grae Kessinger +630 FD vs AVG 575/-1019  
-24.1% EV: CIN Matt Mclain +700 FD vs AVG 638/-1133  
-24.9% EV: STL Jordan Walker +520 FD vs AVG 462/-899  
-25.4% EV: CLE Jose Ramirez +500 FD vs AVG 492/-834  
-25.4% EV: LAD James Outman +560 FD vs AVG 524/-944  
-27.1% EV: DET Andy Ibanez +630 FD vs AVG 581/-1093  
-27.4% EV: SD Ha Seong Kim +750 FD vs AVG 675/-1298  
-27.6% EV: CHC Jeimer Candelario +630 FD vs AVG 599/-1090  
-28.2% EV: SD Trent Grisham +540 FD vs AVG 537/-944  
-28.2% EV: WSH Joey Meneses +560 FD vs AVG 556/-974  
-28.3% EV: CLE Bo Naylor +680 FD vs AVG 634/-1193  
-28.9% EV: ARI Corbin Carroll +830 FD vs AVG 731/-1479  
-29.0% EV: NYM Brandon Nimmo +630 FD vs AVG 609/-1113  
-29.3% EV: STL Dylan Carlson +750 FD vs AVG 624/-1400  
-29.4% EV: BAL Adley Rutschman +630 FD vs AVG 604/-1128  
-29.7% EV: MIL Andruw Monasterio +750 FD vs AVG 695/-1345  
-29.8% EV: TOR Whit Merrifield +1000 FD vs AVG 834/-1820  
-30.3% EV: BOS Pablo Reyes +680 FD vs AVG 643/-1237  
-31.0% EV: TOR Paul Dejong +800 FD vs AVG 708/-1493  
-31.5% EV: NYM Jeff Mcneil +900 FD vs AVG 804/-1669  
-31.7% EV: CLE Steven Kwan +1400 FD vs AVG 1007/-2727  
-31.9% EV: CIN Will Benson +800 FD vs AVG 741/-1493  
-32.2% EV: COL Ezequiel Tovar +680 FD vs AVG 670/-1266  
-32.4% EV: DET Javier Baez +630 FD vs AVG 619/-1192  
-33.0% EV: PIT Alika Williams +900 FD vs AVG 837/-1694  
-33.4% EV: KC Edward Olivares +700 FD vs AVG 650/-1370  
-33.9% EV: WSH Alex Call +800 FD vs AVG 756/-1548  
-34.0% EV: LAD Enrique Hernandez +630 FD vs AVG 624/-1232  
-36.0% EV: CLE Will Brennan +1400 FD vs AVG 1091/-2888  
-36.6% EV: ARI Emmanuel Rivera +1000 FD vs AVG 880/-2061  
-37.1% EV: BAL Austin Hays +750 FD vs AVG 735/-1547  
-37.9% EV: ARI Carson Kelly +1000 FD vs AVG 912/-2093  
-38.5% EV: ARI Jake Mccarthy +1300 FD vs AVG 994/-2884  
-38.9% EV: DET Miguel Cabrera +900 FD vs AVG 844/-1928  
-39.3% EV: STL Tommy Edman +750 FD vs AVG 733/-1635  
-39.5% EV: CIN Tyler Stephenson +1000 FD vs AVG 905/-2181  
-42.4% EV: KC Kyle Isbel +750 FD vs AVG 700/-1799  
-42.9% EV: WSH Ildemaro Vargas +1060 FD vs AVG 1005/-2441  
-42.9% EV: OAK Esteury Ruiz +1200 FD vs AVG 1025/-2848  
-49.5% EV: LAD Miguel Rojas +1060 FD vs AVG 1019/-2888  
