3.9% EV: SEA Mitch Garver +430 FD vs AVG 327/-466  
2.9% EV: NYY Giancarlo Stanton +360 FD vs AVG 283/-392  
2.2% EV: COL Nolan Jones +600 FD vs AVG 433/-680  
1.7% EV: SEA Jorge Polanco +420 FD vs AVG 330/-466  
1.4% EV: HOU Alex Bregman +600 FD vs AVG 425/-696  
0.6% EV: OAK Ryan Noda +750 FD vs AVG 525/-876  
0.1% EV: NYY Alex Verdugo +900 FD vs AVG 617/-1059  
-0.0% EV: NYY Juan Soto +430 FD vs AVG 340/-490  
-0.1% EV: HOU Kyle Tucker +520 FD vs AVG 400/-597  
-0.5% EV: SEA Julio Rodriguez +310 FD vs AVG 260/-350  
-0.5% EV: NYY Anthony Rizzo +600 FD vs AVG 450/-698  
-0.8% EV: ARI Eugenio Suarez +500 FD vs AVG 388/-580  
-1.7% EV: ARI Ketel Marte +470 FD vs AVG 375/-547  
-1.7% EV: HOU Jose Abreu +450 FD vs AVG 362/-523  
-2.0% EV: OAK Shea Langeliers +630 FD vs AVG 475/-748  
-2.1% EV: HOU Chas Mccormick +600 FD vs AVG 458/-711  
-2.5% EV: HOU Yordan Alvarez +350 FD vs AVG 297/-406  
-2.5% EV: ARI Joc Pederson +320 FD vs AVG 273/-372  
-2.5% EV: SEA Cal Raleigh +420 FD vs AVG 347/-490  
-2.9% EV: SEA Jp Crawford +870 FD vs AVG 617/-1059  
-2.9% EV: NYY Gleyber Torres +400 FD vs AVG 330/-472  
-3.6% EV: BOS Rafael Devers +340 FD vs AVG 295/-399  
-4.1% EV: HOU Jose Altuve +470 FD vs AVG 382/-566  
-4.6% EV: LAD Chris Taylor +800 FD vs AVG 583/-993  
-4.6% EV: NYY Anthony Volpe +630 FD vs AVG 483/-775  
-5.0% EV: HOU Yainer Diaz +560 FD vs AVG 462/-674  
-5.0% EV: LAD Teoscar Hernandez +460 FD vs AVG 373/-566  
-6.0% EV: ARI Lourdes Gurriel +630 FD vs AVG 483/-794  
-6.1% EV: ARI Christian Walker +420 FD vs AVG 358/-516  
-6.9% EV: LAD Mookie Betts +350 FD vs AVG 313/-431  
-7.7% EV: BOS Jarren Duran +680 FD vs AVG 525/-876  
-8.0% EV: PIT Henry Davis +900 FD vs AVG 642/-1185  
-8.0% EV: NYY Aaron Judge +190 FD vs AVG 187/-238  
-8.2% EV: BOS Enmanuel Valdez +700 FD vs AVG 558/-893  
-8.5% EV: COL Ryan Mcmahon +600 FD vs AVG 483/-775  
-8.6% EV: BOS Triston Casas +630 FD vs AVG 508/-812  
-8.8% EV: OAK Brent Rooker +500 FD vs AVG 417/-647  
-9.5% EV: SEA Ty France +830 FD vs AVG 633/-1094  
-10.5% EV: SD Manny Machado +540 FD vs AVG 458/-711  
-10.9% EV: STL Nolan Gorman +420 FD vs AVG 370/-558  
-11.9% EV: CLE Josh Naylor +540 FD vs AVG 458/-730  
-12.4% EV: TB Brandon Lowe +500 FD vs AVG 433/-680  
-13.3% EV: SF Matt Chapman +450 FD vs AVG 405/-616  
-13.5% EV: SF Mike Yastrzemski +520 FD vs AVG 475/-700  
-14.1% EV: ARI Alek Thomas +870 FD vs AVG 683/-1221  
-14.3% EV: COL Kris Bryant +680 FD vs AVG 558/-958  
-14.4% EV: MIA Jake Burger +420 FD vs AVG 390/-582  
-14.6% EV: HOU Jeremy Pena +750 FD vs AVG 608/-1059  
-14.7% EV: COL Elehuris Montero +800 FD vs AVG 642/-1131  
-14.7% EV: COL Charlie Blackmon +800 FD vs AVG 650/-1125  
-14.7% EV: PIT Andrew Mccutchen +680 FD vs AVG 567/-958  
-15.1% EV: HOU Jake Meyers +830 FD vs AVG 658/-1185  
-15.4% EV: PIT Kebryan Hayes +900 FD vs AVG 683/-1309  
-16.6% EV: STL Brendan Donovan +900 FD vs AVG 717/-1309  
-16.8% EV: ARI Corbin Carroll +520 FD vs AVG 475/-748  
-17.7% EV: OAK Jd Davis +700 FD vs AVG 575/-1048  
-19.2% EV: TOR Vladimir Guerrero +420 FD vs AVG 408/-630  
-21.1% EV: SEA Mitch Haniger +450 FD vs AVG 438/-696  
-22.3% EV: LAD Max Muncy +400 FD vs AVG 408/-630  
-22.4% EV: TOR Kevin Kiermaier +1060 FD vs AVG 817/-1714  
-23.5% EV: BOS Trevor Story +600 FD vs AVG 567/-958  
-25.5% EV: NYY Jose Trevino +900 FD vs AVG 758/-1512  
-25.7% EV: OAK Abraham Toro +830 FD vs AVG 733/-1381  
-26.4% EV: ARI Gabriel Moreno +1000 FD vs AVG 817/-1714  
-26.7% EV: BOS Tyler Oneill +520 FD vs AVG 525/-876  
-27.0% EV: SF Jorge Soler +370 FD vs AVG 408/-630  
-27.1% EV: LAD Freddie Freeman +480 FD vs AVG 500/-812  
-27.7% EV: LAD Shohei Ohtani +310 FD vs AVG 367/-532  
-27.7% EV: TOR Justin Turner +630 FD vs AVG 600/-1091  
-27.8% EV: TB Harold Ramirez +870 FD vs AVG 758/-1512  
-28.1% EV: COL Elias Diaz +750 FD vs AVG 683/-1309  
-28.7% EV: SD Fernando Tatis +350 FD vs AVG 390/-624  
-29.4% EV: TOR Daulton Varsho +440 FD vs AVG 483/-775  
-30.0% EV: TB Jose Siri +560 FD vs AVG 583/-993  
-31.4% EV: CLE Will Brennan +1500 FD vs AVG 1083/-2857  
-32.2% EV: OAK Zack Gelof +520 FD vs AVG 567/-958  
-32.4% EV: CLE Jose Ramirez +460 FD vs AVG 525/-848  
-32.8% EV: CLE Andres Gimenez +700 FD vs AVG 700/-1309  
-33.0% EV: MIA Christian Bethancourt +700 FD vs AVG 708/-1309  
-34.7% EV: COL Ezequiel Tovar +800 FD vs AVG 775/-1556  
-34.7% EV: COL Brendan Rodgers +700 FD vs AVG 717/-1350  
-35.4% EV: TB Yandy Diaz +630 FD vs AVG 683/-1221  
-35.8% EV: LAD Will Smith +420 FD vs AVG 508/-831  
-35.8% EV: PIT Bryan Reynolds +560 FD vs AVG 633/-1094  
-35.9% EV: TB Randy Arozarena +520 FD vs AVG 600/-1019  
-36.2% EV: OAK Esteury Ruiz +1100 FD vs AVG 933/-2250  
-36.3% EV: STL Nolan Arenado +480 FD vs AVG 558/-958  
-36.5% EV: TB Isaac Paredes +470 FD vs AVG 567/-931  
-36.9% EV: CLE Ramon Laureano +520 FD vs AVG 583/-1059  
-37.7% EV: TOR George Springer +450 FD vs AVG 575/-900  
-38.0% EV: TOR Bo Bichette +600 FD vs AVG 683/-1221  
-38.3% EV: TOR Alejandro Kirk +750 FD vs AVG 775/-1556  
-39.3% EV: STL Alec Burleson +600 FD vs AVG 683/-1260  
-39.7% EV: STL Willson Contreras +560 FD vs AVG 658/-1185  
-39.7% EV: SF Lamonte Wade +500 FD vs AVG 608/-1059  
-40.1% EV: BOS Masataka Yoshida +800 FD vs AVG 833/-1714  
-40.2% EV: STL Jordan Walker +700 FD vs AVG 750/-1512  
-40.6% EV: BOS Connor Wong +870 FD vs AVG 867/-1898  
-41.0% EV: PIT Edward Olivares +600 FD vs AVG 692/-1309  
-41.1% EV: MIA Josh Bell +540 FD vs AVG 642/-1185  
-41.1% EV: LAD Enrique Hernandez +750 FD vs AVG 850/-1600  
-41.6% EV: SD Xander Bogaerts +600 FD vs AVG 717/-1309  
-41.8% EV: SD Jurickson Profar +1000 FD vs AVG 950/-2250  
-41.8% EV: PIT Connor Joe +630 FD vs AVG 742/-1381  
-42.8% EV: SF Michael Conforto +560 FD vs AVG 683/-1260  
-43.2% EV: SD Jake Cronenworth +800 FD vs AVG 867/-1818  
-44.0% EV: SD Jackson Merrill +1000 FD vs AVG 925/-2400  
-44.7% EV: CLE Brayan Rocchio +900 FD vs AVG 900/-2160  
-45.3% EV: MIA Avisail Garcia +630 FD vs AVG 742/-1512  
-45.8% EV: SEA Josh Rojas +900 FD vs AVG 900/-2222  
-45.9% EV: SD Ha Seong Kim +750 FD vs AVG 842/-1818  
-46.8% EV: SF Patrick Bailey +900 FD vs AVG 933/-2250  
-46.8% EV: SD Luis Campusano +700 FD vs AVG 833/-1714  
-46.9% EV: STL Paul Goldschmidt +480 FD vs AVG 650/-1185  
-47.5% EV: MIA Bryan De La Cruz +630 FD vs AVG 767/-1583  
-48.1% EV: COL Brenton Doyle +900 FD vs AVG 933/-2328  
-48.3% EV: TOR Isiah Kiner Falefa +1100 FD vs AVG 1067/-2857  
-50.7% EV: TB Ben Rortvedt +600 FD vs AVG 750/-1647  
-52.2% EV: TOR Cavan Biggio +680 FD vs AVG 867/-1898  
-53.7% EV: PIT Oneil Cruz +520 FD vs AVG 750/-1512  
-54.8% EV: MIA Tim Anderson +900 FD vs AVG 1017/-2727  
-57.7% EV: CLE Steven Kwan +1100 FD vs AVG 1183/-3600  
-58.1% EV: PIT Jared Triolo +1060 FD vs AVG 1083/-3600  
-58.3% EV: SF Thairo Estrada +630 FD vs AVG 900/-2061  
-59.2% EV: STL Masyn Winn +1060 FD vs AVG 1200/-3600  
-60.6% EV: TB Richie Palacios +560 FD vs AVG 867/-1967  
-61.2% EV: MIA Jazz Chisholm +420 FD vs AVG 750/-1512  
-62.2% EV: TB Jose Caballero +900 FD vs AVG 1133/-3333  
-65.3% EV: SD Nick Ahmed +900 FD vs AVG 950/-4000  
-66.1% EV: SF Jung Hoo Lee +600 FD vs AVG 967/-2530  
-67.6% EV: LAD Victor Scott +630 FD vs AVG 850/-3000  
-71.5% EV: MIA Luis Arraez +1300 FD vs AVG 1575/-6667  
-72.8% EV: ARI Geraldo Perdomo +830 FD vs AVG 1217/-4557  
-73.5% EV: OAK Nick Allen +1200 FD vs AVG 1575/-6667  
-73.6% EV: MIA Jonah Bride +900 FD vs AVG 1283/-5122  
