4.1% EV: BAL Jordan Westburg +900 FD vs AVG 500/-1100  
-6.9% EV: MIN Matt Wallner +400 FD vs AVG 316/-524  
-9.8% EV: ATL Marcell Ozuna +400 FD vs AVG 340/-532  
-10.3% EV: LAD Max Muncy +330 FD vs AVG 293/-441  
-10.6% EV: MIN Royce Lewis +400 FD vs AVG 350/-532  
-11.6% EV: ATL Austin Riley +420 FD vs AVG 361/-574  
-13.7% EV: HOU Kyle Tucker +440 FD vs AVG 370/-632  
-14.2% EV: MIN Jorge Polanco +340 FD vs AVG 314/-482  
-14.3% EV: MIN Ryan Jeffers +600 FD vs AVG 505/-844  
-16.9% EV: MIN Max Kepler +400 FD vs AVG 361/-597  
-17.3% EV: BAL Anthony Santander +400 FD vs AVG 350/-613  
-17.5% EV: HOU Yordan Alvarez +260 FD vs AVG 261/-393  
-17.5% EV: ARI Ketel Marte +480 FD vs AVG 431/-713  
-17.9% EV: MIN Carlos Correa +520 FD vs AVG 475/-764  
-21.2% EV: PHI Trea Turner +520 FD vs AVG 482/-812  
-23.3% EV: PHI Bryce Harper +520 FD vs AVG 488/-844  
-23.4% EV: HOU Jose Altuve +520 FD vs AVG 490/-844  
-23.6% EV: ARI Christian Walker +470 FD vs AVG 457/-764  
-24.0% EV: PHI Kyle Schwarber +360 FD vs AVG 369/-597  
-24.6% EV: BAL Gunnar Henderson +520 FD vs AVG 461/-893  
-25.3% EV: TEX Adolis Garcia +370 FD vs AVG 358/-650  
-26.1% EV: ARI Evan Longoria +540 FD vs AVG 511/-923  
-27.3% EV: HOU Alex Bregman +600 FD vs AVG 560/-1045  
-27.5% EV: HOU Chas Mccormick +540 FD vs AVG 520/-944  
-27.8% EV: ARI Tommy Pham +680 FD vs AVG 612/-1200  
-28.1% EV: ATL Sean Murphy +480 FD vs AVG 486/-844  
-28.4% EV: LAD Jd Martinez +400 FD vs AVG 409/-724  
-28.9% EV: PHI Jt Realmuto +470 FD vs AVG 472/-847  
-29.9% EV: LAD Mookie Betts +430 FD vs AVG 454/-783  
-30.9% EV: MIN Alex Kirilloff +600 FD vs AVG 568/-1125  
-31.6% EV: ATL Ronald Acuna +340 FD vs AVG 404/-632  
-32.6% EV: ATL Ozzie Albies +480 FD vs AVG 512/-913  
-32.6% EV: MIN Michael Taylor +750 FD vs AVG 683/-1440  
-33.0% EV: HOU Jose Abreu +450 FD vs AVG 490/-864  
-33.5% EV: ATL Kevin Pillar +630 FD vs AVG 621/-1221  
-34.1% EV: LAD Freddie Freeman +390 FD vs AVG 453/-764  
-34.9% EV: LAD David Peralta +600 FD vs AVG 600/-1200  
-35.2% EV: ATL Orlando Arcia +680 FD vs AVG 667/-1358  
-36.5% EV: BAL Adley Rutschman +600 FD vs AVG 564/-1283  
-36.8% EV: MIN Edouard Julien +630 FD vs AVG 635/-1305  
-37.8% EV: HOU Jeremy Pena +680 FD vs AVG 670/-1440  
-37.8% EV: TEX Corey Seager +420 FD vs AVG 433/-947  
-38.7% EV: LAD Will Smith +470 FD vs AVG 555/-993  
-39.4% EV: PHI Nick Castellanos +560 FD vs AVG 629/-1200  
-40.3% EV: BAL Cedric Mullins +630 FD vs AVG 616/-1440  
-40.6% EV: BAL Aaron Hicks +900 FD vs AVG 750/-2105  
-41.2% EV: LAD James Outman +440 FD vs AVG 534/-993  
-45.4% EV: LAD Jason Heyward +560 FD vs AVG 652/-1381  
-45.5% EV: ARI Lourdes Gurriel +680 FD vs AVG 721/-1695  
-46.5% EV: TEX Robbie Grossman +900 FD vs AVG 708/-2500  
-46.9% EV: TEX Marcus Semien +520 FD vs AVG 565/-1400  
-47.9% EV: ATL Matt Olson +420 FD vs AVG 540/-1125  
-48.7% EV: PHI Alec Bohm +680 FD vs AVG 783/-1785  
-48.8% EV: PHI Brandon Marsh +870 FD vs AVG 879/-2328  
-50.0% EV: TEX Jonah Heim +680 FD vs AVG 658/-2000  
-50.2% EV: TEX Josh Jung +750 FD vs AVG 692/-2222  
-54.0% EV: BAL Ryan Ohearn +600 FD vs AVG 725/-1846  
-54.3% EV: BAL Austin Hays +630 FD vs AVG 738/-1967  
-54.5% EV: ARI Corbin Carroll +560 FD vs AVG 754/-1695  
-55.1% EV: ARI Gabriel Moreno +1000 FD vs AVG 967/-3191  
-59.3% EV: ATL Michael Harris +900 FD vs AVG 979/-3191  
-61.2% EV: HOU Martin Maldonado +600 FD vs AVG 840/-2213  
-66.8% EV: TEX Nathaniel Lowe +630 FD vs AVG 783/-3000  
-66.8% EV: PHI Bryson Stott +800 FD vs AVG 1058/-3529  
-69.7% EV: ARI Geraldo Perdomo +1100 FD vs AVG 1633/-5000  
-71.0% EV: TEX Leody Taveras +870 FD vs AVG 883/-5000  
-71.2% EV: LAD Miguel Rojas +1000 FD vs AVG 1280/-5185  
-73.0% EV: BAL Adam Frazier +900 FD vs AVG 1138/-5185  
-85.5% EV: TEX Evan Carter +680 FD vs AVG 983/-8889  
