0.5% EV: LAD Max Muncy +400 FD vs bet365 +320/-450  
-0.9% EV: LAD Shohei Ohtani +280 FD vs bet365 +235/-320  
-7.1% EV: LAD Teoscar Hernandez +440 FD vs bet365 +375/-550  
-11.6% EV: LAD James Outman +560 FD vs bet365 +475/-750  
-21.6% EV: SD Manny Machado +420 FD vs bet365 +425/-650  
-23.4% EV: LAD Freddie Freeman +440 FD vs bet365 +450/-700  
-24.5% EV: LAD Mookie Betts +370 FD vs bet365 +400/-600  
-29.2% EV: SD Fernando Tatis +370 FD vs bet365 +425/-650  
-33.1% EV: SD Jake Cronenworth +750 FD vs bet365 +750/-1400  
-33.5% EV: LAD Will Smith +480 FD vs bet365 +550/-900  
-42.6% EV: LAD Jason Heyward +630 FD vs bet365 +750/-1400  
-44.5% EV: SD Luis Campusano +700 FD vs bet365 +850/-1600  
-44.9% EV: SD Xander Bogaerts +600 FD vs bet365 +750/-1400  
-44.9% EV: LAD Gavin Lux +600 FD vs bet365 +750/-1400  
-48.6% EV: SD Jurickson Profar +870 FD vs bet365 +1000/-2200  
-49.4% EV: SD Graham Pauley +630 FD vs bet365 +850/-1600  
-61.3% EV: SD Jackson Merrill +630 FD vs bet365 +1000/-2200  
-63.3% EV: SD Ha Seong Kim +680 FD vs bet365 +1100/-2500  
