-% EV: DET Zach Mckinstry +830 FD vs bet365   
-% EV: CHW Yoan Moncada +680 FD vs bet365   
-% EV: TB Yandy Diaz +560 FD vs bet365   
-% EV: STL Tyler Oneill +300 FD vs bet365   
-% EV: SEA Ty France +700 FD vs bet365   
-% EV: STL Tommy Edman +480 FD vs bet365   
-% EV: CHW Tim Anderson +800 FD vs bet365   
-% EV: SEA Teoscar Hernandez +430 FD vs bet365   
-% EV: TB Taylor Walls +870 FD vs bet365   
-% EV: CIN Stuart Fairchild +630 FD vs bet365   
-% EV: DET Spencer Torkelson +370 FD vs bet365   
-% EV: CIN Spencer Steer +460 FD vs bet365   
-% EV: TB Randy Arozarena +560 FD vs bet365   
-% EV: STL Paul Goldschmidt +320 FD vs bet365   
-% EV: DET Parker Meadows +680 FD vs bet365   
-% EV: CHW Oscar Colas +1000 FD vs bet365   
-% EV: STL Nolan Gorman +390 FD vs bet365   
-% EV: STL Nolan Arenado +285 FD vs bet365   
-% EV: CIN Noelvi Marte +800 FD vs bet365   
-% EV: CIN Nick Senzel +900 FD vs bet365   
-% EV: SEA Mike Ford +520 FD vs bet365   
-% EV: DET Miguel Cabrera +830 FD vs bet365   
-% EV: DET Matt Vierling +800 FD vs bet365   
-% EV: STL Masyn Winn +830 FD vs bet365   
-% EV: STL Luken Baker +520 FD vs bet365   
-% EV: TB Luke Raley +540 FD vs bet365   
-% EV: CHW Luis Robert +400 FD vs bet365   
-% EV: CHW Lenyn Sosa +830 FD vs bet365   
-% EV: CHW Korey Lee +630 FD vs bet365   
-% EV: DET Kerry Carpenter +480 FD vs bet365   
-% EV: SEA Julio Rodriguez +400 FD vs bet365   
-% EV: SEA Jp Crawford +900 FD vs bet365   
-% EV: SEA Josh Rojas +1060 FD vs bet365   
-% EV: TB Josh Lowe +680 FD vs bet365   
-% EV: STL Jordan Walker +440 FD vs bet365   
-% EV: DET Jake Rogers +700 FD vs bet365   
-% EV: TB Isaac Paredes +450 FD vs bet365   
-% EV: CIN Hunter Renfroe +300 FD vs bet365   
-% EV: CIN Harrison Bader +450 FD vs bet365   
-% EV: SEA Eugenio Suarez +440 FD vs bet365   
-% EV: CHW Eloy Jimenez +480 FD vs bet365   
-% EV: CIN Elly De La Cruz +520 FD vs bet365   
-% EV: SEA Dominic Canzone +520 FD vs bet365   
-% EV: CIN Christian Encarnacion Strand +500 FD vs bet365   
-% EV: SEA Cal Raleigh +340 FD vs bet365   
-% EV: TB Brandon Lowe +420 FD vs bet365   
-% EV: CHW Andrew Vaughn +600 FD vs bet365   
-% EV: STL Andrew Knizner +520 FD vs bet365   
-% EV: CHW Andrew Benintendi +800 FD vs bet365   
-% EV: DET Akil Baddoo +630 FD vs bet365   
-2.3% EV: NYM Mark Vientos +600 FD vs bet365 +475/-700  
-13.5% EV: MIN Jorge Polanco +520 FD vs bet365 +475/-700  
-16.3% EV: MIN Max Kepler +500 FD vs bet365 +475/-700  
-19.0% EV: NYM Francisco Lindor +480 FD vs bet365 +475/-700  
-20.0% EV: SD Juan Soto +440 FD vs bet365 +450/-650  
-20.7% EV: MIN Royce Lewis +600 FD vs bet365 +575/-900  
-21.5% EV: SD Fernando Tatis +430 FD vs bet365 +450/-650  
-21.8% EV: MIN Matt Wallner +460 FD vs bet365 +475/-700  
-22.7% EV: NYM Ronny Mauricio +680 FD vs bet365 +650/-1050  
-23.0% EV: HOU Kyle Tucker +420 FD vs bet365 +450/-650  
-23.5% EV: HOU Yordan Alvarez +350 FD vs bet365 +390/-550  
-24.5% EV: HOU Jose Abreu +630 FD vs bet365 +625/-1000  
-26.1% EV: SD Manny Machado +460 FD vs bet365 +500/-750  
-27.4% EV: NYM Pete Alonso +420 FD vs bet365 +475/-700  
-27.6% EV: MIN Carlos Correa +600 FD vs bet365 +625/-1000  
-32.3% EV: NYM Brett Baty +900 FD vs bet365 +925/-1600  
-34.3% EV: HOU Jose Altuve +480 FD vs bet365 +575/-900  
-38.4% EV: SD Trent Grisham +600 FD vs bet365 +725/-1200  
-38.4% EV: NYM Francisco Alvarez +470 FD vs bet365 +600/-950  
-39.0% EV: MIN Edouard Julien +800 FD vs bet365 +925/-1600  
-40.3% EV: MIN Ryan Jeffers +680 FD vs bet365 +825/-1400  
-43.6% EV: MIN Donovan Solano +830 FD vs bet365 +1025/-1800  
-46.4% EV: HOU Chas Mccormick +600 FD vs bet365 +825/-1400  
-46.4% EV: HOU Alex Bregman +600 FD vs bet365 +825/-1400  
-48.4% EV: NYM Brandon Nimmo +750 FD vs bet365 +1025/-1800  
-52.7% EV: SD Xander Bogaerts +680 FD vs bet365 +1025/-1800  
-52.7% EV: HOU Jeremy Pena +680 FD vs bet365 +1025/-1800  
-57.5% EV: MIN Willi Castro +830 FD vs bet365 +1225/-2500  
-60.7% EV: HOU Yainer Diaz +480 FD vs bet365 +925/-1600  
-61.5% EV: NYM Tim Locastro +900 FD vs bet365 +1425/-3000  
-62.7% EV: HOU Mauricio Dubon +870 FD vs bet365 +1425/-3000  
-64.4% EV: SD Ha Seong Kim +540 FD vs bet365 +1075/-2000  
-66.6% EV: SD Matt Batten +630 FD vs bet365 +1225/-2500  
-69.4% EV: NYM Jeff Mcneil +900 FD vs bet365 +1500/-4000  
