7.0% EV: NYY Aaron Judge +200 FD vs AVG 154/-204  
5.5% EV: NYY Giancarlo Stanton +350 FD vs AVG 262/-374  
3.1% EV: KC Mj Melendez +560 FD vs AVG 381/-647  
-0.8% EV: MIN Michael Taylor +900 FD vs AVG 650/-1049  
-2.1% EV: LAA Shohei Ohtani +210 FD vs AVG 185/-243  
-2.3% EV: LAA Mickey Moniak +440 FD vs AVG 349/-522  
-3.4% EV: CIN Joey Votto +350 FD vs AVG 286/-423  
-3.4% EV: MIN Byron Buxton +370 FD vs AVG 294/-453  
-4.3% EV: NYM Brett Baty +870 FD vs AVG 580/-1115  
-4.9% EV: BAL Anthony Santander +420 FD vs AVG 333/-525  
-5.1% EV: NYY Dj Lemahieu +830 FD vs AVG 574/-1063  
-5.9% EV: CHC Dansby Swanson +430 FD vs AVG 351/-539  
-6.6% EV: NYY Jake Bauers +470 FD vs AVG 386/-591  
-7.8% EV: PIT Endy Rodriguez +600 FD vs AVG 448/-795  
-8.1% EV: LAA Mike Moustakas +440 FD vs AVG 362/-572  
-9.7% EV: STL Nolan Gorman +540 FD vs AVG 421/-731  
-10.2% EV: NYY Gleyber Torres +440 FD vs AVG 370/-589  
-10.2% EV: NYY Anthony Rizzo +430 FD vs AVG 371/-569  
-10.3% EV: LAD Mookie Betts +265 FD vs AVG 239/-360  
-10.4% EV: CHC Seiya Suzuki +520 FD vs AVG 422/-701  
-10.8% EV: TEX Adolis Garcia +420 FD vs AVG 355/-570  
-10.9% EV: LAD Max Muncy +285 FD vs AVG 263/-383  
-11.4% EV: KC Salvador Perez +470 FD vs AVG 387/-647  
-12.1% EV: SEA Jp Crawford +1300 FD vs AVG 770/-1930  
-13.3% EV: SEA Cal Raleigh +370 FD vs AVG 333/-517  
-14.5% EV: PIT Jack Suwinski +255 FD vs AVG 248/-366  
-15.4% EV: BAL Adley Rutschman +870 FD vs AVG 658/-1270  
-15.7% EV: NYY Kyle Higashioka +560 FD vs AVG 468/-818  
-15.8% EV: TEX Marcus Semien +520 FD vs AVG 443/-760  
-15.9% EV: PHI Kyle Schwarber +300 FD vs AVG 285/-442  
-16.3% EV: PIT Bryan Reynolds +500 FD vs AVG 423/-744  
-16.5% EV: CHW Eloy Jimenez +430 FD vs AVG 396/-624  
-16.8% EV: TOR Matt Chapman +450 FD vs AVG 401/-666  
-16.9% EV: CHW Oscar Colas +870 FD vs AVG 675/-1292  
-17.6% EV: CIN Elly De La Cruz +520 FD vs AVG 449/-782  
-17.7% EV: NYM Dj Stewart +600 FD vs AVG 493/-912  
-17.8% EV: MIN Jorge Polanco +540 FD vs AVG 459/-818  
-18.4% EV: TEX Corey Seager +340 FD vs AVG 327/-517  
-18.5% EV: LAA Matt Thaiss +600 FD vs AVG 509/-912  
-18.6% EV: STL Nolan Arenado +560 FD vs AVG 471/-864  
-18.6% EV: MIN Carlos Correa +470 FD vs AVG 418/-719  
-19.1% EV: CIN Christian Encarnacion Strand +600 FD vs AVG 523/-911  
-20.3% EV: LAD Freddie Freeman +390 FD vs AVG 375/-608  
-21.3% EV: PHI Nick Castellanos +520 FD vs AVG 461/-832  
-21.4% EV: NYM Francisco Lindor +470 FD vs AVG 431/-751  
-21.5% EV: CHC Christopher Morel +370 FD vs AVG 369/-585  
-22.6% EV: CHC Jeimer Candelario +540 FD vs AVG 493/-872  
-22.8% EV: CIN Matt Mclain +540 FD vs AVG 511/-860  
-22.9% EV: NYM Pete Alonso +430 FD vs AVG 422/-693  
-23.1% EV: LAA Luis Rengifo +500 FD vs AVG 466/-816  
-23.2% EV: TEX Mitch Garver +480 FD vs AVG 453/-784  
-23.3% EV: CHC Ian Happ +520 FD vs AVG 479/-852  
-23.4% EV: MIA Bryan De La Cruz +750 FD vs AVG 599/-1261  
-23.9% EV: SEA Eugenio Suarez +540 FD vs AVG 504/-887  
-24.6% EV: NYY Anthony Volpe +600 FD vs AVG 554/-993  
-24.6% EV: PIT Andrew Mccutchen +560 FD vs AVG 505/-945  
-25.1% EV: BAL Ryan Ohearn +560 FD vs AVG 519/-942  
-25.3% EV: SEA Teoscar Hernandez +520 FD vs AVG 489/-881  
-25.3% EV: MIA Josh Bell +600 FD vs AVG 537/-1021  
-25.5% EV: MIL Christian Yelich +600 FD vs AVG 546/-1019  
-25.6% EV: KC Michael Massey +560 FD vs AVG 524/-947  
-25.8% EV: NYY Harrison Bader +540 FD vs AVG 518/-911  
-26.0% EV: LAD Amed Rosario +630 FD vs AVG 579/-1069  
-26.1% EV: TEX Ezequiel Duran +630 FD vs AVG 558/-1090  
-27.1% EV: MIL Carlos Santana +500 FD vs AVG 477/-879  
-27.2% EV: SEA Dominic Canzone +600 FD vs AVG 562/-1042  
-27.2% EV: BAL Austin Hays +750 FD vs AVG 658/-1307  
-27.5% EV: STL Jordan Walker +750 FD vs AVG 641/-1330  
-27.8% EV: CIN Jake Fraley +560 FD vs AVG 524/-994  
-27.9% EV: CHC Yan Gomes +560 FD vs AVG 549/-975  
-27.9% EV: PHI Brandon Marsh +700 FD vs AVG 600/-1261  
-28.0% EV: LAD James Outman +500 FD vs AVG 497/-879  
-28.4% EV: CHW Andrew Vaughn +520 FD vs AVG 516/-918  
-28.9% EV: NYM Rafael Ortega +1000 FD vs AVG 800/-1820  
-29.1% EV: SF Jd Davis +560 FD vs AVG 550/-999  
-30.5% EV: TEX Josh Jung +500 FD vs AVG 497/-930  
-31.2% EV: MIA Jazz Chisholm +500 FD vs AVG 496/-948  
-31.9% EV: TEX Nathaniel Lowe +600 FD vs AVG 582/-1137  
-31.9% EV: CHC Mike Tauchman +680 FD vs AVG 633/-1291  
-33.2% EV: HOU Jeremy Pena +700 FD vs AVG 687/-1333  
-33.7% EV: PHI Alec Bohm +800 FD vs AVG 707/-1585  
-35.4% EV: PHI Trea Turner +630 FD vs AVG 628/-1271  
-35.9% EV: BAL Colton Cowser +1000 FD vs AVG 818/-2093  
-36.3% EV: NYM Jeff Mcneil +1060 FD vs AVG 870/-2221  
-36.7% EV: PHI Bryson Stott +1060 FD vs AVG 871/-2238  
-37.0% EV: CHC Nico Hoerner +830 FD vs AVG 767/-1729  
-37.5% EV: MIL Mark Canha +870 FD vs AVG 770/-1857  
-38.0% EV: SEA Ty France +830 FD vs AVG 785/-1752  
-38.3% EV: KC Maikel Garcia +1060 FD vs AVG 885/-2307  
-39.6% EV: TOR Whit Merrifield +800 FD vs AVG 782/-1741  
-43.4% EV: MIN Christian Vazquez +800 FD vs AVG 786/-1907  
-46.6% EV: TEX Leody Taveras +900 FD vs AVG 863/-2319  
-48.0% EV: MIL Brice Turang +900 FD vs AVG 870/-2399  
