-3.2% EV: BOS Adam Duvall +240 FD vs AVG 209/-285  
-3.4% EV: DET Spencer Torkelson +235 FD vs AVG 200/-285  
-5.6% EV: STL Nolan Arenado +420 FD vs AVG 336/-530  
-5.8% EV: BOS Trevor Story +310 FD vs AVG 265/-387  
-7.1% EV: KC Mj Melendez +600 FD vs AVG 431/-800  
-7.7% EV: BOS Triston Casas +520 FD vs AVG 404/-682  
-9.0% EV: SD Gary Sanchez +500 FD vs AVG 391/-672  
-9.6% EV: ARI Christian Walker +400 FD vs AVG 340/-530  
-9.8% EV: DET Riley Greene +450 FD vs AVG 370/-603  
-10.8% EV: STL Luken Baker +800 FD vs AVG 567/-1118  
-11.5% EV: WSH Joey Meneses +630 FD vs AVG 489/-872  
-11.9% EV: BOS Connor Wong +520 FD vs AVG 431/-713  
-12.2% EV: BOS Pablo Reyes +680 FD vs AVG 522/-952  
-12.2% EV: NYM Francisco Lindor +430 FD vs AVG 365/-597  
-12.3% EV: ARI Ketel Marte +470 FD vs AVG 394/-653  
-12.5% EV: SD Manny Machado +390 FD vs AVG 341/-542  
-14.4% EV: MIL Carlos Santana +520 FD vs AVG 432/-748  
-15.5% EV: STL Tyler Oneill +470 FD vs AVG 410/-682  
-15.9% EV: SD Fernando Tatis +285 FD vs AVG 277/-417  
-16.5% EV: KC Michael Massey +680 FD vs AVG 564/-994  
-17.3% EV: SEA Teoscar Hernandez +340 FD vs AVG 329/-503  
-17.8% EV: WSH Lane Thomas +520 FD vs AVG 439/-795  
-18.2% EV: WSH Stone Garrett +400 FD vs AVG 374/-602  
-19.4% EV: CLE Jose Ramirez +480 FD vs AVG 437/-736  
-19.7% EV: DET Zack Short +520 FD vs AVG 453/-812  
-19.9% EV: WSH Cj Abrams +1000 FD vs AVG 710/-1609  
-19.9% EV: MIL Christian Yelich +500 FD vs AVG 452/-774  
-21.0% EV: SEA Eugenio Suarez +400 FD vs AVG 386/-630  
-21.4% EV: NYM Dj Stewart +560 FD vs AVG 493/-894  
-22.9% EV: SEA Brian Okeefe +500 FD vs AVG 471/-808  
-23.3% EV: LAD Max Muncy +430 FD vs AVG 397/-722  
-24.1% EV: CLE Ramon Laureano +680 FD vs AVG 585/-1133  
-24.2% EV: LAD Jd Martinez +420 FD vs AVG 396/-715  
-24.3% EV: NYM Daniel Vogelbach +540 FD vs AVG 487/-909  
-24.4% EV: SEA Dylan Moore +540 FD vs AVG 521/-881  
-24.7% EV: STL Jordan Walker +630 FD vs AVG 560/-1057  
-25.0% EV: STL Paul Goldschmidt +450 FD vs AVG 436/-760  
-25.8% EV: STL Taylor Motter +900 FD vs AVG 708/-1566  
-25.8% EV: NYM Francisco Alvarez +400 FD vs AVG 391/-697  
-27.1% EV: KC Drew Waters +870 FD vs AVG 710/-1536  
-28.2% EV: NYM Brandon Nimmo +600 FD vs AVG 546/-1079  
-29.0% EV: DET Akil Baddoo +600 FD vs AVG 571/-1075  
-29.1% EV: DET Jake Rogers +500 FD vs AVG 481/-916  
-29.2% EV: DET Matt Vierling +630 FD vs AVG 592/-1133  
-29.9% EV: DET Miguel Cabrera +560 FD vs AVG 552/-1017  
-30.2% EV: WSH Riley Adams +560 FD vs AVG 550/-1024  
-30.8% EV: ARI Tommy Pham +560 FD vs AVG 547/-1041  
-31.2% EV: LAD James Outman +750 FD vs AVG 640/-1440  
-31.8% EV: MIL Brice Turang +1000 FD vs AVG 769/-1967  
-32.8% EV: WSH Ildemaro Vargas +830 FD vs AVG 696/-1641  
-37.6% EV: WSH Alex Call +830 FD vs AVG 737/-1785  
-41.0% EV: SEA Sam Haggerty +1060 FD vs AVG 939/-2399  
-42.8% EV: ARI Corbin Carroll +750 FD vs AVG 729/-1785  
-42.9% EV: MIL Sal Frelick +1060 FD vs AVG 904/-2553  
-43.6% EV: KC Kyle Isbel +1000 FD vs AVG 916/-2399  
-44.8% EV: MIL Andruw Monasterio +1060 FD vs AVG 917/-2665  
-47.7% EV: NYM Jeff Mcneil +900 FD vs AVG 871/-2383  
-49.5% EV: NYM Rafael Ortega +900 FD vs AVG 889/-2481  
-57.9% EV: KC Maikel Garcia +1200 FD vs AVG 1170/-4135  
