-% EV: LAD Jd Martinez +330 FD vs bet365   
-% EV: SF Jd Davis +680 FD vs bet365   
-0.9% EV: TEX Corey Seager +360 FD vs bet365 +310/-400  
-2.4% EV: LAA Randal Grichuk +390 FD vs bet365 +330/-450  
-2.4% EV: LAA Brandon Drury +390 FD vs bet365 +330/-450  
-2.8% EV: ATL Marcell Ozuna +430 FD vs bet365 +360/-500  
-2.8% EV: LAA Logan Ohoppe +430 FD vs bet365 +360/-500  
-4.6% EV: TEX Mitch Garver +420 FD vs bet365 +360/-500  
-4.6% EV: LAD Max Muncy +215 FD vs bet365 +205/-250  
-5.3% EV: ATL Matt Olson +320 FD vs bet365 +290/-380  
-6.9% EV: SD Manny Machado +350 FD vs bet365 +320/-425  
-7.9% EV: WSH Travis Blankenhorn +560 FD vs bet365 +475/-700  
-9.4% EV: PIT Endy Rodriguez +700 FD vs bet365 +575/-900  
-10.1% EV: SD Juan Soto +390 FD vs bet365 +360/-500  
-10.1% EV: LAD Freddie Freeman +390 FD vs bet365 +360/-500  
-11.1% EV: OAK Shea Langeliers +500 FD vs bet365 +450/-650  
-11.6% EV: HOU Yordan Alvarez +310 FD vs bet365 +310/-400  
-11.7% EV: LAA Mike Moustakas +460 FD vs bet365 +425/-600  
-11.7% EV: SD Fernando Tatis +250 FD vs bet365 +250/-330  
-11.7% EV: OAK Brent Rooker +460 FD vs bet365 +425/-600  
-13.2% EV: SF Joc Pederson +630 FD vs bet365 +550/-850  
-15.6% EV: LAA Trey Cabbage +470 FD vs bet365 +450/-650  
-18.5% EV: TEX Marcus Semien +450 FD vs bet365 +450/-650  
-19.0% EV: OAK Seth Brown +480 FD vs bet365 +475/-700  
-19.3% EV: CLE Jose Ramirez +340 FD vs bet365 +360/-500  
-21.1% EV: ATL Ronald Acuna +400 FD vs bet365 +425/-600  
-21.4% EV: WSH Luis Garcia +1060 FD vs bet365 +925/-1600  
-21.5% EV: LAA Kyren Paris +560 FD vs bet365 +550/-850  
-22.3% EV: OAK Kevin Smith +750 FD vs bet365 +700/-1150  
-22.7% EV: SF Wilmer Flores +680 FD vs bet365 +650/-1050  
-24.6% EV: LAD David Peralta +440 FD vs bet365 +475/-700  
-24.8% EV: LAD Jason Heyward +470 FD vs bet365 +500/-750  
-26.6% EV: ATL Austin Riley +300 FD vs bet365 +360/-500  
-27.4% EV: LAD Will Smith +420 FD vs bet365 +475/-700  
-27.4% EV: ATL Ozzie Albies +420 FD vs bet365 +475/-700  
-27.4% EV: LAD James Outman +390 FD vs bet365 +450/-650  
-27.5% EV: SD Xander Bogaerts +540 FD vs bet365 +575/-900  
-28.7% EV: ATL Michael Harris +680 FD vs bet365 +700/-1150  
-28.8% EV: OAK Ryan Noda +440 FD vs bet365 +500/-750  
-28.8% EV: LAA Matt Thaiss +440 FD vs bet365 +500/-750  
-29.8% EV: PIT Connor Joe +520 FD vs bet365 +575/-900  
-30.0% EV: PIT Jack Suwinski +460 FD vs bet365 +525/-800  
-30.8% EV: PIT Miguel Andujar +540 FD vs bet365 +600/-950  
-30.8% EV: PIT Ji Hwan Bae +1700 FD vs bet365 +1425/-3000  
-31.1% EV: SD Trent Grisham +480 FD vs bet365 +550/-850  
-31.1% EV: CLE Josh Naylor +480 FD vs bet365 +550/-850  
-31.7% EV: TEX Nathaniel Lowe +560 FD vs bet365 +625/-1000  
-32.2% EV: TEX Ezequiel Duran +470 FD vs bet365 +550/-850  
-32.2% EV: LAA Eduardo Escobar +470 FD vs bet365 +550/-850  
-33.8% EV: ATL Eddie Rosario +540 FD vs bet365 +625/-1000  
-34.4% EV: HOU Kyle Tucker +370 FD vs bet365 +475/-700  
-34.6% EV: SF Mike Yastrzemski +560 FD vs bet365 +650/-1050  
-35.0% EV: CLE Ramon Laureano +420 FD vs bet365 +525/-800  
-35.0% EV: PIT Bryan Reynolds +420 FD vs bet365 +525/-800  
-35.1% EV: TEX Robbie Grossman +500 FD vs bet365 +600/-950  
-35.7% EV: ATL Orlando Arcia +630 FD vs bet365 +725/-1200  
-36.0% EV: WSH Keibert Ruiz +600 FD vs bet365 +700/-1150  
-36.6% EV: WSH Cj Abrams +540 FD vs bet365 +650/-1050  
-37.0% EV: SD Luis Campusano +430 FD vs bet365 +550/-850  
-37.2% EV: HOU Jose Abreu +560 FD vs bet365 +675/-1100  
-37.2% EV: LAA Brett Phillips +560 FD vs bet365 +675/-1100  
-37.3% EV: PIT Kebryan Hayes +480 FD vs bet365 +600/-950  
-38.6% EV: ATL Sean Murphy +340 FD vs bet365 +475/-700  
-38.6% EV: LAD Enrique Hernandez +520 FD vs bet365 +650/-1050  
-38.8% EV: COL Hunter Goodman +1000 FD vs bet365 +1075/-2000  
-39.0% EV: WSH Jake Alu +800 FD vs bet365 +925/-1600  
-39.3% EV: SF Lamonte Wade +900 FD vs bet365 +1025/-1800  
-39.3% EV: PIT Jared Triolo +900 FD vs bet365 +1025/-1800  
-39.6% EV: SD Ha Seong Kim +560 FD vs bet365 +700/-1150  
-40.0% EV: HOU Jose Altuve +480 FD vs bet365 +625/-1000  
-40.3% EV: TEX Leody Taveras +680 FD vs bet365 +825/-1400  
-40.5% EV: WSH Lane Thomas +500 FD vs bet365 +650/-1050  
-40.5% EV: CLE Gabriel Arias +500 FD vs bet365 +650/-1050  
-41.2% EV: OAK Zack Gelof +370 FD vs bet365 +525/-800  
-41.9% EV: WSH Dominic Smith +560 FD vs bet365 +725/-1200  
-42.4% EV: LAD Kolten Wong +750 FD vs bet365 +925/-1600  
-43.5% EV: COL Elias Diaz +1000 FD vs bet365 +1125/-2200  
-43.5% EV: COL Elehuris Montero +1000 FD vs bet365 +1125/-2200  
-44.4% EV: COL Ryan Mcmahon +900 FD vs bet365 +1075/-2000  
-45.4% EV: TEX Josh Smith +800 FD vs bet365 +1025/-1800  
-47.2% EV: PIT Liover Peguero +500 FD vs bet365 +725/-1200  
-48.7% EV: COL Charlie Blackmon +900 FD vs bet365 +1125/-2200  
-50.0% EV: SF Thairo Estrada +800 FD vs bet365 +1075/-2000  
-50.0% EV: COL Nolan Jones +800 FD vs bet365 +1075/-2000  
-50.2% EV: HOU Mauricio Dubon +870 FD vs bet365 +1125/-2200  
-50.6% EV: HOU Michael Brantley +630 FD vs bet365 +925/-1600  
-50.6% EV: SD Jurickson Profar +630 FD vs bet365 +925/-1600  
-50.6% EV: HOU Jeremy Pena +630 FD vs bet365 +925/-1600  
-51.6% EV: OAK Lawrence Butler +450 FD vs bet365 +725/-1200  
-52.6% EV: SF Joey Bart +600 FD vs bet365 +925/-1600  
-52.7% EV: SF Brandon Crawford +750 FD vs bet365 +1075/-2000  
-54.3% EV: CLE Steven Kwan +900 FD vs bet365 +1225/-2500  
-55.3% EV: SD Matt Batten +560 FD vs bet365 +925/-1600  
-55.3% EV: HOU Alex Bregman +560 FD vs bet365 +925/-1600  
-55.6% EV: WSH Ildemaro Vargas +870 FD vs bet365 +1225/-2500  
-57.7% EV: SF Luis Matos +1000 FD vs bet365 +1425/-3000  
-57.7% EV: COL Ezequiel Tovar +1000 FD vs bet365 +1425/-3000  
-58.9% EV: HOU Martin Maldonado +700 FD vs bet365 +1125/-2200  
-62.7% EV: COL Sean Bouchard +870 FD vs bet365 +1425/-3000  
-63.2% EV: COL Harold Castro +1700 FD vs bet365 +1600/-6600  
-64.8% EV: CLE Andres Gimenez +420 FD vs bet365 +925/-1600  
-69.4% EV: CLE Tyler Freeman +450 FD vs bet365 +1075/-2000  
-69.4% EV: OAK Tony Kemp +900 FD vs bet365 +1500/-4000  
-70.2% EV: CLE Cam Gallagher +480 FD vs bet365 +1125/-2200  
-70.3% EV: OAK Nick Allen +1060 FD vs bet365 +1550/-5000  
-71.9% EV: TEX Austin Hedges +630 FD vs bet365 +1425/-3000  
-80.1% EV: CLE Myles Straw +680 FD vs bet365 +1550/-5000  
-82.6% EV: WSH Jacob Young +750 FD vs bet365 +1600/-6600  
