4.1% EV: TEX Mitch Garver +330 FD vs AVG 253/-358  
3.7% EV: ARI Lourdes Gurriel +800 FD vs AVG 503/-933  
-1.5% EV: MIN Jorge Polanco +450 FD vs AVG 343/-537  
-2.1% EV: MIN Max Kepler +480 FD vs AVG 355/-586  
-2.8% EV: BOS Adam Duvall +450 FD vs AVG 332/-560  
-4.0% EV: COL Elehuris Montero +1000 FD vs AVG 625/-1298  
-4.5% EV: PHI Trea Turner +500 FD vs AVG 374/-633  
-4.9% EV: TEX Adolis Garcia +255 FD vs AVG 225/-311  
-5.3% EV: ARI Tommy Pham +630 FD vs AVG 454/-809  
-5.8% EV: SEA Mike Ford +420 FD vs AVG 338/-530  
-6.7% EV: BOS Rafael Devers +350 FD vs AVG 283/-456  
-6.8% EV: BOS Triston Casas +450 FD vs AVG 340/-597  
-7.3% EV: BAL Anthony Santander +300 FD vs AVG 258/-387  
-7.4% EV: BAL Jordan Westburg +560 FD vs AVG 426/-733  
-7.5% EV: PHI Alec Bohm +630 FD vs AVG 464/-832  
-8.4% EV: PIT Andrew Mccutchen +830 FD vs AVG 562/-1133  
-9.1% EV: TEX Corey Seager +360 FD vs AVG 310/-474  
-9.4% EV: SEA Dominic Canzone +400 FD vs AVG 331/-536  
-9.7% EV: MIN Matt Wallner +400 FD vs AVG 341/-530  
-10.6% EV: OAK Shea Langeliers +600 FD vs AVG 453/-831  
-12.2% EV: MIN Carlos Correa +520 FD vs AVG 424/-724  
-13.0% EV: PIT Kebryan Hayes +870 FD vs AVG 594/-1275  
-13.9% EV: BAL Gunnar Henderson +480 FD vs AVG 409/-680  
-14.1% EV: BAL Austin Hays +600 FD vs AVG 479/-864  
-14.2% EV: TEX Marcus Semien +420 FD vs AVG 376/-592  
-14.7% EV: HOU Yordan Alvarez +320 FD vs AVG 304/-455  
-14.9% EV: OAK Lawrence Butler +900 FD vs AVG 627/-1346  
-15.1% EV: ARI Christian Walker +450 FD vs AVG 381/-660  
-15.3% EV: LAA Shohei Ohtani +320 FD vs AVG 310/-455  
-15.7% EV: COL Charlie Blackmon +800 FD vs AVG 600/-1188  
-15.8% EV: CLE Kole Calhoun +630 FD vs AVG 501/-933  
-16.3% EV: OAK Seth Brown +450 FD vs AVG 389/-670  
-17.4% EV: HOU Jose Abreu +390 FD vs AVG 370/-574  
-17.6% EV: HOU Jose Altuve +370 FD vs AVG 355/-548  
-17.7% EV: TEX Robbie Grossman +830 FD vs AVG 654/-1247  
-18.0% EV: SEA Teoscar Hernandez +300 FD vs AVG 294/-455  
-18.0% EV: SEA Eugenio Suarez +400 FD vs AVG 370/-604  
-18.3% EV: COL Hunter Goodman +680 FD vs AVG 557/-1033  
-18.7% EV: BOS Trevor Story +680 FD vs AVG 527/-1069  
-18.8% EV: PHI Nick Castellanos +500 FD vs AVG 448/-760  
-19.1% EV: MIL Willy Adames +520 FD vs AVG 446/-809  
-19.1% EV: SD Fernando Tatis +390 FD vs AVG 362/-604  
-19.4% EV: OAK Ryan Noda +560 FD vs AVG 478/-872  
-19.7% EV: HOU Alex Bregman +500 FD vs AVG 451/-772  
-20.0% EV: CIN Elly De La Cruz +430 FD vs AVG 397/-672  
-20.8% EV: PHI Jt Realmuto +500 FD vs AVG 439/-800  
-20.9% EV: LAA Mickey Moniak +600 FD vs AVG 536/-933  
-20.9% EV: BAL Cedric Mullins +680 FD vs AVG 566/-1080  
-21.1% EV: SD Matt Carpenter +560 FD vs AVG 480/-900  
-21.1% EV: TEX Jonah Heim +630 FD vs AVG 544/-995  
-21.4% EV: LAA Logan Ohoppe +750 FD vs AVG 612/-1200  
-21.5% EV: HOU Kyle Tucker +400 FD vs AVG 392/-631  
-21.5% EV: SD Juan Soto +460 FD vs AVG 424/-737  
-22.5% EV: SD Garrett Cooper +680 FD vs AVG 554/-1125  
-22.6% EV: CIN Will Benson +600 FD vs AVG 521/-979  
-22.6% EV: SD Manny Machado +450 FD vs AVG 420/-735  
-23.7% EV: COL Ryan Mcmahon +630 FD vs AVG 539/-1054  
-23.9% EV: BAL Ryan Mountcastle +370 FD vs AVG 370/-618  
-24.0% EV: MIN Royce Lewis +440 FD vs AVG 433/-724  
-24.2% EV: PHI Kyle Schwarber +390 FD vs AVG 393/-648  
-24.7% EV: SD Gary Sanchez +540 FD vs AVG 481/-923  
-24.8% EV: MIL Christian Yelich +500 FD vs AVG 447/-864  
-26.1% EV: BOS Wilyer Abreu +430 FD vs AVG 407/-760  
-26.3% EV: MIL William Contreras +600 FD vs AVG 525/-1054  
-26.6% EV: HOU Chas Mccormick +420 FD vs AVG 431/-722  
-26.8% EV: CIN Jake Fraley +400 FD vs AVG 408/-698  
-26.9% EV: LAA Brandon Drury +500 FD vs AVG 481/-872  
-27.0% EV: COL Elias Diaz +680 FD vs AVG 602/-1188  
-27.3% EV: MIN Edouard Julien +600 FD vs AVG 550/-1054  
-28.7% EV: BAL Adley Rutschman +430 FD vs AVG 443/-772  
-29.3% EV: CLE Jose Ramirez +560 FD vs AVG 534/-1018  
-29.6% EV: SEA Jp Crawford +750 FD vs AVG 629/-1400  
-29.8% EV: TB Brandon Lowe +470 FD vs AVG 608/-766  
-30.0% EV: CLE Ramon Laureano +750 FD vs AVG 657/-1387  
-30.3% EV: TB Luke Raley +480 FD vs AVG 630/-783  
-30.9% EV: COL Ezequiel Tovar +680 FD vs AVG 618/-1277  
-31.3% EV: TB Jonathan Aranda +800 FD vs AVG 682/-1527  
-32.0% EV: BOS Justin Turner +560 FD vs AVG 526/-1091  
-32.2% EV: CLE Josh Naylor +480 FD vs AVG 507/-909  
-32.9% EV: BOS Luis Urias +750 FD vs AVG 640/-1493  
-33.5% EV: CLE Bo Naylor +680 FD vs AVG 640/-1330  
-33.6% EV: LAA Randal Grichuk +630 FD vs AVG 612/-1232  
-33.6% EV: PIT Jack Suwinski +560 FD vs AVG 540/-1118  
-33.8% EV: PHI Bryce Harper +500 FD vs AVG 513/-990  
-33.9% EV: HOU Jeremy Pena +480 FD vs AVG 521/-933  
-34.7% EV: MIN Ryan Jeffers +470 FD vs AVG 512/-933  
-35.5% EV: ARI Jace Peterson +1000 FD vs AVG 812/-2075  
-35.7% EV: SD Trent Grisham +700 FD vs AVG 659/-1435  
-35.9% EV: TOR Daulton Varsho +540 FD vs AVG 551/-1115  
-36.0% EV: ARI Nick Ahmed +800 FD vs AVG 680/-1695  
-36.3% EV: ARI Corbin Carroll +340 FD vs AVG 410/-709  
-36.6% EV: MIL Tyrone Taylor +600 FD vs AVG 590/-1261  
-36.7% EV: MIN Willi Castro +750 FD vs AVG 700/-1566  
-37.4% EV: TEX Nathaniel Lowe +560 FD vs AVG 593/-1173  
-37.7% EV: COL Nolan Jones +480 FD vs AVG 538/-1010  
-37.8% EV: SEA Brian Okeefe +430 FD vs AVG 500/-909  
-37.9% EV: HOU Yainer Diaz +400 FD vs AVG 460/-864  
-37.9% EV: PIT Endy Rodriguez +1000 FD vs AVG 788/-2213  
-38.1% EV: CIN Nick Martini +470 FD vs AVG 537/-995  
-38.1% EV: MIN Donovan Solano +630 FD vs AVG 654/-1330  
-38.1% EV: OAK Brent Rooker +440 FD vs AVG 491/-953  
-38.6% EV: LAA Mike Moustakas +560 FD vs AVG 600/-1200  
-38.9% EV: COL Brenton Doyle +900 FD vs AVG 795/-1975  
-39.1% EV: PHI Edmundo Sosa +700 FD vs AVG 700/-1513  
-40.3% EV: SD Xander Bogaerts +800 FD vs AVG 750/-1797  
-40.3% EV: CIN Spencer Steer +630 FD vs AVG 672/-1387  
-40.3% EV: TB Harold Ramirez +900 FD vs AVG 834/-1998  
-41.8% EV: TEX Leody Taveras +870 FD vs AVG 845/-1975  
-42.5% EV: LAA Luis Rengifo +680 FD vs AVG 725/-1566  
-42.8% EV: ARI Gabriel Moreno +1000 FD vs AVG 857/-2400  
-43.1% EV: TB Randy Arozarena +600 FD vs AVG 830/-1278  
-43.9% EV: TB Christian Bethancourt +800 FD vs AVG 974/-1768  
-44.0% EV: CIN Tj Friedl +500 FD vs AVG 607/-1188  
-44.1% EV: CLE Andres Gimenez +900 FD vs AVG 871/-2156  
-44.6% EV: PIT Connor Joe +900 FD vs AVG 840/-2216  
-44.7% EV: MIL Brice Turang +900 FD vs AVG 840/-2221  
-44.8% EV: TB Josh Lowe +460 FD vs AVG 701/-1024  
-45.3% EV: SEA Ty France +560 FD vs AVG 650/-1380  
-46.2% EV: TOR Vladimir Guerrero +340 FD vs AVG 465/-882  
-47.2% EV: CLE Gabriel Arias +750 FD vs AVG 817/-1907  
-47.4% EV: OAK Jordan Diaz +900 FD vs AVG 839/-2383  
-48.2% EV: OAK Zack Gelof +430 FD vs AVG 578/-1133  
-48.2% EV: COL Brendan Rodgers +680 FD vs AVG 750/-1797  
-48.4% EV: CIN Noelvi Marte +750 FD vs AVG 841/-1945  
-48.7% EV: HOU Mauricio Dubon +600 FD vs AVG 756/-1549  
-49.8% EV: ARI Alek Thomas +800 FD vs AVG 814/-2221  
-50.8% EV: BOS Masataka Yoshida +600 FD vs AVG 692/-1710  
-51.0% EV: MIL Mark Canha +700 FD vs AVG 785/-1975  
-53.1% EV: TOR George Springer +350 FD vs AVG 536/-1061  
-54.2% EV: TOR Whit Merrifield +750 FD vs AVG 847/-2299  
-54.5% EV: LAA Nolan Schanuel +1060 FD vs AVG 996/-3333  
-55.1% EV: CIN Hunter Renfroe +300 FD vs AVG 519/-958  
-55.6% EV: BOS Reese Mcguire +1100 FD vs AVG 970/-3636  
-56.7% EV: LAA Kyren Paris +750 FD vs AVG 940/-2383  
-57.1% EV: TEX Josh Smith +800 FD vs AVG 1012/-2538  
-57.2% EV: MIL Andruw Monasterio +1000 FD vs AVG 990/-3378  
-57.5% EV: TOR Alejandro Kirk +680 FD vs AVG 807/-2308  
-59.6% EV: TOR Cavan Biggio +560 FD vs AVG 799/-1964  
-60.6% EV: SEA Josh Rojas +560 FD vs AVG 794/-2038  
-63.4% EV: PIT Bryan Reynolds +470 FD vs AVG 755/-1882  
-63.8% EV: SD Ha Seong Kim +600 FD vs AVG 875/-2400  
-65.0% EV: CIN Tyler Stephenson +480 FD vs AVG 803/-2003  
-65.2% EV: TOR Kevin Kiermaier +830 FD vs AVG 1013/-3521  
-65.5% EV: PIT Josh Palacios +750 FD vs AVG 1088/-3077  
-67.8% EV: PIT Ji Hwan Bae +1400 FD vs AVG 1333/-6600  
-67.9% EV: CLE Will Brennan +1100 FD vs AVG 1216/-5122  
-70.8% EV: TOR Spencer Horwitz +460 FD vs AVG 896/-2347  
-72.4% EV: OAK Tony Kemp +870 FD vs AVG 1082/-4948  
-73.5% EV: PHI Bryson Stott +900 FD vs AVG 1161/-5275  
-75.0% EV: CLE Steven Kwan +900 FD vs AVG 1222/-5600  
-77.4% EV: ARI Geraldo Perdomo +870 FD vs AVG 1283/-6028  
-78.8% EV: TOR Ernie Clement +870 FD vs AVG 1219/-6667  
-85.0% EV: OAK Nick Allen +900 FD vs AVG 1500/-10000  
