8.4% EV: STL Willson Contreras +560 FD vs bet365 +475/-750  
5.3% EV: LAD Mookie Betts +320 FD vs bet365 +300/-400  
2.5% EV: STL Paul Goldschmidt +500 FD vs bet365 +450/-700  
2.0% EV: LAD Shohei Ohtani +300 FD vs bet365 +375/-550  
1.3% EV: STL Alec Burleson +630 FD vs bet365 +600/-1000  
1.1% EV: LAD Teoscar Hernandez +340 FD vs bet365 +350/-500  
0.4% EV: STL Nolan Gorman +320 FD vs bet365 +320/-450  
-1.2% EV: STL Nolan Arenado +500 FD vs bet365 +425/-650  
-4.0% EV: STL Jordan Walker +750 FD vs bet365 +600/-1000  
-4.0% EV: LAD Freddie Freeman +440 FD vs bet365 +600/-1000  
-4.0% EV: LAD Chris Taylor +520 FD vs bet365 +600/-1000  
-5.1% EV: LAD James Outman +600 FD vs bet365 +750/-1400  
-5.3% EV: STL Brendan Donovan +800 FD vs bet365 +700/-1200  
-15.5% EV: LAD Austin Barnes +630 FD vs bet365 +1100/-2500  
-20.2% EV: LAD Miguel Rojas +900 FD vs bet365 +1100/-2500  
-20.2% EV: STL Masyn Winn +1300 FD vs bet365 +1100/-2500  
