9.3% EV: SF Mike Yastrzemski +400 FD vs AVG 285/-409  
4.8% EV: WSH Stone Garrett +480 FD vs AVG 339/-532  
4.1% EV: TOR Matt Chapman +440 FD vs AVG 326/-482  
4.0% EV: MIN Joey Gallo +340 FD vs AVG 257/-372  
3.5% EV: NYY Oswald Peraza +900 FD vs AVG 556/-1054  
2.5% EV: STL Nolan Arenado +400 FD vs AVG 310/-441  
2.3% EV: DET Riley Greene +830 FD vs AVG 531/-979  
2.1% EV: SF Joc Pederson +310 FD vs AVG 242/-347  
1.3% EV: PHI Nick Castellanos +560 FD vs AVG 403/-648  
1.2% EV: LAD Max Muncy +390 FD vs AVG 301/-443  
0.2% EV: BAL Anthony Santander +370 FD vs AVG 292/-424  
-0.2% EV: CHW Andrew Vaughn +560 FD vs AVG 425/-646  
-0.9% EV: CHW Oscar Colas +870 FD vs AVG 575/-1060  
-1.4% EV: CHW Eloy Jimenez +440 FD vs AVG 350/-512  
-2.1% EV: DET Spencer Torkelson +500 FD vs AVG 378/-602  
-2.3% EV: STL Jordan Walker +750 FD vs AVG 525/-918  
-2.7% EV: TEX Adolis Garcia +340 FD vs AVG 280/-404  
-3.3% EV: CHW Luis Robert +390 FD vs AVG 325/-462  
-4.5% EV: OAK Zack Gelof +1000 FD vs AVG 683/-1258  
-5.0% EV: DET Zach Mckinstry +1000 FD vs AVG 656/-1291  
-5.2% EV: CHW Jake Burger +480 FD vs AVG 384/-595  
-5.4% EV: STL Willson Contreras +520 FD vs AVG 412/-646  
-5.9% EV: TEX Corey Seager +320 FD vs AVG 276/-397  
-6.2% EV: TOR Danny Jansen +500 FD vs AVG 407/-624  
-6.8% EV: ATL Matt Olson +290 FD vs AVG 254/-367  
-6.9% EV: WSH Jeimer Candelario +560 FD vs AVG 431/-722  
-7.5% EV: LAD Mookie Betts +320 FD vs AVG 285/-403  
-7.6% EV: SEA Teoscar Hernandez +350 FD vs AVG 309/-441  
-8.5% EV: SEA Tom Murphy +520 FD vs AVG 425/-674  
-8.8% EV: HOU Jose Abreu +500 FD vs AVG 416/-647  
-8.9% EV: WSH Joey Meneses +560 FD vs AVG 458/-727  
-10.3% EV: KC Mj Melendez +470 FD vs AVG 391/-630  
-10.5% EV: LAD Jd Martinez +390 FD vs AVG 336/-524  
-11.2% EV: TOR Daulton Varsho +470 FD vs AVG 412/-624  
-11.6% EV: CIN Tyler Stephenson +900 FD vs AVG 616/-1283  
-12.3% EV: TOR Vladimir Guerrero +370 FD vs AVG 336/-504  
-12.7% EV: NYM Pete Alonso +285 FD vs AVG 271/-392  
-13.1% EV: BAL Ryan Ohearn +480 FD vs AVG 406/-672  
-13.5% EV: MIN Carlos Correa +470 FD vs AVG 400/-663  
-13.5% EV: BAL Adley Rutschman +800 FD vs AVG 600/-1142  
-13.6% EV: BAL Jordan Westburg +1100 FD vs AVG 716/-1631  
-14.1% EV: WSH Lane Thomas +500 FD vs AVG 425/-710  
-14.1% EV: PIT Andrew Mccutchen +700 FD vs AVG 562/-990  
-14.3% EV: MIN Max Kepler +500 FD vs AVG 425/-713  
-14.6% EV: ARI Emmanuel Rivera +630 FD vs AVG 483/-930  
-14.7% EV: SD Matt Carpenter +540 FD vs AVG 456/-772  
-15.1% EV: TEX Marcus Semien +430 FD vs AVG 381/-619  
-15.2% EV: SD Juan Soto +400 FD vs AVG 363/-574  
-15.6% EV: TEX Josh Jung +450 FD vs AVG 402/-648  
-16.1% EV: OAK Shea Langeliers +1060 FD vs AVG 762/-1575  
-16.2% EV: TEX Jonah Heim +520 FD vs AVG 450/-760  
-16.6% EV: STL Tyler Oneill +500 FD vs AVG 450/-724  
-16.6% EV: BOS Triston Casas +500 FD vs AVG 441/-732  
-16.6% EV: ATL Ozzie Albies +500 FD vs AVG 437/-735  
-17.1% EV: LAD Jonny Deluca +680 FD vs AVG 541/-1024  
-17.2% EV: ATL Sean Murphy +480 FD vs AVG 425/-713  
-17.2% EV: TOR Brandon Belt +430 FD vs AVG 407/-624  
-17.3% EV: MIL Christian Yelich +520 FD vs AVG 456/-772  
-17.9% EV: SF Brett Wisely +630 FD vs AVG 518/-957  
-18.5% EV: LAA Taylor Ward +500 FD vs AVG 458/-747  
-18.5% EV: PIT Carlos Santana +680 FD vs AVG 575/-1023  
-18.6% EV: SF Blake Sabol +420 FD vs AVG 395/-632  
-19.1% EV: SD Manny Machado +390 FD vs AVG 375/-592  
-19.1% EV: LAD Chris Taylor +500 FD vs AVG 450/-763  
-19.3% EV: TB Randy Arozarena +560 FD vs AVG 481/-867  
-19.3% EV: ATL Marcell Ozuna +450 FD vs AVG 418/-686  
-19.7% EV: BAL Colton Cowser +900 FD vs AVG 658/-1440  
-19.7% EV: BAL Austin Hays +750 FD vs AVG 600/-1173  
-20.1% EV: BOS Rafael Devers +390 FD vs AVG 377/-603  
-20.1% EV: NYM Francisco Lindor +390 FD vs AVG 377/-603  
-20.2% EV: MIL Willy Adames +420 FD vs AVG 403/-648  
-20.3% EV: MIN Byron Buxton +390 FD vs AVG 380/-603  
-20.5% EV: ARI Ketel Marte +420 FD vs AVG 393/-661  
-20.5% EV: WSH Keibert Ruiz +1000 FD vs AVG 743/-1595  
-21.1% EV: NYM Francisco Alvarez +420 FD vs AVG 406/-658  
-21.3% EV: STL Paul Dejong +600 FD vs AVG 533/-944  
-21.6% EV: HOU Corey Julks +630 FD vs AVG 558/-993  
-21.7% EV: WSH Alex Call +830 FD vs AVG 700/-1305  
-21.8% EV: NYY Anthony Rizzo +430 FD vs AVG 416/-682  
-22.0% EV: LAA Hunter Renfroe +420 FD vs AVG 416/-663  
-22.1% EV: MIL Jesse Winker +750 FD vs AVG 608/-1221  
-22.2% EV: CIN Joey Votto +430 FD vs AVG 418/-686  
-22.5% EV: TB Yandy Diaz +600 FD vs AVG 531/-970  
-24.0% EV: STL Paul Goldschmidt +470 FD vs AVG 466/-763  
-24.0% EV: ATL Eddie Rosario +560 FD vs AVG 506/-932  
-24.0% EV: BAL Aaron Hicks +830 FD vs AVG 675/-1387  
-24.2% EV: LAD James Outman +600 FD vs AVG 543/-994  
-24.5% EV: ATL Michael Harris +600 FD vs AVG 537/-1004  
-25.0% EV: CHW Zach Remillard +900 FD vs AVG 762/-1493  
-25.0% EV: CIN Elly De La Cruz +520 FD vs AVG 493/-872  
-25.3% EV: TEX Nathaniel Lowe +600 FD vs AVG 543/-1017  
-25.4% EV: SD Gary Sanchez +480 FD vs AVG 468/-808  
-25.8% EV: PIT Bryan Reynolds +540 FD vs AVG 516/-912  
-26.0% EV: CHC Seiya Suzuki +750 FD vs AVG 675/-1259  
-26.9% EV: BAL Gunnar Henderson +500 FD vs AVG 487/-867  
-27.2% EV: SF Casey Schmitt +830 FD vs AVG 700/-1454  
-27.5% EV: LAD Miguel Rojas +900 FD vs AVG 737/-1595  
-27.6% EV: PIT Henry Davis +750 FD vs AVG 687/-1292  
-28.3% EV: KC Drew Waters +1000 FD vs AVG 800/-1796  
-28.4% EV: SD Trent Grisham +630 FD vs AVG 587/-1118  
-29.4% EV: NYM Mark Canha +630 FD vs AVG 587/-1142  
-29.4% EV: DET Javier Baez +750 FD vs AVG 656/-1371  
-31.6% EV: PHI Alec Bohm +870 FD vs AVG 756/-1641  
-32.0% EV: CIN Nick Senzel +870 FD vs AVG 716/-1695  
-33.2% EV: PHI Brandon Marsh +750 FD vs AVG 693/-1454  
-33.8% EV: OAK Jj Bleday +1100 FD vs AVG 941/-2134  
-34.6% EV: TOR Kevin Kiermaier +900 FD vs AVG 858/-1738  
-34.6% EV: ARI Alek Thomas +750 FD vs AVG 666/-1526  
-35.4% EV: NYY Dj Lemahieu +830 FD vs AVG 756/-1679  
-38.6% EV: TEX Leody Taveras +800 FD vs AVG 775/-1703  
-41.4% EV: TB Wander Franco +900 FD vs AVG 850/-2044  
-42.3% EV: WSH Cj Abrams +1060 FD vs AVG 937/-2481  
-43.9% EV: DET Matt Vierling +1000 FD vs AVG 900/-2432  
-44.4% EV: ARI Geraldo Perdomo +830 FD vs AVG 800/-2037  
-51.0% EV: WSH Luis Garcia +1100 FD vs AVG 1087/-3076  
-51.6% EV: PIT Jared Triolo +1200 FD vs AVG 1175/-3386  
