-1.7% EV: LAD Max Muncy +400 FD vs AVG 324/-466  
-2.8% EV: LAD Shohei Ohtani +280 FD vs AVG 233/-336  
-9.1% EV: LAD Teoscar Hernandez +440 FD vs AVG 382/-566  
-15.0% EV: LAD James Outman +560 FD vs AVG 483/-794  
-23.2% EV: SD Manny Machado +420 FD vs AVG 433/-666  
-24.5% EV: LAD Freddie Freeman +440 FD vs AVG 458/-711  
-27.0% EV: LAD Mookie Betts +370 FD vs AVG 408/-630  
-29.8% EV: SD Fernando Tatis +370 FD vs AVG 417/-666  
-35.1% EV: LAD Will Smith +480 FD vs AVG 558/-931  
-36.5% EV: SD Jake Cronenworth +750 FD vs AVG 750/-1512  
-45.5% EV: LAD Jason Heyward +630 FD vs AVG 750/-1512  
-46.5% EV: SD Luis Campusano +700 FD vs AVG 817/-1714  
-47.5% EV: LAD Gavin Lux +600 FD vs AVG 742/-1512  
-49.2% EV: SD Xander Bogaerts +600 FD vs AVG 775/-1556  
-51.6% EV: SD Graham Pauley +630 FD vs AVG 842/-1714  
-54.8% EV: SD Jurickson Profar +870 FD vs AVG 1000/-2631  
-66.0% EV: SD Jackson Merrill +630 FD vs AVG 1000/-2631  
-70.3% EV: SD Ha Seong Kim +680 FD vs AVG 1100/-3333  
