2.3% EV: STL Tyler Oneill +300 FD vs AVG 235/-334  
1.7% EV: SEA Julio Rodriguez +400 FD vs AVG 309/-449  
-0.0% EV: STL Nolan Arenado +285 FD vs AVG 231/-327  
-0.3% EV: STL Luken Baker +520 FD vs AVG 385/-612  
-6.9% EV: CIN Harrison Bader +450 FD vs AVG 365/-575  
-7.0% EV: SEA Teoscar Hernandez +430 FD vs AVG 351/-550  
-7.0% EV: NYM Mark Vientos +600 FD vs AVG 470/-764  
-7.6% EV: STL Tommy Edman +480 FD vs AVG 397/-612  
-7.7% EV: CIN Christian Encarnacion Strand +500 FD vs AVG 402/-646  
-10.4% EV: STL Paul Goldschmidt +320 FD vs AVG 290/-425  
-10.8% EV: STL Jordan Walker +440 FD vs AVG 366/-599  
-11.4% EV: STL Masyn Winn +830 FD vs AVG 612/-1147  
-11.7% EV: CIN Spencer Steer +460 FD vs AVG 380/-637  
-12.5% EV: SEA Dominic Canzone +520 FD vs AVG 429/-724  
-13.4% EV: DET Spencer Torkelson +370 FD vs AVG 327/-524  
-15.4% EV: MIN Jorge Polanco +520 FD vs AVG 449/-748  
-17.0% EV: SEA Mike Ford +520 FD vs AVG 448/-774  
-17.0% EV: CIN Elly De La Cruz +520 FD vs AVG 447/-774  
-19.3% EV: SEA Cal Raleigh +340 FD vs AVG 331/-524  
-19.5% EV: STL Nolan Gorman +390 FD vs AVG 373/-599  
-20.0% EV: CIN Hunter Renfroe +300 FD vs AVG 325/-450  
-20.4% EV: MIN Matt Wallner +460 FD vs AVG 427/-716  
-20.9% EV: NYM Francisco Lindor +480 FD vs AVG 451/-748  
-21.3% EV: STL Andrew Knizner +520 FD vs AVG 500/-800  
-21.5% EV: MIN Max Kepler +500 FD vs AVG 463/-791  
-22.0% EV: SD Fernando Tatis +430 FD vs AVG 418/-683  
-22.6% EV: CIN Noelvi Marte +800 FD vs AVG 663/-1292  
-24.5% EV: HOU Yordan Alvarez +350 FD vs AVG 367/-582  
-24.5% EV: SD Juan Soto +440 FD vs AVG 437/-728  
-24.7% EV: NYM Ronny Mauricio +680 FD vs AVG 625/-1113  
-24.8% EV: HOU Kyle Tucker +420 FD vs AVG 425/-698  
-25.4% EV: SEA Eugenio Suarez +440 FD vs AVG 429/-750  
-26.7% EV: MIN Royce Lewis +600 FD vs AVG 570/-1024  
-27.1% EV: SD Manny Machado +460 FD vs AVG 480/-783  
-27.4% EV: CIN Nick Senzel +900 FD vs AVG 725/-1600  
-28.0% EV: TB Josh Lowe +680 FD vs AVG 616/-1200  
-28.5% EV: MIN Carlos Correa +600 FD vs AVG 575/-1059  
-29.3% EV: HOU Jose Abreu +630 FD vs AVG 605/-1125  
-30.0% EV: NYM Pete Alonso +420 FD vs AVG 451/-764  
-32.0% EV: NYM Brett Baty +900 FD vs AVG 814/-1674  
-32.5% EV: SEA Jp Crawford +900 FD vs AVG 775/-1729  
-33.0% EV: TB Brandon Lowe +420 FD vs AVG 475/-800  
-34.5% EV: CHW Luis Robert +400 FD vs AVG 450/-800  
-35.6% EV: CHW Oscar Colas +1000 FD vs AVG 832/-2057  
-35.9% EV: HOU Jose Altuve +480 FD vs AVG 540/-964  
-36.6% EV: TB Luke Raley +540 FD vs AVG 588/-1100  
-36.8% EV: TB Yandy Diaz +560 FD vs AVG 600/-1147  
-37.0% EV: MIN Edouard Julien +800 FD vs AVG 795/-1624  
-37.8% EV: TB Isaac Paredes +450 FD vs AVG 518/-947  
-38.6% EV: DET Akil Baddoo +630 FD vs AVG 600/-1400  
-38.7% EV: TB Randy Arozarena +560 FD vs AVG 606/-1199  
-39.5% EV: DET Kerry Carpenter +480 FD vs AVG 550/-1048  
-40.2% EV: SD Trent Grisham +600 FD vs AVG 695/-1278  
-40.3% EV: NYM Francisco Alvarez +470 FD vs AVG 575/-1020  
-42.2% EV: DET Zach Mckinstry +830 FD vs AVG 725/-2000  
-42.8% EV: MIN Ryan Jeffers +680 FD vs AVG 755/-1549  
-42.8% EV: DET Parker Meadows +680 FD vs AVG 700/-1600  
-43.6% EV: SEA Ty France +700 FD vs AVG 762/-1636  
-46.9% EV: MIN Donovan Solano +830 FD vs AVG 868/-2093  
-47.0% EV: CIN Stuart Fairchild +630 FD vs AVG 725/-1600  
-47.0% EV: NYM Brandon Nimmo +750 FD vs AVG 874/-1843  
-47.4% EV: DET Jake Rogers +700 FD vs AVG 800/-1774  
-47.5% EV: CHW Andrew Vaughn +600 FD vs AVG 701/-1548  
-47.8% EV: HOU Chas Mccormick +600 FD vs AVG 775/-1493  
-47.8% EV: HOU Alex Bregman +600 FD vs AVG 755/-1512  
-50.7% EV: HOU Jeremy Pena +680 FD vs AVG 874/-1811  
-51.8% EV: CHW Eloy Jimenez +480 FD vs AVG 624/-1400  
-52.0% EV: DET Miguel Cabrera +830 FD vs AVG 884/-2400  
-53.4% EV: CHW Yoan Moncada +680 FD vs AVG 832/-2000  
-53.6% EV: SD Xander Bogaerts +680 FD vs AVG 884/-1964  
-60.6% EV: TB Taylor Walls +870 FD vs AVG 1083/-3077  
-60.7% EV: DET Matt Vierling +800 FD vs AVG 900/-3000  
-62.2% EV: MIN Willi Castro +830 FD vs AVG 1106/-3049  
-62.5% EV: HOU Yainer Diaz +480 FD vs AVG 842/-1778  
-62.6% EV: SEA Josh Rojas +1060 FD vs AVG 1138/-4116  
-64.6% EV: SD Ha Seong Kim +540 FD vs AVG 925/-2135  
-66.6% EV: SD Matt Batten +630 FD vs AVG 1225/-2500  
-67.6% EV: HOU Mauricio Dubon +870 FD vs AVG 1225/-3817  
-68.3% EV: NYM Tim Locastro +900 FD vs AVG 1308/-4000  
-72.3% EV: CHW Korey Lee +630 FD vs AVG 1034/-3425  
-76.9% EV: CHW Andrew Benintendi +800 FD vs AVG 1200/-5455  
-77.3% EV: CHW Lenyn Sosa +830 FD vs AVG 1100/-6000  
-81.6% EV: NYM Jeff Mcneil +900 FD vs AVG 1625/-7500  
-85.3% EV: CHW Tim Anderson +800 FD vs AVG 1100/-10000  
