3.5% EV: TEX Corey Seager +360 FD vs AVG 245/-424  
2.9% EV: TEX Mitch Garver +420 FD vs AVG 282/-500  
-1.6% EV: ATL Marcell Ozuna +430 FD vs AVG 325/-518  
-1.6% EV: LAA Brandon Drury +390 FD vs AVG 302/-466  
-1.8% EV: LAA Logan Ohoppe +430 FD vs AVG 330/-516  
-5.5% EV: LAD Max Muncy +215 FD vs AVG 199/-261  
-5.9% EV: ATL Matt Olson +320 FD vs AVG 272/-401  
-7.2% EV: LAA Randal Grichuk +390 FD vs AVG 328/-497  
-9.6% EV: SD Manny Machado +350 FD vs AVG 303/-465  
-10.6% EV: WSH Travis Blankenhorn +560 FD vs AVG 462/-747  
-10.9% EV: SF Joc Pederson +630 FD vs AVG 467/-882  
-11.0% EV: LAA Mike Moustakas +460 FD vs AVG 377/-632  
-11.4% EV: HOU Yordan Alvarez +310 FD vs AVG 279/-424  
-12.8% EV: SD Fernando Tatis +250 FD vs AVG 237/-351  
-13.0% EV: OAK Shea Langeliers +500 FD vs AVG 388/-728  
-13.3% EV: LAD Freddie Freeman +390 FD vs AVG 357/-537  
-14.5% EV: OAK Brent Rooker +460 FD vs AVG 364/-690  
-14.8% EV: TEX Marcus Semien +450 FD vs AVG 355/-683  
-15.6% EV: SD Juan Soto +390 FD vs AVG 354/-566  
-15.8% EV: PIT Endy Rodriguez +700 FD vs AVG 529/-1051  
-16.6% EV: LAA Trey Cabbage +470 FD vs AVG 409/-698  
-17.3% EV: OAK Seth Brown +480 FD vs AVG 390/-747  
-17.5% EV: CLE Jose Ramirez +340 FD vs AVG 321/-512  
-22.4% EV: ATL Ronald Acuna +400 FD vs AVG 388/-648  
-22.6% EV: SF Wilmer Flores +680 FD vs AVG 548/-1133  
-23.4% EV: LAD Jd Martinez +330 FD vs AVG 335/-550  
-25.5% EV: WSH Luis Garcia +1060 FD vs AVG 862/-1778  
-26.6% EV: LAD Jason Heyward +470 FD vs AVG 463/-812  
-26.9% EV: ATL Austin Riley +300 FD vs AVG 337/-522  
-27.3% EV: LAD James Outman +390 FD vs AVG 412/-678  
-27.5% EV: ATL Ozzie Albies +420 FD vs AVG 431/-737  
-28.3% EV: LAA Kyren Paris +560 FD vs AVG 532/-998  
-28.8% EV: OAK Kevin Smith +750 FD vs AVG 650/-1358  
-29.6% EV: LAD David Peralta +440 FD vs AVG 465/-794  
-29.7% EV: PIT Jack Suwinski +460 FD vs AVG 480/-831  
-29.8% EV: LAD Will Smith +420 FD vs AVG 452/-760  
-30.9% EV: ATL Michael Harris +680 FD vs AVG 612/-1283  
-31.8% EV: OAK Ryan Noda +440 FD vs AVG 428/-871  
-31.9% EV: LAA Matt Thaiss +440 FD vs AVG 488/-818  
-32.2% EV: TEX Ezequiel Duran +470 FD vs AVG 516/-876  
-32.6% EV: SD Xander Bogaerts +540 FD vs AVG 538/-1042  
-32.7% EV: TEX Nathaniel Lowe +560 FD vs AVG 572/-1064  
-32.8% EV: CLE Josh Naylor +480 FD vs AVG 494/-933  
-34.2% EV: PIT Connor Joe +520 FD vs AVG 550/-1019  
-34.4% EV: SD Trent Grisham +480 FD vs AVG 507/-958  
-34.7% EV: LAA Eduardo Escobar +470 FD vs AVG 519/-928  
-35.5% EV: PIT Kebryan Hayes +480 FD vs AVG 519/-973  
-35.5% EV: ATL Eddie Rosario +540 FD vs AVG 564/-1091  
-35.7% EV: HOU Kyle Tucker +370 FD vs AVG 431/-760  
-35.8% EV: SF Mike Yastrzemski +560 FD vs AVG 560/-1158  
-36.2% EV: PIT Bryan Reynolds +420 FD vs AVG 475/-867  
-36.6% EV: TEX Leody Taveras +680 FD vs AVG 610/-1461  
-36.7% EV: TEX Robbie Grossman +500 FD vs AVG 559/-1020  
-36.7% EV: PIT Miguel Andujar +540 FD vs AVG 575/-1115  
-37.2% EV: CLE Ramon Laureano +420 FD vs AVG 471/-894  
-37.8% EV: HOU Jose Altuve +480 FD vs AVG 535/-1016  
-37.8% EV: WSH Cj Abrams +540 FD vs AVG 587/-1133  
-38.5% EV: OAK Zack Gelof +370 FD vs AVG 419/-831  
-39.0% EV: HOU Jose Abreu +560 FD vs AVG 595/-1216  
-39.9% EV: SD Luis Campusano +430 FD vs AVG 518/-944  
-40.3% EV: WSH Keibert Ruiz +600 FD vs AVG 642/-1329  
-40.4% EV: LAD Enrique Hernandez +520 FD vs AVG 625/-1120  
-40.9% EV: LAA Brett Phillips +560 FD vs AVG 596/-1275  
-41.6% EV: CLE Gabriel Arias +500 FD vs AVG 586/-1133  
-42.1% EV: ATL Orlando Arcia +630 FD vs AVG 675/-1450  
-42.1% EV: SD Ha Seong Kim +560 FD vs AVG 622/-1291  
-42.3% EV: SF Lamonte Wade +900 FD vs AVG 783/-2156  
-42.6% EV: ATL Sean Murphy +340 FD vs AVG 462/-794  
-43.3% EV: WSH Lane Thomas +500 FD vs AVG 600/-1173  
-43.9% EV: PIT Jared Triolo +900 FD vs AVG 858/-2156  
-44.1% EV: LAD Kolten Wong +750 FD vs AVG 783/-1785  
-45.1% EV: COL Elehuris Montero +1000 FD vs AVG 858/-2542  
-45.2% EV: TEX Josh Smith +800 FD vs AVG 888/-1895  
-45.5% EV: COL Hunter Goodman +1000 FD vs AVG 870/-2553  
-46.2% EV: WSH Jake Alu +800 FD vs AVG 855/-1975  
-46.3% EV: SF Jd Davis +680 FD vs AVG 652/-1811  
-48.2% EV: HOU Jeremy Pena +630 FD vs AVG 707/-1670  
-48.3% EV: WSH Dominic Smith +560 FD vs AVG 700/-1454  
-48.4% EV: COL Nolan Jones +800 FD vs AVG 817/-2137  
-49.1% EV: OAK Lawrence Butler +450 FD vs AVG 520/-1292  
-49.5% EV: SD Jurickson Profar +630 FD vs AVG 825/-1624  
-49.8% EV: PIT Liover Peguero +500 FD vs AVG 580/-1430  
-50.1% EV: COL Ryan Mcmahon +900 FD vs AVG 835/-2571  
-50.4% EV: SF Brandon Crawford +750 FD vs AVG 800/-2104  
-50.6% EV: PIT Ji Hwan Bae +1700 FD vs AVG 1195/-5000  
-50.6% EV: COL Elias Diaz +1000 FD vs AVG 933/-2842  
-51.4% EV: HOU Michael Brantley +630 FD vs AVG 742/-1797  
-51.8% EV: HOU Mauricio Dubon +870 FD vs AVG 888/-2519  
-52.7% EV: COL Charlie Blackmon +900 FD vs AVG 875/-2714  
-54.5% EV: SF Thairo Estrada +800 FD vs AVG 944/-2400  
-55.0% EV: SF Joey Bart +600 FD vs AVG 783/-1846  
-55.3% EV: SD Matt Batten +560 FD vs AVG 925/-1600  
-55.6% EV: HOU Alex Bregman +560 FD vs AVG 742/-1768  
-62.2% EV: CLE Steven Kwan +900 FD vs AVG 975/-3527  
-62.2% EV: COL Harold Castro +1700 FD vs AVG 1450/-6600  
-62.5% EV: HOU Martin Maldonado +700 FD vs AVG 908/-2714  
-63.1% EV: WSH Ildemaro Vargas +870 FD vs AVG 1112/-3333  
-63.6% EV: CLE Andres Gimenez +420 FD vs AVG 743/-1670  
-66.1% EV: OAK Nick Allen +1060 FD vs AVG 960/-5000  
-66.4% EV: COL Ezequiel Tovar +1000 FD vs AVG 1080/-4515  
-69.6% EV: SF Luis Matos +1000 FD vs AVG 1158/-5000  
-72.3% EV: OAK Tony Kemp +900 FD vs AVG 975/-5333  
-73.4% EV: CLE Tyler Freeman +450 FD vs AVG 925/-2571  
-73.4% EV: COL Sean Bouchard +870 FD vs AVG 1231/-4948  
-76.4% EV: CLE Cam Gallagher +480 FD vs AVG 983/-3191  
-76.6% EV: TEX Austin Hedges +630 FD vs AVG 1262/-4000  
-79.2% EV: CLE Myles Straw +680 FD vs AVG 1325/-5000  
-82.1% EV: WSH Jacob Young +750 FD vs AVG 1425/-6600  
