6.4% EV: MIN Joey Gallo +340 FD vs AVG 256/-356  
3.6% EV: SF Luis Matos +800 FD vs AVG 506/-932  
-1.2% EV: ATL Marcell Ozuna +390 FD vs AVG 307/-458  
-1.7% EV: HOU Jeremy Pena +830 FD vs AVG 566/-1012  
-2.9% EV: CHW Jake Burger +480 FD vs AVG 380/-573  
-4.1% EV: OAK Shea Langeliers +500 FD vs AVG 395/-610  
-4.5% EV: BAL Anthony Santander +420 FD vs AVG 345/-511  
-6.0% EV: ATL Matt Olson +300 FD vs AVG 258/-376  
-6.5% EV: SF Casey Schmitt +700 FD vs AVG 506/-909  
-8.0% EV: BAL Ryan Ohearn +600 FD vs AVG 475/-774  
-9.6% EV: SF David Villar +440 FD vs AVG 363/-588  
-10.5% EV: CHW Yasmani Grandal +830 FD vs AVG 625/-1119  
-10.5% EV: ATL Ronald Acuna +330 FD vs AVG 300/-437  
-11.2% EV: HOU Corey Julks +750 FD vs AVG 575/-1023  
-11.6% EV: MIL Christian Yelich +520 FD vs AVG 431/-710  
-11.9% EV: CIN Joey Votto +460 FD vs AVG 391/-630  
-12.8% EV: SF Wilmer Flores +340 FD vs AVG 314/-467  
-12.9% EV: CHW Luis Robert +420 FD vs AVG 380/-573  
-12.9% EV: ATL Austin Riley +350 FD vs AVG 317/-486  
-13.1% EV: SEA Jarred Kelenic +540 FD vs AVG 458/-747  
-13.1% EV: CHC Ian Happ +750 FD vs AVG 575/-1058  
-13.4% EV: SD Juan Soto +370 FD vs AVG 334/-517  
-13.5% EV: ARI Emmanuel Rivera +800 FD vs AVG 600/-1142  
-13.7% EV: SEA Julio Rodriguez +630 FD vs AVG 500/-899  
-14.1% EV: SEA Mike Ford +630 FD vs AVG 516/-892  
-14.3% EV: BAL Jordan Westburg +900 FD vs AVG 691/-1277  
-14.6% EV: PHI Nick Castellanos +470 FD vs AVG 406/-672  
-15.5% EV: SF Austin Slater +500 FD vs AVG 431/-724  
-15.7% EV: MIN Max Kepler +500 FD vs AVG 450/-711  
-17.3% EV: ARI Ketel Marte +560 FD vs AVG 481/-832  
-17.3% EV: ARI Christian Walker +440 FD vs AVG 400/-652  
-17.5% EV: CHC Seiya Suzuki +750 FD vs AVG 616/-1112  
-17.9% EV: MIL Jesse Winker +680 FD vs AVG 550/-1033  
-18.2% EV: NYM Brandon Nimmo +600 FD vs AVG 506/-909  
-19.5% EV: OAK Tyler Soderstrom +870 FD vs AVG 708/-1326  
-19.9% EV: SD Manny Machado +390 FD vs AVG 375/-603  
-19.9% EV: NYM Francisco Lindor +420 FD vs AVG 397/-648  
-21.2% EV: MIN Carlos Correa +520 FD vs AVG 483/-812  
-21.5% EV: ATL Ozzie Albies +500 FD vs AVG 468/-786  
-21.5% EV: ARI Lourdes Gurriel +700 FD vs AVG 587/-1118  
-22.0% EV: TB Yandy Diaz +600 FD vs AVG 550/-944  
-22.1% EV: HOU Martin Maldonado +870 FD vs AVG 725/-1380  
-22.1% EV: SEA Cal Raleigh +500 FD vs AVG 475/-791  
-22.3% EV: NYM Tommy Pham +540 FD vs AVG 487/-872  
-22.3% EV: OAK Seth Brown +450 FD vs AVG 441/-713  
-22.3% EV: TB Luke Raley +450 FD vs AVG 441/-713  
-22.5% EV: TB Brandon Lowe +450 FD vs AVG 441/-715  
-22.6% EV: HOU Jose Abreu +480 FD vs AVG 466/-763  
-23.4% EV: TB Josh Lowe +560 FD vs AVG 516/-912  
-23.5% EV: CHC Yan Gomes +630 FD vs AVG 575/-1019  
-23.5% EV: PHI Trea Turner +600 FD vs AVG 525/-994  
-23.6% EV: STL Jordan Walker +750 FD vs AVG 637/-1232  
-24.3% EV: ARI Carson Kelly +1060 FD vs AVG 800/-1796  
-24.3% EV: PHI Brandon Marsh +1060 FD vs AVG 800/-1796  
-25.4% EV: SD Gary Sanchez +480 FD vs AVG 468/-808  
-27.8% EV: ATL Eddie Rosario +560 FD vs AVG 525/-993  
-28.6% EV: NYM Brett Baty +750 FD vs AVG 675/-1331  
-28.8% EV: ATL Michael Harris +680 FD vs AVG 606/-1231  
-28.8% EV: CIN Elly De La Cruz +700 FD vs AVG 625/-1261  
-29.3% EV: SEA Jp Crawford +900 FD vs AVG 791/-1603  
-30.4% EV: MIL Raimel Tapia +900 FD vs AVG 762/-1669  
-30.8% EV: MIL Joey Wiemer +680 FD vs AVG 608/-1283  
-31.7% EV: SD Jake Cronenworth +680 FD vs AVG 643/-1277  
-31.7% EV: BAL Colton Cowser +830 FD vs AVG 700/-1600  
-31.9% EV: MIL Brice Turang +1000 FD vs AVG 831/-1907  
-32.1% EV: MIN Alex Kirilloff +680 FD vs AVG 675/-1259  
-32.3% EV: HOU Mauricio Dubon +800 FD vs AVG 775/-1477  
-33.2% EV: CIN Jonathan India +750 FD vs AVG 693/-1454  
-35.0% EV: NYM Jeff Mcneil +870 FD vs AVG 781/-1745  
-37.0% EV: ARI Alek Thomas +900 FD vs AVG 806/-1881  
-37.1% EV: CHC Miguel Amaya +870 FD vs AVG 837/-1777  
-38.2% EV: PHI Alec Bohm +900 FD vs AVG 837/-1907  
-45.7% EV: CIN Tyler Stephenson +1000 FD vs AVG 956/-2481  
-50.4% EV: ARI Geraldo Perdomo +1060 FD vs AVG 1000/-2984  
