0.1% EV: ATL Matt Olson +285 FD vs AVG 232/-325  
-2.0% EV: STL Nolan Arenado +280 FD vs AVG 227/-336  
-2.2% EV: STL Willson Contreras +330 FD vs AVG 267/-393  
-3.7% EV: MIA Jorge Soler +440 FD vs AVG 346/-539  
-4.1% EV: NYY Giancarlo Stanton +420 FD vs AVG 329/-521  
-4.3% EV: NYM Mark Vientos +520 FD vs AVG 395/-648  
-6.2% EV: SEA Cal Raleigh +440 FD vs AVG 352/-559  
-6.4% EV: NYY Aaron Judge +320 FD vs AVG 274/-403  
-7.2% EV: STL Tyler Oneill +350 FD vs AVG 298/-447  
-7.9% EV: TEX Mitch Garver +420 FD vs AVG 345/-546  
-8.3% EV: LAA Shohei Ohtani +260 FD vs AVG 238/-334  
-8.3% EV: MIA Jake Burger +560 FD vs AVG 424/-748  
-8.5% EV: STL Luken Baker +600 FD vs AVG 462/-793  
-9.2% EV: ATL Marcell Ozuna +450 FD vs AVG 363/-603  
-9.4% EV: LAA Luis Rengifo +750 FD vs AVG 544/-1017  
-9.4% EV: BAL Anthony Santander +400 FD vs AVG 338/-530  
-9.7% EV: KC Mj Melendez +630 FD vs AVG 466/-864  
-9.9% EV: TEX Adolis Garcia +390 FD vs AVG 329/-524  
-10.5% EV: KC Michael Massey +750 FD vs AVG 549/-1033  
-12.9% EV: OAK Seth Brown +400 FD vs AVG 356/-553  
-13.0% EV: TEX Corey Seager +390 FD vs AVG 347/-542  
-13.6% EV: OAK Shea Langeliers +520 FD vs AVG 437/-732  
-14.4% EV: LAA Brandon Drury +440 FD vs AVG 382/-630  
-14.6% EV: OAK Tyler Soderstrom +680 FD vs AVG 558/-964  
-14.9% EV: NYM Francisco Lindor +430 FD vs AVG 379/-619  
-15.0% EV: ATL Eddie Rosario +630 FD vs AVG 504/-917  
-15.4% EV: STL Tommy Edman +560 FD vs AVG 474/-808  
-15.9% EV: ARI Corbin Carroll +350 FD vs AVG 334/-504  
-16.8% EV: ATL Austin Riley +400 FD vs AVG 363/-594  
-16.9% EV: PIT Jack Suwinski +300 FD vs AVG 295/-443  
-18.7% EV: STL Paul Goldschmidt +330 FD vs AVG 323/-503  
-18.9% EV: LAA Mickey Moniak +430 FD vs AVG 394/-659  
-19.1% EV: HOU Jose Altuve +540 FD vs AVG 469/-832  
-19.3% EV: SD Fernando Tatis +350 FD vs AVG 342/-536  
-19.8% EV: NYY Gleyber Torres +560 FD vs AVG 479/-878  
-21.0% EV: LAA Randal Grichuk +560 FD vs AVG 499/-881  
-21.2% EV: ARI Ketel Marte +370 FD vs AVG 365/-585  
-21.6% EV: NYY Kyle Higashioka +560 FD vs AVG 500/-892  
-21.7% EV: KC Salvador Perez +520 FD vs AVG 470/-832  
-22.2% EV: STL Jordan Walker +500 FD vs AVG 456/-808  
-22.5% EV: COL Michael Toglia +630 FD vs AVG 543/-1024  
-22.7% EV: STL Nolan Gorman +420 FD vs AVG 417/-672  
-24.3% EV: OAK Zack Gelof +520 FD vs AVG 487/-863  
-25.2% EV: OAK Lawrence Butler +750 FD vs AVG 631/-1277  
-25.9% EV: SD Manny Machado +460 FD vs AVG 452/-786  
-26.0% EV: PIT Endy Rodriguez +540 FD vs AVG 487/-944  
-26.1% EV: NYY Harrison Bader +630 FD vs AVG 559/-1090  
-26.5% EV: COL Elehuris Montero +560 FD vs AVG 524/-967  
-26.6% EV: SEA Dominic Canzone +750 FD vs AVG 656/-1291  
-26.9% EV: ATL Michael Harris +560 FD vs AVG 534/-967  
-27.1% EV: NYM Daniel Vogelbach +520 FD vs AVG 489/-917  
-29.6% EV: BAL Ryan Ohearn +560 FD vs AVG 543/-1017  
-30.0% EV: PIT Kebryan Hayes +560 FD vs AVG 554/-1017  
-30.1% EV: MIA Avisail Garcia +900 FD vs AVG 725/-1695  
-31.1% EV: NYY Anthony Volpe +870 FD vs AVG 740/-1639  
-31.3% EV: LAA Matt Thaiss +680 FD vs AVG 625/-1283  
-32.1% EV: NYY Oswaldo Cabrera +900 FD vs AVG 741/-1749  
-33.6% EV: SD Ji Man Choi +680 FD vs AVG 650/-1326  
-33.9% EV: BAL Jordan Westburg +830 FD vs AVG 737/-1641  
-34.2% EV: TB Isaac Paredes +600 FD vs AVG 599/-1184  
-34.4% EV: TEX Nathaniel Lowe +700 FD vs AVG 665/-1387  
-34.6% EV: BAL Austin Hays +700 FD vs AVG 675/-1385  
-35.3% EV: KC Drew Waters +1000 FD vs AVG 824/-2061  
-36.9% EV: NYM Jeff Mcneil +870 FD vs AVG 779/-1824  
-37.0% EV: MIA Bryan De La Cruz +870 FD vs AVG 784/-1824  
-37.9% EV: SEA Cade Marlowe +830 FD vs AVG 750/-1785  
-38.6% EV: NYM Rafael Ortega +870 FD vs AVG 794/-1881  
-40.1% EV: HOU Jeremy Pena +870 FD vs AVG 780/-1967  
-40.6% EV: MIA Nick Fortes +1100 FD vs AVG 875/-2571  
-41.1% EV: MIA Josh Bell +830 FD vs AVG 794/-1881  
-44.4% EV: KC Kyle Isbel +1060 FD vs AVG 910/-2644  
-52.9% EV: KC Maikel Garcia +1200 FD vs AVG 1019/-3750  
-53.5% EV: KC Matt Beaty +1060 FD vs AVG 969/-3316  
-56.8% EV: COL Harold Castro +1100 FD vs AVG 1041/-3750  
-62.3% EV: MIA Jon Berti +1400 FD vs AVG 1283/-5714  
-66.7% EV: MIA Luis Arraez +1400 FD vs AVG 1383/-6600  
