7.7% EV: OAK Zack Gelof +680 FD vs AVG 433/-747  
5.6% EV: OAK Tyler Soderstrom +630 FD vs AVG 426/-696  
5.4% EV: SEA Cal Raleigh +540 FD vs AVG 382/-589  
4.5% EV: LAD Max Muncy +340 FD vs AVG 258/-368  
3.7% EV: MIN Max Kepler +540 FD vs AVG 377/-610  
3.3% EV: BOS Triston Casas +500 FD vs AVG 363/-559  
2.8% EV: SF Mike Yastrzemski +360 FD vs AVG 275/-400  
2.6% EV: KC Mj Melendez +520 FD vs AVG 367/-597  
1.1% EV: SF Patrick Bailey +560 FD vs AVG 397/-655  
-1.5% EV: MIN Matt Wallner +600 FD vs AVG 426/-730  
-1.6% EV: OAK Jordan Diaz +830 FD vs AVG 551/-1023  
-2.0% EV: OAK Shea Langeliers +500 FD vs AVG 376/-603  
-2.0% EV: SD Manny Machado +320 FD vs AVG 250/-389  
-2.1% EV: ATL Eddie Rosario +630 FD vs AVG 458/-763  
-3.0% EV: OAK Jj Bleday +560 FD vs AVG 417/-686  
-3.2% EV: LAD Mookie Betts +400 FD vs AVG 324/-480  
-3.4% EV: SF Joc Pederson +280 FD vs AVG 233/-340  
-3.9% EV: LAD Jd Martinez +450 FD vs AVG 359/-548  
-4.2% EV: KC Drew Waters +1060 FD vs AVG 650/-1387  
-4.4% EV: ATL Matt Olson +255 FD vs AVG 222/-310  
-4.8% EV: LAD James Outman +600 FD vs AVG 456/-747  
-5.2% EV: PIT Andrew Mccutchen +450 FD vs AVG 358/-562  
-5.6% EV: SD Fernando Tatis +290 FD vs AVG 239/-371  
-6.3% EV: OAK Seth Brown +340 FD vs AVG 290/-426  
-7.1% EV: CHW Luis Robert +520 FD vs AVG 423/-658  
-8.0% EV: NYY Anthony Rizzo +440 FD vs AVG 356/-576  
-8.1% EV: PHI Nick Castellanos +560 FD vs AVG 434/-736  
-9.3% EV: TOR Matt Chapman +360 FD vs AVG 320/-467  
-9.4% EV: KC Salvador Perez +440 FD vs AVG 361/-587  
-9.8% EV: SD Matt Carpenter +540 FD vs AVG 390/-763  
-10.0% EV: MIL Christian Yelich +480 FD vs AVG 402/-636  
-10.6% EV: ATL Marcell Ozuna +500 FD vs AVG 414/-672  
-10.6% EV: TEX Adolis Garcia +460 FD vs AVG 388/-617  
-10.7% EV: PHI Kyle Schwarber +330 FD vs AVG 295/-443  
-10.9% EV: STL Nolan Gorman +400 FD vs AVG 351/-535  
-11.7% EV: SD Gary Sanchez +430 FD vs AVG 347/-608  
-12.6% EV: MIL Willy Adames +390 FD vs AVG 350/-535  
-13.0% EV: SF Brett Wisely +600 FD vs AVG 477/-847  
-13.5% EV: CHW Zach Remillard +1700 FD vs AVG 987/-2545  
-13.7% EV: BAL Anthony Santander +420 FD vs AVG 361/-599  
-14.3% EV: CHC Ian Happ +600 FD vs AVG 490/-857  
-14.8% EV: SD Juan Soto +400 FD vs AVG 345/-586  
-15.1% EV: PHI Jt Realmuto +560 FD vs AVG 457/-819  
-15.1% EV: CHC Cody Bellinger +540 FD vs AVG 450/-784  
-16.2% EV: MIN Alex Kirilloff +750 FD vs AVG 578/-1117  
-16.4% EV: ATL Michael Harris +630 FD vs AVG 515/-932  
-17.4% EV: TEX Marcus Semien +540 FD vs AVG 478/-795  
-17.5% EV: SEA Julio Rodriguez +520 FD vs AVG 459/-772  
-17.9% EV: HOU Jose Abreu +680 FD vs AVG 560/-1023  
-18.4% EV: SF Michael Conforto +460 FD vs AVG 418/-695  
-18.9% EV: SEA Mike Ford +540 FD vs AVG 478/-820  
-19.0% EV: STL Nolan Arenado +360 FD vs AVG 359/-540  
-19.3% EV: CHW Jake Burger +540 FD vs AVG 491/-815  
-19.4% EV: MIN Byron Buxton +420 FD vs AVG 395/-643  
-19.6% EV: CLE Josh Naylor +560 FD vs AVG 491/-863  
-19.7% EV: TOR Brandon Belt +470 FD vs AVG 443/-714  
-19.9% EV: CLE Bo Naylor +900 FD vs AVG 662/-1440  
-20.1% EV: TEX Jonah Heim +540 FD vs AVG 485/-835  
-20.1% EV: CHW Eloy Jimenez +520 FD vs AVG 483/-793  
-20.9% EV: ATL Ozzie Albies +400 FD vs AVG 395/-621  
-21.1% EV: TOR Daulton Varsho +460 FD vs AVG 438/-718  
-21.4% EV: KC Michael Massey +560 FD vs AVG 487/-899  
-22.1% EV: HOU Kyle Tucker +420 FD vs AVG 414/-665  
-22.4% EV: LAD Chris Taylor +600 FD vs AVG 525/-972  
-22.5% EV: LAA Mickey Moniak +470 FD vs AVG 450/-752  
-23.0% EV: WSH Jeimer Candelario +800 FD vs AVG 653/-1312  
-23.2% EV: PHI Trea Turner +600 FD vs AVG 527/-987  
-23.3% EV: ATL Sean Murphy +480 FD vs AVG 469/-772  
-23.5% EV: STL Jordan Walker +560 FD vs AVG 495/-932  
-23.8% EV: PIT Carlos Santana +520 FD vs AVG 482/-859  
-24.4% EV: PIT Henry Davis +520 FD vs AVG 451/-899  
-24.5% EV: BOS Connor Wong +600 FD vs AVG 550/-994  
-24.6% EV: NYY Oswald Peraza +870 FD vs AVG 703/-1466  
-25.4% EV: TEX Josh Jung +540 FD vs AVG 522/-899  
-26.0% EV: PHI Brandon Marsh +750 FD vs AVG 620/-1310  
-26.4% EV: MIN Carlos Correa +470 FD vs AVG 467/-804  
-26.9% EV: SEA Jp Crawford +1000 FD vs AVG 778/-1767  
-26.9% EV: MIN Edouard Julien +680 FD vs AVG 595/-1193  
-27.1% EV: TOR Kevin Kiermaier +1000 FD vs AVG 818/-1738  
-27.2% EV: TB Yandy Diaz +520 FD vs AVG 499/-909  
-27.4% EV: COL Ryan Mcmahon +500 FD vs AVG 485/-879  
-27.5% EV: TB Christian Bethancourt +630 FD vs AVG 555/-1125  
-27.8% EV: SD Trent Grisham +680 FD vs AVG 549/-1261  
-29.5% EV: KC Edward Olivares +900 FD vs AVG 728/-1668  
-29.7% EV: CHC Seiya Suzuki +560 FD vs AVG 558/-1007  
-30.1% EV: MIA Bryan De La Cruz +540 FD vs AVG 535/-986  
-30.2% EV: PIT Nick Gonzales +800 FD vs AVG 718/-1460  
-31.0% EV: MIL Brice Turang +900 FD vs AVG 782/-1670  
-31.3% EV: WSH Joey Meneses +900 FD vs AVG 760/-1702  
-31.3% EV: HOU Corey Julks +680 FD vs AVG 650/-1259  
-31.8% EV: PIT Endy Rodriguez +700 FD vs AVG 575/-1400  
-32.3% EV: TB Wander Franco +800 FD vs AVG 725/-1519  
-32.5% EV: LAD David Peralta +630 FD vs AVG 617/-1197  
-32.5% EV: STL Alec Burleson +680 FD vs AVG 637/-1305  
-33.5% EV: CLE Josh Bell +560 FD vs AVG 552/-1103  
-33.6% EV: NYY Anthony Volpe +750 FD vs AVG 689/-1471  
-34.2% EV: COL Randal Grichuk +630 FD vs AVG 600/-1262  
-34.3% EV: BAL Adley Rutschman +680 FD vs AVG 635/-1362  
-35.1% EV: NYM Brett Baty +830 FD vs AVG 771/-1652  
-35.5% EV: SF Casey Schmitt +680 FD vs AVG 665/-1371  
-35.6% EV: COL Jurickson Profar +750 FD vs AVG 703/-1524  
-36.0% EV: MIN Donovan Solano +1100 FD vs AVG 867/-2317  
-36.4% EV: MIL Owen Miller +750 FD vs AVG 733/-1524  
-37.4% EV: MIA Dane Myers +700 FD vs AVG 660/-1496  
-37.6% EV: PIT Liover Peguero +830 FD vs AVG 750/-1770  
-38.2% EV: SD Xander Bogaerts +680 FD vs AVG 642/-1486  
-38.3% EV: WSH Keibert Ruiz +900 FD vs AVG 810/-1937  
-39.3% EV: TOR Whit Merrifield +1100 FD vs AVG 945/-2413  
-39.9% EV: MIL Andruw Monasterio +870 FD vs AVG 854/-1882  
-40.5% EV: SEA Jose Caballero +1060 FD vs AVG 981/-2329  
-40.7% EV: SD Jake Cronenworth +680 FD vs AVG 660/-1562  
-40.9% EV: WSH Cj Abrams +900 FD vs AVG 825/-2045  
-42.5% EV: KC Nick Pratto +800 FD vs AVG 775/-1877  
-43.8% EV: CLE Amed Rosario +1000 FD vs AVG 896/-2432  
-44.0% EV: WSH Dominic Smith +900 FD vs AVG 845/-2184  
-47.3% EV: MIA Joey Wendle +1200 FD vs AVG 1112/-3076  
-48.9% EV: KC Maikel Garcia +900 FD vs AVG 896/-2432  
-49.2% EV: WSH Luis Garcia +1300 FD vs AVG 1162/-3529  
-50.3% EV: NYY Dj Lemahieu +1060 FD vs AVG 980/-3005  
