-0.3% EV: LAD Shohei Ohtani +285 FD vs AVG 242/-319  
-3.7% EV: LAD Max Muncy +390 FD vs AVG 324/-466  
-5.7% EV: LAD Teoscar Hernandez +460 FD vs AVG 382/-566  
-13.7% EV: LAD James Outman +560 FD vs AVG 483/-775  
-18.7% EV: SD Manny Machado +450 FD vs AVG 433/-666  
-20.2% EV: LAD Freddie Freeman +480 FD vs AVG 458/-730  
-23.9% EV: LAD Mookie Betts +390 FD vs AVG 408/-630  
-27.2% EV: SD Fernando Tatis +390 FD vs AVG 425/-666  
-33.2% EV: SD Jake Cronenworth +800 FD vs AVG 767/-1512  
-38.5% EV: LAD Will Smith +450 FD vs AVG 558/-931  
-41.6% EV: LAD Gavin Lux +680 FD vs AVG 742/-1512  
-43.2% EV: SD Luis Campusano +750 FD vs AVG 817/-1714  
-45.5% EV: LAD Jason Heyward +630 FD vs AVG 750/-1512  
-46.1% EV: SD Ha Seong Kim +680 FD vs AVG 850/-1609  
-47.0% EV: SD Xander Bogaerts +630 FD vs AVG 775/-1556  
-53.4% EV: SD Jurickson Profar +900 FD vs AVG 1000/-2631  
-53.5% EV: SD Graham Pauley +630 FD vs AVG 842/-1818  
-63.7% EV: SD Jackson Merrill +680 FD vs AVG 1000/-2631  
