17.0% EV: BOS Rafael Devers +320 FD vs AVG 300/-441  
15.8% EV: TOR Vladimir Guerrero +300 FD vs AVG 282/-397  
15.8% EV: TOR Brandon Belt +320 FD vs AVG 284/-395  
15.4% EV: ATL Matt Olson +320 FD vs AVG 272/-385  
15.0% EV: BOS Adam Duvall +350 FD vs AVG 307/-450  
14.5% EV: LAA Shohei Ohtani +340 FD vs AVG 324/-532  
14.4% EV: ATL Marcell Ozuna +400 FD vs AVG 321/-466  
14.1% EV: NYY Aaron Judge +210 FD vs AVG 187/-242  
13.9% EV: DET Spencer Torkelson +420 FD vs AVG 338/-524  
13.7% EV: TEX Corey Seager +310 FD vs AVG 252/-343  
13.4% EV: MIA Jorge Soler +340 FD vs AVG 362/-624  
13.4% EV: ATL Austin Riley +340 FD vs AVG 321/-497  
13.0% EV: TEX Adolis Garcia +320 FD vs AVG 278/-384  
12.2% EV: TOR Danny Jansen +340 FD vs AVG 295/-424  
11.9% EV: TEX Mitch Garver +340 FD vs AVG 325/-482  
11.4% EV: TOR Daulton Varsho +350 FD vs AVG 302/-424  
11.0% EV: SD Manny Machado +400 FD vs AVG 378/-562  
10.5% EV: LAD Mookie Betts +350 FD vs AVG 352/-566  
10.2% EV: TB Luke Raley +480 FD vs AVG 418/-724  
10.2% EV: HOU Jose Abreu +450 FD vs AVG 446/-700  
10.0% EV: HOU Yordan Alvarez +320 FD vs AVG 316/-482  
9.9% EV: ATL Ronald Acuna +300 FD vs AVG 374/-624  
9.5% EV: SF Wilmer Flores +450 FD vs AVG 475/-800  
9.2% EV: SEA Cal Raleigh +420 FD vs AVG 382/-624  
9.1% EV: ARI Christian Walker +360 FD vs AVG 383/-624  
9.1% EV: BAL Anthony Santander +420 FD vs AVG 341/-516  
9.0% EV: SD Juan Soto +420 FD vs AVG 433/-724  
9.0% EV: LAA Brandon Drury +340 FD vs AVG 354/-627  
8.7% EV: HOU Kyle Tucker +400 FD vs AVG 384/-627  
8.5% EV: ARI Evan Longoria +450 FD vs AVG 418/-624  
8.4% EV: HOU Jose Altuve +440 FD vs AVG 374/-590  
8.2% EV: SD Fernando Tatis +400 FD vs AVG 382/-585  
7.9% EV: PHI Kyle Schwarber +350 FD vs AVG 366/-627  
7.9% EV: MIN Jorge Polanco +450 FD vs AVG 391/-605  
7.8% EV: NYY Giancarlo Stanton +420 FD vs AVG 389/-607  
7.7% EV: TEX Marcus Semien +420 FD vs AVG 373/-574  
7.7% EV: MIN Carlos Correa +460 FD vs AVG 429/-683  
7.6% EV: MIN Max Kepler +470 FD vs AVG 431/-683  
7.6% EV: LAD Freddie Freeman +370 FD vs AVG 440/-794  
7.4% EV: BOS Triston Casas +440 FD vs AVG 418/-696  
7.2% EV: KC Salvador Perez +430 FD vs AVG 421/-696  
7.1% EV: MIA Jake Burger +310 FD vs AVG 414/-764  
7.0% EV: TOR Davis Schneider +350 FD vs AVG 421/-698  
6.9% EV: ATL Ozzie Albies +470 FD vs AVG 425/-696  
6.9% EV: MIN Matt Wallner +390 FD vs AVG 410/-647  
6.8% EV: COL Elias Diaz +480 FD vs AVG 402/-607  
6.7% EV: DET Akil Baddoo +560 FD vs AVG 562/-1000  
6.6% EV: LAD Max Muncy +430 FD vs AVG 377/-605  
6.1% EV: MIA Bryan De La Cruz +460 FD vs AVG 498/-944  
5.9% EV: MIA Jazz Chisholm +400 FD vs AVG 418/-713  
5.8% EV: ARI Ketel Marte +500 FD vs AVG 394/-624  
5.8% EV: TOR George Springer +390 FD vs AVG 377/-589  
5.6% EV: BAL Ryan Mountcastle +450 FD vs AVG 530/-924  
5.6% EV: TB Jose Siri +480 FD vs AVG 467/-857  
5.6% EV: CHW Eloy Jimenez +500 FD vs AVG 506/-944  
5.4% EV: CHW Luis Robert +360 FD vs AVG 372/-647  
5.4% EV: TB Brandon Lowe +440 FD vs AVG 434/-766  
5.3% EV: COL Ezequiel Tovar +520 FD vs AVG 501/-831  
5.3% EV: LAA Eduardo Escobar +520 FD vs AVG 490/-964  
5.1% EV: DET Riley Greene +630 FD vs AVG 476/-794  
5.1% EV: BAL Gunnar Henderson +460 FD vs AVG 428/-713  
4.9% EV: CIN Spencer Steer +520 FD vs AVG 432/-774  
4.9% EV: SF Lamonte Wade +520 FD vs AVG 542/-924  
4.9% EV: SF Joc Pederson +430 FD vs AVG 415/-616  
4.9% EV: COL Elehuris Montero +500 FD vs AVG 463/-747  
4.7% EV: COL Hunter Goodman +440 FD vs AVG 392/-587  
4.6% EV: SD Gary Sanchez +500 FD vs AVG 494/-847  
4.2% EV: MIA Josh Bell +470 FD vs AVG 423/-728  
4.1% EV: BOS Trevor Story +520 FD vs AVG 483/-800  
4.0% EV: NYM Francisco Lindor +520 FD vs AVG 443/-713  
3.8% EV: BAL Ryan Ohearn +520 FD vs AVG 473/-812  
3.8% EV: TEX Nathaniel Lowe +430 FD vs AVG 458/-764  
3.8% EV: PIT Jack Suwinski +520 FD vs AVG 433/-724  
3.8% EV: CHC Cody Bellinger +500 FD vs AVG 436/-847  
3.5% EV: NYM Pete Alonso +400 FD vs AVG 427/-733  
3.5% EV: TEX Jonah Heim +500 FD vs AVG 462/-764  
3.4% EV: CHW Trayce Thompson +430 FD vs AVG 493/-990  
3.4% EV: DET Kerry Carpenter +450 FD vs AVG 461/-892  
3.3% EV: LAA Logan Ohoppe +480 FD vs AVG 463/-892  
3.0% EV: PHI Bryce Harper +340 FD vs AVG 447/-847  
2.8% EV: ARI Tommy Pham +480 FD vs AVG 488/-876  
2.7% EV: NYM Dj Stewart +520 FD vs AVG 490/-876  
2.3% EV: SEA Teoscar Hernandez +470 FD vs AVG 469/-774  
2.3% EV: NYY Gleyber Torres +470 FD vs AVG 448/-730  
2.2% EV: SF Mike Yastrzemski +540 FD vs AVG 491/-818  
2.0% EV: BAL Cedric Mullins +630 FD vs AVG 592/-1047  
1.8% EV: NYY Everson Pereira +560 FD vs AVG 568/-947  
1.8% EV: CIN Christian Encarnacion Strand +520 FD vs AVG 431/-750  
1.5% EV: TB Isaac Paredes +400 FD vs AVG 451/-864  
1.5% EV: CHC Dansby Swanson +600 FD vs AVG 436/-750  
1.3% EV: STL Nolan Gorman +470 FD vs AVG 465/-919  
1.3% EV: MIA Jesus Sanchez +560 FD vs AVG 553/-1094  
0.9% EV: MIL Willy Adames +600 FD vs AVG 559/-1094  
0.9% EV: SD Matt Carpenter +600 FD vs AVG 512/-818  
0.8% EV: NYY Anthony Volpe +630 FD vs AVG 588/-947  
0.8% EV: HOU Alex Bregman +520 FD vs AVG 501/-893  
0.7% EV: SF Paul Dejong +600 FD vs AVG 616/-1050  
0.7% EV: BOS Justin Turner +560 FD vs AVG 503/-893  
0.7% EV: HOU Chas Mccormick +500 FD vs AVG 525/-874  
0.5% EV: MIN Royce Lewis +360 FD vs AVG 537/-993  
0.4% EV: MIL Christian Yelich +680 FD vs AVG 562/-974  
0.2% EV: SEA Dominic Canzone +600 FD vs AVG 542/-993  
-0.3% EV: COL Ryan Mcmahon +500 FD vs AVG 551/-993  
-0.3% EV: PHI Nick Castellanos +750 FD vs AVG 551/-993  
-0.6% EV: PHI Trea Turner +600 FD vs AVG 503/-912  
-0.8% EV: COL Nolan Jones +430 FD vs AVG 505/-912  
-1.1% EV: ATL Travis Darnaud +450 FD vs AVG 558/-1000  
-1.4% EV: TB Yandy Diaz +520 FD vs AVG 531/-900  
-1.4% EV: MIN Ryan Jeffers +630 FD vs AVG 572/-993  
-1.4% EV: BOS Connor Wong +540 FD vs AVG 582/-1113  
-1.6% EV: ATL Orlando Arcia +520 FD vs AVG 586/-1113  
-1.7% EV: MIL Carlos Santana +750 FD vs AVG 521/-912  
-2.2% EV: DET Parker Meadows +630 FD vs AVG 579/-1000  
-2.2% EV: WSH Keibert Ruiz +830 FD vs AVG 622/-1221  
-2.2% EV: PIT Andrew Mccutchen +680 FD vs AVG 551/-1024  
-2.3% EV: WSH Joey Meneses +630 FD vs AVG 535/-1040  
-2.5% EV: TB Randy Arozarena +630 FD vs AVG 538/-1040  
-2.6% EV: SEA Eugenio Suarez +520 FD vs AVG 541/-1040  
-2.9% EV: SF Thairo Estrada +630 FD vs AVG 664/-1199  
-3.2% EV: SD Garrett Cooper +630 FD vs AVG 601/-1000  
-3.3% EV: STL Nolan Arenado +540 FD vs AVG 564/-1164  
-3.3% EV: SEA Mike Ford +600 FD vs AVG 520/-938  
-3.4% EV: CIN Nick Senzel +630 FD vs AVG 677/-1199  
-3.5% EV: KC Nelson Velazquez +350 FD vs AVG 568/-1164  
-3.5% EV: LAA Luis Rengifo +520 FD vs AVG 523/-1073  
-3.5% EV: COL Brenton Doyle +750 FD vs AVG 532/-864  
-3.8% EV: PIT Kebryan Hayes +830 FD vs AVG 625/-1120  
-3.9% EV: PIT Endy Rodriguez +900 FD vs AVG 651/-1100  
-4.1% EV: TB Josh Lowe +430 FD vs AVG 543/-1200  
-4.1% EV: CHW Andrew Vaughn +560 FD vs AVG 580/-1164  
-4.5% EV: BAL Adley Rutschman +500 FD vs AVG 554/-1060  
-4.8% EV: HOU Jeremy Pena +680 FD vs AVG 663/-1238  
-4.8% EV: NYM Daniel Vogelbach +600 FD vs AVG 562/-1059  
-5.2% EV: OAK Zack Gelof +520 FD vs AVG 593/-1309  
-5.2% EV: CHC Ian Happ +600 FD vs AVG 468/-947  
-5.5% EV: ATL Kevin Pillar +600 FD vs AVG 575/-1060  
-5.8% EV: SF Patrick Bailey +830 FD vs AVG 736/-1200  
-6.2% EV: NYM Francisco Alvarez +520 FD vs AVG 584/-1200  
-6.3% EV: TOR Whit Merrifield +630 FD vs AVG 626/-1164  
-6.3% EV: KC Mj Melendez +520 FD vs AVG 614/-1174  
-6.5% EV: CLE Jose Ramirez +470 FD vs AVG 602/-1328  
-6.5% EV: NYM Brandon Nimmo +600 FD vs AVG 621/-1309  
-6.6% EV: STL Willson Contreras +600 FD vs AVG 673/-1400  
-6.9% EV: OAK Brent Rooker +600 FD vs AVG 577/-1221  
-7.2% EV: TEX Ezequiel Duran +750 FD vs AVG 612/-1059  
-7.2% EV: KC Bobby Witt +520 FD vs AVG 528/-993  
-7.3% EV: CIN Elly De La Cruz +630 FD vs AVG 523/-1000  
-7.3% EV: BOS Alex Verdugo +630 FD vs AVG 572/-1094  
-7.4% EV: CHC Jeimer Candelario +630 FD vs AVG 576/-1231  
-7.5% EV: LAD Will Smith +560 FD vs AVG 576/-1094  
-7.5% EV: OAK Shea Langeliers +630 FD vs AVG 578/-1232  
-7.5% EV: CHC Seiya Suzuki +680 FD vs AVG 526/-1000  
-7.6% EV: MIN Edouard Julien +630 FD vs AVG 633/-1184  
-7.7% EV: COL Brendan Rodgers +560 FD vs AVG 585/-1091  
-7.8% EV: CIN Noelvi Marte +830 FD vs AVG 586/-1091  
-8.5% EV: SD Trent Grisham +630 FD vs AVG 689/-1292  
-8.6% EV: BOS Luis Urias +630 FD vs AVG 613/-1221  
-8.8% EV: SEA Cade Marlowe +870 FD vs AVG 815/-1600  
-9.0% EV: WSH Cj Abrams +750 FD vs AVG 658/-1328  
-9.3% EV: NYY Dj Lemahieu +560 FD vs AVG 630/-1221  
-9.4% EV: LAA Mickey Moniak +680 FD vs AVG 623/-1371  
-9.6% EV: COL Charlie Blackmon +600 FD vs AVG 637/-1221  
-10.1% EV: LAD James Outman +750 FD vs AVG 688/-1328  
-10.5% EV: BOS Masataka Yoshida +600 FD vs AVG 710/-1600  
-10.6% EV: STL Paul Goldschmidt +520 FD vs AVG 682/-1631  
-10.6% EV: HOU Martin Maldonado +800 FD vs AVG 785/-1399  
-11.7% EV: TEX Leody Taveras +900 FD vs AVG 730/-1328  
-11.8% EV: MIL William Contreras +600 FD vs AVG 640/-1411  
-11.8% EV: ATL Michael Harris +630 FD vs AVG 672/-1380  
-12.1% EV: NYY Oswald Peraza +700 FD vs AVG 690/-1371  
-12.6% EV: ARI Lourdes Gurriel +800 FD vs AVG 693/-1380  
-13.2% EV: TOR Kevin Kiermaier +680 FD vs AVG 746/-1493  
-13.8% EV: CLE Ramon Laureano +700 FD vs AVG 725/-1674  
-13.9% EV: LAD Enrique Hernandez +700 FD vs AVG 812/-1600  
-14.2% EV: CLE Kole Calhoun +700 FD vs AVG 706/-1555  
-14.9% EV: STL Jordan Walker +750 FD vs AVG 739/-1845  
-14.9% EV: STL Alec Burleson +750 FD vs AVG 783/-1800  
-15.1% EV: SD Ha Seong Kim +600 FD vs AVG 818/-1774  
-15.6% EV: SF Casey Schmitt +800 FD vs AVG 830/-1631  
-16.0% EV: MIN Donovan Solano +800 FD vs AVG 758/-1555  
-16.1% EV: SD Xander Bogaerts +630 FD vs AVG 800/-1671  
-16.1% EV: DET Jake Rogers +560 FD vs AVG 667/-1647  
-16.5% EV: DET Zach Mckinstry +800 FD vs AVG 730/-1595  
-16.6% EV: STL Tyler Oneill +560 FD vs AVG 706/-1778  
-16.9% EV: KC Maikel Garcia +800 FD vs AVG 879/-1774  
-17.0% EV: BAL Austin Hays +630 FD vs AVG 692/-1647  
-18.1% EV: PHI Brandon Marsh +1060 FD vs AVG 871/-1671  
-18.2% EV: PHI Alec Bohm +750 FD vs AVG 764/-1768  
-18.4% EV: PHI Jake Cave +830 FD vs AVG 852/-2000  
-18.6% EV: LAD Chris Taylor +750 FD vs AVG 738/-1647  
-18.8% EV: BAL Ramon Urias +870 FD vs AVG 744/-1647  
-19.1% EV: CHW Korey Lee +1000 FD vs AVG 780/-1778  
-19.7% EV: CHC Yan Gomes +750 FD vs AVG 657/-1600  
-20.2% EV: WSH Dominic Smith +630 FD vs AVG 747/-1849  
-20.3% EV: PIT Josh Palacios +900 FD vs AVG 925/-2000  
-20.3% EV: WSH Alex Call +900 FD vs AVG 765/-1674  
-20.8% EV: OAK Aledmys Diaz +830 FD vs AVG 811/-1964  
-21.2% EV: ARI Corbin Carroll +560 FD vs AVG 818/-2135  
-21.7% EV: SEA Ty France +830 FD vs AVG 838/-2135  
-22.2% EV: WSH Carter Kieboom +830 FD vs AVG 761/-1738  
-23.0% EV: DET Matt Vierling +750 FD vs AVG 779/-2250  
-23.0% EV: OAK Carlos Perez +500 FD vs AVG 858/-1999  
-23.5% EV: SF Wade Meckler +1400 FD vs AVG 1192/-2223  
-23.6% EV: CHW Yoan Moncada +750 FD vs AVG 787/-2093  
-23.7% EV: KC Michael Massey +830 FD vs AVG 765/-1951  
-23.7% EV: KC Dairon Blanco +1060 FD vs AVG 914/-2135  
-23.7% EV: CHW Andrew Benintendi +870 FD vs AVG 820/-2061  
-24.0% EV: CHC Mike Tauchman +750 FD vs AVG 733/-1998  
-24.1% EV: NYM Jeff Mcneil +900 FD vs AVG 904/-2329  
-24.5% EV: HOU Michael Brantley +830 FD vs AVG 920/-1999  
-25.3% EV: OAK Jordan Diaz +750 FD vs AVG 804/-2142  
-25.3% EV: CLE Bo Naylor +450 FD vs AVG 740/-2400  
-25.7% EV: PIT Liover Peguero +560 FD vs AVG 731/-2432  
-26.0% EV: ARI Nick Ahmed +1100 FD vs AVG 850/-1951  
-26.0% EV: MIL Mark Canha +870 FD vs AVG 895/-2250  
-26.1% EV: CIN Stuart Fairchild +600 FD vs AVG 650/-2000  
-26.2% EV: LAA Nolan Schanuel +900 FD vs AVG 961/-2536  
-26.2% EV: CLE Gabriel Arias +830 FD vs AVG 901/-2250  
-26.5% EV: CIN Tj Friedl +800 FD vs AVG 789/-2209  
-26.5% EV: WSH Jake Alu +1300 FD vs AVG 917/-2249  
-27.6% EV: CHC Nico Hoerner +870 FD vs AVG 824/-2400  
-27.9% EV: KC Samad Taylor +1300 FD vs AVG 979/-2250  
-28.5% EV: ARI Buddy Kennedy +1000 FD vs AVG 860/-2400  
-30.8% EV: CLE Andres Gimenez +1100 FD vs AVG 947/-2598  
-31.1% EV: SEA Jp Crawford +870 FD vs AVG 824/-2569  
-31.5% EV: CHW Tim Anderson +900 FD vs AVG 821/-2400  
-34.6% EV: STL Tommy Edman +1000 FD vs AVG 929/-3035  
-35.6% EV: PHI Bryson Stott +1060 FD vs AVG 977/-3035  
-36.1% EV: ARI Gabriel Moreno +560 FD vs AVG 832/-3056  
-37.3% EV: LAD Amed Rosario +1060 FD vs AVG 1097/-3212  
-38.9% EV: MIL Brice Turang +1100 FD vs AVG 1013/-3212  
-40.2% EV: TEX Travis Jankowski +750 FD vs AVG 1242/-4118  
-41.7% EV: PIT Alika Williams +1200 FD vs AVG 1055/-3597  
-41.8% EV: SEA Josh Rojas +900 FD vs AVG 1100/-4000  
-42.9% EV: PIT Alfonso Rivas +750 FD vs AVG 1092/-4118  
-43.6% EV: BAL Adam Frazier +830 FD vs AVG 1101/-4171  
-44.5% EV: STL Masyn Winn +1300 FD vs AVG 1071/-3817  
-45.2% EV: MIA Luis Arraez +900 FD vs AVG 1061/-4390  
-45.5% EV: MIL Sal Frelick +830 FD vs AVG 1008/-4000  
-46.8% EV: WSH Ildemaro Vargas +1300 FD vs AVG 1029/-4615  
-47.2% EV: MIA Jacob Stallings +1060 FD vs AVG 1059/-4615  
-47.8% EV: LAD Miguel Rojas +830 FD vs AVG 1101/-4615  
-49.5% EV: OAK Esteury Ruiz +1100 FD vs AVG 1155/-4737  
-49.5% EV: MIL Andruw Monasterio +1200 FD vs AVG 1276/-5089  
-51.6% EV: LAA Andrew Velazquez +830 FD vs AVG 1088/-5122  
-57.8% EV: CLE Will Brennan +1200 FD vs AVG 1283/-6410  
