12.1% EV: COL Michael Toglia +750 FD vs bet365 +500/-750  
3.4% EV: COL Elehuris Montero +900 FD vs bet365 +625/-1000  
1.9% EV: ARI Ketel Marte +630 FD vs bet365 +475/-700  
1.9% EV: CIN Joey Votto +285 FD vs bet365 +235/-310  
0.9% EV: PHI Trea Turner +450 FD vs bet365 +360/-500  
0.9% EV: COL Ryan Mcmahon +450 FD vs bet365 +360/-500  
0.9% EV: PHI Alec Bohm +450 FD vs bet365 +360/-500  
-% EV: SEA Teoscar Hernandez +420 FD vs bet365   
-% EV: SF Lamonte Wade +540 FD vs bet365   
-% EV: SEA Julio Rodriguez +450 FD vs bet365   
-% EV: SEA Jp Crawford +800 FD vs bet365   
-% EV: SF Joc Pederson +360 FD vs bet365   
-% EV: SEA Dominic Canzone +700 FD vs bet365   
-% EV: SEA Cal Raleigh +340 FD vs bet365   
-% EV: SF Brandon Crawford +750 FD vs bet365   
-0.9% EV: LAD Max Muncy +360 FD vs bet365 +310/-400  
-1.0% EV: COL Nolan Jones +440 FD vs bet365 +360/-500  
-2.2% EV: NYM Mark Vientos +560 FD vs bet365 +450/-650  
-2.4% EV: TOR Matt Chapman +390 FD vs bet365 +330/-450  
-3.0% EV: MIL Willy Adames +340 FD vs bet365 +300/-390  
-4.6% EV: MIN Jorge Polanco +420 FD vs bet365 +360/-500  
-4.8% EV: BAL Ryan Mountcastle +460 FD vs bet365 +390/-550  
-5.2% EV: MIN Joey Gallo +340 FD vs bet365 +310/-400  
-5.3% EV: BAL Anthony Santander +310 FD vs bet365 +280/-370  
-5.4% EV: MIL Christian Yelich +500 FD vs bet365 +425/-600  
-5.4% EV: MIL Carlos Santana +500 FD vs bet365 +425/-600  
-6.4% EV: DET Spencer Torkelson +370 FD vs bet365 +330/-450  
-6.5% EV: KC Mj Melendez +450 FD vs bet365 +390/-550  
-7.9% EV: TB Luke Raley +560 FD vs bet365 +475/-700  
-8.1% EV: COL Jurickson Profar +750 FD vs bet365 +600/-950  
-8.1% EV: WSH Blake Rutherford +750 FD vs bet365 +600/-950  
-8.2% EV: DET Riley Greene +520 FD vs bet365 +450/-650  
-8.2% EV: CIN Christian Encarnacion Strand +520 FD vs bet365 +450/-650  
-8.3% EV: LAD Mookie Betts +400 FD vs bet365 +360/-500  
-9.9% EV: MIN Matt Wallner +430 FD vs bet365 +390/-550  
-10.4% EV: ATL Matt Olson +255 FD vs bet365 +250/-330  
-10.8% EV: PIT Henry Davis +800 FD vs bet365 +650/-1050  
-10.8% EV: COL Brenton Doyle +800 FD vs bet365 +650/-1050  
-11.1% EV: NYM Brandon Nimmo +500 FD vs bet365 +450/-650  
-11.5% EV: DET Akil Baddoo +830 FD vs bet365 +675/-1100  
-11.7% EV: TB Christian Bethancourt +680 FD vs bet365 +575/-900  
-11.9% EV: MIN Willi Castro +900 FD vs bet365 +725/-1200  
-12.2% EV: BOS Adam Duvall +280 FD vs bet365 +280/-370  
-12.9% EV: TB Randy Arozarena +560 FD vs bet365 +500/-750  
-13.2% EV: COL Elias Diaz +630 FD vs bet365 +550/-850  
-13.5% EV: TB Brandon Lowe +520 FD vs bet365 +475/-700  
-14.4% EV: DET Zach Mckinstry +800 FD vs bet365 +675/-1100  
-14.4% EV: TOR Whit Merrifield +800 FD vs bet365 +675/-1100  
-14.4% EV: TB Josh Lowe +800 FD vs bet365 +675/-1100  
-14.6% EV: NYM Jeff Mcneil +870 FD vs bet365 +725/-1200  
-14.9% EV: MIL Brice Turang +830 FD vs bet365 +700/-1150  
-15.6% EV: KC Michael Massey +470 FD vs bet365 +450/-650  
-16.3% EV: NYM Dj Stewart +500 FD vs bet365 +475/-700  
-16.4% EV: MIN Carlos Correa +430 FD vs bet365 +425/-600  
-16.7% EV: MIL William Contreras +390 FD vs bet365 +390/-550  
-17.3% EV: PIT Andrew Mccutchen +630 FD vs bet365 +575/-900  
-17.5% EV: TB Yandy Diaz +560 FD vs bet365 +525/-800  
-17.5% EV: MIL Mark Canha +560 FD vs bet365 +525/-800  
-17.7% EV: DET Nick Maton +800 FD vs bet365 +700/-1150  
-18.0% EV: MIN Max Kepler +420 FD vs bet365 +425/-600  
-18.5% EV: STL Nolan Gorman +450 FD vs bet365 +450/-650  
-18.5% EV: NYM Daniel Vogelbach +450 FD vs bet365 +450/-650  
-20.1% EV: STL Nolan Arenado +370 FD vs bet365 +390/-550  
-20.7% EV: NYM Rafael Ortega +800 FD vs bet365 +725/-1200  
-20.7% EV: LAD James Outman +600 FD vs bet365 +575/-900  
-20.7% EV: WSH Jake Alu +800 FD vs bet365 +725/-1200  
-20.8% EV: STL Willson Contreras +500 FD vs bet365 +500/-750  
-20.8% EV: DET Kerry Carpenter +500 FD vs bet365 +500/-750  
-20.8% EV: MIL Joey Wiemer +500 FD vs bet365 +500/-750  
-20.8% EV: TOR George Springer +500 FD vs bet365 +500/-750  
-21.1% EV: BAL Gunnar Henderson +400 FD vs bet365 +425/-600  
-21.4% EV: CLE Oscar Gonzalez +1060 FD vs bet365 +925/-1600  
-21.5% EV: CHC Jeimer Candelario +560 FD vs bet365 +550/-850  
-21.5% EV: ATL Eddie Rosario +560 FD vs bet365 +550/-850  
-22.5% EV: ARI Christian Walker +520 FD vs bet365 +525/-800  
-22.7% EV: LAD David Peralta +680 FD vs bet365 +650/-1050  
-23.5% EV: BAL Austin Hays +480 FD vs bet365 +500/-750  
-24.3% EV: CHC Ian Happ +600 FD vs bet365 +600/-950  
-24.5% EV: TOR Paul Dejong +630 FD vs bet365 +625/-1000  
-24.5% EV: WSH Dominic Smith +630 FD vs bet365 +625/-1000  
-24.5% EV: TOR Davis Schneider +630 FD vs bet365 +625/-1000  
-25.0% EV: ARI Corbin Carroll +500 FD vs bet365 +525/-800  
-25.2% EV: PIT Bryan Reynolds +750 FD vs bet365 +725/-1200  
-25.2% EV: STL Alec Burleson +750 FD vs bet365 +725/-1200  
-25.3% EV: WSH Cj Abrams +560 FD vs bet365 +575/-900  
-26.3% EV: WSH Keibert Ruiz +520 FD vs bet365 +550/-850  
-26.8% EV: CHC Yan Gomes +700 FD vs bet365 +700/-1150  
-27.5% EV: BOS Luis Urias +480 FD vs bet365 +525/-800  
-27.6% EV: STL Jordan Walker +630 FD vs bet365 +650/-1050  
-28.7% EV: PIT Jack Suwinski +680 FD vs bet365 +700/-1150  
-28.8% EV: CLE Gabriel Arias +830 FD vs bet365 +825/-1400  
-29.6% EV: PIT Kebryan Hayes +1060 FD vs bet365 +1025/-1800  
-31.1% EV: ARI Tommy Pham +800 FD vs bet365 +825/-1400  
-31.1% EV: ARI Emmanuel Rivera +800 FD vs bet365 +825/-1400  
-31.3% EV: KC Drew Waters +680 FD vs bet365 +725/-1200  
-31.3% EV: MIL Andruw Monasterio +680 FD vs bet365 +725/-1200  
-32.3% EV: PHI Johan Rojas +900 FD vs bet365 +925/-1600  
-33.2% EV: STL Lars Nootbaar +630 FD vs bet365 +700/-1150  
-34.9% EV: TB Wander Franco +750 FD vs bet365 +825/-1400  
-39.0% EV: CLE Andres Gimenez +800 FD vs bet365 +925/-1600  
-39.3% EV: PIT Connor Joe +900 FD vs bet365 +1025/-1800  
-40.4% EV: PIT Alika Williams +1060 FD vs bet365 +1125/-2200  
-40.5% EV: WSH Ildemaro Vargas +1200 FD vs bet365 +1225/-2500  
-43.5% EV: PHI Bryson Stott +1000 FD vs bet365 +1125/-2200  
-46.9% EV: PIT Liover Peguero +1060 FD vs bet365 +1225/-2500  
