-0.3% EV: LAD Max Muncy +300 FD vs AVG 238/-350  
-0.5% EV: BAL Anthony Santander +390 FD vs AVG 298/-460  
-3.2% EV: OAK Seth Brown +350 FD vs AVG 284/-423  
-4.5% EV: BOS Adam Duvall +480 FD vs AVG 366/-603  
-5.5% EV: MIN Joey Gallo +450 FD vs AVG 348/-574  
-5.8% EV: TEX Adolis Garcia +430 FD vs AVG 341/-546  
-6.5% EV: DET Spencer Torkelson +470 FD vs AVG 372/-602  
-7.0% EV: BAL Jordan Westburg +560 FD vs AVG 430/-725  
-8.3% EV: PHI Kyle Schwarber +200 FD vs AVG 184/-264  
-8.3% EV: PHI Bryce Harper +360 FD vs AVG 302/-473  
-8.5% EV: SEA Cal Raleigh +350 FD vs AVG 296/-461  
-8.8% EV: TB Yandy Diaz +700 FD vs AVG 530/-926  
-8.9% EV: PHI Trea Turner +470 FD vs AVG 372/-630  
-9.1% EV: MIN Carlos Correa +600 FD vs AVG 455/-808  
-9.2% EV: TEX Corey Seager +400 FD vs AVG 329/-536  
-9.2% EV: CIN Christian Encarnacion Strand +560 FD vs AVG 439/-747  
-9.8% EV: STL Nolan Arenado +360 FD vs AVG 311/-480  
-9.8% EV: BAL James Mccann +560 FD vs AVG 429/-764  
-10.4% EV: TOR Daulton Varsho +500 FD vs AVG 399/-682  
-10.5% EV: CHW Luis Robert +320 FD vs AVG 285/-430  
-10.6% EV: LAA Mickey Moniak +630 FD vs AVG 472/-872  
-11.0% EV: PIT Jack Suwinski +400 FD vs AVG 332/-553  
-11.5% EV: ARI Ketel Marte +520 FD vs AVG 426/-713  
-11.6% EV: NYY Aaron Judge +280 FD vs AVG 262/-380  
-12.6% EV: MIN Ryan Jeffers +800 FD vs AVG 599/-1125  
-12.7% EV: LAD Mookie Betts +330 FD vs AVG 297/-461  
-12.8% EV: KC Mj Melendez +340 FD vs AVG 314/-467  
-12.9% EV: PHI Jake Cave +630 FD vs AVG 474/-909  
-13.2% EV: LAA Shohei Ohtani +300 FD vs AVG 275/-424  
-13.2% EV: ATL Matt Olson +370 FD vs AVG 344/-506  
-14.4% EV: KC Michael Massey +500 FD vs AVG 426/-713  
-14.6% EV: TEX Mitch Garver +520 FD vs AVG 435/-748  
-14.7% EV: ARI Lourdes Gurriel +680 FD vs AVG 539/-982  
-15.3% EV: LAD Michael Busch +700 FD vs AVG 562/-1012  
-15.7% EV: TEX Marcus Semien +560 FD vs AVG 453/-832  
-15.8% EV: COL Elias Diaz +600 FD vs AVG 477/-894  
-15.9% EV: CHW Eloy Jimenez +420 FD vs AVG 374/-615  
-16.5% EV: PHI Alec Bohm +750 FD vs AVG 567/-1133  
-17.4% EV: KC Salvador Perez +350 FD vs AVG 338/-517  
-18.0% EV: STL Willson Contreras +420 FD vs AVG 386/-632  
-18.1% EV: STL Tyler Oneill +360 FD vs AVG 351/-536  
-18.1% EV: OAK Ryan Noda +420 FD vs AVG 390/-630  
-18.4% EV: COL Brenton Doyle +870 FD vs AVG 654/-1345  
-18.7% EV: SEA Teoscar Hernandez +430 FD vs AVG 397/-653  
-18.8% EV: PHI Nick Castellanos +420 FD vs AVG 380/-648  
-19.2% EV: KC Drew Waters +600 FD vs AVG 524/-912  
-19.3% EV: PHI Bryson Stott +1000 FD vs AVG 692/-1609  
-19.3% EV: TOR Brandon Belt +420 FD vs AVG 376/-659  
-19.6% EV: OAK Brent Rooker +500 FD vs AVG 448/-772  
-20.3% EV: DET Andy Ibanez +830 FD vs AVG 633/-1329  
-20.4% EV: NYM Francisco Lindor +450 FD vs AVG 397/-722  
-20.5% EV: CIN Elly De La Cruz +480 FD vs AVG 430/-760  
-21.2% EV: OAK Shea Langeliers +440 FD vs AVG 412/-698  
-21.4% EV: COL Elehuris Montero +680 FD vs AVG 566/-1090  
-21.5% EV: ATL Marcell Ozuna +600 FD vs AVG 515/-964  
-21.9% EV: STL Paul Goldschmidt +430 FD vs AVG 413/-686  
-22.1% EV: CHW Andrew Vaughn +470 FD vs AVG 433/-760  
-22.4% EV: LAD Will Smith +440 FD vs AVG 417/-713  
-22.4% EV: LAA Brandon Drury +480 FD vs AVG 427/-793  
-22.5% EV: PHI Brandon Marsh +540 FD vs AVG 467/-894  
-22.7% EV: HOU Jeremy Pena +800 FD vs AVG 628/-1330  
-22.9% EV: SEA Dominic Canzone +500 FD vs AVG 470/-808  
-23.0% EV: SEA Eugenio Suarez +450 FD vs AVG 426/-736  
-23.6% EV: CIN Will Benson +750 FD vs AVG 621/-1246  
-23.6% EV: CIN Matt Mclain +500 FD vs AVG 458/-832  
-23.7% EV: TOR Matt Chapman +440 FD vs AVG 414/-736  
-23.8% EV: STL Jordan Walker +630 FD vs AVG 534/-1062  
-23.8% EV: DET Jake Rogers +630 FD vs AVG 559/-1038  
-23.9% EV: OAK Lawrence Butler +520 FD vs AVG 469/-872  
-24.8% EV: MIN Jorge Polanco +450 FD vs AVG 433/-760  
-25.7% EV: MIN Max Kepler +560 FD vs AVG 517/-957  
-25.8% EV: ARI Alek Thomas +900 FD vs AVG 700/-1575  
-25.9% EV: STL Tommy Edman +680 FD vs AVG 573/-1188  
-26.3% EV: TB Randy Arozarena +600 FD vs AVG 549/-1033  
-26.6% EV: COL Brendan Rodgers +800 FD vs AVG 687/-1380  
-27.4% EV: BOS Trevor Story +600 FD vs AVG 553/-1054  
-27.4% EV: LAD David Peralta +630 FD vs AVG 574/-1105  
-27.4% EV: PIT Andrew Mccutchen +630 FD vs AVG 560/-1118  
-27.5% EV: STL Masyn Winn +900 FD vs AVG 689/-1641  
-27.7% EV: TEX Nathaniel Lowe +680 FD vs AVG 592/-1215  
-27.7% EV: BAL Austin Hays +560 FD vs AVG 522/-994  
-28.0% EV: MIA Josh Bell +460 FD vs AVG 443/-832  
-28.3% EV: MIL Christian Yelich +520 FD vs AVG 499/-932  
-28.7% EV: BAL Adley Rutschman +520 FD vs AVG 504/-936  
-29.0% EV: ARI Tommy Pham +560 FD vs AVG 527/-1018  
-29.1% EV: CHW Oscar Colas +600 FD vs AVG 558/-1090  
-29.3% EV: SD Gary Sanchez +480 FD vs AVG 479/-872  
-29.6% EV: PIT Kebryan Hayes +830 FD vs AVG 672/-1556  
-29.6% EV: TEX Ezequiel Duran +900 FD vs AVG 775/-1628  
-29.9% EV: SF Joc Pederson +540 FD vs AVG 523/-993  
-30.2% EV: CHC Jeimer Candelario +800 FD vs AVG 658/-1515  
-30.3% EV: LAD Jason Heyward +540 FD vs AVG 459/-1068  
-30.4% EV: LAA Randal Grichuk +600 FD vs AVG 561/-1118  
-31.0% EV: WSH Joey Meneses +630 FD vs AVG 557/-1215  
-31.8% EV: CHW Yoan Moncada +600 FD vs AVG 585/-1133  
-33.2% EV: TB Christian Bethancourt +800 FD vs AVG 729/-1546  
-33.3% EV: CIN Noelvi Marte +680 FD vs AVG 662/-1305  
-33.7% EV: NYM Brandon Nimmo +900 FD vs AVG 734/-1820  
-34.1% EV: HOU Jose Abreu +700 FD vs AVG 675/-1371  
-34.7% EV: CHC Ian Happ +630 FD vs AVG 600/-1277  
-35.0% EV: ATL Sean Murphy +800 FD vs AVG 708/-1630  
-35.3% EV: BAL Jorge Mateo +870 FD vs AVG 753/-1785  
-35.3% EV: TB Harold Ramirez +870 FD vs AVG 742/-1796  
-36.5% EV: KC Maikel Garcia +900 FD vs AVG 788/-1881  
-36.5% EV: KC Kyle Isbel +750 FD vs AVG 733/-1527  
-36.8% EV: MIN Edouard Julien +750 FD vs AVG 695/-1575  
-36.9% EV: TEX Leody Taveras +1060 FD vs AVG 824/-2306  
-37.9% EV: SEA Ty France +750 FD vs AVG 703/-1609  
-38.6% EV: CLE Oscar Gonzalez +1000 FD vs AVG 813/-2236  
-39.1% EV: COL Alan Trejo +830 FD vs AVG 763/-1824  
-39.4% EV: DET Javier Baez +830 FD vs AVG 824/-1777  
-40.6% EV: SD Ha Seong Kim +870 FD vs AVG 792/-1977  
-41.4% EV: DET Parker Meadows +1300 FD vs AVG 1025/-3048  
-41.7% EV: CLE Gabriel Arias +870 FD vs AVG 781/-2044  
-42.6% EV: BAL Ryan Mckenna +830 FD vs AVG 774/-1975  
-42.9% EV: MIN Donovan Solano +870 FD vs AVG 845/-2037  
-43.3% EV: NYY Anthony Volpe +800 FD vs AVG 781/-1907  
-44.7% EV: DET Matt Vierling +900 FD vs AVG 853/-2215  
-45.1% EV: SF Thairo Estrada +1000 FD vs AVG 887/-2525  
-49.0% EV: MIL Brice Turang +870 FD vs AVG 867/-2368  
-49.4% EV: WSH Michael Chavis +830 FD vs AVG 828/-2300  
-49.5% EV: ARI Jace Peterson +870 FD vs AVG 840/-2432  
-49.5% EV: ARI Gabriel Moreno +900 FD vs AVG 891/-2481  
-49.9% EV: LAD Amed Rosario +1000 FD vs AVG 812/-2999  
-52.6% EV: SF Jd Davis +870 FD vs AVG 800/-2727  
-54.5% EV: NYM Jeff Mcneil +1300 FD vs AVG 1251/-4000  
-61.3% EV: PIT Alika Williams +1300 FD vs AVG 1135/-5274  
