6.3% EV: OAK Lawrence Butler +750 FD vs bet365 +525/-800  
-% EV: SEA Jp Crawford +830 FD vs bet365   
-% EV: SF Jd Davis +430 FD vs bet365   
-0.4% EV: CIN Tj Hopkins +1200 FD vs bet365 +825/-1400  
-3.5% EV: SEA Teoscar Hernandez +300 FD vs bet365 +265/-350  
-4.0% EV: ATL Matt Olson +255 FD vs bet365 +230/-300  
-5.3% EV: ATL Austin Riley +320 FD vs bet365 +290/-380  
-5.4% EV: OAK Ryan Noda +500 FD vs bet365 +425/-600  
-7.3% EV: LAD Mookie Betts +330 FD vs bet365 +310/-400  
-7.3% EV: LAD Max Muncy +330 FD vs bet365 +310/-400  
-7.9% EV: OAK Shea Langeliers +560 FD vs bet365 +475/-700  
-8.3% EV: SEA Eugenio Suarez +400 FD vs bet365 +360/-500  
-8.9% EV: OAK Seth Brown +340 FD vs bet365 +320/-425  
-10.8% EV: ARI Tommy Pham +800 FD vs bet365 +650/-1050  
-10.8% EV: LAD David Peralta +800 FD vs bet365 +650/-1050  
-11.8% EV: ATL Marcell Ozuna +300 FD vs bet365 +300/-390  
-12.4% EV: ATL Ronald Acuna +340 FD vs bet365 +330/-450  
-12.9% EV: SEA Dominic Canzone +560 FD vs bet365 +500/-750  
-12.9% EV: ARI Corbin Carroll +560 FD vs bet365 +500/-750  
-13.2% EV: ARI Ketel Marte +450 FD vs bet365 +425/-600  
-13.5% EV: SEA Brian Okeefe +520 FD vs bet365 +475/-700  
-16.8% EV: COL Michael Toglia +600 FD vs bet365 +550/-850  
-16.8% EV: COL Hunter Goodman +600 FD vs bet365 +550/-850  
-17.1% EV: SEA Dylan Moore +460 FD vs bet365 +450/-650  
-17.5% EV: ATL Sean Murphy +350 FD vs bet365 +360/-500  
-18.5% EV: COL Nolan Jones +450 FD vs bet365 +450/-650  
-19.3% EV: SEA Ty France +680 FD vs bet365 +625/-1000  
-20.4% EV: COL Ryan Mcmahon +470 FD vs bet365 +475/-700  
-20.8% EV: LAD Michael Busch +800 FD vs bet365 +725/-1200  
-21.1% EV: LAD Will Smith +400 FD vs bet365 +425/-600  
-23.9% EV: OAK Zack Gelof +540 FD vs bet365 +550/-850  
-23.9% EV: LAD James Outman +540 FD vs bet365 +550/-850  
-25.0% EV: LAD Enrique Hernandez +500 FD vs bet365 +525/-800  
-25.0% EV: OAK Brent Rooker +500 FD vs bet365 +525/-800  
-25.2% EV: LAD Jason Heyward +750 FD vs bet365 +725/-1200  
-25.3% EV: COL Charlie Blackmon +560 FD vs bet365 +575/-900  
-27.6% EV: SF Heliot Ramos +600 FD vs bet365 +625/-1000  
-28.6% EV: COL Ezequiel Tovar +560 FD vs bet365 +600/-950  
-28.8% EV: SF Wilmer Flores +440 FD vs bet365 +500/-750  
-31.3% EV: ARI Lourdes Gurriel +680 FD vs bet365 +725/-1200  
-31.3% EV: SF Casey Schmitt +680 FD vs bet365 +725/-1200  
-31.7% EV: SF Paul Dejong +560 FD vs bet365 +625/-1000  
-31.7% EV: SF Austin Slater +560 FD vs bet365 +625/-1000  
-33.4% EV: ATL Orlando Arcia +460 FD vs bet365 +550/-850  
-33.4% EV: ATL Michael Harris +600 FD vs bet365 +675/-1100  
-33.7% EV: ATL Kevin Pillar +430 FD vs bet365 +525/-800  
-34.0% EV: ARI Christian Walker +400 FD vs bet365 +500/-750  
-34.3% EV: CIN Spencer Steer +480 FD vs bet365 +575/-900  
-35.5% EV: COL Harold Castro +1060 FD vs bet365 +1075/-2000  
-37.0% EV: CIN Luke Maile +830 FD vs bet365 +925/-1600  
-38.4% EV: COL Brenton Doyle +600 FD vs bet365 +725/-1200  
-40.5% EV: CIN Christian Encarnacion Strand +500 FD vs bet365 +650/-1050  
-41.9% EV: SF Patrick Bailey +560 FD vs bet365 +725/-1200  
-41.9% EV: CIN Elly De La Cruz +560 FD vs bet365 +725/-1200  
-42.4% EV: ATL Ozzie Albies +265 FD vs bet365 +425/-600  
-42.4% EV: SEA Jose Caballero +750 FD vs bet365 +925/-1600  
-43.6% EV: SF Luis Matos +830 FD vs bet365 +1025/-1800  
-43.7% EV: LAD Freddie Freeman +350 FD vs bet365 +525/-800  
-45.2% EV: COL Elias Diaz +430 FD vs bet365 +625/-1000  
-45.4% EV: SF Thairo Estrada +520 FD vs bet365 +725/-1200  
-46.4% EV: CIN Noelvi Marte +600 FD vs bet365 +825/-1400  
-48.7% EV: OAK Tony Kemp +900 FD vs bet365 +1125/-2200  
-55.3% EV: OAK Jordan Diaz +560 FD vs bet365 +925/-1600  
-55.7% EV: ARI Alek Thomas +630 FD vs bet365 +1025/-1800  
-56.4% EV: ARI Jace Peterson +750 FD vs bet365 +1125/-2200  
-57.5% EV: CIN Nick Senzel +600 FD vs bet365 +1025/-1800  
-58.8% EV: ARI Gabriel Moreno +800 FD vs bet365 +1225/-2500  
-59.4% EV: CIN Stuart Fairchild +630 FD vs bet365 +1075/-2000  
-65.9% EV: CIN Tj Friedl +900 FD vs bet365 +1450/-3500  
-70.3% EV: ARI Geraldo Perdomo +870 FD vs bet365 +1500/-4000  
-77.3% EV: OAK Nick Allen +1200 FD vs bet365 +1650/-8000  
