0.5% EV: NYY Aaron Judge +210 FD vs AVG 172/-240  
0.1% EV: NYM Mark Vientos +460 FD vs AVG 342/-540  
-0.7% EV: ATL Matt Olson +250 FD vs AVG 205/-291  
-2.4% EV: ATL Ronald Acuna +400 FD vs AVG 322/-474  
-2.7% EV: SD Juan Soto +520 FD vs AVG 381/-642  
-2.8% EV: SEA Teoscar Hernandez +320 FD vs AVG 264/-382  
-2.9% EV: ATL Austin Riley +340 FD vs AVG 283/-403  
-3.4% EV: OAK Tyler Soderstrom +1000 FD vs AVG 520/-1400  
-3.4% EV: SEA Cal Raleigh +240 FD vs AVG 205/-290  
-3.7% EV: SF Joc Pederson +390 FD vs AVG 308/-480  
-4.7% EV: DET Spencer Torkelson +400 FD vs AVG 321/-497  
-4.7% EV: BAL Gunnar Henderson +680 FD vs AVG 485/-864  
-5.5% EV: SD Garrett Cooper +800 FD vs AVG 531/-1054  
-5.9% EV: TEX Mitch Garver +450 FD vs AVG 360/-568  
-6.0% EV: MIN Jorge Polanco +430 FD vs AVG 335/-554  
-6.3% EV: BAL Anthony Santander +340 FD vs AVG 286/-430  
-6.5% EV: ATL Marcell Ozuna +340 FD vs AVG 288/-430  
-6.8% EV: ARI Evan Longoria +440 FD vs AVG 356/-562  
-7.0% EV: TEX Adolis Garcia +370 FD vs AVG 308/-474  
-7.5% EV: HOU Yordan Alvarez +300 FD vs AVG 262/-385  
-7.6% EV: MIN Max Kepler +470 FD vs AVG 370/-616  
-8.0% EV: MIN Matt Wallner +400 FD vs AVG 328/-524  
-8.7% EV: ARI Ketel Marte +450 FD vs AVG 371/-590  
-8.8% EV: KC Mj Melendez +400 FD vs AVG 334/-527  
-9.0% EV: MIL Willy Adames +520 FD vs AVG 405/-698  
-9.4% EV: NYY Jasson Dominguez +540 FD vs AVG 433/-717  
-9.9% EV: MIN Royce Lewis +560 FD vs AVG 435/-760  
-10.0% EV: TB Jonathan Aranda +750 FD vs AVG 555/-1018  
-10.4% EV: STL Nolan Gorman +360 FD vs AVG 311/-486  
-10.8% EV: SF Mike Yastrzemski +420 FD vs AVG 353/-572  
-11.5% EV: CIN Jake Fraley +460 FD vs AVG 380/-635  
-11.5% EV: LAA Brandon Drury +560 FD vs AVG 456/-764  
-11.7% EV: SEA Mike Ford +360 FD vs AVG 314/-497  
-12.4% EV: ATL Sean Murphy +480 FD vs AVG 409/-660  
-12.4% EV: MIA Jake Burger +500 FD vs AVG 399/-710  
-12.4% EV: SEA Dominic Canzone +320 FD vs AVG 293/-441  
-12.5% EV: MIN Edouard Julien +700 FD vs AVG 529/-990  
-12.6% EV: BOS Triston Casas +480 FD vs AVG 399/-672  
-12.7% EV: HOU Kyle Tucker +440 FD vs AVG 380/-610  
-13.2% EV: LAA Mickey Moniak +520 FD vs AVG 435/-728  
-13.3% EV: HOU Jose Abreu +600 FD vs AVG 483/-847  
-13.5% EV: KC Drew Waters +750 FD vs AVG 543/-1095  
-14.1% EV: COL Hunter Goodman +630 FD vs AVG 472/-931  
-14.3% EV: PIT Jack Suwinski +460 FD vs AVG 392/-660  
-14.9% EV: ARI Christian Walker +400 FD vs AVG 366/-568  
-15.1% EV: CHC Yan Gomes +800 FD vs AVG 587/-1188  
-15.3% EV: CIN Elly De La Cruz +420 FD vs AVG 368/-613  
-15.4% EV: SD Fernando Tatis +420 FD vs AVG 366/-616  
-15.5% EV: BOS Rafael Devers +390 FD vs AVG 347/-571  
-15.6% EV: CHW Gavin Sheets +680 FD vs AVG 517/-1018  
-15.7% EV: ARI Tommy Pham +560 FD vs AVG 452/-832  
-15.7% EV: WSH Joey Meneses +600 FD vs AVG 474/-894  
-15.7% EV: HOU Jeremy Pena +830 FD vs AVG 602/-1247  
-15.9% EV: BAL Jordan Westburg +630 FD vs AVG 504/-933  
-16.0% EV: PHI Jt Realmuto +630 FD vs AVG 508/-931  
-16.2% EV: CLE Kole Calhoun +750 FD vs AVG 576/-1118  
-16.8% EV: MIL Christian Yelich +560 FD vs AVG 455/-847  
-17.0% EV: SF Lamonte Wade +500 FD vs AVG 430/-748  
-17.0% EV: CIN Christian Encarnacion Strand +430 FD vs AVG 393/-633  
-17.1% EV: MIL Carlos Santana +460 FD vs AVG 410/-683  
-17.4% EV: CHC Dansby Swanson +560 FD vs AVG 467/-847  
-17.6% EV: KC Michael Massey +800 FD vs AVG 611/-1221  
-18.0% EV: CHW Oscar Colas +870 FD vs AVG 643/-1346  
-18.0% EV: SD Gary Sanchez +600 FD vs AVG 477/-933  
-18.0% EV: COL Elias Diaz +600 FD vs AVG 503/-909  
-18.2% EV: SD Manny Machado +470 FD vs AVG 408/-722  
-18.3% EV: NYY Giancarlo Stanton +330 FD vs AVG 303/-517  
-18.3% EV: MIN Carlos Correa +500 FD vs AVG 439/-760  
-18.5% EV: OAK Seth Brown +480 FD vs AVG 420/-737  
-18.5% EV: NYY Oswald Peraza +870 FD vs AVG 628/-1371  
-19.1% EV: TEX Jonah Heim +630 FD vs AVG 518/-979  
-19.2% EV: BAL Adley Rutschman +520 FD vs AVG 445/-812  
-19.4% EV: TEX Marcus Semien +500 FD vs AVG 444/-772  
-19.4% EV: COL Charlie Blackmon +560 FD vs AVG 477/-872  
-19.6% EV: PIT Endy Rodriguez +800 FD vs AVG 616/-1263  
-19.7% EV: KC Bobby Witt +630 FD vs AVG 523/-986  
-20.0% EV: NYM Brett Baty +830 FD vs AVG 638/-1315  
-20.1% EV: NYM Francisco Alvarez +440 FD vs AVG 411/-683  
-20.3% EV: LAA Luis Rengifo +700 FD vs AVG 586/-1091  
-20.5% EV: SF Wilmer Flores +480 FD vs AVG 430/-760  
-20.8% EV: NYY Gleyber Torres +420 FD vs AVG 395/-663  
-20.9% EV: MIA Jorge Soler +310 FD vs AVG 308/-497  
-21.0% EV: TB Yandy Diaz +500 FD vs AVG 457/-788  
-21.1% EV: LAA Mike Moustakas +560 FD vs AVG 486/-894  
-21.3% EV: DET Zach Mckinstry +830 FD vs AVG 640/-1346  
-21.3% EV: NYM Ronny Mauricio +470 FD vs AVG 433/-748  
-21.6% EV: TB Josh Lowe +470 FD vs AVG 438/-748  
-21.9% EV: NYM Francisco Lindor +300 FD vs AVG 313/-482  
-22.2% EV: DET Parker Meadows +700 FD vs AVG 593/-1128  
-22.3% EV: STL Willson Contreras +520 FD vs AVG 468/-844  
-22.6% EV: BOS Enmanuel Valdez +870 FD vs AVG 680/-1430  
-23.0% EV: SF Blake Sabol +560 FD vs AVG 485/-931  
-23.2% EV: LAA Logan Ohoppe +600 FD vs AVG 517/-995  
-23.2% EV: TEX Ezequiel Duran +680 FD vs AVG 571/-1125  
-23.2% EV: BAL Austin Hays +540 FD vs AVG 493/-882  
-23.5% EV: TEX Robbie Grossman +800 FD vs AVG 647/-1330  
-23.5% EV: ATL Ozzie Albies +400 FD vs AVG 400/-653  
-23.5% EV: CHW Andrew Vaughn +680 FD vs AVG 570/-1133  
-23.7% EV: STL Nolan Arenado +420 FD vs AVG 418/-687  
-23.8% EV: KC Salvador Perez +470 FD vs AVG 430/-791  
-24.2% EV: MIL William Contreras +470 FD vs AVG 439/-791  
-24.3% EV: LAA Randal Grichuk +700 FD vs AVG 596/-1173  
-24.3% EV: PHI Nick Castellanos +600 FD vs AVG 542/-995  
-24.4% EV: BAL Ryan Mountcastle +400 FD vs AVG 404/-663  
-24.8% EV: CHC Ian Happ +600 FD vs AVG 530/-1018  
-24.8% EV: TB Brandon Lowe +350 FD vs AVG 362/-590  
-24.8% EV: DET Akil Baddoo +630 FD vs AVG 565/-1054  
-24.9% EV: NYY Dj Lemahieu +630 FD vs AVG 557/-1064  
-25.1% EV: CHC Seiya Suzuki +630 FD vs AVG 540/-1083  
-25.2% EV: CHC Jeimer Candelario +630 FD vs AVG 558/-1069  
-25.4% EV: NYY Anthony Volpe +560 FD vs AVG 508/-958  
-26.1% EV: BOS Wilyer Abreu +630 FD vs AVG 566/-1082  
-26.1% EV: SEA Jp Crawford +600 FD vs AVG 510/-1065  
-26.5% EV: TEX Corey Seager +400 FD vs AVG 410/-691  
-27.1% EV: CIN Tj Friedl +600 FD vs AVG 557/-1044  
-27.1% EV: CIN Noelvi Marte +750 FD vs AVG 629/-1329  
-27.2% EV: OAK Ryan Noda +560 FD vs AVG 508/-995  
-27.2% EV: BOS Adam Duvall +420 FD vs AVG 427/-735  
-27.5% EV: COL Ryan Mcmahon +460 FD vs AVG 458/-809  
-27.6% EV: WSH Alex Call +900 FD vs AVG 721/-1610  
-27.9% EV: WSH Riley Adams +560 FD vs AVG 518/-1001  
-28.3% EV: COL Nolan Jones +430 FD vs AVG 435/-772  
-28.4% EV: NYM Pete Alonso +280 FD vs AVG 310/-518  
-28.4% EV: TB Jose Siri +500 FD vs AVG 489/-894  
-28.5% EV: DET Kerry Carpenter +430 FD vs AVG 452/-760  
-28.8% EV: LAD Mookie Betts +320 FD vs AVG 344/-592  
-28.8% EV: COL Brenton Doyle +750 FD vs AVG 661/-1346  
-28.9% EV: HOU Jose Altuve +480 FD vs AVG 471/-872  
-28.9% EV: ATL Eddie Rosario +500 FD vs AVG 501/-894  
-29.0% EV: OAK Shea Langeliers +560 FD vs AVG 555/-993  
-29.2% EV: PHI Alec Bohm +830 FD vs AVG 700/-1516  
-29.3% EV: TB Randy Arozarena +480 FD vs AVG 481/-872  
-29.8% EV: COL Elehuris Montero +600 FD vs AVG 562/-1102  
-29.9% EV: HOU Alex Bregman +600 FD vs AVG 562/-1105  
-30.4% EV: ATL Michael Harris +600 FD vs AVG 592/-1091  
-30.6% EV: MIL Tyrone Taylor +600 FD vs AVG 586/-1099  
-31.3% EV: PHI Kyle Schwarber +320 FD vs AVG 351/-624  
-31.6% EV: HOU Chas Mccormick +560 FD vs AVG 561/-1048  
-31.6% EV: COL Brendan Rodgers +700 FD vs AVG 636/-1330  
-31.7% EV: TOR Whit Merrifield +750 FD vs AVG 639/-1454  
-31.8% EV: WSH Travis Blankenhorn +500 FD vs AVG 505/-953  
-32.3% EV: TB Vidal Brujan +900 FD vs AVG 925/-1600  
-32.4% EV: STL Lars Nootbaar +500 FD vs AVG 519/-953  
-32.8% EV: CIN Will Benson +420 FD vs AVG 460/-809  
-32.8% EV: ARI Lourdes Gurriel +700 FD vs AVG 621/-1380  
-32.8% EV: NYY Everson Pereira +470 FD vs AVG 484/-917  
-32.9% EV: TB Rene Pinto +750 FD vs AVG 679/-1454  
-33.1% EV: SD Trent Grisham +680 FD vs AVG 609/-1350  
-33.2% EV: SF Brandon Crawford +500 FD vs AVG 508/-982  
-33.3% EV: STL Tyler Oneill +470 FD vs AVG 495/-917  
-33.4% EV: ARI Nick Ahmed +900 FD vs AVG 785/-1753  
-33.8% EV: WSH Carter Kieboom +750 FD vs AVG 717/-1449  
-34.2% EV: STL Paul Goldschmidt +440 FD vs AVG 480/-872  
-34.2% EV: PIT Kebryan Hayes +700 FD vs AVG 661/-1385  
-34.4% EV: CHW Eloy Jimenez +520 FD vs AVG 533/-1038  
-34.9% EV: STL Jordan Walker +520 FD vs AVG 554/-1033  
-34.9% EV: MIN Donovan Solano +800 FD vs AVG 693/-1641  
-35.3% EV: MIA Josh Bell +680 FD vs AVG 641/-1387  
-35.5% EV: CLE Josh Naylor +520 FD vs AVG 544/-1058  
-35.9% EV: WSH Ildemaro Vargas +830 FD vs AVG 742/-1708  
-36.2% EV: CLE Gabriel Arias +800 FD vs AVG 717/-1666  
-36.3% EV: TB Isaac Paredes +350 FD vs AVG 425/-724  
-36.9% EV: LAD James Outman +900 FD vs AVG 789/-1892  
-37.0% EV: SF Thairo Estrada +750 FD vs AVG 693/-1584  
-37.0% EV: STL Masyn Winn +870 FD vs AVG 779/-1825  
-37.0% EV: BOS Justin Turner +680 FD vs AVG 654/-1430  
-37.0% EV: CLE Bo Naylor +700 FD vs AVG 671/-1469  
-37.2% EV: COL Ezequiel Tovar +480 FD vs AVG 532/-1004  
-37.3% EV: CHC Cody Bellinger +540 FD vs AVG 562/-1143  
-38.0% EV: LAD Freddie Freeman +480 FD vs AVG 523/-1033  
-38.0% EV: KC Edward Olivares +630 FD vs AVG 650/-1328  
-38.5% EV: PHI Bryce Harper +430 FD vs AVG 515/-912  
-38.6% EV: CHW Yoan Moncada +630 FD vs AVG 654/-1346  
-38.8% EV: CIN Spencer Steer +450 FD vs AVG 523/-968  
-38.9% EV: ARI Emmanuel Rivera +500 FD vs AVG 544/-1094  
-39.5% EV: MIN Willi Castro +900 FD vs AVG 792/-2003  
-39.8% EV: LAD Will Smith +470 FD vs AVG 521/-1054  
-39.8% EV: TOR Daulton Varsho +560 FD vs AVG 563/-1275  
-40.3% EV: SD Xander Bogaerts +800 FD vs AVG 727/-1821  
-40.3% EV: WSH Jake Alu +1060 FD vs AVG 888/-2400  
-40.4% EV: KC Maikel Garcia +1000 FD vs AVG 875/-2250  
-40.6% EV: LAD Chris Taylor +680 FD vs AVG 693/-1520  
-41.2% EV: PIT Bryan Reynolds +540 FD vs AVG 592/-1232  
-41.3% EV: KC Nelson Velazquez +560 FD vs AVG 592/-1295  
-42.0% EV: TOR Alejandro Kirk +750 FD vs AVG 703/-1776  
-42.1% EV: NYM Brandon Nimmo +630 FD vs AVG 668/-1454  
-42.5% EV: DET Javier Baez +830 FD vs AVG 842/-1895  
-43.1% EV: CLE Jose Ramirez +540 FD vs AVG 603/-1283  
-43.7% EV: MIL Mark Canha +680 FD vs AVG 696/-1641  
-43.9% EV: KC Nick Loftin +750 FD vs AVG 794/-1768  
-44.1% EV: SF Wade Meckler +900 FD vs AVG 894/-2135  
-45.1% EV: BAL Cedric Mullins +500 FD vs AVG 616/-1216  
-45.5% EV: SEA Ty France +440 FD vs AVG 558/-1095  
-45.6% EV: SD Ha Seong Kim +870 FD vs AVG 803/-2221  
-45.7% EV: MIA Nick Fortes +1000 FD vs AVG 879/-2553  
-46.0% EV: TOR George Springer +340 FD vs AVG 446/-894  
-46.1% EV: MIL Brice Turang +900 FD vs AVG 837/-2307  
-46.3% EV: MIA Bryan De La Cruz +800 FD vs AVG 793/-2042  
-46.5% EV: CLE Andres Gimenez +900 FD vs AVG 861/-2303  
-46.7% EV: BOS Connor Wong +1000 FD vs AVG 934/-2557  
-47.0% EV: LAA Nolan Schanuel +1000 FD vs AVG 980/-2531  
-47.1% EV: HOU Mauricio Dubon +750 FD vs AVG 725/-1999  
-47.3% EV: TEX Nathaniel Lowe +630 FD vs AVG 729/-1610  
-47.4% EV: MIL Andruw Monasterio +1060 FD vs AVG 921/-2822  
-47.5% EV: OAK Zack Gelof +450 FD vs AVG 579/-1173  
-47.8% EV: HOU Martin Maldonado +870 FD vs AVG 838/-2308  
-48.0% EV: BOS Masataka Yoshida +900 FD vs AVG 857/-2400  
-48.3% EV: DET Miguel Cabrera +900 FD vs AVG 891/-2383  
-48.5% EV: CHC Nico Hoerner +750 FD vs AVG 807/-1985  
-48.7% EV: TOR Vladimir Guerrero +340 FD vs AVG 477/-941  
-49.2% EV: LAA Kyren Paris +830 FD vs AVG 880/-2221  
-49.2% EV: ARI Corbin Carroll +600 FD vs AVG 692/-1631  
-49.3% EV: LAD Enrique Hernandez +600 FD vs AVG 758/-1575  
-49.7% EV: TOR Davis Schneider +360 FD vs AVG 501/-1018  
-49.8% EV: PHI Jake Cave +900 FD vs AVG 819/-2571  
-50.3% EV: CHW Korey Lee +800 FD vs AVG 850/-2216  
-50.8% EV: MIA Jazz Chisholm +680 FD vs AVG 764/-1920  
-51.1% EV: PHI Brandon Marsh +870 FD vs AVG 805/-2571  
-52.3% EV: NYM Tim Locastro +830 FD vs AVG 900/-2400  
-52.3% EV: MIA Jesus Sanchez +750 FD vs AVG 870/-2143  
-52.7% EV: MIL Sal Frelick +1060 FD vs AVG 943/-3230  
-52.7% EV: SF Jd Davis +440 FD vs AVG 588/-1326  
-53.3% EV: NYY Ben Rortvedt +540 FD vs AVG 681/-1631  
-54.5% EV: TEX Leody Taveras +900 FD vs AVG 936/-2791  
-54.9% EV: SEA Josh Rojas +750 FD vs AVG 795/-2410  
-55.2% EV: DET Jake Rogers +600 FD vs AVG 762/-1882  
-56.6% EV: PIT Ji Hwan Bae +1200 FD vs AVG 1045/-4057  
-57.6% EV: WSH Keibert Ruiz +630 FD vs AVG 838/-2075  
-57.6% EV: PIT Josh Palacios +680 FD vs AVG 892/-2222  
-57.9% EV: CLE Steven Kwan +1060 FD vs AVG 1151/-3500  
-58.1% EV: STL Tommy Edman +700 FD vs AVG 925/-2308  
-58.3% EV: ARI Gabriel Moreno +900 FD vs AVG 888/-3212  
-59.6% EV: PIT Connor Joe +700 FD vs AVG 871/-2482  
-59.7% EV: PIT Miguel Andujar +800 FD vs AVG 908/-2887  
-60.6% EV: LAD Amed Rosario +680 FD vs AVG 875/-2482  
-61.4% EV: CHW Andrew Benintendi +830 FD vs AVG 950/-3139  
-62.4% EV: PIT Liover Peguero +830 FD vs AVG 868/-3378  
-62.7% EV: CIN Luke Maile +470 FD vs AVG 758/-1825  
-63.8% EV: TOR Santiago Espinal +830 FD vs AVG 883/-3529  
-63.8% EV: OAK Jordan Diaz +750 FD vs AVG 961/-3022  
-64.2% EV: PHI Bryson Stott +870 FD vs AVG 979/-3636  
-64.9% EV: DET Andre Lipcius +520 FD vs AVG 931/-2061  
-66.0% EV: OAK Tony Kemp +900 FD vs AVG 1155/-3817  
-66.3% EV: CHW Tim Anderson +900 FD vs AVG 1045/-4000  
-66.4% EV: NYM Jeff Mcneil +830 FD vs AVG 1022/-3683  
-66.5% EV: TOR Ernie Clement +900 FD vs AVG 1071/-4000  
-66.7% EV: ATL Nicky Lopez +1200 FD vs AVG 1539/-5000  
-66.8% EV: BOS Ceddanne Rafaela +630 FD vs AVG 950/-2777  
-66.9% EV: TOR Kevin Kiermaier +900 FD vs AVG 986/-4199  
-67.2% EV: CHW Elvis Andrus +900 FD vs AVG 1067/-4116  
-68.3% EV: MIA Luis Arraez +1060 FD vs AVG 1210/-5000  
-68.7% EV: MIN Christian Vazquez +700 FD vs AVG 1004/-3333  
-72.1% EV: LAD Miguel Rojas +870 FD vs AVG 1096/-4848  
-74.7% EV: MIA Garrett Hampson +900 FD vs AVG 1271/-5428  
-75.1% EV: LAA Michael Stefanic +680 FD vs AVG 1267/-4000  
-75.4% EV: CHC Nick Madrigal +1060 FD vs AVG 1387/-6600  
-77.2% EV: CLE Will Brennan +1060 FD vs AVG 1279/-7500  
-77.5% EV: CHC Mike Tauchman +480 FD vs AVG 1001/-3378  
-79.4% EV: CLE Myles Straw +1060 FD vs AVG 1525/-8000  
-80.4% EV: LAD Austin Barnes +750 FD vs AVG 1250/-6176  
-81.3% EV: OAK Nick Allen +1100 FD vs AVG 1300/-10000  
-81.7% EV: WSH Jacob Young +680 FD vs AVG 1144/-6207  
