-% EV: MIL Willy Adames +360 FD vs bet365   
-% EV: MIL William Contreras +430 FD vs bet365   
-% EV: WSH Stone Garrett +520 FD vs bet365   
-% EV: LAA Shohei Ohtani +285 FD vs bet365   
-% EV: ATL Ronald Acuna +320 FD vs bet365   
-% EV: WSH Riley Adams +630 FD vs bet365   
-% EV: LAA Randal Grichuk +540 FD vs bet365   
-% EV: ATL Ozzie Albies +480 FD vs bet365   
-% EV: MIL Owen Miller +870 FD vs bet365   
-% EV: LAA Mike Moustakas +480 FD vs bet365   
-% EV: LAA Mickey Moniak +450 FD vs bet365   
-% EV: ATL Michael Harris +750 FD vs bet365   
-% EV: WSH Michael Chavis +750 FD vs bet365   
-% EV: ATL Matt Olson +280 FD vs bet365   
-% EV: ATL Marcell Ozuna +370 FD vs bet365   
-% EV: LAA Luis Rengifo +630 FD vs bet365   
-% EV: WSH Lane Thomas +600 FD vs bet365   
-% EV: NYY Kyle Higashioka +680 FD vs bet365   
-% EV: MIL Joey Wiemer +630 FD vs bet365   
-% EV: WSH Joey Meneses +630 FD vs bet365   
-% EV: WSH Ildemaro Vargas +870 FD vs bet365   
-% EV: LAA Hunter Renfroe +430 FD vs bet365   
-% EV: NYY Harrison Bader +680 FD vs bet365   
-% EV: ATL Eddie Rosario +480 FD vs bet365   
-% EV: WSH Dominic Smith +900 FD vs bet365   
-% EV: WSH Cj Abrams +1060 FD vs bet365   
-% EV: MIL Christian Yelich +630 FD vs bet365   
-% EV: TB Christian Bethancourt +680 FD vs bet365   
-% EV: ATL Austin Riley +320 FD vs bet365   
-% EV: MIL Andruw Monasterio +1000 FD vs bet365   
-% EV: WSH Alex Call +870 FD vs bet365   
