-9.2% EV: PHI Trea Turner +480 FD vs AVG 377/-648  
-12.9% EV: ARI Tommy Pham +800 FD vs AVG 581/-1147  
-18.8% EV: ARI Ketel Marte +600 FD vs AVG 493/-933  
-22.3% EV: PHI Jt Realmuto +520 FD vs AVG 446/-864  
-24.6% EV: PHI Bryce Harper +450 FD vs AVG 424/-764  
-25.7% EV: PHI Nick Castellanos +560 FD vs AVG 539/-937  
-29.4% EV: ARI Evan Longoria +630 FD vs AVG 585/-1143  
-29.7% EV: ARI Lourdes Gurriel +680 FD vs AVG 600/-1261  
-29.8% EV: PHI Kyle Schwarber +265 FD vs AVG 312/-497  
-31.1% EV: ARI Christian Walker +440 FD vs AVG 455/-832  
-41.4% EV: PHI Alec Bohm +680 FD vs AVG 678/-1566  
-44.2% EV: ARI Gabriel Moreno +1000 FD vs AVG 862/-2482  
-46.1% EV: ARI Corbin Carroll +630 FD vs AVG 688/-1596  
-46.6% EV: PHI Brandon Marsh +800 FD vs AVG 778/-2078  
-58.8% EV: PHI Bryson Stott +1000 FD vs AVG 929/-3636  
-62.4% EV: PHI Johan Rojas +1300 FD vs AVG 1116/-5275  
-63.8% EV: ARI Alek Thomas +1060 FD vs AVG 1011/-4500  
-67.6% EV: ARI Geraldo Perdomo +1100 FD vs AVG 1270/-5000  
