-% EV: MIL Willy Adames +540 FD vs bet365   
-% EV: MIL William Contreras +480 FD vs bet365   
-% EV: NYM Starling Marte +630 FD vs bet365   
-% EV: MIL Rhys Hoskins +360 FD vs bet365   
-% EV: NYM Pete Alonso +360 FD vs bet365   
-% EV: MIL Joey Ortiz +1060 FD vs bet365   
-% EV: NYM Jeff Mcneil +870 FD vs bet365   
-% EV: NYM Harrison Bader +750 FD vs bet365   
-% EV: MIL Gary Sanchez +440 FD vs bet365   
-% EV: NYM Francisco Lindor +460 FD vs bet365   
-% EV: NYM Francisco Alvarez +540 FD vs bet365   
-% EV: NYM Dj Stewart +540 FD vs bet365   
-% EV: MIL Christian Yelich +750 FD vs bet365   
-% EV: NYM Brett Baty +900 FD vs bet365   
-% EV: NYM Brandon Nimmo +600 FD vs bet365   
