-5.4% EV: TEX Adolis Garcia +280 FD vs AVG 241/-348  
-6.9% EV: TEX Mitch Garver +440 FD vs AVG 363/-558  
-7.2% EV: TEX Jonah Heim +750 FD vs AVG 562/-964  
-7.4% EV: TEX Josh Jung +560 FD vs AVG 446/-716  
-10.0% EV: ARI Lourdes Gurriel +700 FD vs AVG 532/-944  
-11.3% EV: TEX Marcus Semien +520 FD vs AVG 440/-698  
-11.5% EV: TEX Corey Seager +360 FD vs AVG 314/-494  
-15.8% EV: ARI Ketel Marte +520 FD vs AVG 456/-748  
-21.1% EV: ARI Tommy Pham +700 FD vs AVG 604/-1094  
-21.2% EV: TEX Nathaniel Lowe +800 FD vs AVG 665/-1258  
-25.5% EV: ARI Christian Walker +420 FD vs AVG 438/-698  
-28.6% EV: ARI Evan Longoria +520 FD vs AVG 529/-912  
-35.5% EV: ARI Gabriel Moreno +900 FD vs AVG 862/-1768  
-38.4% EV: TEX Leody Taveras +900 FD vs AVG 871/-1878  
-40.3% EV: ARI Corbin Carroll +460 FD vs AVG 547/-1013  
-44.8% EV: TEX Evan Carter +480 FD vs AVG 633/-1131  
-49.3% EV: ARI Alek Thomas +900 FD vs AVG 935/-2400  
-72.8% EV: ARI Geraldo Perdomo +1060 FD vs AVG 1612/-5525  
