4.8% EV: DET Spencer Torkelson +350 FD vs AVG 280/-364  
1.9% EV: DET Mark Canha +800 FD vs AVG 575/-900  
1.4% EV: SEA Jorge Polanco +390 FD vs AVG 313/-431  
1.0% EV: ARI Ketel Marte +420 FD vs AVG 330/-472  
0.4% EV: LAD Shohei Ohtani +280 FD vs AVG 233/-313  
0.3% EV: SEA Julio Rodriguez +370 FD vs AVG 320/-400  
-0.7% EV: ARI Eugenio Suarez +450 FD vs AVG 358/-516  
-0.8% EV: BOS Rafael Devers +290 FD vs AVG 240/-333  
-1.1% EV: SF Matt Chapman +630 FD vs AVG 462/-747  
-1.5% EV: LAD Max Muncy +360 FD vs AVG 298/-415  
-1.5% EV: TEX Corey Seager +400 FD vs AVG 322/-466  
-2.0% EV: OAK Shea Langeliers +630 FD vs AVG 475/-748  
-2.9% EV: TEX Adolis Garcia +400 FD vs AVG 330/-472  
-3.0% EV: CHW Luis Robert +470 FD vs AVG 388/-550  
-3.4% EV: SEA Dominic Canzone +470 FD vs AVG 373/-566  
-4.6% EV: SEA Mitch Garver +420 FD vs AVG 350/-508  
-5.4% EV: ARI Christian Walker +420 FD vs AVG 350/-516  
-6.1% EV: BOS Enmanuel Valdez +600 FD vs AVG 475/-748  
-6.2% EV: DET Javier Baez +630 FD vs AVG 512/-774  
-7.4% EV: DET Jake Rogers +520 FD vs AVG 438/-650  
-8.0% EV: BOS Jarren Duran +470 FD vs AVG 397/-597  
-8.4% EV: TOR Daulton Varsho +520 FD vs AVG 433/-666  
-8.8% EV: MIA Bryan De La Cruz +800 FD vs AVG 592/-1059  
-9.6% EV: WSH Joey Gallo +360 FD vs AVG 324/-466  
-10.3% EV: BOS Triston Casas +470 FD vs AVG 408/-616  
-10.5% EV: NYY Aaron Judge +285 FD vs AVG 272/-372  
-10.6% EV: BAL Anthony Santander +560 FD vs AVG 462/-747  
-11.7% EV: SEA Cal Raleigh +320 FD vs AVG 305/-424  
-12.4% EV: SF Mike Yastrzemski +600 FD vs AVG 500/-818  
-14.1% EV: ARI Emmanuel Rivera +870 FD vs AVG 683/-1221  
-14.2% EV: TEX Josh Jung +600 FD vs AVG 500/-847  
-14.5% EV: COL Elias Diaz +830 FD vs AVG 642/-1185  
-14.6% EV: OAK Ryan Noda +750 FD vs AVG 608/-1059  
-14.7% EV: COL Kris Bryant +680 FD vs AVG 567/-958  
-15.1% EV: TB Harold Ramirez +830 FD vs AVG 658/-1185  
-15.2% EV: COL Nolan Jones +750 FD vs AVG 617/-1065  
-15.3% EV: LAD James Outman +480 FD vs AVG 433/-680  
-16.0% EV: TB Brandon Lowe +400 FD vs AVG 385/-566  
-16.3% EV: KC Salvador Perez +540 FD vs AVG 483/-775  
-16.8% EV: LAD Freddie Freeman +470 FD vs AVG 433/-680  
-17.2% EV: TB Jose Siri +600 FD vs AVG 525/-876  
-17.2% EV: OAK Brent Rooker +600 FD vs AVG 525/-876  
-17.3% EV: ARI Lourdes Gurriel +680 FD vs AVG 583/-993  
-17.4% EV: MIN Carlos Correa +560 FD vs AVG 500/-818  
-18.0% EV: MIN Ryan Jeffers +560 FD vs AVG 512/-818  
-18.0% EV: TEX Jonah Heim +600 FD vs AVG 542/-876  
-19.0% EV: CIN Will Benson +470 FD vs AVG 450/-698  
-19.1% EV: MIN Byron Buxton +400 FD vs AVG 395/-596  
-19.2% EV: STL Nolan Gorman +420 FD vs AVG 408/-630  
-19.6% EV: HOU Yordan Alvarez +290 FD vs AVG 315/-432  
-19.7% EV: BAL Jordan Westburg +1000 FD vs AVG 738/-1575  
-19.8% EV: MIA Josh Bell +630 FD vs AVG 558/-958  
-19.8% EV: CHC Ian Happ +630 FD vs AVG 558/-958  
-19.8% EV: CIN Christian Encarnacion Strand +310 FD vs AVG 330/-466  
-19.9% EV: CIN Elly De La Cruz +500 FD vs AVG 483/-748  
-20.3% EV: DET Kerry Carpenter +520 FD vs AVG 512/-774  
-20.3% EV: MIA Jake Burger +470 FD vs AVG 458/-711  
-20.3% EV: PIT Bryan Reynolds +800 FD vs AVG 683/-1221  
-20.4% EV: MIN Royce Lewis +540 FD vs AVG 512/-818  
-20.9% EV: SEA Mitch Haniger +470 FD vs AVG 462/-717  
-21.2% EV: HOU Jose Abreu +400 FD vs AVG 405/-616  
-21.6% EV: BOS Tyler Oneill +560 FD vs AVG 533/-864  
-21.6% EV: HOU Jose Altuve +390 FD vs AVG 400/-604  
-21.9% EV: OAK Seth Brown +560 FD vs AVG 525/-876  
-22.2% EV: MIA Jazz Chisholm +480 FD vs AVG 475/-748  
-22.6% EV: KC Mj Melendez +630 FD vs AVG 583/-993  
-22.6% EV: CHW Eloy Jimenez +470 FD vs AVG 488/-724  
-22.9% EV: LAD Teoscar Hernandez +390 FD vs AVG 408/-616  
-22.9% EV: DET Andy Ibanez +480 FD vs AVG 488/-750  
-23.1% EV: HOU Yainer Diaz +430 FD vs AVG 450/-674  
-24.2% EV: BOS Trevor Story +560 FD vs AVG 558/-893  
-24.2% EV: WSH Cj Abrams +560 FD vs AVG 558/-893  
-24.3% EV: STL Nolan Arenado +450 FD vs AVG 458/-730  
-24.7% EV: OAK Jj Bleday +750 FD vs AVG 683/-1221  
-25.2% EV: CHW Martin Maldonado +750 FD vs AVG 725/-1200  
-25.5% EV: PIT Andrew Mccutchen +560 FD vs AVG 558/-917  
-25.8% EV: TOR Vladimir Guerrero +450 FD vs AVG 467/-748  
-25.8% EV: CLE Ramon Laureano +680 FD vs AVG 633/-1131  
-25.8% EV: COL Ezequiel Tovar +900 FD vs AVG 767/-1512  
-27.0% EV: PIT Henry Davis +600 FD vs AVG 583/-1019  
-27.1% EV: NYY Giancarlo Stanton +350 FD vs AVG 393/-597  
-27.3% EV: COL Brendan Rodgers +870 FD vs AVG 742/-1512  
-27.5% EV: MIN Kyle Farmer +800 FD vs AVG 725/-1371  
-28.0% EV: COL Charlie Blackmon +870 FD vs AVG 767/-1512  
-28.1% EV: LAA Taylor Ward +800 FD vs AVG 733/-1381  
-28.2% EV: SEA Jp Crawford +630 FD vs AVG 612/-1091  
-28.3% EV: LAA Logan Ohoppe +680 FD vs AVG 642/-1185  
-28.4% EV: SF Jorge Soler +390 FD vs AVG 438/-674  
-29.0% EV: CHC Dansby Swanson +500 FD vs AVG 525/-876  
-29.0% EV: CHW Andrew Vaughn +500 FD vs AVG 562/-847  
-29.1% EV: PIT Kebryan Hayes +750 FD vs AVG 717/-1309  
-29.1% EV: LAD Jason Heyward +750 FD vs AVG 717/-1309  
-29.1% EV: LAA Brandon Drury +750 FD vs AVG 717/-1309  
-29.3% EV: CIN Jonathan India +400 FD vs AVG 458/-698  
-29.6% EV: ARI Corbin Carroll +870 FD vs AVG 775/-1556  
-30.0% EV: TB Yandy Diaz +560 FD vs AVG 583/-993  
-30.4% EV: TEX Marcus Semien +440 FD vs AVG 483/-794  
-30.5% EV: COL Ryan Mcmahon +630 FD vs AVG 633/-1131  
-30.5% EV: CHC Michael Busch +630 FD vs AVG 633/-1131  
-30.6% EV: BOS Masataka Yoshida +700 FD vs AVG 683/-1260  
-30.7% EV: LAA Mike Trout +430 FD vs AVG 483/-775  
-31.4% EV: TB Randy Arozarena +480 FD vs AVG 525/-876  
-32.1% EV: HOU Alex Bregman +450 FD vs AVG 508/-831  
-32.3% EV: TB Isaac Paredes +480 FD vs AVG 550/-876  
-32.5% EV: STL Brendan Donovan +830 FD vs AVG 775/-1556  
-32.9% EV: WSH Lane Thomas +400 FD vs AVG 475/-748  
-33.0% EV: CHW Paul Dejong +600 FD vs AVG 662/-1100  
-33.0% EV: CLE Brayan Rocchio +1200 FD vs AVG 950/-2333  
-33.1% EV: ARI Gabriel Moreno +900 FD vs AVG 817/-1714  
-33.2% EV: CHC Yan Gomes +800 FD vs AVG 767/-1512  
-33.7% EV: OAK Zack Gelof +560 FD vs AVG 608/-1059  
-33.7% EV: WSH Joey Meneses +560 FD vs AVG 608/-1059  
-34.1% EV: CHW Yoan Moncada +750 FD vs AVG 788/-1400  
-34.1% EV: HOU Chas Mccormick +500 FD vs AVG 558/-958  
-34.6% EV: NYY Gleyber Torres +440 FD vs AVG 525/-844  
-34.9% EV: LAD Will Smith +450 FD vs AVG 525/-876  
-34.9% EV: CHC Cody Bellinger +450 FD vs AVG 525/-876  
-34.9% EV: CHC Christopher Morel +420 FD vs AVG 508/-812  
-35.1% EV: LAA Zach Neto +870 FD vs AVG 817/-1714  
-35.1% EV: MIN Max Kepler +560 FD vs AVG 612/-1091  
-35.5% EV: SF Lamonte Wade +560 FD vs AVG 625/-1091  
-35.6% EV: KC Vinnie Pasquantino +600 FD vs AVG 642/-1185  
-35.7% EV: STL Paul Goldschmidt +430 FD vs AVG 517/-848  
-36.5% EV: MIA Nick Fortes +900 FD vs AVG 850/-1818  
-36.5% EV: HOU Kyle Tucker +330 FD vs AVG 433/-666  
-36.5% EV: TOR George Springer +560 FD vs AVG 650/-1100  
-36.9% EV: MIA Avisail Garcia +750 FD vs AVG 767/-1512  
-36.9% EV: LAA Anthony Rendon +900 FD vs AVG 867/-1818  
-37.2% EV: CIN Jeimer Candelario +370 FD vs AVG 483/-748  
-37.5% EV: MIN Carlos Santana +630 FD vs AVG 675/-1292  
-37.6% EV: CHC Seiya Suzuki +500 FD vs AVG 612/-1000  
-37.7% EV: NYY Juan Soto +470 FD vs AVG 567/-958  
-37.7% EV: KC Bobby Witt +520 FD vs AVG 608/-1059  
-37.9% EV: LAD Mookie Betts +320 FD vs AVG 433/-666  
-37.9% EV: DET Matt Vierling +500 FD vs AVG 625/-1000  
-38.0% EV: SF Thairo Estrada +750 FD vs AVG 738/-1575  
-38.0% EV: SD Manny Machado +600 FD vs AVG 683/-1221  
-38.5% EV: CLE Jose Ramirez +420 FD vs AVG 525/-876  
-39.1% EV: TOR Justin Turner +540 FD vs AVG 633/-1131  
-39.3% EV: CHW Andrew Benintendi +900 FD vs AVG 900/-1895  
-39.8% EV: LAD Gavin Lux +800 FD vs AVG 817/-1714  
-39.8% EV: SD Fernando Tatis +420 FD vs AVG 542/-893  
-40.0% EV: STL Willson Contreras +500 FD vs AVG 617/-1059  
-40.1% EV: TOR Kevin Kiermaier +800 FD vs AVG 833/-1714  
-40.2% EV: CIN Jake Fraley +430 FD vs AVG 542/-931  
-40.8% EV: TOR Alejandro Kirk +830 FD vs AVG 842/-1818  
-41.0% EV: SEA Ty France +600 FD vs AVG 692/-1309  
-41.6% EV: STL Jordan Walker +630 FD vs AVG 733/-1381  
-41.6% EV: HOU Jeremy Pena +560 FD vs AVG 683/-1221  
-41.6% EV: STL Alec Burleson +630 FD vs AVG 733/-1381  
-41.8% EV: CIN Spencer Steer +420 FD vs AVG 558/-931  
-41.8% EV: TB Jose Caballero +1000 FD vs AVG 950/-2250  
-41.8% EV: CLE Estevan Florial +1000 FD vs AVG 950/-2250  
-42.8% EV: WSH Luis Garcia +900 FD vs AVG 900/-2061  
-42.8% EV: TEX Leody Taveras +900 FD vs AVG 900/-2061  
-42.8% EV: WSH Keibert Ruiz +560 FD vs AVG 683/-1260  
-42.9% EV: TEX Wyatt Langford +500 FD vs AVG 633/-1131  
-43.0% EV: CIN Tyler Stephenson +520 FD vs AVG 642/-1185  
-43.0% EV: TOR Cavan Biggio +830 FD vs AVG 867/-1898  
-43.0% EV: CLE Bo Naylor +750 FD vs AVG 808/-1714  
-43.1% EV: TEX Ezequiel Duran +630 FD vs AVG 742/-1426  
-43.2% EV: BOS Connor Wong +750 FD vs AVG 817/-1714  
-43.8% EV: BAL Gunnar Henderson +560 FD vs AVG 688/-1292  
-44.0% EV: KC Hunter Renfroe +630 FD vs AVG 742/-1461  
-44.0% EV: NYY Anthony Rizzo +630 FD vs AVG 742/-1461  
-44.4% EV: BAL Ramon Urias +1000 FD vs AVG 950/-2400  
-44.4% EV: WSH Nick Senzel +560 FD vs AVG 692/-1309  
-45.3% EV: MIA Jesus Sanchez +630 FD vs AVG 742/-1512  
-45.3% EV: BOS Ceddanne Rafaela +630 FD vs AVG 742/-1512  
-45.6% EV: BAL Adley Rutschman +680 FD vs AVG 775/-1647  
-45.7% EV: MIA Luis Arraez +1500 FD vs AVG 1183/-3789  
-45.7% EV: ARI Alek Thomas +1060 FD vs AVG 983/-2631  
-46.0% EV: COL Brenton Doyle +1060 FD vs AVG 1000/-2631  
-46.8% EV: BAL Ryan Mountcastle +560 FD vs AVG 725/-1371  
-47.0% EV: TEX Evan Carter +630 FD vs AVG 775/-1556  
-47.0% EV: TOR Bo Bichette +630 FD vs AVG 775/-1556  
-47.1% EV: CHC Nico Hoerner +900 FD vs AVG 950/-2250  
-47.2% EV: TB Rene Pinto +560 FD vs AVG 733/-1381  
-47.5% EV: NYY Anthony Volpe +600 FD vs AVG 742/-1512  
-48.0% EV: HOU Jake Meyers +600 FD vs AVG 767/-1512  
-48.2% EV: CIN Nick Martini +470 FD vs AVG 667/-1185  
-48.4% EV: MIN Manuel Margot +750 FD vs AVG 838/-1951  
-49.0% EV: PIT Oneil Cruz +560 FD vs AVG 725/-1461  
-49.1% EV: BAL Cedric Mullins +600 FD vs AVG 750/-1575  
-49.2% EV: BAL Austin Hays +830 FD vs AVG 875/-2222  
-49.5% EV: SEA Josh Rojas +900 FD vs AVG 950/-2400  
-50.2% EV: SF Patrick Bailey +870 FD vs AVG 900/-2400  
-50.2% EV: NYY Jose Trevino +1000 FD vs AVG 1017/-2716  
-51.8% EV: SF Michael Conforto +560 FD vs AVG 738/-1575  
-52.2% EV: CLE Josh Naylor +540 FD vs AVG 750/-1512  
-52.5% EV: MIA Tim Anderson +1300 FD vs AVG 1183/-3789  
-53.4% EV: PIT Jack Suwinski +600 FD vs AVG 833/-1714  
-54.4% EV: PIT Jared Triolo +1060 FD vs AVG 1083/-3214  
-54.7% EV: NYY Oswaldo Cabrera +900 FD vs AVG 1017/-2716  
-55.0% EV: KC Maikel Garcia +750 FD vs AVG 950/-2250  
-55.6% EV: SF Jung Hoo Lee +830 FD vs AVG 1050/-2500  
-56.7% EV: TB Richie Palacios +560 FD vs AVG 800/-1778  
-56.7% EV: STL Masyn Winn +1000 FD vs AVG 1083/-3214  
-56.8% EV: LAD Victor Scott +900 FD vs AVG 1000/-2917  
-56.9% EV: NYY Alex Verdugo +900 FD vs AVG 1067/-2857  
-57.4% EV: OAK Jd Davis +680 FD vs AVG 875/-2222  
-58.4% EV: CLE Andres Gimenez +900 FD vs AVG 1067/-3000  
-58.6% EV: SD Jake Cronenworth +900 FD vs AVG 1083/-3000  
-59.1% EV: TOR Isiah Kiner Falefa +1060 FD vs AVG 1183/-3600  
-61.3% EV: LAA Nolan Schanuel +1400 FD vs AVG 1500/-5000  
-61.4% EV: WSH Victor Robles +630 FD vs AVG 950/-2250  
-61.4% EV: SD Jackson Merrill +800 FD vs AVG 1083/-2857  
-63.3% EV: KC Kyle Isbel +870 FD vs AVG 1133/-3333  
-64.6% EV: SD Luis Campusano +900 FD vs AVG 1167/-3600  
-65.8% EV: LAA Luis Rengifo +870 FD vs AVG 1183/-3600  
-66.1% EV: SD Nick Ahmed +870 FD vs AVG 1100/-3750  
-66.1% EV: SD Jurickson Profar +900 FD vs AVG 1183/-3789  
-66.4% EV: BAL Jorge Mateo +1000 FD vs AVG 1175/-4364  
-67.1% EV: CLE Will Brennan +1060 FD vs AVG 1475/-4444  
-68.3% EV: SD Xander Bogaerts +800 FD vs AVG 1183/-3600  
-69.5% EV: SD Ha Seong Kim +1060 FD vs AVG 1300/-5122  
-70.0% EV: CHW Nicky Lopez +1400 FD vs AVG 1750/-6600  
-74.0% EV: CLE Steven Kwan +1200 FD vs AVG 1750/-6600  
-77.0% EV: SD Tyler Wade +1060 FD vs AVG 1800/-6600  
-79.0% EV: OAK Nick Allen +1400 FD vs AVG 1950/-10000  
