-4.7% EV: ATL Austin Riley +340 FD vs AVG 354/-560  
-5.5% EV: ATL Marcell Ozuna +340 FD vs AVG 334/-540  
-5.6% EV: PHI Kyle Schwarber +300 FD vs AVG 350/-574  
-7.3% EV: PHI Bryce Harper +450 FD vs AVG 462/-822  
-9.9% EV: ATL Ronald Acuna +390 FD vs AVG 398/-677  
-10.7% EV: PHI Trea Turner +450 FD vs AVG 464/-812  
-11.6% EV: ATL Matt Olson +390 FD vs AVG 458/-892  
-12.6% EV: ATL Sean Murphy +460 FD vs AVG 457/-847  
-14.3% EV: ATL Ozzie Albies +520 FD vs AVG 454/-812  
-14.7% EV: PHI Nick Castellanos +560 FD vs AVG 573/-1091  
-16.5% EV: PHI Jt Realmuto +520 FD vs AVG 488/-947  
-23.0% EV: ATL Orlando Arcia +630 FD vs AVG 613/-1238  
-23.4% EV: PHI Alec Bohm +680 FD vs AVG 729/-1558  
-23.7% EV: ATL Kevin Pillar +560 FD vs AVG 639/-1371  
-35.7% EV: ATL Michael Harris +800 FD vs AVG 834/-2061  
-45.3% EV: PHI Bryson Stott +830 FD vs AVG 985/-3000  
-52.8% EV: PHI Johan Rojas +1000 FD vs AVG 1128/-4171  
