0.0% EV: LAD Mookie Betts +350 FD vs AVG 271/-408  
-0.2% EV: DET Spencer Torkelson +390 FD vs AVG 295/-460  
-3.6% EV: MIN Max Kepler +520 FD vs AVG 394/-641  
-5.2% EV: MIN Joey Gallo +390 FD vs AVG 312/-491  
-5.7% EV: KC Salvador Perez +330 FD vs AVG 282/-409  
-6.4% EV: WSH Blake Rutherford +870 FD vs AVG 606/-1131  
-6.6% EV: ATL Matt Olson +280 FD vs AVG 246/-353  
-7.1% EV: TOR Matt Chapman +340 FD vs AVG 288/-435  
-8.0% EV: BOS Trevor Story +340 FD vs AVG 299/-434  
-8.7% EV: BOS Adam Duvall +290 FD vs AVG 257/-380  
-9.4% EV: STL Nolan Gorman +340 FD vs AVG 294/-452  
-11.1% EV: TB Randy Arozarena +430 FD vs AVG 371/-579  
-11.5% EV: MIN Matt Wallner +470 FD vs AVG 396/-641  
-11.7% EV: PHI Trea Turner +390 FD vs AVG 338/-535  
-12.0% EV: ATL Austin Riley +310 FD vs AVG 284/-425  
-12.7% EV: CLE Kole Calhoun +560 FD vs AVG 449/-788  
-12.7% EV: MIN Jorge Polanco +420 FD vs AVG 363/-585  
-13.3% EV: BAL Anthony Santander +400 FD vs AVG 347/-566  
-13.4% EV: PHI Alec Bohm +440 FD vs AVG 380/-619  
-13.7% EV: PIT Jack Suwinski +350 FD vs AVG 318/-494  
-13.9% EV: KC Mj Melendez +600 FD vs AVG 483/-856  
-14.9% EV: DET Riley Greene +630 FD vs AVG 502/-917  
-14.9% EV: KC Bobby Witt +430 FD vs AVG 377/-620  
-16.2% EV: TOR Brandon Belt +350 FD vs AVG 326/-514  
-16.3% EV: ATL Ozzie Albies +450 FD vs AVG 398/-662  
-16.4% EV: TOR Danny Jansen +390 FD vs AVG 360/-571  
-17.4% EV: ATL Marcell Ozuna +350 FD vs AVG 331/-524  
-17.9% EV: STL Nolan Arenado +430 FD vs AVG 394/-645  
-18.9% EV: KC Maikel Garcia +800 FD vs AVG 635/-1229  
-19.1% EV: STL Lars Nootbaar +560 FD vs AVG 483/-861  
-19.2% EV: HOU Kyle Tucker +420 FD vs AVG 393/-643  
-19.3% EV: DET Javier Baez +750 FD vs AVG 608/-1158  
-19.7% EV: DET Matt Vierling +900 FD vs AVG 691/-1408  
-19.8% EV: TB Christian Bethancourt +540 FD vs AVG 469/-843  
-20.1% EV: TB Jose Siri +500 FD vs AVG 453/-776  
-20.6% EV: LAD Chris Taylor +500 FD vs AVG 448/-788  
-21.6% EV: HOU Jon Singleton +680 FD vs AVG 566/-1094  
-21.8% EV: KC Samad Taylor +800 FD vs AVG 655/-1282  
-22.0% EV: ATL Orlando Arcia +630 FD vs AVG 549/-1010  
-22.1% EV: COL Elias Diaz +630 FD vs AVG 526/-1033  
-22.1% EV: CLE Bo Naylor +630 FD vs AVG 543/-1017  
-22.3% EV: MIN Willi Castro +870 FD vs AVG 675/-1429  
-22.5% EV: WSH Keibert Ruiz +600 FD vs AVG 532/-969  
-23.2% EV: PHI Nick Castellanos +390 FD vs AVG 389/-636  
-23.5% EV: TB Yandy Diaz +460 FD vs AVG 439/-755  
-23.7% EV: ATL Kevin Pillar +540 FD vs AVG 487/-897  
-23.7% EV: STL Jordan Walker +630 FD vs AVG 555/-1040  
-23.9% EV: PHI Bryce Harper +450 FD vs AVG 441/-737  
-24.0% EV: MIN Carlos Correa +420 FD vs AVG 410/-698  
-24.8% EV: DET Andy Ibanez +680 FD vs AVG 604/-1133  
-25.2% EV: BAL Ryan Mountcastle +630 FD vs AVG 572/-1057  
-25.5% EV: BAL Ryan Ohearn +520 FD vs AVG 487/-887  
-25.8% EV: KC Edward Olivares +560 FD vs AVG 520/-955  
-25.9% EV: LAD Will Smith +420 FD vs AVG 418/-721  
-26.6% EV: COL Elehuris Montero +800 FD vs AVG 625/-1440  
-26.8% EV: LAD James Outman +600 FD vs AVG 534/-1057  
-27.6% EV: DET Kerry Carpenter +600 FD vs AVG 558/-1054  
-27.7% EV: COL Michael Toglia +630 FD vs AVG 568/-1119  
-27.8% EV: TOR Davis Schneider +630 FD vs AVG 590/-1102  
-27.8% EV: PIT Bryan Reynolds +520 FD vs AVG 510/-911  
-28.1% EV: TB Wander Franco +700 FD vs AVG 628/-1240  
-28.6% EV: BAL James Mccann +1100 FD vs AVG 820/-2031  
-28.7% EV: ATL Michael Harris +750 FD vs AVG 675/-1333  
-29.1% EV: WSH Cj Abrams +630 FD vs AVG 589/-1133  
-29.7% EV: WSH Jake Alu +800 FD vs AVG 716/-1445  
-30.1% EV: WSH Dominic Smith +630 FD vs AVG 599/-1149  
-30.9% EV: LAD Enrique Hernandez +680 FD vs AVG 633/-1262  
-31.0% EV: DET Jake Rogers +630 FD vs AVG 599/-1173  
-31.4% EV: CLE Andres Gimenez +630 FD vs AVG 592/-1190  
-31.9% EV: COL Jurickson Profar +1000 FD vs AVG 781/-1956  
-32.3% EV: TOR Whit Merrifield +700 FD vs AVG 667/-1322  
-32.4% EV: LAD Amed Rosario +900 FD vs AVG 730/-1773  
-33.3% EV: DET Zach Mckinstry +1000 FD vs AVG 820/-1975  
-33.8% EV: PHI Johan Rojas +900 FD vs AVG 780/-1777  
-35.5% EV: COL Brenton Doyle +900 FD vs AVG 745/-1881  
-39.4% EV: STL Tommy Edman +1000 FD vs AVG 866/-2215  
-40.7% EV: TB Manuel Margot +750 FD vs AVG 735/-1687  
-40.7% EV: TB Curtis Mead +800 FD vs AVG 791/-1777  
-41.9% EV: STL Dylan Carlson +830 FD vs AVG 803/-1907  
-49.1% EV: WSH Ildemaro Vargas +1000 FD vs AVG 975/-2702  
-49.6% EV: PIT Jared Triolo +1400 FD vs AVG 1139/-3973  
-51.3% EV: HOU Mauricio Dubon +1000 FD vs AVG 958/-2896  
