-1.6% EV: BAL Anthony Santander +390 FD vs AVG 303/-465  
-3.6% EV: CLE David Fry +800 FD vs AVG 525/-1027  
-7.0% EV: SEA Cal Raleigh +400 FD vs AVG 330/-512  
-7.6% EV: TOR Daulton Varsho +520 FD vs AVG 412/-674  
-9.3% EV: TOR Matt Chapman +370 FD vs AVG 319/-487  
-10.2% EV: CLE Jose Ramirez +440 FD vs AVG 372/-587  
-11.7% EV: PHI Kyle Schwarber +250 FD vs AVG 233/-346  
-11.8% EV: SEA Mike Ford +560 FD vs AVG 450/-774  
-12.1% EV: MIN Max Kepler +540 FD vs AVG 437/-750  
-14.9% EV: MIN Carlos Correa +560 FD vs AVG 475/-800  
-16.0% EV: SEA Taylor Trammell +600 FD vs AVG 487/-888  
-16.5% EV: PHI Nick Castellanos +420 FD vs AVG 373/-624  
-17.3% EV: SEA Julio Rodriguez +450 FD vs AVG 409/-666  
-18.5% EV: SD Fernando Tatis +340 FD vs AVG 334/-512  
-18.6% EV: SEA Teoscar Hernandez +390 FD vs AVG 375/-585  
-19.9% EV: CLE Josh Bell +600 FD vs AVG 500/-946  
-20.6% EV: PHI Jt Realmuto +450 FD vs AVG 408/-715  
-20.9% EV: CLE Amed Rosario +900 FD vs AVG 637/-1493  
-21.2% EV: KC Salvador Perez +390 FD vs AVG 384/-612  
-21.5% EV: SEA Eugenio Suarez +400 FD vs AVG 392/-631  
-21.8% EV: MIN Alex Kirilloff +750 FD vs AVG 625/-1199  
-22.1% EV: SD Manny Machado +400 FD vs AVG 395/-637  
-22.6% EV: SEA Jp Crawford +1000 FD vs AVG 775/-1631  
-22.8% EV: TEX Marcus Semien +450 FD vs AVG 437/-724  
-23.3% EV: KC Mj Melendez +520 FD vs AVG 487/-846  
-24.2% EV: MIN Byron Buxton +420 FD vs AVG 412/-700  
-25.5% EV: BAL Aaron Hicks +600 FD vs AVG 533/-1031  
-25.6% EV: MIN Matt Wallner +560 FD vs AVG 525/-947  
-26.2% EV: BAL Ramon Urias +630 FD vs AVG 550/-1099  
-27.6% EV: CIN Matt Mclain +560 FD vs AVG 525/-989  
-28.1% EV: TEX Ezequiel Duran +560 FD vs AVG 525/-999  
-29.7% EV: BAL James Mccann +630 FD vs AVG 537/-1200  
-30.0% EV: TEX Jonah Heim +630 FD vs AVG 600/-1147  
-30.2% EV: PIT Henry Davis +750 FD vs AVG 650/-1400  
-30.7% EV: CIN Christian Encarnacion Strand +700 FD vs AVG 650/-1291  
-31.1% EV: LAD James Outman +560 FD vs AVG 550/-1047  
-31.7% EV: CIN Spencer Steer +700 FD vs AVG 650/-1320  
-31.7% EV: HOU Jeremy Pena +830 FD vs AVG 725/-1574  
-31.9% EV: PHI Jake Cave +680 FD vs AVG 600/-1325  
-32.2% EV: PIT Endy Rodriguez +900 FD vs AVG 700/-1799  
-33.0% EV: KC Nick Pratto +600 FD vs AVG 583/-1164  
-34.6% EV: SD Trent Grisham +750 FD vs AVG 700/-1492  
-37.0% EV: KC Drew Waters +900 FD vs AVG 825/-1865  
-38.6% EV: LAD David Peralta +630 FD vs AVG 600/-1400  
-41.0% EV: TOR Kevin Kiermaier +900 FD vs AVG 875/-1999  
-43.8% EV: KC Maikel Garcia +1000 FD vs AVG 925/-2399  
-51.2% EV: MIL Owen Miller +1060 FD vs AVG 1050/-2996  
-60.0% EV: PIT Jared Triolo +1300 FD vs AVG 1250/-4800  
