1.8% EV: LAD Max Muncy +265 FD vs AVG 250/-345  
0.6% EV: HOU Yordan Alvarez +300 FD vs AVG 283/-403  
0.6% EV: HOU Jose Abreu +420 FD vs AVG 358/-537  
0.4% EV: OAK Shea Langeliers +440 FD vs AVG 369/-530  
-0.7% EV: LAD Mookie Betts +330 FD vs AVG 315/-486  
-0.8% EV: SD Fernando Tatis +310 FD vs AVG 316/-486  
-1.3% EV: HOU Kyle Tucker +360 FD vs AVG 341/-537  
-1.7% EV: LAD Jd Martinez +370 FD vs AVG 303/-450  
-1.9% EV: BAL Anthony Santander +300 FD vs AVG 315/-497  
-2.6% EV: SD Manny Machado +430 FD vs AVG 407/-672  
-2.9% EV: SD Juan Soto +350 FD vs AVG 368/-574  
-3.2% EV: LAD Will Smith +360 FD vs AVG 398/-687  
-3.9% EV: BAL Ryan Ohearn +520 FD vs AVG 462/-774  
-4.0% EV: OAK Lawrence Butler +540 FD vs AVG 528/-887  
-4.3% EV: OAK Ryan Noda +520 FD vs AVG 423/-644  
-4.6% EV: HOU Alex Bregman +420 FD vs AVG 438/-748  
-4.8% EV: HOU Jose Altuve +340 FD vs AVG 337/-530  
-5.0% EV: LAD Freddie Freeman +370 FD vs AVG 431/-760  
-5.0% EV: HOU Chas Mccormick +450 FD vs AVG 445/-748  
-5.1% EV: OAK Seth Brown +360 FD vs AVG 327/-507  
-5.3% EV: OAK Zack Gelof +480 FD vs AVG 418/-660  
-5.3% EV: BAL Gunnar Henderson +400 FD vs AVG 392/-648  
-6.2% EV: NYM Pete Alonso +310 FD vs AVG 264/-372  
-8.1% EV: NYM Dj Stewart +400 FD vs AVG 365/-588  
-8.8% EV: NYM Francisco Lindor +430 FD vs AVG 344/-518  
-9.5% EV: PHI Kyle Schwarber +320 FD vs AVG 348/-522  
-9.6% EV: ARI Lourdes Gurriel +520 FD vs AVG 425/-698  
-9.6% EV: ARI Ketel Marte +520 FD vs AVG 455/-803  
-10.5% EV: ARI Tommy Pham +560 FD vs AVG 439/-698  
-10.5% EV: HOU Jeremy Pena +470 FD vs AVG 464/-809  
-10.8% EV: NYM Ronny Mauricio +520 FD vs AVG 418/-648  
-11.2% EV: LAD Jason Heyward +630 FD vs AVG 601/-1118  
-11.7% EV: ARI Christian Walker +540 FD vs AVG 464/-764  
-12.8% EV: ARI Corbin Carroll +420 FD vs AVG 467/-878  
-13.5% EV: COL Ryan Mcmahon +450 FD vs AVG 370/-781  
-14.5% EV: OAK Tyler Soderstrom +680 FD vs AVG 578/-900  
-15.1% EV: NYM Brandon Nimmo +470 FD vs AVG 492/-857  
-15.3% EV: BAL Adley Rutschman +630 FD vs AVG 523/-958  
-15.4% EV: LAD James Outman +600 FD vs AVG 525/-958  
-15.6% EV: CHW Luis Robert +300 FD vs AVG 347/-568  
-15.7% EV: STL Jordan Walker +560 FD vs AVG 581/-1105  
-16.0% EV: HOU Martin Maldonado +560 FD vs AVG 567/-1059  
-16.0% EV: NYM Mark Vientos +480 FD vs AVG 401/-603  
-16.1% EV: NYM Francisco Alvarez +540 FD vs AVG 505/-899  
-16.5% EV: SD Trent Grisham +600 FD vs AVG 562/-1075  
-16.9% EV: SEA Teoscar Hernandez +400 FD vs AVG 339/-524  
-17.7% EV: ATL Matt Olson +265 FD vs AVG 253/-367  
-18.1% EV: ATL Austin Riley +390 FD vs AVG 440/-756  
-18.5% EV: CHC Cody Bellinger +350 FD vs AVG 412/-721  
-18.5% EV: SEA Cal Raleigh +470 FD vs AVG 406/-632  
-20.3% EV: CHC Ian Happ +420 FD vs AVG 430/-745  
-20.4% EV: CHC Dansby Swanson +350 FD vs AVG 387/-647  
-21.5% EV: TOR Vladimir Guerrero +400 FD vs AVG 417/-721  
-21.7% EV: SD Luis Campusano +630 FD vs AVG 688/-1411  
-21.7% EV: CHW Gavin Sheets +500 FD vs AVG 457/-772  
-22.1% EV: SD Xander Bogaerts +700 FD vs AVG 679/-1430  
-22.1% EV: ATL Ozzie Albies +440 FD vs AVG 400/-660  
-22.2% EV: KC Salvador Perez +470 FD vs AVG 428/-722  
-22.3% EV: KC Mj Melendez +430 FD vs AVG 343/-530  
-22.9% EV: OAK Jordan Diaz +750 FD vs AVG 639/-1280  
-22.9% EV: SEA Dylan Moore +500 FD vs AVG 592/-1118  
-23.1% EV: CHC Jeimer Candelario +400 FD vs AVG 525/-974  
-23.5% EV: STL Lars Nootbaar +500 FD vs AVG 817/-2033  
-24.0% EV: TEX Mitch Garver +440 FD vs AVG 366/-576  
-24.1% EV: MIN Max Kepler +520 FD vs AVG 417/-648  
-24.4% EV: COL Nolan Jones +360 FD vs AVG 385/-637  
-24.5% EV: TEX Corey Seager +400 FD vs AVG 400/-683  
-24.8% EV: ATL Marcell Ozuna +470 FD vs AVG 458/-766  
-24.9% EV: HOU Mauricio Dubon +680 FD vs AVG 694/-1493  
-25.0% EV: PHI Nick Castellanos +470 FD vs AVG 501/-933  
-25.2% EV: STL Tyler Oneill +470 FD vs AVG 365/-580  
-25.4% EV: NYM Brett Baty +830 FD vs AVG 676/-1312  
-25.5% EV: LAA Mike Moustakas +560 FD vs AVG 465/-772  
-25.6% EV: MIN Matt Wallner +430 FD vs AVG 358/-547  
-25.6% EV: SEA Brian Okeefe +540 FD vs AVG 572/-1125  
-25.8% EV: STL Nolan Arenado +350 FD vs AVG 315/-468  
-25.8% EV: COL Charlie Blackmon +560 FD vs AVG 488/-872  
-25.9% EV: PHI Trea Turner +540 FD vs AVG 480/-783  
-26.0% EV: ATL Ronald Acuna +400 FD vs AVG 468/-867  
-26.1% EV: DET Spencer Torkelson +420 FD vs AVG 377/-596  
-26.2% EV: SEA Julio Rodriguez +500 FD vs AVG 445/-864  
-26.4% EV: STL Willson Contreras +420 FD vs AVG 391/-616  
-26.6% EV: CHW Eloy Jimenez +500 FD vs AVG 518/-979  
-26.8% EV: KC Nelson Velazquez +340 FD vs AVG 522/-1054  
-27.1% EV: NYM Jeff Mcneil +800 FD vs AVG 789/-1907  
-27.4% EV: COL Kris Bryant +440 FD vs AVG 569/-1171  
-27.4% EV: SEA Eugenio Suarez +600 FD vs AVG 485/-878  
-27.6% EV: LAA Brandon Drury +680 FD vs AVG 601/-1148  
-28.1% EV: KC Bobby Witt +520 FD vs AVG 506/-933  
-28.5% EV: TEX Marcus Semien +500 FD vs AVG 478/-878  
-28.6% EV: PHI Jt Realmuto +560 FD vs AVG 495/-893  
-28.8% EV: STL Paul Goldschmidt +420 FD vs AVG 397/-648  
-28.8% EV: MIN Carlos Correa +520 FD vs AVG 496/-867  
-28.9% EV: PHI Bryce Harper +460 FD vs AVG 526/-964  
-28.9% EV: TB Brandon Lowe +450 FD vs AVG 460/-809  
-29.4% EV: CHW Yoan Moncada +560 FD vs AVG 574/-1143  
-29.5% EV: LAA Logan Ohoppe +600 FD vs AVG 575/-1054  
-29.6% EV: ARI Alek Thomas +870 FD vs AVG 817/-1973  
-30.0% EV: TB Yandy Diaz +600 FD vs AVG 513/-936  
-30.0% EV: KC Edward Olivares +430 FD vs AVG 619/-1346  
-30.0% EV: TOR Daulton Varsho +560 FD vs AVG 535/-979  
-30.1% EV: CHC Yan Gomes +560 FD vs AVG 607/-1283  
-30.1% EV: COL Elias Diaz +560 FD vs AVG 578/-1157  
-30.2% EV: STL Nolan Gorman +420 FD vs AVG 465/-800  
-30.3% EV: OAK Nick Allen +1060 FD vs AVG 1302/-6600  
-30.3% EV: SD Jurickson Profar +630 FD vs AVG 763/-1753  
-30.4% EV: ATL Michael Harris +630 FD vs AVG 596/-1148  
-30.7% EV: TOR George Springer +520 FD vs AVG 524/-1006  
-30.9% EV: TB Josh Lowe +520 FD vs AVG 549/-1018  
-31.0% EV: TOR Bo Bichette +630 FD vs AVG 615/-1303  
-31.6% EV: CHC Seiya Suzuki +440 FD vs AVG 493/-958  
-32.0% EV: CIN Hunter Renfroe +480 FD vs AVG 455/-748  
-32.1% EV: CHW Andrew Vaughn +520 FD vs AVG 588/-1200  
-32.4% EV: KC Drew Waters +800 FD vs AVG 602/-1118  
-32.5% EV: KC Nick Loftin +600 FD vs AVG 708/-1493  
-33.1% EV: TOR Davis Schneider +750 FD vs AVG 621/-1198  
-33.3% EV: CIN Spencer Steer +560 FD vs AVG 537/-1021  
-33.5% EV: ARI Jace Peterson +830 FD vs AVG 881/-2236  
-33.9% EV: COL Elehuris Montero +630 FD vs AVG 605/-1105  
-34.3% EV: TB Luke Raley +540 FD vs AVG 569/-1018  
-34.4% EV: PHI Alec Bohm +750 FD vs AVG 614/-1143  
-34.5% EV: DET Jake Rogers +560 FD vs AVG 564/-993  
-34.6% EV: SD Ha Seong Kim +560 FD vs AVG 769/-2078  
-35.0% EV: TB Randy Arozarena +540 FD vs AVG 534/-1001  
-35.6% EV: TEX Robbie Grossman +870 FD vs AVG 692/-1370  
-36.1% EV: TEX Ezequiel Duran +600 FD vs AVG 600/-1235  
-36.4% EV: LAA Randal Grichuk +680 FD vs AVG 696/-1641  
-36.5% EV: STL Tommy Edman +630 FD vs AVG 569/-1075  
-36.5% EV: CIN Harrison Bader +560 FD vs AVG 652/-1350  
-37.5% EV: COL Brenton Doyle +750 FD vs AVG 762/-1704  
-37.8% EV: MIN Willi Castro +870 FD vs AVG 753/-1641  
-38.4% EV: MIN Edouard Julien +600 FD vs AVG 628/-1312  
-39.2% EV: CIN Jonathan India +600 FD vs AVG 606/-1326  
-39.3% EV: SF Joc Pederson +500 FD vs AVG 453/-794  
-39.3% EV: DET Andy Ibanez +680 FD vs AVG 656/-1354  
-39.6% EV: CHC Mike Tauchman +470 FD vs AVG 684/-1785  
-39.9% EV: SF Wilmer Flores +520 FD vs AVG 501/-944  
-40.2% EV: PHI Edmundo Sosa +870 FD vs AVG 834/-1836  
-40.6% EV: CIN Joey Votto +450 FD vs AVG 581/-1326  
-40.7% EV: SF Mike Yastrzemski +540 FD vs AVG 478/-857  
-40.8% EV: CIN Elly De La Cruz +680 FD vs AVG 668/-1394  
-41.1% EV: CIN Tyler Stephenson +830 FD vs AVG 687/-1385  
-42.0% EV: CHC Nico Hoerner +630 FD vs AVG 779/-1975  
-42.1% EV: TEX Nathaniel Lowe +600 FD vs AVG 707/-1680  
-42.1% EV: COL Brendan Rodgers +630 FD vs AVG 788/-2061  
-42.3% EV: SEA Ty France +750 FD vs AVG 792/-1975  
-43.0% EV: DET Javier Baez +750 FD vs AVG 721/-1610  
-43.3% EV: MIL Willy Adames +400 FD vs AVG 521/-1058  
-43.7% EV: DET Zack Short +900 FD vs AVG 783/-1493  
-43.8% EV: SEA Jp Crawford +900 FD vs AVG 829/-2298  
-44.3% EV: CLE Jose Ramirez +540 FD vs AVG 552/-1018  
-45.0% EV: MIL William Contreras +560 FD vs AVG 576/-1133  
-45.2% EV: LAA Nolan Schanuel +1060 FD vs AVG 957/-2250  
-45.3% EV: DET Kerry Carpenter +560 FD vs AVG 710/-1623  
-45.7% EV: KC Nick Pratto +680 FD vs AVG 800/-2044  
-45.7% EV: LAD Miguel Rojas +900 FD vs AVG 1009/-3200  
-46.8% EV: TOR Cavan Biggio +750 FD vs AVG 846/-2156  
-47.1% EV: CHW Andrew Benintendi +870 FD vs AVG 874/-2449  
-47.5% EV: ATL Orlando Arcia +700 FD vs AVG 847/-2301  
-47.5% EV: CHW Korey Lee +870 FD vs AVG 833/-2213  
-47.5% EV: MIA Jake Burger +540 FD vs AVG 556/-1069  
-47.8% EV: TB Taylor Walls +900 FD vs AVG 889/-2482  
-48.5% EV: MIA Josh Bell +560 FD vs AVG 587/-1118  
-48.9% EV: MIA Bryan De La Cruz +750 FD vs AVG 643/-1247  
-49.1% EV: LAA Kyren Paris +750 FD vs AVG 881/-2794  
-49.1% EV: PIT Jack Suwinski +400 FD vs AVG 359/-512  
-49.3% EV: MIA Jazz Chisholm +480 FD vs AVG 568/-1118  
-49.7% EV: CHC Nick Madrigal +870 FD vs AVG 1230/-5000  
-50.0% EV: STL Masyn Winn +1000 FD vs AVG 838/-2038  
-50.3% EV: KC Maikel Garcia +1100 FD vs AVG 910/-2307  
-50.7% EV: OAK Tony Kemp +1000 FD vs AVG 1047/-3378  
-51.0% EV: DET Matt Vierling +800 FD vs AVG 875/-2061  
-51.6% EV: MIL Carlos Santana +560 FD vs AVG 670/-1328  
-51.8% EV: SF Lamonte Wade +750 FD vs AVG 721/-1596  
-53.1% EV: TOR Kevin Kiermaier +900 FD vs AVG 950/-3031  
-53.2% EV: DET Miguel Cabrera +1060 FD vs AVG 934/-2482  
-54.7% EV: MIL Mark Canha +630 FD vs AVG 797/-1907  
-55.0% EV: SF Thairo Estrada +750 FD vs AVG 814/-2030  
-55.3% EV: PHI Cristian Pache +870 FD vs AVG 1024/-3378  
-55.5% EV: TEX Leody Taveras +870 FD vs AVG 896/-2706  
-55.6% EV: SF Brandon Crawford +870 FD vs AVG 857/-2149  
-55.7% EV: WSH Lane Thomas +520 FD vs AVG 576/-1077  
-55.8% EV: CLE Gabriel Arias +800 FD vs AVG 808/-1967  
-55.8% EV: SF Blake Sabol +830 FD vs AVG 836/-2061  
-55.9% EV: CIN Nick Senzel +630 FD vs AVG 867/-2646  
-56.1% EV: MIL Tyrone Taylor +600 FD vs AVG 770/-1776  
-56.4% EV: CHW Tim Anderson +1060 FD vs AVG 998/-3529  
-57.5% EV: MIL Rowdy Tellez +630 FD vs AVG 776/-1985  
-57.6% EV: PIT Bryan Reynolds +500 FD vs AVG 554/-1094  
-58.1% EV: COL Alan Trejo +600 FD vs AVG 775/-4118  
-58.5% EV: MIA Jesus Sanchez +560 FD vs AVG 780/-2075  
-59.7% EV: WSH Joey Meneses +870 FD vs AVG 638/-1158  
-60.2% EV: DET Parker Meadows +680 FD vs AVG 943/-3227  
-60.3% EV: LAA Jordyn Adams +1060 FD vs AVG 1187/-5714  
-60.7% EV: PIT Kebryan Hayes +630 FD vs AVG 676/-1278  
-62.8% EV: CLE Josh Naylor +600 FD vs AVG 864/-2887  
-63.9% EV: CHW Elvis Andrus +900 FD vs AVG 1069/-4737  
-64.3% EV: CIN Tj Friedl +750 FD vs AVG 1125/-4719  
-68.0% EV: PHI Johan Rojas +1060 FD vs AVG 1030/-6000  
-68.5% EV: MIA Xavier Edwards +1060 FD vs AVG 1252/-5000  
-69.8% EV: WSH Keibert Ruiz +680 FD vs AVG 844/-2383  
-71.4% EV: WSH Ildemaro Vargas +1000 FD vs AVG 935/-2432  
-71.8% EV: CLE Tyler Freeman +830 FD vs AVG 1126/-5185  
-72.6% EV: SF Luis Matos +1100 FD vs AVG 1095/-5000  
-72.8% EV: CLE Steven Kwan +1100 FD vs AVG 1338/-8000  
-74.8% EV: CLE Andres Gimenez +870 FD vs AVG 1232/-5803  
-75.3% EV: CLE Myles Straw +1100 FD vs AVG 1383/-8000  
-76.0% EV: MIA Luis Arraez +830 FD vs AVG 1234/-6176  
-76.4% EV: PIT Ji Hwan Bae +1000 FD vs AVG 1135/-3830  
-77.0% EV: MIL Brice Turang +1060 FD vs AVG 1152/-6667  
-81.0% EV: MIA Joey Wendle +1060 FD vs AVG 1309/-7500  
