5.0% EV: MIN Joey Gallo +500 FD vs AVG 316/-587  
2.2% EV: ATL Matt Olson +210 FD vs AVG 174/-228  
1.3% EV: SEA Cal Raleigh +460 FD vs AVG 337/-532  
0.4% EV: BOS Adam Duvall +330 FD vs AVG 253/-386  
-0.2% EV: SEA Teoscar Hernandez +330 FD vs AVG 261/-383  
-0.6% EV: PHI Alec Bohm +520 FD vs AVG 383/-616  
-3.2% EV: SEA Eugenio Suarez +460 FD vs AVG 351/-565  
-3.4% EV: LAA Shohei Ohtani +240 FD vs AVG 209/-286  
-5.1% EV: LAD Max Muncy +350 FD vs AVG 294/-431  
-5.5% EV: OAK Shea Langeliers +480 FD vs AVG 377/-604  
-5.5% EV: OAK Brent Rooker +560 FD vs AVG 424/-710  
-6.8% EV: LAA Mickey Moniak +450 FD vs AVG 371/-568  
-6.9% EV: ATL Marcell Ozuna +285 FD vs AVG 254/-358  
-7.4% EV: ARI Ketel Marte +430 FD vs AVG 351/-554  
-8.7% EV: ATL Austin Riley +280 FD vs AVG 256/-361  
-8.8% EV: MIA Josh Bell +600 FD vs AVG 449/-809  
-9.0% EV: OAK Seth Brown +460 FD vs AVG 381/-604  
-9.3% EV: NYY Harrison Bader +800 FD vs AVG 551/-1104  
-9.7% EV: MIA Bryan De La Cruz +750 FD vs AVG 533/-1033  
-10.0% EV: TEX Corey Seager +400 FD vs AVG 339/-536  
-10.0% EV: TEX Adolis Garcia +390 FD vs AVG 330/-524  
-10.1% EV: OAK Ryan Noda +600 FD vs AVG 469/-809  
-10.1% EV: NYM Mark Vientos +430 FD vs AVG 357/-579  
-10.5% EV: DET Spencer Torkelson +520 FD vs AVG 413/-710  
-10.9% EV: TEX Mitch Garver +430 FD vs AVG 357/-589  
-11.3% EV: MIN Max Kepler +520 FD vs AVG 410/-724  
-11.6% EV: NYY Giancarlo Stanton +400 FD vs AVG 330/-562  
-11.9% EV: NYM Francisco Lindor +370 FD vs AVG 322/-512  
-12.4% EV: ARI Christian Walker +400 FD vs AVG 349/-554  
-13.0% EV: PHI Trea Turner +400 FD vs AVG 357/-553  
-14.0% EV: CLE Kole Calhoun +680 FD vs AVG 495/-1010  
-14.0% EV: NYY Aaron Judge +260 FD vs AVG 251/-370  
-14.6% EV: ARI Evan Longoria +420 FD vs AVG 376/-597  
-15.2% EV: SEA Dylan Moore +500 FD vs AVG 429/-722  
-15.3% EV: NYM Francisco Alvarez +470 FD vs AVG 408/-680  
-15.4% EV: LAA Luis Rengifo +680 FD vs AVG 575/-964  
-15.4% EV: BAL Anthony Santander +370 FD vs AVG 328/-546  
-15.6% EV: MIL Willy Adames +630 FD vs AVG 516/-917  
-15.7% EV: MIL William Contreras +600 FD vs AVG 452/-917  
-15.9% EV: HOU Yordan Alvarez +330 FD vs AVG 307/-486  
-15.9% EV: PHI Nick Castellanos +400 FD vs AVG 367/-579  
-16.7% EV: DET Riley Greene +800 FD vs AVG 593/-1216  
-17.2% EV: MIA Jorge Soler +350 FD vs AVG 325/-527  
-17.3% EV: LAA Mike Moustakas +480 FD vs AVG 431/-710  
-17.4% EV: ATL Ronald Acuna +320 FD vs AVG 314/-474  
-18.4% EV: STL Nolan Arenado +520 FD vs AVG 448/-796  
-19.0% EV: MIL Joey Wiemer +900 FD vs AVG 662/-1415  
-19.0% EV: PHI Bryce Harper +440 FD vs AVG 393/-683  
-19.2% EV: ATL Eddie Rosario +480 FD vs AVG 442/-728  
-19.3% EV: STL Nolan Gorman +450 FD vs AVG 410/-694  
-19.3% EV: KC Mj Melendez +460 FD vs AVG 401/-724  
-20.1% EV: PHI Jt Realmuto +430 FD vs AVG 405/-666  
-20.3% EV: MIN Jorge Polanco +420 FD vs AVG 412/-642  
-20.5% EV: CHC Dansby Swanson +630 FD vs AVG 514/-1010  
-20.7% EV: NYY Gleyber Torres +560 FD vs AVG 478/-894  
-21.0% EV: TEX Marcus Semien +480 FD vs AVG 439/-760  
-21.1% EV: LAD Mookie Betts +320 FD vs AVG 330/-503  
-21.3% EV: LAD David Peralta +700 FD vs AVG 582/-1118  
-21.4% EV: MIL Tyrone Taylor +800 FD vs AVG 630/-1292  
-21.5% EV: ARI Tommy Pham +560 FD vs AVG 495/-894  
-21.7% EV: ATL Ozzie Albies +320 FD vs AVG 338/-503  
-21.8% EV: PHI Kyle Schwarber +285 FD vs AVG 296/-462  
-21.9% EV: ATL Orlando Arcia +750 FD vs AVG 625/-1200  
-22.1% EV: PHI Edmundo Sosa +700 FD vs AVG 600/-1118  
-22.2% EV: NYY Kyle Higashioka +630 FD vs AVG 550/-1013  
-22.3% EV: OAK Zack Gelof +520 FD vs AVG 481/-832  
-22.4% EV: CLE Jose Ramirez +600 FD vs AVG 496/-1000  
-22.8% EV: SD Juan Soto +540 FD vs AVG 473/-894  
-23.0% EV: BOS Justin Turner +470 FD vs AVG 436/-772  
-23.4% EV: BOS Trevor Story +450 FD vs AVG 421/-748  
-24.8% EV: MIL Mark Canha +1000 FD vs AVG 765/-1708  
-24.8% EV: COL Charlie Blackmon +600 FD vs AVG 537/-1010  
-25.1% EV: OAK Lawrence Butler +750 FD vs AVG 629/-1275  
-25.2% EV: BAL Ryan Ohearn +560 FD vs AVG 504/-958  
-25.6% EV: MIN Carlos Correa +500 FD vs AVG 453/-872  
-25.7% EV: KC Salvador Perez +480 FD vs AVG 448/-832  
-25.8% EV: TB Luke Raley +680 FD vs AVG 599/-1160  
-25.8% EV: CLE Bo Naylor +750 FD vs AVG 594/-1329  
-26.0% EV: NYM Pete Alonso +300 FD vs AVG 336/-512  
-26.6% EV: TEX Ezequiel Duran +600 FD vs AVG 550/-1038  
-27.2% EV: CHC Seiya Suzuki +830 FD vs AVG 657/-1493  
-27.3% EV: SEA Ty France +630 FD vs AVG 589/-1091  
-27.4% EV: ATL Sean Murphy +350 FD vs AVG 382/-610  
-27.5% EV: HOU Kyle Tucker +480 FD vs AVG 468/-847  
-27.8% EV: STL Alec Burleson +900 FD vs AVG 705/-1631  
-28.4% EV: MIA Jake Burger +440 FD vs AVG 439/-794  
-28.6% EV: CHC Christopher Morel +750 FD vs AVG 600/-1400  
-28.8% EV: MIL Christian Yelich +870 FD vs AVG 662/-1639  
-29.2% EV: COL Hunter Goodman +520 FD vs AVG 542/-913  
-29.2% EV: NYM Danny Mendick +1060 FD vs AVG 804/-1967  
-29.3% EV: HOU Yainer Diaz +540 FD vs AVG 509/-993  
-29.3% EV: ATL Michael Harris +520 FD vs AVG 521/-933  
-29.3% EV: LAA Brandon Drury +400 FD vs AVG 430/-721  
-29.6% EV: BAL Gunnar Henderson +420 FD vs AVG 433/-772  
-29.7% EV: SD Fernando Tatis +320 FD vs AVG 351/-599  
-30.3% EV: TEX Robbie Grossman +830 FD vs AVG 709/-1541  
-30.5% EV: DET Parker Meadows +870 FD vs AVG 746/-1610  
-30.5% EV: MIA Jazz Chisholm +450 FD vs AVG 458/-842  
-31.1% EV: STL Willson Contreras +560 FD vs AVG 552/-1045  
-31.1% EV: CHW Luis Robert +400 FD vs AVG 435/-748  
-31.2% EV: SF Wilmer Flores +540 FD vs AVG 508/-1038  
-32.0% EV: LAA Logan Ohoppe +560 FD vs AVG 566/-1054  
-32.1% EV: TEX Nathaniel Lowe +600 FD vs AVG 593/-1131  
-32.1% EV: NYY Everson Pereira +750 FD vs AVG 654/-1454  
-32.7% EV: CLE Ramon Laureano +750 FD vs AVG 631/-1496  
-32.9% EV: BAL Adley Rutschman +600 FD vs AVG 586/-1158  
-33.0% EV: STL Jordan Walker +680 FD vs AVG 650/-1306  
-33.2% EV: KC Drew Waters +750 FD vs AVG 649/-1493  
-33.7% EV: ARI Corbin Carroll +680 FD vs AVG 650/-1329  
-33.9% EV: STL Masyn Winn +1060 FD vs AVG 790/-2186  
-33.9% EV: TB Brandon Lowe +520 FD vs AVG 535/-1024  
-34.0% EV: WSH Cj Abrams +680 FD vs AVG 615/-1371  
-34.1% EV: MIL Brice Turang +1400 FD vs AVG 890/-2984  
-34.3% EV: SF Jd Davis +560 FD vs AVG 514/-1164  
-34.7% EV: LAA Randal Grichuk +520 FD vs AVG 571/-1014  
-34.7% EV: COL Michael Toglia +560 FD vs AVG 600/-1091  
-34.8% EV: COL Ryan Mcmahon +520 FD vs AVG 568/-1018  
-34.8% EV: HOU Chas Mccormick +680 FD vs AVG 630/-1380  
-34.9% EV: DET Kerry Carpenter +560 FD vs AVG 576/-1118  
-34.9% EV: CHW Andrew Vaughn +630 FD vs AVG 596/-1283  
-35.1% EV: STL Paul Goldschmidt +600 FD vs AVG 607/-1200  
-35.3% EV: CHW Eloy Jimenez +540 FD vs AVG 557/-1094  
-35.4% EV: SD Manny Machado +350 FD vs AVG 408/-722  
-35.4% EV: TOR Danny Jansen +300 FD vs AVG 363/-626  
-35.9% EV: BAL Cedric Mullins +630 FD vs AVG 632/-1280  
-36.0% EV: ARI Lourdes Gurriel +680 FD vs AVG 665/-1387  
-36.0% EV: LAD James Outman +520 FD vs AVG 561/-1054  
-36.1% EV: PHI Johan Rojas +1060 FD vs AVG 859/-2213  
-36.2% EV: MIN Michael Taylor +830 FD vs AVG 710/-1753  
-36.3% EV: STL Tyler Oneill +560 FD vs AVG 567/-1164  
-36.4% EV: PIT Andrew Mccutchen +520 FD vs AVG 532/-1091  
-37.0% EV: CIN Christian Encarnacion Strand +750 FD vs AVG 664/-1613  
-37.2% EV: MIN Matt Wallner +290 FD vs AVG 379/-616  
-37.4% EV: PIT Jack Suwinski +800 FD vs AVG 702/-1728  
-37.6% EV: COL Elias Diaz +520 FD vs AVG 575/-1083  
-37.7% EV: TOR Whit Merrifield +750 FD vs AVG 706/-1596  
-37.7% EV: PIT Bryan Reynolds +700 FD vs AVG 638/-1527  
-37.9% EV: HOU Jeremy Pena +900 FD vs AVG 778/-1945  
-38.7% EV: SF Paul Dejong +630 FD vs AVG 616/-1385  
-38.8% EV: NYY Oswald Peraza +900 FD vs AVG 819/-1945  
-38.8% EV: WSH Keibert Ruiz +630 FD vs AVG 617/-1387  
-39.0% EV: BAL Ramon Urias +630 FD vs AVG 642/-1371  
-39.1% EV: LAD Jason Heyward +600 FD vs AVG 679/-1258  
-39.1% EV: CLE Andres Gimenez +800 FD vs AVG 717/-1780  
-39.5% EV: TB Isaac Paredes +630 FD vs AVG 642/-1387  
-39.6% EV: BOS Triston Casas +460 FD vs AVG 522/-1018  
-39.7% EV: SF Heliot Ramos +630 FD vs AVG 605/-1430  
-40.0% EV: COL Ezequiel Tovar +560 FD vs AVG 632/-1216  
-40.0% EV: COL Brenton Doyle +750 FD vs AVG 771/-1623  
-40.1% EV: COL Nolan Jones +440 FD vs AVG 539/-958  
-40.2% EV: ARI Nick Ahmed +800 FD vs AVG 756/-1785  
-40.4% EV: LAD Freddie Freeman +360 FD vs AVG 456/-809  
-41.3% EV: SD Garrett Cooper +480 FD vs AVG 558/-1091  
-41.8% EV: CHC Yan Gomes +1000 FD vs AVG 808/-2400  
-41.8% EV: TOR Santiago Espinal +1060 FD vs AVG 820/-2571  
-42.0% EV: BOS Rafael Devers +320 FD vs AVG 418/-760  
-42.0% EV: SF Patrick Bailey +750 FD vs AVG 703/-1776  
-42.1% EV: CHC Ian Happ +870 FD vs AVG 764/-2075  
-42.4% EV: DET Zach Mckinstry +800 FD vs AVG 758/-1884  
-42.6% EV: LAD Will Smith +370 FD vs AVG 487/-864  
-42.6% EV: PIT Josh Palacios +900 FD vs AVG 857/-2093  
-42.6% EV: NYY Anthony Volpe +750 FD vs AVG 739/-1762  
-42.7% EV: KC Michael Massey +630 FD vs AVG 650/-1496  
-42.9% EV: MIN Edouard Julien +560 FD vs AVG 612/-1330  
-43.0% EV: KC Nelson Velazquez +560 FD vs AVG 595/-1350  
-43.0% EV: LAA Hunter Renfroe +400 FD vs AVG 521/-933  
-43.3% EV: NYM Tim Locastro +900 FD vs AVG 840/-2143  
-43.3% EV: ARI Buddy Kennedy +830 FD vs AVG 805/-1967  
-43.4% EV: MIN Royce Lewis +520 FD vs AVG 604/-1232  
-43.4% EV: SEA Jp Crawford +700 FD vs AVG 712/-1674  
-43.6% EV: CIN Elly De La Cruz +800 FD vs AVG 727/-1975  
-43.6% EV: SF Austin Slater +630 FD vs AVG 649/-1533  
-44.1% EV: HOU Jose Abreu +750 FD vs AVG 792/-1778  
-44.2% EV: CIN Spencer Steer +900 FD vs AVG 879/-2156  
-44.3% EV: OAK Jordan Diaz +750 FD vs AVG 783/-1797  
-44.6% EV: SF Casey Schmitt +750 FD vs AVG 749/-1846  
-44.8% EV: NYY Dj Lemahieu +870 FD vs AVG 825/-2149  
-44.8% EV: MIL Andruw Monasterio +1100 FD vs AVG 984/-2697  
-45.0% EV: KC Bobby Witt +450 FD vs AVG 550/-1118  
-45.7% EV: DET Akil Baddoo +680 FD vs AVG 717/-1708  
-45.8% EV: CHW Yoan Moncada +680 FD vs AVG 721/-1710  
-45.9% EV: STL Richie Palacios +800 FD vs AVG 760/-2057  
-46.0% EV: CHC Jeimer Candelario +1060 FD vs AVG 865/-2792  
-46.1% EV: SF Thairo Estrada +680 FD vs AVG 694/-1753  
-46.2% EV: TB Randy Arozarena +700 FD vs AVG 729/-1786  
-46.2% EV: PIT Kebryan Hayes +680 FD vs AVG 704/-1745  
-46.3% EV: WSH Jake Alu +1060 FD vs AVG 892/-2777  
-46.4% EV: CHW Oscar Colas +870 FD vs AVG 841/-2221  
-46.4% EV: TOR George Springer +390 FD vs AVG 515/-1001  
-46.5% EV: WSH Dominic Smith +630 FD vs AVG 690/-1613  
-46.5% EV: BOS Alex Verdugo +680 FD vs AVG 718/-1743  
-46.9% EV: TB Yandy Diaz +680 FD vs AVG 792/-1694  
-46.9% EV: CHC Cody Bellinger +750 FD vs AVG 735/-1975  
-47.3% EV: MIL Victor Caratini +870 FD vs AVG 672/-2500  
-47.4% EV: TOR Davis Schneider +400 FD vs AVG 543/-1040  
-47.8% EV: TB Vidal Brujan +1200 FD vs AVG 1212/-3000  
-48.2% EV: SEA Jose Caballero +700 FD vs AVG 838/-1778  
-48.2% EV: BAL Austin Hays +520 FD vs AVG 640/-1371  
-48.2% EV: HOU Alex Bregman +560 FD vs AVG 650/-1496  
-48.4% EV: BAL Ryan Mountcastle +350 FD vs AVG 491/-953  
-48.7% EV: TB Josh Lowe +600 FD vs AVG 693/-1610  
-48.9% EV: LAA Nolan Schanuel +830 FD vs AVG 938/-2143  
-49.2% EV: TOR Vladimir Guerrero +310 FD vs AVG 456/-872  
-49.4% EV: PHI Rodolfo Castro +320 FD vs AVG 500/-872  
-49.7% EV: MIA Yulieski Gurriel +1000 FD vs AVG 1225/-2500  
-49.7% EV: CIN Noelvi Marte +1200 FD vs AVG 1009/-3378  
-50.1% EV: SD Luis Campusano +630 FD vs AVG 675/-1800  
-50.1% EV: PIT Connor Joe +800 FD vs AVG 746/-2328  
-50.3% EV: CHW Korey Lee +830 FD vs AVG 858/-2308  
-50.5% EV: NYM Brandon Nimmo +750 FD vs AVG 828/-2075  
-50.8% EV: KC Maikel Garcia +1100 FD vs AVG 867/-3317  
-51.6% EV: TB Jose Siri +600 FD vs AVG 717/-1728  
-51.7% EV: SF Luis Matos +1000 FD vs AVG 890/-2984  
-52.3% EV: CLE Gabriel Arias +750 FD vs AVG 832/-2182  
-52.5% EV: CLE Oscar Gonzalez +800 FD vs AVG 741/-2500  
-52.8% EV: HOU Jose Altuve +630 FD vs AVG 736/-1882  
-53.2% EV: BOS David Hamilton +800 FD vs AVG 831/-2432  
-53.3% EV: SD Xander Bogaerts +600 FD vs AVG 754/-1780  
-54.2% EV: CHC Nico Hoerner +1060 FD vs AVG 938/-3378  
-54.5% EV: TEX Leody Taveras +1060 FD vs AVG 1034/-3281  
-54.8% EV: CIN Will Benson +900 FD vs AVG 956/-2794  
-55.5% EV: TOR Alejandro Kirk +680 FD vs AVG 764/-2213  
-55.7% EV: ARI Gabriel Moreno +870 FD vs AVG 933/-2777  
-55.9% EV: PIT Liover Peguero +700 FD vs AVG 705/-2400  
-56.6% EV: CIN Tyler Stephenson +1060 FD vs AVG 1007/-3529  
-56.6% EV: NYM Jonathan Arauz +870 FD vs AVG 895/-2903  
-56.8% EV: TB Rene Pinto +800 FD vs AVG 896/-2634  
-56.8% EV: WSH Joey Meneses +630 FD vs AVG 817/-2045  
-57.0% EV: DET Javier Baez +830 FD vs AVG 959/-2702  
-57.2% EV: WSH Lane Thomas +520 FD vs AVG 718/-1728  
-59.2% EV: SD Ha Seong Kim +600 FD vs AVG 825/-2075  
-59.4% EV: CIN Tj Friedl +1100 FD vs AVG 1031/-4000  
-61.1% EV: SD Matt Batten +600 FD vs AVG 1075/-2000  
-61.8% EV: OAK Tony Kemp +1060 FD vs AVG 1097/-4057  
-61.8% EV: MIA Jacob Stallings +900 FD vs AVG 1046/-3386  
-62.0% EV: BOS Masataka Yoshida +800 FD vs AVG 936/-3089  
-63.7% EV: CHW Andrew Benintendi +830 FD vs AVG 990/-3360  
-64.3% EV: SD Jose Azocar +1060 FD vs AVG 1142/-4364  
-65.6% EV: CHW Lenyn Sosa +900 FD vs AVG 1025/-3932  
-65.6% EV: COL Harold Castro +900 FD vs AVG 1158/-3745  
-65.7% EV: TOR Ernie Clement +900 FD vs AVG 1033/-3934  
-66.1% EV: CIN Nick Martini +1000 FD vs AVG 1145/-4364  
-67.1% EV: MIA Luis Arraez +1300 FD vs AVG 1186/-6128  
-67.2% EV: WSH Carter Kieboom +800 FD vs AVG 946/-3750  
-67.3% EV: MIA Jon Berti +1100 FD vs AVG 1225/-5000  
-68.5% EV: CHW Tim Anderson +1060 FD vs AVG 1125/-5185  
-69.4% EV: LAD Miguel Rojas +1000 FD vs AVG 1135/-5000  
-69.8% EV: TEX Austin Hedges +750 FD vs AVG 1036/-3750  
-70.7% EV: HOU Martin Maldonado +870 FD vs AVG 1057/-4615  
-72.0% EV: DET Carson Kelly +750 FD vs AVG 1037/-4135  
-72.2% EV: CLE Steven Kwan +1300 FD vs AVG 1233/-7500  
-73.9% EV: DET Matt Vierling +800 FD vs AVG 1100/-4786  
-75.5% EV: CLE Will Brennan +800 FD vs AVG 1103/-5193  
-75.6% EV: CHC Mike Tauchman +800 FD vs AVG 1022/-5373  
-77.3% EV: WSH Ildemaro Vargas +1060 FD vs AVG 1294/-7500  
-78.0% EV: BOS Reese Mcguire +900 FD vs AVG 1188/-6667  
-79.1% EV: OAK Nick Allen +1100 FD vs AVG 1667/-8000  
-79.4% EV: NYM Jeff Mcneil +870 FD vs AVG 1336/-6667  
-79.8% EV: MIN Christian Vazquez +750 FD vs AVG 913/-6667  
-81.1% EV: WSH Jacob Young +750 FD vs AVG 1167/-6600  
-81.3% EV: TOR Kevin Kiermaier +830 FD vs AVG 1284/-7282  
-82.1% EV: BAL Adam Frazier +800 FD vs AVG 1318/-7282  
