8.0% EV: CIN Hunter Renfroe +300 FD vs AVG 402/-683  
7.6% EV: SEA Cal Raleigh +240 FD vs AVG 217/-295  
7.4% EV: CIN Will Benson +440 FD vs AVG 453/-796  
7.2% EV: CIN Jake Fraley +480 FD vs AVG 398/-635  
7.1% EV: ATL Ronald Acuna +390 FD vs AVG 325/-474  
7.1% EV: ATL Austin Riley +340 FD vs AVG 288/-403  
5.5% EV: SEA Dominic Canzone +340 FD vs AVG 305/-441  
4.6% EV: CIN Christian Encarnacion Strand +450 FD vs AVG 408/-633  
4.1% EV: SEA Mike Ford +350 FD vs AVG 323/-459  
2.8% EV: CIN Spencer Steer +460 FD vs AVG 502/-968  
2.4% EV: ATL Michael Harris +600 FD vs AVG 575/-1118  
1.8% EV: ATL Ozzie Albies +400 FD vs AVG 394/-653  
1.8% EV: SEA Jp Crawford +600 FD vs AVG 517/-1024  
1.5% EV: ATL Marcell Ozuna +350 FD vs AVG 295/-430  
1.0% EV: STL Nolan Arenado +430 FD vs AVG 417/-687  
0.1% EV: ATL Sean Murphy +480 FD vs AVG 408/-660  
-0.3% EV: CIN Noelvi Marte +800 FD vs AVG 671/-1291  
-2.2% EV: ATL Eddie Rosario +480 FD vs AVG 488/-894  
-3.4% EV: STL Jordan Walker +500 FD vs AVG 537/-1033  
-5.4% EV: CIN Elly De La Cruz +420 FD vs AVG 373/-586  
-5.5% EV: STL Lars Nootbaar +480 FD vs AVG 513/-979  
-6.4% EV: CIN Luke Maile +520 FD vs AVG 716/-1720  
-6.7% EV: ATL Matt Olson +255 FD vs AVG 214/-287  
-7.0% EV: HOU Yordan Alvarez +330 FD vs AVG 285/-397  
-7.3% EV: SEA Teoscar Hernandez +320 FD vs AVG 276/-394  
-8.4% EV: STL Nolan Gorman +350 FD vs AVG 321/-486  
-9.1% EV: BAL Anthony Santander +330 FD vs AVG 295/-430  
-9.8% EV: TEX Adolis Garcia +390 FD vs AVG 322/-474  
-11.5% EV: TEX Mitch Garver +450 FD vs AVG 379/-592  
-11.9% EV: CIN Tj Friedl +560 FD vs AVG 553/-1054  
-12.3% EV: TEX Corey Seager +400 FD vs AVG 415/-694  
-12.9% EV: HOU Jose Altuve +480 FD vs AVG 476/-847  
-13.3% EV: LAA Mickey Moniak +520 FD vs AVG 449/-728  
-13.4% EV: HOU Kyle Tucker +430 FD vs AVG 414/-685  
-13.5% EV: ARI Christian Walker +420 FD vs AVG 368/-574  
-13.5% EV: TB Brandon Lowe +360 FD vs AVG 362/-579  
-13.9% EV: BAL Ryan Mountcastle +370 FD vs AVG 403/-663  
-13.9% EV: TB Isaac Paredes +390 FD vs AVG 420/-712  
-13.9% EV: BAL Adley Rutschman +480 FD vs AVG 452/-783  
-13.9% EV: NYY Aaron Judge +200 FD vs AVG 180/-240  
-14.2% EV: NYM Pete Alonso +300 FD vs AVG 312/-518  
-14.5% EV: BOS Triston Casas +480 FD vs AVG 409/-653  
-14.9% EV: PHI Kyle Schwarber +310 FD vs AVG 366/-647  
-15.1% EV: BOS Rafael Devers +360 FD vs AVG 350/-560  
-15.1% EV: ARI Ketel Marte +440 FD vs AVG 377/-574  
-15.2% EV: TEX Marcus Semien +520 FD vs AVG 463/-794  
-15.4% EV: LAA Brandon Drury +560 FD vs AVG 474/-764  
-15.8% EV: STL Willson Contreras +500 FD vs AVG 476/-844  
-16.2% EV: HOU Alex Bregman +600 FD vs AVG 592/-1105  
-16.8% EV: SEA Ty France +440 FD vs AVG 545/-1095  
-16.8% EV: BAL Gunnar Henderson +630 FD vs AVG 516/-864  
-17.3% EV: NYM Francisco Alvarez +450 FD vs AVG 420/-657  
-17.4% EV: SD Juan Soto +500 FD vs AVG 418/-660  
-17.6% EV: WSH Travis Blankenhorn +500 FD vs AVG 505/-953  
-17.7% EV: STL Paul Goldschmidt +450 FD vs AVG 479/-872  
-17.7% EV: ARI Evan Longoria +430 FD vs AVG 380/-566  
-17.8% EV: DET Spencer Torkelson +400 FD vs AVG 338/-497  
-17.8% EV: TB Josh Lowe +450 FD vs AVG 444/-748  
-17.9% EV: BAL Jordan Westburg +680 FD vs AVG 534/-933  
-18.2% EV: BOS Adam Duvall +430 FD vs AVG 437/-760  
-18.7% EV: TB Jonathan Aranda +800 FD vs AVG 605/-1018  
-18.7% EV: SF Joc Pederson +370 FD vs AVG 328/-474  
-19.0% EV: SF Mike Yastrzemski +450 FD vs AVG 385/-603  
-19.1% EV: ARI Tommy Pham +520 FD vs AVG 466/-774  
-19.2% EV: ATL Nicky Lopez +1100 FD vs AVG 1239/-5000  
-19.2% EV: LAA Luis Rengifo +750 FD vs AVG 607/-1091  
-19.4% EV: TB Randy Arozarena +470 FD vs AVG 481/-847  
-19.4% EV: NYY Giancarlo Stanton +340 FD vs AVG 319/-517  
-19.4% EV: HOU Chas Mccormick +560 FD vs AVG 562/-1069  
-19.8% EV: BAL Austin Hays +560 FD vs AVG 510/-882  
-19.9% EV: TB Jose Siri +520 FD vs AVG 499/-894  
-20.2% EV: NYM Francisco Lindor +310 FD vs AVG 322/-497  
-20.3% EV: LAA Mike Moustakas +600 FD vs AVG 506/-894  
-20.4% EV: TEX Ezequiel Duran +630 FD vs AVG 596/-1125  
-20.5% EV: SD Fernando Tatis +440 FD vs AVG 394/-616  
-20.6% EV: NYY Gleyber Torres +400 FD vs AVG 404/-663  
-20.9% EV: SD Manny Machado +470 FD vs AVG 434/-722  
-21.0% EV: STL Tommy Edman +680 FD vs AVG 855/-2308  
-21.2% EV: COL Elias Diaz +560 FD vs AVG 509/-909  
-21.3% EV: PHI Trea Turner +520 FD vs AVG 453/-796  
-21.3% EV: BAL Cedric Mullins +460 FD vs AVG 593/-1216  
-22.0% EV: BOS Wilyer Abreu +600 FD vs AVG 583/-1105  
-22.2% EV: COL Nolan Jones +430 FD vs AVG 435/-772  
-22.2% EV: MIN Jorge Polanco +430 FD vs AVG 352/-537  
-22.3% EV: COL Ryan Mcmahon +500 FD vs AVG 462/-832  
-22.3% EV: SEA Josh Rojas +750 FD vs AVG 814/-2410  
-22.4% EV: PHI Jt Realmuto +700 FD vs AVG 548/-899  
-22.5% EV: MIN Carlos Correa +500 FD vs AVG 452/-748  
-22.6% EV: TEX Robbie Grossman +750 FD vs AVG 682/-1371  
-22.9% EV: NYM Mark Vientos +450 FD vs AVG 374/-554  
-23.0% EV: PHI Bryce Harper +420 FD vs AVG 507/-944  
-23.1% EV: KC Mj Melendez +400 FD vs AVG 352/-533  
-23.3% EV: SF Wilmer Flores +480 FD vs AVG 455/-772  
-23.4% EV: NYM Ronny Mauricio +500 FD vs AVG 455/-760  
-23.7% EV: HOU Jeremy Pena +870 FD vs AVG 666/-1277  
-24.1% EV: SF Lamonte Wade +520 FD vs AVG 464/-748  
-24.2% EV: SD Trent Grisham +700 FD vs AVG 675/-1283  
-24.7% EV: CHC Dansby Swanson +520 FD vs AVG 498/-872  
-24.7% EV: COL Charlie Blackmon +560 FD vs AVG 499/-872  
-25.1% EV: MIN Matt Wallner +370 FD vs AVG 341/-524  
-25.2% EV: COL Elehuris Montero +630 FD vs AVG 563/-1054  
-25.3% EV: LAA Logan Ohoppe +600 FD vs AVG 536/-995  
-25.4% EV: TB Rene Pinto +700 FD vs AVG 672/-1387  
-25.4% EV: MIN Max Kepler +480 FD vs AVG 393/-616  
-25.4% EV: COL Ezequiel Tovar +470 FD vs AVG 535/-1054  
-25.4% EV: NYY Everson Pereira +500 FD vs AVG 496/-917  
-25.6% EV: SD Garrett Cooper +830 FD vs AVG 597/-1033  
-25.7% EV: PHI Nick Castellanos +600 FD vs AVG 543/-968  
-25.8% EV: NYY Anthony Volpe +560 FD vs AVG 523/-958  
-26.2% EV: SD Gary Sanchez +600 FD vs AVG 529/-933  
-26.3% EV: WSH Joey Meneses +630 FD vs AVG 510/-894  
-26.4% EV: MIL Willy Adames +500 FD vs AVG 424/-678  
-26.6% EV: SF Brandon Crawford +500 FD vs AVG 544/-1073  
-26.7% EV: BOS Justin Turner +700 FD vs AVG 650/-1371  
-26.9% EV: WSH Riley Adams +560 FD vs AVG 535/-1001  
-26.9% EV: ARI Lourdes Gurriel +680 FD vs AVG 626/-1326  
-26.9% EV: PIT Jack Suwinski +440 FD vs AVG 406/-642  
-27.1% EV: SF Patrick Bailey +750 FD vs AVG 578/-1054  
-27.1% EV: COL Hunter Goodman +680 FD vs AVG 520/-900  
-27.1% EV: NYY Dj Lemahieu +600 FD vs AVG 571/-1031  
-27.3% EV: COL Brendan Rodgers +680 FD vs AVG 635/-1330  
-27.4% EV: COL Brenton Doyle +800 FD vs AVG 696/-1278  
-27.5% EV: TEX Nathaniel Lowe +600 FD vs AVG 732/-1687  
-27.7% EV: ARI Gabriel Moreno +900 FD vs AVG 810/-2057  
-28.4% EV: CHC Jeimer Candelario +680 FD vs AVG 605/-1091  
-28.5% EV: DET Akil Baddoo +600 FD vs AVG 582/-1054  
-28.7% EV: NYM Brett Baty +800 FD vs AVG 679/-1329  
-29.0% EV: ARI Corbin Carroll +600 FD vs AVG 638/-1527  
-29.2% EV: BOS Enmanuel Valdez +830 FD vs AVG 711/-1387  
-29.6% EV: LAA Randal Grichuk +750 FD vs AVG 628/-1173  
-29.7% EV: MIA Jorge Soler +330 FD vs AVG 322/-497  
-29.8% EV: CHC Cody Bellinger +500 FD vs AVG 588/-1215  
-29.8% EV: MIL Carlos Santana +450 FD vs AVG 432/-698  
-29.9% EV: CHC Ian Happ +560 FD vs AVG 580/-1118  
-30.0% EV: TOR George Springer +350 FD vs AVG 469/-917  
-30.1% EV: CLE Josh Naylor +500 FD vs AVG 550/-1058  
-30.6% EV: LAD Mookie Betts +330 FD vs AVG 357/-604  
-30.7% EV: CHC Yan Gomes +800 FD vs AVG 650/-1261  
-31.0% EV: TOR Vladimir Guerrero +330 FD vs AVG 467/-892  
-31.0% EV: KC Bobby Witt +630 FD vs AVG 553/-986  
-31.1% EV: MIL William Contreras +470 FD vs AVG 457/-791  
-31.6% EV: MIN Royce Lewis +540 FD vs AVG 466/-794  
-31.7% EV: NYM Brandon Nimmo +630 FD vs AVG 665/-1430  
-31.8% EV: MIL Christian Yelich +560 FD vs AVG 481/-847  
-32.3% EV: KC Salvador Perez +470 FD vs AVG 446/-791  
-32.5% EV: NYY Oswald Peraza +870 FD vs AVG 671/-1371  
-32.8% EV: MIL Tyrone Taylor +600 FD vs AVG 618/-1099  
-32.9% EV: HOU Michael Brantley +800 FD vs AVG 770/-1846  
-33.0% EV: OAK Seth Brown +520 FD vs AVG 458/-733  
-33.0% EV: MIA Jake Burger +500 FD vs AVG 432/-722  
-33.0% EV: TOR Davis Schneider +360 FD vs AVG 492/-1024  
-33.1% EV: CHW Eloy Jimenez +520 FD vs AVG 556/-1063  
-33.1% EV: KC Drew Waters +750 FD vs AVG 585/-1069  
-33.3% EV: DET Parker Meadows +750 FD vs AVG 625/-1198  
-34.4% EV: DET Zach Mckinstry +800 FD vs AVG 675/-1346  
-34.4% EV: SF Thairo Estrada +680 FD vs AVG 672/-1430  
-34.6% EV: CLE Kole Calhoun +700 FD vs AVG 611/-1118  
-34.6% EV: MIN Edouard Julien +750 FD vs AVG 589/-1042  
-34.8% EV: KC Michael Massey +800 FD vs AVG 647/-1221  
-34.8% EV: WSH Ildemaro Vargas +830 FD vs AVG 759/-1687  
-35.4% EV: KC Edward Olivares +630 FD vs AVG 661/-1309  
-35.5% EV: STL Masyn Winn +870 FD vs AVG 815/-1907  
-35.6% EV: PIT Bryan Reynolds +520 FD vs AVG 592/-1198  
-35.7% EV: CLE Jose Ramirez +540 FD vs AVG 609/-1283  
-35.9% EV: CHW Andrew Vaughn +680 FD vs AVG 596/-1133  
-36.0% EV: WSH Alex Call +870 FD vs AVG 766/-1641  
-36.2% EV: TOR Daulton Varsho +520 FD vs AVG 601/-1221  
-36.6% EV: OAK Ryan Noda +600 FD vs AVG 539/-968  
-36.8% EV: KC Nelson Velazquez +560 FD vs AVG 598/-1258  
-36.9% EV: CHW Yoan Moncada +630 FD vs AVG 669/-1346  
-37.0% EV: HOU Martin Maldonado +830 FD vs AVG 861/-2432  
-37.0% EV: CHW Gavin Sheets +680 FD vs AVG 581/-1042  
-37.1% EV: WSH Carter Kieboom +750 FD vs AVG 762/-1604  
-37.3% EV: CHW Oscar Colas +870 FD vs AVG 685/-1346  
-37.3% EV: TEX Leody Taveras +870 FD vs AVG 924/-2553  
-37.5% EV: LAD Freddie Freeman +500 FD vs AVG 540/-1058  
-37.5% EV: PHI Alec Bohm +870 FD vs AVG 731/-1566  
-37.7% EV: TOR Whit Merrifield +800 FD vs AVG 704/-1430  
-37.8% EV: ARI Nick Ahmed +900 FD vs AVG 815/-1753  
-38.2% EV: PIT Kebryan Hayes +680 FD vs AVG 676/-1385  
-38.4% EV: LAD Will Smith +500 FD vs AVG 544/-1080  
-38.6% EV: CLE Gabriel Arias +800 FD vs AVG 739/-1600  
-38.6% EV: CLE Bo Naylor +700 FD vs AVG 693/-1469  
-39.5% EV: PIT Endy Rodriguez +830 FD vs AVG 686/-1263  
-39.9% EV: NYY Ben Rortvedt +520 FD vs AVG 668/-1631  
-40.2% EV: LAA Kyren Paris +870 FD vs AVG 894/-2221  
-40.4% EV: PHI Jake Cave +900 FD vs AVG 912/-2571  
-40.5% EV: SF Jd Davis +420 FD vs AVG 583/-1283  
-40.6% EV: SD Xander Bogaerts +800 FD vs AVG 803/-1975  
-41.0% EV: WSH Keibert Ruiz +680 FD vs AVG 817/-1978  
-41.1% EV: OAK Brent Rooker +520 FD vs AVG 566/-1024  
-41.3% EV: MIN Willi Castro +870 FD vs AVG 808/-1912  
-41.3% EV: BOS Masataka Yoshida +900 FD vs AVG 872/-2482  
-41.4% EV: LAA Nolan Schanuel +1060 FD vs AVG 1006/-2531  
-41.5% EV: OAK Zack Gelof +470 FD vs AVG 603/-1113  
-41.5% EV: MIN Donovan Solano +800 FD vs AVG 714/-1557  
-41.7% EV: SD Ha Seong Kim +900 FD vs AVG 857/-2156  
-41.9% EV: CHC Seiya Suzuki +600 FD vs AVG 596/-1133  
-41.9% EV: OAK Lawrence Butler +680 FD vs AVG 721/-1566  
-42.0% EV: KC Nick Loftin +750 FD vs AVG 806/-1674  
-42.5% EV: OAK Shea Langeliers +630 FD vs AVG 567/-993  
-42.5% EV: BOS Connor Wong +1000 FD vs AVG 951/-2471  
-43.0% EV: CHC Nico Hoerner +800 FD vs AVG 864/-2216  
-43.6% EV: NYM Tim Locastro +800 FD vs AVG 900/-2400  
-43.9% EV: TOR Alejandro Kirk +680 FD vs AVG 750/-1624  
-44.1% EV: DET Jake Rogers +560 FD vs AVG 747/-1825  
-44.2% EV: MIA Josh Bell +680 FD vs AVG 665/-1371  
-45.0% EV: MIL Mark Canha +750 FD vs AVG 732/-1687  
-45.0% EV: MIA Bryan De La Cruz +800 FD vs AVG 793/-1918  
-45.1% EV: BOS Ceddanne Rafaela +630 FD vs AVG 906/-2887  
-45.6% EV: WSH Jake Alu +1060 FD vs AVG 939/-2482  
-45.7% EV: LAD Chris Taylor +750 FD vs AVG 733/-1520  
-45.9% EV: CLE Andres Gimenez +900 FD vs AVG 886/-2365  
-46.1% EV: PHI Brandon Marsh +870 FD vs AVG 889/-2571  
-46.4% EV: CLE Steven Kwan +1060 FD vs AVG 1143/-3500  
-46.5% EV: CHW Korey Lee +800 FD vs AVG 867/-2216  
-46.7% EV: LAA Michael Stefanic +680 FD vs AVG 1093/-4000  
-47.6% EV: LAD James Outman +870 FD vs AVG 811/-1830  
-48.2% EV: SF Wade Meckler +1060 FD vs AVG 995/-2400  
-48.4% EV: MIA Jazz Chisholm +630 FD vs AVG 765/-1920  
-49.6% EV: KC Maikel Garcia +1000 FD vs AVG 921/-2250  
-50.8% EV: MIA Jesus Sanchez +700 FD vs AVG 885/-2143  
-51.0% EV: PIT Connor Joe +680 FD vs AVG 864/-2400  
-52.1% EV: MIL Brice Turang +900 FD vs AVG 874/-2236  
-53.5% EV: MIA Nick Fortes +1000 FD vs AVG 921/-2400  
-54.0% EV: NYM Jeff Mcneil +830 FD vs AVG 998/-3527  
-54.2% EV: CHC Mike Tauchman +480 FD vs AVG 947/-3378  
-54.8% EV: PIT Miguel Andujar +750 FD vs AVG 917/-2984  
-55.3% EV: PHI Bryson Stott +900 FD vs AVG 1033/-3868  
-55.6% EV: LAD Amed Rosario +750 FD vs AVG 879/-2482  
-55.7% EV: PIT Liover Peguero +870 FD vs AVG 878/-3378  
-56.3% EV: MIN Christian Vazquez +680 FD vs AVG 992/-3527  
-56.4% EV: MIL Sal Frelick +1060 FD vs AVG 973/-3066  
-56.6% EV: MIL Andruw Monasterio +1060 FD vs AVG 981/-2822  
-56.8% EV: TOR Santiago Espinal +830 FD vs AVG 990/-3077  
-56.8% EV: CHW Andrew Benintendi +830 FD vs AVG 940/-3139  
-59.7% EV: MIA Luis Arraez +1100 FD vs AVG 1210/-5000  
-60.1% EV: OAK Jordan Diaz +800 FD vs AVG 980/-2889  
-61.1% EV: CHW Tim Anderson +900 FD vs AVG 1075/-4000  
-61.2% EV: TOR Kevin Kiermaier +900 FD vs AVG 1116/-3673  
-62.5% EV: CHC Nick Madrigal +1060 FD vs AVG 1277/-6600  
-63.8% EV: OAK Tony Kemp +870 FD vs AVG 1141/-4000  
-64.2% EV: PIT Ji Hwan Bae +1300 FD vs AVG 1145/-4057  
-65.6% EV: TOR Ernie Clement +900 FD vs AVG 1112/-4000  
-66.0% EV: CLE Myles Straw +1060 FD vs AVG 1355/-8000  
-67.6% EV: WSH Jacob Young +680 FD vs AVG 1064/-6207  
-68.6% EV: LAD Miguel Rojas +900 FD vs AVG 1075/-4571  
-69.0% EV: MIA Garrett Hampson +900 FD vs AVG 1271/-5428  
-72.0% EV: LAD Austin Barnes +750 FD vs AVG 1275/-6176  
-73.5% EV: CLE Will Brennan +1060 FD vs AVG 1288/-7500  
-73.9% EV: OAK Nick Allen +1200 FD vs AVG 1450/-10000  
