3.8% EV: STL Nolan Arenado +290 FD vs AVG 231/-310  
1.1% EV: STL Willson Contreras +340 FD vs AVG 273/-380  
0.1% EV: ATL Matt Olson +300 FD vs AVG 242/-343  
-0.7% EV: TEX Mitch Garver +470 FD vs AVG 365/-545  
-2.5% EV: OAK Shea Langeliers +630 FD vs AVG 451/-774  
-4.9% EV: TEX Adolis Garcia +420 FD vs AVG 336/-523  
-5.3% EV: MIA Jorge Soler +450 FD vs AVG 359/-562  
-7.0% EV: TEX Corey Seager +430 FD vs AVG 355/-547  
-7.1% EV: STL Tyler Oneill +340 FD vs AVG 301/-424  
-9.6% EV: MIA Jake Burger +560 FD vs AVG 445/-747  
-10.4% EV: ATL Marcell Ozuna +440 FD vs AVG 372/-589  
-10.6% EV: LAA Shohei Ohtani +260 FD vs AVG 246/-345  
-12.0% EV: LAA Mickey Moniak +480 FD vs AVG 401/-663  
-12.4% EV: OAK Tyler Soderstrom +700 FD vs AVG 558/-964  
-12.9% EV: LAA Brandon Drury +450 FD vs AVG 387/-626  
-13.1% EV: STL Paul Goldschmidt +330 FD vs AVG 315/-449  
-14.0% EV: NYY Giancarlo Stanton +420 FD vs AVG 377/-589  
-14.6% EV: SEA Cal Raleigh +400 FD vs AVG 364/-566  
-14.8% EV: NYY Aaron Judge +300 FD vs AVG 292/-424  
-14.9% EV: OAK Seth Brown +400 FD vs AVG 368/-566  
-15.7% EV: NYY Harrison Bader +750 FD vs AVG 593/-1093  
-16.3% EV: KC Mj Melendez +520 FD vs AVG 463/-750  
-16.3% EV: OAK Lawrence Butler +750 FD vs AVG 608/-1093  
-17.2% EV: STL Jordan Walker +480 FD vs AVG 440/-700  
-19.4% EV: OAK Zack Gelof +560 FD vs AVG 487/-863  
-19.8% EV: STL Nolan Gorman +430 FD vs AVG 419/-650  
-20.0% EV: KC Michael Massey +630 FD vs AVG 574/-950  
-20.7% EV: HOU Jose Altuve +540 FD vs AVG 487/-843  
-21.0% EV: NYY Jake Bauers +830 FD vs AVG 675/-1307  
-21.6% EV: SEA Dominic Canzone +870 FD vs AVG 708/-1380  
-21.8% EV: OAK Jj Bleday +540 FD vs AVG 487/-863  
-22.2% EV: KC Salvador Perez +480 FD vs AVG 474/-750  
-22.7% EV: ATL Eddie Rosario +630 FD vs AVG 562/-1012  
-22.9% EV: ATL Michael Harris +750 FD vs AVG 631/-1220  
-23.1% EV: NYY Anthony Volpe +870 FD vs AVG 731/-1402  
-23.6% EV: NYY Gleyber Torres +560 FD vs AVG 506/-923  
-24.0% EV: LAA Randal Grichuk +540 FD vs AVG 512/-882  
-24.3% EV: TEX Marcus Semien +430 FD vs AVG 426/-711  
-24.5% EV: STL Tommy Edman +680 FD vs AVG 637/-1100  
-24.7% EV: LAA Luis Rengifo +600 FD vs AVG 556/-993  
-27.1% EV: HOU Chas Mccormick +600 FD vs AVG 562/-1039  
-27.6% EV: MIA Avisail Garcia +900 FD vs AVG 762/-1575  
-33.9% EV: MIA Josh Bell +800 FD vs AVG 756/-1548  
-35.2% EV: NYY Oswaldo Cabrera +900 FD vs AVG 837/-1777  
-37.5% EV: MIA Nick Fortes +1200 FD vs AVG 992/-2538  
-37.7% EV: MIA Bryan De La Cruz +900 FD vs AVG 843/-1878  
-40.7% EV: SEA Cade Marlowe +800 FD vs AVG 791/-1777  
-43.2% EV: KC Maikel Garcia +1100 FD vs AVG 1089/-2499  
-44.2% EV: HOU Jeremy Pena +870 FD vs AVG 857/-2093  
-63.0% EV: MIA Jon Berti +1400 FD vs AVG 1350/-5714  
-66.8% EV: MIA Luis Arraez +1400 FD vs AVG 1399/-6600  
