0.0% EV: OAK Shea Langeliers +320 FD vs AVG 262/-362  
-0.2% EV: OAK Seth Brown +310 FD vs AVG 258/-349  
-3.9% EV: ARI Ketel Marte +470 FD vs AVG 363/-581  
-5.4% EV: CHW Luis Robert +330 FD vs AVG 285/-404  
-5.4% EV: TEX Adolis Garcia +450 FD vs AVG 361/-562  
-5.6% EV: TEX Corey Seager +350 FD vs AVG 297/-433  
-7.0% EV: MIN Jorge Polanco +500 FD vs AVG 392/-646  
-7.0% EV: ARI Christian Walker +420 FD vs AVG 342/-539  
-8.1% EV: ARI Evan Longoria +440 FD vs AVG 361/-573  
-11.7% EV: OAK Brent Rooker +310 FD vs AVG 291/-416  
-12.1% EV: MIN Donovan Solano +680 FD vs AVG 529/-944  
-12.2% EV: ARI Tommy Pham +600 FD vs AVG 468/-843  
-12.6% EV: MIN Carlos Correa +440 FD vs AVG 381/-608  
-14.4% EV: TEX Mitch Garver +560 FD vs AVG 466/-800  
-16.1% EV: CIN Joey Votto +460 FD vs AVG 404/-674  
-16.8% EV: MIN Michael Taylor +680 FD vs AVG 550/-1012  
-17.6% EV: MIN Kyle Farmer +750 FD vs AVG 618/-1112  
-17.9% EV: CIN Christian Encarnacion Strand +600 FD vs AVG 497/-912  
-17.9% EV: BOS Adam Duvall +360 FD vs AVG 345/-539  
-18.4% EV: MIN Jordan Luplow +440 FD vs AVG 405/-663  
-18.5% EV: TEX Jonah Heim +600 FD vs AVG 509/-912  
-20.5% EV: BOS Connor Wong +680 FD vs AVG 564/-1073  
-21.0% EV: BOS Justin Turner +560 FD vs AVG 499/-882  
-22.3% EV: CHW Oscar Colas +560 FD vs AVG 514/-892  
-23.9% EV: TEX Marcus Semien +540 FD vs AVG 498/-892  
-24.5% EV: CHW Yasmani Grandal +520 FD vs AVG 512/-847  
-25.4% EV: CIN Matt Mclain +600 FD vs AVG 542/-1019  
-25.5% EV: MIN Royce Lewis +630 FD vs AVG 579/-1058  
-25.7% EV: HOU Kyle Tucker +450 FD vs AVG 444/-765  
-29.7% EV: TEX Ezequiel Duran +900 FD vs AVG 775/-1630  
-33.0% EV: TEX Leody Taveras +1060 FD vs AVG 874/-2061  
-33.2% EV: HOU Chas Mccormick +630 FD vs AVG 614/-1220  
-34.2% EV: ARI Lourdes Gurriel +600 FD vs AVG 599/-1184  
-38.6% EV: ARI Gabriel Moreno +870 FD vs AVG 829/-1846  
-39.8% EV: BOS Alex Verdugo +800 FD vs AVG 794/-1738  
-57.0% EV: TEX Travis Jankowski +1500 FD vs AVG 1385/-4999  
