5.5% EV: SEA Cal Raleigh +430 FD vs AVG 320/-458  
2.2% EV: PHI Bryce Harper +340 FD vs AVG 268/-376  
2.1% EV: ATL Marcell Ozuna +300 FD vs AVG 240/-331  
1.6% EV: PHI Nick Castellanos +520 FD vs AVG 386/-591  
0.1% EV: KC Mj Melendez +470 FD vs AVG 361/-541  
-0.9% EV: CIN Matt Mclain +440 FD vs AVG 345/-512  
-2.4% EV: NYM Francisco Lindor +470 FD vs AVG 371/-558  
-2.6% EV: PHI Kyle Schwarber +220 FD vs AVG 195/-256  
-2.7% EV: CHW Clint Frazier +800 FD vs AVG 600/-950  
-2.9% EV: MIN Joey Gallo +390 FD vs AVG 320/-462  
-3.3% EV: TEX Corey Seager +390 FD vs AVG 320/-466  
-3.5% EV: STL Nolan Arenado +340 FD vs AVG 290/-402  
-4.2% EV: ATL Matt Olson +250 FD vs AVG 221/-300  
-6.0% EV: CLE Josh Naylor +520 FD vs AVG 416/-650  
-7.5% EV: BOS Triston Casas +350 FD vs AVG 308/-441  
-7.7% EV: CIN Joey Votto +420 FD vs AVG 358/-533  
-7.9% EV: CHW Yasmani Grandal +560 FD vs AVG 475/-700  
-8.3% EV: TB Christian Bethancourt +560 FD vs AVG 450/-725  
-8.7% EV: TB Josh Lowe +540 FD vs AVG 441/-700  
-8.9% EV: TEX Jonah Heim +560 FD vs AVG 450/-733  
-9.2% EV: LAD Jd Martinez +360 FD vs AVG 320/-466  
-9.9% EV: LAD James Outman +540 FD vs AVG 441/-716  
-10.0% EV: LAD Michael Busch +830 FD vs AVG 616/-1116  
-10.1% EV: CHW Luis Robert +390 FD vs AVG 360/-500  
-10.2% EV: BAL Anthony Santander +350 FD vs AVG 318/-458  
-10.7% EV: HOU Yainer Diaz +630 FD vs AVG 500/-850  
-10.8% EV: NYY Jake Bauers +560 FD vs AVG 462/-750  
-11.1% EV: PHI Kody Clemens +560 FD vs AVG 466/-750  
-11.6% EV: CHW Eloy Jimenez +420 FD vs AVG 390/-550  
-11.7% EV: BOS Connor Wong +750 FD vs AVG 575/-1033  
-12.1% EV: LAD David Peralta +680 FD vs AVG 541/-933  
-12.3% EV: CHC Ian Happ +480 FD vs AVG 420/-650  
-12.8% EV: BAL Ryan Ohearn +500 FD vs AVG 435/-683  
-13.1% EV: OAK Seth Brown +420 FD vs AVG 380/-575  
-13.3% EV: TOR Matt Chapman +350 FD vs AVG 326/-483  
-14.7% EV: NYM Tommy Pham +680 FD vs AVG 558/-966  
-14.7% EV: CLE Josh Bell +680 FD vs AVG 558/-966  
-15.5% EV: PHI Trea Turner +500 FD vs AVG 441/-716  
-16.4% EV: OAK Shea Langeliers +560 FD vs AVG 483/-816  
-16.4% EV: PHI Jt Realmuto +450 FD vs AVG 413/-650  
-16.8% EV: MIL Christian Yelich +560 FD vs AVG 491/-816  
-17.1% EV: LAD Freddie Freeman +420 FD vs AVG 401/-608  
-17.9% EV: TEX Adolis Garcia +440 FD vs AVG 412/-650  
-18.7% EV: BAL Gunnar Henderson +420 FD vs AVG 405/-625  
-18.9% EV: NYM Brett Baty +800 FD vs AVG 650/-1216  
-19.0% EV: DET Spencer Torkelson +600 FD vs AVG 516/-916  
-19.6% EV: ATL Eddie Rosario +460 FD vs AVG 433/-700  
-19.7% EV: CLE Jose Ramirez +470 FD vs AVG 441/-716  
-20.5% EV: KC Drew Waters +1000 FD vs AVG 775/-1566  
-20.6% EV: PIT Andrew Mccutchen +680 FD vs AVG 575/-1066  
-20.9% EV: CIN Jonathan India +440 FD vs AVG 425/-683  
-21.4% EV: PIT Jack Suwinski +440 FD vs AVG 433/-683  
-22.3% EV: TOR Danny Jansen +475 DK vs AVG 462/-750  
-22.5% EV: SEA Jarred Kelenic +440 FD vs AVG 433/-700  
-22.8% EV: TB Jose Siri +600 DK vs AVG 541/-966  
-22.8% EV: STL Jordan Walker +600 FD vs AVG 562/-950  
-22.8% EV: COL Brenton Doyle +600 FD vs AVG 541/-966  
-23.4% EV: PHI Brandon Marsh +680 FD vs AVG 608/-1099  
-23.8% EV: CIN Nick Senzel +630 FD vs AVG 575/-1025  
-24.5% EV: PIT Carlos Santana +680 FD vs AVG 616/-1116  
-25.0% EV: BOS Masataka Yoshida +520 FD vs AVG 500/-866  
-25.3% EV: TEX Josh Jung +630 FD vs AVG 583/-1049  
-25.3% EV: MIA Garrett Cooper +630 FD vs AVG 583/-1050  
-25.7% EV: BAL Austin Hays +630 FD vs AVG 575/-1066  
-26.2% EV: CIN Tyler Stephenson +600 FD vs AVG 566/-1016  
-27.4% EV: NYM Starling Marte +750 FD vs AVG 691/-1283  
-27.4% EV: PHI Bryson Stott +750 FD vs AVG 691/-1283  
-28.3% EV: WSH Jeimer Candelario +630 FD vs AVG 608/-1099  
-28.4% EV: NYM Mark Canha +900 FD vs AVG 762/-1600  
-28.4% EV: NYY Billy Mckinney +630 FD vs AVG 608/-1100  
-29.2% EV: BAL Jorge Mateo +830 FD vs AVG 758/-1466  
-29.3% EV: MIA Bryan De La Cruz +630 FD vs AVG 616/-1116  
-29.3% EV: CLE Amed Rosario +1000 FD vs AVG 858/-1782  
-29.6% EV: BAL Ramon Urias +800 FD vs AVG 725/-1433  
-29.8% EV: HOU Corey Julks +750 FD vs AVG 691/-1350  
-30.7% EV: BAL Adley Rutschman +600 FD vs AVG 591/-1099  
-31.9% EV: CHC Mike Tauchman +680 FD vs AVG 650/-1275  
-32.9% EV: TOR Whit Merrifield +700 FD vs AVG 675/-1333  
-37.6% EV: NYM Brandon Nimmo +830 FD vs AVG 825/-1699  
-38.2% EV: STL Dylan Carlson +870 FD vs AVG 862/-1800  
-45.2% EV: WSH Cj Abrams +1000 FD vs AVG 991/-2415  
-46.6% EV: KC Maikel Garcia +1060 FD vs AVG 1025/-2666  
-54.4% EV: CLE Steven Kwan +1700 FD vs AVG 1350/-5500  
-62.0% EV: CLE Myles Straw +1700 FD vs AVG 1600/-6600  
