7.3% EV: OAK Shea Langeliers +800 FD vs bet365 +725/-1200  
-% EV: SF Joc Pederson +560 FD vs bet365   
-% EV: SF Brett Wisely +700 FD vs bet365   
-3.1% EV: OAK Zack Gelof +800 FD vs bet365 +825/-1400  
-5.4% EV: SF Jd Davis +600 FD vs bet365 +675/-1100  
-12.4% EV: OAK Tyler Soderstrom +1060 FD vs bet365 +1125/-2200  
-14.4% EV: SF Patrick Bailey +750 FD vs bet365 +925/-1600  
-14.4% EV: OAK Jj Bleday +750 FD vs bet365 +925/-1600  
-15.5% EV: SF Casey Schmitt +1000 FD vs bet365 +1125/-2200  
-19.2% EV: SF Wilmer Flores +500 FD vs bet365 +725/-1200  
-19.2% EV: OAK Seth Brown +500 FD vs bet365 +725/-1200  
-21.9% EV: OAK Cody Thomas +800 FD vs bet365 +1075/-2000  
-24.7% EV: SF Luis Matos +750 FD vs bet365 +1075/-2000  
-27.3% EV: SF Lamonte Wade +560 FD vs bet365 +925/-1600  
-29.4% EV: SF Austin Slater +830 FD vs bet365 +1225/-2500  
-38.3% EV: OAK Jace Peterson +1200 FD vs bet365 +1550/-5000  
-47.5% EV: OAK Tony Kemp +1060 FD vs bet365 +1600/-6600  
