1.5% EV: KC Mj Melendez +420 FD vs AVG 316/-479  
0.5% EV: DET Spencer Torkelson +450 FD vs AVG 329/-530  
0.5% EV: PIT Endy Rodriguez +830 FD vs AVG 491/-1047  
0.3% EV: LAA Mickey Moniak +600 FD vs AVG 422/-711  
-1.3% EV: NYY Aaron Judge +240 FD vs AVG 200/-281  
-1.9% EV: CHW Luis Robert +470 FD vs AVG 360/-562  
-2.7% EV: MIA Jake Burger +430 FD vs AVG 329/-525  
-2.9% EV: CHC Christopher Morel +680 FD vs AVG 479/-844  
-3.0% EV: DET Kerry Carpenter +630 FD vs AVG 451/-780  
-3.4% EV: ATL Matt Olson +285 FD vs AVG 239/-344  
-4.0% EV: SEA Teoscar Hernandez +390 FD vs AVG 313/-479  
-4.1% EV: MIA Jorge Soler +290 FD vs AVG 243/-355  
-5.4% EV: CLE David Fry +700 FD vs AVG 488/-909  
-5.9% EV: MIN Jorge Polanco +480 FD vs AVG 378/-608  
-6.0% EV: DET Riley Greene +560 FD vs AVG 419/-721  
-6.1% EV: TEX Mitch Garver +440 FD vs AVG 354/-557  
-6.4% EV: COL Michael Toglia +750 FD vs AVG 529/-979  
-6.8% EV: HOU Yordan Alvarez +255 FD vs AVG 227/-323  
-7.5% EV: PHI Jt Realmuto +450 FD vs AVG 360/-586  
-7.5% EV: BAL Jordan Westburg +900 FD vs AVG 604/-1209  
-7.7% EV: KC Michael Massey +600 FD vs AVG 458/-784  
-8.9% EV: LAD James Outman +680 FD vs AVG 497/-918  
-9.4% EV: STL Nolan Gorman +360 FD vs AVG 312/-475  
-9.5% EV: STL Nolan Arenado +390 FD vs AVG 332/-517  
-10.1% EV: CHW Eloy Jimenez +540 FD vs AVG 436/-724  
-10.8% EV: COL Brenton Doyle +900 FD vs AVG 620/-1261  
-10.9% EV: ATL Marcell Ozuna +420 FD vs AVG 358/-568  
-11.6% EV: HOU Kyle Tucker +400 FD vs AVG 348/-545  
-11.6% EV: PHI Kyle Schwarber +230 FD vs AVG 223/-313  
-11.8% EV: CIN Christian Encarnacion Strand +450 FD vs AVG 376/-623  
-12.0% EV: ARI Ketel Marte +500 FD vs AVG 414/-690  
-12.5% EV: NYY Jake Bauers +560 FD vs AVG 455/-780  
-12.6% EV: PHI Alec Bohm +630 FD vs AVG 501/-879  
-12.7% EV: TOR Matt Chapman +320 FD vs AVG 295/-442  
-12.9% EV: ARI Corbin Carroll +480 FD vs AVG 402/-673  
-13.1% EV: DET Zach Mckinstry +750 FD vs AVG 559/-1072  
-13.2% EV: LAA Luis Rengifo +870 FD vs AVG 637/-1240  
-13.4% EV: LAA Mike Moustakas +600 FD vs AVG 480/-852  
-13.5% EV: ATL Austin Riley +420 FD vs AVG 367/-591  
-13.7% EV: BAL Anthony Santander +440 FD vs AVG 379/-624  
-14.0% EV: PIT Henry Davis +900 FD vs AVG 559/-1400  
-14.5% EV: CIN Spencer Steer +400 FD vs AVG 357/-571  
-14.7% EV: CLE Bo Naylor +680 FD vs AVG 524/-994  
-14.8% EV: CIN Elly De La Cruz +480 FD vs AVG 412/-690  
-14.8% EV: ARI Christian Walker +370 FD vs AVG 337/-530  
-15.0% EV: ATL Sean Murphy +520 FD vs AVG 439/-751  
-15.4% EV: TOR Danny Jansen +400 FD vs AVG 362/-578  
-15.6% EV: CHC Seiya Suzuki +870 FD vs AVG 653/-1280  
-15.8% EV: MIN Joey Gallo +360 FD vs AVG 333/-525  
-16.0% EV: CHW Andrew Vaughn +680 FD vs AVG 558/-990  
-16.1% EV: HOU Jeremy Pena +750 FD vs AVG 591/-1104  
-16.2% EV: PHI Nick Castellanos +390 FD vs AVG 359/-569  
-16.2% EV: TEX Adolis Garcia +400 FD vs AVG 360/-589  
-16.4% EV: COL Elehuris Montero +700 FD vs AVG 553/-1042  
-16.4% EV: PHI Brandon Marsh +680 FD vs AVG 548/-1006  
-16.6% EV: ATL Ozzie Albies +470 FD vs AVG 416/-692  
-16.8% EV: STL Willson Contreras +460 FD vs AVG 409/-679  
-17.4% EV: STL Tyler Oneill +420 FD vs AVG 389/-621  
-17.4% EV: SEA Ty France +750 FD vs AVG 612/-1113  
-17.6% EV: TOR Whit Merrifield +900 FD vs AVG 657/-1386  
-17.8% EV: MIN Carlos Correa +470 FD vs AVG 425/-701  
-17.9% EV: LAA Hunter Renfroe +540 FD vs AVG 474/-807  
-18.1% EV: PIT Jack Suwinski +285 FD vs AVG 283/-434  
-18.1% EV: BOS Connor Wong +750 FD vs AVG 595/-1142  
-18.5% EV: MIN Max Kepler +480 FD vs AVG 430/-728  
-18.8% EV: BOS Adam Duvall +400 FD vs AVG 364/-619  
-18.9% EV: MIA Josh Bell +700 FD vs AVG 558/-1088  
-19.2% EV: KC Salvador Perez +430 FD vs AVG 406/-653  
-19.2% EV: CLE Gabriel Arias +800 FD vs AVG 610/-1258  
-19.5% EV: COL Elias Diaz +630 FD vs AVG 535/-971  
-19.8% EV: CLE Oscar Gonzalez +900 FD vs AVG 671/-1429  
-20.3% EV: TEX Marcus Semien +450 FD vs AVG 418/-701  
-20.7% EV: LAA Matt Thaiss +800 FD vs AVG 624/-1283  
-20.7% EV: CHC Jeimer Candelario +750 FD vs AVG 604/-1193  
-21.1% EV: BOS Triston Casas +390 FD vs AVG 377/-617  
-21.1% EV: SD Juan Soto +430 FD vs AVG 400/-686  
-21.3% EV: TEX Corey Seager +420 FD vs AVG 405/-662  
-21.4% EV: KC Drew Waters +800 FD vs AVG 642/-1282  
-21.8% EV: CHW Tim Anderson +1100 FD vs AVG 824/-1777  
-21.9% EV: PHI Trea Turner +520 FD vs AVG 473/-832  
-22.2% EV: LAD Mookie Betts +360 FD vs AVG 354/-585  
-22.9% EV: ATL Ronald Acuna +400 FD vs AVG 391/-653  
-23.1% EV: NYY Gleyber Torres +630 FD vs AVG 562/-1020  
-23.4% EV: MIN Matt Wallner +470 FD vs AVG 434/-782  
-23.5% EV: TEX Josh Jung +460 FD vs AVG 448/-748  
-23.6% EV: COL Nolan Jones +540 FD vs AVG 487/-895  
-23.8% EV: STL Paul Goldschmidt +420 FD vs AVG 413/-692  
-24.2% EV: CIN Tyler Stephenson +600 FD vs AVG 527/-1007  
-24.3% EV: TEX Ezequiel Duran +560 FD vs AVG 500/-944  
-24.4% EV: MIL Willy Adames +420 FD vs AVG 416/-699  
-24.6% EV: TB Brandon Lowe +420 FD vs AVG 416/-702  
-25.0% EV: CHC Ian Happ +800 FD vs AVG 664/-1357  
-25.3% EV: MIL Carlos Santana +560 FD vs AVG 499/-964  
-25.3% EV: CLE Andres Gimenez +680 FD vs AVG 585/-1162  
-25.4% EV: HOU Jose Abreu +680 FD vs AVG 603/-1148  
-25.9% EV: MIA Avisail Garcia +560 FD vs AVG 513/-964  
-26.0% EV: KC Kyle Isbel +830 FD vs AVG 675/-1442  
-26.1% EV: ARI Lourdes Gurriel +540 FD vs AVG 514/-921  
-26.3% EV: WSH Stone Garrett +420 FD vs AVG 419/-727  
-26.3% EV: COL Ryan Mcmahon +520 FD vs AVG 500/-891  
-27.3% EV: MIL William Contreras +560 FD vs AVG 522/-986  
-27.4% EV: WSH Lane Thomas +500 FD vs AVG 480/-882  
-27.7% EV: TB Yandy Diaz +560 FD vs AVG 548/-972  
-27.9% EV: ATL Eddie Rosario +560 FD vs AVG 527/-994  
-28.1% EV: LAA Randal Grichuk +700 FD vs AVG 628/-1239  
-28.1% EV: MIL Christian Yelich +600 FD vs AVG 567/-1057  
-28.2% EV: SEA Jp Crawford +1000 FD vs AVG 754/-1841  
-28.4% EV: CHC Dansby Swanson +630 FD vs AVG 596/-1110  
-28.4% EV: PIT Bryan Reynolds +500 FD vs AVG 486/-897  
-28.6% EV: COL Ezequiel Tovar +680 FD vs AVG 617/-1216  
-29.1% EV: HOU Alex Bregman +520 FD vs AVG 509/-939  
-29.2% EV: CHW Yoan Moncada +870 FD vs AVG 741/-1575  
-29.9% EV: COL Jurickson Profar +900 FD vs AVG 742/-1669  
-30.2% EV: LAA Zach Neto +900 FD vs AVG 754/-1669  
-31.0% EV: PIT Andrew Mccutchen +520 FD vs AVG 509/-982  
-31.3% EV: BOS Yu Chang +680 FD vs AVG 624/-1283  
-31.6% EV: LAA Cj Cron +540 FD vs AVG 533/-1023  
-32.3% EV: WSH Dominic Smith +680 FD vs AVG 645/-1292  
-33.5% EV: CIN Stuart Fairchild +630 FD vs AVG 608/-1232  
-34.3% EV: TEX Robbie Grossman +870 FD vs AVG 735/-1762  
-34.4% EV: BAL Gunnar Henderson +630 FD vs AVG 623/-1244  
-34.7% EV: TB Wander Franco +680 FD vs AVG 650/-1361  
-34.9% EV: MIN Michael Taylor +800 FD vs AVG 744/-1594  
-35.2% EV: CLE Will Brennan +1060 FD vs AVG 831/-2211  
-35.2% EV: HOU Jake Meyers +900 FD vs AVG 791/-1820  
-35.5% EV: MIL Mark Canha +870 FD vs AVG 775/-1769  
-35.7% EV: WSH Keibert Ruiz +680 FD vs AVG 650/-1392  
-36.3% EV: NYM Brandon Nimmo +600 FD vs AVG 591/-1251  
-37.0% EV: PHI Johan Rojas +1000 FD vs AVG 868/-2093  
-37.7% EV: STL Tommy Edman +1060 FD vs AVG 892/-2267  
-37.8% EV: WSH Jake Alu +1060 FD vs AVG 886/-2278  
-38.5% EV: PIT Kebryan Hayes +900 FD vs AVG 731/-2037  
-38.6% EV: KC Maikel Garcia +1060 FD vs AVG 900/-2307  
-39.7% EV: MIL Brice Turang +1060 FD vs AVG 889/-2380  
-40.2% EV: NYM Jeff Mcneil +900 FD vs AVG 803/-2031  
-40.5% EV: ARI Jace Peterson +900 FD vs AVG 850/-1999  
-41.1% EV: DET Akil Baddoo +800 FD vs AVG 766/-1820  
-41.3% EV: SEA Jose Caballero +900 FD vs AVG 815/-2077  
-42.4% EV: NYY Dj Lemahieu +1060 FD vs AVG 879/-2553  
-45.3% EV: NYY Anthony Volpe +830 FD vs AVG 824/-2061  
-46.1% EV: CHW Andrew Benintendi +1060 FD vs AVG 958/-2701  
-47.0% EV: BAL Ryan Mckenna +1200 FD vs AVG 994/-3200  
-48.0% EV: SD Jake Cronenworth +870 FD vs AVG 862/-2307  
-49.5% EV: SD Luis Campusano +870 FD vs AVG 869/-2399  
-50.5% EV: BAL Jorge Mateo +1060 FD vs AVG 870/-3190  
-53.5% EV: CHC Nico Hoerner +1060 FD vs AVG 1018/-3250  
-54.2% EV: PIT Alika Williams +1100 FD vs AVG 1020/-3482  
