5.5% EV: MIN Joey Gallo +340 FD vs AVG 255/-363  
3.6% EV: BAL Anthony Santander +320 FD vs AVG 246/-350  
3.1% EV: ATL Marcell Ozuna +390 FD vs AVG 296/-431  
2.8% EV: CIN Elly De La Cruz +630 FD vs AVG 431/-725  
2.6% EV: ATL Matt Olson +330 FD vs AVG 255/-367  
0.8% EV: TEX Mitch Garver +430 FD vs AVG 320/-500  
-0.4% EV: ATL Ronald Acuna +400 FD vs AVG 330/-450  
-0.5% EV: TEX Jonah Heim +520 FD vs AVG 380/-618  
-1.8% EV: DET Spencer Torkelson +430 FD vs AVG 327/-518  
-1.9% EV: DET Andy Ibanez +630 FD vs AVG 456/-762  
-4.0% EV: MIL Christian Yelich +520 FD vs AVG 397/-643  
-4.0% EV: TEX Adolis Garcia +350 FD vs AVG 290/-425  
-5.9% EV: BAL Adley Rutschman +600 FD vs AVG 450/-766  
-6.9% EV: TEX Corey Seager +420 FD vs AVG 343/-537  
-7.1% EV: SEA Teoscar Hernandez +420 FD vs AVG 346/-537  
-8.4% EV: LAA Shohei Ohtani +340 FD vs AVG 300/-437  
-8.5% EV: ATL Ozzie Albies +630 FD vs AVG 475/-837  
-10.1% EV: TEX Ezequiel Duran +520 FD vs AVG 418/-700  
-12.2% EV: MIN Max Kepler +480 FD vs AVG 400/-666  
-12.7% EV: MIN Edouard Julien +800 FD vs AVG 587/-1137  
-13.0% EV: NYM Francisco Lindor +400 FD vs AVG 354/-556  
-13.0% EV: SEA Cal Raleigh +350 FD vs AVG 317/-487  
-15.4% EV: DET Javier Baez +480 FD vs AVG 425/-687  
-16.4% EV: SEA Mike Ford +470 FD vs AVG 418/-687  
-16.9% EV: DET Jonathan Schoop +600 FD vs AVG 491/-900  
-18.0% EV: BAL Ramon Urias +560 FD vs AVG 475/-850  
-18.0% EV: ATL Eddie Rosario +600 FD vs AVG 500/-912  
-18.3% EV: NYM Brandon Nimmo +560 FD vs AVG 481/-850  
-18.6% EV: CIN Matt Mclain +430 FD vs AVG 400/-650  
-18.7% EV: CIN Jonathan India +600 FD vs AVG 491/-933  
-19.7% EV: TEX Marcus Semien +370 FD vs AVG 362/-568  
-21.4% EV: SEA Eugenio Suarez +420 FD vs AVG 406/-662  
-21.5% EV: MIN Willi Castro +900 FD vs AVG 700/-1449  
-22.1% EV: ATL Travis Darnaud +600 FD vs AVG 508/-983  
-22.3% EV: ATL Michael Harris +750 FD vs AVG 700/-1150  
-23.1% EV: ATL Austin Riley +400 FD vs AVG 397/-650  
-24.7% EV: LAA Hunter Renfroe +450 DK vs AVG 443/-750  
-25.1% EV: CIN Joey Votto +560 FD vs AVG 512/-949  
-26.2% EV: MIN Alex Kirilloff +700 FD vs AVG 600/-1216  
-26.9% EV: NYM Brett Baty +750 FD vs AVG 656/-1300  
-27.1% EV: DET Zack Short +500 DK vs AVG 491/-866  
-28.8% EV: MIL William Contreras +500 DK vs AVG 491/-900  
-28.8% EV: MIL Joey Wiemer +600 FD vs AVG 558/-1083  
-28.9% EV: LAA Mickey Moniak +520 FD vs AVG 506/-937  
-29.3% EV: WSH Luis Garcia +1000 FD vs AVG 837/-1800  
-29.4% EV: SEA Ty France +520 FD vs AVG 518/-937  
-29.5% EV: BAL Jorge Mateo +680 FD vs AVG 606/-1249  
-29.9% EV: BAL Gunnar Henderson +550 DK vs AVG 543/-1000  
-30.5% EV: DET Miguel Cabrera +750 FD vs AVG 658/-1400  
-31.0% EV: LAA Taylor Ward +550 DK vs AVG 543/-1025  
-31.2% EV: WSH Lane Thomas +750 FD vs AVG 668/-1412  
-31.9% EV: MIN Royce Lewis +680 FD vs AVG 637/-1287  
-33.3% EV: MIL Raimel Tapia +1060 FD vs AVG 850/-2100  
-33.7% EV: BAL Cedric Mullins +600 DK vs AVG 593/-1174  
-34.1% EV: SEA Jp Crawford +650 DK vs AVG 637/-1274  
-35.9% EV: MIL Brian Anderson +650 DK vs AVG 643/-1324  
-36.1% EV: NYM Jeff Mcneil +800 FD vs AVG 731/-1649  
-39.0% EV: WSH Joey Meneses +900 FD vs AVG 818/-1962  
-39.7% EV: CIN Kevin Newman +900 FD vs AVG 783/-2033  
