4.1% EV: CHW Oscar Colas +830 FD vs AVG 537/-947  
3.3% EV: ATL Eddie Rosario +560 FD vs AVG 375/-650  
-0.1% EV: ATL Matt Olson +230 FD vs AVG 192/-262  
-0.7% EV: ATL Ronald Acuna +280 FD vs AVG 227/-326  
-1.2% EV: COL Jurickson Profar +900 FD vs AVG 587/-1105  
-2.7% EV: ARI Emmanuel Rivera +1000 FD vs AVG 643/-1257  
-3.2% EV: MIN Joey Gallo +400 FD vs AVG 317/-486  
-3.3% EV: ATL Marcell Ozuna +310 FD vs AVG 261/-370  
-4.3% EV: ATL Sean Murphy +340 FD vs AVG 282/-416  
-4.5% EV: DET Riley Greene +700 FD vs AVG 491/-892  
-5.0% EV: HOU Jose Abreu +430 FD vs AVG 343/-536  
-6.5% EV: ATL Austin Riley +290 FD vs AVG 256/-362  
-7.0% EV: BOS Adam Duvall +450 FD vs AVG 340/-599  
-7.5% EV: SEA Jarred Kelenic +520 FD vs AVG 412/-672  
-7.7% EV: ATL Ozzie Albies +400 FD vs AVG 332/-517  
-8.3% EV: HOU Corey Julks +600 FD vs AVG 450/-800  
-8.6% EV: COL Ryan Mcmahon +440 FD vs AVG 366/-574  
-9.1% EV: NYY Oswald Peraza +900 FD vs AVG 650/-1199  
-11.2% EV: CIN Will Benson +800 FD vs AVG 575/-1118  
-11.3% EV: DET Spencer Torkelson +400 FD vs AVG 351/-539  
-11.7% EV: SEA Mike Ford +630 FD vs AVG 493/-872  
-11.9% EV: SEA Cal Raleigh +420 FD vs AVG 364/-574  
-12.1% EV: CHC Seiya Suzuki +540 FD vs AVG 443/-746  
-12.5% EV: CIN Joey Votto +310 FD vs AVG 291/-424  
-12.9% EV: PHI Kyle Schwarber +235 FD vs AVG 229/-328  
-13.0% EV: ATL Michael Harris +560 FD vs AVG 456/-787  
-13.2% EV: CHW Andrew Vaughn +560 FD vs AVG 475/-774  
-13.3% EV: LAA Hunter Renfroe +420 FD vs AVG 370/-586  
-14.4% EV: HOU Kyle Tucker +290 FD vs AVG 282/-408  
-14.6% EV: SEA Teoscar Hernandez +470 FD vs AVG 406/-672  
-16.3% EV: CHW Luis Robert +400 FD vs AVG 380/-573  
-16.4% EV: SEA Eugenio Suarez +440 FD vs AVG 400/-641  
-16.6% EV: OAK Jj Bleday +750 FD vs AVG 587/-1118  
-17.3% EV: OAK Shea Langeliers +800 FD vs AVG 625/-1202  
-17.4% EV: COL Brenton Doyle +680 FD vs AVG 556/-1017  
-18.2% EV: NYY Anthony Rizzo +460 FD vs AVG 425/-686  
-18.8% EV: PHI Nick Castellanos +470 FD vs AVG 431/-710  
-19.4% EV: COL Kris Bryant +600 FD vs AVG 506/-932  
-21.4% EV: MIN Max Kepler +560 FD vs AVG 493/-894  
-21.6% EV: OAK Tyler Soderstrom +800 FD vs AVG 675/-1259  
-21.6% EV: LAA Eduardo Escobar +480 FD vs AVG 450/-760  
-21.6% EV: HOU Alex Bregman +400 FD vs AVG 395/-631  
-22.0% EV: CIN Matt Mclain +450 FD vs AVG 433/-715  
-22.0% EV: SEA Julio Rodriguez +400 FD vs AVG 380/-650  
-22.2% EV: LAA Mike Moustakas +750 FD vs AVG 618/-1215  
-23.0% EV: BOS Connor Wong +800 FD vs AVG 662/-1306  
-23.1% EV: COL Ezequiel Tovar +700 FD vs AVG 600/-1142  
-23.8% EV: MIL William Contreras +480 FD vs AVG 462/-786  
-25.1% EV: CIN Elly De La Cruz +470 FD vs AVG 462/-786  
-25.4% EV: CHW Zach Remillard +1060 FD vs AVG 862/-1777  
-25.7% EV: MIL Blake Perkins +900 FD vs AVG 716/-1555  
-26.1% EV: HOU Martin Maldonado +560 FD vs AVG 525/-957  
-26.2% EV: MIL Joey Wiemer +600 FD vs AVG 541/-1039  
-26.5% EV: COL Elias Diaz +520 FD vs AVG 500/-894  
-27.5% EV: CIN Jake Fraley +600 FD vs AVG 556/-1054  
-27.7% EV: LAA Luis Rengifo +800 FD vs AVG 658/-1440  
-28.3% EV: DET Zack Short +800 FD vs AVG 687/-1429  
-28.5% EV: SEA Jp Crawford +870 FD vs AVG 725/-1566  
-28.6% EV: LAA Taylor Ward +520 FD vs AVG 506/-932  
-28.6% EV: MIN Carlos Correa +520 FD vs AVG 506/-932  
-28.8% EV: LAA Matt Thaiss +1000 FD vs AVG 793/-1824  
-28.9% EV: ARI Lourdes Gurriel +680 FD vs AVG 625/-1215  
-29.1% EV: PHI Brandon Marsh +600 FD vs AVG 568/-1079  
-29.7% EV: CIN Tyler Stephenson +800 FD vs AVG 700/-1460  
-30.3% EV: ARI Ketel Marte +560 FD vs AVG 556/-1023  
-30.6% EV: COL Harold Castro +1060 FD vs AVG 862/-1972  
-32.5% EV: ATL Orlando Arcia +600 FD vs AVG 587/-1147  
-32.8% EV: MIL Owen Miller +900 FD vs AVG 775/-1742  
-33.0% EV: MIL Tyrone Taylor +600 FD vs AVG 583/-1164  
-33.4% EV: MIL Christian Yelich +750 FD vs AVG 700/-1454  
-42.6% EV: TOR Kevin Kiermaier +1060 FD vs AVG 950/-2481  
-43.5% EV: ARI Alek Thomas +1060 FD vs AVG 968/-2519  
-46.5% EV: MIN Donovan Solano +1000 FD vs AVG 925/-2571  
-57.5% EV: MIL Brice Turang +1060 FD vs AVG 1056/-3636  
