8.8% EV: COL Hunter Goodman +540 FD vs bet365 +390/-550  
7.0% EV: COL Brenton Doyle +800 FD vs bet365 +550/-850  
6.3% EV: DET Andy Ibanez +750 FD vs bet365 +525/-800  
1.0% EV: DET Javier Baez +750 FD vs bet365 +550/-850  
-% EV: SEA Ty France +750 FD vs bet365   
-% EV: SEA Teoscar Hernandez +400 FD vs bet365   
-% EV: DET Parker Meadows +630 FD vs bet365   
-% EV: SF Mitch Haniger +420 FD vs bet365   
-% EV: SD Luis Campusano +800 FD vs bet365   
-% EV: OAK Lawrence Butler +750 FD vs bet365   
-% EV: LAA Kyren Paris +750 FD vs bet365   
-% EV: OAK Kevin Smith +900 FD vs bet365   
-% EV: SD Jurickson Profar +680 FD vs bet365   
-% EV: SEA Julio Rodriguez +350 FD vs bet365   
-% EV: SEA Jp Crawford +630 FD vs bet365   
-% EV: SEA Josh Rojas +1000 FD vs bet365   
-% EV: SD Jose Azocar +1000 FD vs bet365   
-% EV: LAD Jd Martinez +400 FD vs bet365   
-% EV: SF Jd Davis +400 FD vs bet365   
-% EV: SEA Jarred Kelenic +470 FD vs bet365   
-% EV: DET Jake Rogers +520 FD vs bet365   
-% EV: SEA Eugenio Suarez +560 FD vs bet365   
-% EV: SD Eguy Rosario +630 FD vs bet365   
-% EV: LAA Eduardo Escobar +630 FD vs bet365   
-% EV: LAD David Peralta +680 FD vs bet365   
-% EV: SEA Cal Raleigh +310 FD vs bet365   
-1.6% EV: SF Joc Pederson +300 FD vs bet365 +260/-340  
-2.2% EV: COL Elehuris Montero +560 FD vs bet365 +450/-650  
-2.2% EV: ARI Christian Walker +520 FD vs bet365 +425/-600  
-2.3% EV: ARI Ketel Marte +600 FD vs bet365 +475/-700  
-2.7% EV: ARI Tommy Pham +800 FD vs bet365 +600/-950  
-3.7% EV: DET Tyler Nevin +750 FD vs bet365 +575/-900  
-5.2% EV: SF Mike Yastrzemski +330 FD vs bet365 +300/-390  
-5.2% EV: CHC Dansby Swanson +540 FD vs bet365 +450/-650  
-8.2% EV: CHC Cody Bellinger +520 FD vs bet365 +450/-650  
-9.4% EV: OAK Shea Langeliers +700 FD vs bet365 +575/-900  
-9.6% EV: DET Spencer Torkelson +310 FD vs bet365 +300/-390  
-10.7% EV: CHC Ian Happ +540 FD vs bet365 +475/-700  
-10.7% EV: ARI Evan Longoria +540 FD vs bet365 +475/-700  
-11.1% EV: LAA Brandon Drury +500 FD vs bet365 +450/-650  
-12.5% EV: OAK Brent Rooker +600 FD vs bet365 +525/-800  
-14.9% EV: CHC Yan Gomes +830 FD vs bet365 +700/-1150  
-15.0% EV: SD Juan Soto +400 FD vs bet365 +390/-550  
-15.6% EV: SF Lamonte Wade +470 FD vs bet365 +450/-650  
-15.8% EV: DET Zack Short +750 FD vs bet365 +650/-1050  
-16.8% EV: COL Ezequiel Tovar +600 FD vs bet365 +550/-850  
-17.2% EV: SD Fernando Tatis +300 FD vs bet365 +320/-425  
-17.3% EV: LAD Jason Heyward +630 FD vs bet365 +575/-900  
-19.1% EV: SF Patrick Bailey +750 FD vs bet365 +675/-1100  
-20.7% EV: LAD Enrique Hernandez +600 FD vs bet365 +575/-900  
-20.8% EV: ARI Lourdes Gurriel +800 FD vs bet365 +725/-1200  
-21.1% EV: SD Manny Machado +400 FD vs bet365 +425/-600  
-22.5% EV: LAD James Outman +520 FD vs bet365 +525/-800  
-23.0% EV: CHC Christopher Morel +420 FD vs bet365 +450/-650  
-25.0% EV: LAA Logan Ohoppe +500 FD vs bet365 +525/-800  
-25.2% EV: DET Matt Vierling +750 FD vs bet365 +725/-1200  
-26.3% EV: SF Thairo Estrada +520 FD vs bet365 +550/-850  
-27.6% EV: CHC Seiya Suzuki +600 FD vs bet365 +625/-1000  
-28.7% EV: SF Brandon Crawford +500 FD vs bet365 +550/-850  
-31.3% EV: SD Xander Bogaerts +680 FD vs bet365 +725/-1200  
-33.2% EV: COL Brendan Rodgers +630 FD vs bet365 +700/-1150  
-35.5% EV: OAK Seth Brown +470 FD vs bet365 +575/-900  
-35.9% EV: OAK Ryan Noda +520 FD vs bet365 +625/-1000  
-37.0% EV: CHC Nico Hoerner +830 FD vs bet365 +925/-1600  
-37.3% EV: LAA Randal Grichuk +480 FD vs bet365 +600/-950  
-38.8% EV: SF Michael Conforto +440 FD vs bet365 +575/-900  
-38.8% EV: SD Matt Batten +1000 FD vs bet365 +1075/-2000  
-39.0% EV: COL Charlie Blackmon +800 FD vs bet365 +925/-1600  
-39.6% EV: OAK Zack Gelof +560 FD vs bet365 +700/-1150  
-42.4% EV: LAA Brett Phillips +750 FD vs bet365 +925/-1600  
-42.7% EV: DET Kerry Carpenter +430 FD vs bet365 +600/-950  
-45.1% EV: COL Nolan Jones +500 FD vs bet365 +700/-1150  
-49.7% EV: COL Alan Trejo +450 FD vs bet365 +700/-1150  
-50.6% EV: CHC Mike Tauchman +630 FD vs bet365 +925/-1600  
-55.6% EV: OAK Esteury Ruiz +1200 FD vs bet365 +1450/-3500  
-55.7% EV: COL Austin Wynns +630 FD vs bet365 +1025/-1800  
-68.2% EV: LAA Nolan Schanuel +520 FD vs bet365 +1125/-2200  
-75.5% EV: OAK Nick Allen +1100 FD vs bet365 +1600/-6600  
-77.5% EV: CHC Nick Madrigal +1000 FD vs bet365 +1600/-6600  
-82.6% EV: LAA David Fletcher +900 FD vs bet365 +1650/-8000  
