2.7% EV: TEX Adolis Garcia +280 FD vs bet365 +230/-300  
-3.7% EV: TEX Jonah Heim +750 FD vs bet365 +575/-900  
-4.8% EV: TEX Corey Seager +360 FD vs bet365 +320/-425  
-4.9% EV: ARI Lourdes Gurriel +700 FD vs bet365 +550/-850  
-7.9% EV: TEX Josh Jung +560 FD vs bet365 +475/-700  
-8.2% EV: TEX Mitch Garver +440 FD vs bet365 +390/-550  
-8.2% EV: TEX Marcus Semien +520 FD vs bet365 +450/-650  
-13.5% EV: ARI Ketel Marte +520 FD vs bet365 +475/-700  
-17.3% EV: ARI Tommy Pham +700 FD vs bet365 +625/-1000  
-17.7% EV: TEX Nathaniel Lowe +800 FD vs bet365 +700/-1150  
-23.0% EV: ARI Christian Walker +420 FD vs bet365 +450/-650  
-26.3% EV: ARI Evan Longoria +520 FD vs bet365 +550/-850  
-32.3% EV: TEX Leody Taveras +900 FD vs bet365 +925/-1600  
-32.3% EV: ARI Gabriel Moreno +900 FD vs bet365 +925/-1600  
-39.5% EV: ARI Corbin Carroll +460 FD vs bet365 +600/-950  
-44.4% EV: ARI Alek Thomas +900 FD vs bet365 +1075/-2000  
-44.8% EV: TEX Evan Carter +480 FD vs bet365 +675/-1100  
-64.5% EV: ARI Geraldo Perdomo +1060 FD vs bet365 +1500/-4000  
