13.1% EV: TB Yandy Diaz +480 FD vs AVG 418/-393  
1.0% EV: CHW Yasmani Grandal +750 FD vs AVG 550/-850  
0.4% EV: BOS Adam Duvall +350 FD vs AVG 280/-397  
-1.3% EV: STL Paul Goldschmidt +330 FD vs AVG 266/-387  
-1.4% EV: KC Salvador Perez +400 FD vs AVG 310/-475  
-1.4% EV: CHW Luis Robert +480 FD vs AVG 390/-550  
-5.1% EV: LAD Max Muncy +300 FD vs AVG 256/-370  
-5.1% EV: NYM Francisco Lindor +520 FD vs AVG 403/-650  
-5.6% EV: KC Mj Melendez +600 FD vs AVG 450/-762  
-6.3% EV: STL Jordan Walker +470 FD vs AVG 371/-600  
-7.2% EV: MIL Christian Yelich +540 FD vs AVG 418/-700  
-8.2% EV: CLE Josh Bell +700 FD vs AVG 506/-937  
-10.7% EV: HOU Yainer Diaz +520 FD vs AVG 400/-725  
-11.4% EV: HOU Kyle Tucker +440 FD vs AVG 365/-608  
-12.3% EV: STL Nolan Gorman +430 FD vs AVG 371/-593  
-12.4% EV: CLE Bo Naylor +750 FD vs AVG 556/-1062  
-12.5% EV: COL Ryan Mcmahon +390 FD vs AVG 346/-537  
-13.0% EV: ARI Corbin Carroll +500 FD vs AVG 418/-700  
-13.7% EV: NYM Brandon Nimmo +700 FD vs AVG 543/-1000  
-15.2% EV: LAD Mookie Betts +340 FD vs AVG 320/-487  
-15.3% EV: TB Randy Arozarena +420 FD vs AVG 375/-606  
-15.3% EV: PIT Jack Suwinski +560 FD vs AVG 468/-812  
-15.4% EV: CLE Josh Naylor +450 FD vs AVG 406/-643  
-16.7% EV: PHI Bryce Harper +320 FD vs AVG 312/-468  
-17.3% EV: STL Willson Contreras +450 FD vs AVG 408/-666  
-18.3% EV: STL Paul Dejong +450 FD vs AVG 405/-683  
-18.3% EV: COL Nolan Jones +440 FD vs AVG 400/-666  
-18.4% EV: LAD Jd Martinez +330 FD vs AVG 322/-500  
-19.8% EV: PHI Trea Turner +480 FD vs AVG 443/-737  
-20.0% EV: PHI Jt Realmuto +440 FD vs AVG 412/-681  
-20.2% EV: MIA Jorge Soler +420 FD vs AVG 400/-650  
-20.3% EV: BOS Justin Turner +560 FD vs AVG 493/-874  
-20.8% EV: BOS Christian Arroyo +630 FD vs AVG 531/-1000  
-22.0% EV: ARI Evan Longoria +470 FD vs AVG 443/-750  
-22.0% EV: HOU Alex Bregman +430 FD vs AVG 408/-691  
-22.6% EV: SD Juan Soto +400 FD vs AVG 397/-643  
-22.6% EV: NYM Brett Baty +800 FD vs AVG 656/-1300  
-22.6% EV: CLE Amed Rosario +870 FD vs AVG 675/-1437  
-23.5% EV: COL Cj Cron +420 FD vs AVG 400/-700  
-24.1% EV: TB Isaac Paredes +420 FD vs AVG 418/-693  
-24.3% EV: CLE Jose Ramirez +430 FD vs AVG 425/-712  
-25.0% EV: MIL Rowdy Tellez +440 FD vs AVG 437/-737  
-25.0% EV: MIA Bryan De La Cruz +630 FD vs AVG 562/-1062  
-25.1% EV: LAA Mike Moustakas +500 FD vs AVG 481/-837  
-25.5% EV: MIL Luis Urias +750 FD vs AVG 616/-1300  
-25.5% EV: TB Josh Lowe +500 FD vs AVG 475/-850  
-25.8% EV: COL Elias Diaz +520 FD vs AVG 493/-887  
-26.5% EV: STL Brendan Donovan +900 FD vs AVG 725/-1574  
-26.8% EV: PHI Brandon Marsh +630 FD vs AVG 566/-1100  
-27.3% EV: PHI Kody Clemens +560 FD vs AVG 525/-983  
-28.3% EV: MIA Jazz Chisholm +540 FD vs AVG 518/-962  
-28.7% EV: MIA Garrett Cooper +600 FD vs AVG 562/-1075  
-29.6% EV: COL Jurickson Profar +630 FD vs AVG 600/-1137  
-29.6% EV: BOS Connor Wong +630 FD vs AVG 600/-1137  
-31.0% EV: TB Harold Ramirez +680 FD vs AVG 625/-1274  
-31.6% EV: PIT Andrew Mccutchen +630 FD vs AVG 600/-1187  
-31.7% EV: NYM Starling Marte +800 FD vs AVG 725/-1499  
-31.8% EV: MIL Joey Wiemer +600 FD vs AVG 583/-1133  
-31.8% EV: LAA Eduardo Escobar +600 FD vs AVG 583/-1133  
-32.5% EV: HOU Chas Mccormick +630 FD vs AVG 562/-1250  
-34.1% EV: PIT Carlos Santana +680 FD vs AVG 656/-1337  
-34.9% EV: KC Edward Olivares +830 FD vs AVG 743/-1674  
-35.3% EV: MIL Brian Anderson +680 FD vs AVG 668/-1362  
-35.4% EV: HOU Jeremy Pena +600 FD vs AVG 583/-1233  
-37.1% EV: ARI Alek Thomas +900 FD vs AVG 793/-1899  
-40.2% EV: COL Harold Castro +1000 FD vs AVG 858/-2266  
-46.5% EV: PIT Henry Davis +830 FD vs AVG 725/-2250  
-53.0% EV: KC Maikel Garcia +1060 FD vs AVG 993/-3236  
-55.6% EV: CLE Will Brennan +1000 FD vs AVG 968/-3291  
