-0.2% EV: LAA Shohei Ohtani +285 FD vs AVG 229/-330  
-2.4% EV: LAA Mickey Moniak +450 FD vs AVG 340/-549  
-2.7% EV: ATL Marcell Ozuna +370 FD vs AVG 292/-449  
-3.1% EV: ATL Matt Olson +280 FD vs AVG 232/-339  
-4.5% EV: LAA Mike Moustakas +480 FD vs AVG 370/-599  
-4.8% EV: WSH Stone Garrett +520 FD vs AVG 400/-650  
-5.9% EV: LAA Luis Rengifo +630 FD vs AVG 475/-800  
-13.4% EV: LAA Hunter Renfroe +430 FD vs AVG 380/-599  
-13.4% EV: ATL Austin Riley +320 FD vs AVG 295/-449  
-13.7% EV: MIL Joey Wiemer +630 FD vs AVG 499/-899  
-13.7% EV: WSH Joey Meneses +630 FD vs AVG 500/-899  
-14.4% EV: NYY Kyle Higashioka +680 FD vs AVG 525/-989  
-17.4% EV: MIL William Contreras +430 FD vs AVG 381/-650  
-18.7% EV: MIL Willy Adames +360 FD vs AVG 344/-549  
-18.9% EV: ATL Ozzie Albies +480 FD vs AVG 413/-750  
-19.4% EV: ATL Ronald Acuna +320 FD vs AVG 311/-500  
-20.8% EV: ATL Michael Harris +750 FD vs AVG 599/-1200  
-21.3% EV: WSH Cj Abrams +1060 FD vs AVG 700/-1799  
-22.5% EV: WSH Lane Thomas +600 FD vs AVG 500/-999  
-23.2% EV: ATL Eddie Rosario +480 FD vs AVG 434/-800  
-24.4% EV: LAA Randal Grichuk +540 FD vs AVG 500/-899  
-25.4% EV: MIL Andruw Monasterio +1000 FD vs AVG 700/-1799  
-26.2% EV: MIL Christian Yelich +630 FD vs AVG 549/-1100  
-27.4% EV: NYY Harrison Bader +680 FD vs AVG 600/-1200  
-32.0% EV: WSH Riley Adams +630 FD vs AVG 600/-1200  
-34.1% EV: TB Christian Bethancourt +680 FD vs AVG 675/-1320  
-34.2% EV: WSH Alex Call +870 FD vs AVG 700/-1799  
-36.2% EV: WSH Michael Chavis +750 FD vs AVG 650/-1600  
-40.1% EV: MIL Owen Miller +870 FD vs AVG 750/-1999  
-49.1% EV: WSH Dominic Smith +900 FD vs AVG 850/-2499  
-49.7% EV: WSH Ildemaro Vargas +870 FD vs AVG 800/-2499  
