-17.5% EV: PHI Kyle Schwarber +285 FD vs AVG 290/-441  
-19.0% EV: PHI Trea Turner +360 FD vs AVG 390/-653  
-20.4% EV: PHI Bryce Harper +360 FD vs AVG 399/-694  
-20.6% EV: ARI Christian Walker +400 FD vs AVG 429/-723  
-22.3% EV: PHI Nick Castellanos +480 FD vs AVG 502/-907  
-22.6% EV: PHI Jt Realmuto +420 FD vs AVG 429/-783  
-24.6% EV: ARI Ketel Marte +500 FD vs AVG 464/-816  
-30.4% EV: ARI Corbin Carroll +520 FD vs AVG 593/-1226  
-30.5% EV: ARI Tommy Pham +540 FD vs AVG 588/-1157  
-30.6% EV: ARI Evan Longoria +560 FD vs AVG 598/-1226  
-30.8% EV: ARI Lourdes Gurriel +560 FD vs AVG 598/-1157  
-31.3% EV: PHI Brandon Marsh +680 FD vs AVG 651/-1354  
-33.0% EV: PHI Alec Bohm +560 FD vs AVG 645/-1411  
-41.9% EV: PHI Bryson Stott +750 FD vs AVG 882/-2323  
-47.3% EV: ARI Geraldo Perdomo +800 FD vs AVG 1138/-4000  
-48.4% EV: ARI Gabriel Moreno +800 FD vs AVG 921/-2692  
-54.0% EV: ARI Alek Thomas +830 FD vs AVG 1015/-3507  
-63.1% EV: PHI Johan Rojas +900 FD vs AVG 1139/-4798  
