4.8% EV: DET Spencer Torkelson +350 FD vs AVG 280/-364  
1.8% EV: BOS Rafael Devers +300 FD vs AVG 240/-333  
1.0% EV: ARI Ketel Marte +420 FD vs AVG 330/-472  
0.4% EV: LAD Shohei Ohtani +280 FD vs AVG 233/-313  
-0.7% EV: SEA Julio Rodriguez +370 FD vs AVG 315/-412  
-0.7% EV: ARI Eugenio Suarez +450 FD vs AVG 358/-516  
-1.5% EV: LAD Max Muncy +360 FD vs AVG 298/-415  
-1.5% EV: TEX Corey Seager +400 FD vs AVG 322/-466  
-1.7% EV: SEA Dominic Canzone +480 FD vs AVG 373/-566  
-2.0% EV: OAK Shea Langeliers +630 FD vs AVG 475/-748  
-2.0% EV: BOS Enmanuel Valdez +630 FD vs AVG 475/-748  
-2.5% EV: OAK Ryan Noda +870 FD vs AVG 608/-1059  
-2.9% EV: TEX Adolis Garcia +400 FD vs AVG 330/-472  
-3.7% EV: DET Mark Canha +750 FD vs AVG 575/-900  
-4.6% EV: SEA Mitch Garver +420 FD vs AVG 350/-508  
-4.7% EV: CHW Luis Robert +460 FD vs AVG 388/-550  
-4.8% EV: SEA Jorge Polanco +360 FD vs AVG 313/-431  
-5.4% EV: ARI Christian Walker +420 FD vs AVG 350/-516  
-6.2% EV: DET Javier Baez +630 FD vs AVG 512/-774  
-7.4% EV: DET Jake Rogers +520 FD vs AVG 438/-650  
-8.0% EV: BOS Jarren Duran +470 FD vs AVG 397/-597  
-8.8% EV: MIA Bryan De La Cruz +800 FD vs AVG 592/-1059  
-9.6% EV: SEA Cal Raleigh +330 FD vs AVG 305/-424  
-10.3% EV: BOS Triston Casas +470 FD vs AVG 408/-616  
-10.6% EV: BAL Anthony Santander +560 FD vs AVG 462/-747  
-10.6% EV: NYY Aaron Judge +285 FD vs AVG 273/-372  
-11.4% EV: WSH Joey Gallo +350 FD vs AVG 322/-466  
-11.4% EV: TOR Daulton Varsho +500 FD vs AVG 433/-666  
-14.1% EV: ARI Emmanuel Rivera +870 FD vs AVG 683/-1221  
-14.2% EV: TEX Josh Jung +600 FD vs AVG 500/-847  
-14.5% EV: COL Elias Diaz +830 FD vs AVG 642/-1185  
-14.7% EV: COL Kris Bryant +680 FD vs AVG 567/-958  
-15.2% EV: COL Nolan Jones +750 FD vs AVG 617/-1065  
-15.3% EV: LAD James Outman +480 FD vs AVG 433/-680  
-16.0% EV: TB Brandon Lowe +400 FD vs AVG 385/-566  
-16.8% EV: LAD Freddie Freeman +470 FD vs AVG 433/-680  
-17.0% EV: MIN Carlos Correa +560 FD vs AVG 500/-812  
-17.2% EV: OAK Brent Rooker +600 FD vs AVG 525/-876  
-17.3% EV: ARI Lourdes Gurriel +680 FD vs AVG 583/-993  
-17.4% EV: CIN Will Benson +560 FD vs AVG 508/-812  
-17.4% EV: MIN Ryan Jeffers +560 FD vs AVG 508/-812  
-17.6% EV: KC Salvador Perez +540 FD vs AVG 483/-794  
-17.6% EV: PIT Bryan Reynolds +830 FD vs AVG 683/-1221  
-17.8% EV: TB Harold Ramirez +800 FD vs AVG 658/-1185  
-18.0% EV: TEX Jonah Heim +600 FD vs AVG 542/-876  
-18.4% EV: CIN Christian Encarnacion Strand +350 FD vs AVG 353/-516  
-18.9% EV: MIA Jake Burger +480 FD vs AVG 458/-711  
-19.2% EV: STL Nolan Gorman +420 FD vs AVG 408/-630  
-19.3% EV: MIN Byron Buxton +400 FD vs AVG 397/-597  
-19.6% EV: WSH Cj Abrams +600 FD vs AVG 558/-893  
-19.8% EV: CHC Ian Happ +630 FD vs AVG 558/-958  
-20.1% EV: BAL Jordan Westburg +1000 FD vs AVG 750/-1575  
-20.3% EV: DET Kerry Carpenter +520 FD vs AVG 512/-774  
-20.9% EV: SEA Mitch Haniger +470 FD vs AVG 462/-717  
-21.3% EV: HOU Jose Abreu +400 FD vs AVG 408/-616  
-21.4% EV: HOU Yordan Alvarez +290 FD vs AVG 322/-446  
-21.7% EV: CIN Elly De La Cruz +440 FD vs AVG 442/-680  
-21.9% EV: TB Jose Siri +560 FD vs AVG 525/-876  
-22.2% EV: MIA Jazz Chisholm +480 FD vs AVG 475/-748  
-22.6% EV: KC Mj Melendez +630 FD vs AVG 583/-993  
-22.9% EV: LAD Teoscar Hernandez +390 FD vs AVG 408/-616  
-22.9% EV: DET Andy Ibanez +480 FD vs AVG 488/-750  
-23.1% EV: HOU Yainer Diaz +430 FD vs AVG 450/-674  
-23.1% EV: MIA Josh Bell +600 FD vs AVG 558/-958  
-24.2% EV: BOS Trevor Story +560 FD vs AVG 558/-893  
-24.3% EV: OAK Seth Brown +540 FD vs AVG 525/-876  
-24.3% EV: STL Nolan Arenado +450 FD vs AVG 458/-730  
-24.7% EV: OAK Jj Bleday +750 FD vs AVG 683/-1221  
-25.1% EV: CIN Jonathan India +430 FD vs AVG 458/-698  
-25.2% EV: MIN Royce Lewis +520 FD vs AVG 525/-848  
-25.2% EV: CHW Martin Maldonado +750 FD vs AVG 725/-1200  
-25.4% EV: CHW Eloy Jimenez +450 FD vs AVG 488/-724  
-25.7% EV: PIT Henry Davis +630 FD vs AVG 583/-1059  
-25.8% EV: TB Yandy Diaz +600 FD vs AVG 583/-993  
-25.8% EV: TOR Vladimir Guerrero +450 FD vs AVG 467/-748  
-25.8% EV: CLE Ramon Laureano +680 FD vs AVG 633/-1131  
-25.8% EV: COL Ezequiel Tovar +900 FD vs AVG 767/-1512  
-26.2% EV: BOS Tyler Oneill +560 FD vs AVG 558/-931  
-27.1% EV: NYY Giancarlo Stanton +350 FD vs AVG 393/-597  
-27.2% EV: HOU Jose Altuve +390 FD vs AVG 425/-666  
-27.3% EV: COL Brendan Rodgers +870 FD vs AVG 742/-1512  
-27.5% EV: PIT Andrew Mccutchen +560 FD vs AVG 558/-958  
-27.6% EV: MIN Kyle Farmer +800 FD vs AVG 717/-1381  
-28.0% EV: COL Charlie Blackmon +870 FD vs AVG 767/-1512  
-29.0% EV: CHC Dansby Swanson +500 FD vs AVG 525/-876  
-29.0% EV: CHW Andrew Vaughn +500 FD vs AVG 562/-847  
-29.1% EV: PIT Kebryan Hayes +750 FD vs AVG 717/-1309  
-29.1% EV: LAD Jason Heyward +750 FD vs AVG 717/-1309  
-29.6% EV: LAA Zach Neto +870 FD vs AVG 775/-1556  
-29.6% EV: SEA Jp Crawford +600 FD vs AVG 608/-1059  
-29.6% EV: ARI Corbin Carroll +870 FD vs AVG 775/-1556  
-30.0% EV: WSH Joey Meneses +560 FD vs AVG 583/-993  
-30.4% EV: TEX Marcus Semien +440 FD vs AVG 483/-794  
-30.5% EV: COL Ryan Mcmahon +630 FD vs AVG 633/-1131  
-30.5% EV: CHC Michael Busch +630 FD vs AVG 633/-1131  
-30.6% EV: BOS Masataka Yoshida +700 FD vs AVG 683/-1260  
-30.9% EV: LAA Logan Ohoppe +680 FD vs AVG 683/-1221  
-31.7% EV: LAA Mike Trout +430 FD vs AVG 483/-794  
-32.5% EV: STL Brendan Donovan +830 FD vs AVG 775/-1556  
-32.6% EV: LAA Taylor Ward +800 FD vs AVG 742/-1512  
-32.6% EV: TB Randy Arozarena +470 FD vs AVG 525/-876  
-32.9% EV: WSH Lane Thomas +400 FD vs AVG 475/-748  
-33.0% EV: CHW Paul Dejong +600 FD vs AVG 662/-1100  
-33.0% EV: WSH Luis Garcia +1060 FD vs AVG 867/-2061  
-33.0% EV: CLE Brayan Rocchio +1200 FD vs AVG 950/-2333  
-33.1% EV: NYY Gleyber Torres +440 FD vs AVG 525/-812  
-33.1% EV: ARI Gabriel Moreno +900 FD vs AVG 817/-1714  
-33.2% EV: CHC Yan Gomes +800 FD vs AVG 767/-1512  
-33.3% EV: LAA Brandon Drury +700 FD vs AVG 717/-1309  
-33.4% EV: TB Isaac Paredes +480 FD vs AVG 558/-893  
-33.6% EV: HOU Alex Bregman +450 FD vs AVG 525/-848  
-33.7% EV: MIN Max Kepler +560 FD vs AVG 608/-1059  
-34.1% EV: HOU Chas Mccormick +500 FD vs AVG 558/-958  
-34.9% EV: LAD Will Smith +450 FD vs AVG 525/-876  
-34.9% EV: CIN Jake Fraley +420 FD vs AVG 508/-812  
-34.9% EV: CHC Cody Bellinger +450 FD vs AVG 525/-876  
-34.9% EV: CHC Christopher Morel +420 FD vs AVG 508/-812  
-35.6% EV: KC Vinnie Pasquantino +600 FD vs AVG 642/-1185  
-35.7% EV: STL Paul Goldschmidt +430 FD vs AVG 517/-848  
-36.1% EV: SD Manny Machado +600 FD vs AVG 658/-1185  
-36.4% EV: CIN Tyler Stephenson +500 FD vs AVG 583/-993  
-36.5% EV: MIA Nick Fortes +900 FD vs AVG 850/-1818  
-36.5% EV: HOU Kyle Tucker +330 FD vs AVG 433/-666  
-36.9% EV: MIN Carlos Santana +630 FD vs AVG 692/-1260  
-36.9% EV: MIA Avisail Garcia +750 FD vs AVG 767/-1512  
-37.1% EV: CIN Jeimer Candelario +400 FD vs AVG 500/-812  
-37.6% EV: CHC Seiya Suzuki +500 FD vs AVG 612/-1000  
-37.9% EV: CHW Yoan Moncada +700 FD vs AVG 788/-1400  
-37.9% EV: LAD Mookie Betts +320 FD vs AVG 433/-666  
-38.0% EV: KC Bobby Witt +520 FD vs AVG 617/-1059  
-38.5% EV: SEA Ty France +630 FD vs AVG 692/-1309  
-38.5% EV: CLE Jose Ramirez +420 FD vs AVG 525/-876  
-38.5% EV: SD Fernando Tatis +420 FD vs AVG 525/-876  
-39.3% EV: CHW Andrew Benintendi +900 FD vs AVG 900/-1895  
-39.6% EV: NYY Juan Soto +470 FD vs AVG 583/-993  
-39.7% EV: OAK Zack Gelof +500 FD vs AVG 608/-1059  
-39.7% EV: WSH Nick Senzel +560 FD vs AVG 658/-1185  
-39.7% EV: WSH Keibert Ruiz +560 FD vs AVG 658/-1185  
-39.8% EV: LAD Gavin Lux +800 FD vs AVG 817/-1714  
-39.9% EV: CIN Spencer Steer +360 FD vs AVG 483/-775  
-40.0% EV: STL Willson Contreras +500 FD vs AVG 617/-1059  
-40.0% EV: DET Matt Vierling +480 FD vs AVG 625/-1000  
-40.1% EV: TOR Kevin Kiermaier +800 FD vs AVG 833/-1714  
-40.4% EV: TOR George Springer +520 FD vs AVG 650/-1100  
-41.0% EV: TOR Justin Turner +520 FD vs AVG 633/-1131  
-41.6% EV: STL Jordan Walker +630 FD vs AVG 733/-1381  
-41.6% EV: KC Hunter Renfroe +630 FD vs AVG 733/-1381  
-41.6% EV: BOS Ceddanne Rafaela +680 FD vs AVG 742/-1512  
-41.6% EV: STL Alec Burleson +630 FD vs AVG 733/-1381  
-41.8% EV: CLE Estevan Florial +1000 FD vs AVG 950/-2250  
-42.7% EV: TOR Alejandro Kirk +800 FD vs AVG 842/-1818  
-42.8% EV: TEX Leody Taveras +900 FD vs AVG 900/-2061  
-42.8% EV: LAA Anthony Rendon +900 FD vs AVG 900/-2061  
-42.9% EV: TEX Wyatt Langford +500 FD vs AVG 633/-1131  
-43.0% EV: TOR Cavan Biggio +830 FD vs AVG 867/-1898  
-43.0% EV: CLE Bo Naylor +750 FD vs AVG 808/-1714  
-43.1% EV: TEX Ezequiel Duran +630 FD vs AVG 742/-1426  
-43.2% EV: MIN Manuel Margot +750 FD vs AVG 817/-1714  
-43.2% EV: BOS Connor Wong +750 FD vs AVG 817/-1714  
-43.8% EV: BAL Austin Hays +830 FD vs AVG 850/-1951  
-44.0% EV: TB Rene Pinto +600 FD vs AVG 733/-1381  
-44.0% EV: NYY Anthony Rizzo +630 FD vs AVG 742/-1461  
-44.2% EV: HOU Jeremy Pena +560 FD vs AVG 683/-1309  
-45.3% EV: MIA Jesus Sanchez +630 FD vs AVG 742/-1512  
-45.6% EV: BAL Adley Rutschman +680 FD vs AVG 775/-1647  
-45.7% EV: ARI Alek Thomas +1060 FD vs AVG 983/-2631  
-46.0% EV: COL Brenton Doyle +1060 FD vs AVG 1000/-2631  
-46.8% EV: BAL Ryan Mountcastle +560 FD vs AVG 725/-1371  
-46.9% EV: BAL Gunnar Henderson +520 FD vs AVG 675/-1292  
-47.0% EV: TEX Evan Carter +630 FD vs AVG 775/-1556  
-47.0% EV: TOR Bo Bichette +630 FD vs AVG 775/-1556  
-47.1% EV: CHC Nico Hoerner +900 FD vs AVG 950/-2250  
-47.1% EV: TB Jose Caballero +900 FD vs AVG 950/-2250  
-48.0% EV: HOU Jake Meyers +600 FD vs AVG 767/-1512  
-48.0% EV: NYY Anthony Volpe +600 FD vs AVG 767/-1512  
-48.9% EV: BAL Cedric Mullins +600 FD vs AVG 738/-1575  
-49.1% EV: MIA Luis Arraez +1400 FD vs AVG 1183/-3789  
-49.5% EV: BAL Ramon Urias +900 FD vs AVG 950/-2400  
-49.5% EV: CIN Nick Martini +500 FD vs AVG 692/-1309  
-49.5% EV: SEA Josh Rojas +900 FD vs AVG 950/-2400  
-50.1% EV: PIT Oneil Cruz +600 FD vs AVG 792/-1583  
-50.2% EV: NYY Jose Trevino +1000 FD vs AVG 1017/-2716  
-52.0% EV: PIT Jared Triolo +1060 FD vs AVG 1083/-3000  
-52.2% EV: CLE Josh Naylor +540 FD vs AVG 750/-1512  
-52.5% EV: MIA Tim Anderson +1300 FD vs AVG 1183/-3789  
-53.4% EV: PIT Jack Suwinski +600 FD vs AVG 833/-1714  
-53.6% EV: OAK Jd Davis +750 FD vs AVG 875/-2222  
-54.1% EV: TB Richie Palacios +600 FD vs AVG 800/-1778  
-54.5% EV: NYY Oswaldo Cabrera +900 FD vs AVG 1000/-2716  
-54.8% EV: KC Maikel Garcia +750 FD vs AVG 933/-2250  
-55.4% EV: WSH Victor Robles +680 FD vs AVG 900/-2061  
-56.7% EV: STL Masyn Winn +1000 FD vs AVG 1083/-3214  
-56.7% EV: NYY Alex Verdugo +900 FD vs AVG 1050/-2857  
-56.8% EV: LAD Victor Scott +900 FD vs AVG 1000/-2917  
-58.6% EV: SD Jake Cronenworth +900 FD vs AVG 1083/-3000  
-59.7% EV: CLE Andres Gimenez +870 FD vs AVG 1067/-3000  
-61.2% EV: TOR Isiah Kiner Falefa +1000 FD vs AVG 1183/-3600  
-61.3% EV: LAA Nolan Schanuel +1400 FD vs AVG 1500/-5000  
-62.7% EV: SD Luis Campusano +1000 FD vs AVG 1183/-3789  
-62.8% EV: SD Jackson Merrill +800 FD vs AVG 1083/-3000  
-65.8% EV: LAA Luis Rengifo +870 FD vs AVG 1183/-3600  
-65.8% EV: KC Kyle Isbel +870 FD vs AVG 1183/-3600  
-66.0% EV: CLE Will Brennan +1100 FD vs AVG 1475/-4444  
-66.2% EV: SD Jurickson Profar +900 FD vs AVG 1200/-3789  
-66.4% EV: BAL Jorge Mateo +1000 FD vs AVG 1175/-4364  
-68.1% EV: SD Xander Bogaerts +800 FD vs AVG 1167/-3600  
-68.1% EV: CHW Nicky Lopez +1500 FD vs AVG 1750/-6600  
-71.5% EV: SD Ha Seong Kim +1060 FD vs AVG 1300/-5600  
-74.0% EV: CLE Steven Kwan +1200 FD vs AVG 1750/-6600  
-79.0% EV: OAK Nick Allen +1400 FD vs AVG 1950/-10000  
-80.3% EV: SD Tyler Wade +1060 FD vs AVG 1825/-8000  
