-4.9% EV: CLE Jose Ramirez +360 FD vs AVG 300/-443  
-6.3% EV: ATL Matt Olson +340 FD vs AVG 291/-425  
-8.3% EV: OAK Brent Rooker +500 FD vs AVG 406/-650  
-9.3% EV: OAK Ryan Noda +600 FD vs AVG 468/-799  
-11.8% EV: PHI Kyle Schwarber +280 FD vs AVG 263/-381  
-12.4% EV: NYY Jake Bauers +480 FD vs AVG 408/-662  
-12.6% EV: SEA Cal Raleigh +470 FD vs AVG 402/-650  
-17.7% EV: PHI Bryce Harper +350 FD vs AVG 333/-525  
-19.5% EV: NYY Billy Mckinney +680 FD vs AVG 566/-1050  
-20.3% EV: ARI Emmanuel Rivera +750 FD vs AVG 600/-1187  
-21.1% EV: KC Salvador Perez +450 FD vs AVG 433/-700  
-21.7% EV: WSH Joey Meneses +680 FD vs AVG 562/-1100  
-22.7% EV: NYY Josh Donaldson +500 FD vs AVG 462/-812  
-22.9% EV: ARI Christian Walker +450 DK vs AVG 437/-725  
-23.6% EV: TB Luke Raley +450 DK vs AVG 441/-733  
-23.6% EV: KC Freddy Fermin +870 FD vs AVG 693/-1449  
-23.7% EV: CLE Amed Rosario +680 FD vs AVG 587/-1124  
-24.5% EV: OAK Ramon Laureano +600 FD vs AVG 543/-1000  
-24.5% EV: NYY Anthony Rizzo +460 FD vs AVG 450/-762  
-24.8% EV: KC Nick Pratto +750 FD vs AVG 625/-1274  
-24.8% EV: SEA Mike Ford +630 FD vs AVG 556/-1062  
-25.3% EV: MIA Jorge Soler +480 FD vs AVG 462/-812  
-26.0% EV: SD Manny Machado +500 FD vs AVG 487/-850  
-26.0% EV: ATL Eddie Rosario +600 FD vs AVG 541/-1033  
-26.3% EV: CLE Josh Naylor +560 FD vs AVG 512/-974  
-26.7% EV: PHI Kody Clemens +630 FD vs AVG 562/-1100  
-28.3% EV: CLE Josh Bell +540 FD vs AVG 518/-962  
-29.7% EV: PHI Nick Castellanos +520 FD vs AVG 512/-949  
-29.8% EV: TB Josh Lowe +550 DK vs AVG 541/-1000  
-29.8% EV: SD Gary Sanchez +550 DK vs AVG 541/-1000  
-29.9% EV: ARI Ketel Marte +550 DK vs AVG 543/-1000  
-29.9% EV: TB Isaac Paredes +550 DK vs AVG 543/-1000  
-30.2% EV: ARI Pavin Smith +600 DK vs AVG 575/-1100  
-31.2% EV: MIA Garrett Cooper +750 FD vs AVG 668/-1412  
-31.6% EV: PHI Jt Realmuto +600 DK vs AVG 587/-1124  
-32.6% EV: CLE Gabriel Arias +560 FD vs AVG 550/-1083  
-35.4% EV: SF Jd Davis +700 FD vs AVG 675/-1412  
-36.2% EV: KC Samad Taylor +1060 FD vs AVG 887/-2200  
-38.4% EV: MIA Bryan De La Cruz +750 FD vs AVG 731/-1599  
-39.0% EV: PHI Brandon Marsh +870 FD vs AVG 793/-1899  
-39.6% EV: OAK Aledmys Diaz +750 FD vs AVG 731/-1649  
-40.3% EV: PHI Alec Bohm +900 FD vs AVG 850/-1991  
-40.9% EV: OAK Esteury Ruiz +1000 FD vs AVG 900/-2261  
-41.9% EV: PIT Carlos Santana +750 DK vs AVG 741/-1733  
-45.5% EV: SF Luis Matos +1000 FD vs AVG 931/-2500  
-45.7% EV: WSH Cj Abrams +1000 FD vs AVG 943/-2500  
-48.3% EV: SF Austin Slater +900 FD vs AVG 858/-2433  
-57.0% EV: MIA Nick Fortes +1100 FD vs AVG 1008/-3833  
