5.6% EV: ATL Matt Olson +240 FD vs AVG 187/-251  
3.9% EV: NYM Mark Vientos +520 FD vs AVG 368/-582  
3.8% EV: NYY Aaron Judge +250 FD vs AVG 192/-275  
2.5% EV: SF Marco Luciano +1000 FD vs AVG 578/-1220  
-0.1% EV: CIN Elly De La Cruz +680 FD vs AVG 484/-801  
-2.9% EV: TOR Matt Chapman +420 FD vs AVG 324/-514  
-3.1% EV: OAK Seth Brown +330 FD vs AVG 268/-400  
-3.4% EV: OAK Shea Langeliers +370 FD vs AVG 299/-449  
-4.4% EV: MIN Jorge Polanco +500 FD vs AVG 392/-615  
-4.9% EV: BAL Anthony Santander +420 FD vs AVG 335/-524  
-5.2% EV: NYM Francisco Lindor +360 FD vs AVG 300/-445  
-5.5% EV: SD Fernando Tatis +320 FD vs AVG 270/-399  
-5.9% EV: LAD Max Muncy +310 FD vs AVG 275/-379  
-6.1% EV: ATL Ozzie Albies +430 FD vs AVG 357/-536  
-6.4% EV: OAK Zack Gelof +390 FD vs AVG 330/-487  
-6.6% EV: SD Gary Sanchez +520 FD vs AVG 409/-663  
-7.5% EV: CIN Joey Votto +390 FD vs AVG 336/-493  
-7.7% EV: OAK Tyler Soderstrom +450 FD vs AVG 375/-575  
-7.7% EV: LAD David Peralta +600 FD vs AVG 491/-757  
-8.0% EV: LAD James Outman +540 FD vs AVG 447/-687  
-8.3% EV: SEA Teoscar Hernandez +360 FD vs AVG 312/-464  
-8.3% EV: KC Mj Melendez +450 FD vs AVG 372/-584  
-8.7% EV: LAD Mookie Betts +285 FD vs AVG 263/-364  
-8.7% EV: ATL Marcell Ozuna +400 FD vs AVG 341/-520  
-9.0% EV: ATL Eddie Rosario +500 FD vs AVG 413/-652  
-9.1% EV: KC Salvador Perez +390 FD vs AVG 340/-506  
-9.9% EV: TEX Adolis Garcia +430 FD vs AVG 356/-578  
-10.3% EV: MIN Max Kepler +470 FD vs AVG 396/-626  
-11.0% EV: MIL Willy Adames +420 FD vs AVG 367/-561  
-11.2% EV: LAA Mickey Moniak +450 FD vs AVG 377/-614  
-12.7% EV: STL Nolan Gorman +350 FD vs AVG 316/-485  
-12.7% EV: MIN Joey Gallo +300 FD vs AVG 278/-417  
-12.8% EV: LAD Jd Martinez +300 FD vs AVG 290/-407  
-13.8% EV: MIN Matt Wallner +500 FD vs AVG 430/-701  
-14.0% EV: SEA Cal Raleigh +350 FD vs AVG 327/-489  
-14.2% EV: MIN Byron Buxton +330 FD vs AVG 312/-463  
-14.5% EV: ATL Austin Riley +340 FD vs AVG 321/-479  
-14.9% EV: TB Yandy Diaz +630 FD vs AVG 508/-911  
-14.9% EV: LAA Hunter Renfroe +440 FD vs AVG 384/-635  
-15.0% EV: KC Michael Massey +750 FD vs AVG 595/-1078  
-15.6% EV: WSH Joey Meneses +830 FD vs AVG 623/-1226  
-15.9% EV: BOS Adam Duvall +540 FD vs AVG 441/-805  
-17.4% EV: STL Brendan Donovan +630 FD vs AVG 507/-957  
-17.4% EV: KC Bobby Witt +680 FD vs AVG 552/-1021  
-17.5% EV: ARI Ketel Marte +450 FD vs AVG 415/-663  
-17.8% EV: BAL Ryan Ohearn +480 FD vs AVG 429/-718  
-18.4% EV: TEX Mitch Garver +520 FD vs AVG 461/-785  
-19.1% EV: SD Manny Machado +420 FD vs AVG 395/-639  
-19.4% EV: WSH Jeimer Candelario +560 FD vs AVG 486/-864  
-19.4% EV: CHC Ian Happ +600 FD vs AVG 510/-928  
-20.0% EV: DET Spencer Torkelson +420 FD vs AVG 386/-660  
-20.4% EV: MIA Jorge Soler +340 FD vs AVG 332/-537  
-20.4% EV: PIT Endy Rodriguez +800 FD vs AVG 625/-1273  
-20.4% EV: CHC Cody Bellinger +560 FD vs AVG 487/-881  
-20.6% EV: DET Riley Greene +560 FD vs AVG 472/-898  
-21.0% EV: TOR Whit Merrifield +830 FD vs AVG 650/-1329  
-21.1% EV: TB Josh Lowe +800 FD vs AVG 662/-1258  
-21.3% EV: PHI Nick Castellanos +520 FD vs AVG 464/-830  
-21.3% EV: WSH Keibert Ruiz +700 FD vs AVG 600/-1101  
-21.5% EV: NYM Mark Canha +560 FD vs AVG 506/-885  
-21.7% EV: ATL Sean Murphy +400 FD vs AVG 397/-630  
-22.2% EV: HOU Alex Bregman +520 FD vs AVG 481/-831  
-22.3% EV: WSH Luis Garcia +1060 FD vs AVG 837/-1694  
-22.5% EV: WSH Alex Call +1060 FD vs AVG 780/-1753  
-23.0% EV: ATL Michael Harris +540 FD vs AVG 495/-878  
-23.4% EV: LAD Jason Heyward +600 FD vs AVG 577/-949  
-24.0% EV: COL Jurickson Profar +680 FD vs AVG 593/-1125  
-24.5% EV: HOU Jeremy Pena +600 FD vs AVG 550/-994  
-25.4% EV: MIA Bryan De La Cruz +560 FD vs AVG 505/-961  
-25.5% EV: SEA Ty France +680 FD vs AVG 631/-1128  
-25.9% EV: MIL William Contreras +540 FD vs AVG 520/-911  
-26.0% EV: WSH Lane Thomas +540 FD vs AVG 506/-925  
-26.8% EV: MIL Andruw Monasterio +1060 FD vs AVG 865/-1824  
-26.9% EV: MIL Christian Yelich +480 FD vs AVG 479/-827  
-27.2% EV: STL Lars Nootbaar +560 FD vs AVG 521/-983  
-27.6% EV: SEA Jp Crawford +830 FD vs AVG 675/-1492  
-27.6% EV: HOU Corey Julks +750 FD vs AVG 675/-1302  
-27.7% EV: ARI Emmanuel Rivera +900 FD vs AVG 769/-1570  
-27.8% EV: CHC Seiya Suzuki +560 FD vs AVG 538/-981  
-28.0% EV: CIN Will Benson +750 FD vs AVG 690/-1302  
-28.1% EV: TB Brandon Lowe +520 FD vs AVG 518/-911  
-28.2% EV: LAA Matt Thaiss +680 FD vs AVG 605/-1215  
-28.2% EV: CHC Dansby Swanson +520 FD vs AVG 505/-925  
-28.8% EV: NYY Harrison Bader +630 FD vs AVG 595/-1121  
-29.3% EV: LAA Trey Cabbage +560 FD vs AVG 525/-1027  
-29.3% EV: BAL Austin Hays +680 FD vs AVG 635/-1217  
-29.5% EV: STL Jordan Walker +560 FD vs AVG 540/-1017  
-29.5% EV: NYM Brett Baty +630 FD vs AVG 600/-1133  
-29.7% EV: WSH Dominic Smith +680 FD vs AVG 615/-1246  
-29.7% EV: PIT Bryan Reynolds +540 FD vs AVG 529/-983  
-29.8% EV: TB Christian Bethancourt +700 FD vs AVG 637/-1277  
-30.3% EV: CHC Mike Tauchman +800 FD vs AVG 680/-1499  
-30.4% EV: PHI Jake Cave +830 FD vs AVG 700/-1556  
-30.7% EV: PHI Jt Realmuto +480 FD vs AVG 477/-904  
-31.8% EV: KC Kyle Isbel +800 FD vs AVG 755/-1478  
-32.1% EV: BAL Colton Cowser +1000 FD vs AVG 781/-1967  
-32.5% EV: MIL Joey Wiemer +680 FD vs AVG 662/-1283  
-33.0% EV: PHI Brandon Marsh +800 FD vs AVG 700/-1566  
-33.1% EV: DET Zach Mckinstry +630 FD vs AVG 585/-1245  
-33.1% EV: SD Ha Seong Kim +680 FD vs AVG 665/-1298  
-33.4% EV: ARI Alek Thomas +870 FD vs AVG 781/-1684  
-33.9% EV: SF Wilmer Flores +540 FD vs AVG 535/-1077  
-33.9% EV: SEA Cade Marlowe +680 FD vs AVG 650/-1335  
-34.1% EV: KC Drew Waters +830 FD vs AVG 750/-1637  
-35.3% EV: SF Patrick Bailey +800 FD vs AVG 713/-1637  
-35.4% EV: NYY Dj Lemahieu +830 FD vs AVG 766/-1668  
-38.0% EV: PIT Henry Davis +830 FD vs AVG 740/-1798  
-38.0% EV: NYM Brandon Nimmo +700 FD vs AVG 695/-1482  
-40.3% EV: MIL Brice Turang +900 FD vs AVG 858/-1980  
-41.8% EV: DET Akil Baddoo +870 FD vs AVG 755/-2077  
-45.9% EV: TOR Santiago Espinal +1000 FD vs AVG 893/-2571  
-49.1% EV: COL Harold Castro +900 FD vs AVG 850/-2499  
-49.4% EV: SF Casey Schmitt +900 FD vs AVG 880/-2481  
-50.3% EV: MIN Christian Vazquez +1060 FD vs AVG 956/-3036  
-52.5% EV: PHI Bryson Stott +1000 FD vs AVG 983/-2969  
