-3.2% EV: TB Yandy Diaz +750 FD vs AVG 637/-850  
-23.3% EV: SEA Mike Ford +680 FD vs AVG 566/-1133  
-25.7% EV: TB Randy Arozarena +600 FD vs AVG 543/-1025  
-26.2% EV: TB Luke Raley +600 FD vs AVG 556/-1024  
-26.9% EV: TB Josh Lowe +680 FD vs AVG 600/-1187  
-27.3% EV: BOS Triston Casas +450 FD vs AVG 437/-800  
-29.4% EV: SEA Jarred Kelenic +600 FD vs AVG 568/-1087  
-41.4% EV: BOS Jarren Duran +750 FD vs AVG 662/-1800  
-43.4% EV: TB Jose Siri +800 FD vs AVG 793/-1899  
-64.8% EV: TOR Whit Merrifield +900 FD vs AVG 862/-4250  
