2.1% EV: OAK Shea Langeliers +800 FD vs AVG 675/-1371  
-3.3% EV: SF Joc Pederson +560 FD vs AVG 500/-1100  
-6.8% EV: SF Jd Davis +600 FD vs AVG 612/-1188  
-8.6% EV: OAK Zack Gelof +800 FD vs AVG 862/-1554  
-13.8% EV: OAK Jj Bleday +750 FD vs AVG 800/-1674  
-17.3% EV: SF Wilmer Flores +500 FD vs AVG 625/-1215  
-18.4% EV: SF Patrick Bailey +750 FD vs AVG 806/-1881  
-18.6% EV: OAK Tyler Soderstrom +1060 FD vs AVG 1162/-2536  
-18.8% EV: SF Casey Schmitt +1000 FD vs AVG 943/-2573  
-23.2% EV: OAK Seth Brown +500 FD vs AVG 691/-1380  
-23.7% EV: OAK Cody Thomas +800 FD vs AVG 1062/-2116  
-24.7% EV: SF Austin Slater +830 FD vs AVG 943/-2392  
-32.0% EV: SF Luis Matos +750 FD vs AVG 975/-2633  
-35.4% EV: SF Brett Wisely +700 FD vs AVG 800/-2999  
-36.8% EV: OAK Jace Peterson +1200 FD vs AVG 1350/-4999  
-40.9% EV: SF Lamonte Wade +560 FD vs AVG 1000/-2604  
-46.8% EV: OAK Tony Kemp +1060 FD vs AVG 1475/-6600  
