5.6% EV: ATL Marcell Ozuna +235 FD vs AVG 182/-247  
5.3% EV: DET Spencer Torkelson +470 FD vs AVG 330/-518  
5.2% EV: CIN Joey Votto +420 FD vs AVG 313/-450  
4.6% EV: MIL William Contreras +550 DK vs AVG 533/-466  
-0.4% EV: ATL Matt Olson +186 FD vs AVG 161/-210  
-1.4% EV: MIN Joey Gallo +400 FD vs AVG 310/-475  
-2.6% EV: ATL Eddie Rosario +400 FD vs AVG 323/-475  
-4.2% EV: DET Javier Baez +600 FD vs AVG 443/-750  
-6.2% EV: MIL Christian Yelich +500 FD vs AVG 405/-625  
-6.6% EV: PHI Kyle Schwarber +230 FD vs AVG 208/-290  
-6.7% EV: BAL Anthony Santander +400 FD vs AVG 333/-506  
-7.4% EV: DET Nick Maton +900 FD vs AVG 625/-1187  
-7.6% EV: COL Elehuris Montero +520 FD vs AVG 418/-668  
-10.6% EV: TEX Mitch Garver +560 FD vs AVG 458/-750  
-12.2% EV: KC Mj Melendez +560 FD vs AVG 466/-766  
-12.4% EV: CHC Dansby Swanson +440 FD vs AVG 380/-606  
-12.7% EV: BAL Ryan Ohearn +520 FD vs AVG 431/-725  
-13.2% EV: CHC Nico Hoerner +1100 FD vs AVG 737/-1599  
-13.3% EV: LAA Hunter Renfroe +280 FD vs AVG 268/-390  
-13.4% EV: DET Kerry Carpenter +560 FD vs AVG 462/-787  
-14.8% EV: STL Paul Goldschmidt +350 FD vs AVG 325/-500  
-15.5% EV: STL Nolan Gorman +400 FD vs AVG 366/-575  
-15.5% EV: PHI Kody Clemens +560 FD vs AVG 466/-816  
-16.3% EV: SF Jd Davis +540 FD vs AVG 468/-787  
-16.6% EV: PIT Andrew Mccutchen +680 FD vs AVG 558/-1000  
-17.1% EV: CHC Ian Happ +470 FD vs AVG 415/-700  
-17.2% EV: TB Yandy Diaz +480 FD vs AVG 441/-700  
-18.1% EV: PHI Bryce Harper +320 FD vs AVG 315/-481  
-18.5% EV: STL Brendan Donovan +1000 FD vs AVG 718/-1562  
-18.6% EV: MIA Garrett Cooper +700 FD vs AVG 575/-1066  
-18.7% EV: TB Randy Arozarena +420 FD vs AVG 405/-625  
-18.7% EV: DET Andy Ibanez +750 FD vs AVG 583/-1166  
-18.7% EV: TEX Adolis Garcia +420 FD vs AVG 396/-633  
-19.3% EV: MIA Bryan De La Cruz +800 FD vs AVG 641/-1233  
-19.6% EV: OAK Brent Rooker +450 FD vs AVG 437/-675  
-20.4% EV: DET Zach Mckinstry +750 FD vs AVG 618/-1174  
-20.5% EV: BAL Cedric Mullins +630 FD vs AVG 525/-1000  
-21.0% EV: CHC Trey Mancini +560 FD vs AVG 493/-887  
-21.5% EV: MIL Willy Adames +370 FD vs AVG 366/-587  
-21.5% EV: MIL Rowdy Tellez +390 DK vs AVG 382/-618  
-21.7% EV: LAA Eduardo Escobar +450 FD vs AVG 425/-716  
-21.8% EV: SEA Cal Raleigh +480 FD vs AVG 450/-762  
-21.9% EV: CHC Seiya Suzuki +520 FD vs AVG 468/-837  
-22.1% EV: STL Nolan Arenado +450 FD vs AVG 431/-718  
-22.1% EV: WSH Joey Meneses +1060 FD vs AVG 825/-1699  
-22.6% EV: SF Joc Pederson +450 FD vs AVG 431/-725  
-23.0% EV: STL Lars Nootbaar +560 FD vs AVG 506/-912  
-23.0% EV: PHI Jt Realmuto +425 DK vs AVG 418/-687  
-23.1% EV: NYM Francisco Lindor +430 FD vs AVG 418/-700  
-23.4% EV: LAA Luis Rengifo +630 FD vs AVG 550/-1037  
-23.5% EV: LAD James Outman +600 FD vs AVG 558/-966  
-24.3% EV: ARI Corbin Carroll +560 FD vs AVG 506/-937  
-25.0% EV: NYY Jake Bauers +440 FD vs AVG 437/-737  
-25.5% EV: LAA Taylor Ward +475 DK vs AVG 468/-799  
-25.5% EV: PIT Kebryan Hayes +900 FD vs AVG 775/-1499  
-26.4% EV: CLE Josh Naylor +520 FD vs AVG 493/-899  
-26.7% EV: STL Jordan Walker +500 FD vs AVG 487/-862  
-27.8% EV: COL Nolan Jones +540 FD vs AVG 506/-962  
-28.6% EV: STL Paul Dejong +480 FD vs AVG 475/-862  
-28.8% EV: MIL Joey Wiemer +600 FD vs AVG 558/-1083  
-29.4% EV: COL Ezequiel Tovar +550 DK vs AVG 531/-999  
-29.6% EV: STL Willson Contreras +520 FD vs AVG 508/-950  
-29.9% EV: LAD Michael Busch +870 FD vs AVG 775/-1566  
-29.9% EV: WSH Luis Garcia +1000 FD vs AVG 862/-1800  
-29.9% EV: MIL Jesse Winker +560 FD vs AVG 543/-1025  
-30.2% EV: STL Tommy Edman +1200 FD vs AVG 900/-2261  
-30.3% EV: TEX Jonah Heim +500 FD vs AVG 491/-933  
-30.3% EV: PIT Carlos Santana +630 FD vs AVG 625/-1133  
-31.2% EV: WSH Jeimer Candelario +680 FD vs AVG 658/-1250  
-31.6% EV: CLE Amed Rosario +900 FD vs AVG 756/-1716  
-31.8% EV: LAA Chad Wallach +600 FD vs AVG 593/-1124  
-34.6% EV: NYM Brett Baty +800 FD vs AVG 712/-1612  
-34.7% EV: CLE Josh Bell +650 DK vs AVG 643/-1287  
-35.4% EV: SEA Mike Ford +680 FD vs AVG 650/-1383  
-35.6% EV: NYY Anthony Volpe +700 DK vs AVG 681/-1412  
-35.8% EV: NYM Starling Marte +700 DK vs AVG 687/-1412  
-36.0% EV: CLE Bo Naylor +830 FD vs AVG 725/-1733  
-39.5% EV: SEA Ty France +750 FD vs AVG 725/-1649  
-39.6% EV: DET Matt Vierling +700 DK vs AVG 687/-1549  
-40.5% EV: SF Blake Sabol +750 FD vs AVG 743/-1674  
-41.0% EV: BAL Aaron Hicks +800 FD vs AVG 781/-1799  
-42.5% EV: WSH Cj Abrams +1060 FD vs AVG 1008/-2415  
-46.5% EV: PIT Josh Palacios +1000 FD vs AVG 987/-2500  
