10.3% EV: ATL Matt Olson +250 FD vs AVG 182/-247  
2.1% EV: MIN Joey Gallo +420 FD vs AVG 315/-475  
1.9% EV: CHW Oscar Colas +800 FD vs AVG 575/-900  
1.0% EV: BAL Colton Cowser +1000 FD vs AVG 600/-1225  
0.4% EV: ATL Ronald Acuna +280 FD vs AVG 220/-325  
0.2% EV: ATL Marcell Ozuna +320 FD vs AVG 255/-367  
-0.4% EV: ATL Sean Murphy +340 FD vs AVG 275/-390  
-2.0% EV: ATL Austin Riley +300 FD vs AVG 252/-350  
-2.3% EV: LAA Eduardo Escobar +600 FD vs AVG 475/-700  
-2.3% EV: CHW Andrew Vaughn +600 FD vs AVG 475/-700  
-3.8% EV: LAD James Outman +680 FD vs AVG 487/-850  
-3.8% EV: PHI Darick Hall +600 FD vs AVG 437/-750  
-4.0% EV: LAD Max Muncy +350 FD vs AVG 290/-425  
-4.0% EV: CIN Joey Votto +350 FD vs AVG 290/-425  
-4.6% EV: LAA Hunter Renfroe +420 FD vs AVG 360/-500  
-4.8% EV: ATL Michael Harris +520 FD vs AVG 400/-650  
-4.9% EV: ATL Ozzie Albies +400 FD vs AVG 320/-500  
-5.6% EV: HOU Jose Abreu +420 FD vs AVG 342/-525  
-6.9% EV: COL Ryan Mcmahon +450 FD vs AVG 365/-575  
-6.9% EV: LAA Mike Moustakas +800 FD vs AVG 625/-1000  
-7.2% EV: CIN Will Benson +830 FD vs AVG 575/-1100  
-7.9% EV: SEA Jarred Kelenic +500 FD vs AVG 400/-650  
-8.3% EV: SEA Cal Raleigh +420 FD vs AVG 346/-550  
-9.3% EV: BAL Anthony Santander +400 FD vs AVG 342/-525  
-9.7% EV: DET Spencer Torkelson +360 FD vs AVG 315/-475  
-10.0% EV: SEA Mike Ford +630 FD vs AVG 487/-850  
-10.2% EV: BOS Jorge Alfaro +800 FD vs AVG 575/-1100  
-10.5% EV: ARI Emmanuel Rivera +900 FD vs AVG 625/-1250  
-10.7% EV: MIL Blake Perkins +1000 FD vs AVG 675/-1400  
-10.8% EV: OAK Jj Bleday +800 FD vs AVG 587/-1100  
-10.9% EV: COL Jurickson Profar +870 FD vs AVG 600/-1225  
-11.6% EV: TEX Marcus Semien +420 FD vs AVG 390/-550  
-12.4% EV: TEX Adolis Garcia +340 FD vs AVG 330/-450  
-12.6% EV: OAK Seth Brown +560 FD vs AVG 462/-775  
-13.4% EV: COL Nolan Jones +500 FD vs AVG 425/-700  
-13.5% EV: CHC Seiya Suzuki +520 FD vs AVG 475/-700  
-13.9% EV: PHI Kyle Schwarber +235 FD vs AVG 230/-335  
-15.0% EV: LAA Shohei Ohtani +400 FD vs AVG 390/-550  
-15.2% EV: BAL Ryan Ohearn +750 FD vs AVG 575/-1100  
-15.2% EV: CIN Elly De La Cruz +540 FD vs AVG 462/-775  
-15.6% EV: NYY Anthony Rizzo +470 FD vs AVG 450/-650  
-15.9% EV: SEA Julio Rodriguez +430 FD vs AVG 360/-650  
-16.5% EV: HOU Kyle Tucker +300 FD vs AVG 297/-437  
-16.8% EV: PHI Nick Castellanos +430 FD vs AVG 400/-625  
-16.8% EV: CLE Jose Ramirez +390 FD vs AVG 361/-575  
-17.0% EV: COL Harold Castro +1300 FD vs AVG 812/-2050  
-18.3% EV: MIL William Contreras +500 FD vs AVG 450/-750  
-18.3% EV: CIN Tyler Stephenson +900 FD vs AVG 662/-1400  
-18.6% EV: MIN Max Kepler +560 FD vs AVG 487/-850  
-18.9% EV: BAL Adley Rutschman +800 FD vs AVG 612/-1250  
-19.3% EV: COL Kris Bryant +600 FD vs AVG 512/-925  
-19.4% EV: OAK Shea Langeliers +870 FD vs AVG 650/-1375  
-20.2% EV: SEA Teoscar Hernandez +420 FD vs AVG 400/-650  
-20.2% EV: LAD Jd Martinez +420 FD vs AVG 400/-650  
-20.2% EV: SEA Eugenio Suarez +420 FD vs AVG 400/-650  
-20.7% EV: TB Christian Bethancourt +600 FD vs AVG 575/-900  
-21.0% EV: COL Brenton Doyle +630 FD vs AVG 537/-1000  
-21.0% EV: PHI Brandon Marsh +630 FD vs AVG 537/-1000  
-21.4% EV: CHW Zach Remillard +1060 FD vs AVG 925/-1600  
-21.7% EV: PHI Jt Realmuto +470 FD vs AVG 437/-750  
-21.9% EV: COL Ezequiel Tovar +750 FD vs AVG 600/-1225  
-22.6% EV: MIL Willy Adames +420 FD vs AVG 412/-675  
-22.6% EV: CIN Matt Mclain +420 FD vs AVG 412/-675  
-23.9% EV: NYY Anthony Volpe +700 FD vs AVG 675/-1100  
-24.1% EV: BAL James Mccann +830 FD vs AVG 662/-1400  
-24.3% EV: MIL Joey Wiemer +600 FD vs AVG 537/-1000  
-24.3% EV: PIT Carlos Santana +680 FD vs AVG 600/-1125  
-25.5% EV: LAA Matt Thaiss +1000 FD vs AVG 925/-1600  
-26.5% EV: MIL Christian Yelich +800 FD vs AVG 662/-1400  
-27.2% EV: LAD Jason Heyward +630 FD vs AVG 575/-1100  
-27.3% EV: COL Cj Cron +350 FD vs AVG 340/-650  
-28.1% EV: ARI Ketel Marte +560 FD vs AVG 525/-1000  
-28.4% EV: HOU Mauricio Dubon +680 FD vs AVG 600/-1225  
-28.4% EV: ARI Lourdes Gurriel +680 FD vs AVG 600/-1225  
-28.4% EV: BOS Justin Turner +680 FD vs AVG 600/-1225  
-28.7% EV: ATL Orlando Arcia +600 FD vs AVG 562/-1075  
-29.1% EV: LAD David Peralta +630 FD vs AVG 600/-1125  
-30.2% EV: MIL Tyrone Taylor +600 FD vs AVG 575/-1100  
-30.2% EV: CLE Josh Bell +600 FD vs AVG 575/-1100  
-30.2% EV: CIN Jake Fraley +560 FD vs AVG 550/-1025  
-30.2% EV: PIT Bryan Reynolds +560 FD vs AVG 550/-1025  
-30.6% EV: DET Zack Short +750 FD vs AVG 662/-1400  
-30.8% EV: BAL Gunnar Henderson +540 FD vs AVG 537/-1000  
-30.9% EV: MIN Carlos Correa +520 FD vs AVG 512/-975  
-31.0% EV: KC Edward Olivares +750 FD vs AVG 675/-1400  
-31.5% EV: SF Brett Wisely +680 FD vs AVG 637/-1275  
-32.4% EV: SEA Jp Crawford +870 FD vs AVG 725/-1700  
-32.7% EV: PIT Henry Davis +870 FD vs AVG 737/-1700  
-33.0% EV: BAL Ramon Urias +630 FD vs AVG 600/-1225  
-34.9% EV: MIL Owen Miller +900 FD vs AVG 800/-1800  
-35.0% EV: MIN Edouard Julien +700 FD vs AVG 675/-1400  
-36.8% EV: CLE Amed Rosario +870 FD vs AVG 800/-1800  
-40.7% EV: MIN Alex Kirilloff +750 FD vs AVG 725/-1700  
-42.4% EV: ARI Alek Thomas +1060 FD vs AVG 925/-2500  
-44.9% EV: DET Miguel Cabrera +830 FD vs AVG 812/-2050  
-45.4% EV: KC Maikel Garcia +1000 FD vs AVG 925/-2500  
-45.4% EV: TOR Kevin Kiermaier +1000 FD vs AVG 925/-2500  
-48.8% EV: CLE Myles Straw +1800 FD vs AVG 1375/-5000  
-58.4% EV: TOR Whit Merrifield +1000 FD vs AVG 975/-3600  
-69.1% EV: CLE Cam Gallagher +1200 FD vs AVG 1187/-6500  
