3.3% EV: NYY Aaron Judge +190 FD vs AVG 154/-205  
2.8% EV: ATL Matt Olson +300 FD vs AVG 225/-340  
-0.0% EV: SEA Mike Ford +420 FD vs AVG 324/-486  
-0.3% EV: DET Spencer Torkelson +400 FD vs AVG 307/-468  
-2.2% EV: ATL Marcell Ozuna +310 FD vs AVG 255/-367  
-2.6% EV: TEX Corey Seager +250 FD vs AVG 214/-295  
-2.9% EV: SEA Eugenio Suarez +400 FD vs AVG 318/-482  
-3.2% EV: HOU Yordan Alvarez +280 FD vs AVG 232/-340  
-3.5% EV: SEA Cal Raleigh +255 FD vs AVG 219/-306  
-3.8% EV: TEX Adolis Garcia +300 FD vs AVG 257/-359  
-4.5% EV: WSH Jake Alu +1060 FD vs AVG 657/-1387  
-4.9% EV: TEX Mitch Garver +340 FD vs AVG 291/-413  
-5.9% EV: LAD Max Muncy +400 FD vs AVG 313/-516  
-6.8% EV: TEX Nathaniel Lowe +600 FD vs AVG 458/-772  
-6.9% EV: STL Nolan Arenado +560 FD vs AVG 420/-733  
-8.2% EV: ATL Austin Riley +340 FD vs AVG 298/-437  
-8.5% EV: SEA Dominic Canzone +400 FD vs AVG 329/-528  
-8.7% EV: ATL Ronald Acuna +400 FD vs AVG 330/-530  
-9.6% EV: ATL Sean Murphy +470 FD vs AVG 391/-621  
-9.6% EV: HOU Jose Abreu +630 FD vs AVG 483/-847  
-10.1% EV: CIN Christian Encarnacion Strand +500 FD vs AVG 406/-672  
-10.4% EV: SEA Teoscar Hernandez +320 FD vs AVG 290/-425  
-10.4% EV: NYY Giancarlo Stanton +320 FD vs AVG 291/-424  
-10.5% EV: TB Yandy Diaz +600 FD vs AVG 467/-818  
-10.5% EV: NYY Gleyber Torres +450 FD vs AVG 369/-613  
-11.1% EV: ATL Ozzie Albies +520 FD vs AVG 422/-710  
-11.5% EV: DET Kerry Carpenter +560 FD vs AVG 456/-764  
-11.5% EV: NYY Austin Wells +540 FD vs AVG 458/-724  
-11.6% EV: NYM Francisco Lindor +320 FD vs AVG 289/-437  
-12.3% EV: CIN Tyler Stephenson +800 FD vs AVG 592/-1125  
-13.2% EV: TEX Leody Taveras +870 FD vs AVG 640/-1238  
-13.2% EV: HOU Kyle Tucker +450 FD vs AVG 384/-633  
-13.6% EV: NYY Dj Lemahieu +630 FD vs AVG 503/-894  
-13.8% EV: ATL Michael Harris +800 FD vs AVG 605/-1143  
-15.1% EV: TB Randy Arozarena +540 FD vs AVG 447/-787  
-15.2% EV: STL Alec Burleson +800 FD vs AVG 575/-1200  
-15.8% EV: STL Jordan Walker +800 FD vs AVG 607/-1183  
-15.9% EV: DET Zach Mckinstry +870 FD vs AVG 647/-1291  
-16.7% EV: BOS Adam Duvall +520 FD vs AVG 445/-772  
-17.6% EV: NYM Mark Vientos +430 FD vs AVG 383/-650  
-17.7% EV: HOU Jeremy Pena +630 FD vs AVG 543/-931  
-17.9% EV: NYM Pete Alonso +290 FD vs AVG 283/-443  
-18.2% EV: DET Akil Baddoo +750 FD vs AVG 596/-1143  
-18.6% EV: NYM Ronny Mauricio +450 FD vs AVG 391/-700  
-19.1% EV: STL Nolan Gorman +390 FD vs AVG 375/-592  
-19.1% EV: WSH Cj Abrams +500 FD vs AVG 427/-783  
-20.0% EV: WSH Joey Meneses +560 FD vs AVG 478/-882  
-20.4% EV: LAD Mookie Betts +450 FD vs AVG 408/-712  
-20.4% EV: LAA Mickey Moniak +520 FD vs AVG 466/-812  
-20.7% EV: WSH Dominic Smith +700 FD vs AVG 558/-1125  
-21.5% EV: HOU Chas Mccormick +560 FD vs AVG 494/-894  
-21.7% EV: TEX Jonah Heim +520 FD vs AVG 469/-832  
-21.9% EV: CIN Elly De La Cruz +500 FD vs AVG 449/-809  
-22.1% EV: LAD Freddie Freeman +520 FD vs AVG 461/-847  
-22.8% EV: TEX Marcus Semien +400 FD vs AVG 395/-648  
-22.9% EV: KC Mj Melendez +430 FD vs AVG 403/-710  
-23.7% EV: SEA Jp Crawford +630 FD vs AVG 528/-1064  
-23.8% EV: STL Willson Contreras +630 FD vs AVG 552/-1045  
-23.8% EV: DET Parker Meadows +700 FD vs AVG 600/-1158  
-24.1% EV: NYY Anthony Volpe +500 FD vs AVG 478/-823  
-24.4% EV: CIN Spencer Steer +630 FD vs AVG 550/-1058  
-24.4% EV: ATL Orlando Arcia +800 FD vs AVG 620/-1381  
-24.5% EV: NYY Oswald Peraza +680 FD vs AVG 562/-1164  
-24.5% EV: BAL Anthony Santander +320 FD vs AVG 336/-540  
-25.0% EV: WSH Travis Blankenhorn +350 FD vs AVG 363/-592  
-25.0% EV: BOS Rafael Devers +400 FD vs AVG 393/-683  
-25.0% EV: MIA Josh Bell +540 FD vs AVG 468/-941  
-25.2% EV: HOU Alex Bregman +600 FD vs AVG 539/-1018  
-25.3% EV: BAL Gunnar Henderson +500 FD vs AVG 474/-848  
-25.7% EV: NYM Brett Baty +600 FD vs AVG 536/-1031  
-26.2% EV: CHW Luis Robert +300 FD vs AVG 317/-532  
-26.5% EV: WSH Keibert Ruiz +560 FD vs AVG 511/-979  
-26.7% EV: MIA Bryan De La Cruz +520 FD vs AVG 479/-917  
-27.7% EV: TB Isaac Paredes +430 FD vs AVG 436/-760  
-27.9% EV: MIA Jazz Chisholm +440 FD vs AVG 436/-787  
-28.0% EV: CHW Andrew Vaughn +520 FD vs AVG 529/-900  
-29.4% EV: TB Luke Raley +460 FD vs AVG 459/-844  
-29.7% EV: LAA Brandon Drury +480 FD vs AVG 485/-876  
-30.6% EV: LAD James Outman +830 FD vs AVG 692/-1566  
-30.7% EV: CIN Will Benson +600 FD vs AVG 568/-1118  
-31.0% EV: SEA Ty France +630 FD vs AVG 612/-1161  
-31.1% EV: MIA Jake Burger +390 FD vs AVG 410/-745  
-31.3% EV: BOS Triston Casas +520 FD vs AVG 526/-973  
-31.3% EV: BAL Jordan Westburg +680 FD vs AVG 650/-1258  
-31.3% EV: CIN Jake Fraley +460 FD vs AVG 471/-872  
-31.4% EV: TB Christian Bethancourt +680 FD vs AVG 603/-1305  
-31.5% EV: NYM Brandon Nimmo +430 FD vs AVG 453/-816  
-31.6% EV: CIN Nick Martini +600 FD vs AVG 585/-1125  
-31.6% EV: NYY Jasson Dominguez +400 FD vs AVG 447/-747  
-31.8% EV: LAA Mike Moustakas +540 FD vs AVG 550/-1013  
-32.1% EV: TB Jose Siri +430 FD vs AVG 449/-832  
-32.8% EV: STL Paul Goldschmidt +520 FD vs AVG 475/-1058  
-35.4% EV: CHW Gavin Sheets +520 FD vs AVG 533/-1065  
-35.4% EV: KC Drew Waters +750 FD vs AVG 683/-1533  
-36.1% EV: BOS Connor Wong +1060 FD vs AVG 858/-2216  
-36.2% EV: STL Lars Nootbaar +520 FD vs AVG 568/-1054  
-36.3% EV: WSH Alex Call +680 FD vs AVG 675/-1387  
-36.4% EV: CIN Tj Friedl +680 FD vs AVG 682/-1385  
-37.9% EV: ATL Eddie Rosario +520 FD vs AVG 571/-1095  
-38.2% EV: BAL Ryan Mountcastle +400 FD vs AVG 468/-864  
-38.4% EV: STL Masyn Winn +1100 FD vs AVG 900/-2400  
-38.6% EV: CHW Oscar Colas +750 FD vs AVG 712/-1624  
-39.0% EV: LAD Will Smith +520 FD vs AVG 553/-1143  
-39.6% EV: BOS Trevor Story +750 FD vs AVG 683/-1695  
-39.9% EV: BOS Enmanuel Valdez +630 FD vs AVG 659/-1385  
-40.2% EV: BAL Adley Rutschman +470 FD vs AVG 542/-1045  
-40.6% EV: HOU Martin Maldonado +800 FD vs AVG 783/-1776  
-40.7% EV: CIN Noelvi Marte +600 FD vs AVG 654/-1330  
-40.8% EV: CHW Yoan Moncada +680 FD vs AVG 688/-1533  
-40.9% EV: LAA Logan Ohoppe +480 FD vs AVG 565/-1073  
-41.0% EV: KC Michael Massey +680 FD vs AVG 678/-1549  
-41.2% EV: MIA Jesus Sanchez +630 FD vs AVG 660/-1430  
-41.8% EV: BAL Ramon Urias +600 FD vs AVG 650/-1371  
-42.0% EV: BAL Austin Hays +520 FD vs AVG 589/-1200  
-42.1% EV: STL Tommy Edman +1000 FD vs AVG 915/-2301  
-42.5% EV: NYY Oswaldo Cabrera +630 FD vs AVG 700/-1440  
-43.2% EV: LAD David Peralta +800 FD vs AVG 720/-1967  
-44.2% EV: WSH Carter Kieboom +630 FD vs AVG 668/-1536  
-44.3% EV: HOU Jose Altuve +320 FD vs AVG 470/-767  
-45.0% EV: LAA Randal Grichuk +520 FD vs AVG 634/-1258  
-45.3% EV: KC Bobby Witt +460 FD vs AVG 561/-1150  
-45.4% EV: LAA Luis Rengifo +630 FD vs AVG 704/-1549  
-46.5% EV: BOS Wilyer Abreu +520 FD vs AVG 600/-1346  
-48.6% EV: BOS Justin Turner +560 FD vs AVG 672/-1493  
-49.9% EV: LAA Kyren Paris +870 FD vs AVG 931/-2347  
-50.5% EV: SEA Josh Rojas +830 FD vs AVG 870/-2308  
-51.2% EV: DET Matt Vierling +1000 FD vs AVG 850/-3000  
-51.7% EV: LAA Eduardo Escobar +540 FD vs AVG 725/-1512  
-52.8% EV: NYM Jeff Mcneil +560 FD vs AVG 721/-1641  
-55.5% EV: KC Nelson Velazquez +450 FD vs AVG 679/-1402  
-55.5% EV: MIA Jacob Stallings +1000 FD vs AVG 906/-3317  
-55.8% EV: KC Kyle Isbel +1060 FD vs AVG 951/-3529  
-55.9% EV: LAD Jason Heyward +630 FD vs AVG 745/-2061  
-56.3% EV: KC Nick Loftin +830 FD vs AVG 969/-2631  
-56.5% EV: CHW Korey Lee +600 FD vs AVG 809/-1911  
-58.7% EV: DET Andy Ibanez +560 FD vs AVG 712/-2000  
-58.8% EV: KC Freddy Fermin +520 FD vs AVG 658/-1895  
-59.7% EV: BOS Masataka Yoshida +680 FD vs AVG 875/-2400  
-60.3% EV: CHW Lenyn Sosa +600 FD vs AVG 769/-2222  
-63.3% EV: NYM Omar Narvaez +480 FD vs AVG 683/-2000  
-66.7% EV: MIA Joey Wendle +1060 FD vs AVG 1090/-4870  
-66.8% EV: CHW Tim Anderson +800 FD vs AVG 909/-3750  
-70.0% EV: DET Zack Short +520 FD vs AVG 800/-2727  
-70.0% EV: KC Matt Beaty +800 FD vs AVG 833/-4444  
-71.3% EV: LAA Nolan Schanuel +1060 FD vs AVG 1216/-5674  
-71.7% EV: NYM Rafael Ortega +540 FD vs AVG 858/-3000  
-71.8% EV: LAD Miguel Rojas +900 FD vs AVG 1133/-4912  
-72.2% EV: DET Carson Kelly +470 FD vs AVG 906/-2571  
-73.0% EV: WSH Jacob Young +900 FD vs AVG 1150/-5185  
-73.2% EV: CHW Andrew Benintendi +630 FD vs AVG 965/-3683  
-76.1% EV: LAD Kolten Wong +900 FD vs AVG 1088/-6176  
-77.4% EV: MIA Luis Arraez +800 FD vs AVG 1146/-5703  
-84.2% EV: TEX Travis Jankowski +870 FD vs AVG 1100/-10000  
