3.8% EV: PIT Henry Davis +680 FD vs AVG 488/-748  
2.1% EV: HOU Yordan Alvarez +240 FD vs AVG 195/-264  
2.1% EV: SEA Julio Rodriguez +290 FD vs AVG 229/-323  
0.3% EV: SEA Cal Raleigh +390 FD vs AVG 305/-447  
0.1% EV: SEA Jorge Polanco +400 FD vs AVG 311/-461  
-0.4% EV: TEX Adolis Garcia +320 FD vs AVG 255/-372  
-0.6% EV: TOR Daulton Varsho +420 FD vs AVG 326/-490  
-1.3% EV: CLE Andres Gimenez +800 FD vs AVG 562/-958  
-2.1% EV: CLE Ramon Laureano +750 FD vs AVG 544/-899  
-2.9% EV: TEX Corey Seager +330 FD vs AVG 274/-393  
-3.1% EV: SEA Luke Raley +520 FD vs AVG 394/-635  
-4.7% EV: SEA Mitch Haniger +420 FD vs AVG 336/-521  
-4.9% EV: ATL Marcell Ozuna +300 FD vs AVG 256/-369  
-5.3% EV: ATL Ronald Acuna +300 FD vs AVG 257/-371  
-5.4% EV: NYY Aaron Judge +180 FD vs AVG 164/-224  
-5.5% EV: BOS Jarren Duran +750 FD vs AVG 550/-947  
-5.8% EV: PIT Andrew Mccutchen +540 FD vs AVG 438/-666  
-6.6% EV: LAA Mike Trout +360 FD vs AVG 306/-453  
-6.8% EV: SEA Jp Crawford +750 FD vs AVG 562/-958  
-7.4% EV: TB Harold Ramirez +1000 FD vs AVG 694/-1309  
-8.2% EV: NYM Francisco Lindor +460 FD vs AVG 369/-605  
-8.4% EV: STL Nolan Gorman +350 FD vs AVG 304/-453  
-8.4% EV: CLE Bo Naylor +600 FD vs AVG 481/-775  
-8.5% EV: HOU Yainer Diaz +420 FD vs AVG 355/-544  
-8.8% EV: PIT Connor Joe +630 FD vs AVG 512/-812  
-9.2% EV: DET Andy Ibanez +800 FD vs AVG 600/-1059  
-10.3% EV: LAA Taylor Ward +600 FD vs AVG 491/-794  
-11.3% EV: WSH Lane Thomas +500 FD vs AVG 416/-679  
-11.3% EV: NYY Gleyber Torres +440 FD vs AVG 375/-597  
-11.4% EV: DET Spencer Torkelson +440 FD vs AVG 374/-600  
-11.4% EV: DET Javier Baez +870 FD vs AVG 656/-1185  
-11.6% EV: TEX Jonah Heim +560 FD vs AVG 478/-748  
-12.2% EV: NYY Giancarlo Stanton +320 FD vs AVG 296/-437  
-12.2% EV: PIT Bryan Reynolds +560 FD vs AVG 488/-748  
-12.5% EV: CLE Josh Naylor +560 FD vs AVG 452/-783  
-12.8% EV: WSH Joey Meneses +500 FD vs AVG 440/-680  
-13.0% EV: PHI Trea Turner +420 FD vs AVG 363/-588  
-13.2% EV: ARI Joc Pederson +470 FD vs AVG 405/-655  
-13.3% EV: MIA Miguel Sano +450 FD vs AVG 364/-653  
-13.6% EV: PIT Kebryan Hayes +630 FD vs AVG 525/-876  
-14.4% EV: ATL Austin Riley +290 FD vs AVG 284/-407  
-14.6% EV: TB Yandy Diaz +830 FD vs AVG 644/-1185  
-14.6% EV: ATL Matt Olson +265 FD vs AVG 262/-376  
-14.9% EV: NYY Juan Soto +390 FD vs AVG 357/-555  
-15.0% EV: STL Brendan Donovan +830 FD vs AVG 656/-1185  
-15.3% EV: TEX Josh Jung +520 FD vs AVG 448/-747  
-15.7% EV: NYM Brandon Nimmo +600 FD vs AVG 516/-859  
-16.1% EV: PHI Jt Realmuto +520 FD vs AVG 444/-763  
-16.4% EV: ATL Travis Darnaud +470 FD vs AVG 418/-687  
-17.3% EV: HOU Jose Abreu +560 FD vs AVG 506/-812  
-17.7% EV: ATL Orlando Arcia +630 FD vs AVG 583/-900  
-17.8% EV: TEX Leody Taveras +1000 FD vs AVG 750/-1512  
-18.0% EV: TOR Kevin Kiermaier +800 FD vs AVG 662/-1185  
-18.8% EV: ATL Ozzie Albies +360 FD vs AVG 351/-544  
-18.8% EV: PHI Kyle Schwarber +320 FD vs AVG 316/-488  
-19.1% EV: SEA Ty France +560 FD vs AVG 512/-837  
-19.1% EV: NYY Anthony Rizzo +500 FD vs AVG 451/-762  
-19.6% EV: TOR Vladimir Guerrero +320 FD vs AVG 322/-492  
-19.6% EV: TEX Marcus Semien +500 FD vs AVG 478/-748  
-19.7% EV: MIA Bryan De La Cruz +630 FD vs AVG 556/-958  
-20.0% EV: NYY Oswaldo Cabrera +1100 FD vs AVG 825/-1714  
-20.7% EV: BOS Rafael Devers +340 FD vs AVG 330/-542  
-20.9% EV: WSH Keibert Ruiz +800 FD vs AVG 700/-1221  
-21.5% EV: OAK Jj Bleday +680 FD vs AVG 606/-1059  
-21.7% EV: HOU Jeremy Pena +750 FD vs AVG 638/-1185  
-21.9% EV: OAK Seth Brown +560 FD vs AVG 525/-876  
-21.9% EV: OAK Lawrence Butler +900 FD vs AVG 738/-1426  
-22.0% EV: HOU Kyle Tucker +340 FD vs AVG 346/-545  
-22.3% EV: ARI Ketel Marte +480 FD vs AVG 478/-748  
-22.4% EV: HOU Jose Altuve +480 FD vs AVG 461/-763  
-23.2% EV: CLE Will Brennan +1300 FD vs AVG 925/-2160  
-23.3% EV: PHI Alec Bohm +600 FD vs AVG 562/-958  
-23.9% EV: CLE Jose Ramirez +480 FD vs AVG 442/-806  
-24.0% EV: NYY Alex Verdugo +800 FD vs AVG 688/-1309  
-24.3% EV: ARI Eugenio Suarez +540 FD vs AVG 525/-876  
-24.3% EV: HOU Alex Bregman +500 FD vs AVG 495/-812  
-24.4% EV: PIT Oneil Cruz +560 FD vs AVG 562/-893  
-24.4% EV: STL Nolan Arenado +470 FD vs AVG 450/-783  
-24.4% EV: ARI Lourdes Gurriel +560 FD vs AVG 562/-893  
-24.7% EV: LAA Anthony Rendon +750 FD vs AVG 681/-1221  
-24.8% EV: SD Manny Machado +500 FD vs AVG 506/-812  
-24.8% EV: ARI Christian Walker +440 FD vs AVG 440/-731  
-25.5% EV: ATL Jarred Kelenic +540 FD vs AVG 558/-874  
-25.5% EV: HOU Chas Mccormick +600 FD vs AVG 575/-993  
-25.6% EV: OAK Zack Gelof +900 FD vs AVG 762/-1512  
-26.0% EV: BOS Triston Casas +560 FD vs AVG 533/-947  
-26.0% EV: COL Elias Diaz +870 FD vs AVG 717/-1493  
-26.2% EV: OAK Brent Rooker +600 FD vs AVG 594/-993  
-26.3% EV: OAK Ryan Noda +700 FD vs AVG 638/-1185  
-26.5% EV: BAL Anthony Santander +420 FD vs AVG 426/-724  
-26.6% EV: TB Jose Siri +630 FD vs AVG 606/-1059  
-26.8% EV: WSH Cj Abrams +630 FD vs AVG 612/-1059  
-27.0% EV: NYM Starling Marte +830 FD vs AVG 725/-1426  
-27.0% EV: STL Alec Burleson +630 FD vs AVG 619/-1059  
-27.1% EV: COL Kris Bryant +630 FD vs AVG 583/-1091  
-27.2% EV: OAK Shea Langeliers +560 FD vs AVG 550/-958  
-27.3% EV: PHI Nick Castellanos +500 FD vs AVG 519/-848  
-27.4% EV: KC Mj Melendez +520 FD vs AVG 544/-876  
-27.4% EV: COL Elehuris Montero +900 FD vs AVG 750/-1575  
-27.5% EV: PHI Bryce Harper +400 FD vs AVG 415/-703  
-27.6% EV: TB Wyatt Langford +560 FD vs AVG 512/-1000  
-27.6% EV: NYM Brett Baty +900 FD vs AVG 781/-1556  
-27.8% EV: TOR George Springer +460 FD vs AVG 508/-774  
-28.1% EV: NYM Francisco Alvarez +520 FD vs AVG 531/-899  
-28.3% EV: TB Jared Walsh +680 FD vs AVG 625/-1200  
-28.5% EV: ATL Michael Harris +450 FD vs AVG 444/-815  
-28.6% EV: STL Willson Contreras +500 FD vs AVG 500/-889  
-28.7% EV: TB Brandon Lowe +430 FD vs AVG 471/-748  
-29.2% EV: CHW Luis Robert +370 FD vs AVG 410/-662  
-29.3% EV: HOU Jake Meyers +750 FD vs AVG 725/-1309  
-29.5% EV: SD Fernando Tatis +400 FD vs AVG 427/-726  
-29.7% EV: MIA Jazz Chisholm +480 FD vs AVG 510/-855  
-29.8% EV: DET Jake Rogers +540 FD vs AVG 562/-958  
-30.4% EV: NYM Pete Alonso +390 FD vs AVG 427/-717  
-30.5% EV: LAA Zach Neto +830 FD vs AVG 750/-1512  
-30.5% EV: MIA Jake Burger +430 FD vs AVG 478/-775  
-30.6% EV: TB Isaac Paredes +520 FD vs AVG 556/-931  
-31.0% EV: DET Mark Canha +800 FD vs AVG 744/-1461  
-31.1% EV: CHW Braden Shewmake +680 FD vs AVG 717/-1200  
-31.1% EV: NYY Austin Wells +450 FD vs AVG 506/-812  
-31.8% EV: MIA Josh Bell +520 FD vs AVG 556/-958  
-32.6% EV: LAA Brandon Drury +470 FD vs AVG 525/-876  
-32.6% EV: CHW Andrew Vaughn +520 FD vs AVG 592/-947  
-32.7% EV: BOS Tyler Oneill +500 FD vs AVG 533/-947  
-32.8% EV: DET Riley Greene +800 FD vs AVG 750/-1512  
-33.1% EV: NYM Jeff Mcneil +1060 FD vs AVG 875/-2061  
-33.5% EV: STL Paul Goldschmidt +460 FD vs AVG 519/-876  
-33.5% EV: BOS Enmanuel Valdez +680 FD vs AVG 683/-1292  
-34.2% EV: TOR Bo Bichette +520 FD vs AVG 581/-993  
-34.5% EV: BAL Gunnar Henderson +390 FD vs AVG 480/-748  
-35.3% EV: PIT Jared Triolo +870 FD vs AVG 825/-1714  
-35.3% EV: CLE Brayan Rocchio +870 FD vs AVG 825/-1714  
-35.7% EV: CHW Gavin Sheets +630 FD vs AVG 725/-1200  
-35.7% EV: TEX Evan Carter +600 FD vs AVG 644/-1185  
-36.0% EV: LAA Logan Ohoppe +470 FD vs AVG 550/-931  
-36.0% EV: CHW Dominic Fletcher +830 FD vs AVG 875/-1600  
-36.7% EV: ARI Gabriel Moreno +1100 FD vs AVG 962/-2250  
-36.8% EV: MIA Christian Bethancourt +750 FD vs AVG 762/-1512  
-37.4% EV: BOS Connor Wong +1000 FD vs AVG 883/-2093  
-37.5% EV: BOS Trevor Story +560 FD vs AVG 625/-1148  
-37.8% EV: SEA Josh Rojas +1060 FD vs AVG 933/-2222  
-37.8% EV: TOR Alejandro Kirk +680 FD vs AVG 738/-1381  
-38.1% EV: ARI Corbin Carroll +520 FD vs AVG 583/-1091  
-38.4% EV: TB Randy Arozarena +470 FD vs AVG 550/-990  
-38.6% EV: SD Jurickson Profar +1060 FD vs AVG 950/-2250  
-39.1% EV: BAL Adley Rutschman +600 FD vs AVG 675/-1260  
-39.2% EV: BOS Ceddanne Rafaela +900 FD vs AVG 833/-1951  
-39.4% EV: LAA Nolan Schanuel +1100 FD vs AVG 950/-2400  
-39.4% EV: MIA Nick Gordon +900 FD vs AVG 842/-1951  
-40.0% EV: SD Jake Cronenworth +800 FD vs AVG 825/-1714  
-40.1% EV: CHC Ian Happ +750 FD vs AVG 750/-1647  
-40.5% EV: TB Rene Pinto +700 FD vs AVG 762/-1512  
-40.8% EV: KC Vinnie Pasquantino +560 FD vs AVG 642/-1232  
-40.8% EV: BAL Cedric Mullins +680 FD vs AVG 733/-1493  
-41.0% EV: COL Nolan Jones +800 FD vs AVG 800/-1778  
-41.1% EV: BOS Masataka Yoshida +870 FD vs AVG 833/-1951  
-41.4% EV: TB Jose Caballero +1060 FD vs AVG 950/-2400  
-41.6% EV: CIN Christian Encarnacion Strand +500 FD vs AVG 631/-1094  
-42.4% EV: STL Jordan Walker +600 FD vs AVG 675/-1371  
-42.9% EV: LAA Aaron Hicks +800 FD vs AVG 850/-1818  
-43.0% EV: CHC Cody Bellinger +600 FD vs AVG 700/-1371  
-43.5% EV: SD Luis Campusano +1000 FD vs AVG 962/-2333  
-43.9% EV: CHC Michael Busch +750 FD vs AVG 783/-1778  
-44.1% EV: TOR Isiah Kiner Falefa +1100 FD vs AVG 1000/-2631  
-44.7% EV: DET Matt Vierling +870 FD vs AVG 912/-2061  
-44.7% EV: CHW Martin Maldonado +830 FD vs AVG 967/-1895  
-44.9% EV: SD Xander Bogaerts +900 FD vs AVG 912/-2160  
-45.0% EV: KC Salvador Perez +450 FD vs AVG 619/-1059  
-45.1% EV: TB Richie Palacios +870 FD vs AVG 900/-2093  
-45.3% EV: TOR Cavan Biggio +630 FD vs AVG 744/-1512  
-45.5% EV: COL Ezequiel Tovar +900 FD vs AVG 883/-2222  
-46.0% EV: BAL Jordan Westburg +630 FD vs AVG 775/-1512  
-46.6% EV: COL Brenton Doyle +1000 FD vs AVG 950/-2538  
-46.8% EV: WSH Trey Lipscomb +560 FD vs AVG 725/-1371  
-46.9% EV: DET Parker Meadows +900 FD vs AVG 938/-2250  
-46.9% EV: CHC Christopher Morel +520 FD vs AVG 658/-1304  
-47.0% EV: PIT Rowdy Tellez +480 FD vs AVG 656/-1185  
-47.5% EV: KC Nelson Velazquez +560 FD vs AVG 744/-1381  
-47.6% EV: COL Ryan Mcmahon +870 FD vs AVG 883/-2250  
-47.8% EV: CHC Dansby Swanson +700 FD vs AVG 817/-1778  
-48.8% EV: COL Brendan Rodgers +800 FD vs AVG 883/-2093  
-48.9% EV: BAL Ryan Mountcastle +540 FD vs AVG 738/-1381  
-49.2% EV: NYM Harrison Bader +900 FD vs AVG 933/-2400  
-49.8% EV: OAK Jd Davis +1000 FD vs AVG 983/-2727  
-50.1% EV: CHW Yoan Moncada +540 FD vs AVG 775/-1400  
-50.4% EV: CLE Steven Kwan +1200 FD vs AVG 1100/-3333  
-50.7% EV: KC Kyle Isbel +1100 FD vs AVG 1112/-3000  
-51.3% EV: BAL Austin Hays +630 FD vs AVG 825/-1714  
-51.5% EV: COL Charlie Blackmon +1000 FD vs AVG 1000/-2839  
-51.7% EV: CHW Andrew Benintendi +870 FD vs AVG 1067/-2340  
-52.1% EV: CIN Jeimer Candelario +540 FD vs AVG 744/-1512  
-52.9% EV: MIA Luis Arraez +1300 FD vs AVG 1225/-3789  
-53.0% EV: CIN Luke Maile +750 FD vs AVG 900/-2160  
-54.4% EV: PHI Johan Rojas +1060 FD vs AVG 1088/-3214  
-54.4% EV: KC Hunter Renfroe +600 FD vs AVG 817/-1778  
-54.5% EV: PHI Bryson Stott +1000 FD vs AVG 1088/-3000  
-55.2% EV: KC Bobby Witt +500 FD vs AVG 750/-1512  
-55.4% EV: PHI Whit Merrifield +680 FD vs AVG 900/-2061  
-55.4% EV: SD Jackson Merrill +680 FD vs AVG 900/-2061  
-55.7% EV: WSH Victor Robles +680 FD vs AVG 925/-2061  
-55.8% EV: CIN Jonathan India +560 FD vs AVG 812/-1714  
-56.0% EV: CHC Seiya Suzuki +600 FD vs AVG 900/-1800  
-56.1% EV: MIA Jesus Sanchez +560 FD vs AVG 819/-1725  
-56.2% EV: DET Colt Keith +560 FD vs AVG 838/-1714  
-56.3% EV: CIN Will Benson +830 FD vs AVG 988/-2609  
-56.3% EV: STL Masyn Winn +1060 FD vs AVG 1150/-3333  
-57.5% EV: MIA Tim Anderson +1400 FD vs AVG 1238/-4737  
-59.9% EV: CIN Spencer Steer +400 FD vs AVG 725/-1381  
-60.0% EV: SD Ha Seong Kim +1000 FD vs AVG 1150/-3495  
-60.7% EV: KC Maikel Garcia +1100 FD vs AVG 1167/-4000  
-61.4% EV: CIN Elly De La Cruz +630 FD vs AVG 950/-2250  
-63.3% EV: SD Victor Scott +630 FD vs AVG 875/-2500  
-63.5% EV: KC Adam Frazier +1300 FD vs AVG 1300/-5185  
-64.5% EV: CHC Nico Hoerner +1300 FD vs AVG 1600/-5000  
-64.6% EV: CIN Stuart Fairchild +800 FD vs AVG 1088/-3214  
-64.9% EV: BAL Ramon Urias +680 FD vs AVG 1038/-2716  
-66.6% EV: CHC Yan Gomes +1000 FD vs AVG 1200/-4364  
-68.0% EV: CHW Nicky Lopez +1500 FD vs AVG 1683/-6667  
-71.8% EV: SD Tyler Wade +1300 FD vs AVG 1650/-6667  
-75.7% EV: ARI Geraldo Perdomo +1100 FD vs AVG 1617/-6667  
-85.5% EV: PHI Santiago Espinal +830 FD vs AVG 1300/-10000  
