29.1% EV: CIN Joey Votto +350 FD vs AVG 275/-396  
28.9% EV: MIN Joey Gallo +420 FD vs AVG 320/-481  
23.2% EV: ATL Matt Olson +285 FD vs AVG 242/-352  
23.0% EV: ATL Ronald Acuna +340 FD vs AVG 286/-418  
22.0% EV: BAL Ryan Ohearn +460 FD vs AVG 368/-581  
21.6% EV: TEX Adolis Garcia +350 FD vs AVG 296/-441  
20.9% EV: DET Spencer Torkelson +420 FD vs AVG 341/-541  
19.8% EV: CIN Spencer Steer +750 FD vs AVG 541/-1000  
19.6% EV: ATL Sean Murphy +420 FD vs AVG 347/-550  
19.3% EV: PHI Bryce Harper +360 FD vs AVG 312/-468  
18.2% EV: SEA Cal Raleigh +440 FD vs AVG 366/-587  
17.5% EV: SF Mike Yastrzemski +320 FD vs AVG 291/-425  
17.3% EV: DET Riley Greene +830 FD vs AVG 575/-1166  
17.0% EV: ATL Marcell Ozuna +360 FD vs AVG 317/-487  
16.9% EV: LAD Jd Martinez +420 FD vs AVG 361/-568  
16.8% EV: BAL Anthony Santander +300 FD vs AVG 281/-400  
15.9% EV: CHW Oscar Colas +750 FD vs AVG 625/-1000  
15.7% EV: ATL Ozzie Albies +460 FD vs AVG 396/-631  
15.7% EV: TEX Marcus Semien +430 FD vs AVG 371/-593  
15.6% EV: NYM Starling Marte +750 FD vs AVG 556/-1062  
15.6% EV: SF Joc Pederson +255 FD vs AVG 243/-353  
14.3% EV: LAA Shohei Ohtani +280 FD vs AVG 270/-392  
14.3% EV: LAA Matt Thaiss +700 FD vs AVG 543/-1000  
13.5% EV: TEX Corey Seager +360 FD vs AVG 330/-512  
13.2% EV: PHI Kyle Schwarber +220 FD vs AVG 223/-317  
12.7% EV: TB Josh Lowe +680 FD vs AVG 531/-1000  
12.4% EV: NYM Pete Alonso +320 FD vs AVG 306/-462  
12.1% EV: MIL Christian Yelich +500 FD vs AVG 437/-725  
11.7% EV: SEA Teoscar Hernandez +480 FD vs AVG 425/-700  
11.1% EV: NYY Giancarlo Stanton +330 FD vs AVG 318/-487  
10.9% EV: KC Mj Melendez +630 FD vs AVG 491/-966  
10.9% EV: SEA Jarred Kelenic +440 FD vs AVG 400/-650  
10.8% EV: ARI Corbin Carroll +440 FD vs AVG 402/-650  
10.6% EV: NYM Francisco Lindor +460 FD vs AVG 418/-681  
10.5% EV: ATL Eddie Rosario +560 FD vs AVG 466/-850  
10.1% EV: SF Lamonte Wade +400 FD vs AVG 373/-600  
10.1% EV: CIN Elly De La Cruz +460 FD vs AVG 418/-687  
9.9% EV: LAD Mookie Betts +320 FD vs AVG 315/-481  
9.9% EV: ARI Lourdes Gurriel +680 FD vs AVG 550/-1037  
9.8% EV: LAA Trey Cabbage +630 FD vs AVG 518/-962  
9.8% EV: NYY Harrison Bader +630 FD vs AVG 518/-962  
9.7% EV: SEA Eugenio Suarez +480 FD vs AVG 431/-725  
9.3% EV: CHC Yan Gomes +600 FD vs AVG 491/-933  
9.0% EV: ATL Austin Riley +320 FD vs AVG 320/-487  
8.6% EV: CHC Patrick Wisdom +390 FD vs AVG 361/-608  
8.6% EV: PHI Nick Castellanos +390 FD vs AVG 370/-600  
8.3% EV: TEX Jonah Heim +500 FD vs AVG 458/-766  
7.9% EV: NYY Gleyber Torres +520 FD vs AVG 462/-812  
7.8% EV: TB Randy Arozarena +500 FD vs AVG 456/-775  
7.7% EV: SEA Mike Ford +560 FD vs AVG 493/-874  
7.2% EV: ARI Ketel Marte +540 FD vs AVG 481/-850  
7.1% EV: KC Drew Waters +1060 FD vs AVG 716/-1766  
6.7% EV: LAD Max Muncy +340 FD vs AVG 345/-537  
6.0% EV: DET Javier Baez +600 FD vs AVG 487/-1000  
5.9% EV: KC Samad Taylor +870 FD vs AVG 687/-1412  
5.8% EV: TEX Josh Jung +360 FD vs AVG 366/-575  
5.5% EV: NYY Kyle Higashioka +520 FD vs AVG 466/-850  
5.0% EV: PHI Trea Turner +500 FD vs AVG 468/-812  
5.0% EV: DET Eric Haase +560 FD vs AVG 483/-933  
5.0% EV: NYM Brandon Nimmo +560 FD vs AVG 506/-912  
4.8% EV: CHW Jake Burger +450 FD vs AVG 475/-700  
4.6% EV: PHI Brandon Marsh +630 FD vs AVG 550/-1037  
4.4% EV: TB Brandon Lowe +450 FD vs AVG 437/-737  
4.0% EV: WSH Dominic Smith +800 FD vs AVG 641/-1350  
3.2% EV: ATL Michael Harris +630 FD vs AVG 556/-1062  
3.0% EV: CHW Andrew Vaughn +500 FD vs AVG 525/-800  
2.8% EV: SD Manny Machado +340 FD vs AVG 360/-575  
2.5% EV: SF Brett Wisely +560 FD vs AVG 506/-962  
2.4% EV: KC Freddy Fermin +600 FD vs AVG 533/-1033  
2.1% EV: MIL Willy Adames +390 FD vs AVG 406/-662  
2.0% EV: SF Brandon Crawford +520 FD vs AVG 483/-900  
1.6% EV: TB Yandy Diaz +520 FD vs AVG 493/-899  
1.4% EV: CIN Will Benson +560 FD vs AVG 531/-962  
1.4% EV: CHC Ian Happ +560 FD vs AVG 491/-999  
1.2% EV: LAA Mickey Moniak +360 FD vs AVG 383/-625  
1.0% EV: BAL Gunnar Henderson +400 FD vs AVG 425/-687  
1.0% EV: WSH Cj Abrams +750 FD vs AVG 625/-1333  
0.8% EV: CHW Zach Remillard +1100 FD vs AVG 1025/-1800  
0.8% EV: NYY Anthony Rizzo +540 FD vs AVG 506/-950  
0.5% EV: LAA Mike Moustakas +470 FD vs AVG 468/-824  
0.3% EV: WSH Jeimer Candelario +560 FD vs AVG 516/-999  
0.2% EV: MIN Max Kepler +430 FD vs AVG 450/-750  
0.2% EV: LAA Hunter Renfroe +400 FD vs AVG 425/-700  
0.1% EV: PIT Bryan Reynolds +630 FD vs AVG 558/-1133  
-0.1% EV: PHI Jt Realmuto +400 FD vs AVG 431/-700  
-0.1% EV: ARI Christian Walker +420 FD vs AVG 443/-737  
-0.3% EV: SF Blake Sabol +360 FD vs AVG 400/-633  
-0.3% EV: DET Andy Ibanez +680 FD vs AVG 591/-1233  
-0.6% EV: TB Christian Bethancourt +630 FD vs AVG 587/-1124  
-0.8% EV: TEX Ezequiel Duran +500 FD vs AVG 493/-899  
-0.8% EV: KC Bobby Witt +560 FD vs AVG 508/-1033  
-1.0% EV: SD Juan Soto +320 FD vs AVG 366/-575  
-2.5% EV: SF Michael Conforto +360 FD vs AVG 406/-662  
-2.6% EV: SF Jd Davis +285 FD vs AVG 342/-531  
-3.0% EV: SEA Julio Rodriguez +340 FD vs AVG 383/-641  
-3.2% EV: LAA Zach Neto +470 FD vs AVG 493/-874  
-3.2% EV: ATL Orlando Arcia +750 FD vs AVG 668/-1412  
-3.2% EV: BAL Aaron Hicks +750 FD vs AVG 668/-1412  
-3.6% EV: PIT Henry Davis +800 FD vs AVG 625/-1600  
-3.6% EV: MIN Byron Buxton +400 FD vs AVG 443/-750  
-3.8% EV: LAD James Outman +600 FD vs AVG 593/-1124  
-3.9% EV: CHW Luis Robert +360 FD vs AVG 450/-650  
-4.0% EV: KC Nick Pratto +750 FD vs AVG 641/-1466  
-4.0% EV: DET Kerry Carpenter +560 FD vs AVG 556/-1062  
-4.1% EV: WSH Luis Garcia +1000 FD vs AVG 750/-2000  
-4.3% EV: LAA Taylor Ward +450 FD vs AVG 475/-862  
-4.3% EV: CIN Matt Mclain +470 FD vs AVG 491/-900  
-4.6% EV: MIL Joey Wiemer +750 FD vs AVG 658/-1466  
-5.0% EV: MIL Jesse Winker +600 FD vs AVG 587/-1162  
-5.1% EV: PIT Carlos Santana +680 FD vs AVG 625/-1333  
-6.8% EV: TOR Matt Chapman +390 FD vs AVG 456/-775  
-6.9% EV: MIN Carlos Correa +520 FD vs AVG 550/-1037  
-7.3% EV: CIN Tj Friedl +680 FD vs AVG 668/-1362  
-7.7% EV: CIN Jake Fraley +470 FD vs AVG 506/-962  
-8.1% EV: NYM Brett Baty +800 FD vs AVG 731/-1649  
-8.6% EV: WSH Lane Thomas +560 FD vs AVG 575/-1166  
-8.8% EV: BAL Austin Hays +560 FD vs AVG 600/-1150  
-8.9% EV: CHC Cody Bellinger +560 FD vs AVG 583/-1166  
-9.1% EV: CLE Josh Naylor +600 FD vs AVG 600/-1266  
-9.3% EV: LAD Freddie Freeman +420 FD vs AVG 493/-875  
-9.5% EV: PIT Jared Triolo +1200 FD vs AVG 883/-2666  
-9.8% EV: TB Luke Raley +350 FD vs AVG 443/-737  
-10.0% EV: TB Wander Franco +750 FD vs AVG 750/-1566  
-10.1% EV: SD Gary Sanchez +400 FD vs AVG 481/-850  
-10.6% EV: DET Zack Short +600 FD vs AVG 616/-1300  
-11.0% EV: CHC Seiya Suzuki +500 FD vs AVG 541/-1100  
-11.4% EV: WSH Keibert Ruiz +600 FD vs AVG 608/-1333  
-11.5% EV: CHC Christopher Morel +300 FD vs AVG 400/-666  
-11.9% EV: ARI Alek Thomas +900 FD vs AVG 791/-2033  
-12.4% EV: LAD Will Smith +350 FD vs AVG 462/-775  
-12.4% EV: TOR Vladimir Guerrero +350 FD vs AVG 462/-775  
-12.6% EV: TB Jose Siri +520 FD vs AVG 600/-1149  
-12.9% EV: WSH Joey Meneses +750 FD vs AVG 700/-1733  
-12.9% EV: NYM Francisco Alvarez +420 FD vs AVG 508/-950  
-13.0% EV: NYM Jeff Mcneil +900 FD vs AVG 850/-2025  
-13.3% EV: MIL William Contreras +470 FD vs AVG 556/-1062  
-13.3% EV: MIN Alex Kirilloff +600 FD vs AVG 656/-1349  
-13.5% EV: TEX Nathaniel Lowe +500 FD vs AVG 593/-1124  
-13.6% EV: BAL Adley Rutschman +600 FD vs AVG 643/-1374  
-14.0% EV: SD Trent Grisham +500 FD vs AVG 593/-1137  
-14.3% EV: DET Matt Vierling +680 FD vs AVG 683/-1599  
-14.4% EV: PHI Bryson Stott +630 FD vs AVG 687/-1449  
-15.0% EV: MIN Edouard Julien +520 FD vs AVG 612/-1212  
-15.1% EV: NYY Anthony Volpe +600 FD vs AVG 675/-1399  
-15.4% EV: PIT Nick Gonzales +900 FD vs AVG 875/-2124  
-15.9% EV: TOR Brandon Belt +470 FD vs AVG 566/-1133  
-16.4% EV: PHI Alec Bohm +630 FD vs AVG 683/-1533  
-16.6% EV: TOR Daulton Varsho +500 FD vs AVG 600/-1216  
-17.1% EV: MIL Brice Turang +870 FD vs AVG 862/-2137  
-19.3% EV: KC Maikel Garcia +900 FD vs AVG 762/-2500  
-19.5% EV: CIN Jonathan India +460 FD vs AVG 600/-1187  
-20.2% EV: SD Jake Cronenworth +560 FD vs AVG 700/-1449  
-20.6% EV: CHC Trey Mancini +420 FD vs AVG 558/-1133  
-20.9% EV: TEX Leody Taveras +700 FD vs AVG 812/-1837  
-22.0% EV: MIL Owen Miller +870 FD vs AVG 918/-2375  
-22.3% EV: CIN Tyler Stephenson +600 FD vs AVG 731/-1649  
-22.3% EV: SEA Ty France +600 FD vs AVG 731/-1649  
-22.9% EV: SEA Jp Crawford +520 FD vs AVG 681/-1449  
-23.9% EV: CLE Jose Ramirez +470 FD vs AVG 641/-1350  
-24.0% EV: KC Dairon Blanco +830 FD vs AVG 866/-2433  
-24.2% EV: CHW Andrew Benintendi +830 FD vs AVG 1125/-2200  
-25.2% EV: CHC Nico Hoerner +900 FD vs AVG 900/-2749  
-27.0% EV: CHC Miguel Amaya +560 FD vs AVG 716/-1766  
-28.0% EV: ARI Jake Mccarthy +1000 FD vs AVG 987/-3300  
-28.4% EV: LAD David Peralta +500 FD vs AVG 725/-1599  
-28.5% EV: WSH Corey Dickerson +870 FD vs AVG 850/-3000  
-28.6% EV: MIN Michael Taylor +680 FD vs AVG 1075/-2000  
-28.6% EV: WSH Alex Call +800 FD vs AVG 875/-2666  
-29.8% EV: ARI Geraldo Perdomo +1000 FD vs AVG 950/-3566  
-29.9% EV: BAL Ramon Urias +480 FD vs AVG 731/-1599  
-30.0% EV: CLE Amed Rosario +1060 FD vs AVG 975/-3833  
-31.9% EV: SD Ha Seong Kim +630 FD vs AVG 887/-2200  
-32.1% EV: DET Miguel Cabrera +600 FD vs AVG 750/-2250  
-32.9% EV: TOR Whit Merrifield +1000 FD vs AVG 1081/-3749  
-33.8% EV: BAL Adam Frazier +1400 FD vs AVG 1218/-5750  
-34.1% EV: TOR George Springer +320 FD vs AVG 612/-1249  
-34.6% EV: CHW Tim Anderson +870 FD vs AVG 1425/-3000  
-34.7% EV: NYY Dj Lemahieu +680 FD vs AVG 900/-2666  
-35.6% EV: TOR Kevin Kiermaier +900 FD vs AVG 1081/-3623  
-35.8% EV: MIL Blake Perkins +600 FD vs AVG 858/-2433  
-35.8% EV: MIL Andruw Monasterio +630 FD vs AVG 1008/-2415  
-40.2% EV: TOR Bo Bichette +500 FD vs AVG 887/-2312  
-41.2% EV: SD Xander Bogaerts +520 FD vs AVG 925/-2500  
-42.6% EV: ARI Gabriel Moreno +1000 FD vs AVG 1041/-5833  
-42.8% EV: MIN Donovan Solano +630 FD vs AVG 993/-3300  
-43.2% EV: PIT Tucupita Marcano +1200 FD vs AVG 1025/-8000  
-45.9% EV: TEX Travis Jankowski +870 FD vs AVG 1375/-5000  
-46.9% EV: LAD Miguel Rojas +1000 FD vs AVG 1158/-7000  
-49.1% EV: CLE Will Brennan +1100 FD vs AVG 1350/-8496  
-52.7% EV: MIN Christian Vazquez +750 FD vs AVG 1175/-7000  
-52.7% EV: CLE Andres Gimenez +680 FD vs AVG 1066/-6499  
-54.8% EV: NYY Isiah Kiner Falefa +1000 FD vs AVG 1475/-11166  
