10.3% EV: DET Andy Ibanez +102 FD vs AVG -140/106  
6.6% EV: CHW Jake Burger +150 FD vs AVG 117/-152  
4.1% EV: NYM Francisco Alvarez +128 FD vs AVG 103/-136  
3.7% EV: SD Jake Cronenworth +116 FD vs AVG -107/-125  
3.4% EV: KC Dairon Blanco +122 FD vs AVG -101/-132  
2.9% EV: DET Jake Rogers +124 FD vs AVG 100/-137  
2.8% EV: KC Edward Olivares +102 FD vs AVG -120/-111  
2.0% EV: SD Manny Machado +-104 FD vs AVG -126/-106  
1.3% EV: TOR George Springer +-122 FD vs AVG -147/111  
0.8% EV: SD Fernando Tatis +-113 FD vs AVG -135/-100  
0.7% EV: ARI Gabriel Moreno +-132 FD vs AVG -162/117  
0.2% EV: SD Xander Bogaerts +-118 FD vs AVG -140/103  
0.2% EV: ATL Orlando Arcia +-104 FD vs AVG -121/-110  
0.2% EV: MIL Christian Yelich +-132 FD vs AVG -157/117  
0.1% EV: PHI Bryce Harper +-115 FD vs AVG -136/100  
0.0% EV: KC Maikel Garcia +-150 FD vs AVG -179/134  
-0.1% EV: DET Matt Vierling +-162 FD vs AVG -193/145  
-0.2% EV: DET Spencer Torkelson +-111 FD vs AVG -128/-103  
-0.3% EV: LAA Zach Neto +102 FD vs AVG -113/-119  
-0.4% EV: DET Javier Baez +-132 FD vs AVG -155/115  
-0.4% EV: WSH Corey Dickerson +-122 FD vs AVG -142/106  
-0.5% EV: CHW Tim Anderson +-160 FD vs AVG -182/145  
-0.6% EV: TOR Whit Merrifield +-115 FD vs AVG -133/-101  
-0.6% EV: PHI Bryson Stott +-128 FD vs AVG -149/111  
-0.6% EV: PHI Brandon Marsh +112 FD vs AVG -102/-130  
-0.7% EV: TOR Matt Chapman +146 FD vs AVG 126/-169  
-0.7% EV: ARI Alek Thomas +124 FD vs AVG 108/-144  
-0.8% EV: KC Drew Waters +110 FD vs AVG -104/-129  
-1.1% EV: MIL William Contreras +-115 FD vs AVG -131/-102  
-1.1% EV: MIL Tyrone Taylor +114 FD vs AVG -100/-134  
-1.1% EV: PHI Nick Castellanos +-113 FD vs AVG -129/-104  
-1.3% EV: SEA Julio Rodriguez +-106 FD vs AVG -120/-112  
-1.3% EV: KC Freddy Fermin +110 FD vs AVG -107/-135  
-1.5% EV: TOR Bo Bichette +-192 FD vs AVG -227/165  
-1.6% EV: CHC Trey Mancini +122 FD vs AVG 108/-144  
-1.7% EV: KC Nick Pratto +134 FD vs AVG 119/-157  
-1.7% EV: MIL Andruw Monasterio +116 FD vs AVG 102/-139  
-1.7% EV: PHI Alec Bohm +-128 FD vs AVG -145/108  
-1.8% EV: TOR Vladimir Guerrero +-125 FD vs AVG -141/105  
-1.8% EV: NYM Luis Guillorme +-108 FD vs AVG -120/-110  
-2.0% EV: SEA Ty France +112 FD vs AVG 100/-134  
-2.0% EV: CHW Andrew Benintendi +-132 FD vs AVG -147/112  
-2.1% EV: MIN Christian Vazquez +104 FD vs AVG -107/-125  
-2.3% EV: CIN Tyler Stephenson +-102 FD vs AVG -112/-118  
-2.6% EV: NYM Pete Alonso +116 FD vs AVG 104/-141  
-2.7% EV: SD Ha Seong Kim +-120 FD vs AVG -133/-102  
-2.8% EV: CHC Nico Hoerner +-184 FD vs AVG -200/155  
-3.1% EV: DET Miguel Cabrera +-128 FD vs AVG -141/104  
-3.3% EV: ATL Michael Harris +-106 FD vs AVG -114/-116  
-3.5% EV: KC Bobby Witt +-125 FD vs AVG -135/101  
-3.6% EV: SEA Teoscar Hernandez +126 FD vs AVG 116/-153  
-3.6% EV: PHI Jt Realmuto +-111 FD vs AVG -119/-112  
-4.0% EV: MIL Blake Perkins +120 FD vs AVG 110/-149  
-4.1% EV: WSH Lane Thomas +-122 FD vs AVG -130/-103  
-4.2% EV: CHC Seiya Suzuki +-111 FD vs AVG -118/-114  
-4.4% EV: CHC Mike Tauchman +-125 FD vs AVG -135/-103  
-4.5% EV: ARI Lourdes Gurriel +-146 FD vs AVG -154/116  
-4.6% EV: SD Luis Campusano +100 FD vs AVG -107/-128  
-4.6% EV: TOR Kevin Kiermaier +132 FD vs AVG 123/-163  
-4.6% EV: SF Joc Pederson +-111 FD vs AVG -116/-114  
-4.6% EV: CHC Ian Happ +-106 FD vs AVG -112/-120  
-4.6% EV: SF Brett Wisely +102 FD vs AVG -104/-129  
-5.0% EV: NYM Tommy Pham +-111 FD vs AVG -116/-116  
-5.4% EV: ARI Jake Mccarthy +-122 FD vs AVG -126/-106  
-5.5% EV: SF Michael Conforto +-132 FD vs AVG -136/102  
-5.8% EV: ARI Christian Walker +-118 FD vs AVG -120/-110  
-6.2% EV: NYY Harrison Bader +-113 FD vs AVG -115/-117  
-6.2% EV: TOR Danny Jansen +132 FD vs AVG 127/-167  
-6.2% EV: NYM Brandon Nimmo +-111 FD vs AVG -113/-119  
-6.5% EV: WSH Jeimer Candelario +-104 FD vs AVG -106/-127  
-6.8% EV: NYM Brett Baty +114 FD vs AVG 111/-149  
-7.3% EV: CIN Joey Votto +134 FD vs AVG 130/-174  
-7.6% EV: CHC Miles Mastrobuoni +-102 FD vs AVG -106/-137  
-8.2% EV: SEA Eugenio Suarez +134 FD vs AVG 133/-176  
-8.5% EV: MIL Joey Wiemer +154 FD vs AVG 150/-203  
-8.5% EV: TOR Brandon Belt +176 FD vs AVG 169/-230  
