15.3% EV: TEX Corey Seager +420 FD vs AVG 330/-474  
7.4% EV: ARI Christian Walker +500 FD vs AVG 466/-774  
5.9% EV: ARI Ketel Marte +540 FD vs AVG 474/-847  
5.3% EV: TEX Mitch Garver +480 FD vs AVG 403/-646  
3.4% EV: ARI Tommy Pham +630 FD vs AVG 619/-1124  
2.3% EV: TEX Josh Jung +450 FD vs AVG 428/-747  
1.6% EV: ARI Evan Longoria +540 FD vs AVG 568/-1074  
0.9% EV: TEX Marcus Semien +560 FD vs AVG 504/-889  
-0.3% EV: TEX Jonah Heim +680 FD vs AVG 575/-974  
-1.1% EV: ARI Lourdes Gurriel +800 FD vs AVG 654/-1174  
-2.1% EV: TEX Evan Carter +700 FD vs AVG 712/-1399  
-5.7% EV: TEX Nathaniel Lowe +750 FD vs AVG 633/-1147  
-9.3% EV: TEX Leody Taveras +900 FD vs AVG 793/-1631  
-9.4% EV: ARI Corbin Carroll +600 FD vs AVG 662/-1333  
-11.4% EV: ARI Gabriel Moreno +1060 FD vs AVG 855/-1774  
-21.8% EV: ARI Alek Thomas +1060 FD vs AVG 962/-2340  
