7.7% EV: SEA Jorge Polanco +450 FD vs AVG 328/-466  
6.7% EV: ARI Ketel Marte +500 FD vs AVG 353/-535  
6.1% EV: MIL Rhys Hoskins +360 FD vs AVG 274/-376  
4.9% EV: NYY Giancarlo Stanton +370 FD vs AVG 275/-401  
2.9% EV: SEA Mitch Garver +420 FD vs AVG 317/-466  
1.7% EV: BOS Rafael Devers +350 FD vs AVG 279/-388  
1.6% EV: ARI Eugenio Suarez +540 FD vs AVG 387/-624  
1.4% EV: NYY Juan Soto +440 FD vs AVG 333/-500  
1.0% EV: NYY Gleyber Torres +420 FD vs AVG 327/-474  
0.9% EV: ARI Joc Pederson +340 FD vs AVG 270/-384  
0.8% EV: COL Nolan Jones +600 FD vs AVG 433/-696  
0.8% EV: HOU Jose Abreu +480 FD vs AVG 362/-550  
-0.0% EV: LAD Mookie Betts +400 FD vs AVG 316/-458  
-0.0% EV: HOU Alex Bregman +600 FD vs AVG 445/-696  
-0.9% EV: SEA Julio Rodriguez +300 FD vs AVG 248/-345  
-1.4% EV: HOU Yainer Diaz +560 FD vs AVG 438/-650  
-1.9% EV: NYY Anthony Rizzo +600 FD vs AVG 438/-724  
-2.0% EV: BOS Enmanuel Valdez +750 FD vs AVG 550/-893  
-2.7% EV: SEA Jp Crawford +870 FD vs AVG 612/-1059  
-2.8% EV: BOS Jarren Duran +700 FD vs AVG 514/-848  
-3.6% EV: OAK Jd Davis +800 FD vs AVG 567/-990  
-3.8% EV: OAK Shea Langeliers +600 FD vs AVG 460/-730  
-3.8% EV: OAK Brent Rooker +520 FD vs AVG 410/-630  
-5.3% EV: SEA Cal Raleigh +400 FD vs AVG 336/-490  
-5.7% EV: HOU Kyle Tucker +500 FD vs AVG 400/-624  
-6.1% EV: ARI Christian Walker +430 FD vs AVG 358/-535  
-6.3% EV: HOU Yordan Alvarez +340 FD vs AVG 293/-424  
-7.2% EV: PIT Kebryan Hayes +1000 FD vs AVG 688/-1309  
-7.3% EV: ARI Lourdes Gurriel +630 FD vs AVG 477/-818  
-7.4% EV: OAK Ryan Noda +680 FD vs AVG 519/-876  
-7.8% EV: BOS Triston Casas +630 FD vs AVG 492/-812  
-7.9% EV: COL Ryan Mcmahon +600 FD vs AVG 473/-774  
-8.0% EV: ATL Ozzie Albies +560 FD vs AVG 447/-724  
-8.2% EV: LAD Teoscar Hernandez +440 FD vs AVG 370/-566  
-9.5% EV: HOU Jose Altuve +440 FD vs AVG 378/-574  
-10.3% EV: PHI Trea Turner +560 FD vs AVG 457/-747  
-10.5% EV: SEA Ty France +800 FD vs AVG 631/-1059  
-10.7% EV: SF Mike Yastrzemski +540 FD vs AVG 475/-700  
-10.9% EV: COL Charlie Blackmon +800 FD vs AVG 600/-1091  
-11.3% EV: HOU Jeremy Pena +800 FD vs AVG 608/-1091  
-11.3% EV: NYY Anthony Volpe +600 FD vs AVG 480/-818  
-11.6% EV: CLE Josh Naylor +520 FD vs AVG 445/-698  
-12.7% EV: NYY Alex Verdugo +870 FD vs AVG 633/-1232  
-13.4% EV: ARI Alek Thomas +870 FD vs AVG 650/-1232  
-13.8% EV: PIT Henry Davis +870 FD vs AVG 675/-1221  
-13.9% EV: COL Kris Bryant +700 FD vs AVG 558/-990  
-14.4% EV: SF Matt Chapman +450 FD vs AVG 406/-630  
-14.7% EV: SD Manny Machado +520 FD vs AVG 459/-730  
-14.8% EV: COL Elehuris Montero +800 FD vs AVG 625/-1148  
-14.8% EV: PIT Andrew Mccutchen +680 FD vs AVG 569/-958  
-15.1% EV: LAD Chris Taylor +700 FD vs AVG 581/-993  
-15.2% EV: TB Brandon Lowe +470 FD vs AVG 413/-674  
-15.3% EV: PHI Bryce Harper +480 FD vs AVG 432/-680  
-15.6% EV: STL Nolan Gorman +400 FD vs AVG 379/-566  
-16.4% EV: STL Brendan Donovan +900 FD vs AVG 712/-1309  
-16.7% EV: ARI Corbin Carroll +500 FD vs AVG 453/-724  
-17.6% EV: HOU Jake Meyers +830 FD vs AVG 667/-1232  
-17.6% EV: MIA Jake Burger +430 FD vs AVG 406/-630  
-18.0% EV: SEA Mitch Haniger +470 FD vs AVG 435/-696  
-18.4% EV: MIL Gary Sanchez +450 FD vs AVG 417/-674  
-18.8% EV: ARI Gabriel Moreno +1060 FD vs AVG 767/-1647  
-20.8% EV: PHI Kyle Schwarber +330 FD vs AVG 345/-508  
-20.9% EV: MIL William Contreras +500 FD vs AVG 470/-774  
-21.4% EV: ATL Matt Olson +350 FD vs AVG 368/-540  
-21.8% EV: TOR Vladimir Guerrero +420 FD vs AVG 400/-674  
-22.2% EV: LAD Max Muncy +400 FD vs AVG 406/-630  
-22.8% EV: LAD Freddie Freeman +500 FD vs AVG 485/-794  
-23.3% EV: BOS Trevor Story +600 FD vs AVG 562/-958  
-23.5% EV: MIL Willy Adames +560 FD vs AVG 508/-919  
-24.5% EV: BOS Tyler Oneill +540 FD vs AVG 513/-889  
-26.1% EV: ATL Marcell Ozuna +400 FD vs AVG 423/-674  
-26.3% EV: NYM Francisco Lindor +460 FD vs AVG 473/-774  
-26.6% EV: SD Fernando Tatis +350 FD vs AVG 380/-600  
-26.8% EV: NYM Francisco Alvarez +540 FD vs AVG 533/-919  
-26.9% EV: SF Jorge Soler +370 FD vs AVG 406/-630  
-27.2% EV: COL Elias Diaz +750 FD vs AVG 675/-1292  
-27.3% EV: NYM Pete Alonso +360 FD vs AVG 393/-624  
-27.6% EV: LAD Shohei Ohtani +300 FD vs AVG 356/-516  
-27.8% EV: TOR Kevin Kiermaier +1000 FD vs AVG 800/-1778  
-28.8% EV: ATL Michael Harris +750 FD vs AVG 706/-1309  
-29.2% EV: OAK Abraham Toro +830 FD vs AVG 725/-1493  
-29.7% EV: ATL Ronald Acuna +400 FD vs AVG 449/-711  
-30.0% EV: NYY Jose Trevino +900 FD vs AVG 767/-1647  
-30.1% EV: TOR Justin Turner +600 FD vs AVG 583/-1091  
-30.8% EV: TOR Daulton Varsho +450 FD vs AVG 492/-818  
-31.1% EV: PHI Jt Realmuto +520 FD vs AVG 550/-947  
-32.2% EV: CLE Jose Ramirez +460 FD vs AVG 519/-848  
-32.4% EV: CLE Will Brennan +1400 FD vs AVG 1038/-2716  
-33.6% EV: LAD Will Smith +430 FD vs AVG 506/-812  
-33.8% EV: TB Harold Ramirez +800 FD vs AVG 717/-1575  
-34.2% EV: OAK Zack Gelof +520 FD vs AVG 581/-993  
-34.2% EV: COL Ezequiel Tovar +800 FD vs AVG 733/-1575  
-34.8% EV: TB Yandy Diaz +630 FD vs AVG 650/-1232  
-34.8% EV: CLE Andres Gimenez +680 FD vs AVG 712/-1309  
-35.8% EV: MIA Christian Bethancourt +700 FD vs AVG 725/-1381  
-36.0% EV: STL Willson Contreras +600 FD vs AVG 656/-1185  
-36.0% EV: CLE Ramon Laureano +520 FD vs AVG 588/-1031  
-36.3% EV: OAK Esteury Ruiz +1100 FD vs AVG 938/-2250  
-36.3% EV: BOS Connor Wong +900 FD vs AVG 838/-1818  
-37.0% EV: TOR Alejandro Kirk +800 FD vs AVG 767/-1647  
-37.3% EV: STL Nolan Arenado +470 FD vs AVG 556/-958  
-37.3% EV: TB Isaac Paredes +480 FD vs AVG 550/-990  
-37.6% EV: SF Lamonte Wade +520 FD vs AVG 606/-1059  
-37.7% EV: BOS Masataka Yoshida +830 FD vs AVG 812/-1714  
-38.6% EV: ATL Austin Riley +400 FD vs AVG 497/-847  
-39.4% EV: NYM Dj Stewart +540 FD vs AVG 625/-1148  
-39.5% EV: MIA Josh Bell +560 FD vs AVG 650/-1185  
-39.6% EV: TOR George Springer +470 FD vs AVG 575/-1000  
-39.7% EV: PIT Bryan Reynolds +560 FD vs AVG 656/-1185  
-40.1% EV: NYM Starling Marte +600 FD vs AVG 675/-1292  
-40.1% EV: TOR Bo Bichette +600 FD vs AVG 675/-1292  
-40.1% EV: STL Alec Burleson +600 FD vs AVG 675/-1292  
-40.4% EV: TB Randy Arozarena +500 FD vs AVG 592/-1091  
-40.7% EV: SEA Josh Rojas +1000 FD vs AVG 917/-2222  
-41.1% EV: TB Jose Siri +520 FD vs AVG 617/-1148  
-41.1% EV: NYM Brandon Nimmo +560 FD vs AVG 650/-1232  
-41.2% EV: PHI Brandon Marsh +830 FD vs AVG 862/-1818  
-41.6% EV: STL Jordan Walker +680 FD vs AVG 744/-1512  
-41.7% EV: MIA Avisail Garcia +680 FD vs AVG 750/-1512  
-41.8% EV: SD Jurickson Profar +1000 FD vs AVG 950/-2250  
-42.1% EV: ATL Sean Murphy +470 FD vs AVG 588/-1059  
-43.0% EV: COL Brendan Rodgers +680 FD vs AVG 733/-1575  
-43.5% EV: PHI Nick Castellanos +520 FD vs AVG 662/-1185  
-43.7% EV: ATL Jarred Kelenic +680 FD vs AVG 767/-1575  
-43.8% EV: SD Xander Bogaerts +630 FD vs AVG 731/-1461  
-44.2% EV: TB Rene Pinto +750 FD vs AVG 800/-1778  
-44.2% EV: SD Jackson Merrill +1000 FD vs AVG 933/-2400  
-44.6% EV: SF Michael Conforto +560 FD vs AVG 700/-1309  
-44.6% EV: MIL Christian Yelich +750 FD vs AVG 817/-1778  
-44.7% EV: CLE Brayan Rocchio +900 FD vs AVG 900/-2160  
-44.8% EV: PIT Connor Joe +630 FD vs AVG 742/-1493  
-45.0% EV: SD Jake Cronenworth +800 FD vs AVG 875/-1898  
-46.0% EV: SD Ha Seong Kim +750 FD vs AVG 850/-1818  
-46.6% EV: COL Brenton Doyle +900 FD vs AVG 917/-2250  
-46.8% EV: PHI Bryson Stott +900 FD vs AVG 933/-2250  
-46.9% EV: MIA Tim Anderson +900 FD vs AVG 938/-2250  
-47.1% EV: SF Patrick Bailey +900 FD vs AVG 950/-2250  
-47.9% EV: ATL Orlando Arcia +750 FD vs AVG 862/-1898  
-48.1% EV: MIA Bryan De La Cruz +680 FD vs AVG 831/-1714  
-48.3% EV: SD Luis Campusano +680 FD vs AVG 844/-1714  
-48.8% EV: NYM Harrison Bader +800 FD vs AVG 883/-2093  
-49.4% EV: LAD Enrique Hernandez +630 FD vs AVG 850/-1600  
-50.2% EV: MIL Joey Ortiz +1060 FD vs AVG 950/-3000  
-50.6% EV: TOR Isiah Kiner Falefa +1100 FD vs AVG 1033/-3077  
-51.1% EV: TOR Cavan Biggio +700 FD vs AVG 817/-1951  
-51.3% EV: STL Paul Goldschmidt +450 FD vs AVG 681/-1221  
-51.4% EV: PHI Alec Bohm +700 FD vs AVG 833/-1951  
-53.2% EV: PIT Jared Triolo +1060 FD vs AVG 1050/-3143  
-54.1% EV: NYM Brett Baty +900 FD vs AVG 983/-2702  
-57.3% EV: NYM Jeff Mcneil +830 FD vs AVG 983/-2702  
-57.7% EV: PIT Oneil Cruz +480 FD vs AVG 762/-1556  
-58.8% EV: TB Jose Caballero +900 FD vs AVG 1033/-3077  
-58.9% EV: MIA Jazz Chisholm +450 FD vs AVG 750/-1512  
-59.6% EV: SF Thairo Estrada +630 FD vs AVG 900/-2160  
-59.7% EV: CLE Steven Kwan +1100 FD vs AVG 1225/-3789  
-61.0% EV: STL Masyn Winn +1060 FD vs AVG 1225/-3789  
-64.2% EV: PHI Johan Rojas +1060 FD vs AVG 1450/-4000  
-64.3% EV: TB Richie Palacios +560 FD vs AVG 883/-2250  
-65.0% EV: PIT Rowdy Tellez +400 FD vs AVG 788/-1631  
-68.2% EV: LAD Victor Scott +630 FD vs AVG 900/-3000  
-69.0% EV: SF Jung Hoo Lee +600 FD vs AVG 983/-2839  
-70.5% EV: ARI Geraldo Perdomo +870 FD vs AVG 1200/-4364  
-71.5% EV: MIA Luis Arraez +1300 FD vs AVG 1583/-6667  
-71.6% EV: SD Nick Ahmed +900 FD vs AVG 1050/-5000  
-73.7% EV: OAK Nick Allen +1200 FD vs AVG 1617/-6667  
-74.0% EV: MIA Jesus Sanchez +500 FD vs AVG 1050/-2845  
