18.5% EV: TEX Corey Seager +420 FD vs bet365 +330/-450  
8.1% EV: TEX Mitch Garver +480 FD vs bet365 +425/-600  
7.1% EV: ARI Christian Walker +500 FD vs bet365 +500/-750  
6.3% EV: TEX Marcus Semien +560 FD vs bet365 +525/-800  
6.3% EV: ARI Ketel Marte +540 FD vs bet365 +525/-800  
3.0% EV: TEX Josh Jung +450 FD vs bet365 +475/-700  
0.0% EV: TEX Jonah Heim +680 FD vs bet365 +600/-950  
-0.9% EV: ARI Evan Longoria +540 FD vs bet365 +650/-1050  
-1.7% EV: ARI Tommy Pham +630 FD vs bet365 +700/-1150  
-1.7% EV: ARI Lourdes Gurriel +800 FD vs bet365 +700/-1150  
-4.9% EV: TEX Nathaniel Lowe +750 FD vs bet365 +675/-1100  
-5.3% EV: ARI Corbin Carroll +600 FD vs bet365 +725/-1200  
-6.2% EV: TEX Evan Carter +700 FD vs bet365 +825/-1400  
-12.0% EV: TEX Leody Taveras +900 FD vs bet365 +925/-1600  
-16.6% EV: ARI Gabriel Moreno +1060 FD vs bet365 +1025/-1800  
-21.7% EV: ARI Alek Thomas +1060 FD vs bet365 +1125/-2200  
