0.9% EV: MIA Jake Burger +340 FD vs AVG 270/-384  
-0.1% EV: ATL Matt Olson +460 FD vs AVG 358/-528  
-0.5% EV: LAA Shohei Ohtani +235 FD vs AVG 194/-272  
-1.1% EV: NYY Jake Bauers +420 FD vs AVG 323/-497  
-1.2% EV: NYY Aaron Judge +172 FD vs AVG 151/-197  
-1.5% EV: CHW Andrew Vaughn +540 FD vs AVG 401/-646  
-1.6% EV: CHW Luis Robert +330 FD vs AVG 272/-384  
-1.9% EV: PHI Trea Turner +600 FD vs AVG 430/-731  
-2.5% EV: KC Mj Melendez +460 FD vs AVG 356/-554  
-2.6% EV: STL Tyler Oneill +400 FD vs AVG 318/-479  
-3.0% EV: CIN Joey Votto +280 FD vs AVG 234/-336  
-3.4% EV: PIT Endy Rodriguez +1000 FD vs AVG 640/-1274  
-3.6% EV: STL Nolan Arenado +285 FD vs AVG 243/-342  
-4.2% EV: PHI Kyle Schwarber +235 FD vs AVG 209/-282  
-4.3% EV: KC Michael Massey +560 FD vs AVG 421/-698  
-4.4% EV: LAD Mookie Betts +330 FD vs AVG 281/-399  
-5.0% EV: LAD Jd Martinez +440 FD vs AVG 345/-553  
-5.2% EV: HOU Yordan Alvarez +350 FD vs AVG 292/-434  
-6.9% EV: LAD Chris Taylor +600 FD vs AVG 459/-773  
-7.1% EV: PHI Jt Realmuto +400 FD vs AVG 327/-516  
-7.1% EV: MIA Jorge Soler +255 FD vs AVG 229/-323  
-7.2% EV: LAA Mickey Moniak +400 FD vs AVG 326/-518  
-8.3% EV: CHW Eloy Jimenez +360 FD vs AVG 314/-462  
-8.6% EV: HOU Jose Abreu +540 FD vs AVG 424/-713  
-9.1% EV: WSH Blake Rutherford +600 FD vs AVG 481/-785  
-9.2% EV: MIN Matt Wallner +600 FD vs AVG 468/-798  
-10.3% EV: NYY Giancarlo Stanton +310 FD vs AVG 282/-411  
-10.7% EV: LAA Brandon Drury +420 FD vs AVG 355/-569  
-10.8% EV: ARI Ketel Marte +500 FD vs AVG 408/-680  
-11.1% EV: CHW Oscar Colas +870 FD vs AVG 634/-1199  
-11.2% EV: SD Juan Soto +400 FD vs AVG 344/-544  
-11.3% EV: SEA Cal Raleigh +310 FD vs AVG 278/-424  
-11.4% EV: MIN Jorge Polanco +500 FD vs AVG 414/-682  
-11.8% EV: SF Luis Matos +1060 FD vs AVG 693/-1526  
-11.8% EV: BAL Jordan Westburg +830 FD vs AVG 595/-1170  
-11.9% EV: HOU Jeremy Pena +600 FD vs AVG 470/-837  
-12.4% EV: PHI Nick Castellanos +340 FD vs AVG 311/-466  
-12.4% EV: CIN Elly De La Cruz +400 FD vs AVG 352/-551  
-12.7% EV: SF Joc Pederson +370 FD vs AVG 327/-516  
-13.0% EV: STL Nolan Gorman +440 FD vs AVG 387/-608  
-13.3% EV: BAL Anthony Santander +420 FD vs AVG 369/-587  
-13.4% EV: ATL Austin Riley +450 FD vs AVG 397/-624  
-13.9% EV: KC Salvador Perez +420 FD vs AVG 373/-591  
-13.9% EV: HOU Jose Altuve +400 FD vs AVG 355/-566  
-14.1% EV: MIN Carlos Correa +500 FD vs AVG 426/-709  
-14.9% EV: PHI Jake Cave +700 FD vs AVG 541/-1024  
-15.4% EV: TB Yandy Diaz +560 FD vs AVG 464/-816  
-15.5% EV: BOS Triston Casas +400 FD vs AVG 367/-575  
-15.5% EV: HOU Kyle Tucker +370 FD vs AVG 341/-535  
-15.6% EV: STL Willson Contreras +350 FD vs AVG 321/-512  
-15.9% EV: TEX Corey Seager +400 FD vs AVG 368/-579  
-16.1% EV: CLE Brayan Rocchio +900 FD vs AVG 687/-1323  
-16.4% EV: ATL Ronald Acuna +460 FD vs AVG 418/-667  
-17.7% EV: MIN Joey Gallo +420 FD vs AVG 382/-631  
-17.8% EV: ATL Marcell Ozuna +500 FD vs AVG 451/-741  
-17.9% EV: LAA Luis Rengifo +480 FD vs AVG 420/-728  
-18.3% EV: TB Randy Arozarena +450 FD vs AVG 406/-683  
-18.8% EV: CIN Will Benson +460 FD vs AVG 431/-690  
-18.8% EV: ARI Christian Walker +430 FD vs AVG 400/-652  
-19.0% EV: CIN Christian Encarnacion Strand +440 FD vs AVG 413/-665  
-19.1% EV: TB Christian Bethancourt +600 FD vs AVG 516/-918  
-19.2% EV: NYY Gleyber Torres +450 FD vs AVG 412/-691  
-19.3% EV: PIT Andrew Mccutchen +630 FD vs AVG 534/-969  
-19.4% EV: PHI Alec Bohm +560 FD vs AVG 484/-866  
-19.6% EV: TOR Matt Chapman +400 FD vs AVG 384/-612  
-20.0% EV: SEA Teoscar Hernandez +390 FD vs AVG 372/-606  
-20.2% EV: CHC Dansby Swanson +600 FD vs AVG 532/-925  
-20.4% EV: LAA Matt Thaiss +560 FD vs AVG 468/-899  
-20.4% EV: LAA Hunter Renfroe +360 FD vs AVG 350/-565  
-20.6% EV: PIT Jack Suwinski +420 FD vs AVG 400/-656  
-21.0% EV: LAA Cj Cron +360 FD vs AVG 354/-569  
-21.1% EV: MIL William Contreras +520 FD vs AVG 503/-794  
-21.3% EV: PHI Bryce Harper +390 FD vs AVG 379/-618  
-21.4% EV: DET Spencer Torkelson +520 FD vs AVG 464/-832  
-22.2% EV: KC Kyle Isbel +800 FD vs AVG 655/-1291  
-22.8% EV: STL Jordan Walker +520 FD vs AVG 485/-838  
-22.9% EV: LAA Mike Moustakas +400 FD vs AVG 388/-655  
-22.9% EV: MIN Max Kepler +500 FD vs AVG 463/-814  
-23.5% EV: CHC Christopher Morel +600 FD vs AVG 552/-971  
-24.3% EV: SF Jd Davis +560 FD vs AVG 494/-949  
-24.6% EV: STL Tommy Edman +680 FD vs AVG 604/-1128  
-25.5% EV: OAK Shea Langeliers +750 FD vs AVG 609/-1308  
-25.5% EV: KC Edward Olivares +830 FD vs AVG 675/-1429  
-25.6% EV: MIL Willy Adames +440 FD vs AVG 435/-749  
-25.7% EV: MIA Yulieski Gurriel +870 FD vs AVG 825/-1400  
-26.3% EV: TEX Mitch Garver +540 FD vs AVG 504/-933  
-26.7% EV: ATL Ozzie Albies +540 FD vs AVG 522/-925  
-26.7% EV: BOS Jarren Duran +520 FD vs AVG 500/-899  
-26.8% EV: KC Drew Waters +630 FD vs AVG 564/-1102  
-27.4% EV: CLE Andres Gimenez +600 FD vs AVG 566/-1042  
-27.7% EV: WSH Jake Alu +870 FD vs AVG 758/-1511  
-27.7% EV: TB Harold Ramirez +870 FD vs AVG 700/-1566  
-27.8% EV: WSH Cj Abrams +560 FD vs AVG 539/-981  
-28.2% EV: CHC Jeimer Candelario +750 FD vs AVG 695/-1302  
-28.7% EV: PIT Henry Davis +630 FD vs AVG 587/-1125  
-28.8% EV: SEA Dominic Canzone +460 FD vs AVG 458/-833  
-28.9% EV: WSH Dominic Smith +560 FD vs AVG 543/-1001  
-29.1% EV: BOS Connor Wong +630 FD vs AVG 575/-1147  
-29.6% EV: SF Michael Conforto +630 FD vs AVG 579/-1156  
-29.6% EV: SEA Jp Crawford +830 FD vs AVG 670/-1559  
-30.4% EV: WSH Ildemaro Vargas +1060 FD vs AVG 854/-1973  
-31.1% EV: MIN Michael Taylor +830 FD vs AVG 725/-1555  
-31.2% EV: MIL Christian Yelich +600 FD vs AVG 591/-1112  
-31.4% EV: TOR Daulton Varsho +800 FD vs AVG 725/-1492  
-31.5% EV: SEA Cade Marlowe +630 FD vs AVG 583/-1200  
-31.7% EV: PIT Kebryan Hayes +870 FD vs AVG 750/-1651  
-31.8% EV: CHC Cody Bellinger +680 FD vs AVG 670/-1256  
-33.6% EV: CHC Ian Happ +680 FD vs AVG 675/-1303  
-34.1% EV: BOS Yu Chang +680 FD vs AVG 675/-1320  
-34.1% EV: TEX Ezequiel Duran +830 FD vs AVG 743/-1641  
-34.7% EV: HOU Martin Maldonado +680 FD vs AVG 665/-1345  
-34.9% EV: CHW Zach Remillard +800 FD vs AVG 762/-1575  
-36.0% EV: NYY Dj Lemahieu +680 FD vs AVG 662/-1389  
-36.5% EV: SD Ha Seong Kim +900 FD vs AVG 769/-1899  
-37.2% EV: DET Riley Greene +750 FD vs AVG 729/-1559  
-37.6% EV: TOR Whit Merrifield +750 FD vs AVG 725/-1574  
-38.8% EV: NYM Brandon Nimmo +800 FD vs AVG 758/-1728  
-39.3% EV: OAK Zack Gelof +750 FD vs AVG 737/-1630  
-41.0% EV: NYM Brett Baty +900 FD vs AVG 836/-2036  
-42.3% EV: NYM Starling Marte +900 FD vs AVG 860/-2078  
-42.5% EV: PHI Johan Rojas +900 FD vs AVG 857/-2093  
-43.9% EV: SF Brandon Crawford +750 FD vs AVG 683/-1894  
-44.6% EV: PIT Liover Peguero +900 FD vs AVG 710/-2399  
-45.7% EV: SEA Josh Rojas +1000 FD vs AVG 883/-2571  
-46.6% EV: MIL Brice Turang +1060 FD vs AVG 930/-2777  
-47.3% EV: ARI Jake Mccarthy +1000 FD vs AVG 869/-2698  
-53.3% EV: NYM Jeff Mcneil +1060 FD vs AVG 1045/-3190  
-53.5% EV: DET Matt Vierling +1060 FD vs AVG 1035/-3226  
