6.1% EV: LAA Mickey Moniak +520 FD vs AVG 360/-568  
4.7% EV: DET Riley Greene +600 FD vs AVG 406/-675  
3.5% EV: BAL Anthony Santander +360 FD vs AVG 275/-395  
1.7% EV: BAL Jordan Westburg +900 FD vs AVG 558/-1083  
0.7% EV: KC Salvador Perez +420 FD vs AVG 322/-481  
-2.1% EV: LAA Matt Thaiss +870 FD vs AVG 568/-1087  
-2.7% EV: BAL Ryan Ohearn +520 FD vs AVG 386/-637  
-2.9% EV: MIN Joey Gallo +440 FD vs AVG 343/-533  
-3.6% EV: LAD Max Muncy +400 FD vs AVG 320/-487  
-5.0% EV: STL Nolan Arenado +350 FD vs AVG 293/-431  
-7.3% EV: KC Mj Melendez +520 FD vs AVG 406/-675  
-8.0% EV: CIN Joey Votto +480 FD vs AVG 386/-625  
-8.5% EV: DET Spencer Torkelson +360 FD vs AVG 310/-468  
-9.0% EV: LAA Mike Moustakas +600 FD vs AVG 462/-799  
-10.5% EV: SEA Cal Raleigh +560 FD vs AVG 443/-762  
-11.1% EV: SF Jd Davis +370 FD vs AVG 325/-500  
-11.4% EV: TB Randy Arozarena +480 FD vs AVG 406/-650  
-11.6% EV: STL Willson Contreras +450 FD vs AVG 381/-616  
-11.8% EV: BAL Gunnar Henderson +520 FD vs AVG 431/-712  
-12.3% EV: LAA Shohei Ohtani +260 FD vs AVG 248/-358  
-12.6% EV: LAA Zach Neto +680 FD vs AVG 518/-962  
-13.3% EV: LAA Luis Rengifo +1060 FD vs AVG 737/-1524  
-14.3% EV: SF Luis Matos +750 FD vs AVG 568/-1087  
-16.2% EV: MIN Max Kepler +630 FD vs AVG 506/-937  
-16.7% EV: LAA Hunter Renfroe +500 FD vs AVG 437/-737  
-16.9% EV: KC Michael Massey +750 FD vs AVG 587/-1124  
-17.1% EV: WSH Joey Meneses +480 FD vs AVG 425/-712  
-17.2% EV: TEX Mitch Garver +470 FD vs AVG 416/-700  
-18.1% EV: LAD Mookie Betts +370 FD vs AVG 352/-556  
-18.2% EV: TB Josh Lowe +630 FD vs AVG 518/-962  
-18.3% EV: PIT Jack Suwinski +320 FD vs AVG 316/-483  
-18.4% EV: TB Luke Raley +420 FD vs AVG 393/-631  
-19.1% EV: PIT Andrew Mccutchen +500 FD vs AVG 450/-762  
-19.4% EV: SEA Mike Ford +750 FD vs AVG 606/-1162  
-19.6% EV: SEA Jarred Kelenic +680 FD vs AVG 543/-1074  
-20.6% EV: LAD Jd Martinez +420 FD vs AVG 400/-656  
-21.3% EV: LAD James Outman +680 FD vs AVG 568/-1087  
-21.5% EV: STL Paul Goldschmidt +430 FD vs AVG 418/-675  
-21.8% EV: TEX Adolis Garcia +400 FD vs AVG 395/-633  
-22.2% EV: MIA Garrett Cooper +630 FD vs AVG 537/-1025  
-22.3% EV: CLE Josh Naylor +520 FD vs AVG 475/-837  
-22.3% EV: TEX Corey Seager +420 FD vs AVG 406/-675  
-22.6% EV: MIA Bryan De La Cruz +750 FD vs AVG 618/-1224  
-22.9% EV: TEX Josh Jung +480 FD vs AVG 456/-775  
-23.0% EV: TB Isaac Paredes +500 FD vs AVG 468/-812  
-24.3% EV: WSH Lane Thomas +440 FD vs AVG 437/-725  
-24.3% EV: PIT Henry Davis +680 FD vs AVG 591/-1133  
-25.5% EV: KC Bobby Witt +560 FD vs AVG 506/-962  
-26.0% EV: STL Jordan Walker +560 FD vs AVG 518/-962  
-26.1% EV: MIA Jesus Sanchez +560 FD vs AVG 516/-966  
-26.8% EV: DET Akil Baddoo +830 FD vs AVG 675/-1466  
-27.1% EV: WSH Keibert Ruiz +800 FD vs AVG 668/-1412  
-27.8% EV: PIT Bryan Reynolds +540 FD vs AVG 506/-962  
-27.9% EV: CHC Ian Happ +600 FD vs AVG 556/-1062  
-28.1% EV: DET Zach Mckinstry +560 FD vs AVG 525/-999  
-28.6% EV: CIN Matt Mclain +800 FD vs AVG 658/-1466  
-29.4% EV: LAD David Peralta +800 FD vs AVG 700/-1449  
-29.7% EV: BAL Austin Hays +600 FD vs AVG 562/-1100  
-31.4% EV: PIT Endy Rodriguez +750 FD vs AVG 687/-1400  
-32.0% EV: TB Wander Franco +870 FD vs AVG 737/-1674  
-32.3% EV: PIT Carlos Santana +600 FD vs AVG 593/-1137  
-32.8% EV: KC Drew Waters +1000 FD vs AVG 812/-1962  
-35.8% EV: KC Maikel Garcia +1100 FD vs AVG 912/-2261  
-36.2% EV: MIA Dane Myers +870 FD vs AVG 800/-1774  
-37.1% EV: MIN Donovan Solano +870 FD vs AVG 793/-1816  
-38.1% EV: BAL Aaron Hicks +680 FD vs AVG 658/-1466  
-38.4% EV: STL Dylan Carlson +900 FD vs AVG 816/-1933  
-40.4% EV: PIT Jared Triolo +1060 FD vs AVG 918/-2386  
-40.5% EV: CIN Will Benson +750 FD vs AVG 743/-1674  
-44.2% EV: MIA Nick Fortes +870 FD vs AVG 850/-2100  
-46.4% EV: CLE Amed Rosario +1000 FD vs AVG 931/-2561  
-54.6% EV: CIN Tyler Stephenson +1000 FD vs AVG 975/-3175  
