-% EV: TEX Robbie Grossman +900 FD vs bet365   
-% EV: TEX Nathaniel Lowe +630 FD vs bet365   
-% EV: TEX Marcus Semien +520 FD vs bet365   
-% EV: TEX Leody Taveras +870 FD vs bet365   
-% EV: PHI Jt Realmuto +470 FD vs bet365   
-% EV: TEX Josh Jung +750 FD vs bet365   
-% EV: BAL Jordan Westburg +900 FD vs bet365   
-% EV: TEX Jonah Heim +680 FD vs bet365   
-% EV: LAD Jd Martinez +400 FD vs bet365   
-% EV: TEX Evan Carter +680 FD vs bet365   
-% EV: TEX Corey Seager +420 FD vs bet365   
-% EV: TEX Adolis Garcia +370 FD vs bet365   
-7.6% EV: MIN Ryan Jeffers +600 FD vs bet365 +500/-750  
-8.3% EV: MIN Royce Lewis +400 FD vs bet365 +360/-500  
-8.3% EV: MIN Matt Wallner +400 FD vs bet365 +360/-500  
-8.3% EV: ATL Marcell Ozuna +400 FD vs bet365 +360/-500  
-11.0% EV: LAD Max Muncy +330 FD vs bet365 +320/-425  
-11.6% EV: ATL Austin Riley +420 FD vs bet365 +390/-550  
-12.4% EV: MIN Jorge Polanco +340 FD vs bet365 +330/-450  
-13.5% EV: MIN Carlos Correa +520 FD vs bet365 +475/-700  
-14.1% EV: ARI Ketel Marte +480 FD vs bet365 +450/-650  
-14.8% EV: HOU Kyle Tucker +440 FD vs bet365 +425/-600  
-15.0% EV: MIN Max Kepler +400 FD vs bet365 +390/-550  
-15.0% EV: BAL Anthony Santander +400 FD vs bet365 +390/-550  
-18.2% EV: PHI Trea Turner +520 FD vs bet365 +500/-750  
-18.2% EV: HOU Jose Altuve +520 FD vs bet365 +500/-750  
-18.2% EV: PHI Bryce Harper +520 FD vs bet365 +500/-750  
-18.8% EV: HOU Yordan Alvarez +260 FD vs bet365 +290/-380  
-20.0% EV: ARI Evan Longoria +540 FD vs bet365 +525/-800  
-20.4% EV: ARI Christian Walker +470 FD vs bet365 +475/-700  
-21.8% EV: PHI Kyle Schwarber +360 FD vs bet365 +390/-550  
-22.5% EV: BAL Gunnar Henderson +520 FD vs bet365 +525/-800  
-22.7% EV: ARI Tommy Pham +680 FD vs bet365 +650/-1050  
-23.5% EV: ATL Sean Murphy +480 FD vs bet365 +500/-750  
-23.9% EV: HOU Chas Mccormick +540 FD vs bet365 +550/-850  
-24.3% EV: HOU Alex Bregman +600 FD vs bet365 +600/-950  
-25.2% EV: MIN Michael Taylor +750 FD vs bet365 +725/-1200  
-27.6% EV: MIN Alex Kirilloff +600 FD vs bet365 +625/-1000  
-28.7% EV: ATL Orlando Arcia +680 FD vs bet365 +700/-1150  
-30.1% EV: LAD Mookie Betts +430 FD vs bet365 +500/-750  
-30.6% EV: ATL Ronald Acuna +340 FD vs bet365 +425/-600  
-30.6% EV: ATL Kevin Pillar +630 FD vs bet365 +675/-1100  
-30.6% EV: LAD David Peralta +600 FD vs bet365 +650/-1050  
-31.1% EV: ATL Ozzie Albies +480 FD vs bet365 +550/-850  
-31.2% EV: HOU Jose Abreu +450 FD vs bet365 +525/-800  
-31.3% EV: HOU Jeremy Pena +680 FD vs bet365 +725/-1200  
-31.6% EV: LAD Freddie Freeman +390 FD vs bet365 +475/-700  
-32.3% EV: BAL Aaron Hicks +900 FD vs bet365 +925/-1600  
-33.2% EV: MIN Edouard Julien +630 FD vs bet365 +700/-1150  
-33.4% EV: BAL Adley Rutschman +600 FD vs bet365 +675/-1100  
-34.6% EV: PHI Nick Castellanos +560 FD vs bet365 +650/-1050  
-35.5% EV: LAD Will Smith +470 FD vs bet365 +575/-900  
-35.7% EV: BAL Cedric Mullins +630 FD vs bet365 +725/-1200  
-38.8% EV: LAD James Outman +440 FD vs bet365 +575/-900  
-40.3% EV: ARI Lourdes Gurriel +680 FD vs bet365 +825/-1400  
-41.1% EV: PHI Brandon Marsh +870 FD vs bet365 +1025/-1800  
-41.9% EV: LAD Jason Heyward +560 FD vs bet365 +725/-1200  
-43.5% EV: ARI Gabriel Moreno +1000 FD vs bet365 +1125/-2200  
-46.2% EV: ATL Matt Olson +420 FD vs bet365 +625/-1000  
-47.2% EV: PHI Alec Bohm +680 FD vs bet365 +925/-1600  
-48.7% EV: ATL Michael Harris +900 FD vs bet365 +1125/-2200  
-49.5% EV: ARI Corbin Carroll +560 FD vs bet365 +825/-1400  
-50.6% EV: BAL Austin Hays +630 FD vs bet365 +925/-1600  
-52.6% EV: BAL Ryan Ohearn +600 FD vs bet365 +925/-1600  
-57.5% EV: HOU Martin Maldonado +600 FD vs bet365 +1025/-1800  
-58.8% EV: PHI Bryson Stott +800 FD vs bet365 +1225/-2500  
-62.5% EV: LAD Miguel Rojas +1000 FD vs bet365 +1450/-3500  
-65.9% EV: BAL Adam Frazier +900 FD vs bet365 +1450/-3500  
-69.3% EV: ARI Geraldo Perdomo +1100 FD vs bet365 +1550/-5000  
