0.4% EV: LAD Shohei Ohtani +285 FD vs bet365 +235/-320  
-1.5% EV: LAD Max Muncy +390 FD vs bet365 +320/-450  
-3.7% EV: LAD Teoscar Hernandez +460 FD vs bet365 +375/-550  
-11.6% EV: LAD James Outman +560 FD vs bet365 +475/-750  
-17.1% EV: SD Manny Machado +450 FD vs bet365 +425/-650  
-17.7% EV: LAD Freddie Freeman +480 FD vs bet365 +450/-700  
-21.3% EV: LAD Mookie Betts +390 FD vs bet365 +400/-600  
-26.2% EV: SD Fernando Tatis +390 FD vs bet365 +425/-650  
-29.2% EV: SD Jake Cronenworth +800 FD vs bet365 +750/-1400  
-36.9% EV: LAD Will Smith +450 FD vs bet365 +550/-900  
-38.6% EV: LAD Gavin Lux +680 FD vs bet365 +750/-1400  
-41.1% EV: SD Luis Campusano +750 FD vs bet365 +850/-1600  
-42.6% EV: SD Xander Bogaerts +630 FD vs bet365 +750/-1400  
-42.6% EV: LAD Jason Heyward +630 FD vs bet365 +750/-1400  
-47.0% EV: SD Jurickson Profar +900 FD vs bet365 +1000/-2200  
-49.4% EV: SD Graham Pauley +630 FD vs bet365 +850/-1600  
-58.7% EV: SD Jackson Merrill +680 FD vs bet365 +1000/-2200  
-63.3% EV: SD Ha Seong Kim +680 FD vs bet365 +1100/-2500  
