2.9% EV: CHW Luis Robert +350 FD vs AVG 273/-384  
1.0% EV: PIT Endy Rodriguez +1000 FD vs AVG 614/-1212  
0.9% EV: MIA Jake Burger +340 FD vs AVG 270/-384  
0.6% EV: STL Tyler Oneill +400 FD vs AVG 311/-457  
0.5% EV: CIN Joey Votto +285 FD vs AVG 229/-325  
-1.6% EV: LAA Shohei Ohtani +235 FD vs AVG 194/-279  
-1.6% EV: CHW Andrew Vaughn +540 FD vs AVG 403/-646  
-1.9% EV: PHI Trea Turner +600 FD vs AVG 430/-731  
-2.3% EV: KC Mj Melendez +460 FD vs AVG 358/-550  
-2.3% EV: CHW Eloy Jimenez +390 FD vs AVG 314/-462  
-2.8% EV: KC Michael Massey +560 FD vs AVG 414/-686  
-3.0% EV: STL Nolan Arenado +285 FD vs AVG 241/-339  
-3.1% EV: NYY Aaron Judge +164 FD vs AVG 148/-195  
-3.5% EV: PHI Kyle Schwarber +240 FD vs AVG 211/-285  
-3.8% EV: ATL Matt Olson +440 FD vs AVG 359/-528  
-3.9% EV: NYY Jake Bauers +400 FD vs AVG 321/-489  
-4.3% EV: HOU Yordan Alvarez +350 FD vs AVG 289/-428  
-5.7% EV: HOU Jose Abreu +560 FD vs AVG 424/-713  
-6.3% EV: CLE Brayan Rocchio +1000 FD vs AVG 675/-1302  
-6.6% EV: BAL Jordan Westburg +870 FD vs AVG 587/-1150  
-6.7% EV: HOU Jose Altuve +430 FD vs AVG 347/-550  
-7.6% EV: PHI Nick Castellanos +360 FD vs AVG 309/-460  
-8.1% EV: MIA Jorge Soler +255 FD vs AVG 231/-329  
-8.2% EV: PHI Jt Realmuto +400 FD vs AVG 330/-524  
-8.7% EV: LAA Mickey Moniak +400 FD vs AVG 327/-532  
-9.6% EV: PHI Jake Cave +750 FD vs AVG 541/-1024  
-10.2% EV: ARI Ketel Marte +500 FD vs AVG 405/-675  
-10.4% EV: MIN Matt Wallner +600 FD vs AVG 472/-811  
-10.4% EV: WSH Blake Rutherford +630 FD vs AVG 506/-840  
-11.9% EV: HOU Jeremy Pena +600 FD vs AVG 470/-837  
-12.0% EV: STL Willson Contreras +350 FD vs AVG 320/-474  
-12.2% EV: SF Joc Pederson +370 FD vs AVG 325/-512  
-12.3% EV: MIN Jorge Polanco +500 FD vs AVG 418/-691  
-12.4% EV: MIN Carlos Correa +500 FD vs AVG 419/-692  
-12.5% EV: NYY Giancarlo Stanton +300 FD vs AVG 282/-411  
-12.6% EV: SF Luis Matos +1060 FD vs AVG 681/-1558  
-13.0% EV: CHW Oscar Colas +870 FD vs AVG 642/-1232  
-13.1% EV: CIN Elly De La Cruz +400 FD vs AVG 356/-556  
-13.3% EV: SEA Cal Raleigh +310 FD vs AVG 285/-437  
-13.3% EV: BAL Anthony Santander +420 FD vs AVG 369/-587  
-13.3% EV: PIT Andrew Mccutchen +630 FD vs AVG 496/-895  
-14.0% EV: KC Salvador Perez +430 FD vs AVG 378/-608  
-14.1% EV: ATL Ronald Acuna +470 FD vs AVG 417/-656  
-14.8% EV: NYY Gleyber Torres +470 FD vs AVG 408/-673  
-14.9% EV: TEX Corey Seager +400 FD vs AVG 364/-570  
-15.0% EV: ATL Marcell Ozuna +520 FD vs AVG 453/-739  
-15.0% EV: ATL Austin Riley +440 FD vs AVG 397/-624  
-15.3% EV: CIN Christian Encarnacion Strand +470 FD vs AVG 416/-673  
-15.4% EV: TB Yandy Diaz +560 FD vs AVG 464/-816  
-15.9% EV: STL Nolan Gorman +420 FD vs AVG 380/-610  
-16.1% EV: PHI Alec Bohm +600 FD vs AVG 497/-881  
-16.3% EV: LAA Brandon Drury +420 FD vs AVG 370/-624  
-17.5% EV: MIL William Contreras +520 FD vs AVG 471/-762  
-17.7% EV: ARI Christian Walker +430 FD vs AVG 396/-641  
-18.6% EV: TB Randy Arozarena +450 FD vs AVG 411/-683  
-18.7% EV: KC Kyle Isbel +830 FD vs AVG 645/-1277  
-18.9% EV: CIN Will Benson +450 FD vs AVG 420/-679  
-18.9% EV: MIN Joey Gallo +420 FD vs AVG 385/-645  
-19.1% EV: DET Spencer Torkelson +520 FD vs AVG 461/-796  
-19.1% EV: TB Christian Bethancourt +600 FD vs AVG 516/-918  
-19.2% EV: LAA Luis Rengifo +480 FD vs AVG 418/-750  
-19.6% EV: PIT Jack Suwinski +420 FD vs AVG 397/-645  
-19.6% EV: LAA Hunter Renfroe +360 FD vs AVG 347/-558  
-19.7% EV: LAA Mike Moustakas +400 FD vs AVG 372/-624  
-19.9% EV: HOU Kyle Tucker +350 FD vs AVG 341/-545  
-20.4% EV: LAA Matt Thaiss +560 FD vs AVG 468/-899  
-20.4% EV: KC Edward Olivares +870 FD vs AVG 665/-1387  
-21.9% EV: PIT Henry Davis +630 FD vs AVG 537/-1018  
-22.0% EV: MIN Max Kepler +500 FD vs AVG 459/-803  
-22.4% EV: SEA Teoscar Hernandez +390 FD vs AVG 375/-637  
-22.4% EV: WSH Lane Thomas +420 FD vs AVG 410/-673  
-23.3% EV: ATL Ozzie Albies +560 FD vs AVG 514/-911  
-23.4% EV: CHC Christopher Morel +600 FD vs AVG 549/-971  
-23.7% EV: OAK Shea Langeliers +750 FD vs AVG 599/-1270  
-23.8% EV: TB Harold Ramirez +870 FD vs AVG 700/-1447  
-24.4% EV: SF Jd Davis +560 FD vs AVG 496/-949  
-24.5% EV: MIL Willy Adames +430 FD vs AVG 421/-719  
-25.3% EV: SEA Dominic Canzone +460 FD vs AVG 425/-800  
-25.7% EV: MIA Yulieski Gurriel +870 FD vs AVG 825/-1400  
-26.3% EV: TEX Mitch Garver +540 FD vs AVG 504/-933  
-26.4% EV: WSH Keibert Ruiz +480 FD vs AVG 474/-822  
-26.5% EV: CHC Dansby Swanson +560 FD vs AVG 542/-950  
-26.7% EV: STL Jordan Walker +480 FD vs AVG 479/-823  
-26.9% EV: WSH Cj Abrams +560 FD vs AVG 534/-967  
-27.2% EV: STL Tommy Edman +630 FD vs AVG 589/-1089  
-27.3% EV: MIL Carlos Santana +520 FD vs AVG 499/-912  
-27.6% EV: SEA Jp Crawford +830 FD vs AVG 675/-1492  
-28.1% EV: SF Michael Conforto +630 FD vs AVG 569/-1127  
-28.4% EV: PIT Kebryan Hayes +830 FD vs AVG 693/-1499  
-28.9% EV: KC Drew Waters +630 FD vs AVG 584/-1133  
-29.0% EV: CHC Jeimer Candelario +750 FD vs AVG 705/-1317  
-29.0% EV: WSH Dominic Smith +560 FD vs AVG 547/-1001  
-30.2% EV: SEA Cade Marlowe +630 FD vs AVG 550/-1200  
-30.9% EV: TEX Ezequiel Duran +830 FD vs AVG 718/-1556  
-32.8% EV: ATL Orlando Arcia +870 FD vs AVG 794/-1649  
-32.9% EV: WSH Jake Alu +800 FD vs AVG 775/-1495  
-33.9% EV: HOU Martin Maldonado +680 FD vs AVG 655/-1330  
-34.1% EV: CHC Ian Happ +700 FD vs AVG 695/-1352  
-34.5% EV: MIN Michael Taylor +830 FD vs AVG 750/-1652  
-34.9% EV: NYY Anthony Volpe +680 FD vs AVG 658/-1357  
-35.0% EV: WSH Ildemaro Vargas +1000 FD vs AVG 862/-2008  
-35.7% EV: MIL Joey Wiemer +680 FD vs AVG 663/-1380  
-36.0% EV: NYY Dj Lemahieu +680 FD vs AVG 662/-1389  
-36.5% EV: PHI Bryson Stott +800 FD vs AVG 794/-1605  
-37.3% EV: DET Riley Greene +750 FD vs AVG 720/-1570  
-38.8% EV: NYM Brandon Nimmo +800 FD vs AVG 758/-1728  
-38.9% EV: SEA Josh Rojas +1000 FD vs AVG 850/-2208  
-39.4% EV: NYM Brett Baty +900 FD vs AVG 820/-1978  
-41.8% EV: MIL Brice Turang +1060 FD vs AVG 910/-2481  
-42.1% EV: KC Maikel Garcia +870 FD vs AVG 845/-1996  
-42.5% EV: PHI Johan Rojas +900 FD vs AVG 857/-2093  
-43.5% EV: PIT Liover Peguero +830 FD vs AVG 670/-2155  
-43.9% EV: NYM Starling Marte +900 FD vs AVG 880/-2142  
-43.9% EV: SF Brandon Crawford +750 FD vs AVG 683/-1894  
-49.8% EV: ARI Jake Mccarthy +1000 FD vs AVG 808/-2999  
-53.3% EV: NYM Jeff Mcneil +1060 FD vs AVG 1045/-3190  
-53.4% EV: PIT Alika Williams +1060 FD vs AVG 1025/-3229  
