-10.0% EV: SD Fernando Tatis +350 FD vs AVG 301/-471  
-15.8% EV: LAD Mookie Betts +450 FD vs AVG 403/-650  
-18.8% EV: LAD Freddie Freeman +500 FD vs AVG 434/-772  
-20.2% EV: SD Juan Soto +420 FD vs AVG 389/-660  
-25.6% EV: SD Trent Grisham +680 FD vs AVG 593/-1161  
-25.9% EV: SD Garrett Cooper +600 FD vs AVG 505/-1065  
-36.7% EV: LAD Chris Taylor +830 FD vs AVG 736/-1745  
-40.2% EV: LAD Jd Martinez +440 FD vs AVG 517/-981  
-42.0% EV: SD Luis Campusano +560 FD vs AVG 652/-1260  
-42.0% EV: SD Jurickson Profar +800 FD vs AVG 779/-1843  
-42.8% EV: LAD James Outman +700 FD vs AVG 737/-1624  
-45.8% EV: SD Matt Batten +1000 FD vs AVG 1112/-2340  
-60.0% EV: LAD Enrique Hernandez +680 FD vs AVG 1125/-2200  
-60.6% EV: SD Ha Seong Kim +560 FD vs AVG 793/-2044  
-64.0% EV: SD Eguy Rosario +450 FD vs AVG 712/-1874  
-68.0% EV: LAD Amed Rosario +1000 FD vs AVG 1146/-4706  
-72.2% EV: LAD Miguel Rojas +1200 FD vs AVG 1125/-7059  
