-% EV: SF Jd Davis +560 FD vs bet365   
-14.09% EV: ATL Marcell Ozuna +480 FD vs bet365 +450/-650  
-17.46% EV: ATL Matt Olson +350 FD vs bet365 +360/-500  
-23.41% EV: SF Casey Schmitt +900 FD vs bet365 +825/-1400  
-25.16% EV: SF Patrick Bailey +750 FD vs bet365 +725/-1200  
-27.42% EV: ATL Austin Riley +390 FD vs bet365 +450/-650  
-27.44% EV: SF Wilmer Flores +450 FD vs bet365 +500/-750  
-27.61% EV: SF Heliot Ramos +600 FD vs bet365 +625/-1000  
-30.63% EV: SF Austin Slater +600 FD vs bet365 +650/-1050  
-32.97% EV: SF Paul Dejong +520 FD vs bet365 +600/-950  
-33.25% EV: SF Luis Matos +1000 FD vs bet365 +1025/-1800  
-34.9% EV: SF Thairo Estrada +750 FD vs bet365 +825/-1400  
-34.96% EV: ATL Ronald Acuna +420 FD vs bet365 +525/-800  
-52.73% EV: ATL Eddie Rosario +750 FD vs bet365 +1075/-2000  
-55.71% EV: ATL Orlando Arcia +630 FD vs bet365 +1025/-1800  
-58.01% EV: ATL Travis Darnaud +520 FD vs bet365 +925/-1600  
-64.41% EV: ATL Michael Harris +540 FD vs bet365 +1075/-2000  
