-14.04% EV: ATL Marcell Ozuna +480 FD vs AVG 404/-687  
-17.34% EV: ATL Matt Olson +350 FD vs AVG 332/-522  
-22.74% EV: SF Jd Davis +560 FD vs AVG 480/-931  
-28.1% EV: ATL Austin Riley +390 FD vs AVG 405/-698  
-29.86% EV: SF Casey Schmitt +900 FD vs AVG 720/-1687  
-29.9% EV: SF Heliot Ramos +600 FD vs AVG 577/-1091  
-31.24% EV: SF Patrick Bailey +750 FD vs AVG 650/-1430  
-31.61% EV: ATL Ronald Acuna +420 FD vs AVG 466/-781  
-33.16% EV: SF Wilmer Flores +450 FD vs AVG 478/-878  
-33.55% EV: SF Austin Slater +600 FD vs AVG 590/-1173  
-35.14% EV: SF Paul Dejong +520 FD vs AVG 533/-1058  
-35.43% EV: SF Luis Matos +1000 FD vs AVG 808/-2075  
-37.55% EV: SF Thairo Estrada +750 FD vs AVG 686/-1610  
-54.08% EV: ATL Eddie Rosario +750 FD vs AVG 829/-2308  
-57.15% EV: ATL Orlando Arcia +630 FD vs AVG 808/-2075  
-59.02% EV: ATL Travis Darnaud +520 FD vs AVG 760/-1797  
-65.19% EV: ATL Michael Harris +540 FD vs AVG 810/-2308  
