7.9% EV: TEX Adolis Garcia +350 FD vs AVG 253/-365  
7.1% EV: KC Mj Melendez +630 FD vs AVG 418/-687  
4.0% EV: STL Jordan Walker +520 FD vs AVG 368/-581  
3.2% EV: STL Lars Nootbaar +600 FD vs AVG 416/-683  
2.7% EV: TB Randy Arozarena +560 FD vs AVG 412/-625  
2.1% EV: ATL Marcell Ozuna +370 FD vs AVG 283/-416  
0.6% EV: TB Yandy Diaz +630 FD vs AVG 462/-725  
0.4% EV: TEX Mitch Garver +340 FD vs AVG 268/-390  
-0.8% EV: TEX Corey Seager +400 FD vs AVG 312/-468  
-1.6% EV: NYY Giancarlo Stanton +300 FD vs AVG 260/-340  
-2.9% EV: ATL Matt Olson +285 FD vs AVG 237/-342  
-4.5% EV: MIN Joey Gallo +350 FD vs AVG 286/-433  
-5.4% EV: DET Spencer Torkelson +470 FD vs AVG 381/-581  
-5.7% EV: TEX Jonah Heim +470 FD vs AVG 371/-593  
-7.1% EV: STL Nolan Arenado +430 FD vs AVG 353/-550  
-8.1% EV: STL Paul Goldschmidt +330 FD vs AVG 288/-425  
-8.2% EV: CLE Jose Ramirez +400 FD vs AVG 337/-518  
-8.3% EV: NYY Josh Donaldson +400 FD vs AVG 360/-500  
-8.7% EV: TB Jose Siri +630 FD vs AVG 525/-800  
-8.7% EV: ARI Corbin Carroll +560 FD vs AVG 443/-737  
-9.0% EV: DET Javier Baez +600 FD vs AVG 462/-799  
-10.9% EV: OAK Seth Brown +440 FD vs AVG 375/-593  
-10.9% EV: STL Paul Dejong +520 FD vs AVG 431/-700  
-11.0% EV: PHI Jt Realmuto +500 FD vs AVG 408/-683  
-11.2% EV: LAA Shohei Ohtani +310 FD vs AVG 280/-421  
-11.3% EV: SEA Teoscar Hernandez +300 FD vs AVG 281/-401  
-12.2% EV: SEA Tom Murphy +470 FD vs AVG 395/-650  
-12.8% EV: STL Brendan Donovan +870 FD vs AVG 631/-1237  
-13.2% EV: TB Isaac Paredes +450 FD vs AVG 425/-600  
-13.5% EV: CHW Gavin Sheets +520 FD vs AVG 475/-700  
-13.9% EV: KC Nick Pratto +520 FD vs AVG 437/-737  
-14.1% EV: ARI Evan Longoria +600 FD vs AVG 481/-862  
-14.9% EV: ATL Ronald Acuna +300 FD vs AVG 292/-425  
-15.0% EV: NYY Gleyber Torres +400 FD vs AVG 390/-550  
-15.2% EV: STL Nolan Gorman +350 FD vs AVG 330/-500  
-15.4% EV: TEX Marcus Semien +360 FD vs AVG 335/-518  
-15.4% EV: LAA Hunter Renfroe +440 FD vs AVG 388/-637  
-15.5% EV: MIN Carlos Correa +400 FD vs AVG 367/-575  
-15.6% EV: TB Josh Lowe +540 FD vs AVG 500/-750  
-16.4% EV: LAA Brandon Drury +520 FD vs AVG 450/-762  
-17.0% EV: PHI Trea Turner +350 FD vs AVG 332/-518  
-17.6% EV: KC Samad Taylor +800 FD vs AVG 616/-1216  
-17.8% EV: CLE Amed Rosario +830 FD vs AVG 625/-1274  
-18.1% EV: KC Bobby Witt +440 FD vs AVG 402/-662  
-18.3% EV: OAK Jj Bleday +600 FD vs AVG 506/-912  
-18.5% EV: STL Willson Contreras +450 FD vs AVG 408/-683  
-19.1% EV: CHW Yasmani Grandal +750 FD vs AVG 675/-1100  
-19.7% EV: DET Zach Mckinstry +750 FD vs AVG 608/-1166  
-19.7% EV: TEX Ezequiel Duran +420 FD vs AVG 400/-643  
-19.7% EV: PHI Bryce Harper +390 FD vs AVG 375/-600  
-19.8% EV: CHC Ian Happ +560 FD vs AVG 481/-875  
-19.9% EV: LAA Mickey Moniak +430 FD vs AVG 406/-662  
-20.2% EV: HOU Kyle Tucker +430 FD vs AVG 412/-662  
-20.2% EV: ATL Austin Riley +390 FD vs AVG 375/-606  
-20.3% EV: DET Andy Ibanez +750 FD vs AVG 600/-1187  
-22.0% EV: DET Kerry Carpenter +480 FD vs AVG 450/-766  
-22.2% EV: WSH Jeimer Candelario +630 FD vs AVG 537/-1024  
-22.7% EV: PHI Edmundo Sosa +830 FD vs AVG 641/-1383  
-23.1% EV: KC Freddy Fermin +600 FD vs AVG 525/-987  
-23.5% EV: PHI Nick Castellanos +430 FD vs AVG 425/-700  
-24.0% EV: CHC Dansby Swanson +600 FD vs AVG 531/-1000  
-24.2% EV: SD Juan Soto +470 FD vs AVG 456/-775  
-24.7% EV: DET Matt Vierling +800 FD vs AVG 662/-1350  
-25.9% EV: PHI Alec Bohm +470 FD vs AVG 462/-799  
-26.0% EV: MIN Royce Lewis +540 FD vs AVG 516/-916  
-26.4% EV: WSH Lane Thomas +520 FD vs AVG 493/-899  
-27.0% EV: HOU Yainer Diaz +470 FD vs AVG 466/-816  
-28.0% EV: SEA Ty France +560 FD vs AVG 537/-987  
-28.6% EV: CHC Christopher Morel +520 FD vs AVG 500/-937  
-28.8% EV: CLE Josh Bell +560 FD vs AVG 543/-1000  
-28.8% EV: CHC Cody Bellinger +560 FD vs AVG 543/-1000  
-29.0% EV: KC Dairon Blanco +900 FD vs AVG 716/-1666  
-29.1% EV: OAK Ryan Noda +560 FD vs AVG 537/-1012  
-29.5% EV: WSH Keibert Ruiz +750 FD vs AVG 668/-1362  
-31.6% EV: ATL Michael Harris +630 FD vs AVG 600/-1187  
-31.6% EV: PIT Andrew Mccutchen +600 FD vs AVG 587/-1124  
-32.1% EV: STL Tommy Edman +1000 FD vs AVG 806/-1941  
-32.3% EV: KC Drew Waters +680 FD vs AVG 650/-1287  
-33.2% EV: WSH Luis Garcia +900 FD vs AVG 837/-1700  
-34.6% EV: LAA Matt Thaiss +700 FD vs AVG 658/-1400  
-34.6% EV: WSH Joey Meneses +700 FD vs AVG 675/-1387  
-35.4% EV: HOU Corey Julks +630 FD vs AVG 625/-1274  
-35.9% EV: WSH Dominic Smith +800 FD vs AVG 725/-1649  
-37.4% EV: CHC Yan Gomes +900 FD vs AVG 806/-1899  
-39.0% EV: KC Maikel Garcia +900 FD vs AVG 818/-1962  
-39.0% EV: ARI Alek Thomas +900 FD vs AVG 818/-1962  
-41.5% EV: CHC Mike Tauchman +750 FD vs AVG 725/-1733  
-42.4% EV: PHI Brandon Marsh +870 FD vs AVG 843/-2012  
-42.5% EV: SEA Jose Caballero +800 FD vs AVG 783/-1866  
-63.4% EV: ARI Gabriel Moreno +1400 FD vs AVG 1268/-6000  
