8.6% EV: BOS Jarren Duran +500 FD vs AVG 346/-524  
6.7% EV: NYY Aaron Judge +230 FD vs AVG 172/-242  
2.7% EV: LAD Teoscar Hernandez +480 FD vs AVG 358/-535  
1.3% EV: NYY Giancarlo Stanton +360 FD vs AVG 282/-406  
-0.7% EV: DET Parker Meadows +680 FD vs AVG 495/-800  
-0.7% EV: TEX Corey Seager +340 FD vs AVG 272/-395  
-1.0% EV: SEA Dominic Canzone +450 FD vs AVG 352/-524  
-2.0% EV: LAD Mookie Betts +360 FD vs AVG 292/-424  
-2.6% EV: TEX Adolis Garcia +330 FD vs AVG 274/-390  
-4.8% EV: NYY Gleyber Torres +470 FD vs AVG 382/-574  
-5.5% EV: OAK Shea Langeliers +480 FD vs AVG 382/-600  
-6.2% EV: NYY Anthony Volpe +630 FD vs AVG 477/-802  
-6.8% EV: SEA Jp Crawford +830 FD vs AVG 575/-1091  
-7.7% EV: WSH Joey Gallo +320 FD vs AVG 282/-407  
-7.7% EV: NYM Francisco Lindor +400 FD vs AVG 338/-512  
-7.8% EV: NYM Dj Stewart +520 FD vs AVG 414/-674  
-8.7% EV: CHC Dansby Swanson +500 FD vs AVG 417/-646  
-8.8% EV: KC Mj Melendez +480 FD vs AVG 399/-624  
-9.4% EV: HOU Yordan Alvarez +285 FD vs AVG 260/-373  
-9.4% EV: COL Kris Bryant +600 FD vs AVG 468/-800  
-9.8% EV: STL Nolan Gorman +350 FD vs AVG 312/-459  
-10.0% EV: NYM Brandon Nimmo +560 FD vs AVG 452/-747  
-10.5% EV: ATL Marcell Ozuna +340 FD vs AVG 309/-449  
-11.4% EV: BOS Triston Casas +430 FD vs AVG 381/-574  
-11.5% EV: CIN Will Benson +460 FD vs AVG 392/-624  
-11.7% EV: HOU Yainer Diaz +560 FD vs AVG 478/-750  
-12.7% EV: STL Nolan Arenado +470 FD vs AVG 407/-646  
-12.7% EV: WSH Cj Abrams +600 FD vs AVG 488/-833  
-12.8% EV: MIL Rhys Hoskins +420 FD vs AVG 377/-574  
-12.8% EV: ARI Joc Pederson +360 FD vs AVG 323/-500  
-13.4% EV: ATL Austin Riley +370 FD vs AVG 340/-512  
-13.6% EV: COL Elehuris Montero +750 FD vs AVG 540/-1100  
-13.7% EV: CHC Christopher Morel +430 FD vs AVG 388/-596  
-14.2% EV: TB Brandon Lowe +480 FD vs AVG 421/-674  
-14.6% EV: DET Kerry Carpenter +470 FD vs AVG 433/-650  
-14.7% EV: TEX Josh Jung +400 FD vs AVG 370/-562  
-16.0% EV: BAL Miguel Sano +390 FD vs AVG 350/-575  
-16.0% EV: STL Jordan Walker +750 FD vs AVG 604/-1091  
-16.2% EV: SEA Luke Raley +470 FD vs AVG 430/-674  
-16.2% EV: HOU Jose Abreu +680 FD vs AVG 562/-990  
-16.4% EV: PHI Trea Turner +350 FD vs AVG 331/-512  
-16.4% EV: HOU Chas Mccormick +750 FD vs AVG 612/-1091  
-16.5% EV: BAL Jordan Westburg +630 FD vs AVG 532/-919  
-16.6% EV: DET Spencer Torkelson +400 FD vs AVG 378/-579  
-16.7% EV: MIA Jake Burger +350 FD vs AVG 335/-512  
-17.1% EV: BAL Anthony Santander +350 FD vs AVG 340/-512  
-17.2% EV: CHC Seiya Suzuki +520 FD vs AVG 480/-750  
-17.5% EV: DET Riley Greene +450 FD vs AVG 431/-650  
-17.7% EV: BOS Enmanuel Valdez +520 FD vs AVG 460/-774  
-18.1% EV: SEA Jorge Polanco +320 FD vs AVG 323/-474  
-18.2% EV: STL Brendan Donovan +900 FD vs AVG 688/-1371  
-18.3% EV: MIL Willy Adames +500 FD vs AVG 454/-747  
-18.4% EV: KC Bobby Witt +420 FD vs AVG 402/-624  
-18.5% EV: ARI Ketel Marte +520 FD vs AVG 445/-800  
-18.6% EV: LAA Mike Trout +340 FD vs AVG 336/-512  
-18.7% EV: MIL William Contreras +560 FD vs AVG 492/-847  
-19.2% EV: COL Nolan Jones +520 FD vs AVG 458/-800  
-19.4% EV: SEA Julio Rodriguez +370 FD vs AVG 379/-550  
-19.5% EV: NYM Starling Marte +800 FD vs AVG 646/-1232  
-19.5% EV: DET Javier Baez +680 FD vs AVG 630/-1000  
-20.3% EV: CHC Cody Bellinger +470 FD vs AVG 442/-724  
-20.5% EV: KC Salvador Perez +340 FD vs AVG 342/-529  
-20.5% EV: MIL Jake Bauers +700 FD vs AVG 592/-1091  
-20.8% EV: LAA Taylor Ward +500 FD vs AVG 469/-774  
-20.8% EV: NYM Francisco Alvarez +500 FD vs AVG 468/-774  
-20.8% EV: OAK Brent Rooker +420 FD vs AVG 404/-655  
-20.9% EV: ARI Lourdes Gurriel +630 FD vs AVG 535/-1000  
-20.9% EV: CIN Jeimer Candelario +480 FD vs AVG 452/-747  
-21.3% EV: NYM Pete Alonso +330 FD vs AVG 347/-512  
-21.3% EV: COL Charlie Blackmon +750 FD vs AVG 610/-1200  
-22.0% EV: TB Yandy Diaz +680 FD vs AVG 579/-1091  
-22.6% EV: ATL Ozzie Albies +470 FD vs AVG 457/-747  
-22.8% EV: KC Maikel Garcia +680 FD vs AVG 600/-1091  
-23.4% EV: WSH Keibert Ruiz +680 FD vs AVG 617/-1091  
-23.5% EV: NYY Juan Soto +450 FD vs AVG 447/-726  
-23.7% EV: STL Willson Contreras +520 FD vs AVG 494/-847  
-24.0% EV: TEX Ezequiel Duran +500 FD vs AVG 482/-818  
-24.2% EV: CHC Ian Happ +520 FD vs AVG 504/-847  
-24.5% EV: NYY Anthony Rizzo +600 FD vs AVG 554/-990  
-24.6% EV: TEX Wyatt Langford +560 FD vs AVG 533/-919  
-24.7% EV: OAK Jj Bleday +600 FD vs AVG 558/-990  
-24.8% EV: LAA Brandon Drury +470 FD vs AVG 469/-774  
-24.9% EV: KC Hunter Renfroe +470 FD vs AVG 471/-774  
-25.7% EV: TB Harold Ramirez +800 FD vs AVG 667/-1371  
-25.9% EV: KC Vinnie Pasquantino +500 FD vs AVG 488/-847  
-26.0% EV: STL Paul Goldschmidt +480 FD vs AVG 490/-800  
-26.1% EV: MIN Matt Wallner +400 FD vs AVG 422/-674  
-26.1% EV: CIN Jake Fraley +500 FD vs AVG 492/-847  
-26.3% EV: HOU Kyle Tucker +370 FD vs AVG 403/-624  
-26.3% EV: CIN Elly De La Cruz +480 FD vs AVG 477/-818  
-26.6% EV: TOR Daulton Varsho +440 FD vs AVG 456/-747  
-27.0% EV: BAL Ramon Urias +900 FD vs AVG 736/-1575  
-27.0% EV: ARI Christian Walker +400 FD vs AVG 410/-700  
-27.0% EV: CIN Christian Encarnacion Strand +360 FD vs AVG 387/-624  
-27.0% EV: NYY Alex Verdugo +800 FD vs AVG 708/-1371  
-27.3% EV: LAD Max Muncy +390 FD vs AVG 418/-674  
-27.3% EV: OAK Jd Davis +800 FD vs AVG 685/-1400  
-27.5% EV: COL Ryan Mcmahon +560 FD vs AVG 510/-1000  
-27.5% EV: TEX Marcus Semien +390 FD vs AVG 422/-674  
-27.7% EV: PHI Nick Castellanos +430 FD vs AVG 450/-747  
-27.7% EV: HOU Alex Bregman +600 FD vs AVG 567/-1048  
-28.2% EV: CHW Luis Robert +390 FD vs AVG 422/-685  
-28.3% EV: ATL Travis Darnaud +540 FD vs AVG 536/-947  
-28.3% EV: PHI Alec Bohm +520 FD vs AVG 514/-919  
-28.4% EV: COL Brendan Rodgers +870 FD vs AVG 685/-1600  
-28.6% EV: TB Isaac Paredes +470 FD vs AVG 482/-833  
-28.8% EV: KC Nelson Velazquez +400 FD vs AVG 434/-708  
-29.1% EV: CIN Tyler Stephenson +700 FD vs AVG 667/-1232  
-29.5% EV: MIN Willi Castro +830 FD vs AVG 733/-1493  
-29.5% EV: MIA Avisail Garcia +680 FD vs AVG 625/-1232  
-29.5% EV: LAA Aaron Hicks +870 FD vs AVG 750/-1575  
-29.7% EV: CHW Yoan Moncada +700 FD vs AVG 730/-1200  
-29.7% EV: NYM Jeff Mcneil +1060 FD vs AVG 842/-1951  
-30.0% EV: OAK Seth Brown +470 FD vs AVG 496/-847  
-30.0% EV: BOS Masataka Yoshida +600 FD vs AVG 579/-1091  
-30.1% EV: PHI Kyle Schwarber +390 FD vs AVG 424/-715  
-30.2% EV: CHW Andrew Vaughn +560 FD vs AVG 580/-1000  
-30.5% EV: LAA Zach Neto +680 FD vs AVG 654/-1232  
-30.5% EV: OAK Ryan Noda +540 FD vs AVG 542/-990  
-30.6% EV: COL Ezequiel Tovar +750 FD vs AVG 660/-1400  
-30.8% EV: WSH Lane Thomas +520 FD vs AVG 542/-947  
-30.8% EV: CLE Bo Naylor +750 FD vs AVG 700/-1371  
-30.9% EV: MIN Ryan Jeffers +500 FD vs AVG 520/-919  
-30.9% EV: CHC Michael Busch +480 FD vs AVG 515/-874  
-31.3% EV: MIN Alex Kirilloff +630 FD vs AVG 638/-1148  
-31.5% EV: MIN Byron Buxton +300 FD vs AVG 366/-562  
-32.0% EV: MIA Josh Bell +560 FD vs AVG 571/-1048  
-32.1% EV: TOR Vladimir Guerrero +370 FD vs AVG 428/-696  
-32.4% EV: NYM Brett Baty +830 FD vs AVG 750/-1575  
-32.5% EV: LAD Will Smith +450 FD vs AVG 500/-845  
-32.5% EV: NYY Jose Trevino +1100 FD vs AVG 917/-2093  
-32.6% EV: CLE Andres Gimenez +870 FD vs AVG 788/-1647  
-33.2% EV: WSH Joey Meneses +680 FD vs AVG 675/-1292  
-33.3% EV: DET Colt Keith +480 FD vs AVG 545/-900  
-33.4% EV: DET Jake Rogers +600 FD vs AVG 675/-1100  
-33.9% EV: CLE Josh Naylor +600 FD vs AVG 629/-1148  
-34.4% EV: BAL Ryan Mountcastle +400 FD vs AVG 477/-774  
-34.7% EV: CLE Estevan Florial +1060 FD vs AVG 917/-2093  
-34.7% EV: CIN Eddie Rosario +500 FD vs AVG 525/-1000  
-34.7% EV: PHI Bryce Harper +430 FD vs AVG 493/-845  
-34.8% EV: PIT Andrew Mccutchen +630 FD vs AVG 650/-1232  
-35.3% EV: BAL Gunnar Henderson +500 FD vs AVG 554/-990  
-35.4% EV: KC Kyle Isbel +900 FD vs AVG 842/-1778  
-35.6% EV: ARI Eugenio Suarez +440 FD vs AVG 483/-900  
-35.9% EV: CHC Nico Hoerner +1100 FD vs AVG 917/-2250  
-36.3% EV: PHI Jt Realmuto +360 FD vs AVG 425/-750  
-36.4% EV: OAK Zack Gelof +450 FD vs AVG 512/-919  
-36.5% EV: BOS Trevor Story +520 FD vs AVG 583/-1048  
-36.5% EV: MIA Bryan De La Cruz +600 FD vs AVG 617/-1232  
-36.6% EV: SEA Mitch Haniger +480 FD vs AVG 520/-1000  
-36.7% EV: LAD Shohei Ohtani +285 FD vs AVG 379/-593  
-36.7% EV: ATL Matt Olson +400 FD vs AVG 481/-818  
-36.7% EV: LAA Logan Ohoppe +400 FD vs AVG 482/-818  
-36.8% EV: NYM Harrison Bader +870 FD vs AVG 821/-1778  
-37.0% EV: CIN Jonathan India +450 FD vs AVG 529/-919  
-37.0% EV: MIL Christian Yelich +600 FD vs AVG 633/-1232  
-37.2% EV: TB Jose Siri +500 FD vs AVG 567/-1026  
-37.2% EV: MIA Jazz Chisholm +560 FD vs AVG 612/-1148  
-37.2% EV: LAA Anthony Rendon +600 FD vs AVG 639/-1232  
-37.3% EV: CHW Martin Maldonado +900 FD vs AVG 910/-1800  
-37.3% EV: BAL Austin Hays +560 FD vs AVG 618/-1148  
-37.8% EV: ATL Orlando Arcia +600 FD vs AVG 661/-1232  
-38.0% EV: TEX Evan Carter +750 FD vs AVG 738/-1575  
-38.1% EV: PIT Kebryan Hayes +750 FD vs AVG 742/-1575  
-38.1% EV: BAL Cedric Mullins +750 FD vs AVG 743/-1575  
-38.5% EV: SEA Ty France +750 FD vs AVG 762/-1575  
-38.5% EV: HOU Jose Altuve +470 FD vs AVG 554/-990  
-38.5% EV: LAD Freddie Freeman +470 FD vs AVG 554/-990  
-38.5% EV: MIN Carlos Santana +500 FD vs AVG 583/-1048  
-38.7% EV: BOS Ceddanne Rafaela +750 FD vs AVG 770/-1575  
-38.7% EV: MIN Carlos Correa +470 FD vs AVG 558/-990  
-38.8% EV: ATL Ronald Acuna +290 FD vs AVG 402/-624  
-38.8% EV: ARI Corbin Carroll +420 FD vs AVG 505/-900  
-38.8% EV: BAL Adley Rutschman +520 FD vs AVG 604/-1091  
-39.1% EV: TEX Leody Taveras +830 FD vs AVG 804/-1778  
-39.2% EV: TB Randy Arozarena +540 FD vs AVG 617/-1148  
-39.5% EV: HOU Jeremy Pena +830 FD vs AVG 825/-1778  
-40.0% EV: TB Richie Palacios +830 FD vs AVG 850/-1778  
-40.0% EV: TOR George Springer +470 FD vs AVG 590/-1000  
-40.6% EV: TOR Justin Turner +480 FD vs AVG 583/-1048  
-40.6% EV: CLE Jose Ramirez +500 FD vs AVG 600/-1091  
-41.2% EV: ARI Alek Thomas +870 FD vs AVG 790/-2000  
-41.5% EV: PIT Oneil Cruz +800 FD vs AVG 825/-1778  
-41.7% EV: DET Mark Canha +560 FD vs AVG 715/-1200  
-41.8% EV: ATL Michael Harris +800 FD vs AVG 843/-1778  
-42.1% EV: WSH Luis Garcia +700 FD vs AVG 758/-1575  
-42.1% EV: BOS Connor Wong +800 FD vs AVG 854/-1778  
-42.2% EV: STL Alec Burleson +600 FD vs AVG 638/-1400  
-42.4% EV: CHC Yan Gomes +700 FD vs AVG 775/-1575  
-42.6% EV: CHW Eloy Jimenez +450 FD vs AVG 605/-1000  
-42.9% EV: CIN Jesse Winker +600 FD vs AVG 662/-1400  
-43.0% EV: PIT Connor Joe +680 FD vs AVG 733/-1575  
-43.1% EV: PIT Bryan Reynolds +680 FD vs AVG 738/-1575  
-43.4% EV: MIN Edouard Julien +600 FD vs AVG 717/-1371  
-43.4% EV: CHW Dominic Fletcher +800 FD vs AVG 900/-1800  
-45.5% EV: COL Brenton Doyle +800 FD vs AVG 795/-2000  
-45.6% EV: TOR Kevin Kiermaier +800 FD vs AVG 846/-1951  
-45.7% EV: CIN Nick Martini +450 FD vs AVG 604/-1091  
-46.0% EV: CIN Spencer Steer +500 FD vs AVG 633/-1232  
-46.6% EV: STL Masyn Winn +1300 FD vs AVG 1100/-3333  
-47.1% EV: MIL Jackson Chourio +630 FD vs AVG 758/-1575  
-47.4% EV: PHI Johan Rojas +1200 FD vs AVG 1100/-3077  
-47.5% EV: NYY Oswaldo Cabrera +830 FD vs AVG 908/-2093  
-47.6% EV: CLE Steven Kwan +1400 FD vs AVG 1325/-3500  
-48.6% EV: KC Adam Frazier +1060 FD vs AVG 983/-2839  
-48.7% EV: LAA Nolan Schanuel +900 FD vs AVG 900/-2400  
-48.9% EV: HOU Jake Meyers +750 FD vs AVG 862/-1951  
-49.2% EV: SEA Josh Rojas +900 FD vs AVG 840/-2500  
-49.4% EV: MIA Tim Anderson +900 FD vs AVG 942/-2400  
-51.6% EV: TOR Bo Bichette +500 FD vs AVG 725/-1371  
-51.9% EV: PHI Whit Merrifield +630 FD vs AVG 788/-1778  
-52.2% EV: CLE Brayan Rocchio +1000 FD vs AVG 1050/-2839  
-52.8% EV: CHW Andrew Benintendi +900 FD vs AVG 1090/-2500  
-52.9% EV: TB Jose Caballero +1060 FD vs AVG 1083/-3077  
-53.5% EV: MIL Oliver Dunn +560 FD vs AVG 750/-1647  
-54.4% EV: MIA Jonah Bride +1400 FD vs AVG 1200/-4364  
-55.1% EV: TOR Cavan Biggio +830 FD vs AVG 958/-2545  
-57.4% EV: PIT Jared Triolo +1300 FD vs AVG 1192/-4364  
-57.8% EV: MIA Luis Arraez +1300 FD vs AVG 1233/-4364  
-57.8% EV: TOR Isiah Kiner Falefa +1300 FD vs AVG 1233/-4364  
-58.0% EV: MIL Brice Turang +1200 FD vs AVG 1225/-4000  
-59.7% EV: TOR Alejandro Kirk +520 FD vs AVG 825/-1778  
-60.1% EV: CHC Nick Madrigal +1500 FD vs AVG 1700/-5000  
-63.1% EV: MIL Sal Frelick +870 FD vs AVG 1108/-3333  
-63.6% EV: OAK Nick Allen +1700 FD vs AVG 1662/-6600  
-64.3% EV: CHW Nicky Lopez +1300 FD vs AVG 1562/-5000  
-66.6% EV: LAD Victor Scott +560 FD vs AVG 850/-2500  
-69.5% EV: PHI Bryson Stott +900 FD vs AVG 1179/-4364  
-70.0% EV: CLE Will Brennan +1060 FD vs AVG 1333/-5185  
