-% EV: SF Jd Davis +870 FD vs bet365   
-% EV: LAD Amed Rosario +1000 FD vs bet365   
-1.4% EV: BOS Adam Duvall +480 FD vs bet365 +390/-550  
-2.2% EV: BAL James Mccann +560 FD vs bet365 +450/-650  
-2.4% EV: BAL Anthony Santander +390 FD vs bet365 +330/-450  
-2.8% EV: TEX Adolis Garcia +430 FD vs bet365 +360/-500  
-3.0% EV: OAK Seth Brown +350 FD vs bet365 +310/-400  
-3.0% EV: SEA Cal Raleigh +350 FD vs bet365 +310/-400  
-3.1% EV: DET Spencer Torkelson +470 FD vs bet365 +390/-550  
-5.2% EV: LAD Mookie Betts +330 FD vs bet365 +300/-390  
-5.4% EV: TOR Daulton Varsho +500 FD vs bet365 +425/-600  
-6.5% EV: MIN Joey Gallo +450 FD vs bet365 +390/-550  
-6.9% EV: MIN Ryan Jeffers +800 FD vs bet365 +625/-1000  
-7.6% EV: LAD Max Muncy +300 FD vs bet365 +280/-370  
-7.6% EV: MIN Carlos Correa +600 FD vs bet365 +500/-750  
-7.9% EV: CIN Christian Encarnacion Strand +560 FD vs bet365 +475/-700  
-8.2% EV: ARI Ketel Marte +520 FD vs bet365 +450/-650  
-8.3% EV: PIT Jack Suwinski +400 FD vs bet365 +360/-500  
-8.3% EV: TEX Corey Seager +400 FD vs bet365 +360/-500  
-8.4% EV: STL Nolan Arenado +360 FD vs bet365 +330/-450  
-8.4% EV: PHI Bryce Harper +360 FD vs bet365 +330/-450  
-8.7% EV: LAA Mickey Moniak +630 FD vs bet365 +525/-800  
-9.2% EV: PHI Kyle Schwarber +200 FD vs bet365 +205/-250  
-10.1% EV: PHI Trea Turner +470 FD vs bet365 +425/-600  
-11.1% EV: KC Michael Massey +500 FD vs bet365 +450/-650  
-11.6% EV: CHW Eloy Jimenez +420 FD vs bet365 +390/-550  
-12.4% EV: KC Mj Melendez +340 FD vs bet365 +330/-450  
-12.4% EV: COL Elias Diaz +600 FD vs bet365 +525/-800  
-12.9% EV: TEX Marcus Semien +560 FD vs bet365 +500/-750  
-12.9% EV: BAL Jordan Westburg +560 FD vs bet365 +500/-750  
-13.1% EV: CHW Luis Robert +320 FD vs bet365 +320/-425  
-13.2% EV: PHI Jake Cave +630 FD vs bet365 +550/-850  
-13.5% EV: TB Yandy Diaz +700 FD vs bet365 +600/-950  
-13.5% EV: TEX Mitch Garver +520 FD vs bet365 +475/-700  
-13.5% EV: LAD Michael Busch +700 FD vs bet365 +600/-950  
-13.8% EV: LAA Shohei Ohtani +300 FD vs bet365 +310/-400  
-14.6% EV: COL Brenton Doyle +870 FD vs bet365 +725/-1200  
-14.9% EV: DET Andy Ibanez +830 FD vs bet365 +700/-1150  
-15.6% EV: STL Tyler Oneill +360 FD vs bet365 +360/-500  
-15.7% EV: ARI Lourdes Gurriel +680 FD vs bet365 +600/-950  
-15.7% EV: PHI Bryson Stott +1000 FD vs bet365 +825/-1400  
-15.8% EV: PHI Alec Bohm +750 FD vs bet365 +650/-1050  
-16.2% EV: NYY Aaron Judge +280 FD vs bet365 +300/-390  
-16.3% EV: OAK Brent Rooker +500 FD vs bet365 +475/-700  
-16.4% EV: SEA Teoscar Hernandez +430 FD vs bet365 +425/-600  
-16.8% EV: KC Drew Waters +600 FD vs bet365 +550/-850  
-17.3% EV: STL Jordan Walker +630 FD vs bet365 +575/-900  
-17.3% EV: DET Jake Rogers +630 FD vs bet365 +575/-900  
-17.5% EV: KC Salvador Perez +350 FD vs bet365 +360/-500  
-18.0% EV: STL Willson Contreras +420 FD vs bet365 +425/-600  
-18.0% EV: OAK Ryan Noda +420 FD vs bet365 +425/-600  
-18.0% EV: PHI Nick Castellanos +420 FD vs bet365 +425/-600  
-18.0% EV: TOR Brandon Belt +420 FD vs bet365 +425/-600  
-18.5% EV: NYM Francisco Lindor +450 FD vs bet365 +450/-650  
-19.0% EV: CIN Elly De La Cruz +480 FD vs bet365 +475/-700  
-19.0% EV: LAA Brandon Drury +480 FD vs bet365 +475/-700  
-19.3% EV: COL Elehuris Montero +680 FD vs bet365 +625/-1000  
-20.0% EV: LAD Will Smith +440 FD vs bet365 +450/-650  
-20.0% EV: OAK Shea Langeliers +440 FD vs bet365 +450/-650  
-20.0% EV: PHI Brandon Marsh +540 FD vs bet365 +525/-800  
-20.1% EV: ATL Matt Olson +370 FD vs bet365 +390/-550  
-20.4% EV: CHW Andrew Vaughn +470 FD vs bet365 +475/-700  
-20.7% EV: ATL Marcell Ozuna +600 FD vs bet365 +575/-900  
-20.7% EV: HOU Jeremy Pena +800 FD vs bet365 +725/-1200  
-20.7% EV: COL Brendan Rodgers +800 FD vs bet365 +725/-1200  
-20.8% EV: CIN Matt Mclain +500 FD vs bet365 +500/-750  
-20.8% EV: SEA Dominic Canzone +500 FD vs bet365 +500/-750  
-21.5% EV: STL Paul Goldschmidt +430 FD vs bet365 +450/-650  
-21.5% EV: MIN Max Kepler +560 FD vs bet365 +550/-850  
-22.3% EV: CIN Will Benson +750 FD vs bet365 +700/-1150  
-22.5% EV: OAK Lawrence Butler +520 FD vs bet365 +525/-800  
-22.7% EV: TEX Nathaniel Lowe +680 FD vs bet365 +650/-1050  
-23.2% EV: MIN Jorge Polanco +450 FD vs bet365 +475/-700  
-23.2% EV: SEA Eugenio Suarez +450 FD vs bet365 +475/-700  
-23.4% EV: STL Masyn Winn +900 FD vs bet365 +825/-1400  
-23.4% EV: TEX Ezequiel Duran +900 FD vs bet365 +825/-1400  
-23.4% EV: ARI Alek Thomas +900 FD vs bet365 +825/-1400  
-24.3% EV: BOS Trevor Story +600 FD vs bet365 +600/-950  
-24.3% EV: TB Randy Arozarena +600 FD vs bet365 +600/-950  
-24.5% EV: PIT Andrew Mccutchen +630 FD vs bet365 +625/-1000  
-24.6% EV: TOR Matt Chapman +440 FD vs bet365 +475/-700  
-25.3% EV: BAL Austin Hays +560 FD vs bet365 +575/-900  
-25.8% EV: STL Tommy Edman +680 FD vs bet365 +675/-1100  
-26.1% EV: MIA Josh Bell +460 FD vs bet365 +500/-750  
-26.3% EV: MIL Christian Yelich +520 FD vs bet365 +550/-850  
-27.5% EV: SF Joc Pederson +540 FD vs bet365 +575/-900  
-27.5% EV: SD Gary Sanchez +480 FD vs bet365 +525/-800  
-27.6% EV: LAA Randal Grichuk +600 FD vs bet365 +625/-1000  
-27.6% EV: CHW Oscar Colas +600 FD vs bet365 +625/-1000  
-27.6% EV: WSH Joey Meneses +630 FD vs bet365 +650/-1050  
-27.6% EV: LAD David Peralta +630 FD vs bet365 +650/-1050  
-28.7% EV: CIN Noelvi Marte +680 FD vs bet365 +700/-1150  
-28.8% EV: PIT Kebryan Hayes +830 FD vs bet365 +825/-1400  
-29.6% EV: TEX Leody Taveras +1060 FD vs bet365 +1025/-1800  
-29.6% EV: HOU Jose Abreu +700 FD vs bet365 +725/-1200  
-29.8% EV: BAL Adley Rutschman +520 FD vs bet365 +575/-900  
-30.6% EV: CHW Yoan Moncada +600 FD vs bet365 +650/-1050  
-31.1% EV: CHC Jeimer Candelario +800 FD vs bet365 +825/-1400  
-31.1% EV: TB Christian Bethancourt +800 FD vs bet365 +825/-1400  
-31.7% EV: ARI Tommy Pham +560 FD vs bet365 +625/-1000  
-32.3% EV: KC Maikel Garcia +900 FD vs bet365 +925/-1600  
-32.3% EV: NYM Brandon Nimmo +900 FD vs bet365 +925/-1600  
-33.2% EV: CLE Oscar Gonzalez +1000 FD vs bet365 +1025/-1800  
-33.2% EV: CHC Ian Happ +630 FD vs bet365 +700/-1150  
-33.8% EV: LAD Jason Heyward +540 FD vs bet365 +625/-1000  
-34.3% EV: BAL Jorge Mateo +870 FD vs bet365 +925/-1600  
-34.3% EV: TB Harold Ramirez +870 FD vs bet365 +925/-1600  
-34.9% EV: SEA Ty France +750 FD vs bet365 +825/-1400  
-34.9% EV: KC Kyle Isbel +750 FD vs bet365 +825/-1400  
-34.9% EV: MIN Edouard Julien +750 FD vs bet365 +825/-1400  
-35.9% EV: DET Parker Meadows +1300 FD vs bet365 +1225/-2500  
-37.0% EV: BAL Ryan Mckenna +830 FD vs bet365 +925/-1600  
-37.0% EV: DET Javier Baez +830 FD vs bet365 +925/-1600  
-37.0% EV: COL Alan Trejo +830 FD vs bet365 +925/-1600  
-39.0% EV: ATL Sean Murphy +800 FD vs bet365 +925/-1600  
-39.0% EV: NYY Anthony Volpe +800 FD vs bet365 +925/-1600  
-41.1% EV: SD Ha Seong Kim +870 FD vs bet365 +1025/-1800  
-41.1% EV: CLE Gabriel Arias +870 FD vs bet365 +1025/-1800  
-41.1% EV: MIL Brice Turang +870 FD vs bet365 +1025/-1800  
-43.5% EV: SF Thairo Estrada +1000 FD vs bet365 +1125/-2200  
-44.4% EV: DET Matt Vierling +900 FD vs bet365 +1075/-2000  
-44.4% EV: ARI Gabriel Moreno +900 FD vs bet365 +1075/-2000  
-46.0% EV: ARI Jace Peterson +870 FD vs bet365 +1075/-2000  
-46.0% EV: MIN Donovan Solano +870 FD vs bet365 +1075/-2000  
-46.1% EV: PIT Alika Williams +1300 FD vs bet365 +1425/-3000  
-48.3% EV: WSH Michael Chavis +830 FD vs bet365 +1075/-2000  
-56.9% EV: NYM Jeff Mcneil +1300 FD vs bet365 +1500/-4000  
