13.2% EV: COL Brenton Doyle +830 FD vs AVG 508/-850  
4.6% EV: HOU Jose Abreu +700 FD vs AVG 475/-781  
4.1% EV: ATL Matt Olson +285 FD vs AVG 230/-300  
4.1% EV: PIT Jack Suwinski +390 FD vs AVG 285/-433  
3.3% EV: COL Nolan Jones +680 FD vs AVG 462/-775  
0.4% EV: HOU Corey Julks +900 FD vs AVG 593/-1074  
0.0% EV: NYM Pete Alonso +400 FD vs AVG 316/-458  
-1.7% EV: COL Cj Cron +450 FD vs AVG 345/-537  
-2.7% EV: NYM Brett Baty +800 FD vs AVG 600/-950  
-3.1% EV: PHI Jt Realmuto +470 FD vs AVG 390/-550  
-3.7% EV: DET Riley Greene +750 FD vs AVG 575/-900  
-4.6% EV: PHI Nick Castellanos +420 FD vs AVG 360/-500  
-4.6% EV: ATL Marcell Ozuna +420 FD vs AVG 360/-500  
-4.6% EV: SD Gary Sanchez +420 FD vs AVG 360/-500  
-4.7% EV: TEX Adolis Garcia +390 FD vs AVG 316/-483  
-6.1% EV: NYY Giancarlo Stanton +240 FD vs AVG 225/-290  
-6.2% EV: NYM Brandon Nimmo +750 FD vs AVG 541/-966  
-7.3% EV: CHW Andrew Vaughn +680 FD vs AVG 550/-850  
-8.3% EV: LAA Taylor Ward +400 FD vs AVG 360/-500  
-8.3% EV: SD Manny Machado +400 FD vs AVG 360/-500  
-8.3% EV: PHI Bryce Harper +400 FD vs AVG 360/-500  
-9.1% EV: SD Fernando Tatis +260 FD vs AVG 250/-330  
-10.1% EV: CHW Eloy Jimenez +470 FD vs AVG 425/-600  
-10.4% EV: PHI Kyle Schwarber +255 FD vs AVG 250/-330  
-11.1% EV: DET Spencer Torkelson +500 FD vs AVG 450/-650  
-13.2% EV: SD Juan Soto +450 FD vs AVG 425/-600  
-13.4% EV: NYM Francisco Lindor +450 FD vs AVG 396/-625  
-14.4% EV: COL Ryan Mcmahon +520 FD vs AVG 460/-725  
-14.6% EV: KC Michael Massey +870 FD vs AVG 725/-1200  
-15.0% EV: ATL Sean Murphy +400 FD vs AVG 390/-550  
-15.0% EV: NYY Harrison Bader +400 FD vs AVG 390/-550  
-15.4% EV: NYM Starling Marte +800 FD vs AVG 637/-1150  
-15.4% EV: COL Elias Diaz +560 FD vs AVG 483/-800  
-15.8% EV: CIN Elly De La Cruz +750 FD vs AVG 650/-1050  
-16.1% EV: LAD James Outman +560 FD vs AVG 468/-824  
-16.1% EV: SF Casey Schmitt +1000 FD vs AVG 712/-1500  
-16.4% EV: PHI Trea Turner +430 FD vs AVG 425/-600  
-16.4% EV: CIN Joey Votto +430 FD vs AVG 425/-600  
-16.8% EV: SEA Tom Murphy +600 FD vs AVG 550/-850  
-16.8% EV: CLE Josh Bell +600 FD vs AVG 550/-850  
-17.2% EV: COL Kris Bryant +480 FD vs AVG 441/-700  
-17.3% EV: LAA Mike Moustakas +630 FD vs AVG 575/-900  
-17.3% EV: DET Kerry Carpenter +630 FD vs AVG 575/-900  
-17.5% EV: SF Jd Davis +520 FD vs AVG 466/-766  
-18.0% EV: HOU Yainer Diaz +560 FD vs AVG 475/-850  
-18.2% EV: SEA Teoscar Hernandez +440 FD vs AVG 403/-662  
-19.6% EV: SEA Julio Rodriguez +450 FD vs AVG 408/-700  
-20.5% EV: TEX Marcus Semien +420 FD vs AVG 406/-650  
-20.5% EV: TEX Corey Seager +360 FD vs AVG 355/-562  
-20.9% EV: BAL Austin Hays +1000 FD vs AVG 808/-1550  
-21.0% EV: HOU Alex Bregman +560 FD vs AVG 506/-875  
-21.6% EV: KC Salvador Perez +420 FD vs AVG 410/-662  
-22.4% EV: SF Patrick Bailey +680 FD vs AVG 600/-1083  
-22.7% EV: PHI Alec Bohm +680 FD vs AVG 650/-1050  
-22.8% EV: HOU Chas Mccormick +680 FD vs AVG 591/-1100  
-23.0% EV: PIT Carlos Santana +560 FD vs AVG 483/-933  
-23.2% EV: NYM Francisco Alvarez +520 FD vs AVG 500/-833  
-23.4% EV: DET Javier Baez +900 FD vs AVG 825/-1400  
-23.9% EV: SD Trent Grisham +700 FD vs AVG 675/-1100  
-24.2% EV: SEA Eugenio Suarez +470 FD vs AVG 456/-775  
-24.5% EV: SD Xander Bogaerts +630 FD vs AVG 625/-1000  
-25.2% EV: DET Zach Mckinstry +750 FD vs AVG 725/-1200  
-25.2% EV: KC Mj Melendez +520 FD vs AVG 493/-875  
-26.1% EV: MIL Brian Anderson +750 FD vs AVG 616/-1316  
-27.1% EV: HOU Martin Maldonado +870 FD vs AVG 750/-1499  
-27.5% EV: NYM Tommy Pham +520 FD vs AVG 516/-900  
-27.9% EV: BAL Ryan Ohearn +560 FD vs AVG 558/-966  
-27.9% EV: TEX Jonah Heim +480 FD vs AVG 475/-849  
-28.4% EV: SF Luis Matos +870 FD vs AVG 758/-1533  
-28.4% EV: KC Kyle Isbel +900 FD vs AVG 762/-1599  
-28.5% EV: KC Bobby Witt +800 FD vs AVG 712/-1412  
-28.8% EV: TEX Ezequiel Duran +560 FD vs AVG 543/-1000  
-29.6% EV: MIA Nick Fortes +1060 FD vs AVG 1025/-1800  
-30.3% EV: BAL Jordan Westburg +900 FD vs AVG 837/-1600  
-31.3% EV: LAD David Peralta +630 FD vs AVG 593/-1187  
-33.8% EV: COL Harold Castro +1060 FD vs AVG 850/-2124  
-35.0% EV: SEA Ty France +750 FD vs AVG 706/-1499  
-37.1% EV: BAL Adley Rutschman +900 FD vs AVG 875/-1821  
-39.1% EV: PIT Henry Davis +870 FD vs AVG 712/-2000  
-40.9% EV: SEA Jp Crawford +900 FD vs AVG 856/-2012  
