-1.9% EV: CIN Tj Hopkins +1200 FD vs AVG 725/-1512  
-2.0% EV: OAK Lawrence Butler +750 FD vs AVG 498/-937  
-3.7% EV: ATL Matt Olson +255 FD vs AVG 220/-307  
-5.5% EV: LAD Max Muncy +330 FD vs AVG 278/-411  
-6.6% EV: ATL Austin Riley +320 FD vs AVG 278/-401  
-8.2% EV: SEA Teoscar Hernandez +300 FD vs AVG 264/-389  
-8.8% EV: LAD Mookie Betts +330 FD vs AVG 290/-430  
-10.9% EV: OAK Ryan Noda +500 FD vs AVG 421/-670  
-12.2% EV: OAK Seth Brown +340 FD vs AVG 309/-466  
-12.6% EV: LAD David Peralta +800 FD vs AVG 589/-1133  
-13.0% EV: OAK Shea Langeliers +560 FD vs AVG 462/-781  
-13.9% EV: ATL Ronald Acuna +340 FD vs AVG 320/-474  
-14.5% EV: SEA Eugenio Suarez +400 FD vs AVG 360/-568  
-14.8% EV: ARI Tommy Pham +800 FD vs AVG 596/-1173  
-16.8% EV: ATL Marcell Ozuna +300 FD vs AVG 291/-445  
-18.0% EV: ARI Corbin Carroll +560 FD vs AVG 466/-857  
-18.1% EV: ARI Ketel Marte +450 FD vs AVG 403/-683  
-19.5% EV: COL Hunter Goodman +600 FD vs AVG 531/-912  
-19.6% EV: ATL Sean Murphy +350 FD vs AVG 345/-537  
-21.0% EV: COL Nolan Jones +450 FD vs AVG 434/-698  
-21.5% EV: SEA Dominic Canzone +560 FD vs AVG 492/-896  
-21.9% EV: COL Michael Toglia +600 FD vs AVG 529/-958  
-22.5% EV: SEA Dylan Moore +460 FD vs AVG 453/-728  
-23.4% EV: LAD Michael Busch +800 FD vs AVG 672/-1306  
-23.8% EV: SEA Brian Okeefe +520 FD vs AVG 485/-855  
-24.8% EV: LAD Will Smith +400 FD vs AVG 402/-672  
-25.9% EV: COL Ryan Mcmahon +470 FD vs AVG 468/-794  
-26.1% EV: LAD Enrique Hernandez +500 FD vs AVG 491/-847  
-27.6% EV: SF Wilmer Flores +440 FD vs AVG 445/-774  
-27.7% EV: LAD James Outman +540 FD vs AVG 508/-958  
-28.8% EV: COL Charlie Blackmon +560 FD vs AVG 548/-995  
-29.0% EV: SEA Ty France +680 FD vs AVG 615/-1228  
-29.2% EV: SF Heliot Ramos +600 FD vs AVG 557/-1091  
-30.1% EV: SF Jd Davis +430 FD vs AVG 441/-800  
-30.9% EV: OAK Zack Gelof +540 FD vs AVG 542/-998  
-31.4% EV: OAK Brent Rooker +500 FD vs AVG 513/-937  
-32.1% EV: LAD Jason Heyward +750 FD vs AVG 679/-1430  
-32.8% EV: SF Paul Dejong +560 FD vs AVG 545/-1091  
-33.7% EV: COL Ezequiel Tovar +560 FD vs AVG 589/-1075  
-34.1% EV: ARI Lourdes Gurriel +680 FD vs AVG 643/-1346  
-34.5% EV: ARI Christian Walker +400 FD vs AVG 454/-796  
-34.9% EV: SF Austin Slater +560 FD vs AVG 550/-1143  
-35.4% EV: ATL Kevin Pillar +430 FD vs AVG 481/-872  
-35.8% EV: SF Casey Schmitt +680 FD vs AVG 658/-1387  
-37.0% EV: ATL Orlando Arcia +460 FD vs AVG 545/-933  
-37.5% EV: ATL Michael Harris +600 FD vs AVG 650/-1232  
-37.8% EV: CIN Spencer Steer +480 FD vs AVG 533/-1018  
-40.9% EV: SEA Jp Crawford +830 FD vs AVG 750/-1914  
-41.5% EV: COL Harold Castro +1060 FD vs AVG 955/-2400  
-42.2% EV: LAD Freddie Freeman +350 FD vs AVG 466/-812  
-43.1% EV: CIN Luke Maile +830 FD vs AVG 792/-1975  
-43.1% EV: CIN Christian Encarnacion Strand +500 FD vs AVG 593/-1173  
-43.8% EV: ATL Ozzie Albies +265 FD vs AVG 399/-648  
-44.1% EV: SF Patrick Bailey +560 FD vs AVG 638/-1346  
-45.0% EV: SEA Jose Caballero +750 FD vs AVG 838/-1778  
-46.8% EV: COL Brenton Doyle +600 FD vs AVG 729/-1492  
-47.0% EV: SF Luis Matos +830 FD vs AVG 817/-2156  
-47.4% EV: COL Elias Diaz +430 FD vs AVG 593/-1091  
-47.8% EV: CIN Elly De La Cruz +560 FD vs AVG 675/-1454  
-48.2% EV: SF Thairo Estrada +520 FD vs AVG 640/-1371  
-48.8% EV: CIN Noelvi Marte +600 FD vs AVG 696/-1610  
-55.5% EV: ARI Alek Thomas +630 FD vs AVG 803/-1973  
-60.1% EV: CIN Nick Senzel +600 FD vs AVG 817/-2156  
-60.8% EV: OAK Tony Kemp +900 FD vs AVG 1054/-3262  
-62.0% EV: CIN Stuart Fairchild +630 FD vs AVG 867/-2383  
-62.1% EV: OAK Jordan Diaz +560 FD vs AVG 846/-2102  
-64.8% EV: ARI Jace Peterson +750 FD vs AVG 1018/-3066  
-67.5% EV: ARI Gabriel Moreno +800 FD vs AVG 1054/-3636  
-68.9% EV: ARI Geraldo Perdomo +870 FD vs AVG 1251/-4000  
-74.9% EV: CIN Tj Friedl +900 FD vs AVG 1209/-5600  
-78.2% EV: OAK Nick Allen +1200 FD vs AVG 1925/-8000  
