36.5% EV: MIN Joey Gallo +390 FD vs AVG 280/-403  
27.4% EV: MIL William Contreras +475 DK vs AVG 462/-487  
24.6% EV: NYY Jake Bauers +680 FD vs AVG 500/-833  
24.3% EV: MIA Jazz Chisholm +540 FD vs AVG 408/-666  
24.1% EV: ATL Ronald Acuna +340 FD vs AVG 285/-410  
23.8% EV: KC Mj Melendez +600 FD vs AVG 443/-750  
21.0% EV: KC Salvador Perez +400 FD vs AVG 330/-512  
20.7% EV: NYM Brandon Nimmo +600 FD vs AVG 462/-775  
20.6% EV: ATL Matt Olson +285 FD vs AVG 256/-360  
20.5% EV: LAD James Outman +390 FD vs AVG 328/-500  
19.2% EV: SEA Cal Raleigh +450 FD vs AVG 368/-593  
18.6% EV: BAL Ramon Urias +750 FD vs AVG 550/-1012  
18.3% EV: ATL Marcell Ozuna +360 FD vs AVG 315/-475  
18.2% EV: CLE Bo Naylor +900 FD vs AVG 612/-1249  
18.1% EV: TB Randy Arozarena +540 FD vs AVG 441/-716  
17.9% EV: TB Yandy Diaz +680 FD vs AVG 512/-925  
17.8% EV: SF Joc Pederson +420 FD vs AVG 370/-550  
17.2% EV: WSH Luis Garcia +830 FD vs AVG 625/-1125  
17.1% EV: LAD David Peralta +540 FD vs AVG 433/-737  
16.3% EV: SEA Mike Ford +630 FD vs AVG 500/-866  
16.0% EV: MIN Max Kepler +500 FD vs AVG 418/-687  
15.8% EV: WSH Jeimer Candelario +560 FD vs AVG 456/-775  
15.4% EV: COL Elehuris Montero +680 FD vs AVG 518/-962  
15.0% EV: TB Christian Bethancourt +630 FD vs AVG 487/-899  
13.8% EV: LAD Jd Martinez +260 FD vs AVG 257/-366  
13.7% EV: CLE Josh Naylor +500 FD vs AVG 425/-712  
13.0% EV: LAD Mookie Betts +290 DK vs AVG 287/-410  
13.0% EV: BAL Anthony Santander +350 FD vs AVG 327/-500  
12.9% EV: TEX Mitch Garver +360 FD vs AVG 332/-518  
12.9% EV: TEX Adolis Garcia +290 FD vs AVG 281/-416  
11.8% EV: NYM Pete Alonso +310 DK vs AVG 303/-450  
11.6% EV: PIT Jack Suwinski +400 FD vs AVG 366/-587  
11.0% EV: MIA Garrett Cooper +600 FD vs AVG 493/-900  
11.0% EV: ARI Christian Walker +420 FD vs AVG 387/-618  
10.3% EV: BOS Triston Casas +470 FD vs AVG 425/-700  
10.2% EV: TEX Corey Seager +360 FD vs AVG 345/-537  
10.1% EV: TEX Jonah Heim +500 FD vs AVG 443/-750  
10.1% EV: MIN Edouard Julien +800 FD vs AVG 600/-1237  
10.0% EV: SD Fernando Tatis +265 FD vs AVG 276/-395  
9.9% EV: DET Eric Haase +430 FD vs AVG 400/-643  
9.7% EV: DET Spencer Torkelson +350 FD vs AVG 341/-525  
9.7% EV: ARI Corbin Carroll +520 FD vs AVG 456/-787  
9.4% EV: BAL Jordan Westburg +600 FD vs AVG 512/-912  
9.4% EV: NYM Francisco Lindor +400 FD vs AVG 376/-606  
9.3% EV: TEX Marcus Semien +350 FD vs AVG 340/-531  
9.0% EV: TB Jose Siri +680 FD vs AVG 556/-1049  
8.4% EV: MIN Alex Kirilloff +800 FD vs AVG 618/-1262  
8.3% EV: COL Ryan Mcmahon +600 FD vs AVG 506/-937  
8.3% EV: ATL Eddie Rosario +540 FD vs AVG 475/-837  
8.1% EV: OAK Seth Brown +440 FD vs AVG 408/-683  
7.9% EV: DET Jake Rogers +560 FD vs AVG 487/-875  
7.8% EV: SD Gary Sanchez +460 FD vs AVG 425/-716  
7.0% EV: LAA Shohei Ohtani +380 DK vs AVG 370/-600  
6.8% EV: WSH Joey Meneses +870 FD vs AVG 675/-1400  
6.7% EV: MIA Jorge Soler +330 FD vs AVG 333/-525  
6.5% EV: CHW Gavin Sheets +560 FD vs AVG 550/-850  
6.4% EV: CIN Joey Votto +520 FD vs AVG 466/-833  
5.6% EV: BAL Aaron Hicks +560 FD vs AVG 493/-912  
5.0% EV: DET Andy Ibanez +630 FD vs AVG 556/-1024  
4.8% EV: ATL Sean Murphy +450 DK vs AVG 433/-733  
4.7% EV: SEA Julio Rodriguez +425 DK vs AVG 408/-700  
4.6% EV: ARI Lourdes Gurriel +630 FD vs AVG 550/-1037  
4.4% EV: BOS Rafael Devers +400 FD vs AVG 406/-650  
4.3% EV: SF Jd Davis +560 FD vs AVG 537/-899  
4.2% EV: LAD Freddie Freeman +265 FD vs AVG 297/-437  
3.8% EV: DET Javier Baez +470 FD vs AVG 456/-775  
3.8% EV: BAL Austin Hays +520 FD vs AVG 487/-862  
3.7% EV: PIT Andrew Mccutchen +560 FD vs AVG 506/-937  
3.5% EV: SF Lamonte Wade +630 FD vs AVG 625/-1000  
3.5% EV: WSH Keibert Ruiz +680 FD vs AVG 593/-1137  
3.5% EV: SEA Eugenio Suarez +475 DK vs AVG 462/-787  
3.5% EV: LAA Brandon Drury +475 DK vs AVG 462/-787  
3.3% EV: ATL Ozzie Albies +450 DK vs AVG 443/-750  
3.2% EV: SEA Teoscar Hernandez +390 FD vs AVG 400/-650  
3.2% EV: PIT Carlos Santana +630 FD vs AVG 556/-1062  
2.8% EV: TOR Matt Chapman +400 FD vs AVG 416/-666  
2.7% EV: DET Zack Short +540 FD vs AVG 506/-912  
2.4% EV: TB Isaac Paredes +480 FD vs AVG 468/-812  
1.7% EV: TB Josh Lowe +600 FD vs AVG 587/-1000  
1.4% EV: KC Bobby Witt +550 DK vs AVG 506/-962  
1.1% EV: TOR Vladimir Guerrero +430 FD vs AVG 462/-725  
1.0% EV: SF Blake Sabol +700 FD vs AVG 675/-1174  
0.9% EV: BAL Adley Rutschman +630 FD vs AVG 575/-1099  
0.7% EV: KC Samad Taylor +1000 FD vs AVG 787/-1774  
0.7% EV: OAK Ryan Noda +560 FD vs AVG 562/-950  
0.7% EV: ATL Michael Harris +600 DK vs AVG 556/-1049  
0.7% EV: MIA Jesus Sanchez +500 DK vs AVG 487/-874  
0.2% EV: COL Randal Grichuk +400 FD vs AVG 425/-700  
0.2% EV: SD Juan Soto +390 FD vs AVG 412/-687  
-0.1% EV: CLE Josh Bell +560 FD vs AVG 525/-1000  
-0.1% EV: CLE Jose Ramirez +390 FD vs AVG 418/-687  
-0.2% EV: NYY Giancarlo Stanton +420 FD vs AVG 450/-733  
-0.3% EV: BOS Adam Duvall +550 DK vs AVG 531/-974  
-0.5% EV: MIN Carlos Correa +470 FD vs AVG 475/-837  
-0.7% EV: ARI Ketel Marte +630 FD vs AVG 575/-1137  
-0.7% EV: MIA Bryan De La Cruz +600 FD vs AVG 562/-1075  
-0.8% EV: WSH Lane Thomas +560 FD vs AVG 543/-1000  
-1.1% EV: SD Nelson Cruz +550 DK vs AVG 537/-987  
-1.5% EV: MIL Joey Wiemer +550 DK vs AVG 533/-1000  
-1.5% EV: SEA Jarred Kelenic +420 FD vs AVG 443/-762  
-1.7% EV: NYY Billy Mckinney +680 FD vs AVG 650/-1216  
-2.1% EV: WSH Dominic Smith +600 FD vs AVG 575/-1099  
-2.3% EV: SD Manny Machado +350 FD vs AVG 397/-643  
-2.6% EV: TOR Daulton Varsho +600 FD vs AVG 587/-1100  
-2.6% EV: NYY Anthony Rizzo +500 FD vs AVG 516/-916  
-2.9% EV: NYM Starling Marte +600 FD vs AVG 581/-1112  
-2.9% EV: TOR Brandon Belt +430 FD vs AVG 487/-775  
-3.2% EV: TOR Danny Jansen +450 FD vs AVG 525/-800  
-3.2% EV: COL Coco Montes +900 FD vs AVG 725/-1733  
-3.3% EV: LAA Hunter Renfroe +330 FD vs AVG 388/-616  
-4.0% EV: NYM Tommy Pham +560 FD vs AVG 556/-1062  
-4.2% EV: ATL Austin Riley +310 FD vs AVG 371/-593  
-4.3% EV: SF Michael Conforto +800 FD vs AVG 812/-1449  
-4.3% EV: CIN Jonathan India +600 DK vs AVG 593/-1137  
-4.3% EV: CIN Elly De La Cruz +600 FD vs AVG 593/-1137  
-4.5% EV: CHW Eloy Jimenez +440 FD vs AVG 525/-800  
-4.6% EV: WSH Cj Abrams +800 FD vs AVG 706/-1549  
-4.8% EV: LAA Mike Trout +255 FD vs AVG 325/-500  
-5.0% EV: BAL Jorge Mateo +900 FD vs AVG 775/-1749  
-5.3% EV: PIT Kebryan Hayes +830 FD vs AVG 691/-1666  
-5.3% EV: BAL Gunnar Henderson +680 FD vs AVG 633/-1333  
-5.4% EV: COL Elias Diaz +480 FD vs AVG 506/-937  
-5.5% EV: MIL Willy Adames +430 FD vs AVG 475/-837  
-5.6% EV: TEX Josh Jung +360 FD vs AVG 425/-700  
-5.9% EV: DET Miguel Cabrera +900 FD vs AVG 787/-1774  
-6.6% EV: CHW Jake Burger +560 FD vs AVG 650/-1050  
-7.0% EV: OAK Shea Langeliers +600 FD vs AVG 606/-1199  
-7.0% EV: MIL Christian Yelich +600 FD vs AVG 606/-1199  
-7.4% EV: SD Xander Bogaerts +700 DK vs AVG 675/-1412  
-7.8% EV: CIN Matt Mclain +450 FD vs AVG 500/-916  
-8.4% EV: SF Brandon Crawford +800 FD vs AVG 862/-1549  
-9.0% EV: CIN Spencer Steer +630 FD vs AVG 650/-1299  
-9.3% EV: NYY Anthony Volpe +750 FD vs AVG 758/-1533  
-9.4% EV: LAA Taylor Ward +390 FD vs AVG 475/-812  
-10.9% EV: DET Matt Vierling +560 FD vs AVG 612/-1199  
-11.4% EV: OAK Jj Bleday +600 FD vs AVG 643/-1300  
-11.6% EV: KC Edward Olivares +680 FD vs AVG 706/-1474  
-12.2% EV: NYY Gleyber Torres +520 FD vs AVG 600/-1137  
-12.2% EV: ARI Alek Thomas +870 FD vs AVG 806/-1941  
-12.3% EV: ATL Orlando Arcia +800 DK vs AVG 787/-1766  
-12.4% EV: SD Trent Grisham +630 FD vs AVG 662/-1399  
-12.5% EV: LAD Will Smith +265 FD vs AVG 375/-606  
-12.5% EV: NYM Jeff Mcneil +750 FD vs AVG 743/-1674  
-13.5% EV: CHW Andrew Vaughn +540 FD vs AVG 700/-1150  
-15.0% EV: TEX Nathaniel Lowe +520 FD vs AVG 612/-1212  
-15.2% EV: COL Ezequiel Tovar +560 FD vs AVG 656/-1300  
-15.3% EV: NYM Brett Baty +600 FD vs AVG 681/-1399  
-15.4% EV: TEX Leody Taveras +800 FD vs AVG 793/-1899  
-15.8% EV: SF Luis Matos +900 FD vs AVG 1037/-2000  
-16.4% EV: NYM Francisco Alvarez +440 FD vs AVG 556/-1062  
-16.5% EV: CHW Luis Robert +390 FD vs AVG 575/-900  
-16.6% EV: MIL Luis Urias +540 FD vs AVG 643/-1300  
-16.9% EV: BOS Jarren Duran +680 FD vs AVG 725/-1666  
-18.5% EV: TOR George Springer +430 FD vs AVG 612/-1049  
-19.3% EV: SF Thairo Estrada +680 FD vs AVG 887/-1632  
-19.4% EV: COL Jurickson Profar +540 FD vs AVG 650/-1400  
-19.8% EV: CIN Will Benson +800 FD vs AVG 825/-2100  
-20.2% EV: SEA Ty France +540 FD vs AVG 681/-1399  
-20.2% EV: KC Drew Waters +750 FD vs AVG 818/-1962  
-20.3% EV: CLE Amed Rosario +900 FD vs AVG 912/-2375  
-20.7% EV: TOR Bo Bichette +560 FD vs AVG 787/-1399  
-20.8% EV: LAA Matt Thaiss +560 FD vs AVG 700/-1474  
-21.3% EV: SF Patrick Bailey +750 FD vs AVG 987/-1874  
-21.3% EV: BOS Masataka Yoshida +800 FD vs AVG 862/-2150  
-22.6% EV: TB Taylor Walls +900 FD vs AVG 937/-2500  
-22.7% EV: KC Maikel Garcia +900 FD vs AVG 943/-2500  
-23.8% EV: PIT Henry Davis +600 FD vs AVG 725/-1733  
-23.8% EV: WSH Corey Dickerson +600 FD vs AVG 756/-1699  
-23.9% EV: BOS Justin Turner +480 FD vs AVG 668/-1362  
-24.1% EV: TOR Whit Merrifield +830 FD vs AVG 1087/-2223  
-24.7% EV: CHW Yasmani Grandal +680 FD vs AVG 1025/-1800  
-25.2% EV: MIL Blake Perkins +680 FD vs AVG 831/-1991  
-25.9% EV: BAL Cedric Mullins +630 FD vs AVG 831/-1850  
-26.5% EV: SEA Jp Crawford +560 FD vs AVG 756/-1699  
-26.8% EV: MIL Brian Anderson +540 FD vs AVG 725/-1666  
-27.3% EV: TB Wander Franco +800 FD vs AVG 925/-2500  
-27.3% EV: CHW Elvis Andrus +1060 FD vs AVG 1425/-3000  
-28.0% EV: SD Ha Seong Kim +520 FD vs AVG 731/-1649  
-28.1% EV: ARI Gabriel Moreno +1060 FD vs AVG 1037/-3500  
-28.5% EV: KC Nick Pratto +470 FD vs AVG 687/-1524  
-28.5% EV: ARI Geraldo Perdomo +800 FD vs AVG 962/-2550  
-28.7% EV: CIN Jake Fraley +560 FD vs AVG 750/-1833  
-29.6% EV: NYY Harrison Bader +560 FD vs AVG 858/-1782  
-29.8% EV: CIN Tj Friedl +750 FD vs AVG 925/-2500  
-30.5% EV: WSH Derek Hill +830 FD vs AVG 1075/-2731  
-30.7% EV: MIL Owen Miller +680 FD vs AVG 893/-2312  
-31.1% EV: BOS Christian Arroyo +800 FD vs AVG 993/-2748  
-32.7% EV: SEA Kolten Wong +680 FD vs AVG 937/-2436  
-33.5% EV: DET Zach Mckinstry +870 FD vs AVG 950/-3400  
-34.0% EV: CLE Andres Gimenez +700 FD vs AVG 956/-2625  
-34.3% EV: MIA Jean Segura +870 FD vs AVG 950/-3500  
-34.5% EV: CHW Andrew Benintendi +630 FD vs AVG 1125/-2200  
-36.0% EV: SD Jake Cronenworth +630 FD vs AVG 943/-2500  
-36.1% EV: CLE Will Brennan +830 FD vs AVG 1018/-3423  
-36.4% EV: TOR Kevin Kiermaier +870 FD vs AVG 1141/-3498  
-36.7% EV: MIL Andruw Monasterio +750 FD vs AVG 1087/-3000  
-37.1% EV: OAK Jace Peterson +830 FD vs AVG 1031/-3548  
-39.0% EV: LAD Miguel Rojas +750 FD vs AVG 1031/-3375  
-39.3% EV: BOS Connor Wong +480 FD vs AVG 816/-2200  
-39.4% EV: KC Nicky Lopez +1400 FD vs AVG 1475/-6600  
-40.1% EV: CHW Tim Anderson +830 FD vs AVG 1450/-3500  
-45.9% EV: PIT Ji Hwan Bae +830 FD vs AVG 1106/-5249  
-46.0% EV: ARI Jake Mccarthy +900 FD vs AVG 1341/-5333  
-46.4% EV: OAK Esteury Ruiz +1060 FD vs AVG 1450/-6496  
-46.5% EV: MIA Joey Wendle +900 FD vs AVG 1125/-6000  
-48.6% EV: OAK Tony Kemp +800 FD vs AVG 1550/-5000  
-49.8% EV: CLE Steven Kwan +900 FD vs AVG 1362/-6662  
-50.1% EV: CLE Myles Straw +1060 FD vs AVG 1525/-8000  
-51.0% EV: MIA Luis Arraez +800 FD vs AVG 1243/-6500  
-52.0% EV: OAK Aledmys Diaz +680 FD vs AVG 1193/-5750  
-54.2% EV: MIN Christian Vazquez +630 FD vs AVG 1158/-6333  
-57.0% EV: PIT Austin Hedges +870 FD vs AVG 1500/-11333  
