6.3% EV: BAL Miguel Sano +500 FD vs AVG 340/-550  
5.9% EV: SEA Jorge Polanco +350 FD vs AVG 268/-366  
5.6% EV: SEA Dominic Canzone +390 FD vs AVG 295/-412  
4.3% EV: WSH Joey Gallo +300 FD vs AVG 240/-316  
3.8% EV: NYY Aaron Judge +250 FD vs AVG 202/-265  
3.2% EV: CLE David Fry +630 FD vs AVG 458/-698  
2.5% EV: OAK Seth Brown +560 FD vs AVG 408/-630  
2.1% EV: SEA Jp Crawford +630 FD vs AVG 458/-711  
1.5% EV: CLE Ramon Laureano +630 FD vs AVG 467/-711  
1.0% EV: PHI Trea Turner +500 FD vs AVG 382/-566  
-0.9% EV: LAD Max Muncy +350 FD vs AVG 287/-401  
-1.3% EV: STL Nolan Gorman +390 FD vs AVG 322/-446  
-1.8% EV: TEX Adolis Garcia +300 FD vs AVG 250/-350  
-2.0% EV: STL Nolan Arenado +480 FD vs AVG 377/-566  
-2.1% EV: SEA Julio Rodriguez +310 FD vs AVG 268/-355  
-2.2% EV: ARI Ketel Marte +400 FD vs AVG 330/-466  
-2.9% EV: OAK Lawrence Butler +870 FD vs AVG 617/-1059  
-4.1% EV: SEA Cal Raleigh +310 FD vs AVG 270/-369  
-4.6% EV: WSH Lane Thomas +420 FD vs AVG 350/-508  
-5.0% EV: SEA Mitch Haniger +470 FD vs AVG 385/-574  
-5.2% EV: CHC Christopher Morel +340 FD vs AVG 295/-412  
-5.5% EV: OAK Kyle Mccann +750 FD vs AVG 550/-947  
-5.6% EV: BOS Triston Casas +540 FD vs AVG 425/-674  
-6.9% EV: TEX Corey Seager +350 FD vs AVG 313/-431  
-7.5% EV: WSH Cj Abrams +440 FD vs AVG 370/-558  
-7.7% EV: MIA Jake Burger +470 FD vs AVG 393/-597  
-7.7% EV: CIN Elly De La Cruz +560 FD vs AVG 458/-711  
-7.9% EV: TEX Garrett Cooper +500 FD vs AVG 400/-650  
-8.0% EV: BOS Jarren Duran +600 FD vs AVG 475/-774  
-8.5% EV: LAD Shohei Ohtani +235 FD vs AVG 222/-300  
-9.0% EV: ATL Marcell Ozuna +360 FD vs AVG 327/-458  
-9.7% EV: LAD James Outman +560 FD vs AVG 467/-730  
-10.4% EV: LAD Teoscar Hernandez +480 FD vs AVG 413/-632  
-10.5% EV: CIN Will Benson +630 FD vs AVG 500/-847  
-11.6% EV: BAL Gunnar Henderson +430 FD vs AVG 377/-580  
-11.7% EV: BAL Anthony Santander +350 FD vs AVG 327/-465  
-11.8% EV: PIT Henry Davis +830 FD vs AVG 642/-1131  
-11.8% EV: OAK Brent Rooker +470 FD vs AVG 417/-627  
-12.0% EV: CLE Tyler Freeman +1500 FD vs AVG 917/-2160  
-12.1% EV: STL Brendan Donovan +750 FD vs AVG 600/-1019  
-12.4% EV: MIA Jazz Chisholm +520 FD vs AVG 458/-698  
-12.4% EV: BOS Enmanuel Valdez +600 FD vs AVG 508/-812  
-12.5% EV: MIN Byron Buxton +440 FD vs AVG 393/-597  
-12.6% EV: BOS Tyler Oneill +540 FD vs AVG 450/-747  
-13.1% EV: HOU Yordan Alvarez +320 FD vs AVG 313/-431  
-13.1% EV: CHC Ian Happ +500 FD vs AVG 425/-696  
-13.2% EV: LAA Mike Trout +350 FD vs AVG 335/-474  
-13.3% EV: CHC Cody Bellinger +450 FD vs AVG 395/-624  
-13.3% EV: MIA Bryan De La Cruz +520 FD vs AVG 458/-711  
-13.5% EV: TB Daniel Vogelbach +560 FD vs AVG 450/-800  
-13.5% EV: ARI Christian Walker +340 FD vs AVG 324/-466  
-13.7% EV: OAK Jj Bleday +560 FD vs AVG 483/-775  
-13.8% EV: PHI Jt Realmuto +520 FD vs AVG 450/-724  
-14.4% EV: CHC Dansby Swanson +430 FD vs AVG 397/-597  
-14.6% EV: BAL Cedric Mullins +750 FD vs AVG 608/-1059  
-15.1% EV: MIA Josh Bell +600 FD vs AVG 508/-855  
-15.4% EV: TB Randy Arozarena +520 FD vs AVG 450/-747  
-15.4% EV: PHI Alec Bohm +680 FD vs AVG 575/-964  
-16.0% EV: ARI Eugenio Suarez +400 FD vs AVG 385/-566  
-16.1% EV: PHI Kyle Schwarber +390 FD vs AVG 370/-558  
-16.5% EV: MIN Matt Wallner +600 FD vs AVG 525/-864  
-16.6% EV: SF Matt Chapman +430 FD vs AVG 408/-616  
-16.7% EV: SF Jorge Soler +430 FD vs AVG 400/-624  
-16.7% EV: STL Alec Burleson +750 FD vs AVG 617/-1094  
-17.1% EV: WSH Keibert Ruiz +480 FD vs AVG 442/-698  
-17.2% EV: CIN Jeimer Candelario +400 FD vs AVG 385/-580  
-17.3% EV: STL Jordan Walker +680 FD vs AVG 583/-993  
-17.4% EV: STL Willson Contreras +500 FD vs AVG 458/-730  
-17.4% EV: CIN Spencer Steer +360 FD vs AVG 355/-524  
-17.4% EV: OAK Ryan Noda +560 FD vs AVG 508/-812  
-17.4% EV: OAK Jd Davis +830 FD vs AVG 662/-1232  
-17.4% EV: LAA Brandon Drury +560 FD vs AVG 508/-812  
-17.5% EV: LAD Mookie Betts +370 FD vs AVG 362/-540  
-17.9% EV: LAA Logan Ohoppe +540 FD vs AVG 492/-792  
-18.0% EV: ATL Matt Olson +300 FD vs AVG 310/-441  
-18.0% EV: NYY Giancarlo Stanton +420 FD vs AVG 405/-616  
-18.3% EV: PIT Kebryan Hayes +870 FD vs AVG 692/-1309  
-18.3% EV: PHI Bryce Harper +460 FD vs AVG 433/-680  
-18.4% EV: PHI Nick Castellanos +520 FD vs AVG 483/-766  
-18.7% EV: LAD Freddie Freeman +450 FD vs AVG 433/-666  
-18.7% EV: TOR Daulton Varsho +450 FD vs AVG 433/-666  
-18.8% EV: COL Kris Bryant +450 FD vs AVG 425/-674  
-19.0% EV: KC Salvador Perez +470 FD vs AVG 450/-698  
-19.2% EV: ATL Ozzie Albies +370 FD vs AVG 375/-550  
-19.2% EV: CIN Christian Encarnacion Strand +280 FD vs AVG 305/-415  
-19.7% EV: ATL Orlando Arcia +800 FD vs AVG 667/-1221  
-19.8% EV: WSH Luis Garcia +680 FD vs AVG 575/-1048  
-19.9% EV: SEA Ty France +700 FD vs AVG 617/-1059  
-20.0% EV: NYY Juan Soto +460 FD vs AVG 442/-698  
-20.2% EV: WSH Joey Meneses +440 FD vs AVG 433/-666  
-20.3% EV: CLE Jose Ramirez +370 FD vs AVG 373/-566  
-20.5% EV: HOU Yainer Diaz +560 FD vs AVG 525/-850  
-20.6% EV: CIN Eddie Rosario +440 FD vs AVG 400/-700  
-21.1% EV: CHC Yan Gomes +630 FD vs AVG 550/-990  
-21.1% EV: TOR Vladimir Guerrero +400 FD vs AVG 395/-624  
-21.2% EV: CIN Luke Maile +520 FD vs AVG 475/-818  
-21.5% EV: HOU Jose Abreu +750 FD vs AVG 633/-1185  
-21.6% EV: CHC Seiya Suzuki +420 FD vs AVG 425/-650  
-21.6% EV: BOS Masataka Yoshida +830 FD vs AVG 692/-1309  
-21.6% EV: KC Bobby Witt +540 FD vs AVG 500/-847  
-21.9% EV: BOS Trevor Story +560 FD vs AVG 525/-876  
-21.9% EV: KC Mj Melendez +560 FD vs AVG 525/-876  
-21.9% EV: COL Elias Diaz +560 FD vs AVG 525/-876  
-21.9% EV: BOS Ceddanne Rafaela +800 FD vs AVG 683/-1260  
-22.0% EV: BAL Jordan Westburg +600 FD vs AVG 550/-944  
-22.4% EV: COL Nolan Jones +520 FD vs AVG 508/-812  
-22.4% EV: HOU Alex Bregman +750 FD vs AVG 658/-1185  
-22.6% EV: TEX Josh Jung +430 FD vs AVG 433/-680  
-22.7% EV: CIN Jesse Winker +500 FD vs AVG 475/-800  
-22.9% EV: MIA Nick Gordon +1000 FD vs AVG 783/-1631  
-23.0% EV: MIA Christian Bethancourt +800 FD vs AVG 675/-1292  
-23.1% EV: BAL Ryan Ohearn +600 FD vs AVG 558/-958  
-23.5% EV: SF Lamonte Wade +600 FD vs AVG 567/-958  
-23.9% EV: NYY Anthony Rizzo +560 FD vs AVG 550/-893  
-24.2% EV: BAL Adley Rutschman +560 FD vs AVG 533/-913  
-24.5% EV: STL Paul Goldschmidt +440 FD vs AVG 458/-711  
-24.6% EV: BAL Ramon Urias +870 FD vs AVG 733/-1440  
-25.1% EV: LAA Taylor Ward +560 FD vs AVG 542/-923  
-25.2% EV: OAK Zack Gelof +520 FD vs AVG 517/-855  
-25.3% EV: TEX Marcus Semien +480 FD vs AVG 483/-794  
-25.5% EV: MIN Carlos Correa +560 FD vs AVG 558/-917  
-25.6% EV: LAA Zach Neto +800 FD vs AVG 717/-1326  
-25.9% EV: TB Rene Pinto +800 FD vs AVG 675/-1371  
-26.0% EV: TOR Kevin Kiermaier +900 FD vs AVG 775/-1512  
-26.2% EV: TB Yandy Diaz +520 FD vs AVG 500/-889  
-26.8% EV: ATL Ronald Acuna +300 FD vs AVG 352/-508  
-26.8% EV: LAD Jason Heyward +750 FD vs AVG 700/-1260  
-27.0% EV: TOR George Springer +540 FD vs AVG 562/-900  
-27.3% EV: ATL Austin Riley +360 FD vs AVG 402/-616  
-27.5% EV: LAD Gavin Lux +870 FD vs AVG 750/-1512  
-28.0% EV: SF Patrick Bailey +870 FD vs AVG 767/-1512  
-28.3% EV: HOU Kyle Tucker +470 FD vs AVG 500/-812  
-28.3% EV: COL Brenton Doyle +680 FD vs AVG 642/-1185  
-28.4% EV: TOR Bo Bichette +750 FD vs AVG 692/-1309  
-28.8% EV: ARI Lourdes Gurriel +520 FD vs AVG 558/-893  
-29.3% EV: CHC Nico Hoerner +1060 FD vs AVG 825/-1951  
-29.4% EV: CLE Brayan Rocchio +870 FD vs AVG 767/-1556  
-29.5% EV: TEX Leody Taveras +870 FD vs AVG 750/-1575  
-29.7% EV: COL Ryan Mcmahon +540 FD vs AVG 558/-958  
-29.9% EV: KC Maikel Garcia +900 FD vs AVG 783/-1631  
-30.0% EV: LAD Will Smith +470 FD vs AVG 517/-831  
-30.5% EV: COL Ezequiel Tovar +830 FD vs AVG 750/-1512  
-30.5% EV: COL Charlie Blackmon +830 FD vs AVG 750/-1512  
-30.9% EV: SF Michael Conforto +680 FD vs AVG 683/-1221  
-31.1% EV: TEX Jonah Heim +520 FD vs AVG 550/-947  
-31.8% EV: ARI Gabriel Moreno +830 FD vs AVG 725/-1575  
-31.8% EV: NYY Alex Verdugo +750 FD vs AVG 725/-1381  
-31.9% EV: TEX Wyatt Langford +520 FD vs AVG 558/-958  
-32.1% EV: TB Isaac Paredes +500 FD vs AVG 558/-913  
-32.6% EV: BOS Connor Wong +800 FD vs AVG 742/-1512  
-32.9% EV: ATL Travis Darnaud +470 FD vs AVG 533/-876  
-33.1% EV: BAL Austin Hays +560 FD vs AVG 600/-1051  
-33.3% EV: MIA Jesus Sanchez +750 FD vs AVG 725/-1426  
-33.8% EV: LAA Nolan Schanuel +1200 FD vs AVG 925/-2400  
-33.9% EV: SF Thairo Estrada +900 FD vs AVG 850/-1714  
-33.9% EV: KC Nick Loftin +1060 FD vs AVG 875/-2093  
-33.9% EV: CIN Jonathan India +310 FD vs AVG 400/-597  
-34.3% EV: PIT Bryan Reynolds +680 FD vs AVG 692/-1309  
-34.4% EV: CLE Gabriel Arias +700 FD vs AVG 650/-1400  
-35.3% EV: ATL Jarred Kelenic +560 FD vs AVG 617/-1094  
-35.4% EV: TB Harold Ramirez +700 FD vs AVG 708/-1381  
-35.4% EV: LAA Anthony Rendon +600 FD vs AVG 642/-1178  
-35.6% EV: HOU Jose Altuve +520 FD vs AVG 592/-1019  
-35.9% EV: MIN Ryan Jeffers +600 FD vs AVG 650/-1185  
-36.1% EV: COL Brendan Rodgers +600 FD vs AVG 658/-1185  
-36.5% EV: ATL Michael Harris +480 FD vs AVG 558/-964  
-36.9% EV: TB Jose Caballero +870 FD vs AVG 825/-1778  
-37.4% EV: BAL Ryan Mountcastle +470 FD vs AVG 575/-944  
-37.4% EV: PHI Johan Rojas +1400 FD vs AVG 1050/-3000  
-37.9% EV: KC Vinnie Pasquantino +560 FD vs AVG 642/-1144  
-38.7% EV: MIN Carlos Santana +630 FD vs AVG 700/-1309  
-39.0% EV: LAA Aaron Hicks +750 FD vs AVG 775/-1583  
-39.2% EV: HOU Jake Meyers +1000 FD vs AVG 900/-2160  
-41.0% EV: NYY Oswaldo Cabrera +830 FD vs AVG 850/-1818  
-41.0% EV: PIT Oneil Cruz +600 FD vs AVG 692/-1309  
-41.1% EV: SD Manny Machado +540 FD vs AVG 642/-1185  
-41.2% EV: PIT Connor Joe +600 FD vs AVG 700/-1309  
-42.1% EV: TOR Cavan Biggio +870 FD vs AVG 867/-1967  
-42.4% EV: PIT Edward Olivares +600 FD vs AVG 675/-1371  
-42.6% EV: SD Fernando Tatis +450 FD vs AVG 583/-1019  
-42.7% EV: HOU Chas Mccormick +630 FD vs AVG 725/-1426  
-42.9% EV: CIN Stuart Fairchild +420 FD vs AVG 558/-958  
-42.9% EV: KC Hunter Renfroe +540 FD vs AVG 667/-1221  
-43.5% EV: ARI Blaze Alexander +560 FD vs AVG 675/-1292  
-44.0% EV: MIN Alex Kirilloff +750 FD vs AVG 817/-1750  
-44.2% EV: CIN Santiago Espinal +680 FD vs AVG 783/-1583  
-44.4% EV: CIN Trey Lipscomb +450 FD vs AVG 550/-1100  
-44.5% EV: HOU Jeremy Pena +870 FD vs AVG 900/-2061  
-44.6% EV: TB Jose Siri +520 FD vs AVG 650/-1232  
-44.7% EV: SF Jung Hoo Lee +900 FD vs AVG 900/-2160  
-44.7% EV: ARI Alek Thomas +900 FD vs AVG 900/-2160  
-45.8% EV: ARI Corbin Carroll +630 FD vs AVG 767/-1512  
-47.0% EV: CLE Austin Hedges +700 FD vs AVG 842/-1714  
-47.2% EV: PIT Jared Triolo +1060 FD vs AVG 1000/-2716  
-47.9% EV: TEX Jared Walsh +540 FD vs AVG 700/-1371  
-48.0% EV: PHI Whit Merrifield +700 FD vs AVG 825/-1778  
-48.3% EV: STL Masyn Winn +1100 FD vs AVG 1067/-2857  
-48.3% EV: TB Curtis Mead +800 FD vs AVG 850/-2093  
-48.4% EV: MIN Willi Castro +900 FD vs AVG 800/-2500  
-48.4% EV: SD Jake Cronenworth +870 FD vs AVG 933/-2250  
-49.1% EV: MIA Luis Arraez +1400 FD vs AVG 1183/-3789  
-50.6% EV: TEX Evan Carter +500 FD vs AVG 675/-1371  
-51.1% EV: PIT Jack Suwinski +750 FD vs AVG 850/-2093  
-51.7% EV: MIN Edouard Julien +750 FD vs AVG 917/-2061  
-51.8% EV: SD Jurickson Profar +1060 FD vs AVG 1067/-3000  
-52.4% EV: TB Amed Rosario +800 FD vs AVG 950/-2250  
-53.6% EV: TB Brian Serven +800 FD vs AVG 800/-2500  
-54.4% EV: PHI Bryson Stott +1060 FD vs AVG 1083/-3214  
-55.4% EV: CLE Andres Gimenez +680 FD vs AVG 900/-2061  
-56.0% EV: CLE Steven Kwan +1200 FD vs AVG 1200/-3789  
-56.2% EV: LAD Victor Scott +750 FD vs AVG 800/-2500  
-56.9% EV: SD Luis Campusano +1000 FD vs AVG 1100/-3214  
-56.9% EV: KC Kyle Isbel +1000 FD vs AVG 1100/-3214  
-59.0% EV: SD Nick Ahmed +1100 FD vs AVG 1000/-4000  
-60.1% EV: MIA Tim Anderson +1200 FD vs AVG 1217/-4286  
-60.7% EV: SD Xander Bogaerts +900 FD vs AVG 1083/-3214  
-61.4% EV: SD Jackson Merrill +830 FD vs AVG 1067/-3000  
-64.3% EV: TOR Ernie Clement +1060 FD vs AVG 1150/-4364  
-65.7% EV: SD Ha Seong Kim +1100 FD vs AVG 1425/-4444  
-69.4% EV: KC Adam Frazier +1060 FD vs AVG 1283/-5122  
-69.6% EV: ARI Geraldo Perdomo +1400 FD vs AVG 1600/-6667  
-69.7% EV: OAK Nick Allen +1400 FD vs AVG 1625/-6667  
-82.0% EV: MIN Christian Vazquez +1000 FD vs AVG 1100/-10000  
