4.8% EV: NYY Jake Bauers +450 FD vs AVG 326/-493  
0.8% EV: BOS Adam Duvall +340 FD vs AVG 270/-385  
-1.1% EV: NYM Mark Vientos +480 FD vs AVG 360/-571  
-4.1% EV: MIN Kyle Farmer +900 FD vs AVG 581/-1163  
-4.9% EV: NYY Aaron Judge +235 FD vs AVG 207/-289  
-5.4% EV: SD Fernando Tatis +330 FD vs AVG 279/-409  
-5.6% EV: CIN Joey Votto +480 FD vs AVG 378/-605  
-6.6% EV: CLE Oscar Gonzalez +800 FD vs AVG 558/-1048  
-7.1% EV: DET Riley Greene +900 FD vs AVG 608/-1197  
-7.5% EV: MIA Jorge Soler +220 FD vs AVG 203/-281  
-8.4% EV: TOR Matt Chapman +400 FD vs AVG 333/-524  
-8.5% EV: CIN Elly De La Cruz +560 FD vs AVG 444/-733  
-8.7% EV: ATL Ozzie Albies +520 FD vs AVG 410/-689  
-8.8% EV: MIA Jake Burger +285 FD vs AVG 259/-369  
-9.3% EV: PHI Nick Castellanos +390 FD vs AVG 335/-512  
-9.5% EV: KC Mj Melendez +540 FD vs AVG 429/-722  
-9.8% EV: TOR Daulton Varsho +500 FD vs AVG 408/-667  
-10.0% EV: PIT Andrew Mccutchen +870 FD vs AVG 631/-1179  
-13.0% EV: PIT Jack Suwinski +520 FD vs AVG 434/-727  
-13.1% EV: ATL Matt Olson +255 FD vs AVG 248/-354  
-13.7% EV: CIN Christian Encarnacion Strand +520 FD vs AVG 440/-731  
-13.9% EV: ATL Marcell Ozuna +420 FD vs AVG 378/-586  
-13.9% EV: MIL Carlos Santana +520 FD vs AVG 438/-736  
-14.0% EV: PHI Trea Turner +520 FD vs AVG 435/-740  
-15.3% EV: NYM Francisco Lindor +370 FD vs AVG 336/-537  
-15.4% EV: SD Manny Machado +400 FD vs AVG 361/-578  
-15.4% EV: TEX Corey Seager +360 FD vs AVG 329/-524  
-15.6% EV: PHI Alec Bohm +600 FD vs AVG 491/-877  
-15.8% EV: DET Spencer Torkelson +520 FD vs AVG 440/-762  
-16.3% EV: LAD James Outman +750 FD vs AVG 579/-1118  
-16.9% EV: PHI Jt Realmuto +360 FD vs AVG 333/-538  
-17.0% EV: KC Salvador Perez +500 FD vs AVG 442/-737  
-17.4% EV: NYM Brandon Nimmo +700 FD vs AVG 562/-1054  
-18.0% EV: LAA Shohei Ohtani +360 FD vs AVG 350/-536  
-18.2% EV: PIT Endy Rodriguez +1060 FD vs AVG 710/-1687  
-18.3% EV: CIN Spencer Steer +600 FD vs AVG 504/-914  
-18.5% EV: TEX Mitch Garver +420 FD vs AVG 397/-629  
-18.6% EV: CLE Jose Ramirez +430 FD vs AVG 396/-653  
-18.9% EV: CIN Nick Senzel +680 FD vs AVG 555/-1049  
-19.1% EV: OAK Shea Langeliers +630 FD vs AVG 543/-957  
-19.3% EV: SD Juan Soto +420 FD vs AVG 399/-639  
-19.6% EV: MIA Josh Bell +450 FD vs AVG 418/-691  
-19.9% EV: MIA Nick Fortes +600 FD vs AVG 515/-933  
-20.1% EV: PHI Jake Cave +600 FD vs AVG 508/-944  
-20.4% EV: SD Luis Campusano +1000 FD vs AVG 762/-1575  
-20.7% EV: MIA Yulieski Gurriel +800 FD vs AVG 725/-1200  
-21.0% EV: BOS Justin Turner +520 FD vs AVG 483/-808  
-21.0% EV: BOS Connor Wong +560 FD vs AVG 487/-892  
-21.4% EV: WSH Joey Meneses +630 FD vs AVG 545/-1001  
-22.1% EV: TEX Adolis Garcia +370 FD vs AVG 365/-597  
-22.3% EV: CIN Matt Mclain +470 FD vs AVG 448/-751  
-22.8% EV: OAK Jj Bleday +630 FD vs AVG 566/-1012  
-22.9% EV: OAK Seth Brown +430 FD vs AVG 417/-698  
-23.1% EV: COL Nolan Jones +630 FD vs AVG 549/-1033  
-23.4% EV: NYY Gleyber Torres +540 FD vs AVG 484/-894  
-24.7% EV: MIN Carlos Correa +430 FD vs AVG 425/-719  
-25.0% EV: MIN Ryan Jeffers +540 FD vs AVG 495/-915  
-25.3% EV: CHC Dansby Swanson +500 FD vs AVG 470/-852  
-25.7% EV: COL Elehuris Montero +830 FD vs AVG 680/-1429  
-25.8% EV: PIT Henry Davis +750 FD vs AVG 618/-1305  
-25.9% EV: NYM Brett Baty +630 FD vs AVG 564/-1079  
-26.0% EV: CHC Ian Happ +560 FD vs AVG 516/-964  
-26.2% EV: COL Ryan Mcmahon +520 FD vs AVG 494/-894  
-26.8% EV: BOS Luis Urias +630 FD vs AVG 564/-1102  
-28.6% EV: KC Michael Massey +680 FD vs AVG 616/-1216  
-30.0% EV: DET Kerry Carpenter +680 FD vs AVG 624/-1247  
-30.3% EV: TEX Robbie Grossman +830 FD vs AVG 743/-1511  
-30.3% EV: MIN Donovan Solano +800 FD vs AVG 700/-1478  
-30.7% EV: WSH Alex Call +830 FD vs AVG 700/-1566  
-31.1% EV: PIT Bryan Reynolds +600 FD vs AVG 593/-1107  
-31.2% EV: OAK Brent Rooker +600 FD vs AVG 584/-1118  
-32.4% EV: KC Edward Olivares +1000 FD vs AVG 793/-1967  
-32.7% EV: LAD Jason Heyward +800 FD vs AVG 710/-1548  
-32.9% EV: LAD David Peralta +680 FD vs AVG 637/-1317  
-33.1% EV: SD Trent Grisham +680 FD vs AVG 645/-1314  
-33.4% EV: ATL Michael Harris +750 FD vs AVG 700/-1454  
-34.0% EV: NYY Dj Lemahieu +900 FD vs AVG 830/-1738  
-35.3% EV: BOS Yu Chang +630 FD vs AVG 612/-1283  
-36.0% EV: CHW Oscar Colas +800 FD vs AVG 735/-1641  
-36.2% EV: NYY Anthony Volpe +830 FD vs AVG 760/-1707  
-36.4% EV: MIN Willi Castro +1000 FD vs AVG 880/-2055  
-37.1% EV: SD Ha Seong Kim +800 FD vs AVG 745/-1675  
-38.1% EV: KC Kyle Isbel +1060 FD vs AVG 880/-2300  
-38.3% EV: COL Michael Toglia +750 FD vs AVG 719/-1609  
-39.5% EV: DET Zach Mckinstry +900 FD vs AVG 824/-1978  
-40.1% EV: BOS Masataka Yoshida +830 FD vs AVG 816/-1814  
-41.2% EV: WSH Cj Abrams +900 FD vs AVG 858/-2027  
-44.9% EV: WSH Keibert Ruiz +900 FD vs AVG 875/-2205  
-45.4% EV: MIL Brice Turang +870 FD vs AVG 865/-2149  
-46.8% EV: MIA Jon Berti +1000 FD vs AVG 962/-2553  
-48.4% EV: DET Jake Rogers +900 FD vs AVG 869/-2432  
-50.1% EV: WSH Dominic Smith +1000 FD vs AVG 979/-2770  
-50.9% EV: DET Matt Vierling +1000 FD vs AVG 994/-2818  
-52.0% EV: LAD Amed Rosario +1100 FD vs AVG 1025/-3250  
-53.2% EV: KC Maikel Garcia +1100 FD vs AVG 1025/-3369  
-60.6% EV: PIT Alika Williams +1100 FD vs AVG 1041/-4285  
