1.8% EV: ATL Matt Olson +280 FD vs AVG 225/-311  
-2.2% EV: HOU Yordan Alvarez +300 FD vs AVG 244/-359  
-3.8% EV: SD Ha Seong Kim +420 FD vs AVG 350/-500  
-4.2% EV: BOS Triston Casas +520 FD vs AVG 390/-651  
-4.8% EV: CHC Patrick Wisdom +420 FD vs AVG 335/-523  
-4.9% EV: LAA Mickey Moniak +560 FD vs AVG 434/-695  
-6.2% EV: SD Fernando Tatis +235 FD vs AVG 211/-294  
-7.4% EV: CLE Gabriel Arias +870 FD vs AVG 580/-1173  
-7.5% EV: ATL Eddie Rosario +600 FD vs AVG 470/-771  
-7.9% EV: NYY Aaron Judge +240 FD vs AVG 221/-307  
-8.8% EV: CHC Ian Happ +630 FD vs AVG 471/-846  
-11.3% EV: SEA Julio Rodriguez +450 FD vs AVG 367/-624  
-11.5% EV: BOS Rafael Devers +390 FD vs AVG 338/-533  
-11.7% EV: SEA Cal Raleigh +390 FD vs AVG 337/-536  
-12.1% EV: TB Luke Raley +400 FD vs AVG 353/-547  
-12.5% EV: SD Gary Sanchez +360 FD vs AVG 326/-494  
-12.8% EV: SD Juan Soto +300 FD vs AVG 284/-412  
-13.0% EV: ATL Marcell Ozuna +370 FD vs AVG 340/-508  
-13.6% EV: MIL Christian Yelich +470 FD vs AVG 393/-671  
-14.2% EV: CHC Yan Gomes +560 FD vs AVG 465/-797  
-14.3% EV: SD Manny Machado +300 FD vs AVG 288/-423  
-14.5% EV: SEA Teoscar Hernandez +450 FD vs AVG 391/-643  
-14.5% EV: MIL Carlos Santana +450 FD vs AVG 390/-644  
-14.9% EV: CHC Dansby Swanson +500 FD vs AVG 432/-715  
-18.2% EV: HOU Kyle Tucker +390 FD vs AVG 362/-592  
-19.0% EV: SEA Mike Ford +630 FD vs AVG 515/-981  
-20.4% EV: ATL Michael Harris +700 FD vs AVG 590/-1090  
-20.6% EV: LAA Hunter Renfroe +460 FD vs AVG 438/-711  
-21.1% EV: MIA Jorge Soler +450 FD vs AVG 393/-737  
-21.4% EV: CIN Christian Encarnacion Strand +870 FD vs AVG 680/-1399  
-21.9% EV: SEA Cade Marlowe +870 FD vs AVG 693/-1402  
-22.7% EV: BAL Ryan Ohearn +470 FD vs AVG 421/-782  
-22.9% EV: COL Elehuris Montero +750 FD vs AVG 625/-1226  
-23.1% EV: CHC Seiya Suzuki +500 FD vs AVG 472/-810  
-23.2% EV: CIN Joey Votto +480 FD vs AVG 456/-780  
-23.5% EV: COL Ryan Mcmahon +470 FD vs AVG 464/-756  
-24.5% EV: BOS Adam Duvall +500 FD vs AVG 472/-835  
-24.8% EV: TB Yandy Diaz +470 FD vs AVG 469/-775  
-25.1% EV: SEA Ty France +800 FD vs AVG 670/-1353  
-25.2% EV: COL Elias Diaz +600 FD vs AVG 555/-1004  
-25.6% EV: SD Xander Bogaerts +600 FD vs AVG 562/-1006  
-26.3% EV: WSH Lane Thomas +630 FD vs AVG 559/-1094  
-26.3% EV: BAL Colton Cowser +1000 FD vs AVG 650/-1894  
-26.7% EV: HOU Jeremy Pena +560 FD vs AVG 520/-975  
-26.8% EV: HOU Jose Abreu +600 FD vs AVG 559/-1035  
-26.9% EV: BAL Adley Rutschman +700 FD vs AVG 575/-1259  
-27.8% EV: PHI Kyle Schwarber +450 FD vs AVG 422/-824  
-28.0% EV: MIL William Contreras +470 FD vs AVG 465/-835  
-29.0% EV: TOR Daulton Varsho +500 FD vs AVG 485/-911  
-29.9% EV: HOU Martin Maldonado +900 FD vs AVG 725/-1687  
-30.6% EV: PHI Nick Castellanos +560 FD vs AVG 514/-1068  
-30.6% EV: MIA Jesus Sanchez +630 FD vs AVG 535/-1227  
-31.0% EV: BOS Justin Turner +680 FD vs AVG 640/-1260  
-31.8% EV: CLE Josh Naylor +560 FD vs AVG 550/-1062  
-32.9% EV: CHC Nico Hoerner +800 FD vs AVG 719/-1547  
-34.4% EV: BOS Alex Verdugo +870 FD vs AVG 775/-1725  
-34.6% EV: LAA Matt Thaiss +680 FD vs AVG 670/-1337  
-34.8% EV: CLE Josh Bell +680 FD vs AVG 641/-1372  
-35.6% EV: MIA Garrett Cooper +630 FD vs AVG 589/-1315  
-35.7% EV: WSH Joey Meneses +830 FD vs AVG 737/-1708  
-36.9% EV: COL Harold Castro +870 FD vs AVG 862/-1748  
-37.6% EV: BOS Connor Wong +830 FD vs AVG 725/-1798  
-39.2% EV: PHI Jt Realmuto +560 FD vs AVG 545/-1277  
-41.5% EV: MIL Brice Turang +830 FD vs AVG 787/-1904  
-42.4% EV: TOR Whit Merrifield +1000 FD vs AVG 887/-2360  
-42.5% EV: BAL Austin Hays +700 FD vs AVG 662/-1694  
-43.2% EV: PHI Trea Turner +680 FD vs AVG 672/-1651  
-43.3% EV: WSH Keibert Ruiz +800 FD vs AVG 787/-1903  
-44.3% EV: WSH Dominic Smith +900 FD vs AVG 862/-2184  
-44.9% EV: WSH Cj Abrams +870 FD vs AVG 835/-2155  
-44.9% EV: WSH Alex Call +870 FD vs AVG 835/-2155  
-46.9% EV: WSH Luis Garcia +1200 FD vs AVG 1087/-3076  
-47.2% EV: BAL Ramon Urias +900 FD vs AVG 812/-2421  
-47.7% EV: BOS Yu Chang +870 FD vs AVG 831/-2327  
-54.2% EV: SEA Kolten Wong +1000 FD vs AVG 987/-3116  
-56.3% EV: PHI Brandon Marsh +1000 FD vs AVG 775/-3749  
-62.1% EV: BAL Adam Frazier +1000 FD vs AVG 993/-4087  
-63.2% EV: PHI Jake Cave +900 FD vs AVG 808/-4117  
-77.0% EV: MIA Joey Wendle +1060 FD vs AVG 1000/-9999  
