2.6% EV: COL Hunter Goodman +540 FD vs AVG 379/-620  
-0.5% EV: COL Brenton Doyle +800 FD vs AVG 522/-979  
-0.7% EV: SF Joc Pederson +300 FD vs AVG 244/-347  
-2.0% EV: SEA Teoscar Hernandez +400 FD vs AVG 309/-482  
-2.1% EV: DET Andy Ibanez +750 FD vs AVG 512/-926  
-3.5% EV: SF Mike Yastrzemski +330 FD vs AVG 275/-397  
-4.5% EV: LAD Jd Martinez +400 FD vs AVG 299/-516  
-5.0% EV: ARI Tommy Pham +800 FD vs AVG 544/-1033  
-6.1% EV: ARI Ketel Marte +600 FD vs AVG 446/-772  
-6.4% EV: SEA Eugenio Suarez +560 FD vs AVG 412/-733  
-7.4% EV: COL Elehuris Montero +560 FD vs AVG 427/-733  
-8.0% EV: ARI Christian Walker +520 FD vs AVG 407/-683  
-9.1% EV: CHC Dansby Swanson +540 FD vs AVG 422/-722  
-10.3% EV: OAK Shea Langeliers +700 FD vs AVG 515/-964  
-10.3% EV: LAD David Peralta +680 FD vs AVG 492/-947  
-10.5% EV: ARI Evan Longoria +540 FD vs AVG 432/-733  
-10.9% EV: SF Mitch Haniger +420 FD vs AVG 352/-574  
-12.3% EV: CHC Cody Bellinger +520 FD vs AVG 428/-722  
-12.5% EV: DET Javier Baez +750 FD vs AVG 566/-1055  
-13.1% EV: DET Spencer Torkelson +310 FD vs AVG 294/-427  
-13.2% EV: CHC Ian Happ +540 FD vs AVG 445/-760  
-14.9% EV: SD Fernando Tatis +300 FD vs AVG 293/-424  
-16.3% EV: SEA Julio Rodriguez +350 FD vs AVG 317/-524  
-17.4% EV: OAK Brent Rooker +600 FD vs AVG 475/-923  
-17.8% EV: SF Lamonte Wade +470 FD vs AVG 415/-710  
-18.4% EV: DET Tyler Nevin +750 FD vs AVG 592/-1152  
-18.9% EV: LAD Jason Heyward +630 FD vs AVG 497/-995  
-20.9% EV: SD Manny Machado +400 FD vs AVG 382/-632  
-21.0% EV: SD Juan Soto +400 FD vs AVG 383/-633  
-21.2% EV: LAA Brandon Drury +500 FD vs AVG 449/-797  
-21.9% EV: COL Ezequiel Tovar +600 FD vs AVG 529/-958  
-22.4% EV: LAD James Outman +520 FD vs AVG 440/-872  
-22.6% EV: CHC Yan Gomes +830 FD vs AVG 654/-1368  
-23.6% EV: CHC Christopher Morel +420 FD vs AVG 415/-687  
-23.8% EV: LAD Enrique Hernandez +600 FD vs AVG 538/-990  
-24.1% EV: SEA Cal Raleigh +310 FD vs AVG 314/-532  
-24.2% EV: SF Patrick Bailey +750 FD vs AVG 621/-1261  
-24.3% EV: ARI Lourdes Gurriel +800 FD vs AVG 654/-1346  
-25.4% EV: DET Jake Rogers +520 FD vs AVG 470/-899  
-27.1% EV: CHC Seiya Suzuki +600 FD vs AVG 540/-1059  
-27.6% EV: LAA Logan Ohoppe +500 FD vs AVG 471/-894  
-28.8% EV: LAA Eduardo Escobar +630 FD vs AVG 567/-1147  
-29.0% EV: SF Thairo Estrada +520 FD vs AVG 514/-933  
-29.0% EV: SEA Jarred Kelenic +470 FD vs AVG 455/-864  
-30.3% EV: DET Zack Short +750 FD vs AVG 675/-1377  
-31.8% EV: SF Brandon Crawford +500 FD vs AVG 505/-953  
-33.8% EV: SD Luis Campusano +800 FD vs AVG 665/-1631  
-33.9% EV: SD Xander Bogaerts +680 FD vs AVG 636/-1346  
-34.9% EV: OAK Seth Brown +470 FD vs AVG 481/-968  
-35.2% EV: DET Kerry Carpenter +430 FD vs AVG 508/-844  
-35.9% EV: OAK Ryan Noda +520 FD vs AVG 541/-1069  
-36.2% EV: SF Jd Davis +400 FD vs AVG 457/-830  
-36.2% EV: COL Brendan Rodgers +630 FD vs AVG 646/-1277  
-37.4% EV: DET Matt Vierling +750 FD vs AVG 740/-1551  
-39.3% EV: LAA Randal Grichuk +480 FD vs AVG 537/-1054  
-40.7% EV: OAK Zack Gelof +560 FD vs AVG 588/-1277  
-40.7% EV: CHC Nico Hoerner +830 FD vs AVG 768/-1882  
-41.0% EV: SD Matt Batten +1000 FD vs AVG 1062/-2116  
-41.1% EV: LAA Kyren Paris +750 FD vs AVG 725/-1714  
-41.8% EV: SF Michael Conforto +440 FD vs AVG 549/-995  
-42.0% EV: COL Nolan Jones +500 FD vs AVG 607/-1127  
-43.7% EV: COL Charlie Blackmon +800 FD vs AVG 821/-1882  
-44.4% EV: LAA Brett Phillips +750 FD vs AVG 760/-1825  
-44.9% EV: SEA Jp Crawford +630 FD vs AVG 669/-1565  
-45.1% EV: SEA Ty France +750 FD vs AVG 744/-1874  
-45.7% EV: SD Jurickson Profar +680 FD vs AVG 656/-1778  
-47.4% EV: OAK Kevin Smith +900 FD vs AVG 750/-2500  
-47.6% EV: DET Parker Meadows +630 FD vs AVG 717/-1636  
-47.7% EV: OAK Lawrence Butler +750 FD vs AVG 712/-2045  
-52.7% EV: COL Alan Trejo +450 FD vs AVG 638/-1315  
-54.3% EV: SD Eguy Rosario +630 FD vs AVG 712/-2000  
-55.5% EV: CHC Mike Tauchman +630 FD vs AVG 800/-1975  
-61.8% EV: COL Austin Wynns +630 FD vs AVG 930/-2307  
-68.7% EV: OAK Esteury Ruiz +1200 FD vs AVG 1175/-5957  
-71.3% EV: LAA Nolan Schanuel +520 FD vs AVG 958/-2702  
-74.0% EV: OAK Nick Allen +1100 FD vs AVG 1288/-6600  
-74.6% EV: SEA Josh Rojas +1000 FD vs AVG 1112/-6429  
-76.6% EV: CHC Nick Madrigal +1000 FD vs AVG 1383/-6600  
-79.6% EV: SD Jose Azocar +1000 FD vs AVG 983/-8889  
-82.0% EV: LAA David Fletcher +900 FD vs AVG 1475/-8000  
