7.2% EV: STL Willson Contreras +560 FD vs AVG 500/-750  
6.4% EV: LAD Mookie Betts +320 FD vs AVG 286/-400  
5.1% EV: LAD Shohei Ohtani +300 FD vs AVG 342/-537  
3.8% EV: STL Nolan Gorman +320 FD vs AVG 301/-426  
3.5% EV: LAD Freddie Freeman +440 FD vs AVG 541/-889  
2.1% EV: LAD Teoscar Hernandez +340 FD vs AVG 334/-500  
1.7% EV: STL Paul Goldschmidt +500 FD vs AVG 466/-700  
0.7% EV: STL Alec Burleson +630 FD vs AVG 615/-1000  
-1.3% EV: STL Nolan Arenado +500 FD vs AVG 428/-650  
-3.3% EV: LAD Chris Taylor +520 FD vs AVG 581/-1000  
-3.6% EV: STL Jordan Walker +750 FD vs AVG 589/-1000  
-4.7% EV: LAD James Outman +600 FD vs AVG 733/-1400  
-5.4% EV: STL Brendan Donovan +800 FD vs AVG 704/-1200  
-15.1% EV: LAD Austin Barnes +630 FD vs AVG 1072/-2500  
-19.9% EV: LAD Miguel Rojas +900 FD vs AVG 1079/-2500  
-20.2% EV: STL Masyn Winn +1300 FD vs AVG 1100/-2500  
