1.2% EV: NYY Jake Bauers +420 FD vs AVG 319/-479  
0.8% EV: BOS Adam Duvall +340 FD vs AVG 270/-385  
-1.1% EV: NYM Mark Vientos +480 FD vs AVG 360/-571  
-4.1% EV: MIN Kyle Farmer +900 FD vs AVG 581/-1163  
-5.4% EV: SD Fernando Tatis +330 FD vs AVG 279/-409  
-5.7% EV: PHI Kyle Schwarber +220 FD vs AVG 198/-273  
-5.8% EV: MIA Jake Burger +285 FD vs AVG 252/-351  
-6.0% EV: MIA Jorge Soler +220 FD vs AVG 200/-273  
-6.6% EV: CLE Oscar Gonzalez +800 FD vs AVG 558/-1048  
-6.8% EV: CIN Joey Votto +480 FD vs AVG 381/-616  
-6.8% EV: NYY Aaron Judge +230 FD vs AVG 209/-290  
-8.4% EV: TOR Matt Chapman +400 FD vs AVG 333/-524  
-8.6% EV: DET Riley Greene +900 FD vs AVG 616/-1219  
-8.7% EV: ATL Ozzie Albies +520 FD vs AVG 410/-689  
-9.5% EV: CIN Elly De La Cruz +560 FD vs AVG 448/-743  
-9.8% EV: TOR Daulton Varsho +500 FD vs AVG 408/-667  
-10.0% EV: PHI Jt Realmuto +390 FD vs AVG 330/-524  
-10.0% EV: PIT Andrew Mccutchen +870 FD vs AVG 631/-1179  
-10.5% EV: KC Mj Melendez +540 FD vs AVG 432/-732  
-10.6% EV: PHI Trea Turner +540 FD vs AVG 435/-731  
-12.2% EV: PHI Nick Castellanos +370 FD vs AVG 330/-508  
-12.3% EV: PIT Jack Suwinski +520 FD vs AVG 429/-721  
-12.7% EV: CIN Christian Encarnacion Strand +520 FD vs AVG 434/-722  
-13.1% EV: ATL Matt Olson +255 FD vs AVG 248/-354  
-13.9% EV: ATL Marcell Ozuna +420 FD vs AVG 378/-586  
-15.0% EV: MIL Carlos Santana +520 FD vs AVG 443/-748  
-15.4% EV: SD Manny Machado +400 FD vs AVG 361/-578  
-15.4% EV: TEX Corey Seager +360 FD vs AVG 329/-524  
-15.8% EV: DET Spencer Torkelson +520 FD vs AVG 440/-762  
-16.3% EV: LAD James Outman +750 FD vs AVG 579/-1118  
-16.6% EV: TEX Mitch Garver +420 FD vs AVG 392/-608  
-17.0% EV: KC Salvador Perez +500 FD vs AVG 442/-737  
-17.1% EV: NYM Francisco Lindor +360 FD vs AVG 336/-537  
-17.4% EV: NYM Brandon Nimmo +700 FD vs AVG 562/-1054  
-18.0% EV: LAA Shohei Ohtani +360 FD vs AVG 350/-536  
-18.3% EV: CIN Spencer Steer +600 FD vs AVG 504/-914  
-18.4% EV: PIT Endy Rodriguez +1060 FD vs AVG 715/-1687  
-18.6% EV: CLE Jose Ramirez +430 FD vs AVG 396/-653  
-19.3% EV: SD Juan Soto +420 FD vs AVG 399/-639  
-19.6% EV: MIA Josh Bell +450 FD vs AVG 418/-691  
-19.9% EV: MIA Nick Fortes +600 FD vs AVG 515/-933  
-20.1% EV: PHI Jake Cave +600 FD vs AVG 508/-944  
-20.3% EV: CIN Nick Senzel +680 FD vs AVG 565/-1069  
-20.4% EV: SD Luis Campusano +1000 FD vs AVG 762/-1575  
-20.4% EV: PHI Alec Bohm +560 FD vs AVG 491/-877  
-20.6% EV: NYY Giancarlo Stanton +360 FD vs AVG 357/-562  
-20.7% EV: MIA Yulieski Gurriel +800 FD vs AVG 725/-1200  
-21.0% EV: BOS Justin Turner +520 FD vs AVG 483/-808  
-21.0% EV: BOS Connor Wong +560 FD vs AVG 487/-892  
-21.5% EV: OAK Shea Langeliers +630 FD vs AVG 556/-993  
-21.6% EV: NYY Gleyber Torres +540 FD vs AVG 489/-858  
-22.1% EV: TEX Adolis Garcia +370 FD vs AVG 365/-597  
-22.3% EV: CIN Matt Mclain +470 FD vs AVG 448/-751  
-22.8% EV: OAK Jj Bleday +630 FD vs AVG 566/-1012  
-22.9% EV: OAK Seth Brown +430 FD vs AVG 417/-698  
-23.9% EV: COL Elehuris Montero +830 FD vs AVG 670/-1387  
-24.3% EV: NYM Brett Baty +630 FD vs AVG 554/-1054  
-24.7% EV: COL Nolan Jones +630 FD vs AVG 559/-1057  
-24.7% EV: CHC Ian Happ +560 FD vs AVG 508/-943  
-24.7% EV: MIN Carlos Correa +430 FD vs AVG 425/-719  
-25.0% EV: MIN Ryan Jeffers +540 FD vs AVG 495/-915  
-25.0% EV: WSH Joey Meneses +600 FD vs AVG 549/-1004  
-25.3% EV: CHC Dansby Swanson +500 FD vs AVG 470/-852  
-25.8% EV: PIT Henry Davis +750 FD vs AVG 618/-1305  
-26.2% EV: COL Ryan Mcmahon +520 FD vs AVG 494/-894  
-26.8% EV: BOS Luis Urias +630 FD vs AVG 564/-1102  
-28.6% EV: KC Michael Massey +680 FD vs AVG 616/-1216  
-29.0% EV: DET Kerry Carpenter +680 FD vs AVG 624/-1220  
-30.3% EV: MIN Donovan Solano +800 FD vs AVG 700/-1478  
-30.9% EV: NYY Anthony Volpe +870 FD vs AVG 730/-1641  
-31.1% EV: PIT Bryan Reynolds +600 FD vs AVG 593/-1107  
-31.2% EV: OAK Brent Rooker +600 FD vs AVG 584/-1118  
-31.7% EV: TEX Robbie Grossman +830 FD vs AVG 756/-1548  
-31.8% EV: SD Trent Grisham +680 FD vs AVG 645/-1277  
-32.6% EV: KC Edward Olivares +1000 FD vs AVG 799/-1967  
-32.7% EV: CHW Oscar Colas +830 FD vs AVG 725/-1609  
-32.7% EV: LAD Jason Heyward +800 FD vs AVG 710/-1548  
-32.8% EV: WSH Alex Call +750 FD vs AVG 685/-1447  
-32.9% EV: LAD David Peralta +680 FD vs AVG 637/-1317  
-33.4% EV: ATL Michael Harris +750 FD vs AVG 700/-1454  
-34.6% EV: MIN Willi Castro +1000 FD vs AVG 855/-1996  
-35.3% EV: BOS Yu Chang +630 FD vs AVG 612/-1283  
-37.1% EV: SD Ha Seong Kim +800 FD vs AVG 745/-1675  
-38.7% EV: BOS Masataka Yoshida +830 FD vs AVG 799/-1768  
-39.5% EV: COL Michael Toglia +750 FD vs AVG 735/-1641  
-41.1% EV: DET Zach Mckinstry +900 FD vs AVG 841/-2036  
-41.8% EV: KC Kyle Isbel +1060 FD vs AVG 910/-2481  
-42.0% EV: NYY Dj Lemahieu +870 FD vs AVG 832/-2002  
-42.3% EV: WSH Cj Abrams +900 FD vs AVG 866/-2073  
-45.6% EV: MIA Jon Berti +1000 FD vs AVG 950/-2481  
-45.9% EV: WSH Keibert Ruiz +900 FD vs AVG 879/-2260  
-48.4% EV: DET Jake Rogers +900 FD vs AVG 869/-2432  
-50.0% EV: WSH Dominic Smith +1000 FD vs AVG 975/-2770  
-50.8% EV: DET Matt Vierling +1000 FD vs AVG 990/-2818  
-51.5% EV: KC Maikel Garcia +1100 FD vs AVG 1004/-3226  
-52.0% EV: LAD Amed Rosario +1100 FD vs AVG 1025/-3250  
-60.6% EV: PIT Alika Williams +1100 FD vs AVG 1041/-4285  
