25.1% EV: PHI Nick Castellanos +430 FD vs AVG 334/-523  
24.9% EV: SD Fernando Tatis +330 FD vs AVG 271/-397  
23.4% EV: BOS Rafael Devers +340 FD vs AVG 283/-418  
22.3% EV: PHI Kyle Schwarber +230 FD vs AVG 207/-284  
22.0% EV: LAD Max Muncy +340 FD vs AVG 287/-426  
21.4% EV: KC Salvador Perez +330 FD vs AVG 283/-416  
21.3% EV: CHW Luis Robert +500 FD vs AVG 386/-648  
20.3% EV: DET Spencer Torkelson +520 FD vs AVG 408/-678  
20.0% EV: OAK Shea Langeliers +680 FD vs AVG 514/-889  
19.3% EV: TB Brandon Lowe +430 FD vs AVG 355/-565  
18.9% EV: SD Juan Soto +400 FD vs AVG 343/-522  
18.8% EV: LAD Mookie Betts +300 FD vs AVG 268/-394  
18.7% EV: LAD Jd Martinez +350 FD vs AVG 300/-465  
18.4% EV: TEX Mitch Garver +370 FD vs AVG 318/-491  
18.1% EV: NYY Giancarlo Stanton +400 FD vs AVG 338/-535  
18.0% EV: MIA Jake Burger +310 FD vs AVG 281/-409  
17.9% EV: TOR Matt Chapman +440 FD vs AVG 368/-589  
17.9% EV: WSH Blake Rutherford +900 FD vs AVG 637/-1232  
17.4% EV: MIN Ryan Jeffers +680 FD vs AVG 519/-928  
17.3% EV: NYM Mark Vientos +520 FD vs AVG 416/-710  
17.1% EV: PHI Bryce Harper +390 FD vs AVG 342/-523  
17.1% EV: MIA Bryan De La Cruz +430 FD vs AVG 364/-583  
17.0% EV: MIA Jorge Soler +250 FD vs AVG 235/-338  
16.8% EV: NYM Francisco Lindor +370 FD vs AVG 324/-502  
16.6% EV: SEA Cal Raleigh +420 FD vs AVG 358/-574  
16.5% EV: ARI Christian Walker +460 FD vs AVG 387/-629  
16.1% EV: ATL Matt Olson +265 FD vs AVG 251/-362  
15.7% EV: TOR Daulton Varsho +500 FD vs AVG 417/-692  
14.9% EV: TEX Robbie Grossman +800 FD vs AVG 591/-1142  
14.8% EV: CIN Spencer Steer +440 FD vs AVG 379/-617  
14.8% EV: DET Riley Greene +830 FD vs AVG 608/-1187  
13.9% EV: OAK Zack Gelof +700 FD vs AVG 549/-1002  
13.9% EV: NYM Brandon Nimmo +470 FD vs AVG 412/-660  
13.7% EV: BOS Triston Casas +350 FD vs AVG 322/-497  
13.5% EV: TEX Adolis Garcia +350 FD vs AVG 319/-502  
13.2% EV: WSH Jake Alu +1200 FD vs AVG 807/-1777  
13.0% EV: KC Mj Melendez +390 FD vs AVG 348/-564  
13.0% EV: TEX Corey Seager +350 FD vs AVG 323/-503  
12.9% EV: CLE Ramon Laureano +800 FD vs AVG 575/-1200  
12.9% EV: PIT Jack Suwinski +350 FD vs AVG 318/-509  
12.7% EV: NYY Aaron Judge +186 FD vs AVG 197/-271  
12.6% EV: TEX Marcus Semien +450 FD vs AVG 405/-644  
12.4% EV: TB Luke Raley +420 FD vs AVG 381/-605  
12.3% EV: ATL Marcell Ozuna +470 FD vs AVG 411/-683  
12.3% EV: CLE Jose Ramirez +460 FD vs AVG 401/-671  
11.9% EV: BAL Jordan Westburg +750 FD vs AVG 587/-1107  
11.5% EV: KC Freddy Fermin +500 FD vs AVG 435/-736  
11.4% EV: NYY Gleyber Torres +560 FD vs AVG 474/-827  
11.1% EV: SF Joc Pederson +300 FD vs AVG 297/-441  
11.0% EV: TOR Brandon Belt +400 FD vs AVG 369/-591  
10.9% EV: TB Yandy Diaz +560 FD vs AVG 474/-835  
10.9% EV: CHC Dansby Swanson +440 FD vs AVG 398/-652  
10.7% EV: SEA Teoscar Hernandez +390 FD vs AVG 365/-577  
10.4% EV: ARI Emmanuel Rivera +800 FD vs AVG 616/-1216  
10.2% EV: PHI Trea Turner +520 FD vs AVG 452/-782  
10.2% EV: NYM Pete Alonso +330 FD vs AVG 317/-498  
10.0% EV: WSH Keibert Ruiz +800 FD vs AVG 608/-1232  
9.7% EV: SD Manny Machado +360 FD vs AVG 348/-541  
9.5% EV: LAA Shohei Ohtani +340 FD vs AVG 343/-504  
9.5% EV: KC Edward Olivares +680 FD vs AVG 549/-1045  
9.4% EV: MIA Josh Bell +400 FD vs AVG 374/-608  
9.2% EV: LAD Will Smith +390 FD vs AVG 372/-591  
9.1% EV: NYM Dj Stewart +450 FD vs AVG 416/-682  
8.8% EV: CHC Jeimer Candelario +500 FD vs AVG 451/-764  
8.5% EV: TB Josh Lowe +630 FD vs AVG 530/-976  
8.4% EV: WSH Dominic Smith +870 FD vs AVG 659/-1371  
8.3% EV: ATL Ozzie Albies +460 FD vs AVG 423/-709  
8.3% EV: NYM Jeff Mcneil +800 FD vs AVG 624/-1258  
8.2% EV: ARI Lourdes Gurriel +900 FD vs AVG 683/-1419  
8.0% EV: ARI Tommy Pham +630 FD vs AVG 533/-983  
7.9% EV: CLE Oscar Gonzalez +680 FD vs AVG 558/-1071  
7.9% EV: MIN Jorge Polanco +600 FD vs AVG 522/-930  
7.9% EV: CHW Eloy Jimenez +450 FD vs AVG 415/-701  
7.8% EV: STL Nolan Arenado +500 FD vs AVG 460/-771  
7.8% EV: KC Maikel Garcia +900 FD vs AVG 683/-1429  
7.8% EV: PIT Bryan Reynolds +520 FD vs AVG 462/-813  
7.7% EV: TB Christian Bethancourt +630 FD vs AVG 534/-989  
7.6% EV: TB Wander Franco +750 FD vs AVG 608/-1181  
7.3% EV: STL Nolan Gorman +390 FD vs AVG 376/-613  
7.2% EV: MIA Jazz Chisholm +320 FD vs AVG 331/-498  
7.0% EV: PIT Andrew Mccutchen +560 FD vs AVG 499/-881  
6.8% EV: KC Kyle Isbel +750 FD vs AVG 609/-1199  
6.8% EV: PHI Jt Realmuto +340 FD vs AVG 330/-549  
6.5% EV: PIT Endy Rodriguez +600 FD vs AVG 524/-955  
5.6% EV: CIN Elly De La Cruz +600 FD vs AVG 529/-968  
5.6% EV: WSH Cj Abrams +800 FD vs AVG 644/-1305  
4.9% EV: ARI Ketel Marte +430 FD vs AVG 417/-701  
4.9% EV: NYY Jake Bauers +360 FD vs AVG 367/-586  
4.7% EV: TB Randy Arozarena +500 FD vs AVG 467/-818  
4.4% EV: KC Bobby Witt +420 FD vs AVG 414/-688  
4.0% EV: PHI Johan Rojas +1060 FD vs AVG 807/-1777  
3.4% EV: SD Trent Grisham +680 FD vs AVG 599/-1133  
3.4% EV: PHI Alec Bohm +560 FD vs AVG 506/-944  
3.2% EV: MIL William Contreras +340 FD vs AVG 362/-567  
3.2% EV: LAA Brandon Drury +460 FD vs AVG 446/-772  
3.1% EV: ATL Eddie Rosario +600 FD vs AVG 534/-1017  
2.5% EV: BAL Anthony Santander +390 FD vs AVG 400/-661  
2.3% EV: OAK Jj Bleday +680 FD vs AVG 625/-1136  
2.3% EV: TEX Ezequiel Duran +480 FD vs AVG 463/-818  
2.0% EV: OAK Seth Brown +450 FD vs AVG 452/-764  
1.4% EV: CHC Ian Happ +420 FD vs AVG 432/-721  
1.4% EV: TOR Danny Jansen +400 FD vs AVG 418/-686  
1.3% EV: SF Patrick Bailey +540 FD vs AVG 514/-932  
1.2% EV: SEA Julio Rodriguez +440 FD vs AVG 435/-769  
0.9% EV: BOS Jarren Duran +460 FD vs AVG 466/-795  
0.6% EV: LAA Hunter Renfroe +470 FD vs AVG 481/-811  
0.6% EV: PIT Henry Davis +630 FD vs AVG 574/-1106  
0.4% EV: SD Ji Man Choi +520 FD vs AVG 525/-894  
0.1% EV: MIN Carlos Correa +500 FD vs AVG 495/-879  
-0.1% EV: TB Isaac Paredes +480 FD vs AVG 479/-849  
-0.1% EV: NYM Francisco Alvarez +390 FD vs AVG 412/-692  
-0.1% EV: SEA Eugenio Suarez +390 FD vs AVG 414/-690  
-0.8% EV: LAA Mike Moustakas +750 FD vs AVG 665/-1345  
-1.2% EV: LAD James Outman +500 FD vs AVG 484/-916  
-1.5% EV: MIL Willy Adames +330 FD vs AVG 371/-603  
-1.8% EV: CHW Yoan Moncada +600 FD vs AVG 570/-1095  
-1.9% EV: WSH Lane Thomas +630 FD vs AVG 599/-1145  
-1.9% EV: PIT Kebryan Hayes +900 FD vs AVG 725/-1687  
-2.1% EV: BAL James Mccann +800 FD vs AVG 731/-1444  
-2.1% EV: LAD Freddie Freeman +360 FD vs AVG 402/-660  
-2.1% EV: CHW Andrew Vaughn +480 FD vs AVG 491/-879  
-2.5% EV: BOS Luis Urias +630 FD vs AVG 604/-1155  
-2.8% EV: CIN Matt Mclain +470 FD vs AVG 481/-877  
-3.5% EV: MIN Donovan Solano +900 FD vs AVG 760/-1708  
-3.6% EV: MIA Jesus Sanchez +460 FD vs AVG 496/-856  
-3.8% EV: MIL Joey Wiemer +480 FD vs AVG 493/-912  
-3.9% EV: STL Alec Burleson +870 FD vs AVG 712/-1695  
-4.2% EV: ATL Ronald Acuna +400 FD vs AVG 443/-762  
-4.2% EV: CHC Cody Bellinger +420 FD vs AVG 458/-800  
-4.3% EV: ATL Austin Riley +350 FD vs AVG 404/-670  
-4.7% EV: CIN Nick Senzel +680 FD vs AVG 645/-1303  
-5.4% EV: MIN Kyle Farmer +900 FD vs AVG 790/-1753  
-5.4% EV: SEA Cade Marlowe +870 FD vs AVG 744/-1720  
-5.6% EV: TOR Whit Merrifield +800 FD vs AVG 743/-1547  
-5.6% EV: CIN Tyler Stephenson +680 FD vs AVG 662/-1316  
-5.7% EV: SEA Ty France +700 FD vs AVG 645/-1387  
-6.0% EV: PHI Jake Cave +470 FD vs AVG 512/-918  
-6.3% EV: CIN Christian Encarnacion Strand +400 FD vs AVG 465/-783  
-6.7% EV: SF Brandon Crawford +560 FD vs AVG 562/-1125  
-6.8% EV: HOU Yordan Alvarez +300 FD vs AVG 378/-603  
-6.8% EV: SF Lamonte Wade +420 FD vs AVG 468/-843  
-6.8% EV: DET Kerry Carpenter +680 FD vs AVG 662/-1353  
-7.3% EV: CHC Yan Gomes +600 FD vs AVG 599/-1215  
-7.5% EV: STL Jordan Walker +750 FD vs AVG 735/-1490  
-7.5% EV: LAA Cj Cron +420 FD vs AVG 462/-864  
-7.6% EV: CHC Christopher Morel +370 FD vs AVG 445/-747  
-7.7% EV: BOS Alex Verdugo +800 FD vs AVG 725/-1639  
-7.8% EV: TOR Vladimir Guerrero +340 FD vs AVG 410/-701  
-8.1% EV: LAA Mickey Moniak +700 FD vs AVG 680/-1429  
-8.2% EV: SD Jake Cronenworth +750 FD vs AVG 712/-1538  
-8.8% EV: MIN Michael Taylor +800 FD vs AVG 756/-1652  
-9.1% EV: BAL Ramon Urias +800 FD vs AVG 745/-1675  
-9.1% EV: COL Brenton Doyle +750 FD vs AVG 725/-1557  
-9.2% EV: TEX Nathaniel Lowe +560 FD vs AVG 608/-1153  
-9.3% EV: COL Ryan Mcmahon +600 FD vs AVG 637/-1240  
-9.5% EV: COL Elehuris Montero +560 FD vs AVG 612/-1159  
-9.8% EV: COL Elias Diaz +520 FD vs AVG 583/-1082  
-10.4% EV: ARI Carson Kelly +600 FD vs AVG 631/-1277  
-10.6% EV: SF Jd Davis +450 FD vs AVG 493/-992  
-10.7% EV: SD Xander Bogaerts +680 FD vs AVG 696/-1449  
-10.8% EV: CHC Mike Tauchman +600 FD vs AVG 650/-1274  
-10.9% EV: MIN Jordan Luplow +600 FD vs AVG 675/-1256  
-10.9% EV: ARI Corbin Carroll +520 FD vs AVG 580/-1117  
-10.9% EV: WSH Alex Call +1000 FD vs AVG 844/-2213  
-11.2% EV: STL Willson Contreras +560 FD vs AVG 609/-1212  
-11.2% EV: TOR George Springer +420 FD vs AVG 505/-911  
-11.5% EV: OAK Jordan Diaz +750 FD vs AVG 735/-1641  
-11.6% EV: SF Wilmer Flores +350 FD vs AVG 445/-772  
-11.6% EV: BAL Ryan Mountcastle +470 FD vs AVG 554/-1019  
-11.6% EV: SF Michael Conforto +470 FD vs AVG 562/-1012  
-11.6% EV: STL Lars Nootbaar +630 FD vs AVG 675/-1361  
-12.5% EV: MIA Luis Arraez +1100 FD vs AVG 885/-2553  
-12.6% EV: PIT Alfonso Rivas +900 FD vs AVG 809/-2045  
-12.8% EV: TOR Paul Dejong +560 FD vs AVG 633/-1240  
-13.0% EV: STL Tyler Oneill +520 FD vs AVG 599/-1162  
-13.2% EV: NYM Rafael Ortega +630 FD vs AVG 685/-1408  
-13.4% EV: COL Nolan Jones +540 FD vs AVG 620/-1212  
-13.4% EV: ARI Nick Ahmed +830 FD vs AVG 806/-1881  
-13.8% EV: DET Zach Mckinstry +900 FD vs AVG 855/-2059  
-14.2% EV: CHC Nick Madrigal +2000 FD vs AVG 1285/-4999  
-14.4% EV: CLE David Fry +560 FD vs AVG 667/-1262  
-14.7% EV: MIL Mark Canha +450 FD vs AVG 562/-1039  
-14.7% EV: CIN Joey Votto +520 FD vs AVG 599/-1215  
-14.9% EV: MIL Carlos Santana +420 FD vs AVG 537/-976  
-15.0% EV: WSH Joey Meneses +700 FD vs AVG 725/-1647  
-15.1% EV: MIL Brice Turang +1000 FD vs AVG 900/-2383  
-15.5% EV: SF Luis Matos +800 FD vs AVG 790/-1907  
-15.6% EV: SEA Jp Crawford +870 FD vs AVG 815/-2105  
-15.9% EV: ATL Michael Harris +600 FD vs AVG 675/-1429  
-15.9% EV: DET Akil Baddoo +870 FD vs AVG 845/-2085  
-16.2% EV: HOU Alex Bregman +560 FD vs AVG 685/-1307  
-16.5% EV: SF Thairo Estrada +520 FD vs AVG 614/-1261  
-16.8% EV: CHC Nico Hoerner +870 FD vs AVG 879/-2102  
-16.8% EV: BOS Masataka Yoshida +680 FD vs AVG 745/-1645  
-16.8% EV: COL Ezequiel Tovar +600 FD vs AVG 704/-1437  
-17.0% EV: CHW Yasmani Grandal +560 FD vs AVG 662/-1357  
-17.6% EV: COL Brendan Rodgers +700 FD vs AVG 762/-1728  
-18.1% EV: LAA Randal Grichuk +470 FD vs AVG 599/-1173  
-18.2% EV: STL Paul Goldschmidt +460 FD vs AVG 599/-1145  
-19.0% EV: HOU Kyle Tucker +390 FD vs AVG 529/-1007  
-19.4% EV: PHI Bryson Stott +630 FD vs AVG 700/-1647  
-19.7% EV: COL Jurickson Profar +800 FD vs AVG 844/-2075  
-20.0% EV: LAA Luis Rengifo +520 FD vs AVG 681/-1328  
-20.2% EV: STL Tommy Edman +1060 FD vs AVG 940/-2887  
-20.2% EV: NYY Anthony Volpe +560 FD vs AVG 695/-1454  
-20.2% EV: MIL Andruw Monasterio +750 FD vs AVG 828/-1952  
-20.5% EV: TEX Leody Taveras +750 FD vs AVG 824/-1975  
-20.5% EV: NYY Harrison Bader +520 FD vs AVG 654/-1372  
-20.8% EV: NYY Dj Lemahieu +700 FD vs AVG 791/-1853  
-21.3% EV: DET Matt Vierling +1000 FD vs AVG 950/-2744  
-22.2% EV: PIT Liover Peguero +680 FD vs AVG 688/-1979  
-22.2% EV: CIN Kevin Newman +700 FD vs AVG 815/-1904  
-24.1% EV: NYY Ben Rortvedt +600 FD vs AVG 765/-1707  
-24.3% EV: BAL Jorge Mateo +900 FD vs AVG 935/-2633  
-24.9% EV: MIA Joey Wendle +1000 FD vs AVG 995/-2984  
-25.2% EV: CHW Elvis Andrus +630 FD vs AVG 791/-1853  
-25.3% EV: HOU Jose Abreu +560 FD vs AVG 750/-1640  
-25.5% EV: PIT Alika Williams +800 FD vs AVG 918/-2365  
-26.0% EV: COL Alan Trejo +800 FD vs AVG 891/-2432  
-26.3% EV: MIL Christian Yelich +420 FD vs AVG 639/-1274  
-26.6% EV: CHW Zach Remillard +800 FD vs AVG 962/-2399  
-26.6% EV: DET Andy Ibanez +750 FD vs AVG 856/-2327  
-27.2% EV: MIN Willi Castro +900 FD vs AVG 985/-2818  
-27.2% EV: LAD Miguel Rojas +1060 FD vs AVG 1050/-3378  
-27.2% EV: HOU Jose Altuve +480 FD vs AVG 704/-1478  
-27.3% EV: WSH Ildemaro Vargas +1200 FD vs AVG 1041/-4000  
-27.3% EV: SD Ha Seong Kim +600 FD vs AVG 787/-1864  
-27.4% EV: ATL Orlando Arcia +700 FD vs AVG 861/-2184  
-27.9% EV: HOU Jeremy Pena +630 FD vs AVG 828/-1978  
-29.6% EV: CHW Andrew Benintendi +680 FD vs AVG 887/-2238  
-30.3% EV: LAA Matt Thaiss +900 FD vs AVG 970/-3139  
-30.9% EV: CIN Stuart Fairchild +540 FD vs AVG 806/-1833  
-31.5% EV: HOU Chas Mccormick +480 FD vs AVG 737/-1683  
-31.7% EV: MIN Max Kepler +480 FD vs AVG 744/-1687  
-32.0% EV: CLE Steven Kwan +900 FD vs AVG 1163/-3076  
-32.8% EV: BAL Adley Rutschman +470 FD vs AVG 766/-1696  
-34.4% EV: BAL Gunnar Henderson +520 FD vs AVG 816/-1978  
-34.7% EV: HOU Martin Maldonado +680 FD vs AVG 1019/-2531  
-37.6% EV: HOU Jake Meyers +560 FD vs AVG 895/-2362  
-37.6% EV: OAK Esteury Ruiz +1100 FD vs AVG 1134/-4999  
-38.8% EV: OAK Nick Allen +1000 FD vs AVG 1249/-4431  
-39.3% EV: BAL Ryan Mckenna +870 FD vs AVG 1075/-4056  
-40.2% EV: NYY Isiah Kiner Falefa +630 FD vs AVG 945/-2984  
-42.7% EV: OAK Tony Kemp +1300 FD vs AVG 1371/-7281  
-43.5% EV: CLE Andres Gimenez +540 FD vs AVG 962/-2873  
-48.5% EV: CLE Myles Straw +900 FD vs AVG 1349/-6153  
-49.4% EV: CLE Cam Gallagher +750 FD vs AVG 1193/-5454  
