6.8% EV: MIL Rhys Hoskins +360 FD vs AVG 272/-373  
-21.3% EV: MIL Gary Sanchez +440 FD vs AVG 412/-700  
-24.9% EV: MIL William Contreras +480 FD vs AVG 468/-800  
-27.7% EV: NYM Francisco Lindor +460 FD vs AVG 472/-800  
-28.8% EV: NYM Pete Alonso +360 FD vs AVG 390/-650  
-29.2% EV: MIL Willy Adames +540 FD vs AVG 500/-1000  
-30.8% EV: NYM Francisco Alvarez +540 FD vs AVG 538/-1000  
-40.4% EV: NYM Starling Marte +630 FD vs AVG 662/-1400  
-40.8% EV: NYM Dj Stewart +540 FD vs AVG 612/-1200  
-42.6% EV: NYM Brandon Nimmo +600 FD vs AVG 650/-1400  
-48.6% EV: MIL Christian Yelich +750 FD vs AVG 800/-2000  
-50.2% EV: MIL Joey Ortiz +1060 FD vs AVG 950/-3000  
-57.3% EV: NYM Harrison Bader +750 FD vs AVG 875/-2500  
-62.0% EV: NYM Brett Baty +900 FD vs AVG 975/-3500  
-63.1% EV: NYM Jeff Mcneil +870 FD vs AVG 975/-3500  
