7.4% EV: COL Michael Toglia +750 FD vs AVG 469/-832  
0.3% EV: PHI Trea Turner +450 FD vs AVG 337/-525  
-1.4% EV: DET Spencer Torkelson +370 FD vs AVG 289/-440  
-1.4% EV: CIN Joey Votto +285 FD vs AVG 230/-338  
-1.5% EV: ARI Ketel Marte +630 FD vs AVG 450/-762  
-1.5% EV: COL Elehuris Montero +900 FD vs AVG 579/-1118  
-1.9% EV: LAD Max Muncy +360 FD vs AVG 289/-426  
-2.6% EV: MIL Willy Adames +340 FD vs AVG 280/-403  
-4.0% EV: TOR Matt Chapman +390 FD vs AVG 312/-480  
-4.2% EV: COL Ryan Mcmahon +450 FD vs AVG 350/-559  
-4.3% EV: PHI Alec Bohm +450 FD vs AVG 350/-560  
-4.7% EV: BAL Anthony Santander +310 FD vs AVG 264/-379  
-5.8% EV: BAL Ryan Mountcastle +460 FD vs AVG 368/-579  
-5.8% EV: MIN Jorge Polanco +420 FD vs AVG 338/-530  
-5.8% EV: MIN Joey Gallo +340 FD vs AVG 288/-424  
-6.2% EV: NYM Mark Vientos +560 FD vs AVG 421/-722  
-7.1% EV: LAD Mookie Betts +400 FD vs AVG 329/-514  
-8.0% EV: KC Mj Melendez +450 FD vs AVG 366/-586  
-8.1% EV: MIL Carlos Santana +500 FD vs AVG 401/-652  
-9.1% EV: COL Nolan Jones +440 FD vs AVG 360/-585  
-10.0% EV: MIN Matt Wallner +430 FD vs AVG 359/-577  
-10.2% EV: WSH Blake Rutherford +750 FD vs AVG 566/-1012  
-10.4% EV: CIN Christian Encarnacion Strand +520 FD vs AVG 425/-698  
-10.5% EV: COL Jurickson Profar +750 FD vs AVG 549/-1033  
-10.9% EV: MIL Christian Yelich +500 FD vs AVG 410/-679  
-11.1% EV: BOS Adam Duvall +280 FD vs AVG 262/-376  
-12.0% EV: TB Luke Raley +560 FD vs AVG 456/-772  
-12.3% EV: DET Riley Greene +520 FD vs AVG 429/-721  
-12.4% EV: ATL Matt Olson +255 FD vs AVG 244/-352  
-13.0% EV: NYM Brandon Nimmo +500 FD vs AVG 418/-701  
-13.8% EV: DET Akil Baddoo +830 FD vs AVG 608/-1200  
-14.6% EV: TB Brandon Lowe +520 FD vs AVG 436/-748  
-14.9% EV: STL Nolan Gorman +450 FD vs AVG 401/-640  
-14.9% EV: COL Brenton Doyle +800 FD vs AVG 599/-1173  
-15.1% EV: MIN Willi Castro +900 FD vs AVG 668/-1316  
-15.1% EV: PIT Henry Davis +800 FD vs AVG 599/-1177  
-15.6% EV: TB Christian Bethancourt +680 FD vs AVG 544/-994  
-15.8% EV: TB Randy Arozarena +560 FD vs AVG 454/-832  
-16.0% EV: CLE Oscar Gonzalez +1060 FD vs AVG 741/-1592  
-16.3% EV: SF Joc Pederson +360 FD vs AVG 333/-530  
-16.6% EV: SEA Dominic Canzone +700 FD vs AVG 533/-1064  
-16.9% EV: MIL Brice Turang +830 FD vs AVG 635/-1246  
-17.3% EV: STL Nolan Arenado +370 FD vs AVG 351/-547  
-18.7% EV: WSH Jake Alu +800 FD vs AVG 639/-1220  
-18.8% EV: TOR Whit Merrifield +800 FD vs AVG 633/-1228  
-18.9% EV: TB Yandy Diaz +560 FD vs AVG 474/-867  
-18.9% EV: SEA Cal Raleigh +340 FD vs AVG 326/-524  
-19.0% EV: NYM Jeff Mcneil +870 FD vs AVG 662/-1353  
-19.1% EV: NYM Dj Stewart +500 FD vs AVG 450/-763  
-19.7% EV: MIN Carlos Correa +430 FD vs AVG 405/-660  
-19.8% EV: COL Elias Diaz +630 FD vs AVG 534/-978  
-20.1% EV: MIL William Contreras +390 FD vs AVG 375/-605  
-20.2% EV: MIN Max Kepler +420 FD vs AVG 399/-651  
-20.9% EV: KC Michael Massey +470 FD vs AVG 434/-740  
-20.9% EV: TB Josh Lowe +800 FD vs AVG 639/-1274  
-21.8% EV: MIL Mark Canha +560 FD vs AVG 499/-895  
-21.9% EV: TOR George Springer +500 FD vs AVG 464/-797  
-22.0% EV: BAL Gunnar Henderson +400 FD vs AVG 394/-637  
-22.1% EV: NYM Daniel Vogelbach +450 FD vs AVG 429/-719  
-22.5% EV: DET Kerry Carpenter +500 FD vs AVG 466/-805  
-23.0% EV: ARI Christian Walker +520 FD vs AVG 476/-849  
-23.4% EV: LAD James Outman +600 FD vs AVG 524/-994  
-24.1% EV: SEA Teoscar Hernandez +420 FD vs AVG 409/-700  
-24.5% EV: MIL Joey Wiemer +500 FD vs AVG 462/-843  
-24.6% EV: CHC Jeimer Candelario +560 FD vs AVG 504/-945  
-24.8% EV: ARI Corbin Carroll +500 FD vs AVG 484/-829  
-25.2% EV: SEA Julio Rodriguez +450 FD vs AVG 434/-765  
-25.3% EV: TOR Davis Schneider +630 FD vs AVG 587/-1047  
-25.4% EV: DET Zach Mckinstry +800 FD vs AVG 662/-1370  
-26.0% EV: STL Willson Contreras +500 FD vs AVG 476/-859  
-26.0% EV: PIT Andrew Mccutchen +630 FD vs AVG 570/-1077  
-26.1% EV: DET Nick Maton +800 FD vs AVG 665/-1385  
-26.1% EV: BOS Luis Urias +480 FD vs AVG 469/-821  
-26.1% EV: SF Brandon Crawford +750 FD vs AVG 606/-1325  
-26.2% EV: ATL Eddie Rosario +560 FD vs AVG 519/-965  
-26.6% EV: WSH Dominic Smith +630 FD vs AVG 566/-1095  
-26.6% EV: BAL Austin Hays +480 FD vs AVG 476/-824  
-27.2% EV: LAD David Peralta +680 FD vs AVG 610/-1187  
-27.3% EV: CHC Ian Happ +600 FD vs AVG 558/-1048  
-28.4% EV: WSH Cj Abrams +560 FD vs AVG 537/-995  
-28.9% EV: PIT Bryan Reynolds +750 FD vs AVG 654/-1357  
-29.3% EV: WSH Keibert Ruiz +520 FD vs AVG 505/-947  
-29.3% EV: STL Jordan Walker +630 FD vs AVG 595/-1133  
-29.4% EV: NYM Rafael Ortega +800 FD vs AVG 695/-1454  
-30.3% EV: STL Alec Burleson +750 FD vs AVG 665/-1387  
-30.7% EV: TOR Paul Dejong +630 FD vs AVG 614/-1153  
-30.9% EV: PIT Jack Suwinski +680 FD vs AVG 646/-1251  
-31.0% EV: CHC Yan Gomes +700 FD vs AVG 650/-1301  
-31.3% EV: SF Lamonte Wade +540 FD vs AVG 534/-1015  
-31.8% EV: MIL Andruw Monasterio +680 FD vs AVG 646/-1276  
-33.3% EV: KC Drew Waters +680 FD vs AVG 654/-1313  
-33.8% EV: PIT Kebryan Hayes +1060 FD vs AVG 849/-2122  
-33.8% EV: CLE Gabriel Arias +830 FD vs AVG 735/-1641  
-34.1% EV: PHI Johan Rojas +900 FD vs AVG 791/-1777  
-34.3% EV: STL Lars Nootbaar +630 FD vs AVG 625/-1240  
-36.0% EV: ARI Emmanuel Rivera +800 FD vs AVG 735/-1641  
-36.8% EV: TB Wander Franco +750 FD vs AVG 715/-1556  
-38.0% EV: ARI Tommy Pham +800 FD vs AVG 754/-1699  
-41.7% EV: WSH Ildemaro Vargas +1200 FD vs AVG 992/-2800  
-42.2% EV: CLE Andres Gimenez +800 FD vs AVG 771/-1864  
-43.5% EV: PIT Connor Joe +900 FD vs AVG 850/-2155  
-43.6% EV: PIT Liover Peguero +1060 FD vs AVG 806/-2739  
-48.5% EV: SEA Jp Crawford +800 FD vs AVG 786/-2186  
-50.5% EV: PIT Alika Williams +1060 FD vs AVG 1006/-2984  
-52.2% EV: PHI Bryson Stott +1000 FD vs AVG 950/-2984  
