-% EV: OAK Zack Gelof +560 FD vs bet365   
-% EV: BOS Tyler Oneill +560 FD vs bet365   
-% EV: CLE Tyler Freeman +750 FD vs bet365   
-% EV: SEA Ty France +700 FD vs bet365   
-% EV: BOS Triston Casas +450 FD vs bet365   
-% EV: BOS Trevor Story +560 FD vs bet365   
-% EV: CLE Steven Kwan +1200 FD vs bet365   
-% EV: OAK Shea Langeliers +560 FD vs bet365   
-% EV: OAK Seth Brown +600 FD vs bet365   
-% EV: OAK Ryan Noda +630 FD vs bet365   
-% EV: COL Ryan Mcmahon +630 FD vs bet365   
-% EV: CLE Ramon Laureano +600 FD vs bet365   
-% EV: BOS Rafael Devers +285 FD vs bet365   
-% EV: COL Nolan Jones +680 FD vs bet365   
-% EV: SEA Mitch Haniger +450 FD vs bet365   
-% EV: SEA Mitch Garver +430 FD vs bet365   
-% EV: BOS Masataka Yoshida +700 FD vs bet365   
-% EV: ARI Lourdes Gurriel +700 FD vs bet365   
-% EV: OAK Lawrence Butler +1000 FD vs bet365   
-% EV: COL Kris Bryant +680 FD vs bet365   
-% EV: ARI Ketel Marte +400 FD vs bet365   
-% EV: SEA Julio Rodriguez +370 FD vs bet365   
-% EV: SEA Jp Crawford +600 FD vs bet365   
-% EV: SEA Josh Rojas +900 FD vs bet365   
-% EV: CLE Josh Naylor +600 FD vs bet365   
-% EV: CLE Jose Ramirez +430 FD vs bet365   
-% EV: SEA Jorge Polanco +400 FD vs bet365   
-% EV: OAK Jj Bleday +750 FD vs bet365   
-% EV: OAK Jd Davis +700 FD vs bet365   
-% EV: BOS Jarren Duran +470 FD vs bet365   
-% EV: ARI Geraldo Perdomo +1000 FD vs bet365   
-% EV: ARI Gabriel Moreno +900 FD vs bet365   
-% EV: COL Ezequiel Tovar +900 FD vs bet365   
-% EV: ARI Eugenio Suarez +430 FD vs bet365   
-% EV: BOS Enmanuel Valdez +630 FD vs bet365   
-% EV: COL Elias Diaz +830 FD vs bet365   
-% EV: COL Elehuris Montero +800 FD vs bet365   
-% EV: SEA Dominic Canzone +470 FD vs bet365   
-% EV: CLE David Fry +680 FD vs bet365   
-% EV: ARI Corbin Carroll +900 FD vs bet365   
-% EV: BOS Connor Wong +800 FD vs bet365   
-% EV: ARI Christian Walker +440 FD vs bet365   
-% EV: COL Charlie Blackmon +900 FD vs bet365   
-% EV: BOS Ceddanne Rafaela +680 FD vs bet365   
-% EV: SEA Cal Raleigh +340 FD vs bet365   
-% EV: COL Brenton Doyle +1000 FD vs bet365   
-% EV: OAK Brent Rooker +600 FD vs bet365   
-% EV: COL Brendan Rodgers +830 FD vs bet365   
-% EV: CLE Brayan Rocchio +1300 FD vs bet365   
-% EV: ARI Blaze Alexander +700 FD vs bet365   
-% EV: CLE Austin Hedges +800 FD vs bet365   
-% EV: CLE Andres Gimenez +1060 FD vs bet365   
-% EV: ARI Alek Thomas +1100 FD vs bet365   
