8.7% EV: OAK Tyler Soderstrom +680 FD vs AVG 417/-750  
6.9% EV: CHW Oscar Colas +830 FD vs AVG 525/-918  
5.5% EV: BAL Anthony Santander +420 FD vs AVG 300/-459  
2.0% EV: CIN Joey Votto +340 FD vs AVG 265/-380  
1.2% EV: PHI Alec Bohm +680 FD vs AVG 455/-809  
0.9% EV: ATL Matt Olson +230 FD vs AVG 190/-258  
-0.3% EV: SD Fernando Tatis +235 FD vs AVG 192/-273  
-2.6% EV: SD Manny Machado +350 FD vs AVG 279/-423  
-3.4% EV: PHI Trea Turner +560 FD vs AVG 405/-701  
-4.3% EV: NYM Pete Alonso +340 FD vs AVG 283/-415  
-5.7% EV: COL Michael Toglia +540 FD vs AVG 417/-682  
-6.5% EV: LAD Max Muncy +360 FD vs AVG 308/-450  
-6.6% EV: CHW Andrew Vaughn +500 FD vs AVG 412/-624  
-8.4% EV: HOU Yordan Alvarez +320 FD vs AVG 272/-423  
-8.9% EV: SD Gary Sanchez +350 FD vs AVG 304/-457  
-9.1% EV: KC Mj Melendez +560 FD vs AVG 435/-749  
-9.2% EV: WSH Jeimer Candelario +600 FD vs AVG 449/-814  
-9.4% EV: NYM Francisco Lindor +390 FD vs AVG 328/-519  
-9.8% EV: ATL Eddie Rosario +520 FD vs AVG 424/-691  
-10.0% EV: MIL Carlos Santana +470 FD vs AVG 395/-623  
-10.0% EV: MIL Abraham Toro +540 FD vs AVG 425/-732  
-10.8% EV: CIN Elly De La Cruz +470 FD vs AVG 397/-631  
-11.5% EV: STL Nolan Gorman +320 FD vs AVG 289/-436  
-11.6% EV: BAL Ryan Ohearn +500 FD vs AVG 406/-692  
-12.7% EV: CHW Luis Robert +340 FD vs AVG 319/-462  
-12.8% EV: DET Spencer Torkelson +560 FD vs AVG 440/-798  
-13.2% EV: MIL Christian Yelich +430 FD vs AVG 375/-601  
-13.7% EV: PHI Edmundo Sosa +870 FD vs AVG 616/-1271  
-13.9% EV: CIN Jake Fraley +560 FD vs AVG 473/-786  
-14.3% EV: MIL Willy Adames +360 FD vs AVG 332/-508  
-15.2% EV: OAK Zack Gelof +440 FD vs AVG 401/-624  
-15.3% EV: CIN Christian Encarnacion Strand +630 FD vs AVG 509/-917  
-15.5% EV: ATL Ozzie Albies +420 FD vs AVG 385/-600  
-16.8% EV: HOU Kyle Tucker +430 FD vs AVG 378/-645  
-16.9% EV: NYM Brandon Nimmo +520 FD vs AVG 445/-774  
-17.2% EV: BOS Adam Duvall +470 FD vs AVG 387/-728  
-17.8% EV: WSH Cj Abrams +750 FD vs AVG 591/-1139  
-17.9% EV: COL Nolan Jones +450 FD vs AVG 417/-667  
-17.9% EV: LAD Jd Martinez +340 FD vs AVG 327/-512  
-18.2% EV: NYM Brett Baty +600 FD vs AVG 494/-920  
-18.3% EV: SEA Eugenio Suarez +450 FD vs AVG 407/-682  
-18.5% EV: MIN Carlos Correa +430 FD vs AVG 394/-653  
-18.8% EV: KC Salvador Perez +420 FD vs AVG 386/-643  
-18.8% EV: BAL Austin Hays +900 FD vs AVG 666/-1408  
-19.6% EV: CIN Will Benson +680 FD vs AVG 565/-1054  
-19.7% EV: CLE Jose Ramirez +400 FD vs AVG 387/-611  
-19.8% EV: HOU Jeremy Pena +750 FD vs AVG 580/-1195  
-20.5% EV: MIN Donovan Solano +870 FD vs AVG 658/-1395  
-20.8% EV: MIN Kyle Farmer +800 FD vs AVG 629/-1280  
-20.9% EV: MIL William Contreras +470 FD vs AVG 454/-724  
-20.9% EV: STL Alec Burleson +870 FD vs AVG 625/-1440  
-21.3% EV: WSH Luis Garcia +1060 FD vs AVG 700/-1799  
-21.5% EV: COL Randal Grichuk +400 FD vs AVG 391/-632  
-21.5% EV: PIT Henry Davis +750 FD vs AVG 585/-1228  
-21.5% EV: BAL Gunnar Henderson +540 FD vs AVG 479/-864  
-21.6% EV: TB Yandy Diaz +520 FD vs AVG 450/-849  
-21.8% EV: PHI Nick Castellanos +470 FD vs AVG 435/-753  
-22.1% EV: BAL Colton Cowser +1000 FD vs AVG 693/-1695  
-22.1% EV: MIL Andruw Monasterio +900 FD vs AVG 725/-1442  
-22.5% EV: NYY Anthony Rizzo +520 FD vs AVG 469/-846  
-22.7% EV: TEX Adolis Garcia +520 FD vs AVG 463/-856  
-22.8% EV: SD Juan Soto +400 FD vs AVG 390/-652  
-22.8% EV: HOU Jose Altuve +630 FD vs AVG 538/-1035  
-23.2% EV: CLE Josh Bell +430 FD vs AVG 420/-700  
-23.4% EV: MIN Matt Wallner +600 FD vs AVG 523/-994  
-23.5% EV: NYY Giancarlo Stanton +400 FD vs AVG 398/-655  
-23.6% EV: LAD James Outman +560 FD vs AVG 506/-923  
-23.7% EV: TB Brandon Lowe +460 FD vs AVG 450/-750  
-24.1% EV: TB Luke Raley +450 FD vs AVG 442/-740  
-24.2% EV: SEA Teoscar Hernandez +430 FD vs AVG 425/-711  
-24.8% EV: MIL Brice Turang +870 FD vs AVG 704/-1471  
-24.8% EV: PIT Andrew Mccutchen +500 FD vs AVG 463/-849  
-25.0% EV: MIN Jorge Polanco +430 FD vs AVG 428/-722  
-25.1% EV: KC Michael Massey +630 FD vs AVG 554/-1071  
-26.0% EV: SD Luis Campusano +520 FD vs AVG 504/-881  
-26.5% EV: NYM Mark Canha +630 FD vs AVG 566/-1092  
-26.5% EV: OAK Jordan Diaz +560 FD vs AVG 533/-959  
-27.5% EV: COL Brenton Doyle +520 FD vs AVG 505/-909  
-29.4% EV: ARI Ketel Marte +520 FD vs AVG 507/-947  
-29.5% EV: NYM Jeff Mcneil +750 FD vs AVG 668/-1362  
-29.6% EV: ARI Christian Walker +500 FD vs AVG 495/-913  
-29.6% EV: PIT Bryan Reynolds +750 FD vs AVG 644/-1389  
-29.9% EV: CIN Spencer Steer +560 FD vs AVG 550/-1017  
-30.0% EV: STL Tyler Oneill +480 FD vs AVG 472/-894  
-30.0% EV: CHC Trey Mancini +750 FD vs AVG 650/-1395  
-30.5% EV: STL Lars Nootbaar +600 FD vs AVG 566/-1117  
-30.7% EV: TEX Mitch Garver +540 FD vs AVG 531/-1003  
-30.7% EV: DET Andy Ibanez +700 FD vs AVG 609/-1330  
-31.1% EV: TEX Sam Huff +750 FD vs AVG 637/-1440  
-31.8% EV: KC Drew Waters +1100 FD vs AVG 837/-2148  
-32.0% EV: SF Marco Luciano +680 FD vs AVG 600/-1328  
-32.0% EV: STL Andrew Knizner +1060 FD vs AVG 819/-2075  
-32.7% EV: CIN Tj Friedl +680 FD vs AVG 658/-1292  
-32.7% EV: CHC Dansby Swanson +600 FD vs AVG 586/-1155  
-32.8% EV: TB Josh Lowe +560 FD vs AVG 552/-1087  
-33.1% EV: WSH Keibert Ruiz +630 FD vs AVG 590/-1238  
-33.1% EV: TEX Josh Jung +560 FD vs AVG 555/-1092  
-33.2% EV: CHC Yan Gomes +680 FD vs AVG 635/-1327  
-33.8% EV: WSH Joey Meneses +700 FD vs AVG 635/-1397  
-34.1% EV: BAL Adley Rutschman +630 FD vs AVG 620/-1239  
-34.3% EV: MIL Sal Frelick +900 FD vs AVG 843/-1738  
-34.7% EV: KC Dairon Blanco +1060 FD vs AVG 860/-2155  
-34.9% EV: NYY Gleyber Torres +600 FD vs AVG 595/-1207  
-35.0% EV: NYY Harrison Bader +1000 FD vs AVG 833/-2036  
-35.4% EV: DET Javier Baez +680 FD vs AVG 639/-1394  
-35.6% EV: WSH Dominic Smith +680 FD vs AVG 650/-1387  
-35.8% EV: DET Jake Rogers +630 FD vs AVG 606/-1303  
-36.4% EV: SF Patrick Bailey +900 FD vs AVG 741/-1925  
-36.7% EV: ARI Emmanuel Rivera +870 FD vs AVG 762/-1834  
-37.1% EV: DET Matt Vierling +900 FD vs AVG 769/-1925  
-37.2% EV: SF Wilmer Flores +600 FD vs AVG 588/-1282  
-37.7% EV: MIN Christian Vazquez +750 FD vs AVG 710/-1595  
-37.8% EV: KC Freddy Fermin +680 FD vs AVG 679/-1433  
-37.9% EV: MIN Willi Castro +900 FD vs AVG 804/-1925  
-37.9% EV: CLE Will Brennan +900 FD vs AVG 833/-1897  
-38.3% EV: MIA Nick Fortes +900 FD vs AVG 791/-1957  
-38.7% EV: SF Jd Davis +600 FD vs AVG 574/-1345  
-41.2% EV: DET Kerry Carpenter +1000 FD vs AVG 841/-2342  
-42.1% EV: PIT Connor Joe +900 FD vs AVG 808/-2122  
-43.2% EV: NYY Dj Lemahieu +1100 FD vs AVG 933/-2667  
-43.7% EV: SF Luis Matos +1100 FD vs AVG 893/-2748  
-44.3% EV: KC Maikel Garcia +900 FD vs AVG 875/-2173  
-45.8% EV: CHC Nico Hoerner +1100 FD vs AVG 966/-2802  
-46.4% EV: WSH Corey Dickerson +870 FD vs AVG 866/-2205  
-47.5% EV: DET Zack Short +900 FD vs AVG 862/-2380  
-47.5% EV: PIT Nick Gonzales +1060 FD vs AVG 985/-2777  
-47.9% EV: MIA Jean Segura +1100 FD vs AVG 966/-2965  
-48.0% EV: ARI Alek Thomas +870 FD vs AVG 844/-2327  
-48.6% EV: PHI Johan Rojas +900 FD vs AVG 887/-2418  
-49.2% EV: OAK Tony Kemp +1000 FD vs AVG 966/-2717  
-49.4% EV: PIT Liover Peguero +900 FD vs AVG 885/-2481  
-49.4% EV: BOS Jorge Alfaro +900 FD vs AVG 716/-2727  
-50.5% EV: PIT Jared Triolo +1100 FD vs AVG 991/-3156  
-51.2% EV: DET Riley Greene +900 FD vs AVG 883/-2615  
-51.6% EV: BAL Adam Frazier +1060 FD vs AVG 1025/-3056  
-53.9% EV: SF Austin Slater +900 FD vs AVG 847/-2886  
-54.0% EV: MIA Luis Arraez +1200 FD vs AVG 1187/-3626  
-56.6% EV: DET Miguel Cabrera +1060 FD vs AVG 1000/-3612  
-57.0% EV: SF Casey Schmitt +900 FD vs AVG 848/-3190  
-57.2% EV: CLE Steven Kwan +1060 FD vs AVG 1045/-3607  
-61.9% EV: BOS Pablo Reyes +1000 FD vs AVG 833/-4444  
-63.9% EV: BOS Christian Arroyo +800 FD vs AVG 758/-3749  
-65.9% EV: KC Nicky Lopez +2000 FD vs AVG 1583/-9999  
