-% EV: LAD Jackson Merrill +560 FD vs bet365   
-8.9% EV: LAD Shohei Ohtani +290 FD vs bet365 +270/-370  
-14.3% EV: SD Fernando Tatis +310 FD vs bet365 +310/-425  
-16.8% EV: SD Manny Machado +350 FD vs bet365 +350/-500  
-18.6% EV: LAD Max Muncy +340 FD vs bet365 +350/-500  
-23.4% EV: LAD Freddie Freeman +440 FD vs bet365 +450/-700  
-26.1% EV: LAD Teoscar Hernandez +360 FD vs bet365 +400/-600  
-29.2% EV: SD Jurickson Profar +800 FD vs bet365 +750/-1400  
-29.8% EV: SD Jake Cronenworth +630 FD vs bet365 +650/-1100  
-33.5% EV: LAD James Outman +480 FD vs bet365 +550/-900  
-35.1% EV: SD Luis Campusano +630 FD vs bet365 +700/-1200  
-36.5% EV: SD Xander Bogaerts +560 FD vs bet365 +650/-1100  
-37.6% EV: LAD Mookie Betts +340 FD vs bet365 +450/-700  
-44.5% EV: LAD Will Smith +430 FD vs bet365 +600/-1000  
-44.9% EV: LAD Jason Heyward +520 FD vs bet365 +700/-1200  
-51.5% EV: SD Ha Seong Kim +600 FD vs bet365 +850/-1600  
-51.5% EV: LAD Gavin Lux +600 FD vs bet365 +850/-1600  
