-1.6% EV: ATL Matt Olson +255 FD vs AVG 213/-299  
-2.6% EV: ATL Marcell Ozuna +420 FD vs AVG 336/-500  
-8.0% EV: DET Spencer Torkelson +450 FD vs AVG 367/-585  
-8.4% EV: LAD David Peralta +870 FD vs AVG 600/-1173  
-8.5% EV: WSH Joey Meneses +750 FD vs AVG 525/-1018  
-8.9% EV: LAD Max Muncy +400 FD vs AVG 332/-530  
-11.9% EV: MIA Josh Bell +500 FD vs AVG 409/-693  
-13.9% EV: NYY Giancarlo Stanton +420 FD vs AVG 358/-604  
-14.7% EV: MIA Bryan De La Cruz +560 FD vs AVG 460/-809  
-16.8% EV: ATL Ozzie Albies +440 FD vs AVG 398/-648  
-20.5% EV: NYY Jake Bauers +630 FD vs AVG 531/-995  
-23.4% EV: ATL Ronald Acuna +370 FD vs AVG 376/-605  
-25.1% EV: ATL Austin Riley +310 FD vs AVG 338/-522  
-26.4% EV: LAD James Outman +680 FD vs AVG 603/-1173  
-28.2% EV: ATL Sean Murphy +430 FD vs AVG 442/-764  
-29.5% EV: MIA Jazz Chisholm +350 FD vs AVG 380/-644  
-30.0% EV: NYY Everson Pereira +680 FD vs AVG 607/-1261  
-30.9% EV: WSH Lane Thomas +600 FD vs AVG 560/-1131  
-31.8% EV: WSH Riley Adams +630 FD vs AVG 593/-1200  
-32.2% EV: LAD Mookie Betts +360 FD vs AVG 412/-687  
-34.2% EV: WSH Alex Call +900 FD vs AVG 725/-1846  
-35.0% EV: NYY Gleyber Torres +520 FD vs AVG 530/-1058  
-35.3% EV: ATL Eddie Rosario +520 FD vs AVG 558/-1040  
-36.4% EV: LAD Freddie Freeman +400 FD vs AVG 486/-809  
-36.5% EV: DET Parker Meadows +800 FD vs AVG 721/-1670  
-37.8% EV: ATL Michael Harris +560 FD vs AVG 604/-1173  
-38.1% EV: MIA Jesus Sanchez +520 FD vs AVG 566/-1105  
-38.2% EV: LAD Will Smith +470 FD vs AVG 542/-993  
-38.2% EV: WSH Carter Kieboom +870 FD vs AVG 771/-1882  
-38.4% EV: DET Zach Mckinstry +870 FD vs AVG 750/-1912  
-38.9% EV: NYY Dj Lemahieu +700 FD vs AVG 686/-1520  
-40.1% EV: NYY Kyle Higashioka +680 FD vs AVG 679/-1516  
-40.4% EV: MIA Jake Burger +310 FD vs AVG 404/-710  
-40.9% EV: DET Riley Greene +600 FD vs AVG 644/-1346  
-42.1% EV: NYY Anthony Volpe +520 FD vs AVG 577/-1215  
-42.4% EV: NYY Oswaldo Cabrera +1000 FD vs AVG 839/-2400  
-44.1% EV: ATL Orlando Arcia +630 FD vs AVG 704/-1496  
-44.1% EV: DET Kerry Carpenter +520 FD vs AVG 597/-1261  
-44.2% EV: WSH Ildemaro Vargas +700 FD vs AVG 718/-1704  
-45.1% EV: LAD Jason Heyward +630 FD vs AVG 722/-1520  
-50.7% EV: WSH Cj Abrams +870 FD vs AVG 854/-2482  
-58.0% EV: WSH Michael Chavis +750 FD vs AVG 862/-2571  
-59.4% EV: MIA Jacob Stallings +750 FD vs AVG 881/-2676  
-61.2% EV: WSH Keibert Ruiz +680 FD vs AVG 917/-2482  
-62.4% EV: MIA Luis Arraez +900 FD vs AVG 1004/-3521  
-63.8% EV: DET Andy Ibanez +600 FD vs AVG 875/-2400  
-67.6% EV: DET Zack Short +700 FD vs AVG 986/-3200  
-67.7% EV: NYY Isiah Kiner Falefa +1000 FD vs AVG 1103/-4706  
-73.1% EV: LAD Miguel Rojas +1100 FD vs AVG 1383/-6176  
-73.9% EV: DET Miguel Cabrera +680 FD vs AVG 1033/-4057  
-75.1% EV: DET Carson Kelly +630 FD vs AVG 1011/-3997  
