2.0% EV: DET Spencer Torkelson +360 FD vs AVG 267/-414  
0.7% EV: DET Javier Baez +680 FD vs AVG 504/-774  
-0.7% EV: TEX Corey Seager +420 FD vs AVG 323/-493  
-2.9% EV: BOS Rafael Devers +290 FD vs AVG 238/-351  
-3.4% EV: DET Mark Canha +750 FD vs AVG 569/-900  
-3.8% EV: ARI Eugenio Suarez +440 FD vs AVG 350/-536  
-3.9% EV: SEA Jorge Polanco +390 FD vs AVG 315/-476  
-5.3% EV: ARI Christian Walker +420 FD vs AVG 337/-526  
-6.4% EV: SEA Julio Rodriguez +370 FD vs AVG 313/-464  
-6.5% EV: LAD Max Muncy +350 FD vs AVG 293/-445  
-6.5% EV: ARI Ketel Marte +400 FD vs AVG 328/-509  
-7.5% EV: SEA Dominic Canzone +470 FD vs AVG 376/-609  
-7.6% EV: LAD Shohei Ohtani +250 FD vs AVG 225/-321  
-7.9% EV: SEA Mitch Garver +420 FD vs AVG 348/-544  
-8.1% EV: TEX Adolis Garcia +400 FD vs AVG 337/-517  
-8.4% EV: BAL Miguel Sano +560 FD vs AVG 423/-750  
-9.6% EV: BAL Jordan Westburg +1000 FD vs AVG 708/-1346  
-9.9% EV: BOS Enmanuel Valdez +600 FD vs AVG 479/-798  
-9.9% EV: BAL Anthony Santander +560 FD vs AVG 439/-757  
-10.1% EV: WSH Joey Gallo +360 FD vs AVG 321/-474  
-10.4% EV: NYY Aaron Judge +285 FD vs AVG 256/-385  
-11.3% EV: DET Jake Rogers +520 FD vs AVG 421/-714  
-11.3% EV: ARI Emmanuel Rivera +870 FD vs AVG 655/-1185  
-11.9% EV: SF Mike Yastrzemski +600 FD vs AVG 491/-818  
-12.0% EV: TOR Daulton Varsho +500 FD vs AVG 416/-689  
-12.8% EV: SEA Cal Raleigh +320 FD vs AVG 295/-443  
-12.8% EV: MIN Byron Buxton +420 FD vs AVG 366/-584  
-13.2% EV: OAK Shea Langeliers +560 FD vs AVG 481/-768  
-13.5% EV: LAD James Outman +500 FD vs AVG 425/-702  
-13.8% EV: COL Kris Bryant +680 FD vs AVG 535/-968  
-14.2% EV: BOS Jarren Duran +470 FD vs AVG 407/-666  
-15.0% EV: ARI Lourdes Gurriel +680 FD vs AVG 562/-968  
-15.2% EV: BOS Triston Casas +470 FD vs AVG 404/-682  
-15.5% EV: PIT Bryan Reynolds +830 FD vs AVG 650/-1200  
-15.9% EV: TB Brandon Lowe +400 FD vs AVG 368/-578  
-16.1% EV: CHC Ian Happ +630 FD vs AVG 542/-903  
-16.3% EV: OAK Seth Brown +600 FD vs AVG 521/-865  
-16.4% EV: HOU Chas Mccormick +540 FD vs AVG 484/-775  
-16.5% EV: HOU Yordan Alvarez +300 FD vs AVG 295/-439  
-16.5% EV: TB Harold Ramirez +800 FD vs AVG 658/-1157  
-16.6% EV: MIN Carlos Correa +560 FD vs AVG 493/-812  
-16.9% EV: TEX Josh Jung +600 FD vs AVG 498/-893  
-16.9% EV: WSH Cj Abrams +600 FD vs AVG 542/-858  
-17.6% EV: TB Jose Siri +560 FD vs AVG 510/-813  
-19.1% EV: CIN Will Benson +470 FD vs AVG 423/-722  
-19.5% EV: PIT Henry Davis +630 FD vs AVG 565/-946  
-19.5% EV: COL Elias Diaz +830 FD vs AVG 667/-1277  
-19.7% EV: CIN Elly De La Cruz +500 FD vs AVG 473/-753  
-19.9% EV: HOU Jose Abreu +420 FD vs AVG 394/-651  
-19.9% EV: MIA Jake Burger +500 FD vs AVG 476/-754  
-20.1% EV: TEX Jonah Heim +560 FD vs AVG 522/-847  
-20.7% EV: OAK Brent Rooker +600 FD vs AVG 542/-925  
-21.0% EV: COL Nolan Jones +680 FD vs AVG 571/-1078  
-22.1% EV: CIN Christian Encarnacion Strand +310 FD vs AVG 330/-492  
-22.2% EV: KC Salvador Perez +520 FD vs AVG 497/-818  
-22.4% EV: STL Nolan Gorman +420 FD vs AVG 412/-672  
-22.6% EV: LAD Teoscar Hernandez +400 FD vs AVG 400/-640  
-22.6% EV: DET Andy Ibanez +480 FD vs AVG 481/-750  
-23.0% EV: KC Mj Melendez +600 FD vs AVG 556/-958  
-23.5% EV: MIA Bryan De La Cruz +600 FD vs AVG 560/-964  
-23.7% EV: COL Brendan Rodgers +870 FD vs AVG 717/-1427  
-24.5% EV: SEA Mitch Haniger +470 FD vs AVG 452/-783  
-25.1% EV: BOS Tyler Oneill +560 FD vs AVG 550/-916  
-25.2% EV: CLE Ramon Laureano +680 FD vs AVG 621/-1127  
-25.5% EV: MIN Royce Lewis +520 FD vs AVG 512/-865  
-25.6% EV: MIN Ryan Jeffers +470 FD vs AVG 461/-796  
-25.8% EV: STL Nolan Arenado +450 FD vs AVG 442/-769  
-26.3% EV: OAK Jj Bleday +750 FD vs AVG 675/-1267  
-26.7% EV: BOS Trevor Story +560 FD vs AVG 562/-939  
-26.7% EV: COL Ezequiel Tovar +900 FD vs AVG 758/-1548  
-26.8% EV: PIT Andrew Mccutchen +560 FD vs AVG 554/-946  
-27.1% EV: CHC Michael Busch +630 FD vs AVG 604/-1072  
-27.1% EV: HOU Jose Altuve +370 FD vs AVG 388/-649  
-27.4% EV: OAK Ryan Noda +630 FD vs AVG 578/-1101  
-27.4% EV: MIA Jazz Chisholm +470 FD vs AVG 497/-798  
-27.5% EV: MIA Josh Bell +540 FD vs AVG 543/-924  
-27.7% EV: DET Kerry Carpenter +460 FD vs AVG 504/-774  
-28.4% EV: TEX Marcus Semien +440 FD vs AVG 479/-759  
-28.4% EV: ARI Corbin Carroll +870 FD vs AVG 771/-1522  
-28.5% EV: CHW Andrew Vaughn +500 FD vs AVG 550/-847  
-28.7% EV: HOU Yainer Diaz +430 FD vs AVG 437/-777  
-28.7% EV: SF Matt Chapman +450 FD vs AVG 450/-815  
-28.9% EV: SEA Jp Crawford +630 FD vs AVG 621/-1101  
-29.0% EV: LAD Freddie Freeman +400 FD vs AVG 433/-713  
-29.3% EV: TOR Vladimir Guerrero +450 FD vs AVG 452/-824  
-29.6% EV: TB Randy Arozarena +500 FD vs AVG 529/-884  
-29.6% EV: NYY Gleyber Torres +450 FD vs AVG 477/-807  
-29.6% EV: CHC Dansby Swanson +500 FD vs AVG 529/-884  
-29.7% EV: MIA Nick Gordon +1060 FD vs AVG 842/-1951  
-29.8% EV: HOU Alex Bregman +450 FD vs AVG 477/-812  
-30.1% EV: CHC Cody Bellinger +450 FD vs AVG 492/-804  
-31.1% EV: COL Charlie Blackmon +870 FD vs AVG 771/-1610  
-31.2% EV: LAA Mike Trout +430 FD vs AVG 445/-817  
-31.2% EV: WSH Joey Meneses +560 FD vs AVG 585/-1017  
-31.4% EV: LAA Taylor Ward +750 FD vs AVG 708/-1383  
-31.4% EV: WSH Luis Garcia +1000 FD vs AVG 858/-1856  
-31.5% EV: COL Ryan Mcmahon +630 FD vs AVG 625/-1162  
-31.9% EV: TB Yandy Diaz +560 FD vs AVG 567/-1051  
-31.9% EV: BOS Masataka Yoshida +700 FD vs AVG 679/-1299  
-32.1% EV: CHC Yan Gomes +800 FD vs AVG 750/-1491  
-32.1% EV: TB Isaac Paredes +480 FD vs AVG 543/-877  
-32.2% EV: SF Jorge Soler +390 FD vs AVG 422/-754  
-32.3% EV: MIN Max Kepler +560 FD vs AVG 586/-1043  
-32.3% EV: CHC Christopher Morel +420 FD vs AVG 492/-773  
-32.4% EV: ARI Gabriel Moreno +900 FD vs AVG 800/-1702  
-32.5% EV: LAD Jason Heyward +700 FD vs AVG 708/-1294  
-32.6% EV: NYY Giancarlo Stanton +340 FD vs AVG 396/-656  
-32.6% EV: CLE Brayan Rocchio +1200 FD vs AVG 930/-2333  
-32.9% EV: LAA Anthony Rendon +900 FD vs AVG 821/-1702  
-33.0% EV: LAD Will Smith +450 FD vs AVG 490/-865  
-33.0% EV: STL Paul Goldschmidt +440 FD vs AVG 504/-827  
-33.3% EV: WSH Lane Thomas +400 FD vs AVG 479/-753  
-33.3% EV: CHW Andrew Benintendi +1000 FD vs AVG 900/-1895  
-33.8% EV: KC Nelson Velazquez +560 FD vs AVG 596/-1072  
-33.9% EV: PIT Kebryan Hayes +680 FD vs AVG 696/-1294  
-34.7% EV: KC Vinnie Pasquantino +600 FD vs AVG 633/-1166  
-34.8% EV: HOU Kyle Tucker +350 FD vs AVG 412/-706  
-35.1% EV: SD Manny Machado +600 FD vs AVG 646/-1166  
-35.8% EV: STL Brendan Donovan +830 FD vs AVG 804/-1647  
-35.9% EV: LAD Mookie Betts +320 FD vs AVG 402/-655  
-35.9% EV: DET Matt Vierling +520 FD vs AVG 625/-1000  
-36.3% EV: CIN Jonathan India +400 FD vs AVG 459/-830  
-36.3% EV: NYY Anthony Rizzo +630 FD vs AVG 675/-1254  
-36.5% EV: WSH Keibert Ruiz +600 FD vs AVG 662/-1193  
-36.9% EV: KC Bobby Witt +520 FD vs AVG 592/-1051  
-37.1% EV: OAK Zack Gelof +560 FD vs AVG 629/-1132  
-37.2% EV: LAD Gavin Lux +800 FD vs AVG 792/-1633  
-37.4% EV: CHC Seiya Suzuki +500 FD vs AVG 605/-1000  
-37.4% EV: LAA Brandon Drury +630 FD vs AVG 667/-1294  
-37.7% EV: TOR Justin Turner +540 FD vs AVG 625/-1099  
-37.8% EV: SF Lamonte Wade +560 FD vs AVG 612/-1167  
-38.0% EV: SF Thairo Estrada +750 FD vs AVG 738/-1575  
-38.2% EV: CLE Jose Ramirez +420 FD vs AVG 507/-884  
-38.2% EV: CIN Jeimer Candelario +360 FD vs AVG 468/-753  
-38.7% EV: LAA Logan Ohoppe +630 FD vs AVG 662/-1342  
-38.9% EV: BAL Adley Rutschman +700 FD vs AVG 746/-1466  
-39.2% EV: TOR Kevin Kiermaier +870 FD vs AVG 838/-1860  
-39.5% EV: CIN Jake Fraley +430 FD vs AVG 538/-917  
-39.6% EV: NYY Juan Soto +450 FD vs AVG 546/-968  
-39.7% EV: MIA Nick Fortes +1000 FD vs AVG 908/-2182  
-40.2% EV: SEA Ty France +600 FD vs AVG 679/-1294  
-40.3% EV: PIT Oneil Cruz +630 FD vs AVG 664/-1393  
-40.5% EV: MIN Kyle Farmer +750 FD vs AVG 785/-1631  
-40.6% EV: TEX Wyatt Langford +520 FD vs AVG 617/-1132  
-40.6% EV: MIN Carlos Santana +600 FD vs AVG 675/-1309  
-40.6% EV: CLE Bo Naylor +750 FD vs AVG 779/-1640  
-40.6% EV: BAL Austin Hays +830 FD vs AVG 830/-1818  
-40.9% EV: MIA Jesus Sanchez +630 FD vs AVG 712/-1371  
-41.1% EV: HOU Jeremy Pena +600 FD vs AVG 695/-1309  
-41.4% EV: CIN Spencer Steer +420 FD vs AVG 545/-931  
-41.5% EV: CLE Estevan Florial +1000 FD vs AVG 930/-2250  
-41.6% EV: STL Alec Burleson +630 FD vs AVG 730/-1381  
-41.8% EV: STL Jordan Walker +630 FD vs AVG 725/-1393  
-41.8% EV: TOR George Springer +520 FD vs AVG 645/-1146  
-42.4% EV: TEX Leody Taveras +900 FD vs AVG 892/-2045  
-42.5% EV: WSH Nick Senzel +560 FD vs AVG 679/-1254  
-42.7% EV: CIN Tyler Stephenson +520 FD vs AVG 630/-1185  
-42.8% EV: TEX Ezequiel Duran +630 FD vs AVG 730/-1426  
-43.0% EV: MIN Willi Castro +800 FD vs AVG 856/-1818  
-43.1% EV: BAL Gunnar Henderson +520 FD vs AVG 645/-1185  
-43.5% EV: STL Willson Contreras +480 FD vs AVG 621/-1101  
-44.1% EV: ARI Alek Thomas +1060 FD vs AVG 980/-2530  
-44.4% EV: BOS Connor Wong +750 FD vs AVG 808/-1778  
-45.0% EV: KC Hunter Renfroe +600 FD vs AVG 708/-1437  
-45.1% EV: BAL Ryan Mountcastle +520 FD vs AVG 675/-1228  
-45.5% EV: MIN Manuel Margot +750 FD vs AVG 820/-1818  
-45.6% EV: TOR Alejandro Kirk +800 FD vs AVG 846/-1951  
-45.7% EV: TB Rene Pinto +600 FD vs AVG 721/-1453  
-45.8% EV: CIN Nick Martini +470 FD vs AVG 633/-1132  
-46.3% EV: LAA Zach Neto +830 FD vs AVG 870/-2061  
-46.3% EV: SD Fernando Tatis +370 FD vs AVG 536/-916  
-46.3% EV: TEX Evan Carter +630 FD vs AVG 746/-1548  
-46.8% EV: BAL Ramon Urias +1000 FD vs AVG 970/-2526  
-47.0% EV: CLE Josh Naylor +540 FD vs AVG 704/-1333  
-47.0% EV: OAK Jd Davis +750 FD vs AVG 840/-1876  
-47.4% EV: HOU Jake Meyers +600 FD vs AVG 735/-1512  
-47.7% EV: BOS Ceddanne Rafaela +630 FD vs AVG 746/-1610  
-47.9% EV: TOR Bo Bichette +600 FD vs AVG 750/-1522  
-48.0% EV: CHC Nico Hoerner +900 FD vs AVG 950/-2308  
-48.5% EV: PIT Connor Joe +600 FD vs AVG 750/-1548  
-48.5% EV: COL Brenton Doyle +1000 FD vs AVG 980/-2631  
-49.1% EV: NYY Anthony Volpe +600 FD vs AVG 708/-1610  
-50.0% EV: TOR Cavan Biggio +800 FD vs AVG 892/-2156  
-50.2% EV: SF Patrick Bailey +870 FD vs AVG 900/-2400  
-50.5% EV: TB Jose Caballero +900 FD vs AVG 967/-2449  
-51.2% EV: TB Richie Palacios +630 FD vs AVG 790/-1739  
-51.7% EV: SF Michael Conforto +560 FD vs AVG 731/-1575  
-52.1% EV: NYY Jose Trevino +1000 FD vs AVG 1030/-2857  
-54.6% EV: PIT Jared Triolo +1060 FD vs AVG 1075/-3244  
-54.7% EV: NYY Oswaldo Cabrera +900 FD vs AVG 1020/-2716  
-55.2% EV: BAL Cedric Mullins +700 FD vs AVG 860/-2160  
-55.8% EV: MIA Luis Arraez +1400 FD vs AVG 1217/-4517  
-56.6% EV: SEA Josh Rojas +900 FD vs AVG 1000/-2903  
-57.0% EV: STL Masyn Winn +1000 FD vs AVG 1083/-3244  
-57.7% EV: NYY Alex Verdugo +900 FD vs AVG 1033/-2963  
-58.4% EV: LAD Victor Scott +900 FD vs AVG 1020/-3044  
-59.0% EV: CLE Andres Gimenez +900 FD vs AVG 1050/-3077  
-59.2% EV: LAA Nolan Schanuel +1300 FD vs AVG 1200/-4615  
-59.2% EV: SD Jake Cronenworth +900 FD vs AVG 1067/-3077  
-59.9% EV: KC Kyle Isbel +870 FD vs AVG 1083/-3000  
-60.1% EV: SF Jung Hoo Lee +870 FD vs AVG 1033/-3077  
-60.3% EV: KC Maikel Garcia +700 FD vs AVG 958/-2449  
-61.0% EV: SD Jackson Merrill +830 FD vs AVG 1067/-2963  
-61.1% EV: TOR Isiah Kiner Falefa +1060 FD vs AVG 1167/-3871  
-61.3% EV: WSH Victor Robles +630 FD vs AVG 940/-2250  
-61.3% EV: SD Jurickson Profar +1000 FD vs AVG 1133/-3665  
-62.3% EV: BAL Jorge Mateo +900 FD vs AVG 1140/-3333  
-65.8% EV: SD Nick Ahmed +870 FD vs AVG 1062/-3750  
-67.1% EV: CLE Will Brennan +1060 FD vs AVG 1467/-4444  
-67.3% EV: MIA Tim Anderson +1400 FD vs AVG 1225/-6667  
-68.2% EV: SD Xander Bogaerts +800 FD vs AVG 1117/-3665  
-69.2% EV: SD Ha Seong Kim +1060 FD vs AVG 1260/-5122  
-69.6% EV: KC Adam Frazier +1060 FD vs AVG 1325/-5122  
-74.1% EV: LAA Aaron Hicks +560 FD vs AVG 1088/-3214  
-74.2% EV: CLE Steven Kwan +1200 FD vs AVG 1800/-6600  
-79.3% EV: OAK Nick Allen +1400 FD vs AVG 2033/-10000  
