-% EV: PHI Jt Realmuto +420 FD vs bet365   
-11.1% EV: PHI Kyle Schwarber +285 FD vs bet365 +290/-380  
-15.1% EV: PHI Bryce Harper +360 FD vs bet365 +425/-600  
-17.2% EV: PHI Trea Turner +360 FD vs bet365 +425/-600  
-17.2% EV: PHI Nick Castellanos +480 FD vs bet365 +525/-800  
-17.9% EV: ARI Ketel Marte +500 FD vs bet365 +475/-700  
-21.6% EV: ARI Christian Walker +400 FD vs bet365 +475/-700  
-21.8% EV: ARI Evan Longoria +560 FD vs bet365 +625/-1000  
-21.8% EV: ARI Corbin Carroll +520 FD vs bet365 +625/-1000  
-25.0% EV: ARI Tommy Pham +540 FD vs bet365 +625/-1000  
-25.0% EV: ARI Lourdes Gurriel +560 FD vs bet365 +625/-1000  
-25.1% EV: PHI Brandon Marsh +680 FD vs bet365 +700/-1150  
-25.1% EV: PHI Alec Bohm +560 FD vs bet365 +700/-1150  
-33.3% EV: PHI Bryson Stott +750 FD vs bet365 +1025/-1800  
-37.1% EV: ARI Alek Thomas +830 FD vs bet365 +1125/-2200  
-38.8% EV: ARI Gabriel Moreno +800 FD vs bet365 +1075/-2000  
-41.1% EV: PHI Johan Rojas +900 FD vs bet365 +1225/-2500  
-51.1% EV: ARI Geraldo Perdomo +800 FD vs bet365 +1500/-4000  
