-% EV: TOR Whit Merrifield +900 FD vs bet365   
-% EV: BOS Triston Casas +450 FD vs bet365   
-% EV: BOS Jarren Duran +750 FD vs bet365   
-19.1% EV: TB Yandy Diaz +750 FD vs bet365 +675/-1100  
-19.3% EV: SEA Mike Ford +680 FD vs bet365 +625/-1000  
-20.7% EV: TB Randy Arozarena +600 FD vs bet365 +575/-900  
-20.7% EV: TB Luke Raley +600 FD vs bet365 +575/-900  
-22.7% EV: TB Josh Lowe +680 FD vs bet365 +650/-1050  
-24.3% EV: SEA Jarred Kelenic +600 FD vs bet365 +600/-950  
-39.0% EV: TB Jose Siri +800 FD vs bet365 +925/-1600  
