-0.6% EV: TEX Corey Seager +400 FD vs AVG 304/-474  
-8.8% EV: ARI Lourdes Gurriel +800 FD vs AVG 554/-1091  
-12.2% EV: TEX Mitch Garver +500 FD vs AVG 406/-700  
-13.6% EV: ARI Evan Longoria +630 FD vs AVG 498/-899  
-14.3% EV: ARI Ketel Marte +500 FD vs AVG 413/-724  
-15.5% EV: TEX Jonah Heim +680 FD vs AVG 535/-1000  
-16.9% EV: ARI Tommy Pham +750 FD vs AVG 562/-1147  
-18.3% EV: TEX Nathaniel Lowe +750 FD vs AVG 595/-1147  
-20.3% EV: ARI Christian Walker +460 FD vs AVG 417/-724  
-21.1% EV: TEX Josh Jung +560 FD vs AVG 482/-899  
-21.3% EV: TEX Marcus Semien +540 FD vs AVG 495/-847  
-29.6% EV: TEX Evan Carter +600 FD vs AVG 621/-1048  
-32.3% EV: TEX Leody Taveras +900 FD vs AVG 783/-1714  
-33.7% EV: ARI Corbin Carroll +600 FD vs AVG 625/-1147  
-40.7% EV: ARI Gabriel Moreno +800 FD vs AVG 746/-1817  
