-% EV: WSH Lane Thomas +600 FD vs bet365   
-3.7% EV: WSH Joey Meneses +750 FD vs bet365 +575/-900  
-3.9% EV: LAD David Peralta +870 FD vs bet365 +650/-1050  
-4.0% EV: ATL Matt Olson +255 FD vs bet365 +230/-300  
-4.6% EV: ATL Marcell Ozuna +420 FD vs bet365 +360/-500  
-5.4% EV: MIA Josh Bell +500 FD vs bet365 +425/-600  
-8.3% EV: LAD Max Muncy +400 FD vs bet365 +360/-500  
-11.6% EV: NYY Giancarlo Stanton +420 FD vs bet365 +390/-550  
-12.9% EV: MIA Bryan De La Cruz +560 FD vs bet365 +500/-750  
-13.2% EV: DET Spencer Torkelson +450 FD vs bet365 +425/-600  
-14.8% EV: ATL Ozzie Albies +440 FD vs bet365 +425/-600  
-17.3% EV: NYY Jake Bauers +630 FD vs bet365 +575/-900  
-22.7% EV: LAD James Outman +680 FD vs bet365 +650/-1050  
-24.8% EV: ATL Austin Riley +310 FD vs bet365 +360/-500  
-25.8% EV: NYY Everson Pereira +680 FD vs bet365 +675/-1100  
-25.9% EV: ATL Ronald Acuna +370 FD vs bet365 +425/-600  
-26.0% EV: ATL Sean Murphy +430 FD vs bet365 +475/-700  
-27.7% EV: WSH Riley Adams +630 FD vs bet365 +650/-1050  
-31.9% EV: LAD Mookie Betts +360 FD vs bet365 +450/-650  
-32.3% EV: WSH Alex Call +900 FD vs bet365 +925/-1600  
-33.0% EV: NYY Gleyber Torres +520 FD vs bet365 +600/-950  
-33.0% EV: ATL Eddie Rosario +520 FD vs bet365 +600/-950  
-33.3% EV: MIA Jazz Chisholm +350 FD vs bet365 +450/-650  
-34.3% EV: DET Zach Mckinstry +870 FD vs bet365 +925/-1600  
-34.3% EV: WSH Carter Kieboom +870 FD vs bet365 +925/-1600  
-34.6% EV: ATL Michael Harris +560 FD vs bet365 +650/-1050  
-35.5% EV: LAD Will Smith +470 FD vs bet365 +575/-900  
-35.9% EV: DET Kerry Carpenter +520 FD vs bet365 +625/-1000  
-37.5% EV: LAD Freddie Freeman +400 FD vs bet365 +525/-800  
-38.4% EV: DET Riley Greene +600 FD vs bet365 +725/-1200  
-38.6% EV: MIA Jesus Sanchez +520 FD vs bet365 +650/-1050  
-38.6% EV: NYY Anthony Volpe +520 FD vs bet365 +650/-1050  
-38.7% EV: NYY Dj Lemahieu +700 FD vs bet365 +825/-1400  
-38.8% EV: NYY Oswaldo Cabrera +1000 FD vs bet365 +1075/-2000  
-39.0% EV: DET Parker Meadows +800 FD vs bet365 +925/-1600  
-39.3% EV: MIA Jake Burger +310 FD vs bet365 +450/-650  
-40.3% EV: NYY Kyle Higashioka +680 FD vs bet365 +825/-1400  
-44.1% EV: ATL Orlando Arcia +630 FD vs bet365 +825/-1400  
-44.1% EV: LAD Jason Heyward +630 FD vs bet365 +825/-1400  
-45.8% EV: WSH Ildemaro Vargas +700 FD vs bet365 +925/-1600  
-46.1% EV: WSH Cj Abrams +870 FD vs bet365 +1075/-2000  
-52.7% EV: WSH Michael Chavis +750 FD vs bet365 +1075/-2000  
-54.3% EV: MIA Luis Arraez +900 FD vs bet365 +1225/-2500  
-56.4% EV: MIA Jacob Stallings +750 FD vs bet365 +1125/-2200  
-56.6% EV: WSH Keibert Ruiz +680 FD vs bet365 +1075/-2000  
-57.7% EV: NYY Isiah Kiner Falefa +1000 FD vs bet365 +1425/-3000  
-59.1% EV: LAD Miguel Rojas +1100 FD vs bet365 +1450/-3500  
-61.1% EV: DET Andy Ibanez +600 FD vs bet365 +1075/-2000  
-63.4% EV: DET Zack Short +700 FD vs bet365 +1225/-2500  
-64.3% EV: DET Miguel Cabrera +680 FD vs bet365 +1225/-2500  
-66.6% EV: DET Carson Kelly +630 FD vs bet365 +1225/-2500  
