9.5% EV: ATL Austin Riley +340 FD vs bet365 +330/-450  
7.4% EV: PHI Bryce Harper +450 FD vs bet365 +450/-650  
-% EV: PHI Jt Realmuto +520 FD vs bet365   
-3.4% EV: PHI Kyle Schwarber +300 FD vs bet365 +350/-550  
-3.7% EV: ATL Marcell Ozuna +340 FD vs bet365 +360/-500  
-5.4% EV: ATL Ronald Acuna +390 FD vs bet365 +425/-600  
-8.4% EV: PHI Trea Turner +450 FD vs bet365 +500/-750  
-9.3% EV: ATL Matt Olson +390 FD vs bet365 +525/-800  
-12.1% EV: PHI Nick Castellanos +560 FD vs bet365 +625/-1000  
-12.7% EV: ATL Ozzie Albies +520 FD vs bet365 +500/-750  
-13.2% EV: ATL Sean Murphy +460 FD vs bet365 +525/-800  
-19.1% EV: ATL Orlando Arcia +630 FD vs bet365 +675/-1100  
-19.7% EV: ATL Kevin Pillar +560 FD vs bet365 +725/-1200  
-29.7% EV: PHI Alec Bohm +680 FD vs bet365 +925/-1600  
-33.3% EV: ATL Michael Harris +800 FD vs bet365 +1025/-1800  
-41.1% EV: PHI Bryson Stott +830 FD vs bet365 +1225/-2500  
-43.3% EV: PHI Johan Rojas +1000 FD vs bet365 +1425/-3000  
